1938	abou/NN	27
1563	about/NN	101
941	about/VB	88
979	accident/NN	98
1920	act/VB	25
86	add/VB	31
131	adult/NN	23
401	adventure/NN	33
425	afraid/NN	22
2168	after/NN	22
1458	after/VB	50
1516	afternoon/NN	86
1708	age/NN	43
271	air/NN	194
740	airplane/NN	95
100	al/NN	32
633	alaska/NN	22
1355	alec/NN	31
2102	alligator/NN	61
789	almond/NN	61
726	along/NN	24
823	alphabet/NN	64
625	alrighty/NN	36
75	am/NN	49
1819	amanda/NN	114
881	amanda/VB	25
616	ambulance/NN	75
712	american/NN	24
281	amount/NN	29
1941	angel/NN	73
2038	animal/NN	431
827	animal/VB	44
119	ankle/NN	22
1113	answer/NN	69
2065	answer/VB	28
1174	ant/NN	88
426	anybody/NN	74
480	anyone/NN	55
1864	anythe/VB	73
1300	anything/NN	251
184	apartment/NN	21
521	apple/NN	336
2057	apple/VB	49
452	appointment/NN	30
1441	aquarium/NN	38
1410	area/NN	33
804	aren/VB	73
1753	arm/NN	215
546	arm/VB	23
531	armadillo/NN	29
1492	around/NN	78
2126	around/VB	64
487	arrive/VB	30
956	art/NN	37
1657	arthur/NN	38
1639	artist/NN	29
1384	as/NN	28
1644	ask/NN	51
386	ask/VB	93
174	astronaut/NN	22
1691	at/NN	200
655	at/VB	110
1912	attach/VB	29
329	attention/NN	35
344	aunt/NN	87
733	avocado/NN	20
20	babe/NN	49
1121	baby/NN	915
1787	baby/VB	87
1494	backpack/NN	351
273	backpack/VB	39
2115	backyard/NN	26
1248	bag/NN	273
626	bag/VB	35
1393	bagel/NN	48
711	bah/NN	31
1403	baking/NN	23
949	balance/NN	28
238	ball/NN	543
1696	ball/VB	64
1612	ballerina/NN	28
1724	balloon/NN	123
753	banana/NN	221
1574	banana/VB	34
2089	band/NN	57
1348	bank/NN	45
790	bar/NN	56
410	barbara/NN	28
1337	barber/NN	26
1662	barn/NN	100
295	barney/NN	20
1445	barrel/NN	26
1784	barrette/NN	34
525	base/NN	33
1287	baseball/NN	61
78	basement/NN	38
60	basket/NN	161
1761	basketball/NN	50
12	bat/NN	101
2174	bath/NN	150
602	bath/VB	26
326	bathing/NN	27
1713	bathroom/NN	110
1483	bathtub/NN	32
1484	battery/NN	130
554	battery/VB	22
1734	bay/NN	26
336	be/VB	118
141	bea/NN	21
2047	beach/NN	125
92	bead/NN	55
327	beak/NN	48
836	beam/NN	22
1039	bean/NN	157
93	bean/VB	23
252	bear/NN	514
1288	bear/VB	74
1570	beard/NN	28
366	beast/NN	23
511	beautiful/NN	25
404	beauty/NN	45
1948	beaver/NN	26
2042	because/NN	55
2142	because/VB	60
1351	become/VB	24
818	bed/NN	349
1736	bed/VB	56
411	bedroom/NN	62
501	bedtime/NN	40
236	bee/NN	153
2060	bee/VB	25
478	beef/NN	26
905	beetle/NN	29
1247	before/NN	23
621	before/VB	44
1310	begin/VB	60
645	beginning/NN	20
931	behind/VB	32
1301	believe/VB	48
1977	bell/NN	100
159	belly/NN	161
124	belong/NN	21
1069	belong/VB	58
420	belt/NN	64
1658	ben/NN	29
1923	bench/NN	26
788	bend/VB	22
1050	berry/NN	60
1700	bert/NN	27
1584	bet/NN	175
1017	bet/VB	35
1504	bi/NN	22
597	bib/NN	56
1344	bicycle/NN	66
121	big/NN	86
807	big/VB	29
1455	bike/NN	72
667	bill/NN	36
960	bin/NN	51
1559	bir/NN	22
772	bird/NN	403
77	bird/VB	57
1625	birdie/NN	51
379	birthday/NN	239
1324	birthday/VB	35
714	biscuit/NN	21
476	bit/NN	666
1940	bit/VB	39
459	bite/NN	105
1145	bite/VB	47
1231	black/NN	37
1547	blanket/NN	100
1583	blankie/NN	49
872	bless/NN	86
1505	bless/VB	32
1997	block/NN	256
330	block/VB	39
1782	blow/NN	83
41	blow/VB	65
950	blue/NN	90
251	blue/VB	32
680	blueberry/NN	113
427	bo/NN	57
1077	board/NN	95
284	boat/NN	179
1507	boat/VB	33
1236	body/NN	136
880	bone/NN	69
769	bonk/NN	42
555	book/NN	1162
1485	book/VB	99
31	boom/NN	106
197	boot/NN	101
1683	bop/NN	31
670	born/VB	28
1988	boston/NN	44
520	bother/VB	31
1298	bottle/NN	160
1033	bottom/NN	225
598	bounce/VB	34
176	bow/NN	82
1939	bowl/NN	245
1019	bowl/VB	38
1762	box/NN	463
303	box/VB	53
1767	boy/NN	673
565	boy/VB	83
754	bra/NN	25
1038	bracelet/NN	30
8	branch/NN	47
1862	brand/NN	42
1346	bread/NN	134
406	bread/VB	28
2091	break/NN	79
627	break/VB	94
566	breakfast/NN	259
1766	breakfast/VB	37
1960	breath/NN	30
323	breeze/NN	20
2103	brick/NN	39
862	bridge/NN	121
237	bridge/VB	20
334	bring/NN	177
1277	bring/VB	107
369	broccoli/NN	50
1886	broom/NN	33
2130	brother/NN	127
651	brother/VB	22
1385	brown/NN	24
1558	brush/NN	124
351	brush/VB	49
1309	bubble/NN	179
365	bubble/VB	27
1903	bucket/NN	120
1557	buckle/NN	22
671	bud/NN	48
2128	buddy/NN	67
1989	bug/NN	151
1628	bug/VB	23
1900	build/NN	44
1907	build/VB	68
1918	builder/NN	39
306	building/NN	100
227	bulldozer/NN	39
995	bum/NN	34
547	bumble/NN	25
1238	bump/NN	71
290	bump/VB	42
214	bunch/NN	80
1296	bunny/NN	209
1888	bunny/VB	28
1196	burn/VB	22
1395	bus/NN	198
2097	bus/VB	25
690	bush/NN	45
2096	business/NN	35
1930	butter/NN	166
466	butter/VB	23
1974	butterfly/NN	163
757	butterfly/VB	28
350	button/NN	212
1535	button/VB	30
924	buy/NN	57
1626	buy/VB	71
322	by/NN	139
1022	by/VB	49
1861	cab/NN	21
341	cabinet/NN	34
578	caboose/NN	52
1056	cafeteria/NN	26
810	cake/NN	190
1424	cake/VB	33
291	california/NN	28
1329	call/NN	152
1532	call/VB	109
1161	camel/NN	51
1182	camera/NN	363
1846	camera/VB	34
1166	camere/NN	28
1192	camp/NN	20
605	can/NN	72
1093	candle/NN	45
1195	candy/NN	73
1883	cap/NN	48
463	cape/NN	34
1772	car/NN	663
313	car/VB	66
1704	card/NN	165
773	card/VB	26
1391	cardboard/NN	21
27	care/NN	150
983	care/VB	32
840	careful/NN	95
1714	carolina/NN	21
2030	carrier/NN	26
112	carrot/NN	139
1678	carry/NN	43
1630	carry/VB	72
760	cart/NN	45
1364	case/NN	106
1047	cassie/NN	20
1781	castle/NN	46
1100	cat/NN	386
632	cat/VB	56
803	catch/NN	79
181	catch/VB	82
749	caterpillar/NN	77
96	cause/NN	944
1562	cause/VB	99
852	cave/NN	50
886	cd/NN	56
87	ce/NN	47
907	ceiling/NN	43
1735	cell/NN	22
1371	cement/NN	30
1177	center/NN	29
997	cereal/NN	145
394	cereal/VB	23
212	cha/NN	23
2043	chain/NN	30
579	chair/NN	450
1211	chair/VB	51
224	chalk/NN	20
1881	chance/NN	29
1223	change/NN	60
832	change/VB	69
1059	charlie/NN	21
1686	chase/NN	23
1859	chase/VB	28
1048	check/NN	145
1709	check/VB	62
1615	cheek/NN	62
1219	cheer/NN	24
1725	cheerio/NN	22
1571	cheese/NN	246
953	cheese/VB	36
2177	cherry/NN	23
1609	chest/NN	58
1358	chew/NN	64
422	chew/VB	47
1162	chick/NN	96
276	chicken/NN	185
1730	chicken/VB	26
964	child/NN	242
1165	chimney/NN	20
1271	chin/NN	71
1359	china/NN	20
2114	chip/NN	70
178	chocolate/NN	140
418	chocolate/VB	20
1632	choice/NN	41
2055	choose/VB	22
965	chop/NN	26
2050	christmas/NN	104
320	cinderella/NN	42
269	cinnamon/NN	23
892	circle/NN	252
1585	circle/VB	51
1140	circus/NN	53
601	city/NN	74
1482	ck/NN	53
1720	clam/NN	21
393	clap/NN	50
213	clap/VB	29
277	class/NN	134
895	class/VB	20
708	claus/NN	22
1647	claw/NN	25
3	clay/NN	32
1388	clean/NN	36
451	clean/VB	79
639	cleaning/NN	75
1435	climb/NN	39
2145	climb/VB	71
909	clip/NN	114
1838	clip/VB	27
1996	clock/NN	144
782	clock/VB	22
147	close/NN	104
768	close/VB	93
285	closet/NN	69
433	cloth/NN	49
2158	clothe/NN	230
1184	clothing/NN	23
1246	cloud/NN	83
2002	clown/NN	66
1260	club/NN	35
1648	clue/NN	21
1263	clunk/NN	34
43	cmere/NN	56
46	cmon/NN	55
1099	co/VB	26
1013	coach/NN	25
2138	coal/NN	27
780	coat/NN	77
1427	cock/NN	41
1966	coconut/NN	25
1273	coffee/NN	121
2069	cold/NN	30
1290	college/NN	20
970	color/NN	559
775	color/VB	62
59	colore/VB	23
1091	coloring/NN	60
1530	comb/NN	43
57	comb/VB	21
868	combination/NN	38
1633	come/VB	113
47	comere/NN	33
1689	comin/VB	26
730	company/NN	31
1146	computer/NN	84
664	conductor/NN	20
431	cone/NN	88
694	construction/NN	58
1664	container/NN	69
2082	control/NN	21
2133	cook/NN	72
1803	cook/VB	50
1797	cookie/NN	188
1202	cookie/VB	37
1645	cookies/NN	178
1217	cooking/NN	65
1950	cool/NN	24
548	cord/NN	31
2016	corduroy/NN	29
467	corn/NN	84
1375	corner/NN	123
1127	costume/NN	44
72	couch/NN	136
299	cough/NN	45
1005	cough/VB	20
1112	couldn/NN	76
1774	couldn/VB	43
1785	count/NN	94
573	count/VB	62
913	counter/NN	37
914	country/NN	42
1200	couple/NN	142
240	couple/VB	39
710	course/NN	158
2076	cousin/NN	69
1097	cover/NN	58
1807	cover/VB	52
1027	cow/NN	218
37	cow/VB	33
169	cra/NN	21
1203	crab/NN	73
1649	crack/NN	51
982	crack/VB	25
2129	cracker/NN	86
1241	crane/NN	51
1801	crash/NN	83
850	crash/VB	31
1863	crawl/VB	29
984	crayon/NN	222
288	crayon/VB	20
517	cream/NN	170
1722	cream/VB	21
958	creature/NN	49
65	crib/NN	56
99	cricket/NN	22
1942	crocodile/NN	59
1637	cross/VB	32
1541	crown/NN	35
1321	crumb/NN	29
1379	crunch/NN	34
349	cry/NN	56
689	cry/VB	67
512	cu/NN	23
1106	cub/NN	36
1821	cube/NN	49
1267	cup/NN	267
563	cup/VB	31
1478	cupcake/NN	28
1538	curtain/NN	27
338	cuse/NN	24
817	customer/NN	22
1185	cut/NN	104
553	cut/VB	69
1389	cute/NN	22
260	cutter/NN	42
2031	cuz/NN	34
1754	dad/NN	133
1990	dada/NN	37
1726	daisy/NN	94
1499	dance/NN	98
307	dance/VB	54
935	dancing/NN	77
82	danielle/NN	22
595	darling/NN	24
937	date/NN	36
2136	daughter/NN	40
229	day/NN	722
1183	day/VB	66
1513	deal/NN	59
552	dear/NN	32
1197	debbie/NN	34
335	decide/VB	49
98	delicious/NN	41
183	delivery/NN	27
674	dentist/NN	38
623	department/NN	20
2140	desert/NN	20
1090	design/NN	23
1205	desk/NN	45
509	diamond/NN	47
791	diaper/NN	167
468	diaper/VB	25
352	didja/NN	22
916	didjou/NN	78
1326	didn/VB	111
1534	difference/NN	33
1302	dig/VB	30
867	digger/NN	26
2067	ding/VB	28
820	dining/NN	25
1498	dinner/NN	149
891	dino/NN	26
2000	dinosaur/NN	169
1727	dinosaur/VB	24
1450	direction/NN	49
1068	dirt/NN	100
588	dish/NN	85
1916	dishwasher/NN	25
1095	distance/NN	25
1201	djou/NN	72
557	do/NN	73
1190	do/VB	118
461	dock/NN	22
821	doctor/NN	121
2008	doctor/VB	23
1232	dog/NN	389
530	dog/VB	55
95	doggie/NN	23
347	doggies/NN	34
1040	doggy/NN	104
1685	doin/VB	63
659	doing/NN	45
618	dokey/NN	34
940	doll/NN	124
541	dollar/NN	59
1035	dolphin/NN	45
1776	doncha/NN	23
364	donkey/NN	42
1928	dontcha/NN	44
658	donut/NN	27
74	doodle/NN	66
574	door/NN	351
2035	door/VB	28
580	doorway/NN	20
1368	dora/NN	53
304	dorothy/NN	30
1953	dot/NN	59
1610	dough/NN	137
2099	dow/NN	28
889	downstair/VB	38
1114	downstairs/NN	86
1582	dragon/NN	72
685	draw/NN	68
1313	draw/VB	61
1952	drawer/NN	74
1906	drawing/NN	38
413	dream/NN	69
1946	dream/VB	23
1396	dress/NN	136
777	dress/VB	59
1347	drink/NN	192
657	drink/VB	76
1036	drinking/NN	45
2144	drive/NN	54
1207	drive/VB	68
1894	driver/NN	82
51	drop/NN	55
1357	drop/VB	65
1517	drum/NN	66
837	drum/VB	22
844	dry/VB	41
358	dryer/NN	23
1893	duck/NN	240
462	duck/VB	37
1307	duckling/NN	25
1128	dump/NN	46
2048	dump/VB	41
1062	dumptruck/NN	44
1650	dunno/NN	97
1768	dust/NN	40
400	duty/NN	24
641	dya/NN	101
560	dyou/NN	234
974	dyou/VB	27
1757	ea/NN	20
186	ear/NN	130
800	ear/VB	24
692	ears/NN	160
319	earth/NN	71
1117	easter/NN	36
704	eat/NN	297
1850	eat/VB	111
1829	eating/NN	28
1221	edge/NN	70
756	eeyore/NN	21
1629	egg/NN	283
175	egg/VB	35
1706	elbow/NN	52
585	elephant/NN	232
693	elephant/VB	32
1577	elmo/NN	141
106	elmo/VB	22
2171	email/NN	21
599	emergency/NN	25
1125	end/NN	291
416	end/VB	37
1759	energy/NN	22
994	engine/NN	204
1602	engine/VB	21
377	engineer/NN	24
353	enjoy/VB	28
1936	envelope/NN	20
1407	equipment/NN	27
1934	eraser/NN	22
1325	ernie/NN	43
1970	errand/NN	23
182	evening/NN	52
590	everybody/NN	161
2079	everybody/VB	34
1188	everyone/NN	138
1104	everyone/VB	24
472	everythe/VB	57
1608	everything/NN	295
56	excite/VB	26
2120	excuse/NN	152
918	excuse/VB	30
1560	explain/VB	20
798	explorer/NN	34
1291	eye/NN	422
596	eye/VB	42
1294	eyebrow/NN	32
1756	face/NN	387
1158	face/VB	64
1993	fact/NN	63
1590	fall/NN	166
653	fall/VB	102
1074	family/NN	93
1660	fan/NN	35
1088	farm/NN	140
513	farmer/NN	91
718	father/NN	83
1931	favorite/NN	29
1600	feather/NN	92
1679	fee/VB	22
993	feed/NN	23
1550	feed/VB	36
1105	feeder/NN	30
519	feel/NN	114
1723	feel/VB	95
1613	feeling/NN	58
2153	feet/VB	33
1206	fellow/NN	27
257	fence/NN	50
1986	fi/NN	34
523	field/NN	51
1066	fight/NN	20
1783	fighter/NN	31
357	figure/NN	70
1879	figure/VB	50
1212	fill/NN	31
2152	fill/VB	46
2023	fin/NN	24
1634	find/NN	202
1719	find/VB	115
54	fine/NN	23
1007	finger/NN	259
1740	finger/VB	36
614	finish/NN	65
1213	finish/VB	92
1512	fire/NN	254
581	fire/VB	39
854	firefighter/NN	36
609	fireplace/NN	38
1269	first/NN	79
1673	first/VB	39
1240	fish/NN	297
615	fish/VB	61
1909	fishing/NN	23
1468	fit/NN	75
1216	fit/VB	79
2122	fix/NN	131
920	fix/VB	98
419	flag/NN	35
1194	flamingo/NN	26
524	flap/NN	60
1469	flash/NN	23
847	flash/VB	20
1275	flavor/NN	55
1738	flo/NN	22
1257	float/VB	28
723	floor/NN	422
1652	floor/VB	34
22	floppy/NN	24
2112	florida/NN	26
1982	flour/NN	42
1316	flower/NN	275
402	flower/VB	38
932	fly/NN	94
1224	fly/VB	82
439	fold/NN	30
1082	fold/VB	24
136	follow/NN	26
660	follow/VB	36
372	food/NN	378
1587	food/VB	46
1319	foot/NN	469
1995	foot/VB	29
437	football/NN	65
1044	for/NN	261
132	for/VB	113
1295	forehead/NN	30
2094	forest/NN	73
1509	forget/NN	40
1042	forget/VB	82
1717	fork/NN	79
1067	fou/NN	24
917	fox/NN	108
1895	france/NN	26
2054	freeze/VB	38
663	freezer/NN	46
85	freight/NN	26
1524	friday/NN	54
1131	fridge/NN	40
503	friend/NN	394
1138	friend/VB	43
1456	frog/NN	180
2084	frog/VB	24
200	front/NN	234
1711	front/VB	35
527	fruit/NN	125
764	frustrate/VB	20
1947	fry/NN	22
312	full/NN	131
1418	fun/NN	317
206	fun/VB	79
345	funny/NN	67
1533	fur/NN	61
2078	furniture/NN	21
767	fuzz/NN	34
1262	gabby/NN	48
888	game/NN	223
1840	game/VB	22
1576	garage/NN	64
1227	garbage/NN	121
274	garden/NN	112
1855	garlic/NN	20
925	gas/NN	51
1180	gate/NN	57
1750	ge/NN	37
1510	get/VB	119
611	gettin/VB	27
851	getting/NN	26
549	ghost/NN	42
1430	ght/NN	86
264	giant/NN	50
1545	gift/NN	38
391	gigi/NN	64
496	gimme/NN	53
1460	ginger/NN	21
1472	gingerbread/NN	22
2141	giraffe/NN	103
903	giraffe/VB	22
822	girl/NN	468
1741	girl/VB	46
1020	give/NN	324
1676	give/VB	114
1778	glass/NN	154
388	glove/NN	59
1773	glue/NN	68
2121	go/VB	118
987	goat/NN	80
1496	god/NN	168
2127	god/VB	29
370	goin/VB	55
148	going/NN	64
205	gold/NN	53
841	goldfish/NN	33
35	golf/NN	20
2176	goo/NN	63
878	good/NN	239
1111	good/VB	72
976	goodbye/NN	75
1653	goodbye/VB	23
2105	goodnes/VB	38
211	goodness/NN	375
1345	goodnight/NN	61
853	goose/NN	71
19	gorilla/NN	37
1718	got_to/NN	48
795	got_to/VB	39
1642	gotcha/NN	32
1869	gotta/NN	147
990	gotta/VB	89
2073	gown/NN	39
1377	grab/NN	23
130	grab/VB	32
492	grain/NN	22
2046	grandma/NN	213
1120	grandma/VB	37
454	grandpa/NN	113
165	granola/NN	21
871	grape/NN	112
1443	grass/NN	106
153	grasshopper/NN	44
1421	great/NN	84
805	great/VB	22
543	gree/NN	26
975	green/NN	74
1651	green/VB	25
1488	grind/VB	24
1413	grizzly/NN	25
450	grocery/NN	43
58	ground/NN	203
2123	group/NN	68
1451	grow/NN	40
763	grow/VB	61
1327	grumpy/NN	28
1001	guess/NN	77
1565	guess/VB	90
11	guest/NN	24
857	guitar/NN	42
750	gum/NN	36
390	guy/NN	337
1908	guy/VB	55
1607	gym/NN	31
947	gymboree/NN	20
1857	ha/NN	22
1024	hafta/NN	49
1620	hafta/VB	48
570	hair/NN	357
1500	hair/VB	37
1449	half/NN	133
514	half/VB	21
209	hall/NN	29
1564	halloween/NN	65
1259	ham/NN	35
1529	hamburger/NN	20
2071	hammer/NN	62
1144	hammer/VB	21
748	hand/NN	664
293	hand/VB	73
1076	handle/NN	30
1729	hang/NN	92
1514	hang/VB	67
1978	happen/VB	106
1831	happy/NN	26
1264	hard/NN	22
316	hard/VB	26
874	hasn/NN	25
683	hat/NN	411
1311	hat/VB	58
1006	have/VB	118
1527	haven/NN	120
2159	haven/VB	65
1130	hay/NN	59
848	head/NN	559
1470	head/VB	63
255	hear/NN	146
1215	hear/VB	100
495	heart/NN	125
1624	heat/NN	40
1151	heck/NN	22
1080	helicopter/NN	53
1372	helmet/NN	35
743	help/NN	248
1958	help/VB	113
79	helper/NN	23
741	hen/NN	56
858	hide/NN	68
44	hide/VB	65
105	hill/NN	139
746	hip/NN	28
33	hippo/NN	88
81	history/NN	28
1665	hit/VB	67
1052	hive/NN	23
0	hold/NN	206
2010	hold/VB	109
15	hole/NN	122
971	hole/VB	33
1041	holiday/NN	25
515	home/NN	400
1979	home/VB	68
302	hon/NN	28
802	hook/NN	64
766	hook/VB	28
939	hooray/NN	123
1537	hop/NN	47
61	hop/VB	25
1251	hope/NN	145
297	hope/VB	44
762	horn/NN	84
613	horse/NN	229
2131	horse/VB	37
1490	horsie/NN	44
2063	hose/NN	36
137	hospital/NN	88
1521	hot/NN	22
2165	hour/NN	124
1760	house/NN	593
835	house/VB	63
1328	howbout/NN	32
62	huckle/NN	28
387	hug/NN	132
1897	hug/VB	50
1663	hum/NN	56
695	hungry/NN	21
1122	hurry/NN	72
143	hurry/VB	28
494	hurt/VB	91
1209	husband/NN	24
863	ice/NN	200
1798	ice/VB	24
188	idea/NN	398
1129	idea/VB	42
318	if/NN	130
1994	if/VB	111
1814	im/NN	35
568	imagine/VB	22
926	inch/NN	30
107	ing/VB	25
1581	insect/NN	37
1746	inside/NN	48
794	inside/VB	41
164	instrument/NN	55
792	into/NN	22
168	into/VB	61
879	invite/VB	20
331	ireland/NN	20
367	is/NN	228
1998	island/NN	62
1697	isn/NN	558
484	isn/VB	62
493	jack/NN	38
17	jacket/NN	63
305	jaguar/NN	26
118	jam/NN	49
1376	jame/NN	48
967	jane/NN	29
1233	jar/NN	42
1378	jay/NN	42
1409	jean/NN	20
177	jelly/NN	69
489	jessica/NN	47
2156	jill/NN	61
1621	jo/NN	52
558	job/NN	547
1258	job/VB	37
1932	joe/NN	30
1674	john/NN	23
1096	join/NN	21
1382	joke/NN	58
1580	journey/NN	20
2124	juice/NN	265
885	juice/VB	36
424	jump/NN	112
1635	jump/VB	75
167	june/NN	20
1002	jungle/NN	44
1179	kangaroo/NN	68
1474	ke/NN	37
2111	keep/NN	222
1480	keep/VB	108
1401	keeper/NN	23
702	key/NN	58
571	kick/NN	24
1769	kick/VB	27
127	kid/NN	233
819	kid/VB	36
1973	kim/NN	23
630	kind/NN	805
1323	kind/VB	70
1519	king/NN	64
67	kingdom/NN	26
355	kiss/NN	244
1877	kiss/VB	87
675	kitchen/NN	228
9	kitchen/VB	23
1670	kite/NN	35
2074	kitten/NN	67
1627	kitty/NN	200
575	kitty/VB	25
1835	knee/NN	106
1083	knife/NN	77
1698	kno/NN	27
488	knock/NN	33
2020	knock/VB	45
1811	know/VB	78
1668	koala/NN	62
538	ladder/NN	62
1349	lady/NN	106
1786	ladybug/NN	49
1308	lake/NN	32
1163	lamb/NN	61
996	lamp/NN	41
1758	land/NN	92
1156	land/VB	29
1028	language/NN	26
922	lap/NN	151
45	laugh/NN	25
1286	laugh/VB	48
1922	laundry/NN	81
1475	lay/VB	21
1969	ld/NN	54
1540	leaf/NN	115
48	leap/NN	23
556	learn/VB	65
2100	leave/NN	158
562	leave/VB	105
30	left/VB	86
1237	leg/NN	257
532	leg/VB	22
362	lego/NN	112
672	lemme/NN	361
1072	lemme/VB	48
1752	lemon/NN	50
1820	leopard/NN	20
384	lesson/NN	25
1618	let/VB	34
2150	letter/NN	286
1315	letter/VB	40
1586	lettuce/NN	37
438	library/NN	123
1851	lick/VB	29
992	lid/NN	47
998	lie/NN	25
1917	lie/VB	51
1518	life/NN	150
193	lift/NN	39
656	lift/VB	50
1139	light/NN	327
2116	light/VB	39
2044	like/NN	217
1159	like/VB	119
910	line/NN	156
53	line/VB	34
1094	lion/NN	184
145	lion/VB	23
278	lip/NN	63
991	lisa/NN	37
1675	list/NN	67
465	listen/NN	70
1929	listen/VB	75
646	little/NN	111
2119	little/VB	29
1168	live/NN	81
192	live/VB	73
1265	liza/NN	20
923	lizard/NN	59
1061	llama/NN	22
2015	load/NN	21
1491	loader/NN	24
1690	lobster/NN	35
371	log/NN	36
843	lollipop/NN	56
1149	loo/NN	34
2019	look/VB	116
2173	lookin/NN	40
944	lookin/VB	27
1169	looking/NN	90
50	lookit/NN	94
955	loop/NN	24
1110	lose/NN	39
158	lose/VB	75
217	lot/NN	456
1109	lot/VB	82
1732	lots_of/NN	223
280	lots_of/VB	63
564	lotta/NN	56
266	lou/NN	21
1594	love/NN	357
1493	love/VB	90
1987	luck/NN	33
1411	lucy/NN	30
1588	lunch/NN	194
373	lunch/VB	32
2007	macaroni/NN	41
2026	machine/NN	100
434	magazine/NN	48
1905	magic/NN	79
1270	magnet/NN	44
1539	mail/NN	102
911	mail/VB	24
1702	mailbox/NN	27
608	maine/NN	41
809	maisy/NN	25
624	make/VB	114
797	maker/NN	23
1133	makin/VB	22
52	mall/NN	54
1244	mama/NN	187
1911	mama/VB	39
1081	mammal/NN	24
938	man/NN	243
1617	man/VB	41
1844	manuela/NN	177
2004	manuela/VB	22
1796	many/NN	41
1899	map/NN	57
1115	maple/NN	27
1009	march/NN	30
1812	mark/NN	49
243	marker/NN	56
1606	market/NN	27
778	mask/NN	20
1098	mat/NN	83
1255	match/NN	35
10	match/VB	37
1872	matt/NN	42
1795	matthew/NN	56
1116	max/NN	126
440	max/VB	27
1695	mcdonald/NN	21
1515	meadow/NN	23
250	meal/NN	34
649	mean/NN	198
138	mean/VB	95
1999	measure/NN	32
779	measure/VB	23
703	meat/NN	21
1181	medicine/NN	79
102	meet/NN	63
1569	meet/VB	52
2132	meeting/NN	21
89	melt/VB	20
1793	member/NN	82
830	member/VB	21
69	memory/NN	41
849	meow/NN	88
2029	meow/VB	25
2093	mermaid/NN	25
536	mess/NN	144
1743	mess/VB	42
1680	message/NN	44
1983	metal/NN	31
363	michael/NN	25
361	mickey/NN	20
1542	microphone/NN	382
607	microphone/VB	43
1578	microwave/NN	29
617	middle/NN	122
1400	midnight/NN	20
2061	mike/NN	25
1367	milk/NN	274
751	milk/VB	46
1461	mind/NN	75
526	mind/VB	25
1171	mine/NN	143
1847	mine/VB	38
1454	minute/NN	516
2080	minute/VB	58
1199	mirror/NN	67
399	miss/NN	118
1103	miss/VB	87
1968	mistake/NN	39
629	mister/NN	113
1828	mister/VB	21
1252	mitten/NN	43
1414	mix/NN	71
734	mix/VB	47
1826	mixer/NN	57
239	mkay/NN	62
272	mo/NN	77
199	mom/NN	214
882	mom/VB	36
952	moment/NN	78
647	momma/NN	49
814	mommy/NN	50
1092	monday/NN	55
39	money/NN	113
1282	money/VB	22
1669	monkey/NN	159
151	monkey/VB	35
1568	monster/NN	85
542	month/NN	93
969	moo/NN	68
1925	moo/VB	24
479	mood/NN	32
232	moon/NN	197
1687	moon/VB	26
1849	moose/NN	44
444	morn/VB	40
876	morning/NN	482
1765	mother/NN	226
314	mother/VB	23
986	motorcycle/NN	55
1599	mountain/NN	75
1147	mouse/NN	200
507	mouse/VB	34
356	mouth/NN	405
1875	mouth/VB	46
1949	move/NN	166
1032	move/VB	104
933	movie/NN	82
133	mr/NN	139
759	mr/VB	26
1063	mud/NN	39
1976	muffin/NN	44
637	museum/NN	72
2049	mushroom/NN	31
622	music/NN	201
534	music/VB	34
428	mustache/NN	27
2041	nail/NN	63
161	name/NN	544
1481	name/VB	59
123	nana/NN	20
1531	nancy/NN	29
584	nap/NN	134
1214	nap/VB	30
650	napkin/NN	40
1058	near/VB	27
1402	neck/NN	140
1553	necklace/NN	65
572	need/VB	92
544	neighbor/NN	26
2137	nemo/NN	28
682	nephew/NN	20
265	nest/NN	71
2045	news/NN	34
337	newspaper/NN	32
2095	next/NN	33
1392	next/VB	44
529	ng/NN	92
201	nice/NN	126
1148	nice/VB	37
1170	night/NN	412
2107	night/VB	36
1870	nk/NN	20
1089	nobody/NN	91
475	noise/NN	210
73	noise/VB	27
1304	none/NN	54
1747	noodle/NN	26
545	nope/NN	73
1176	nope/VB	63
2161	nose/NN	368
686	nose/VB	57
375	note/NN	29
430	nothe/VB	34
1338	nothing/NN	149
957	notice/NN	32
259	notice/VB	39
2085	number/NN	214
1457	number/VB	32
382	nurse/NN	72
727	nursie/NN	21
505	nursing/NN	37
1984	nursy/NN	47
593	nut/NN	69
2053	oatmeal/NN	34
1865	ocean/NN	112
228	octagon/NN	21
919	octopus/NN	73
1824	of/NN	574
1226	of/VB	89
2139	office/NN	108
569	officer/NN	26
676	oil/NN	70
915	oka/NN	55
785	okey/NN	30
2012	old/NN	31
1963	olife/NN	25
610	on/NN	363
432	on/VB	118
1071	one/NN	384
122	one/VB	32
2077	onion/NN	31
417	oooh/NN	21
294	oopsie/NN	31
1616	open/VB	88
2098	opening/NN	34
893	opposite/NN	46
111	orange/NN	77
1352	orange/VB	25
1595	order/NN	44
612	order/VB	21
2017	oscar/NN	23
1136	other/NN	71
1810	otter/NN	21
481	ouch/NN	95
275	out/NN	182
900	out/VB	111
2157	outside/NN	55
681	outside/VB	49
1334	oven/NN	61
1390	over/NN	353
771	over/VB	115
716	overall/NN	31
812	owl/NN	102
348	pa/NN	46
1419	pack/NN	105
207	pack/VB	35
1921	package/NN	33
146	pad/NN	44
1596	page/NN	330
1477	page/VB	40
1245	pail/NN	45
1087	paint/NN	120
1971	paint/VB	54
883	painting/NN	69
258	pair/NN	64
796	pajama/NN	99
216	palace/NN	21
1429	pan/NN	55
1891	pancake/NN	75
1253	panda/NN	65
842	pant/NN	236
1522	pant/VB	22
709	papa/NN	73
846	paper/NN	379
2068	paper/VB	44
1023	parent/NN	73
1154	park/NN	78
1415	parrot/NN	31
1428	part/NN	305
245	part/VB	41
928	party/NN	147
1614	party/VB	21
94	pass/VB	32
114	passenger/NN	26
1904	pasta/NN	55
1317	patch/NN	28
1256	path/NN	28
1852	patient/NN	47
166	patty/NN	20
873	paw/NN	55
2109	pay/NN	30
1173	pay/VB	31
729	pea/NN	84
1777	peach/NN	55
1014	peacock/NN	26
412	peanut/NN	60
1622	pear/NN	97
2013	pee/NN	50
1084	pee/VB	26
449	peek/NN	81
2025	peek/VB	29
1682	peel/VB	24
912	pen/NN	95
539	pen/VB	23
688	pencil/NN	89
722	penguin/NN	76
2011	pentagon/NN	24
441	people/VB	41
1353	pepper/NN	67
1220	person/NN	481
2154	person/VB	23
1839	pet/NN	43
308	phone/NN	269
1261	phone/VB	28
770	photograph/NN	28
870	pi/NN	35
1884	piano/NN	63
249	pick/NN	152
1465	pick/VB	102
1837	pickle/NN	44
1646	picnic/NN	50
1748	picture/NN	619
225	picture/VB	79
1175	pie/NN	241
540	pie/VB	34
2125	piece/NN	582
1284	piece/VB	63
1684	pig/NN	249
761	pig/VB	32
1268	piggy/NN	95
397	piglet/NN	67
522	pile/NN	106
83	pile/VB	28
244	pillow/NN	90
1944	pilot/NN	25
1502	pin/NN	64
63	pink/NN	29
887	pipe/NN	24
129	pirate/NN	38
455	pizza/NN	69
1636	pla/NN	32
88	place/NN	326
781	place/VB	38
1422	plan/NN	71
2135	plan/VB	24
1340	plane/NN	101
202	planet/NN	55
2143	plant/NN	97
1431	plant/VB	25
1692	plastic/NN	55
587	plate/NN	117
2024	play/NN	386
491	play/VB	117
831	playdoh/NN	43
1160	player/NN	48
190	plea/NN	30
368	plenty/NN	33
1278	plenty/VB	20
1790	plop/NN	29
1845	plug/VB	20
208	plum/NN	42
2101	po/NN	22
490	pocket/NN	201
1699	pocket/VB	25
2021	point/NN	80
808	point/VB	49
442	poke/NN	21
1305	poke/VB	21
2104	polar/NN	22
2175	pole/NN	29
959	police/NN	91
1623	polka/NN	25
592	pond/NN	57
1961	pony/NN	35
1198	poo/NN	37
24	pool/NN	57
1229	poop/NN	53
1832	poop/VB	21
1965	pop/NN	156
783	pop/VB	50
1434	popcorn/NN	30
1123	porcupine/NN	24
1054	porridge/NN	26
1405	post/NN	27
961	pot/NN	119
2090	potato/NN	128
652	potty/NN	155
1432	potty/VB	22
1833	pound/NN	22
706	pour/NN	20
1381	pour/VB	43
242	power/NN	35
1299	practice/VB	23
270	present/NN	48
1744	present/VB	26
1016	press/NN	76
383	press/VB	44
1102	pretend/NN	60
115	pretend/VB	72
1318	pretzel/NN	30
894	price/NN	23
456	prince/NN	31
1370	princess/NN	80
1896	print/NN	26
1416	prize/NN	45
234	problem/NN	151
687	proud/NN	42
999	providence/NN	21
537	pu/NN	22
1208	pudding/NN	23
559	puddle/NN	45
2172	puff/NN	22
1466	puff/VB	20
713	pull/NN	115
1890	pull/VB	84
171	pumpkin/NN	162
787	pumpkin/VB	24
1927	puppy/NN	188
1654	puppy/VB	26
896	purple/NN	29
793	purpose/NN	24
333	purse/NN	34
1799	push/VB	58
429	put/VB	26
1703	putt/VB	78
248	puzzle/NN	169
1471	puzzle/VB	30
474	quack/NN	93
2167	quack/VB	26
1408	quarter/NN	23
724	queen/NN	46
1292	question/NN	148
219	question/VB	22
1789	rabbit/NN	157
1604	rabbit/VB	23
2113	raccoon/NN	40
1438	race/NN	43
220	race/VB	24
1463	rack/NN	20
2018	radio/NN	36
378	rag/NN	28
76	railroad/NN	35
289	rain/NN	124
985	rain/VB	44
742	rainbow/NN	55
732	raisin/NN	106
328	rake/NN	46
447	raspberry/NN	35
1124	rat/NN	34
1043	rattle/NN	34
1555	ray/NN	68
1230	rd/NN	26
1436	reach/NN	34
1274	reach/VB	53
1701	read/NN	205
300	read/VB	109
1075	reading/NN	102
1386	ready/NN	98
701	ready/VB	40
948	realize/VB	30
1955	reason/NN	77
1566	receiver/NN	21
4	record/VB	28
1489	recorder/NN	20
1003	recording/NN	40
108	rectangle/NN	61
2022	recycling/NN	20
1363	red/NN	92
745	red/VB	27
1462	refrigerator/NN	74
325	relax/VB	21
1331	remember/NN	310
97	remember/VB	98
1967	remind/VB	24
1885	rescue/NN	36
1228	rest/NN	216
162	rest/VB	38
1915	restaurant/NN	56
1073	return/VB	24
752	rex/NN	41
457	rhinoceros/NN	38
1280	rhode/NN	26
1015	rhyme/NN	33
1933	rhyme/VB	25
776	ri/NN	39
1398	ri/VB	20
963	ribbit/NN	40
160	ribbon/NN	34
1350	rice/NN	101
1959	richard/NN	25
49	rid/NN	49
1523	ride/NN	122
834	ride/VB	79
643	righ/NN	31
1716	ring/NN	148
506	ring/VB	39
510	rip/VB	27
606	rise/VB	24
1913	river/NN	64
2064	road/NN	90
309	roar/NN	52
1497	roar/VB	22
1887	roast/NN	21
890	robin/NN	29
1710	robot/NN	46
1360	rock/NN	191
421	rock/VB	47
1004	rocket/NN	34
1868	rocking/NN	68
25	roll/NN	105
301	roll/VB	59
679	roller/NN	32
1981	rolling/NN	20
1152	ronnie/NN	24
2092	roo/NN	27
163	roof/NN	68
1842	room/NN	514
134	room/VB	54
1336	rooster/NN	56
1178	root/NN	20
648	rope/NN	58
1572	rose/NN	20
1677	rosie/NN	50
968	round/NN	142
1641	round/VB	34
1134	row/NN	56
222	rs/NN	24
1487	rub/NN	31
801	rub/VB	25
34	rubber/NN	52
1924	ruby/NN	27
583	ruff/NN	21
1549	rug/NN	104
1733	rule/NN	33
435	run/NN	97
1902	run/VB	95
499	rush/VB	22
1964	sad/NN	30
1598	salad/NN	33
16	sale/NN	54
1848	sally/NN	28
2033	salmon/NN	26
856	salt/NN	27
1962	sam/NN	57
2108	same/NN	25
396	sand/NN	115
1218	sandal/NN	24
838	sandbox/NN	20
1029	sandwich/NN	82
5	sang/VB	22
473	santa/NN	55
1805	sarah/NN	23
1387	saturday/NN	66
1871	sauce/NN	66
684	save/NN	24
1312	save/VB	39
576	say/NN	166
634	say/VB	118
806	scare/VB	42
1672	scarf/NN	37
1425	school/NN	340
811	school/VB	52
204	scissors/NN	77
1561	scoop/NN	46
1693	scooter/NN	30
445	scratch/NN	32
1980	scratch/VB	22
717	scream/VB	29
470	screw/NN	43
2146	screwdriver/NN	33
1567	scrub/NN	30
1452	scuse/NN	35
1788	sea/NN	152
226	seal/NN	42
1045	seat/NN	142
409	seat/VB	24
407	sec/NN	65
2039	second/NN	44
321	see/VB	102
1817	seed/NN	101
1954	seem/VB	54
833	self/NN	23
332	sell/VB	29
1794	send/NN	25
253	send/VB	34
739	sense/NN	61
64	sentence/NN	29
744	september/NN	23
866	sesame/NN	38
859	session/NN	25
962	set/NN	37
346	set/VB	92
978	shade/NN	35
1049	shadow/NN	24
23	shake/NN	70
1508	shake/VB	50
989	shape/NN	227
1866	shape/VB	37
508	share/NN	50
1442	share/VB	49
458	shark/NN	53
972	shed/NN	24
603	sheep/NN	137
256	sheep/VB	20
589	sheet/NN	35
1643	shelf/NN	52
1279	shell/NN	76
1823	ship/NN	76
254	shirt/NN	319
1792	shirt/VB	46
1479	shoe/NN	308
2110	shoe/VB	40
152	shoot/VB	21
737	shop/NN	53
2051	shopping/NN	69
40	short/NN	47
594	shot/NN	23
1423	shou/NN	20
747	shoulder/NN	53
376	shout/VB	35
1705	shovel/NN	65
705	show/NN	377
1380	show/VB	100
464	shower/NN	88
292	shut/VB	55
469	si/NN	41
68	sick/NN	26
1446	side/NN	359
1775	side/VB	36
2040	sidewalk/NN	21
1186	sight/NN	20
223	sign/NN	94
1749	sign/VB	26
1030	signal/NN	24
1543	silly/NN	65
1818	silver/NN	45
1770	sing/NN	86
1172	sing/VB	91
1078	sip/NN	28
1135	sir/NN	38
855	sister/NN	123
1164	sit/NN	253
453	sit/VB	116
786	site/NN	21
906	sitting/NN	24
380	situation/NN	20
1137	size/NN	83
2058	skate/NN	34
666	skin/NN	48
1501	skip/NN	22
315	skip/VB	37
471	skunk/NN	25
551	sky/NN	209
1721	sky/VB	23
1046	sleep/NN	117
1827	sleep/VB	93
1737	sleepy/NN	29
719	sleeve/NN	51
1611	slice/NN	34
765	slide/NN	122
1688	slide/VB	47
1661	slip/VB	27
1985	slipper/NN	82
988	small/NN	20
113	smell/NN	61
287	smell/VB	52
84	smile/NN	44
774	smile/VB	39
1335	smoke/NN	49
897	smoothie/NN	24
1374	snack/NN	150
2001	snack/VB	31
32	snail/NN	45
339	snake/NN	156
1108	snake/VB	29
1853	snap/NN	21
908	snap/VB	25
966	sneaker/NN	33
1266	sneeze/VB	28
528	snow/NN	214
1495	snow/VB	37
261	snowball/NN	23
904	snowflake/NN	27
1119	snowman/NN	48
2166	snuggle/NN	24
1910	soap/NN	66
1008	soccer/NN	63
1972	sock/NN	173
1051	sock/VB	20
661	soda/NN	34
1956	sofa/NN	40
374	somebody/NN	205
1589	somebody/VB	40
172	someone/NN	198
1638	someone/VB	33
1057	somethin/NN	24
246	son/NN	39
825	song/NN	334
1433	song/VB	54
550	sorry/NN	85
1189	sorry/VB	22
2151	sort/NN	135
1437	sort/VB	34
1383	sound/NN	242
415	sound/VB	82
1739	soup/NN	57
829	soy/NN	45
1854	space/NN	87
860	spaghettus/NN	44
2036	speak/VB	44
1440	spell/NN	26
755	spell/VB	40
340	spend/VB	26
90	spider/NN	141
1619	spider/VB	26
1552	spil/VB	22
14	spill/NN	37
977	spill/VB	29
317	spin/NN	34
934	spin/VB	43
1544	splash/NN	39
235	splash/VB	29
677	sponge/NN	46
1898	spoon/NN	203
720	spoon/VB	27
144	sport/NN	27
126	spot/NN	152
173	spot/VB	38
1836	spout/NN	45
1780	spread/VB	21
2059	spring/NN	68
504	spy/NN	23
154	square/NN	141
1366	square/VB	30
1605	squeak/NN	38
1254	squeeze/NN	41
1926	squeeze/VB	38
943	squirrel/NN	87
71	squishy/NN	50
1332	st/NN	31
631	sta/NN	30
1439	stage/NN	25
268	stair/NN	105
1365	stamp/NN	48
951	stand/NN	72
1876	stand/VB	93
1085	star/NN	238
392	star/VB	45
262	start/NN	90
1187	start/VB	96
1556	state/NN	60
1086	station/NN	87
1322	statue/NN	20
698	stay/NN	144
2088	stay/VB	104
157	steam/NN	25
735	stella/NN	23
1800	step/NN	110
864	step/VB	49
1681	steve/NN	44
414	stew/NN	29
1222	stick/NN	151
2162	stick/VB	105
1276	sticker/NN	130
66	sticker/VB	27
1712	sticky/NN	20
1249	sting/NN	27
2	stir/VB	26
1417	stomach/NN	23
483	stone/NN	45
448	stool/NN	47
1874	stop/NN	157
1314	stop/VB	90
640	store/NN	245
1573	store/VB	30
1053	storm/NN	35
1397	story/NN	323
2072	story/VB	40
1193	stove/NN	40
1293	strap/NN	28
1506	straw/NN	56
1303	strawberry/NN	130
70	strawberry/VB	23
2070	street/NN	132
954	stretch/NN	29
1597	stretch/VB	20
1354	string/NN	90
1031	string/VB	20
816	stripe/NN	33
103	stroller/NN	65
215	student/NN	24
109	study/NN	37
673	stuff/NN	396
1914	stuff/VB	57
942	style/NN	20
2066	sugar/NN	73
620	suggest/VB	20
1843	suit/NN	97
1399	suitcase/NN	27
567	summer/NN	104
1107	sun/NN	268
1694	sun/VB	39
1856	sunday/NN	42
230	sunglasses/NN	42
221	supermarket/NN	48
1825	supper/NN	97
1878	supply/NN	24
2118	suppose/VB	86
1991	sure/NN	138
1306	sure/VB	37
784	surface/NN	24
1204	surprise/NN	80
1806	surprise/VB	37
1464	swallow/VB	26
1631	sweater/NN	46
2003	sweet/NN	136
1528	swim/NN	55
839	swim/VB	55
125	swing/NN	124
1656	swing/VB	38
482	switch/NN	24
1021	sword/NN	24
1546	syrup/NN	43
1406	system/NN	28
875	table/NN	380
1153	table/VB	40
1011	tag/NN	32
1343	tail/NN	212
2155	tail/VB	26
311	take/NN	367
930	take/VB	118
485	tale/NN	24
1591	talk/NN	89
654	talk/VB	97
927	tamar/NN	30
1880	tank/NN	34
1779	tanker/NN	25
2083	tap/NN	21
117	tape/NN	212
1070	tape/VB	38
1225	taping/NN	60
36	taste/NN	76
1026	taste/VB	35
55	taxi/NN	25
403	te/NN	52
1447	tea/NN	159
2075	tea/VB	30
203	teach/VB	33
231	teacher/NN	78
2032	team/NN	30
813	teapot/NN	33
1412	tear/NN	30
443	tear/VB	26
2106	teddy/NN	101
1892	tee/NN	21
516	teeth/VB	25
1320	telephone/NN	69
2117	television/NN	29
1157	tell/NN	174
446	tell/VB	111
2081	temperature/NN	35
1751	tender/NN	20
1764	tennis/NN	26
669	tent/NN	25
1858	test/NN	29
1511	texas/NN	34
1297	tha/NN	99
600	tha/VB	24
1342	than/VB	24
210	thank/NN	732
279	thank/VB	112
1809	thanksgiving/NN	24
150	thing/NN	1178
179	thing/VB	83
1873	think/VB	100
1830	though/NN	29
901	though/VB	60
1554	throat/NN	39
1601	through/NN	56
668	through/VB	45
354	throw/NN	149
973	throw/VB	102
899	thumb/NN	53
135	thursday/NN	57
2034	ti/NN	39
1034	tick/NN	29
1975	ticket/NN	33
2027	tickle/NN	105
2005	tickle/VB	41
604	tie/NN	94
1808	tie/VB	42
533	tiger/NN	83
1235	tiger/VB	21
2149	tigger/NN	38
381	tight/NN	32
1666	til/NN	79
1142	time/NN	933
194	time/VB	93
1771	timer/NN	28
586	tip/NN	38
1356	tire/NN	47
139	tire/VB	76
385	tissue/NN	104
1018	tissue/VB	33
2052	to/NN	155
678	toad/NN	36
799	toast/NN	138
1473	toast/VB	20
21	tock/NN	22
1834	today/NN	688
638	today/VB	88
120	toddler/NN	57
156	toe/NN	69
845	toe/VB	20
282	tofu/NN	22
1150	toilet/NN	36
2170	tom/NN	26
1659	tomato/NN	110
1755	tomorrow/NN	140
1330	tomorrow/VB	30
2056	tongue/NN	93
577	tool/NN	100
828	toot/NN	61
2014	tooth/NN	248
1579	toothbrush/NN	45
1763	top/NN	311
591	top/VB	21
691	touch/NN	151
2163	touch/VB	72
1012	tow/NN	48
980	towel/NN	132
359	towel/VB	22
1728	tower/NN	104
1593	tower/VB	22
7	town/NN	98
1551	town/VB	26
1118	toy/NN	402
477	toy/VB	40
902	track/NN	223
1802	track/VB	39
486	tractor/NN	87
104	traffic/NN	22
2037	train/NN	434
101	train/VB	49
1951	transmitter/NN	31
697	trash/NN	45
1362	tray/NN	64
267	treasure/NN	28
1935	treat/NN	29
725	treat/VB	20
1745	tree/NN	401
824	tree/VB	54
1841	triangle/NN	137
1141	triangle/VB	29
408	trick/NN	61
460	trip/NN	76
1992	trip/VB	30
342	tripod/NN	51
1943	trouble/NN	124
1333	trouble/VB	30
423	truck/NN	446
1132	truck/VB	51
1791	true/NN	28
324	trunk/NN	53
1373	try/NN	298
6	try/VB	118
191	tryin/NN	30
1731	trying/NN	26
436	tub/NN	50
1339	tubby/NN	21
360	tube/NN	25
128	tuck/VB	21
884	tuesday/NN	49
1000	tumble/VB	20
518	tummy/NN	95
1520	tunnel/NN	106
1055	turkey/NN	62
170	turn/NN	247
389	turn/VB	113
1250	turtle/NN	129
1919	turtle/VB	30
187	tv/NN	100
2028	tweet/NN	51
2086	twinkle/NN	48
865	twist/VB	21
1707	type/NN	93
738	umbrella/NN	88
247	uncle/NN	100
945	uncle/VB	21
298	under/VB	49
1064	underpant/NN	40
636	understand/NN	40
696	understand/VB	41
1037	underwear/NN	37
189	until/VB	24
2164	up/NN	34
1285	upset/VB	35
1079	upstair/VB	56
1210	upstairs/NN	121
185	use/NN	131
1361	use/VB	103
91	used/VB	87
2087	vacation/NN	60
38	vacuum/NN	40
1476	vaivy/NN	33
1603	valentine/NN	28
2006	valley/NN	32
869	van/NN	29
140	vanilla/NN	43
731	ve/NN	390
180	vegetable/NN	86
2169	ver/NN	20
500	video/NN	60
1234	view/NN	23
343	violin/NN	45
582	visit/NN	72
721	visit/VB	40
502	voice/NN	98
1272	waffle/NN	42
218	wagon/NN	62
1640	wait/VB	61
395	wake/NN	78
1341	wake/VB	57
861	walk/NN	91
241	walk/VB	96
1459	wall/NN	134
13	wallet/NN	26
715	walnut/NN	25
619	walrus/NN	29
1889	wand/NN	21
1937	wanna/NN	537
263	wanna/VB	118
1813	want/NN	203
1143	want/VB	119
142	wash/NN	99
233	wash/VB	74
198	wasn/NN	203
1404	wasn/VB	57
1283	watch/NN	233
42	watch/VB	104
981	water/NN	596
1655	water/VB	68
1815	watering/NN	29
1191	watermelon/NN	58
2062	wave/NN	70
1369	wave/VB	39
758	way/NN	912
1444	way/VB	89
1	wear/NN	74
707	wear/VB	100
1467	weather/NN	57
1426	wednesday/NN	53
665	wee/NN	42
628	week/NN	246
1060	weekend/NN	90
155	weren/VB	39
1901	west/NN	21
1667	wet/NN	33
1126	wh/NN	29
1486	wha/NN	181
1822	wha/VB	34
1420	whada/NN	108
2009	whadya/NN	26
728	whadyou/NN	53
116	whale/NN	85
28	whatcha/NN	63
286	wheat/NN	86
1155	wheel/NN	189
296	while/NN	22
1242	while/VB	58
535	whisper/VB	23
736	whistle/NN	42
1167	white/NN	65
642	wig/NN	25
561	wiggle/NN	66
1526	wiggle/VB	20
283	win/VB	102
2148	wind/NN	93
1945	window/NN	210
1503	wing/NN	88
26	winter/NN	78
1957	wipe/NN	68
1281	wipe/VB	54
644	wire/NN	61
405	wish/VB	47
826	witch/NN	39
1101	wn/NN	51
1867	woggy/NN	24
946	wolf/NN	44
2147	woman/NN	84
929	wonder/NN	215
310	wonder/VB	50
1715	wood/NN	125
1243	woof/NN	59
815	wool/NN	22
2134	word/NN	307
398	word/VB	35
936	work/NN	464
149	work/VB	96
1536	worker/NN	52
1025	working/NN	20
497	world/NN	139
1742	worm/NN	72
1860	worry/NN	49
662	worry/VB	53
1816	would/NN	29
1448	wouldja/NN	111
1882	wouldjou/NN	63
877	wouldn/NN	111
196	wouldn/VB	47
1453	wrap/NN	32
700	wrapped/VB	20
1010	write/NN	48
1671	write/VB	61
1394	xylophone/NN	21
29	yard/NN	64
1289	yarn/NN	20
1575	yawn/NN	38
110	yawn/VB	21
1548	yay/NN	60
2160	yea/NN	170
1525	yea/VB	27
898	year/NN	192
18	yell/VB	28
699	yellow/NN	55
635	yellow/VB	26
80	yogurt/NN	182
1065	yogurt/VB	23
1239	york/NN	77
1592	yummy/NN	44
921	zebra/NN	74
195	zip/NN	25
498	zipper/NN	43
1804	zoo/NN	141
