971	about/NN	60
774	accident/NN	60
790	adventure/NN	20
876	afternoon/NN	51
209	age/NN	26
541	air/NN	128
413	airplane/NN	60
548	alec/NN	22
729	alligator/NN	39
496	almond/NN	44
554	alphabet/NN	37
148	alrighty/NN	27
164	am/NN	26
425	amanda/NN	88
129	ambulance/NN	47
637	angel/NN	49
840	animal/NN	340
11	answer/NN	41
165	ant/NN	52
517	anybody/NN	42
967	anyone/NN	30
428	anything/NN	174
161	apple/NN	252
716	aquarium/NN	22
540	arm/NN	148
1064	armadillo/NN	21
811	around/NN	46
1060	art/NN	21
81	arthur/NN	27
52	ask/NN	29
953	at/NN	131
652	aunt/NN	60
40	babe/NN	30
29	baby/NN	813
816	backpack/NN	275
486	bag/NN	198
510	bagel/NN	35
483	ball/NN	448
246	balloon/NN	80
434	banana/NN	153
932	band/NN	33
531	bank/NN	26
704	bar/NN	32
494	barn/NN	66
404	barrette/NN	21
402	baseball/NN	35
168	basement/NN	22
132	basket/NN	109
1008	basketball/NN	30
31	bat/NN	70
1096	bath/NN	101
108	bathroom/NN	71
454	battery/NN	85
859	beach/NN	81
184	bead/NN	33
485	beak/NN	26
978	bean/NN	116
392	bear/NN	428
795	beauty/NN	32
849	because/NN	31
1034	bed/NN	272
819	bedroom/NN	38
1007	bedtime/NN	24
807	bee/NN	103
709	bell/NN	63
321	belly/NN	106
835	belt/NN	38
956	berry/NN	35
1015	bet/NN	119
91	bib/NN	37
841	bicycle/NN	39
240	big/NN	52
748	bike/NN	44
250	bill/NN	20
1020	bin/NN	33
474	bird/NN	317
10	birdie/NN	30
725	birthday/NN	175
452	bit/NN	561
926	bite/NN	67
488	black/NN	21
943	blanket/NN	63
556	blankie/NN	36
658	bless/NN	55
749	block/NN	196
354	blow/NN	51
190	blue/NN	55
268	blueberry/NN	82
857	bo/NN	34
787	board/NN	61
562	boat/NN	115
300	body/NN	91
670	bone/NN	43
471	bonk/NN	28
1109	book/NN	1049
318	boom/NN	71
393	boot/NN	65
35	boston/NN	26
423	bottle/NN	120
965	bottom/NN	156
359	bow/NN	51
634	bowl/NN	178
319	box/NN	370
345	boy/NN	568
17	branch/NN	28
119	brand/NN	25
41	bread/NN	92
62	break/NN	44
23	breakfast/NN	193
960	brick/NN	23
633	bridge/NN	84
631	bring/NN	109
711	broccoli/NN	29
994	brother/NN	78
770	brush/NN	87
451	bubble/NN	132
1072	bucket/NN	79
258	bud/NN	32
992	buddy/NN	43
686	bug/NN	106
573	build/NN	25
601	builder/NN	24
480	building/NN	63
456	bulldozer/NN	20
888	bum/NN	20
304	bump/NN	45
438	bunch/NN	43
272	bunny/NN	147
627	bus/NN	137
292	bush/NN	26
103	business/NN	20
619	butter/NN	115
998	butterfly/NN	113
667	button/NN	146
401	buy/NN	33
616	by/NN	86
48	caboose/NN	34
534	cake/NN	128
478	call/NN	95
134	camel/NN	29
174	camera/NN	274
114	can/NN	42
1087	candle/NN	26
761	candy/NN	50
542	cap/NN	25
936	cape/NN	22
187	car/NN	552
200	card/NN	114
53	care/NN	99
582	careful/NN	59
224	carrot/NN	94
256	carry/NN	26
1058	cart/NN	27
431	case/NN	66
353	castle/NN	30
1100	cat/NN	302
853	catch/NN	50
719	caterpillar/NN	47
192	cause/NN	838
608	cave/NN	32
80	cd/NN	33
758	ce/NN	26
717	ceiling/NN	24
1075	cereal/NN	98
65	chair/NN	352
961	change/NN	33
997	check/NN	93
773	cheek/NN	35
990	cheese/NN	190
549	chest/NN	33
557	chew/NN	42
135	chick/NN	64
815	chicken/NN	132
829	child/NN	179
919	chin/NN	39
975	chip/NN	46
874	chocolate/NN	104
931	choice/NN	23
863	christmas/NN	74
613	cinderella/NN	32
693	circle/NN	180
83	circus/NN	31
102	city/NN	48
798	ck/NN	33
146	clap/NN	28
550	class/NN	92
7	clay/NN	24
186	cleaning/NN	46
702	climb/NN	21
723	clip/NN	75
448	clock/NN	91
299	close/NN	60
566	closet/NN	47
870	cloth/NN	28
1056	clothe/NN	164
317	cloud/NN	48
450	clown/NN	45
342	club/NN	22
346	clunk/NN	25
95	cmere/NN	35
105	cmon/NN	37
484	coat/NN	49
691	cock/NN	24
370	coffee/NN	84
678	color/NN	470
1084	coloring/NN	36
972	comb/NN	26
620	combination/NN	25
106	comere/NN	22
96	computer/NN	51
1041	cone/NN	51
157	construction/NN	34
101	container/NN	43
706	cook/NN	44
382	cookie/NN	132
125	cookies/NN	134
247	cooking/NN	39
946	corn/NN	52
591	corner/NN	80
47	costume/NN	30
149	couch/NN	88
115	cough/NN	30
120	couldn/NN	49
898	count/NN	56
734	counter/NN	21
225	country/NN	27
1074	couple/NN	94
351	course/NN	102
908	cousin/NN	41
718	cover/NN	33
199	cow/NN	154
213	crab/NN	44
373	crack/NN	29
993	cracker/NN	61
311	crane/NN	34
387	crash/NN	51
864	crayon/NN	167
1036	cream/NN	116
521	creature/NN	29
138	crib/NN	35
638	crocodile/NN	33
890	crown/NN	20
666	cry/NN	31
1107	cub/NN	26
429	cube/NN	31
355	cup/NN	193
176	cut/NN	65
523	cutter/NN	26
1063	cuz/NN	25
727	dad/NN	89
733	dada/NN	24
241	daisy/NN	70
825	dance/NN	63
777	dancing/NN	46
362	daughter/NN	25
463	day/NN	615
826	deal/NN	33
1046	debbie/NN	22
198	delicious/NN	23
261	dentist/NN	25
217	desk/NN	27
1028	diamond/NN	26
407	diaper/NN	121
739	didjou/NN	58
824	dinner/NN	103
756	dinosaur/NN	119
237	direction/NN	30
575	dirt/NN	62
70	dish/NN	53
2	djou/NN	62
1111	do/NN	43
552	doctor/NN	84
289	dog/NN	296
656	doggies/NN	20
980	doggy/NN	72
228	doing/NN	26
139	dokey/NN	20
789	doll/NN	83
1088	dollar/NN	35
974	dolphin/NN	26
705	donkey/NN	26
615	dontcha/NN	29
817	doodle/NN	40
227	door/NN	264
43	dora/NN	37
657	dot/NN	34
1083	dough/NN	113
14	downstairs/NN	51
1010	dragon/NN	47
283	draw/NN	40
685	drawer/NN	44
583	drawing/NN	23
822	dream/NN	43
886	dress/NN	98
526	drink/NN	131
775	drinking/NN	27
1022	drive/NN	30
563	driver/NN	47
112	drop/NN	30
877	drum/NN	37
636	duck/NN	173
54	dump/NN	27
1021	dumptruck/NN	30
64	dunno/NN	66
252	dust/NN	22
189	dya/NN	74
587	dyou/NN	197
374	ear/NN	82
295	ears/NN	98
611	earth/NN	43
121	easter/NN	22
336	eat/NN	223
1092	edge/NN	48
19	egg/NN	209
204	elbow/NN	29
384	elephant/NN	162
1000	elmo/NN	106
44	end/NN	208
887	engine/NN	154
475	ernie/NN	28
924	evening/NN	31
858	everybody/NN	107
179	everyone/NN	97
1076	everything/NN	210
981	excuse/NN	101
443	eye/NN	326
305	face/NN	293
738	fact/NN	40
1025	fall/NN	108
1043	family/NN	55
92	fan/NN	20
914	farm/NN	95
1030	farmer/NN	61
368	father/NN	51
1047	feather/NN	58
1040	feeder/NN	20
1038	feel/NN	69
1094	feeling/NN	33
516	fence/NN	29
724	fi/NN	20
194	field/NN	32
687	figure/NN	40
27	find/NN	135
911	finger/NN	187
127	finish/NN	35
861	fire/NN	184
645	firefighter/NN	23
117	fireplace/NN	20
357	first/NN	50
308	fish/NN	219
772	fit/NN	43
984	fix/NN	86
834	flag/NN	20
1048	flap/NN	35
375	flavor/NN	32
84	floor/NN	330
403	flour/NN	26
444	flower/NN	205
1051	fly/NN	58
713	food/NN	295
458	foot/NN	362
491	football/NN	42
987	for/NN	183
94	forest/NN	44
850	forget/NN	22
223	fork/NN	50
740	fox/NN	74
236	freezer/NN	28
343	friday/NN	29
379	fridge/NN	23
1012	friend/NN	312
752	frog/NN	122
399	front/NN	163
1052	fruit/NN	80
604	full/NN	78
673	fun/NN	228
654	funny/NN	38
903	fur/NN	38
461	fuzz/NN	22
37	gabby/NN	34
1067	game/NN	155
28	garage/NN	39
277	garbage/NN	78
547	garden/NN	72
765	gas/NN	32
641	gate/NN	33
512	ge/NN	20
1103	ghost/NN	27
694	ght/NN	57
527	giant/NN	33
934	gift/NN	26
211	gigi/NN	50
996	gimme/NN	30
1018	giraffe/NN	66
553	girl/NN	384
938	give/NN	240
942	glass/NN	98
191	glove/NN	35
759	glue/NN	44
801	goat/NN	47
913	god/NN	111
301	going/NN	35
418	gold/NN	33
1106	goo/NN	37
746	good/NN	160
847	goodbye/NN	42
433	goodness/NN	307
99	goodnight/NN	35
612	goose/NN	42
39	gorilla/NN	22
226	got_to/NN	27
520	gotta/NN	95
979	gown/NN	21
945	grandma/NN	164
340	grandpa/NN	78
653	grape/NN	74
509	grass/NN	71
580	grasshopper/NN	24
843	great/NN	57
844	green/NN	45
12	grocery/NN	23
20	ground/NN	148
986	group/NN	40
97	grow/NN	21
813	guess/NN	46
625	guitar/NN	25
828	gum/NN	21
205	guy/NN	250
893	gym/NN	21
952	hafta/NN	30
26	hair/NN	273
737	half/NN	87
973	halloween/NN	45
341	ham/NN	22
897	hammer/NN	39
427	hand/NN	556
589	hang/NN	61
282	hat/NN	323
894	haven/NN	75
61	hay/NN	33
598	head/NN	459
514	hear/NN	96
1013	heart/NN	87
9	heat/NN	25
714	helicopter/NN	30
588	helmet/NN	20
419	help/NN	171
415	hen/NN	33
628	hide/NN	40
214	hill/NN	95
69	hippo/NN	54
0	hold/NN	142
34	hole/NN	80
662	home/NN	314
293	hook/NN	37
788	hooray/NN	87
910	hop/NN	25
327	hope/NN	93
424	horn/NN	51
203	horse/NN	164
809	horsie/NN	28
884	hose/NN	21
279	hospital/NN	60
1068	hour/NN	74
309	house/NN	493
477	howbout/NN	24
860	hug/NN	84
100	hum/NN	46
30	hurry/NN	42
635	ice/NN	138
378	idea/NN	305
610	if/NN	81
417	im/NN	22
539	insect/NN	22
288	inside/NN	26
750	instrument/NN	31
498	is/NN	154
339	island/NN	41
183	isn/NN	457
902	jack/NN	21
36	jacket/NN	39
235	jam/NN	29
593	jame/NN	30
291	jar/NN	25
328	jay/NN	23
361	jelly/NN	45
390	jessica/NN	35
1050	jill/NN	45
18	jo/NN	33
22	job/NN	444
605	joke/NN	35
988	juice/NN	193
848	jump/NN	69
900	jungle/NN	26
171	kangaroo/NN	41
508	ke/NN	23
970	keep/NN	145
329	key/NN	36
253	kid/NN	170
831	kind/NN	701
879	king/NN	42
244	kiss/NN	173
1029	kitchen/NN	175
904	kitten/NN	40
930	kitty/NN	144
479	knee/NN	65
1071	knife/NN	46
948	koala/NN	42
1085	ladder/NN	36
251	lady/NN	68
367	ladybug/NN	33
136	lamb/NN	35
406	lamp/NN	24
307	land/NN	62
754	lap/NN	105
607	laundry/NN	56
697	ld/NN	32
918	leaf/NN	71
647	leave/NN	96
545	leg/NN	179
347	lego/NN	89
535	lemme/NN	283
532	lemon/NN	29
710	letter/NN	214
892	library/NN	86
846	lid/NN	26
878	life/NN	104
447	lift/NN	22
735	light/NN	236
851	like/NN	141
408	line/NN	96
1090	lion/NN	126
551	lip/NN	35
873	lisa/NN	22
741	list/NN	39
941	listen/NN	41
202	little/NN	67
150	live/NN	51
755	lizard/NN	36
175	lobster/NN	21
712	log/NN	21
586	lollipop/NN	33
1095	lookin/NN	21
785	looking/NN	52
111	lookit/NN	70
560	lose/NN	22
366	lot/NN	363
257	lots_of/NN	155
929	lotta/NN	32
1035	love/NN	274
708	lucy/NN	20
1019	lunch/NN	136
768	macaroni/NN	28
812	machine/NN	59
866	magazine/NN	28
581	magic/NN	51
363	magnet/NN	29
915	mail/NN	62
116	maine/NN	29
113	mall/NN	36
314	mama/NN	129
783	man/NN	179
1049	manuela/NN	148
154	many/NN	22
568	map/NN	43
409	mark/NN	27
490	marker/NN	32
1099	mat/NN	55
335	match/NN	21
524	matt/NN	28
966	matthew/NN	37
118	max/NN	95
501	meal/NN	20
56	mean/NN	133
505	measure/NN	20
173	medicine/NN	53
208	meet/NN	37
376	member/NN	50
144	memory/NN	23
352	meow/NN	54
1080	mess/NN	93
153	message/NN	24
920	microphone/NN	306
133	middle/NN	74
577	milk/NN	200
760	mind/NN	43
155	mine/NN	93
745	minute/NN	420
1069	mirror/NN	41
784	miss/NN	75
689	mistake/NN	21
158	mister/NN	76
330	mitten/NN	25
664	mix/NN	41
442	mixer/NN	34
93	mkay/NN	44
543	mo/NN	47
397	mom/NN	152
804	moment/NN	45
206	momma/NN	32
537	mommy/NN	28
1086	monday/NN	29
87	money/NN	72
131	monkey/NN	111
665	monster/NN	54
1089	month/NN	59
837	moo/NN	40
469	moon/NN	139
481	moose/NN	27
663	morning/NN	387
325	mother/NN	160
865	motorcycle/NN	37
743	mountain/NN	47
163	mouse/NN	145
682	mouth/NN	311
63	move/NN	106
776	movie/NN	50
273	mr/NN	91
595	mud/NN	21
660	muffin/NN	25
180	museum/NN	47
862	mushroom/NN	20
143	music/NN	137
683	nail/NN	34
231	name/NN	455
60	nap/NN	85
212	napkin/NN	24
640	neck/NN	88
954	necklace/NN	40
530	nest/NN	44
1061	ng/NN	59
400	nice/NN	78
25	night/NN	310
1081	nobody/NN	51
959	noise/NN	154
439	none/NN	30
1093	nope/NN	46
1059	nose/NN	273
499	nothing/NN	91
1	number/NN	148
170	nurse/NN	50
1016	nursing/NN	24
720	nursy/NN	33
78	nut/NN	46
869	oatmeal/NN	21
515	ocean/NN	69
747	octopus/NN	43
440	of/NN	474
383	office/NN	68
263	oil/NN	45
736	oka/NN	33
991	on/NN	268
1039	one/NN	296
576	oopsie/NN	20
695	opposite/NN	28
766	orange/NN	44
1042	order/NN	26
77	other/NN	42
968	ouch/NN	62
1097	out/NN	115
1053	outside/NN	31
245	oven/NN	36
618	over/NN	262
536	owl/NN	64
160	pa/NN	25
674	pack/NN	65
298	pad/NN	24
1044	page/NN	250
316	pail/NN	27
1079	paint/NN	89
676	painting/NN	49
518	pair/NN	36
504	pajama/NN	63
917	pan/NN	30
559	pancake/NN	49
332	panda/NN	40
584	pant/NN	168
344	papa/NN	47
596	paper/NN	296
949	parent/NN	45
124	park/NN	52
385	parrot/NN	20
692	part/NN	227
243	party/NN	96
579	pasta/NN	43
487	patient/NN	30
659	paw/NN	34
982	pea/NN	48
348	peach/NN	36
821	peanut/NN	34
5	pear/NN	62
778	pee/NN	29
585	peek/NN	54
732	pen/NN	57
286	pencil/NN	57
939	penguin/NN	48
546	pepper/NN	41
255	person/NN	389
468	pet/NN	25
599	phone/NN	193
650	pi/NN	21
544	piano/NN	39
500	pick/NN	95
466	pickle/NN	25
55	picnic/NN	30
290	picture/NN	523
167	pie/NN	184
722	piece/NN	482
162	pig/NN	181
356	piggy/NN	60
782	piglet/NN	44
1045	pile/NN	64
493	pillow/NN	59
159	pin/NN	41
259	pirate/NN	27
1082	pizza/NN	44
178	place/NN	240
681	plan/NN	40
507	plane/NN	65
405	planet/NN	37
1108	plant/NN	64
177	plastic/NN	30
398	plate/NN	78
1005	play/NN	292
571	playdoh/NN	34
643	player/NN	26
430	plum/NN	23
983	pocket/NN	149
800	point/NN	47
814	police/NN	60
75	pond/NN	35
626	pony/NN	21
196	poo/NN	20
49	pool/NN	35
833	poop/NN	35
684	pop/NN	108
820	pot/NN	75
935	potato/NN	91
219	potty/NN	117
489	power/NN	22
1009	present/NN	29
933	press/NN	51
1102	pretend/NN	35
457	pretzel/NN	20
172	prince/NN	23
222	princess/NN	62
671	prize/NN	30
476	problem/NN	94
284	proud/NN	23
6	puddle/NN	31
358	pull/NN	73
350	pumpkin/NN	113
271	puppy/NN	145
629	purse/NN	20
503	puzzle/NN	126
958	quack/NN	57
380	queen/NN	29
1098	question/NN	100
371	rabbit/NN	103
700	raccoon/NN	27
707	race/NN	23
792	radio/NN	21
166	railroad/NN	20
572	rain/NN	77
416	rainbow/NN	31
810	raisin/NN	77
622	rake/NN	33
906	raspberry/NN	21
360	rattle/NN	20
963	ray/NN	43
195	read/NN	139
388	reading/NN	63
609	ready/NN	58
661	reason/NN	43
901	recording/NN	26
218	rectangle/NN	35
98	red/NN	54
764	refrigerator/NN	43
482	remember/NN	230
280	rest/NN	144
597	restaurant/NN	37
267	rex/NN	28
922	rhinoceros/NN	21
1110	ri/NN	23
827	ribbit/NN	23
331	ribbon/NN	23
538	rice/NN	78
109	rid/NN	31
885	ride/NN	72
193	righ/NN	27
140	ring/NN	97
594	river/NN	37
889	road/NN	58
600	roar/NN	28
141	robot/NN	32
561	rock/NN	136
907	rocket/NN	22
519	rocking/NN	42
50	roll/NN	64
338	roof/NN	40
472	room/NN	413
32	rooster/NN	34
763	rope/NN	32
145	rosie/NN	33
836	round/NN	91
71	row/NN	32
806	rub/NN	20
76	rubber/NN	32
947	rug/NN	65
883	run/NN	58
728	sale/NN	33
677	sam/NN	34
781	sand/NN	74
957	sandwich/NN	51
955	santa/NN	34
436	saturday/NN	35
522	sauce/NN	51
42	say/NN	108
221	scarf/NN	20
688	school/NN	260
414	scissors/NN	45
969	scoop/NN	28
951	screw/NN	23
1023	screwdriver/NN	20
742	scuse/NN	21
995	sea/NN	98
455	seal/NN	27
989	seat/NN	91
799	sec/NN	44
842	second/NN	24
420	seed/NN	72
412	sense/NN	35
703	sentence/NN	20
642	sesame/NN	23
823	set/NN	21
976	shade/NN	21
45	shake/NN	43
871	shape/NN	167
1027	share/NN	31
923	shark/NN	32
107	sheep/NN	89
73	sheet/NN	21
265	shelf/NN	28
66	shell/NN	47
435	ship/NN	50
513	shirt/NN	238
3	shoe/NN	226
905	shop/NN	31
603	shopping/NN	45
502	short/NN	29
426	shoulder/NN	29
201	shovel/NN	43
337	show/NN	281
937	shower/NN	52
950	si/NN	21
726	side/NN	263
453	sign/NN	57
925	silly/NN	38
422	silver/NN	24
730	sing/NN	52
239	sir/NN	22
623	sister/NN	84
137	sit/NN	177
79	size/NN	47
875	skate/NN	20
248	skin/NN	28
1105	sky/NN	146
269	sleep/NN	72
1062	sleeve/NN	29
459	slide/NN	78
721	slipper/NN	48
85	smell/NN	33
921	smile/NN	25
495	smoke/NN	29
590	snack/NN	103
68	snail/NN	28
644	snake/NN	109
1054	snow/NN	159
21	snowman/NN	29
278	soap/NN	38
912	soccer/NN	37
698	sock/NN	119
232	soda/NN	20
668	sofa/NN	22
715	somebody/NN	143
369	someone/NN	136
696	son/NN	22
555	song/NN	251
1104	sorry/NN	48
1033	sort/NN	91
606	sound/NN	166
274	soup/NN	37
565	soy/NN	28
492	space/NN	54
630	spaghettus/NN	27
181	spider/NN	90
33	spill/NN	22
669	splash/NN	21
264	sponge/NN	26
567	spoon/NN	153
152	spot/NN	102
464	spout/NN	26
855	spring/NN	44
310	square/NN	94
1066	squeak/NN	23
334	squeeze/NN	23
791	squirrel/NN	52
751	squishy/NN	33
533	stair/NN	65
574	stamp/NN	27
803	stand/NN	40
1077	star/NN	166
525	start/NN	51
964	state/NN	48
1078	station/NN	53
322	stay/NN	87
386	step/NN	63
808	steve/NN	29
262	stick/NN	97
381	sticker/NN	95
323	stone/NN	29
570	stool/NN	27
528	stop/NN	101
188	store/NN	183
122	story/NN	248
185	stove/NN	23
838	straw/NN	33
437	strawberry/NN	86
896	street/NN	85
1065	string/NN	56
210	stroller/NN	42
38	study/NN	23
260	stuff/NN	310
891	sugar/NN	50
473	suit/NN	60
24	summer/NN	66
882	sun/NN	193
1003	sunday/NN	22
465	sunglasses/NN	24
793	supermarket/NN	33
441	supper/NN	70
72	sure/NN	96
216	surprise/NN	50
142	sweater/NN	26
762	sweet/NN	112
895	swim/NN	30
297	swing/NN	84
940	syrup/NN	27
1032	table/NN	294
797	tail/NN	150
602	take/NN	272
624	talk/NN	53
868	tamar/NN	21
234	tape/NN	155
270	taping/NN	39
82	taste/NN	43
794	te/NN	33
130	tea/NN	110
467	teacher/NN	51
276	teddy/NN	62
460	telephone/NN	38
128	tell/NN	109
1091	temperature/NN	20
854	texas/NN	23
421	tha/NN	66
432	thank/NN	624
303	thing/NN	1060
962	throat/NN	24
1055	through/NN	32
675	throw/NN	96
672	thumb/NN	28
275	thursday/NN	31
151	ti/NN	22
818	tickle/NN	68
110	tie/NN	55
1073	tiger/NN	52
679	tigger/NN	23
649	til/NN	45
89	time/NN	818
67	tip/NN	22
74	tire/NN	27
147	tissue/NN	65
867	to/NN	104
266	toad/NN	24
511	toast/NN	94
462	today/NN	586
238	toddler/NN	41
315	toe/NN	41
104	toilet/NN	22
88	tomato/NN	76
302	tomorrow/NN	91
872	tongue/NN	56
46	tool/NN	63
564	toot/NN	40
324	tooth/NN	175
1004	toothbrush/NN	28
320	top/NN	236
294	touch/NN	93
927	tow/NN	33
852	towel/NN	84
249	tower/NN	75
16	town/NN	59
123	toy/NN	307
215	track/NN	181
899	tractor/NN	59
839	train/NN	356
655	transmitter/NN	22
614	trash/NN	26
569	tray/NN	40
287	tree/NN	312
470	triangle/NN	93
802	trick/NN	33
15	trip/NN	49
648	tripod/NN	35
639	trouble/NN	73
845	truck/NN	370
617	trunk/NN	32
830	try/NN	210
449	tub/NN	28
680	tuesday/NN	26
1037	tummy/NN	61
880	tunnel/NN	72
529	turkey/NN	39
349	turn/NN	171
326	turtle/NN	81
699	tv/NN	64
1070	tweet/NN	32
8	twinkle/NN	30
207	type/NN	61
411	umbrella/NN	53
497	uncle/NN	64
1024	underpant/NN	24
578	understand/NN	22
977	underwear/NN	22
229	upstairs/NN	75
372	use/NN	82
377	vacation/NN	39
86	vacuum/NN	23
786	vaivy/NN	29
285	vanilla/NN	27
394	ve/NN	295
365	vegetable/NN	56
1006	video/NN	35
651	violin/NN	25
59	visit/NN	45
1011	voice/NN	61
312	waffle/NN	30
446	wagon/NN	37
779	wake/NN	46
632	walk/NN	52
757	wall/NN	89
254	wanna/NN	433
410	want/NN	132
90	wash/NN	60
395	wasn/NN	138
396	watch/NN	154
856	water/NN	502
182	watermelon/NN	32
881	wave/NN	38
445	way/NN	797
4	wear/NN	42
771	weather/NN	34
690	wednesday/NN	30
242	wee/NN	23
156	week/NN	177
1014	weekend/NN	58
805	wha/NN	139
928	whada/NN	92
389	whadyou/NN	40
233	whale/NN	51
57	whatcha/NN	38
296	wheat/NN	65
126	wheel/NN	128
985	whistle/NN	27
767	white/NN	42
13	wiggle/NN	42
1026	wind/NN	58
646	window/NN	141
832	wing/NN	55
51	winter/NN	48
769	wipe/NN	39
197	wire/NN	37
558	witch/NN	26
1101	wn/NN	31
796	wolf/NN	26
621	woman/NN	58
592	wonder/NN	149
220	wood/NN	79
313	woof/NN	35
1002	word/NN	234
780	work/NN	366
909	worker/NN	30
999	world/NN	85
281	worm/NN	44
506	worry/NN	26
731	wouldja/NN	87
1017	wouldjou/NN	44
230	wouldn/NN	71
744	wrap/NN	20
916	write/NN	26
58	yard/NN	37
364	yawn/NN	23
944	yay/NN	34
1057	yea/NN	130
701	year/NN	134
333	yellow/NN	31
169	yogurt/NN	151
306	york/NN	55
1031	yummy/NN	27
753	zebra/NN	46
1001	zipper/NN	24
391	zoo/NN	92
