948	about/NN	59
756	accident/NN	61
855	afternoon/NN	51
203	age/NN	26
533	air/NN	133
401	airplane/NN	60
541	alec/NN	21
714	alligator/NN	38
487	almond/NN	46
547	alphabet/NN	38
146	alrighty/NN	27
161	am/NN	24
411	amanda/NN	91
128	ambulance/NN	49
629	angel/NN	51
820	animal/NN	350
11	answer/NN	42
162	ant/NN	52
508	anybody/NN	43
944	anyone/NN	30
414	anything/NN	179
158	apple/NN	260
701	aquarium/NN	25
532	arm/NN	150
1040	armadillo/NN	25
791	around/NN	47
1036	art/NN	20
80	arthur/NN	28
51	ask/NN	29
930	at/NN	101
641	aunt/NN	60
39	babe/NN	33
29	baby/NN	872
796	backpack/NN	287
477	bag/NN	207
501	bagel/NN	36
819	bah/NN	21
474	ball/NN	464
239	balloon/NN	85
32	banana/NN	160
911	band/NN	32
522	bank/NN	25
689	bar/NN	35
485	barn/NN	65
354	barrette/NN	21
391	baseball/NN	36
165	basement/NN	22
131	basket/NN	112
985	basketball/NN	31
31	bat/NN	70
1069	bath/NN	102
107	bathroom/NN	74
781	bathtub/NN	20
444	battery/NN	84
838	beach/NN	84
181	bead/NN	34
476	beak/NN	26
955	bean/NN	122
381	bear/NN	436
777	beauty/NN	28
829	because/NN	72
536	bed/NN	278
799	bedroom/NN	40
984	bedtime/NN	25
787	bee/NN	99
693	bell/NN	65
311	belly/NN	108
815	belt/NN	37
933	berry/NN	34
992	bet/NN	120
90	bib/NN	36
821	bicycle/NN	41
233	big/NN	53
731	bike/NN	48
243	bill/NN	21
997	bin/NN	35
465	bird/NN	320
10	birdie/NN	30
710	birthday/NN	177
442	bit/NN	578
905	bite/NN	68
479	black/NN	21
922	blanket/NN	64
549	blankie/NN	38
647	bless/NN	54
732	block/NN	208
344	blow/NN	54
187	blue/NN	58
260	blueberry/NN	86
770	board/NN	64
555	boat/NN	119
291	body/NN	89
659	bone/NN	44
462	bonk/NN	28
1081	book/NN	1134
61	boom/NN	73
382	boot/NN	67
34	boston/NN	28
409	bottle/NN	125
942	bottom/NN	161
349	bow/NN	44
625	bowl/NN	185
309	box/NN	388
335	boy/NN	585
17	branch/NN	28
118	brand/NN	25
40	bread/NN	99
946	break/NN	44
140	breakfast/NN	203
937	brick/NN	25
624	bridge/NN	86
622	bring/NN	105
695	broccoli/NN	33
971	brother/NN	79
752	brush/NN	90
441	bubble/NN	136
1047	bucket/NN	78
250	bud/NN	31
969	buddy/NN	44
675	bug/NN	104
566	build/NN	26
591	builder/NN	26
471	building/NN	63
446	bulldozer/NN	20
866	bum/NN	20
295	bump/NN	44
426	bunch/NN	44
406	bunny/NN	152
618	bus/NN	141
283	bush/NN	26
102	business/NN	20
609	butter/NN	113
975	butterfly/NN	116
656	button/NN	153
390	buy/NN	32
606	by/NN	74
47	caboose/NN	35
526	cake/NN	132
469	call/NN	94
133	camel/NN	30
171	camera/NN	292
113	can/NN	42
1062	candle/NN	27
743	candy/NN	52
1007	cap/NN	24
915	cape/NN	20
184	car/NN	580
195	card/NN	114
52	care/NN	98
573	careful/NN	66
218	carrot/NN	98
768	carry/NN	24
1034	cart/NN	26
417	case/NN	67
343	castle/NN	33
1073	cat/NN	308
833	catch/NN	50
705	caterpillar/NN	48
189	cause/NN	228
598	cave/NN	33
79	cd/NN	34
702	ceiling/NN	26
1050	cereal/NN	103
65	chair/NN	357
938	change/NN	33
974	check/NN	94
755	cheek/NN	36
968	cheese/NN	200
600	chest/NN	33
550	chew/NN	43
134	chick/NN	68
795	chicken/NN	133
809	child/NN	183
898	chin/NN	41
952	chip/NN	43
853	chocolate/NN	101
910	choice/NN	23
842	christmas/NN	77
603	cinderella/NN	34
682	circle/NN	177
82	circus/NN	31
101	city/NN	49
144	clap/NN	29
543	class/NN	97
7	clay/NN	27
432	clean/NN	20
183	cleaning/NN	48
709	clip/NN	72
438	clock/NN	87
290	close/NN	60
559	closet/NN	48
849	cloth/NN	27
1032	clothe/NN	175
308	cloud/NN	48
440	clown/NN	48
332	club/NN	22
336	clunk/NN	27
94	cmere/NN	35
104	cmon/NN	40
475	coat/NN	49
680	cock/NN	22
360	coffee/NN	85
873	cold/NN	20
667	color/NN	474
1059	coloring/NN	36
949	comb/NN	27
610	combination/NN	26
105	comere/NN	23
95	computer/NN	52
759	cone/NN	54
155	construction/NN	35
100	container/NN	46
691	cook/NN	41
372	cookie/NN	130
124	cookies/NN	134
240	cooking/NN	40
924	corn/NN	55
582	corner/NN	81
46	costume/NN	30
147	couch/NN	89
114	cough/NN	31
119	couldn/NN	48
877	count/NN	54
773	counter/NN	21
219	country/NN	28
1049	couple/NN	91
341	course/NN	103
887	cousin/NN	40
704	cover/NN	34
194	cow/NN	162
207	crab/NN	46
62	crack/NN	31
970	cracker/NN	60
302	crane/NN	37
376	crash/NN	53
843	crayon/NN	181
1013	cream/NN	115
512	creature/NN	30
137	crib/NN	38
630	crocodile/NN	34
868	crown/NN	20
655	cry/NN	30
1079	cub/NN	29
415	cube/NN	32
345	cup/NN	193
173	cut/NN	67
514	cutter/NN	27
1039	cuz/NN	25
712	dad/NN	97
718	dada/NN	25
234	daisy/NN	74
805	dance/NN	62
760	dancing/NN	50
352	daughter/NN	25
453	day/NN	636
806	deal/NN	34
1022	debbie/NN	25
193	delicious/NN	24
253	dentist/NN	25
211	desk/NN	26
1005	diamond/NN	27
395	diaper/NN	125
723	didjou/NN	58
804	dinner/NN	103
739	dinosaur/NN	128
231	direction/NN	31
1011	dirt/NN	64
70	dish/NN	54
2	djou/NN	68
1083	do/NN	42
545	doctor/NN	83
280	dog/NN	312
645	doggies/NN	20
957	doggy/NN	75
222	doing/NN	27
772	doll/NN	91
1063	dollar/NN	36
951	dolphin/NN	30
690	donkey/NN	26
605	dontcha/NN	30
797	doodle/NN	40
221	door/NN	270
42	dora/NN	38
580	dorothy/NN	20
646	dot/NN	37
1058	dough/NN	89
14	downstairs/NN	55
987	dragon/NN	48
274	draw/NN	40
674	drawer/NN	44
574	drawing/NN	23
802	dream/NN	42
864	dress/NN	101
517	drink/NN	130
758	drinking/NN	28
999	drive/NN	28
556	driver/NN	51
111	drop/NN	33
856	drum/NN	37
627	duck/NN	184
53	dump/NN	26
998	dumptruck/NN	32
64	dunno/NN	66
245	dust/NN	22
186	dya/NN	74
577	dyou/NN	211
363	ear/NN	86
286	ears/NN	101
601	earth/NN	45
120	easter/NN	24
326	eat/NN	226
1066	edge/NN	51
19	egg/NN	218
198	elbow/NN	29
374	elephant/NN	175
977	elmo/NN	108
43	end/NN	219
865	engine/NN	154
466	ernie/NN	27
903	evening/NN	32
74	everybody/NN	110
176	everyone/NN	102
1051	everything/NN	215
958	excuse/NN	111
431	eye/NN	335
296	face/NN	306
722	fact/NN	40
1002	fall/NN	109
1019	family/NN	56
91	fan/NN	21
893	farm/NN	97
535	farmer/NN	59
358	father/NN	51
1023	feather/NN	55
1015	feel/NN	68
1068	feeling/NN	34
507	fence/NN	30
190	field/NN	33
676	figure/NN	39
27	find/NN	136
523	finger/NN	191
126	finish/NN	36
840	fire/NN	188
637	firefighter/NN	25
116	fireplace/NN	20
347	first/NN	50
299	fish/NN	232
754	fit/NN	43
962	fix/NN	81
814	flag/NN	21
1024	flap/NN	35
364	flavor/NN	34
83	floor/NN	337
392	flour/NN	28
433	flower/NN	210
1027	fly/NN	59
697	food/NN	308
448	foot/NN	368
482	football/NN	50
965	for/NN	184
93	forest/NN	45
830	forget/NN	23
217	fork/NN	48
724	fox/NN	69
230	freezer/NN	28
333	friday/NN	29
369	fridge/NN	23
989	friend/NN	317
735	frog/NN	124
388	front/NN	170
1028	fruit/NN	84
594	full/NN	78
662	fun/NN	232
643	funny/NN	40
882	fur/NN	34
451	fuzz/NN	22
36	gabby/NN	35
1017	game/NN	160
28	garage/NN	42
268	garbage/NN	74
540	garden/NN	73
747	gas/NN	30
633	gate/NN	34
1076	ghost/NN	24
518	giant/NN	34
913	gift/NN	27
205	gigi/NN	55
973	gimme/NN	30
995	giraffe/NN	70
546	girl/NN	417
917	give/NN	231
921	glass/NN	103
188	glove/NN	36
741	glue/NN	45
782	goat/NN	47
892	god/NN	114
292	going/NN	36
405	gold/NN	33
729	good/NN	158
827	goodbye/NN	42
259	goodness/NN	297
98	goodnight/NN	35
602	goose/NN	44
38	gorilla/NN	23
220	got_to/NN	28
45	gotcha/NN	21
511	gotta/NN	96
956	gown/NN	20
837	grandma/NN	170
330	grandpa/NN	79
642	grape/NN	78
500	grass/NN	71
571	grasshopper/NN	25
823	great/NN	60
824	green/NN	46
578	grocery/NN	22
20	ground/NN	149
964	group/NN	41
96	grow/NN	20
793	guess/NN	45
616	guitar/NN	28
808	gum/NN	22
199	guy/NN	262
871	gym/NN	20
929	hafta/NN	30
26	hair/NN	279
721	half/NN	89
950	halloween/NN	50
331	ham/NN	22
876	hammer/NN	38
413	hand/NN	580
579	hang/NN	62
273	hat/NN	330
872	haven/NN	73
615	hay/NN	33
588	head/NN	435
505	hear/NN	94
990	heart/NN	87
9	heat/NN	24
699	helicopter/NN	32
757	help/NN	169
403	hen/NN	31
619	hide/NN	39
208	hill/NN	101
69	hippo/NN	56
0	hold/NN	136
33	hole/NN	83
651	home/NN	325
284	hook/NN	39
771	hooray/NN	101
889	hop/NN	25
317	hope/NN	95
443	horn/NN	51
197	horse/NN	158
789	horsie/NN	30
862	hose/NN	23
270	hospital/NN	67
1043	hour/NN	76
300	house/NN	525
468	howbout/NN	26
839	hug/NN	88
99	hum/NN	46
30	hurry/NN	42
626	ice/NN	133
367	idea/NN	315
54	if/NN	70
531	insect/NN	21
279	inside/NN	27
733	instrument/NN	31
489	is/NN	148
329	island/NN	45
180	isn/NN	463
881	jack/NN	21
35	jacket/NN	38
229	jam/NN	29
584	jame/NN	32
282	jar/NN	26
318	jay/NN	25
351	jelly/NN	44
379	jessica/NN	37
1026	jill/NN	46
22	job/NN	475
595	joke/NN	38
966	juice/NN	198
828	jump/NN	72
879	jungle/NN	28
168	kangaroo/NN	42
947	keep/NN	150
319	key/NN	37
246	kid/NN	174
157	kind/NN	719
858	king/NN	44
237	kiss/NN	175
1006	kitchen/NN	176
883	kitten/NN	41
909	kitty/NN	148
470	knee/NN	63
1046	knife/NN	42
926	koala/NN	44
1060	ladder/NN	36
244	lady/NN	68
357	ladybug/NN	38
135	lamb/NN	36
394	lamp/NN	24
298	land/NN	65
737	lap/NN	109
597	laundry/NN	54
897	leaf/NN	73
931	leave/NN	94
538	leg/NN	182
337	lego/NN	95
527	lemme/NN	297
524	lemon/NN	31
694	letter/NN	223
870	library/NN	86
826	lid/NN	26
857	life/NN	105
437	lift/NN	20
720	light/NN	238
831	like/NN	143
396	line/NN	98
1065	lion/NN	129
544	lip/NN	35
852	lisa/NN	24
725	list/NN	40
920	listen/NN	44
196	little/NN	66
148	live/NN	51
738	lizard/NN	39
172	lobster/NN	21
696	log/NN	21
576	lollipop/NN	35
149	looking/NN	57
110	lookit/NN	73
553	lose/NN	21
356	lot/NN	374
249	lots_of/NN	161
908	lotta/NN	31
1012	love/NN	295
424	luck/NN	20
996	lunch/NN	147
750	macaroni/NN	29
792	machine/NN	61
845	magazine/NN	28
572	magic/NN	50
353	magnet/NN	29
894	mail/NN	62
115	maine/NN	29
112	mall/NN	37
305	mama/NN	137
766	man/NN	183
1025	manuela/NN	158
152	many/NN	24
561	map/NN	44
397	mark/NN	26
481	marker/NN	33
1072	mat/NN	55
325	match/NN	22
515	matt/NN	28
943	matthew/NN	40
18	max/NN	102
711	meal/NN	20
56	mean/NN	139
496	measure/NN	21
170	medicine/NN	53
202	meet/NN	38
142	memory/NN	23
342	meow/NN	62
1055	mess/NN	97
151	message/NN	24
899	microphone/NN	320
132	middle/NN	75
568	milk/NN	207
742	mind/NN	45
153	mine/NN	94
728	minute/NN	443
1044	mirror/NN	41
767	miss/NN	80
678	mistake/NN	22
156	mister/NN	75
320	mitten/NN	27
653	mix/NN	45
430	mixer/NN	33
92	mkay/NN	47
386	mom/NN	158
785	moment/NN	46
200	momma/NN	36
529	mommy/NN	27
1061	monday/NN	29
86	money/NN	75
130	monkey/NN	118
654	monster/NN	50
1064	month/NN	59
817	moo/NN	32
459	moon/NN	150
472	moose/NN	27
652	morning/NN	404
315	mother/NN	164
844	motorcycle/NN	37
727	mountain/NN	46
160	mouse/NN	150
671	mouth/NN	319
63	move/NN	110
698	movie/NN	53
264	mr/NN	94
1074	mud/NN	21
649	muffin/NN	28
177	museum/NN	50
841	mushroom/NN	21
141	music/NN	139
672	nail/NN	34
225	name/NN	474
60	nap/NN	90
206	napkin/NN	25
632	neck/NN	89
419	necklace/NN	40
534	nemo/NN	21
521	nest/NN	44
835	news/NN	20
389	nice/NN	76
25	night/NN	305
1056	nobody/NN	51
936	noise/NN	157
427	none/NN	30
1067	nope/NN	49
1035	nose/NN	295
490	nothing/NN	94
1	number/NN	150
167	nurse/NN	51
993	nursing/NN	22
706	nursy/NN	32
78	nut/NN	42
848	oatmeal/NN	22
506	ocean/NN	67
730	octopus/NN	44
428	of/NN	481
373	office/NN	67
255	oil/NN	38
117	on/NN	260
1016	one/NN	306
683	opposite/NN	31
748	orange/NN	44
1018	order/NN	25
77	other/NN	42
945	ouch/NN	64
1070	out/NN	113
1029	outside/NN	33
238	oven/NN	36
608	over/NN	248
528	owl/NN	64
663	pack/NN	68
289	pad/NN	26
1020	page/NN	265
307	pail/NN	27
1054	paint/NN	90
665	painting/NN	50
509	pair/NN	37
495	pajama/NN	66
896	pan/NN	30
552	pancake/NN	52
322	panda/NN	42
575	pant/NN	172
334	papa/NN	50
586	paper/NN	311
927	parent/NN	46
123	park/NN	52
681	part/NN	230
236	party/NN	100
570	pasta/NN	48
620	patient/NN	31
648	paw/NN	35
960	pea/NN	44
338	peach/NN	37
801	peanut/NN	36
5	pear/NN	62
761	pee/NN	28
516	peek/NN	51
717	pen/NN	60
277	pencil/NN	57
918	penguin/NN	53
539	pepper/NN	38
248	person/NN	399
458	pet/NN	27
589	phone/NN	199
537	piano/NN	39
703	pick/NN	96
456	pickle/NN	25
55	picnic/NN	31
281	picture/NN	569
164	pie/NN	189
708	piece/NN	505
159	pig/NN	191
346	piggy/NN	61
765	piglet/NN	44
1021	pile/NN	61
484	pillow/NN	64
811	pin/NN	39
251	pirate/NN	29
1057	pizza/NN	46
175	place/NN	241
670	plan/NN	42
498	plane/NN	74
393	planet/NN	38
1080	plant/NN	65
174	plastic/NN	31
387	plate/NN	79
982	play/NN	262
564	playdoh/NN	59
499	playdough/NN	40
635	player/NN	26
416	plum/NN	25
961	pocket/NN	149
436	point/NN	47
794	police/NN	62
75	pond/NN	34
617	pony/NN	22
48	pool/NN	36
813	poop/NN	34
673	pop/NN	107
779	popcorn/NN	22
800	pot/NN	74
914	potato/NN	96
213	potty/NN	124
480	power/NN	22
986	present/NN	30
912	press/NN	50
1075	pretend/NN	36
368	pretzel/NN	24
169	prince/NN	25
216	princess/NN	63
660	prize/NN	31
467	problem/NN	95
275	proud/NN	25
6	puddle/NN	33
348	pull/NN	74
340	pumpkin/NN	116
263	puppy/NN	158
478	purse/NN	21
494	puzzle/NN	133
935	quack/NN	56
370	queen/NN	30
1071	question/NN	100
361	rabbit/NN	108
686	raccoon/NN	28
692	race/NN	21
775	radio/NN	20
163	railroad/NN	21
565	rain/NN	83
404	rainbow/NN	31
790	raisin/NN	80
612	rake/NN	33
885	raspberry/NN	21
1037	rat/NN	20
350	rattle/NN	21
940	ray/NN	40
191	read/NN	141
377	reading/NN	64
599	ready/NN	57
650	reason/NN	44
880	recording/NN	27
212	rectangle/NN	35
97	red/NN	58
746	refrigerator/NN	46
473	remember/NN	256
271	rest/NN	147
587	restaurant/NN	35
421	rex/NN	26
901	rhinoceros/NN	20
807	ribbit/NN	23
321	ribbon/NN	24
530	rice/NN	81
108	rid/NN	28
863	ride/NN	75
138	ring/NN	95
585	river/NN	36
867	road/NN	59
590	roar/NN	30
139	robot/NN	33
554	rock/NN	138
886	rocket/NN	20
510	rocking/NN	43
49	roll/NN	73
328	roof/NN	40
463	room/NN	426
684	rooster/NN	34
745	rope/NN	34
143	rosie/NN	35
816	round/NN	88
71	row/NN	33
76	rubber/NN	30
925	rug/NN	66
861	run/NN	58
713	sale/NN	32
666	sam/NN	36
764	sand/NN	76
934	sandwich/NN	53
932	santa/NN	34
423	saturday/NN	35
513	sauce/NN	54
41	say/NN	106
215	scarf/NN	20
677	school/NN	270
402	scissors/NN	50
460	scoop/NN	32
928	screw/NN	25
726	scuse/NN	20
972	sea/NN	99
445	seal/NN	30
967	seat/NN	92
780	sec/NN	33
822	second/NN	25
407	seed/NN	73
400	sense/NN	35
688	sentence/NN	20
634	sesame/NN	21
803	set/NN	22
953	shade/NN	21
44	shake/NN	42
850	shape/NN	172
1004	share/NN	30
902	shark/NN	33
106	sheep/NN	88
73	sheet/NN	21
257	shelf/NN	28
66	shell/NN	48
422	ship/NN	53
504	shirt/NN	233
3	shoe/NN	233
884	shop/NN	32
593	shopping/NN	46
493	short/NN	30
412	shoulder/NN	31
226	shovel/NN	46
327	show/NN	284
916	shower/NN	53
492	side/NN	274
410	sign/NN	59
904	silly/NN	37
408	silver/NN	26
715	sing/NN	53
72	sir/NN	21
613	sister/NN	87
136	sit/NN	178
12	size/NN	48
854	skate/NN	20
241	skin/NN	30
1078	sky/NN	146
261	sleep/NN	70
1038	sleeve/NN	32
449	slide/NN	85
707	slipper/NN	49
84	smell/NN	36
900	smile/NN	25
486	smoke/NN	29
581	snack/NN	105
68	snail/NN	28
636	snake/NN	113
1030	snow/NN	158
21	snowman/NN	38
269	soap/NN	41
891	soccer/NN	36
685	sock/NN	121
657	sofa/NN	23
700	somebody/NN	147
359	someone/NN	136
548	song/NN	262
1077	sorry/NN	50
1010	sort/NN	91
596	sound/NN	171
265	soup/NN	36
558	soy/NN	29
483	space/NN	56
621	spaghettus/NN	30
178	spider/NN	91
658	splash/NN	22
256	sponge/NN	26
560	spoon/NN	153
150	spot/NN	103
454	spout/NN	27
959	spring/NN	46
301	square/NN	94
1042	squeak/NN	25
324	squeeze/NN	24
774	squirrel/NN	52
734	squishy/NN	36
525	stair/NN	69
567	stamp/NN	28
784	stand/NN	41
1052	star/NN	170
890	start/NN	50
941	state/NN	52
1053	station/NN	54
312	stay/NN	89
375	step/NN	66
788	steve/NN	29
254	stick/NN	101
371	sticker/NN	101
313	stone/NN	28
563	stool/NN	28
519	stop/NN	101
185	store/NN	190
491	storm/NN	20
121	story/NN	260
182	stove/NN	25
818	straw/NN	31
425	strawberry/NN	91
875	street/NN	84
1041	string/NN	57
204	stroller/NN	42
37	study/NN	24
252	stuff/NN	322
869	sugar/NN	49
464	suit/NN	62
24	summer/NN	67
1082	sun/NN	197
980	sunday/NN	22
455	sunglasses/NN	24
776	supermarket/NN	34
429	supper/NN	72
719	sure/NN	101
210	surprise/NN	53
23	sweater/NN	26
744	sweet/NN	115
874	swim/NN	30
288	swing/NN	84
919	syrup/NN	29
1009	table/NN	301
503	tail/NN	159
592	take/NN	277
614	talk/NN	54
847	tamar/NN	21
228	tape/NN	160
262	taping/NN	39
81	taste/NN	44
129	tea/NN	107
457	teacher/NN	54
267	teddy/NN	66
450	telephone/NN	40
127	tell/NN	107
834	texas/NN	23
418	thank/NN	648
294	thing/NN	1100
939	throat/NN	23
1031	through/NN	34
664	throw/NN	94
661	thumb/NN	28
266	thursday/NN	31
798	tickle/NN	71
109	tie/NN	43
1048	tiger/NN	56
668	tigger/NN	24
88	time/NN	859
67	tip/NN	22
542	tire/NN	27
145	tissue/NN	68
846	to/NN	106
258	toad/NN	25
502	toast/NN	102
452	today/NN	603
232	toddler/NN	39
306	toe/NN	33
103	toilet/NN	21
87	tomato/NN	79
293	tomorrow/NN	91
851	tongue/NN	57
420	tool/NN	61
557	toot/NN	45
314	tooth/NN	188
981	toothbrush/NN	28
310	top/NN	237
285	touch/NN	93
906	tow/NN	33
832	towel/NN	85
242	tower/NN	76
16	town/NN	64
122	toy/NN	316
209	track/NN	186
878	tractor/NN	61
628	train/NN	371
644	transmitter/NN	22
604	trash/NN	26
562	tray/NN	45
278	tree/NN	326
461	triangle/NN	90
783	trick/NN	36
15	trip/NN	50
639	tripod/NN	39
631	trouble/NN	73
825	truck/NN	377
607	trunk/NN	33
810	try/NN	209
439	tub/NN	29
669	tuesday/NN	25
1014	tummy/NN	60
859	tunnel/NN	74
520	turkey/NN	41
339	turn/NN	176
316	turtle/NN	85
365	tv/NN	66
1045	tweet/NN	34
8	twinkle/NN	30
201	type/NN	59
399	umbrella/NN	55
488	uncle/NN	68
1001	underpant/NN	25
569	understand/NN	21
954	underwear/NN	25
223	upstairs/NN	78
362	use/NN	83
366	vacation/NN	41
85	vacuum/NN	22
769	vaivy/NN	31
1000	valley/NN	20
276	vanilla/NN	26
383	ve/NN	216
355	vegetable/NN	58
983	video/NN	35
640	violin/NN	27
59	visit/NN	44
988	voice/NN	63
303	waffle/NN	31
435	wagon/NN	36
762	wake/NN	46
623	walk/NN	53
740	wall/NN	90
247	wanna/NN	426
398	want/NN	134
89	wash/NN	59
384	wasn/NN	140
385	watch/NN	158
836	water/NN	529
179	watermelon/NN	35
860	wave/NN	39
434	way/NN	830
4	wear/NN	41
753	weather/NN	35
679	wednesday/NN	30
235	wee/NN	22
154	week/NN	183
991	weekend/NN	60
786	wha/NN	42
907	whada/NN	100
378	whadyou/NN	43
227	whale/NN	51
57	whatcha/NN	39
287	wheat/NN	64
125	wheel/NN	132
963	whistle/NN	26
749	white/NN	42
13	wiggle/NN	45
1003	wind/NN	60
638	window/NN	145
812	wing/NN	55
50	winter/NN	48
751	wipe/NN	38
192	wire/NN	40
551	witch/NN	26
778	wolf/NN	25
611	woman/NN	61
583	wonder/NN	151
214	wood/NN	82
304	woof/NN	35
979	word/NN	245
763	work/NN	368
888	worker/NN	27
976	world/NN	93
272	worm/NN	45
497	worry/NN	26
716	wouldja/NN	87
994	wouldjou/NN	47
224	wouldn/NN	72
895	write/NN	31
58	yard/NN	37
447	yawn/NN	23
923	yay/NN	44
1033	yea/NN	24
687	year/NN	136
323	yellow/NN	28
166	yogurt/NN	154
297	york/NN	54
1008	yummy/NN	30
736	zebra/NN	47
978	zipper/NN	26
380	zoo/NN	94
