970	about/NN	58
774	accident/NN	62
875	afternoon/NN	50
208	age/NN	26
540	air/NN	125
411	airplane/NN	60
547	alec/NN	22
729	alligator/NN	40
495	almond/NN	39
553	alphabet/NN	38
148	alrighty/NN	27
164	am/NN	25
423	amanda/NN	88
129	ambulance/NN	47
636	angel/NN	51
839	animal/NN	351
11	answer/NN	40
165	ant/NN	54
516	anybody/NN	42
966	anyone/NN	30
426	anything/NN	175
161	apple/NN	257
715	aquarium/NN	24
539	arm/NN	149
1063	armadillo/NN	23
810	around/NN	45
1059	art/NN	21
81	arthur/NN	27
52	ask/NN	28
952	at/NN	129
651	aunt/NN	59
40	babe/NN	31
29	baby/NN	833
815	backpack/NN	278
485	bag/NN	199
509	bagel/NN	34
482	ball/NN	456
245	balloon/NN	78
433	banana/NN	155
931	band/NN	32
530	bank/NN	25
704	bar/NN	34
493	barn/NN	67
402	barrette/NN	21
767	base/NN	20
400	baseball/NN	36
168	basement/NN	22
132	basket/NN	110
1007	basketball/NN	30
31	bat/NN	71
1095	bath/NN	100
108	bathroom/NN	71
453	battery/NN	87
858	beach/NN	82
184	bead/NN	33
484	beak/NN	26
977	bean/NN	120
390	bear/NN	441
794	beauty/NN	30
848	because/NN	31
1034	bed/NN	272
818	bedroom/NN	40
1006	bedtime/NN	24
806	bee/NN	107
708	bell/NN	64
320	belly/NN	106
834	belt/NN	38
955	berry/NN	35
1014	bet/NN	120
91	bib/NN	38
840	bicycle/NN	41
239	big/NN	52
747	bike/NN	49
249	bill/NN	21
1019	bin/NN	34
473	bird/NN	319
10	birdie/NN	31
725	birthday/NN	174
451	bit/NN	579
925	bite/NN	68
487	black/NN	21
942	blanket/NN	66
555	blankie/NN	36
657	bless/NN	56
748	block/NN	209
353	blow/NN	50
190	blue/NN	55
267	blueberry/NN	82
856	bo/NN	34
787	board/NN	64
561	boat/NN	120
299	body/NN	92
669	bone/NN	43
470	bonk/NN	29
1109	book/NN	1108
317	boom/NN	74
391	boot/NN	65
35	boston/NN	27
421	bottle/NN	125
964	bottom/NN	157
358	bow/NN	54
633	bowl/NN	184
318	box/NN	376
344	boy/NN	576
17	branch/NN	28
119	brand/NN	25
41	bread/NN	94
62	break/NN	43
142	breakfast/NN	194
959	brick/NN	25
632	bridge/NN	86
630	bring/NN	106
710	broccoli/NN	32
993	brother/NN	78
770	brush/NN	91
450	bubble/NN	134
1071	bucket/NN	77
257	bud/NN	31
991	buddy/NN	43
686	bug/NN	109
572	build/NN	25
600	builder/NN	23
479	building/NN	64
455	bulldozer/NN	20
887	bum/NN	20
303	bump/NN	45
437	bunch/NN	44
271	bunny/NN	149
626	bus/NN	136
291	bush/NN	26
103	business/NN	20
618	butter/NN	112
997	butterfly/NN	114
666	button/NN	146
399	buy/NN	32
615	by/NN	87
48	caboose/NN	33
533	cake/NN	127
477	call/NN	92
675	camel/NN	31
174	camera/NN	284
114	can/NN	41
1086	candle/NN	27
760	candy/NN	56
541	cap/NN	25
935	cape/NN	21
187	car/NN	566
199	card/NN	122
53	care/NN	101
581	careful/NN	61
223	carrot/NN	95
255	carry/NN	26
1057	cart/NN	27
429	case/NN	66
352	castle/NN	31
1099	cat/NN	317
852	catch/NN	50
719	caterpillar/NN	48
192	cause/NN	863
607	cave/NN	35
80	cd/NN	34
757	ce/NN	26
716	ceiling/NN	24
1074	cereal/NN	100
65	chair/NN	352
960	change/NN	33
996	check/NN	94
773	cheek/NN	36
989	cheese/NN	193
548	chest/NN	33
556	chew/NN	43
135	chick/NN	65
814	chicken/NN	130
828	child/NN	184
918	chin/NN	39
974	chip/NN	44
873	chocolate/NN	105
930	choice/NN	21
862	christmas/NN	76
612	cinderella/NN	34
693	circle/NN	177
83	circus/NN	30
102	city/NN	49
797	ck/NN	35
146	clap/NN	29
549	class/NN	91
7	clay/NN	27
186	cleaning/NN	48
702	climb/NN	20
723	clip/NN	76
447	clock/NN	93
298	close/NN	60
565	closet/NN	48
869	cloth/NN	28
1055	clothe/NN	164
316	cloud/NN	47
449	clown/NN	44
341	club/NN	22
345	clunk/NN	26
95	cmere/NN	34
105	cmon/NN	38
483	coat/NN	50
691	cock/NN	22
368	coffee/NN	85
678	color/NN	486
1083	coloring/NN	36
971	comb/NN	27
619	combination/NN	26
106	comere/NN	24
96	computer/NN	52
1040	cone/NN	52
157	construction/NN	37
101	container/NN	45
706	cook/NN	42
380	cookie/NN	136
125	cookies/NN	135
246	cooking/NN	39
945	corn/NN	54
590	corner/NN	80
47	costume/NN	29
149	couch/NN	89
115	cough/NN	31
120	couldn/NN	48
897	count/NN	55
734	counter/NN	20
224	country/NN	26
1073	couple/NN	93
350	course/NN	100
907	cousin/NN	41
718	cover/NN	32
198	cow/NN	158
212	crab/NN	44
371	crack/NN	29
992	cracker/NN	56
310	crane/NN	33
385	crash/NN	51
863	crayon/NN	176
1036	cream/NN	118
520	creature/NN	30
138	crib/NN	37
637	crocodile/NN	33
889	crown/NN	20
665	cry/NN	32
1107	cub/NN	29
427	cube/NN	30
354	cup/NN	194
176	cut/NN	66
522	cutter/NN	27
1062	cuz/NN	24
727	dad/NN	88
733	dada/NN	25
240	daisy/NN	71
824	dance/NN	63
777	dancing/NN	44
360	daughter/NN	25
462	day/NN	619
825	deal/NN	33
1045	debbie/NN	24
197	delicious/NN	23
369	dentist/NN	26
216	desk/NN	27
1028	diamond/NN	27
405	diaper/NN	123
739	didjou/NN	60
823	dinner/NN	104
755	dinosaur/NN	121
236	direction/NN	29
574	dirt/NN	63
70	dish/NN	54
2	djou/NN	62
1111	do/NN	43
551	doctor/NN	81
288	dog/NN	313
655	doggies/NN	20
979	doggy/NN	72
227	doing/NN	27
139	dokey/NN	20
789	doll/NN	85
1087	dollar/NN	35
973	dolphin/NN	28
705	donkey/NN	25
614	dontcha/NN	30
816	doodle/NN	39
226	door/NN	268
43	dora/NN	38
656	dot/NN	35
1082	dough/NN	116
14	downstairs/NN	54
1009	dragon/NN	47
282	draw/NN	42
685	drawer/NN	44
582	drawing/NN	23
821	dream/NN	43
885	dress/NN	99
525	drink/NN	128
775	drinking/NN	28
1021	drive/NN	30
562	driver/NN	51
112	drop/NN	30
876	drum/NN	38
635	duck/NN	178
54	dump/NN	27
1020	dumptruck/NN	30
64	dunno/NN	65
251	dust/NN	22
189	dya/NN	75
586	dyou/NN	206
372	ear/NN	83
294	ears/NN	98
610	earth/NN	45
121	easter/NN	22
335	eat/NN	230
1090	edge/NN	48
19	egg/NN	212
203	elbow/NN	29
382	elephant/NN	167
999	elmo/NN	110
44	end/NN	210
886	engine/NN	150
474	ernie/NN	28
923	evening/NN	32
857	everybody/NN	106
179	everyone/NN	95
1075	everything/NN	209
980	excuse/NN	99
442	eye/NN	327
304	face/NN	299
738	fact/NN	40
1025	fall/NN	107
1042	family/NN	59
92	fan/NN	21
913	farm/NN	92
1030	farmer/NN	62
366	father/NN	49
1046	feather/NN	59
575	feeder/NN	21
1038	feel/NN	69
1092	feeling/NN	32
515	fence/NN	29
724	fi/NN	20
194	field/NN	32
687	figure/NN	39
27	find/NN	133
910	finger/NN	187
127	finish/NN	37
860	fire/NN	182
644	firefighter/NN	24
117	fireplace/NN	20
356	first/NN	50
307	fish/NN	224
772	fit/NN	43
983	fix/NN	82
833	flag/NN	20
1047	flap/NN	36
373	flavor/NN	31
84	floor/NN	330
401	flour/NN	29
443	flower/NN	204
1050	fly/NN	61
712	food/NN	303
457	foot/NN	374
490	football/NN	44
986	for/NN	186
94	forest/NN	44
849	forget/NN	22
222	fork/NN	49
740	fox/NN	70
235	freezer/NN	28
342	friday/NN	30
377	fridge/NN	23
1011	friend/NN	311
751	frog/NN	125
397	front/NN	168
1051	fruit/NN	82
603	full/NN	77
672	fun/NN	225
653	funny/NN	39
902	fur/NN	38
460	fuzz/NN	21
37	gabby/NN	34
1066	game/NN	158
28	garage/NN	39
276	garbage/NN	77
546	garden/NN	72
764	gas/NN	31
640	gate/NN	34
511	ge/NN	20
1102	ghost/NN	27
694	ght/NN	57
526	giant/NN	34
933	gift/NN	26
210	gigi/NN	51
995	gimme/NN	29
1017	giraffe/NN	67
552	girl/NN	390
937	give/NN	235
941	glass/NN	100
191	glove/NN	34
758	glue/NN	43
801	goat/NN	46
912	god/NN	112
300	going/NN	35
416	gold/NN	33
1106	goo/NN	39
745	good/NN	157
846	goodbye/NN	41
432	goodness/NN	315
99	goodnight/NN	34
611	goose/NN	43
39	gorilla/NN	23
225	got_to/NN	27
46	gotcha/NN	21
519	gotta/NN	94
978	gown/NN	21
944	grandma/NN	163
339	grandpa/NN	77
652	grape/NN	77
508	grass/NN	71
579	grasshopper/NN	25
842	great/NN	57
843	green/NN	44
12	grocery/NN	23
20	ground/NN	147
985	group/NN	41
97	grow/NN	21
812	guess/NN	44
624	guitar/NN	27
827	gum/NN	21
204	guy/NN	261
892	gym/NN	20
951	hafta/NN	30
26	hair/NN	279
737	half/NN	89
972	halloween/NN	48
340	ham/NN	21
896	hammer/NN	39
425	hand/NN	573
588	hang/NN	60
281	hat/NN	325
893	haven/NN	75
61	hay/NN	33
597	head/NN	465
513	hear/NN	97
1012	heart/NN	86
9	heat/NN	25
713	helicopter/NN	30
587	helmet/NN	20
417	help/NN	169
413	hen/NN	32
627	hide/NN	39
213	hill/NN	97
69	hippo/NN	54
0	hold/NN	136
34	hole/NN	82
661	home/NN	314
292	hook/NN	39
788	hooray/NN	91
909	hop/NN	25
326	hope/NN	94
422	horn/NN	51
202	horse/NN	162
808	horsie/NN	31
883	hose/NN	23
278	hospital/NN	63
1067	hour/NN	76
308	house/NN	520
476	howbout/NN	25
134	huckle/NN	21
859	hug/NN	83
100	hum/NN	43
30	hurry/NN	42
634	ice/NN	140
376	idea/NN	307
609	if/NN	78
415	im/NN	23
538	insect/NN	22
287	inside/NN	26
749	instrument/NN	31
497	is/NN	151
338	island/NN	42
183	isn/NN	456
901	jack/NN	22
36	jacket/NN	39
234	jam/NN	29
592	jame/NN	30
290	jar/NN	26
327	jay/NN	24
359	jelly/NN	45
388	jessica/NN	36
1049	jill/NN	44
18	jo/NN	34
22	job/NN	451
604	joke/NN	36
987	juice/NN	192
847	jump/NN	72
899	jungle/NN	27
171	kangaroo/NN	42
507	ke/NN	23
969	keep/NN	144
328	key/NN	34
252	kid/NN	173
830	kind/NN	707
878	king/NN	43
243	kiss/NN	174
1029	kitchen/NN	180
903	kitten/NN	40
929	kitty/NN	148
478	knee/NN	66
1070	knife/NN	46
947	koala/NN	45
1084	ladder/NN	36
250	lady/NN	68
365	ladybug/NN	32
136	lamb/NN	34
404	lamp/NN	24
306	land/NN	64
753	lap/NN	106
606	laundry/NN	53
697	ld/NN	34
917	leaf/NN	73
646	leave/NN	98
544	leg/NN	181
346	lego/NN	94
534	lemme/NN	290
531	lemon/NN	29
709	letter/NN	221
891	library/NN	86
845	lid/NN	28
877	life/NN	104
446	lift/NN	22
735	light/NN	235
850	like/NN	141
406	line/NN	97
1089	lion/NN	129
550	lip/NN	36
872	lisa/NN	23
741	list/NN	40
940	listen/NN	41
201	little/NN	67
150	live/NN	51
754	lizard/NN	36
175	lobster/NN	21
711	log/NN	20
585	lollipop/NN	34
1094	lookin/NN	21
785	looking/NN	52
111	lookit/NN	71
559	lose/NN	21
364	lot/NN	366
256	lots_of/NN	154
928	lotta/NN	32
1035	love/NN	282
1018	lunch/NN	140
768	macaroni/NN	29
811	machine/NN	59
865	magazine/NN	27
580	magic/NN	52
361	magnet/NN	28
914	mail/NN	65
116	maine/NN	30
113	mall/NN	38
313	mama/NN	134
783	man/NN	181
1048	manuela/NN	149
154	many/NN	22
567	map/NN	44
407	mark/NN	27
489	marker/NN	32
1098	mat/NN	56
334	match/NN	21
523	matt/NN	27
965	matthew/NN	39
118	max/NN	99
500	meal/NN	20
56	mean/NN	134
504	measure/NN	20
173	medicine/NN	54
207	meet/NN	38
374	member/NN	50
144	memory/NN	24
351	meow/NN	55
1079	mess/NN	93
153	message/NN	23
919	microphone/NN	313
133	middle/NN	75
576	milk/NN	210
759	mind/NN	45
155	mine/NN	94
744	minute/NN	436
1068	mirror/NN	40
784	miss/NN	79
689	mistake/NN	21
158	mister/NN	74
329	mitten/NN	25
663	mix/NN	40
441	mixer/NN	36
93	mkay/NN	45
542	mo/NN	46
395	mom/NN	157
804	moment/NN	46
205	momma/NN	34
536	mommy/NN	27
1085	monday/NN	28
87	money/NN	71
131	monkey/NN	113
664	monster/NN	54
1088	month/NN	59
836	moo/NN	40
468	moon/NN	145
480	moose/NN	25
662	morning/NN	388
324	mother/NN	165
864	motorcycle/NN	37
743	mountain/NN	46
163	mouse/NN	151
682	mouth/NN	319
63	move/NN	108
776	movie/NN	49
272	mr/NN	93
594	mud/NN	21
659	muffin/NN	25
180	museum/NN	46
861	mushroom/NN	21
143	music/NN	140
683	nail/NN	34
230	name/NN	463
60	nap/NN	87
211	napkin/NN	24
639	neck/NN	89
953	necklace/NN	37
529	nest/NN	40
1060	ng/NN	60
398	nice/NN	76
25	night/NN	311
1080	nobody/NN	52
958	noise/NN	157
438	none/NN	30
1091	nope/NN	48
1058	nose/NN	273
498	nothing/NN	93
1	number/NN	151
170	nurse/NN	48
1015	nursing/NN	23
1103	nursy/NN	34
78	nut/NN	46
868	oatmeal/NN	20
514	ocean/NN	72
746	octopus/NN	44
439	of/NN	479
381	office/NN	67
262	oil/NN	47
736	oka/NN	34
990	on/NN	278
1039	one/NN	300
695	opposite/NN	30
765	orange/NN	44
1041	order/NN	26
77	other/NN	42
967	ouch/NN	62
1096	out/NN	116
1052	outside/NN	33
244	oven/NN	38
617	over/NN	263
535	owl/NN	63
160	pa/NN	26
673	pack/NN	67
297	pad/NN	26
1043	page/NN	260
315	pail/NN	28
1078	paint/NN	90
676	painting/NN	51
517	pair/NN	36
503	pajama/NN	64
916	pan/NN	30
558	pancake/NN	47
331	panda/NN	41
583	pant/NN	174
343	papa/NN	47
595	paper/NN	305
948	parent/NN	48
124	park/NN	53
383	parrot/NN	20
692	part/NN	228
242	party/NN	95
578	pasta/NN	45
486	patient/NN	30
658	paw/NN	34
981	pea/NN	48
347	peach/NN	39
820	peanut/NN	35
5	pear/NN	62
778	pee/NN	27
584	peek/NN	54
732	pen/NN	59
285	pencil/NN	58
938	penguin/NN	49
545	pepper/NN	38
254	person/NN	390
467	pet/NN	26
598	phone/NN	193
649	pi/NN	21
543	piano/NN	37
717	pick/NN	97
465	pickle/NN	25
55	picnic/NN	30
289	picture/NN	537
167	pie/NN	191
722	piece/NN	501
162	pig/NN	180
355	piggy/NN	62
782	piglet/NN	45
1044	pile/NN	63
492	pillow/NN	59
159	pin/NN	43
258	pirate/NN	26
1081	pizza/NN	44
178	place/NN	241
681	plan/NN	39
506	plane/NN	67
403	planet/NN	39
1108	plant/NN	65
177	plastic/NN	31
396	plate/NN	79
1004	play/NN	299
570	playdoh/NN	36
642	player/NN	26
428	plum/NN	25
982	pocket/NN	146
800	point/NN	47
720	pole/NN	20
813	police/NN	60
75	pond/NN	33
625	pony/NN	22
49	pool/NN	34
832	poop/NN	34
684	pop/NN	108
798	popcorn/NN	20
819	pot/NN	74
934	potato/NN	88
218	potty/NN	114
488	power/NN	22
1008	present/NN	32
932	press/NN	51
1101	pretend/NN	35
456	pretzel/NN	21
172	prince/NN	20
221	princess/NN	61
670	prize/NN	29
475	problem/NN	95
283	proud/NN	23
6	puddle/NN	33
357	pull/NN	74
349	pumpkin/NN	111
270	puppy/NN	152
628	purse/NN	20
502	puzzle/NN	130
957	quack/NN	55
378	queen/NN	29
1097	question/NN	100
1093	rabbit/NN	106
700	raccoon/NN	28
707	race/NN	24
791	radio/NN	20
166	railroad/NN	20
571	rain/NN	78
414	rainbow/NN	31
809	raisin/NN	78
621	rake/NN	34
905	raspberry/NN	22
962	ray/NN	42
195	read/NN	141
386	reading/NN	65
608	ready/NN	58
660	reason/NN	43
900	recording/NN	26
217	rectangle/NN	34
98	red/NN	55
763	refrigerator/NN	45
481	remember/NN	235
279	rest/NN	145
596	restaurant/NN	37
266	rex/NN	29
921	rhinoceros/NN	20
1110	ri/NN	22
826	ribbit/NN	23
330	ribbon/NN	25
537	rice/NN	77
109	rid/NN	31
884	ride/NN	71
193	righ/NN	26
140	ring/NN	95
593	river/NN	36
888	road/NN	59
599	roar/NN	28
141	robot/NN	32
560	rock/NN	137
906	rocket/NN	21
518	rocking/NN	41
50	roll/NN	64
337	roof/NN	41
471	room/NN	421
32	rooster/NN	35
762	rope/NN	33
145	rosie/NN	34
835	round/NN	91
71	row/NN	32
76	rubber/NN	33
946	rug/NN	65
260	rule/NN	20
882	run/NN	60
728	sale/NN	33
677	sam/NN	37
781	sand/NN	73
956	sandwich/NN	49
954	santa/NN	32
435	saturday/NN	35
521	sauce/NN	53
42	say/NN	108
220	scarf/NN	20
688	school/NN	265
412	scissors/NN	47
968	scoop/NN	27
950	screw/NN	25
1023	screwdriver/NN	20
742	scuse/NN	22
994	sea/NN	105
454	seal/NN	29
988	seat/NN	91
799	sec/NN	44
841	second/NN	23
418	seed/NN	75
410	sense/NN	35
703	sentence/NN	21
641	sesame/NN	24
822	set/NN	21
975	shade/NN	21
45	shake/NN	43
870	shape/NN	170
1027	share/NN	30
922	shark/NN	33
107	sheep/NN	86
73	sheet/NN	21
264	shelf/NN	28
66	shell/NN	49
434	ship/NN	51
512	shirt/NN	236
3	shoe/NN	223
904	shop/NN	31
602	shopping/NN	44
501	short/NN	29
424	shoulder/NN	29
200	shovel/NN	45
336	show/NN	283
936	shower/NN	53
949	si/NN	21
726	side/NN	269
452	sign/NN	60
924	silly/NN	38
420	silver/NN	24
730	sing/NN	51
238	sir/NN	22
622	sister/NN	87
137	sit/NN	177
79	size/NN	46
874	skate/NN	20
247	skin/NN	30
1105	sky/NN	147
268	sleep/NN	70
1061	sleeve/NN	30
458	slide/NN	79
721	slipper/NN	49
85	smell/NN	34
920	smile/NN	25
494	smoke/NN	29
589	snack/NN	103
68	snail/NN	30
643	snake/NN	108
1053	snow/NN	159
21	snowman/NN	29
277	soap/NN	41
911	soccer/NN	36
698	sock/NN	119
231	soda/NN	20
667	sofa/NN	21
714	somebody/NN	144
367	someone/NN	137
696	son/NN	22
554	song/NN	259
1104	sorry/NN	49
1033	sort/NN	91
605	sound/NN	167
273	soup/NN	36
564	soy/NN	28
491	space/NN	54
629	spaghettus/NN	27
181	spider/NN	90
33	spill/NN	24
668	splash/NN	21
263	sponge/NN	26
566	spoon/NN	153
152	spot/NN	100
463	spout/NN	26
854	spring/NN	44
309	square/NN	94
1065	squeak/NN	24
333	squeeze/NN	22
790	squirrel/NN	54
750	squishy/NN	33
532	stair/NN	64
573	stamp/NN	26
803	stand/NN	40
1076	star/NN	170
524	start/NN	53
963	state/NN	49
1077	station/NN	53
321	stay/NN	87
384	step/NN	65
807	steve/NN	30
261	stick/NN	100
379	sticker/NN	101
322	stone/NN	29
569	stool/NN	27
527	stop/NN	99
188	store/NN	188
499	storm/NN	20
122	story/NN	259
185	stove/NN	24
837	straw/NN	33
436	strawberry/NN	88
895	street/NN	88
1064	string/NN	54
209	stroller/NN	42
38	study/NN	23
259	stuff/NN	318
890	sugar/NN	50
472	suit/NN	60
24	summer/NN	66
881	sun/NN	191
1002	sunday/NN	23
464	sunglasses/NN	24
792	supermarket/NN	32
440	supper/NN	72
72	sure/NN	96
215	surprise/NN	49
23	sweater/NN	26
761	sweet/NN	115
894	swim/NN	30
296	swing/NN	84
939	syrup/NN	24
1032	table/NN	298
796	tail/NN	158
601	take/NN	273
623	talk/NN	52
867	tamar/NN	21
233	tape/NN	157
269	taping/NN	37
82	taste/NN	43
793	te/NN	32
130	tea/NN	109
466	teacher/NN	49
275	teddy/NN	65
459	telephone/NN	38
128	tell/NN	111
853	texas/NN	22
419	tha/NN	67
430	thank/NN	640
302	thing/NN	1092
961	throat/NN	24
1054	through/NN	31
674	throw/NN	95
671	thumb/NN	28
274	thursday/NN	31
151	ti/NN	22
817	tickle/NN	69
110	tie/NN	53
1072	tiger/NN	53
679	tigger/NN	23
648	til/NN	45
89	time/NN	830
67	tip/NN	22
74	tire/NN	27
147	tissue/NN	66
866	to/NN	102
265	toad/NN	24
510	toast/NN	95
461	today/NN	584
237	toddler/NN	39
314	toe/NN	41
104	toilet/NN	21
88	tomato/NN	80
301	tomorrow/NN	88
871	tongue/NN	59
431	tool/NN	62
563	toot/NN	40
323	tooth/NN	186
1003	toothbrush/NN	29
319	top/NN	239
293	touch/NN	93
926	tow/NN	32
851	towel/NN	85
248	tower/NN	74
16	town/NN	58
123	toy/NN	311
214	track/NN	179
898	tractor/NN	62
838	train/NN	362
654	transmitter/NN	21
613	trash/NN	26
568	tray/NN	41
286	tree/NN	312
469	triangle/NN	91
802	trick/NN	33
15	trip/NN	49
647	tripod/NN	36
638	trouble/NN	73
844	truck/NN	381
616	trunk/NN	31
829	try/NN	209
448	tub/NN	29
680	tuesday/NN	26
1037	tummy/NN	62
879	tunnel/NN	75
528	turkey/NN	42
348	turn/NN	173
325	turtle/NN	83
699	tv/NN	66
1069	tweet/NN	33
8	twinkle/NN	30
206	type/NN	62
409	umbrella/NN	53
496	uncle/NN	65
1024	underpant/NN	25
577	understand/NN	22
976	underwear/NN	24
228	upstairs/NN	77
370	use/NN	83
375	vacation/NN	38
86	vacuum/NN	23
786	vaivy/NN	30
1022	valley/NN	20
284	vanilla/NN	27
392	ve/NN	295
363	vegetable/NN	55
1005	video/NN	34
650	violin/NN	28
59	visit/NN	45
1010	voice/NN	60
311	waffle/NN	27
445	wagon/NN	37
779	wake/NN	46
631	walk/NN	53
756	wall/NN	89
253	wanna/NN	429
408	want/NN	131
90	wash/NN	59
393	wasn/NN	140
394	watch/NN	155
855	water/NN	516
182	watermelon/NN	33
880	wave/NN	39
444	way/NN	808
4	wear/NN	43
771	weather/NN	34
690	wednesday/NN	30
241	wee/NN	22
156	week/NN	176
1013	weekend/NN	57
805	wha/NN	140
927	whada/NN	97
387	whadyou/NN	38
232	whale/NN	51
57	whatcha/NN	37
295	wheat/NN	64
126	wheel/NN	133
984	whistle/NN	26
766	white/NN	43
13	wiggle/NN	43
1026	wind/NN	59
645	window/NN	145
831	wing/NN	52
51	winter/NN	48
769	wipe/NN	39
196	wire/NN	39
557	witch/NN	28
1100	wn/NN	30
795	wolf/NN	27
620	woman/NN	61
591	wonder/NN	150
219	wood/NN	80
312	woof/NN	35
1001	word/NN	241
780	work/NN	363
908	worker/NN	28
998	world/NN	83
280	worm/NN	48
505	worry/NN	26
731	wouldja/NN	89
1016	wouldjou/NN	45
229	wouldn/NN	71
915	write/NN	27
58	yard/NN	38
362	yawn/NN	23
943	yay/NN	34
1056	yea/NN	137
701	year/NN	133
332	yellow/NN	30
169	yogurt/NN	152
305	york/NN	51
1031	yummy/NN	28
752	zebra/NN	46
1000	zipper/NN	24
389	zoo/NN	94
