1848	abc/NN	7
4948	able/JJ	97
1876	abou/NN	17
4800	about/NN	46
2154	about/VB	203
2166	above/VB	7
4592	absolutely/JJ	24
1673	absolutely/RB	32
2228	accident/NN	56
1255	accidentally/RB	7
673	ache/NN	14
595	ache/VB	7
633	acorn/RB	6
3824	acros/VB	7
2201	act/NN	8
4449	act/VB	29
510	actual/JJ	7
3587	actually/JJ	124
1981	actually/RB	263
4548	add/VB	41
97	adjust/VB	14
1957	adult/NN	12
2947	advance/NN	5
2160	advance/VB	6
918	adventure/NN	19
4558	afraid/JJ	32
984	afraid/NN	9
448	africa/NN	5
4967	after/NN	7
3375	after/VB	79
3515	afternoon/NN	52
1088	afterwards/JJ	5
3911	afterwards/RB	10
4039	again/JJ	178
4646	again/RB	384
3973	age/NN	23
3717	aggravate/VB	5
958	ago/JJ	23
401	ago/RB	66
2203	agree/NN	7
2998	agree/VB	13
221	aha/RB	24
1429	ahead/JJ	35
3018	ahead/RB	153
1889	ahh/NN	25
4048	ahh/VB	12
3062	aid/NN	7
3614	air/NN	108
1688	airplane/NN	55
104	airplane/VB	9
695	airport/NN	11
1259	al/NN	18
3070	alabama/NN	7
2693	alarm/NN	7
1430	alaska/NN	12
484	album/NN	7
1115	ale/NN	11
3111	alec/NN	17
1762	alec/VB	7
3114	alex/JJ	82
1519	alex/RB	170
889	alice/RB	9
4932	alien/JJ	6
3826	alien/NN	7
3678	alike/RB	7
1395	alive/JJ	17
3041	allergic/JJ	6
4837	alligator/NN	28
1358	alligator/VB	7
1362	allow/VB	17
1805	almond/NN	25
4054	almond/VB	8
643	almost/JJ	37
4210	almost/RB	202
1083	alone/JJ	14
3752	alone/RB	89
1651	along/NN	11
3254	along/VB	12
1886	alphabet/NN	36
2289	already/JJ	27
875	already/RB	175
1749	alright/JJ	7
349	alright/NN	306
1951	alright/VB	151
548	alrighty/NN	25
4803	alrighty/VB	5
3045	also/JJ	47
4661	also/RB	185
1653	although/VB	6
367	always/JJ	47
3174	always/RB	145
165	am/NN	10
3405	amanda/NN	52
2025	amanda/VB	53
3146	amaze/VB	7
2122	amazing/JJ	28
1397	ambulance/NN	42
3491	ambulance/VB	11
1625	american/NN	14
3777	amount/NN	18
4917	anemone/NN	7
1917	angel/NN	40
3998	angry/JJ	31
3038	animal/NN	219
1896	animal/VB	48
255	ankle/NN	11
4649	anna/NN	7
509	announce/VB	7
2982	annoying/JJ	6
75	answer/NN	40
4763	answer/VB	35
2660	ant/NN	48
4102	ant/VB	10
1730	anthony/NN	9
987	anybody/NN	39
546	anybody/VB	12
1757	anymore/JJ	44
4713	anymore/RB	105
1106	anyone/NN	30
3868	anyone/VB	18
942	anythe/VB	127
2949	anything/NN	151
2235	anytime/RB	8
3093	anyway/JJ	24
4906	anyway/RB	87
2908	anywhere/JJ	23
931	anywhere/RB	47
3495	apart/JJ	14
1401	apart/RB	57
393	apartment/NN	9
1256	apparently/RB	14
2272	appear/VB	24
1193	apple/NN	160
4750	apple/VB	52
1761	applesauce/NN	7
1044	appointment/NN	16
3395	approach/VB	7
66	apricot/NN	6
1271	april/NN	9
1638	apron/NN	9
1069	aquarium/NN	21
4593	ar/JJ	6
3955	are/NN	431
3268	area/NN	16
1844	aren/VB	175
4069	argue/VB	7
2527	ariel/NN	23
4694	ariel/VB	13
4067	arm/NN	124
1246	arm/VB	24
1212	armadillo/NN	13
2332	arou/NN	6
3446	around/NN	44
4871	around/VB	118
1628	arrive/VB	40
2525	arrow/NN	7
3721	art/NN	21
3853	arthur/NN	16
352	arthur/VB	7
3807	artist/NN	16
3195	as/NN	15
1788	as/RB	135
2650	ash/NN	9
3512	aside/RB	7
2801	ask/NN	35
992	ask/VB	235
4194	asleep/JJ	19
2578	asleep/RB	52
4419	asparagus/NN	7
1728	astronaut/NN	11
904	at/NN	58
1072	at/VB	244
2265	attach/NN	9
521	attach/VB	52
1223	attack/NN	7
4189	attention/NN	24
4154	august/JJ	14
4525	aunt/NN	47
2926	aunt/VB	26
3214	auntie/JJ	24
662	auntie/RB	57
4034	available/JJ	8
1720	avenue/NN	5
1272	avocado/NN	10
1202	avocado/VB	5
1755	awa/NN	9
4036	awake/JJ	25
1232	awake/VB	6
132	away/JJ	125
3608	away/RB	360
3448	awesome/JJ	17
1824	awful/JJ	17
490	awfully/RB	22
500	awhile/RB	15
4550	axe/NN	12
4842	ay/JJ	15
1015	ba/NN	62
4411	ba/VB	10
2895	baa/NN	13
58	baa/VB	5
4923	baba/NN	7
19	babaji/NN	9
45	babe/NN	26
1964	baboon/NN	6
2537	baby/NN	373
4141	baby/VB	149
1960	babysit/VB	6
960	babysitter/NN	9
3628	back/JJ	247
101	back/RB	554
4438	back/VB	12
1006	backhoe/NN	9
3450	backpack/NN	172
625	backpack/VB	43
4009	backward/RB	6
1511	backwards/JJ	21
3105	backwards/RB	47
4110	backyard/NN	14
4454	bacon/NN	9
4187	bad/JJ	118
2758	bad/NN	6
4366	bad/VB	6
4087	badger/NN	7
2547	bag/NN	156
1415	bag/VB	23
3225	bagel/NN	19
4827	bagel/VB	6
1620	bah/NN	15
22	bah/VB	11
3931	bake/JJ	19
2024	bake/VB	29
3517	baked/JJ	12
4918	baker/NN	8
3619	bakery/NN	6
3243	baking/NN	13
3980	balance/NN	14
3635	balance/VB	7
545	ball/NN	265
3949	ball/VB	69
2907	ballerina/NN	17
3823	ballet/NN	8
2911	balloo/NN	6
4015	balloon/NN	65
1185	balloon/VB	13
1714	banana/NN	118
3646	banana/VB	25
4802	band/NN	30
2665	bang/NN	15
513	bang/VB	25
637	bangle/NN	7
3090	bank/NN	25
1808	bar/NN	30
951	barbara/NN	14
3322	barber/NN	13
640	bare/JJ	14
675	barely/RB	17
1245	bark/VB	18
3865	barn/NN	50
1031	barn/VB	11
666	barney/NN	12
3584	barney/VB	8
3347	barrel/NN	14
4191	barrette/NN	20
1200	base/NN	16
3453	base/VB	6
2919	baseball/NN	37
4539	baseball/VB	8
170	basement/NN	20
3979	basically/RB	11
3141	bask/VB	9
135	basket/NN	83
2225	basket/VB	10
4082	basketball/NN	25
1335	basketball/VB	6
36	bat/NN	54
3157	bat/VB	12
4987	batch/NN	9
3740	bath/NN	80
2724	bath/VB	15
729	bathing/NN	14
3986	bathroom/NN	60
420	bathroom/VB	6
3430	bathtub/NN	20
483	batter/NN	6
3431	battery/NN	76
1264	battery/VB	12
1338	battle/NN	6
2055	bay/NN	11
304	bea/NN	12
4735	beach/NN	75
3120	beach/VB	7
196	bead/NN	29
1507	beak/NN	24
2111	beak/VB	5
4835	beam/NN	10
4138	bean/NN	75
198	bean/VB	13
4155	bear/JJ	148
1877	bear/NN	233
2159	bear/VB	139
3638	beard/NN	16
4911	beast/NN	12
98	beat/NN	6
2568	beat/VB	13
126	beau/NN	9
4692	beautiful/JJ	122
1175	beautiful/NN	9
3338	beautiful/VB	7
3315	beautifully/RB	6
928	beauty/NN	25
4513	beaver/NN	13
964	beaver/VB	7
4724	because/NN	26
4261	because/VB	141
3103	become/VB	33
1875	bed/NN	179
4042	bed/VB	96
626	bedroom/NN	34
1152	bedtime/NN	19
2304	bedtime/VB	9
3075	bee/NN	80
1184	bee/VB	25
1528	beef/NN	15
3271	beef/VB	9
3422	beep/NN	31
504	beep/VB	17
4672	beeper/VB	5
4291	beet/NN	8
2079	beetle/NN	14
2831	before/NN	11
1407	before/VB	89
351	beg/VB	6
2986	begin/VB	101
3020	beginning/JJ	7
4415	beginning/NN	14
3748	behave/VB	9
2137	behind/VB	50
2955	believe/VB	91
4578	bell/NN	53
1958	bell/VB	8
340	belly/NN	84
2509	belly/VB	23
1542	belong/NN	14
2420	belong/VB	97
4312	below/VB	7
970	belt/NN	37
2613	beluga/NN	8
4549	ben/NN	18
4355	ben/VB	9
4455	bench/NN	13
801	bend/VB	21
3750	berry/NN	32
926	berry/VB	8
583	bert/NN	10
1785	bert/VB	8
884	best/JJ	127
3668	bet/NN	117
2298	bet/VB	31
3927	betsy/JJ	10
4465	better/JJ	307
1857	better/RB	70
696	betty/NN	7
711	bi/NN	28
3030	bib/NN	28
3076	bicycle/NN	32
4675	bicycle/VB	7
3856	big/JJ	547
2146	big/NN	48
441	big/RB	9
3211	big/VB	38
1963	bigger/JJ	96
3414	bigger/RB	6
3447	biggest/JJ	28
1699	bike/NN	34
535	bike/VB	8
4090	bill/NN	18
1563	bill/VB	6
4380	billy/JJ	10
1551	billy/RB	15
2190	bin/NN	26
3618	bir/NN	11
1770	bird/NN	209
994	bird/VB	51
3782	birdie/NN	24
4300	birdie/VB	10
3351	birdy/JJ	12
1474	birth/NN	8
855	birthday/NN	107
3019	birthday/VB	50
1627	biscuit/NN	9
3812	biscuit/VB	5
1096	bit/NN	347
4492	bit/VB	17
1183	bite/JJ	50
1052	bite/NN	42
2316	bite/VB	48
334	bitsy/JJ	24
4341	bitty/NN	5
941	bizarre/JJ	7
537	bla/NN	7
4227	black/JJ	164
2792	black/NN	17
4196	black/VB	10
4616	blah/NN	15
4106	blame/NN	5
4625	blank/JJ	8
3582	blanket/NN	57
658	blanket/VB	10
2459	blankie/NN	26
80	blankie/VB	13
1689	bleep/NN	10
4533	bleep/VB	7
4575	bleh/NN	7
2010	bless/NN	46
3472	bless/VB	47
1568	blink/VB	11
714	blinking/JJ	9
4619	block/NN	128
733	block/VB	23
4058	blossom/NN	6
4128	blow/NN	37
382	blow/VB	111
3656	blu/NN	9
758	blue/JJ	333
2993	blue/NN	49
574	blue/VB	31
1529	blueberry/NN	56
3639	blueberry/VB	18
195	blush/VB	6
990	bo/NN	30
3134	bo/VB	11
4453	boa/NN	5
2442	board/NN	53
645	boat/NN	101
3474	boat/VB	24
2975	bob/NN	30
1531	bob/VB	32
2804	body/NN	70
1215	body/VB	14
1453	boil/VB	17
1856	bok/NN	5
2022	bone/NN	38
4847	bone/VB	8
1764	bonk/NN	20
234	bonk/VB	6
555	boo/JJ	78
1898	boo/NN	126
4134	boo/VB	79
1265	book/NN	454
3432	book/VB	137
2862	bookcase/NN	6
2927	bookstore/NN	10
1582	boom/NN	56
1505	boom/VB	19
2556	boop/NN	27
1456	boop/VB	8
421	boot/NN	58
3246	boot/VB	12
3923	bop/NN	15
1801	border/NN	7
3002	bore/VB	12
3332	boring/JJ	16
1518	born/VB	35
2252	borrow/VB	12
4600	boston/NN	25
4527	boston/VB	16
3710	bother/NN	7
2086	bother/VB	53
2688	bottle/NN	73
130	bottle/VB	17
2337	bottom/NN	126
1334	bottom/VB	15
3376	bou/NN	6
3540	bounce/NN	8
1359	bounce/VB	44
1127	bouncy/JJ	14
2128	bout/NN	275
4382	bout/VB	150
385	bow/NN	46
3118	bow/VB	10
4491	bowl/NN	125
2305	bowl/VB	28
4096	bowling/NN	6
4084	box/NN	254
4024	box/VB	38
369	boy/NN	379
2627	boy/VB	61
1716	bra/NN	13
4131	bracelet/NN	17
933	bracelet/VB	5
4791	brain/NN	6
117	branch/NN	25
4330	brand/NN	28
556	brand/VB	6
827	brave/JJ	22
1897	bravo/NN	8
3541	bread/NN	71
934	bread/VB	24
3401	break/JJ	24
4809	break/NN	61
1417	break/VB	216
1290	breakfast/NN	126
4099	breakfast/VB	47
540	breast/NN	9
2178	breath/NN	16
300	breathe/NN	6
1349	breathe/VB	16
724	breeze/NN	11
4838	brick/NN	22
1987	bridge/NN	72
1082	bridge/VB	13
1427	bright/JJ	42
742	bring/NN	119
2891	bring/VB	310
1989	bro/NN	6
837	broccoli/NN	25
2415	broccoli/VB	6
4317	brontosaurus/JJ	6
2452	broom/NN	18
4877	brother/NN	69
1477	brother/VB	29
1825	brow/NN	6
722	brown/JJ	141
3196	brown/NN	12
4588	brown/VB	13
3617	brush/NN	66
781	brush/VB	66
1097	bu/NN	14
2985	bubble/NN	86
826	bubble/VB	25
4213	buck/NN	8
4412	bucket/NN	59
24	buckle/JJ	7
1444	buckle/NN	10
4357	buckle/VB	12
1520	bud/NN	27
4875	buddy/NN	40
3451	buddy/VB	7
3846	buffalo/NN	7
2903	buffer/NN	6
377	bug/NN	82
4133	bug/VB	20
1806	buh/NN	11
4403	build/NN	17
1573	build/VB	110
4446	builder/NN	21
3633	building/NN	49
3528	bull/NN	7
508	bulldozer/NN	21
2260	bum/NN	18
2643	bumble/JJ	22
2404	bumble/NN	14
1912	bumble/VB	11
3504	bump/JJ	8
1903	bump/NN	34
656	bump/VB	55
3640	bumpy/JJ	15
3932	bun/NN	9
478	bunch/NN	50
3170	bundle/VB	8
2939	bunny/NN	112
4385	bunny/VB	23
4691	burn/VB	29
3829	burst/NN	6
1001	burst/VB	9
3486	bury/VB	14
3227	bus/NN	98
4819	bus/VB	25
1555	bush/NN	25
4816	business/NN	20
4771	bust/NN	6
3469	buster/NN	8
1967	busy/JJ	82
3088	busy/NN	7
1858	butch/NN	7
4471	butter/NN	82
1071	butter/VB	27
4574	butterfly/NN	87
381	butterfly/VB	21
780	button/NN	123
3548	button/VB	28
4921	buy/NN	43
3784	buy/VB	160
2429	buzz/NN	10
1501	buzz/VB	10
3615	by/NN	66
2309	by/VB	73
850	bye/JJ	15
1581	bye/NN	228
887	bye/VB	164
1554	cab/NN	10
759	cabinet/NN	18
1314	caboose/NN	27
4708	caboose/VB	8
2384	cafeteria/NN	11
4307	cage/NN	10
2303	caillou/NN	7
1859	cake/NN	106
3300	cake/VB	23
603	calendar/NN	12
3950	calf/NN	9
657	california/NN	15
2759	call/JJ	19
2994	call/NN	102
3539	call/VB	405
2799	calm/JJ	18
2630	camel/NN	27
3674	camera/NN	194
4284	camera/VB	28
3208	camere/NN	16
1134	camp/NN	10
609	camp/VB	10
2651	camping/NN	6
3154	can/NN	29
1851	canada/NN	9
2476	candle/NN	22
2692	candy/NN	35
3180	candy/VB	17
422	cane/NN	9
206	cantaloupe/NN	5
3718	canyon/NN	6
4371	cap/NN	27
1325	cape/NN	17
4622	cape/VB	7
3847	captain/NN	9
4620	car/NN	337
706	car/VB	78
3965	card/NN	86
2953	card/VB	22
3215	cardboard/NN	11
1357	cardinal/JJ	7
2748	cardinal/NN	8
55	care/NN	92
2234	care/VB	28
3594	careful/JJ	234
1927	careful/NN	43
3535	careful/VB	13
3593	carefully/JJ	6
612	carefully/RB	28
932	cargo/NN	8
3885	carolina/NN	9
2845	caroline/NN	8
1910	carpet/NN	10
3470	carrier/NN	15
241	carrot/NN	74
1676	carrot/VB	14
3912	carry/NN	26
2294	carry/VB	129
1737	cart/NN	22
3334	cart/VB	7
3137	case/NN	61
174	case/VB	6
3631	cash/NN	9
2372	cassie/NN	11
4126	castle/NN	28
578	castle/VB	5
2490	cat/NN	204
4259	cat/VB	49
202	catalog/NN	7
1835	catch/NN	46
390	catch/VB	138
1704	caterpillar/NN	36
106	caterpillar/VB	8
204	cause/NN	130
3621	cause/VB	446
1955	cave/NN	34
341	cave/VB	7
1486	cd/NN	32
3378	ce/NN	36
2480	ceiling/NN	24
1023	celebrate/VB	12
3600	celebration/NN	9
4392	celery/NN	8
683	cell/NN	10
3162	cement/NN	18
2666	center/NN	17
2970	central/JJ	8
883	cept/NN	7
2264	cereal/NN	73
907	cereal/VB	24
1576	certain/JJ	30
754	certainly/RB	27
4528	ch/JJ	15
473	cha/NN	13
3318	chain/NN	15
2782	chair/NN	230
2740	chair/VB	39
505	chalk/NN	11
1153	chance/NN	20
1099	change/NN	35
1911	change/VB	113
266	character/NN	7
1067	charge/NN	7
3145	charge/VB	6
954	charle/NN	5
2390	charlie/NN	8
2041	charlie/VB	7
4739	chart/NN	6
3926	chase/NN	8
879	chase/VB	36
4310	cheap/JJ	6
2554	cheat/VB	10
4276	check/NN	71
3977	check/VB	129
1674	checker/NN	7
2449	cheddar/NN	6
1538	chee/NN	6
3753	cheek/NN	34
2765	cheer/NN	9
4937	cheer/VB	15
4017	cheerio/NN	10
3642	cheese/NN	114
2175	cheese/VB	45
2352	cheesy/JJ	8
2515	cheetah/NN	7
3294	chef/NN	6
1351	cherry/JJ	35
4999	cherry/NN	17
3217	chest/NN	28
285	chest/VB	6
3119	chew/NN	27
979	chew/VB	65
2522	chewy/JJ	8
1654	chi/NN	6
2632	chick/NN	42
4086	chick/VB	9
629	chicken/NN	99
4025	chicken/VB	22
1609	chief/NN	10
2198	child/NN	130
773	child/VB	6
4604	children/VB	9
1643	chilly/JJ	18
4811	chime/VB	5
2636	chimney/NN	11
2877	chin/NN	33
64	chin/VB	9
3124	china/NN	11
3265	chinese/NN	5
161	chip/NN	39
3424	chip/VB	8
2774	chirp/VB	9
387	chocolate/NN	64
1830	chocolate/VB	19
3796	choice/NN	23
4045	choke/VB	8
1481	choo/NN	54
2779	choo/VB	19
1934	choose/NN	6
4748	choose/VB	33
2484	chop/NN	15
4448	chop/VB	13
3566	chopped/JJ	6
27	chore/NN	8
525	christmas/NN	52
986	christopher/NN	7
376	chubby/JJ	8
3358	chug/VB	19
2531	chugga/NN	7
4727	chunk/NN	6
1393	church/NN	8
719	cinderella/NN	25
2136	cinderella/VB	10
611	cinnamon/NN	12
2050	circle/NN	143
3671	circle/VB	37
2580	circus/NN	24
1368	city/NN	41
3428	ck/NN	34
596	ck/VB	7
4000	clam/NN	10
2642	clap/NN	22
476	clap/VB	39
630	class/NN	71
2315	class/VB	17
4898	classroom/NN	10
4644	claus/NN	11
3830	claw/NN	16
3705	clay/NN	15
1525	clea/NN	14
2969	clea/VB	7
1885	clean/JJ	213
3206	clean/NN	15
4640	clean/RB	18
1043	clean/VB	146
4216	cleaner/JJ	18
3837	cleaner/RB	5
1451	cleaning/NN	43
1684	clear/JJ	22
3096	clear/VB	18
3224	clearly/RB	18
3413	clever/JJ	15
4101	click/NN	8
1683	click/VB	16
4113	clifford/NN	16
4505	clifford/VB	10
3319	climb/NN	24
4912	climb/VB	126
699	climber/NN	6
3290	cling/VB	8
1014	clip/NN	55
570	clip/VB	40
4003	clo/NN	10
1881	clo/VB	6
4618	clock/NN	93
3482	clock/VB	7
3815	close/JJ	9
319	close/NN	50
344	close/RB	33
3085	close/VB	195
157	closer/JJ	41
2835	closest/JJ	5
866	closet/NN	37
3692	closet/VB	11
1004	cloth/NN	30
4949	clothe/NN	123
1009	clothe/VB	17
2676	clothing/NN	11
2828	cloud/NN	44
3723	cloud/VB	8
2258	clover/NN	6
4627	clown/NN	38
4704	clown/VB	7
2848	club/NN	18
1476	clue/NN	8
3497	clumsy/JJ	7
2853	clunk/NN	17
1287	clunk/VB	9
95	cmere/NN	31
2333	cmere/VB	9
108	cmon/NN	32
1974	cmon/VB	11
2301	co/JJ	8
901	co/NN	9
2489	co/VB	27
2292	coach/NN	13
916	coal/NN	15
1363	coal/VB	8
1336	coat/NN	41
3966	coat/VB	11
4893	cock/VB	23
3452	cocoa/NN	6
240	coconut/NN	13
2370	cod/NN	11
2879	coffee/NN	63
1302	coffee/VB	20
1173	cold/JJ	168
2237	cold/NN	20
1596	cold/VB	15
4297	colder/JJ	6
3313	collapse/VB	8
222	collar/NN	8
4127	collect/VB	20
2027	collection/NN	8
498	college/NN	10
4543	color/NN	270
1780	color/VB	130
1724	colorado/NN	6
131	colore/VB	18
1450	colored/JJ	26
1937	colorful/JJ	16
2473	coloring/NN	35
3939	com/NN	6
1991	comb/NN	19
128	comb/VB	25
1999	combination/NN	18
3760	come/JJ	40
2336	come/NN	423
109	comere/NN	17
3695	comere/VB	9
3928	comfortable/JJ	47
4557	comfy/JJ	26
3571	comin/VB	38
4856	coming/NN	15
3992	common/JJ	12
4428	company/NN	16
2068	complain/VB	6
4493	completely/RB	23
2593	computer/NN	47
2833	concert/NN	9
1502	conductor/NN	10
996	cone/NN	43
2113	confuse/VB	19
4331	connect/VB	17
4445	consider/VB	5
1571	construction/NN	33
3874	container/NN	40
1033	container/VB	6
4680	continue/VB	8
4792	control/NN	9
3353	control/VB	5
1534	conversation/NN	9
3884	coo/JJ	12
4891	cook/NN	37
4175	cook/VB	87
3852	cookbook/NN	12
4157	cookie/NN	106
1774	cookie/VB	22
3776	cookies/NN	87
1465	cooking/NN	39
3205	cooky/VB	18
3097	cool/JJ	95
4516	cool/NN	7
1682	cool/VB	20
998	cooler/JJ	7
4338	cooperate/VB	14
2194	copy/NN	8
4757	copy/VB	10
1251	cord/NN	18
4659	corduroy/NN	12
1267	corduroy/VB	8
1073	corn/NN	43
4473	corn/VB	13
3168	corner/NN	69
834	corner/VB	7
581	correct/JJ	11
2269	cost/NN	7
2377	cost/VB	8
2548	costume/NN	24
974	costume/VB	6
4078	cottage/NN	11
1961	cotton/NN	7
154	couch/NN	72
1588	couch/VB	6
4423	cough/NN	24
2277	cough/VB	26
2512	couldn/NN	50
4112	couldn/VB	64
4137	count/NN	41
3981	count/VB	105
2100	counter/NN	20
2018	country/NN	27
280	coupla/NN	5
1220	couple/NN	116
549	couple/VB	14
4698	course/NN	87
3727	course/VB	11
4780	cousin/NN	34
1394	cousin/VB	6
2744	cover/JJ	21
2486	cover/NN	24
4185	cover/VB	77
2325	cow/NN	110
82	cow/VB	28
594	cowboy/NN	9
4253	cozy/JJ	35
2825	cozy/NN	6
2177	cra/NN	12
2543	cra/VB	6
2717	crab/NN	43
1139	crab/VB	10
3839	crack/NN	29
259	crack/VB	32
1784	cracker/NN	37
2711	cracker/VB	10
899	cradle/NN	9
338	craft/NN	10
3744	cranberry/NN	8
2817	crane/NN	36
4876	cranky/JJ	32
572	cranky/NN	11
2155	cranky/VB	9
4170	crash/NN	47
1952	crash/VB	36
1013	crater/NN	7
4332	crawl/VB	38
2238	crayon/NN	101
652	crayon/VB	17
3725	crazy/JJ	48
2555	cream/NN	96
4007	cream/VB	16
2163	create/VB	8
3083	creature/NN	27
2860	credit/NN	7
1973	creep/VB	14
3368	crescent/NN	5
1659	crew/NN	8
141	crib/NN	33
1572	crib/VB	6
213	cricket/NN	11
4496	crocodile/NN	33
3771	crooked/JJ	12
3403	cross/JJ	7
2558	cross/NN	8
3803	cross/VB	38
3104	crow/NN	8
309	crow/VB	5
3406	crowd/NN	8
575	crowd/VB	15
4927	crown/NN	16
3004	crumb/NN	16
3186	crunch/NN	18
1587	crunch/VB	11
4190	crunchy/JJ	28
3429	crush/VB	8
1735	crust/NN	8
779	cry/NN	20
2233	cry/VB	115
2002	cu/NN	12
4361	cub/NN	18
3485	cube/NN	26
4139	cuckoo/NN	8
1613	cucumber/NN	9
293	cuddle/NN	6
414	cuddle/VB	8
2866	cup/NN	149
1285	cup/VB	22
2472	cupboard/NN	5
3419	cupcake/NN	15
3919	curious/JJ	22
3902	curl/VB	9
762	curly/JJ	15
3554	curtain/NN	16
215	curve/NN	10
4858	curved/JJ	10
749	cuse/NN	12
1871	customer/NN	10
4103	cut/JJ	6
2677	cut/NN	57
976	cut/VB	119
1880	cute/JJ	156
3207	cute/NN	7
1252	cute/VB	9
1536	cutest/JJ	5
597	cutter/NN	21
1164	cutting/NN	5
3832	cuz/NN	20
1018	cuz/VB	12
443	da/NN	73
3350	dad/NN	62
2957	dad/VB	29
4607	dada/NN	19
4529	dada/VB	12
1402	dadaji/NN	6
47	dadaji/VB	5
2502	daddy/NN	391
1670	daddy/VB	254
4737	dai/JJ	8
4018	daisy/NN	48
2576	daisy/VB	25
3459	dance/NN	55
697	dance/VB	79
4722	dancer/NN	9
2143	dancing/NN	39
3011	dandelion/NN	9
1242	danger/NN	12
470	dangerous/JJ	23
4695	dangle/VB	8
178	danielle/NN	10
1778	danielle/VB	9
527	danny/NN	6
3742	dare/NN	9
4121	dark/JJ	108
547	dark/NN	7
2698	dark/VB	7
1813	darker/JJ	6
4178	darkness/NN	6
1890	darle/VB	5
1994	darlin/NN	7
1350	darling/NN	13
4002	darn/JJ	8
3293	dash/VB	7
3690	dat/VB	6
2841	date/NN	23
1809	daughter/NN	24
1509	david/JJ	13
2916	david/NN	8
516	day/NN	376
2675	day/VB	70
263	daytime/JJ	6
2424	ddy/JJ	11
4035	dead/JJ	13
959	deal/NN	33
677	deal/VB	8
3117	dean/NN	9
4848	dear/JJ	94
1260	dear/NN	17
2695	debbie/NN	19
532	debbie/VB	6
25	december/NN	8
3719	december/VB	6
4381	decide/VB	77
3737	decorate/VB	13
1490	decoration/NN	10
659	dee/NN	13
2696	deep/JJ	43
3999	deer/NN	8
3305	definitely/JJ	19
1860	definitely/RB	59
2933	degree/NN	8
3783	deliciou/VB	11
1614	delicious/JJ	137
210	delicious/NN	13
1360	delight/NN	5
3606	delight/VB	9
4309	deliver/VB	17
392	delivery/NN	12
2780	den/NN	6
919	dental/JJ	6
1523	dentist/NN	18
1411	department/NN	11
566	depend/VB	9
2823	depot/NN	7
2948	describe/VB	7
4902	desert/NN	9
2498	design/NN	14
898	design/VB	5
2721	desk/NN	22
4889	dessert/NN	9
1956	destroy/VB	11
3377	develop/VB	5
2396	dew/NN	7
1305	di/NN	34
3623	dial/VB	8
2731	diamond/NN	36
4197	diaper/NN	97
1510	diaper/VB	13
785	didja/NN	15
2104	didjou/NN	34
3569	didjou/VB	12
3023	didn/VB	463
1478	die/VB	12
3444	diesel/NN	6
3714	difference/NN	19
4888	different/JJ	300
1315	different/NN	8
4709	different/VB	10
2811	difficult/JJ	27
4147	difficult/NN	7
3177	dig/NN	7
2964	dig/VB	43
1998	digger/NN	13
453	dijou/NN	7
4767	ding/VB	34
1231	dining/NN	13
3457	dinner/NN	79
702	dinner/VB	16
2049	dino/NN	13
1767	dinosaur/NN	91
1266	dinosaur/VB	14
3716	dip/NN	8
1775	dip/VB	9
4942	dipsy/JJ	6
3363	direction/NN	28
380	dirt/NN	57
3877	dirt/VB	15
1457	dirty/JJ	136
2503	dirty/NN	14
1460	dirty/VB	9
4728	disappear/VB	27
1398	disappoint/VB	8
3702	disaster/NN	8
4719	discover/VB	12
4668	discuss/VB	7
3726	disguise/VB	11
3249	disgusting/JJ	6
2920	dish/NN	42
2763	dish/VB	6
4444	dishwasher/NN	12
1861	disney/NN	5
1671	distance/NN	12
3660	distract/VB	11
3738	dive/NN	6
2705	dive/VB	15
3672	dizzy/JJ	17
2706	djou/NN	24
4886	djou/VB	14
1270	do/NN	301
1300	dock/NN	12
1884	doctor/NN	74
2762	doctor/VB	20
172	doe/NN	7
3798	doesn/NN	329
2339	doesn/VB	308
2793	dog/NN	218
2211	dog/VB	46
1685	doggie/JJ	32
203	doggie/NN	12
769	doggies/NN	17
2353	doggy/NN	55
4615	doggy/VB	19
3828	doh/NN	40
851	doh/VB	20
3925	doin/VB	132
3933	doing/NN	22
1404	dokey/NN	23
2151	doll/NN	66
3754	doll/VB	9
1236	dollar/NN	26
2655	dollar/VB	7
398	dolly/JJ	6
1646	dolly/RB	8
88	dolphin/NN	23
3900	dominoes/NN	5
1108	don/JJ	103
4117	doncha/NN	11
1392	done/NN	54
3015	dong/NN	9
824	donkey/NN	23
4379	donkey/VB	7
4464	dontcha/NN	24
2921	dontchou/NN	5
1489	donut/NN	16
1032	doo/NN	66
2172	doo/VB	17
953	doodle/NN	36
2445	doodle/VB	6
2733	door/NN	198
3201	door/VB	23
1322	doorway/NN	14
3152	dora/NN	28
345	dora/VB	19
4038	dorothy/NN	15
3503	dorothy/VB	10
4519	dot/NN	32
2905	dot/VB	5
839	double/JJ	18
160	doubt/NN	6
2295	dough/NN	53
169	dough/VB	21
4808	doughnut/NN	8
3688	dougla/NN	10
4688	dove/NN	7
3940	dow/NN	15
732	down/JJ	240
2889	down/RB	543
2047	downstair/VB	42
2516	downstairs/NN	57
4865	dr/VB	6
1796	dra/NN	6
3386	drag/NN	7
1213	drag/VB	15
3663	dragon/NN	44
4818	drain/VB	8
1545	draw/NN	40
2990	draw/VB	113
2039	drawer/NN	42
1595	drawer/VB	5
4418	drawing/NN	22
956	dream/NN	36
4506	dream/VB	28
4350	dress/NN	69
1783	dress/VB	92
3915	drife/NN	8
1339	drill/NN	8
3199	drink/NN	89
1488	drink/VB	146
2347	drinking/NN	24
3029	drip/NN	6
3664	drip/VB	21
4909	drive/NN	28
2725	drive/VB	118
4394	driver/NN	46
2727	driveway/NN	9
3181	drool/VB	8
115	drop/NN	32
4255	drop/VB	110
4920	drum/JJ	24
3516	drum/NN	33
1923	drum/VB	8
3473	dry/JJ	77
523	dry/RB	8
2481	dry/VB	65
807	dryer/NN	15
150	du/NN	10
4470	dub/NN	6
4393	duck/NN	128
1060	duck/VB	23
362	duckie/NN	7
2872	duckling/NN	11
1971	ducky/JJ	19
1433	ducky/NN	9
4980	ducky/VB	6
1608	due/JJ	9
3281	duh/NN	6
561	duke/NN	8
1924	dump/JJ	31
2550	dump/NN	29
4736	dump/VB	49
576	dumper/NN	6
2401	dumptruck/NN	23
235	dumptruck/VB	8
3840	dunno/NN	56
3632	dunno/VB	6
4111	duper/NN	9
3527	dust/NN	24
3107	dust/VB	8
917	duty/NN	12
447	dwarf/NN	7
1822	dy/JJ	8
1454	dya/NN	47
1678	dya/VB	17
4601	dyou/NN	94
2219	dyou/VB	36
4074	ea/NN	10
3762	eagle/NN	8
568	eah/NN	5
396	ear/NN	69
858	ear/VB	32
4812	earlier/JJ	6
778	earlier/RB	20
4021	early/JJ	53
624	early/RB	23
2029	early/VB	9
4289	earring/NN	8
1558	ears/NN	83
717	earth/NN	37
966	easel/NN	6
3323	easier/JJ	58
857	easily/RB	20
2962	east/JJ	11
125	easter/NN	22
354	easter/VB	6
1170	easy/JJ	77
4636	easy/NN	10
99	eat/JJ	8
1599	eat/NN	160
3791	eat/VB	450
808	eater/NN	7
2588	eatin/VB	6
4244	eating/NN	10
3565	echo/NN	8
2497	ed/VB	16
610	eddie/NN	6
2768	edge/NN	32
3027	ee/NN	14
4468	ee/VB	9
2749	eel/NN	6
1725	eeyore/NN	9
3336	eeyore/VB	6
1413	effect/NN	6
1431	effort/NN	8
3792	egg/NN	146
384	egg/VB	34
164	egypt/NN	5
1556	eighth/JJ	10
276	el/NN	9
2038	elastic/JJ	16
519	elbow/NN	25
4344	electric/JJ	8
4975	electricity/NN	6
1331	elephant/NN	120
2760	elephant/VB	28
1235	elizabeth/NN	6
3464	ellen/VB	8
3651	elmo/NN	64
231	elmo/VB	36
4990	else/JJ	110
4094	else/RB	407
4977	email/NN	10
1365	emergency/NN	12
730	emily/JJ	13
1499	emily/RB	14
4832	emma/NN	8
3489	empty/JJ	72
2062	empty/VB	19
2545	end/NN	163
965	end/VB	44
4076	energy/NN	12
2259	engine/NN	101
2182	engine/VB	18
853	engineer/NN	13
4023	england/NN	7
1872	english/JJ	11
3817	enjoy/NN	6
980	enjoy/VB	29
268	enormous/JJ	7
3577	enough/JJ	81
745	enough/RB	128
1240	enter/VB	13
534	entire/JJ	14
4485	envelope/NN	12
3260	equipment/NN	13
2171	erase/NN	7
4996	erase/VB	20
1836	eraser/NN	10
187	ere/NN	7
3734	eric/JJ	7
4229	eric/NN	6
3022	ernie/NN	22
4467	ernie/VB	15
4566	errand/NN	13
2610	es/NN	11
427	escalator/NN	6
2906	escap/VB	12
1650	escape/VB	8
1548	especially/RB	29
925	eth/VB	10
1982	etha/NN	7
260	ethan/NN	84
4582	ethan/VB	68
3724	ev/NN	6
2362	evan/VB	6
1631	eve/NN	7
4479	even/JJ	57
4167	even/RB	261
245	evening/NN	26
3603	eventually/RB	8
3259	ever/JJ	9
4702	ever/RB	145
4734	everybody/NN	95
4789	everybody/VB	34
4172	everyday/JJ	17
1103	everyone/NN	81
1268	everyone/VB	27
1084	everythe/VB	73
2266	everything/NN	179
3975	everytime/NN	7
199	everywhere/JJ	29
2366	everywhere/RB	51
4234	evil/JJ	6
223	ew/NN	9
580	exact/JJ	8
2379	exactly/JJ	31
216	exactly/RB	95
4500	examine/VB	7
1452	excellent/JJ	72
2206	excellent/VB	12
3421	except/NN	6
1821	except/VB	13
127	excite/VB	35
495	exciting/JJ	48
1352	exclaim/VB	9
4159	excuse/NN	91
2106	excuse/VB	28
3042	exercise/NN	8
806	exercise/VB	13
3231	exhibit/NN	6
3648	expect/VB	14
4437	expensive/JJ	9
1575	explain/VB	25
2942	explore/VB	18
1828	explorer/NN	17
2625	extra/JJ	48
3838	extremely/RB	7
1705	ey/JJ	8
487	eye/NN	220
1354	eye/VB	60
2936	eyebrow/NN	16
2865	eyelash/NN	10
4943	fa/NN	13
2803	fa/VB	6
3052	fabulous/JJ	20
4073	face/NN	209
2971	face/VB	74
4612	fact/NN	45
2414	fact/VB	7
2184	factory/NN	9
3340	fair/JJ	25
2299	fairy/JJ	16
4324	fake/JJ	6
3683	fall/NN	115
1483	fall/VB	302
1771	fallin/VB	6
4020	familiar/JJ	7
2430	family/NN	49
1007	family/VB	9
1570	fan/NN	17
183	fan/VB	6
3394	fancy/JJ	24
208	fantastic/JJ	18
1815	far/JJ	10
2995	far/RB	108
2470	farm/NN	68
296	farm/VB	13
1177	farmer/NN	44
820	farmer/VB	6
163	farther/RB	10
4179	fascinate/VB	6
823	fashion/NN	5
2594	fashion/VB	9
3522	fast/JJ	46
4676	fast/RB	113
162	faster/JJ	12
278	faster/RB	31
4072	fastest/JJ	5
4576	fat/JJ	48
1635	father/NN	40
4520	father/VB	15
2541	favor/NN	12
3049	favorite/JJ	151
4475	favorite/NN	14
3711	feather/NN	50
2244	feather/VB	8
3298	feathery/JJ	6
4408	february/JJ	10
3129	fed/VB	21
342	fee/NN	5
3913	fee/VB	24
1219	feed/NN	14
3590	feed/VB	51
2496	feeder/NN	16
1187	feel/NN	92
4011	feel/VB	213
2355	feeling/NN	33
4931	feet/VB	31
1371	fellow/NN	14
4930	female/JJ	5
590	fence/NN	30
2176	fence/VB	6
4049	ferry/NN	6
3054	fetch/VB	9
3758	fever/NN	8
2904	few/JJ	108
4013	few/NN	13
4723	few/RB	30
308	ff/NN	6
350	ffe/NN	7
4595	fi/NN	16
1760	fi/VB	11
1196	field/NN	26
4794	field/VB	6
1679	fierce/JJ	7
1578	fifth/JJ	15
2409	fight/NN	12
3875	fight/VB	16
2350	fighter/NN	18
4747	figure/NN	24
1130	figure/VB	78
2745	fill/NN	19
4926	fill/VB	65
1192	film/NN	6
4010	film/VB	10
4673	fin/NN	12
4551	finally/JJ	8
1154	finally/RB	32
2071	find/JJ	6
3800	find/NN	176
2330	find/VB	489
1512	fine/JJ	156
118	fine/NN	6
247	fine/VB	9
2521	finger/NN	153
4854	finger/VB	26
1838	fingernail/NN	8
4883	finish/JJ	6
2385	finish/NN	49
2746	finish/VB	227
3501	fire/NN	142
1323	fire/VB	22
1965	firefighter/NN	25
4041	fireman/NN	9
1384	fireplace/NN	21
1469	first/JJ	353
2868	first/NN	40
4594	first/VB	34
2814	fish/NN	164
1396	fish/VB	50
4430	fishing/NN	13
1776	fishy/JJ	18
3184	fishy/NN	9
1791	fit/JJ	13
1831	fit/NN	50
2757	fit/VB	142
4866	fix/NN	105
2112	fix/VB	248
2647	fla/NN	10
968	flag/NN	22
1726	flake/NN	6
3567	flame/NN	8
2887	flamingo/NN	12
1199	flap/NN	34
4026	flap/VB	17
3396	flash/NN	14
1946	flash/VB	19
4457	flashlight/NN	9
4653	flat/JJ	55
3715	flatten/VB	9
2322	flavor/NN	30
69	fleece/NN	7
2902	flight/NN	7
503	flip/JJ	32
615	flip/NN	6
2691	flip/VB	26
2261	flo/NN	10
2227	float/VB	38
1642	floor/NN	249
2897	floor/VB	27
2687	flop/NN	9
1461	floppy/JJ	22
48	floppy/NN	14
3456	floppy/VB	10
4098	florida/NN	14
840	flounder/NN	9
4267	flounder/VB	10
1440	flour/NN	19
2407	flour/VB	7
2996	flower/NN	147
924	flower/VB	34
1418	fluffy/JJ	15
921	flute/NN	6
4775	fly/JJ	17
1790	fly/NN	53
2775	fly/VB	154
2667	flying/JJ	13
4089	flying/NN	6
4552	fog/NN	10
1055	fold/NN	18
2460	fold/VB	28
4162	folk/NN	7
682	follow/NN	10
1494	follow/VB	57
274	following/JJ	5
2168	foo/NN	5
815	food/NN	198
3673	food/VB	44
397	fool/NN	5
2703	fool/VB	8
2477	foolish/JJ	5
3005	foot/NN	258
3250	foot/VB	37
1019	football/NN	32
2446	football/VB	12
2973	footprint/NN	11
2361	for/NN	107
1662	for/VB	424
718	force/VB	7
2937	forehead/NN	16
2317	forest/NN	39
2629	forest/VB	5
455	forever/JJ	9
3287	forever/RB	15
3490	forget/NN	52
2358	forget/VB	140
3993	fork/NN	43
4571	forklift/NN	6
3866	form/NN	7
1298	formation/NN	6
1535	forth/RB	24
1131	forward/RB	25
4903	forwards/RB	7
2412	fou/NN	15
600	fourteenth/JJ	6
318	fourth/JJ	15
2213	fourth/NN	5
2899	fox/NN	54
648	fox/VB	14
1150	fragile/JJ	8
60	frame/NN	7
4395	france/NN	15
3344	franklin/NN	10
4005	franklin/VB	7
2455	fred/VB	11
1569	free/JJ	45
784	freeze/VB	52
1497	freezer/NN	24
1842	freight/NN	12
4743	french/JJ	22
2796	fresh/JJ	62
1607	friday/NN	28
2158	friday/VB	21
2562	fridge/NN	21
3514	fried/JJ	6
1158	friend/NN	199
2579	friend/VB	52
2043	friendly/JJ	14
3995	frighten/VB	20
2119	fro/JJ	6
3373	frog/NN	94
4796	frog/VB	17
4568	froggy/NN	8
430	front/NN	147
3984	front/VB	10
680	frost/NN	6
1970	frosting/NN	7
1203	fruit/NN	65
4123	fruit/VB	12
1746	frustrate/VB	23
830	frustrating/JJ	15
2008	fry/NN	9
2893	fry/VB	10
3320	fu/VB	6
2095	full/JJ	49
3036	full/NN	67
3282	fun/NN	186
456	fun/VB	150
1003	funniest/JJ	11
3597	funny/JJ	297
767	funny/NN	24
4169	funny/VB	15
3542	fur/NN	32
2082	fur/VB	9
4944	furniture/NN	11
4563	furry/JJ	12
1561	further/JJ	16
1754	fuzz/NN	19
3936	fuzz/VB	11
4573	fuzzy/JJ	32
3879	ga/NN	7
1114	gabby/NN	26
4318	gabby/VB	15
1920	gabi/NN	7
4610	gaby/JJ	8
3729	game/NN	122
896	game/VB	12
1766	garage/NN	33
1736	garbage/NN	67
636	garbage/VB	11
627	garden/NN	56
2057	garden/VB	11
4314	garlic/NN	8
1399	garlic/VB	7
2123	gas/NN	27
3766	gasp/VB	9
2672	gate/NN	31
1807	gather/VB	16
2224	gaze/VB	8
4063	ge/NN	20
1249	ge/VB	7
248	gear/NN	9
1307	geez/NN	8
1868	gentle/JJ	69
4250	gently/JJ	9
1772	gently/RB	31
3788	george/NN	20
967	george/VB	10
450	georgia/VB	9
800	germ/NN	7
3676	get/JJ	13
78	get/NN	520
1514	getcha/NN	12
1913	getcher/NN	9
3210	gettin/VB	46
1953	getting/NN	10
3765	gh/NN	8
1253	ghost/NN	21
3309	ght/NN	40
4890	ght/VB	16
74	gi/NN	8
601	giant/NN	32
2830	giddy/JJ	9
3576	gift/NN	21
1113	giggle/NN	8
606	giggle/VB	13
3139	gigi/NN	36
3046	gigi/VB	24
1142	gimme/NN	32
3302	gimme/VB	10
186	ginger/NN	10
337	gingerbread/NN	13
2073	gir/NN	12
2061	gira/NN	6
4904	giraffe/NN	57
2075	giraffe/VB	13
1244	girl/NN	247
4051	girl/VB	32
903	give/JJ	10
2306	give/NN	238
2354	give/VB	463
2871	givin/VB	19
4272	glad/JJ	69
3581	glass/NN	86
1093	glass/VB	18
4376	glee/NN	6
2344	glide/VB	6
1623	globe/NN	6
885	glove/NN	34
4441	glove/VB	9
530	glow/NN	8
4109	glue/NN	28
563	glue/VB	28
712	go/JJ	63
542	go/NN	534
2242	goat/NN	44
642	goat/VB	8
3136	gobble/NN	9
2952	gobble/VB	11
4654	goblin/NN	5
3455	god/NN	91
4873	god/VB	31
2343	goggle/NN	8
838	goin/VB	116
320	going/NN	20
451	gold/NN	26
2614	gold/VB	10
2838	golden/JJ	18
1929	goldfish/NN	13
4091	goldfish/VB	9
373	goldilock/NN	5
79	golf/NN	9
3989	gon/VB	9
1426	gone/NN	9
2561	gonna/NN	20
4992	goo/NN	39
3219	goo/VB	11
2019	good/NN	84
1833	good/RB	8
2511	good/VB	87
2222	goodbye/NN	47
3843	goodbye/VB	14
4845	goodnes/VB	34
2773	goodness/NN	186
3079	goodnight/NN	32
3544	goodnight/VB	10
1962	goose/NN	38
2790	goose/VB	7
244	gordon/NN	13
3058	gordon/VB	11
4378	gorgeous/JJ	7
44	gorilla/NN	18
2941	gorilla/VB	6
3996	got_to/NN	23
1814	got_to/VB	56
3818	gotcha/NN	18
1633	gotcha/VB	10
4347	gotta/NN	121
2249	gotta/VB	223
4774	gown/NN	19
3176	grab/NN	15
275	grab/VB	38
653	gracious/JJ	29
2342	grade/NN	6
4925	graham/NN	16
1135	grain/NN	12
4016	gram/NN	7
4402	gramma/NN	7
1364	grammy/NN	9
4606	grammy/VB	10
3407	grand/JJ	20
803	grandfather/NN	6
4733	grandma/NN	116
2388	grandma/VB	57
1630	grandmother/NN	8
4260	grandmother/VB	6
365	grandpa/NN	58
2880	grandpa/VB	18
2118	granola/NN	11
1078	grape/NN	58
3568	grape/VB	14
3343	grass/NN	57
428	grass/VB	7
1925	grasshopper/NN	22
1378	grasshopper/VB	7
70	grate/VB	8
3607	grater/NN	9
54	gray/JJ	26
1051	grea/NN	6
4701	great/JJ	313
3291	great/NN	25
1846	great/VB	22
4814	gree/JJ	6
1238	gree/NN	13
2669	gree/VB	7
3649	green/JJ	326
2220	green/NN	36
3841	green/VB	21
2230	greg/NN	5
1412	grey/JJ	20
3435	grind/VB	29
2700	griz/NN	9
1120	griz/VB	10
4605	grizzly/NN	15
3529	grocery/NN	22
3887	gross/JJ	13
129	ground/NN	113
4867	group/NN	39
1747	grover/NN	11
1734	grover/VB	5
2605	grow/NN	21
1744	grow/VB	112
2808	growl/VB	11
3149	grown/NN	15
4206	grownup/NN	12
2742	grumble/VB	11
3026	grumpy/NN	16
4483	grumpy/VB	6
1471	guacamole/NN	7
3458	guacamole/VB	6
219	guard/NN	5
2268	guess/NN	17
3627	guess/VB	231
32	guest/NN	12
3655	guide/VB	8
1980	guitar/NN	21
4806	guitar/VB	7
2931	gulp/NN	6
1706	gum/NN	19
1789	gun/NN	8
119	gus/JJ	8
888	guy/NN	190
4429	guy/VB	65
3733	gym/NN	16
2165	gymboree/NN	8
1564	gymboree/VB	10
4060	ha/NN	6
4546	hadn/VB	12
2318	hafta/NN	31
3770	hafta/VB	85
292	hah/NN	18
316	hai/NN	5
1295	hair/NN	191
3463	hair/VB	49
3212	haircut/NN	11
3809	hairy/JJ	10
3362	half/NN	74
1179	half/VB	11
468	hall/NN	16
3624	halloween/NN	35
3106	hallway/NN	9
2847	ham/NN	17
3536	hamburger/NN	10
4772	hammer/NN	34
2589	hammer/VB	17
4088	hampshire/NN	11
1703	hand/NN	338
661	hand/VB	89
1040	handle/JJ	9
2437	handle/NN	13
4629	handle/VB	12
720	handy/JJ	5
681	hang/NN	59
3513	hang/VB	113
3007	hanukkah/NN	6
3115	happen/NN	9
4579	happen/VB	316
2929	happily/RB	14
723	happy/JJ	179
4248	happy/NN	12
671	happy/RB	7
4294	harbor/NN	8
4299	hard/JJ	237
2857	hard/NN	6
713	hard/VB	16
2058	harder/JJ	25
3679	harder/RB	5
2622	hardest/JJ	7
988	hardly/RB	20
1258	harold/NN	22
4655	harold/VB	14
3855	harry/NN	6
2031	harry/VB	14
2418	harvey/NN	10
2229	harvey/VB	8
2013	hasn/NN	14
3481	hasn/VB	18
1543	hat/NN	212
2988	hat/VB	62
435	hatch/VB	15
2331	hate/VB	21
3889	have/NN	74
2526	have_to/NN	358
4278	have_to/VB	487
4337	haven/NN	72
3751	haven/VB	109
3276	havin/VB	9
982	havta/NN	11
825	havta/VB	12
2560	hay/NN	31
1921	hay/VB	8
2958	hea/NN	9
1947	head/NN	297
3397	head/VB	72
3532	headache/NN	6
279	healthy/JJ	20
588	hear/NN	120
2756	hear/VB	276
1140	heart/NN	74
4687	heart/VB	12
3781	heat/NN	20
4583	heat/VB	15
864	heaven/NN	7
2730	heavy/JJ	72
2609	heck/NN	14
543	hee/NN	40
4570	hee/VB	25
151	heel/NN	8
4524	heh/NN	26
977	heh/VB	8
2451	helicopter/NN	31
3613	helmet/NN	16
3102	help/JJ	39
1694	help/NN	206
4535	help/VB	392
171	helper/NN	10
4494	helpful/JJ	18
1691	hen/NN	28
86	hen/VB	6
189	henry/NN	22
3768	henry/VB	23
619	herd/NN	5
3122	here/JJ	588
4559	here/NN	7
1681	hero/NN	7
3220	hi/JJ	14
809	hi/NN	248
3416	hi/VB	263
4754	hiccup/NN	7
1845	hide/NN	21
96	hide/VB	145
2928	hiding/NN	7
1583	high/JJ	125
192	high/NN	6
2345	high/VB	10
528	higher/JJ	20
623	hike/NN	8
1696	hike/VB	6
230	hill/NN	76
4974	hill/VB	9
4050	hint/NN	8
3767	hip/NN	17
72	hippo/NN	44
3493	hippo/VB	10
3138	hippopotamus/JJ	11
3957	his/NN	9
176	history/NN	13
3878	hit/VB	109
2378	hive/NN	11
3462	hmm/NN	8
2125	hockey/NN	7
1439	hold/JJ	12
1	hold/NN	158
2728	hold/VB	319
1065	holder/NN	6
39	hole/NN	87
307	hole/VB	8
2357	holiday/NN	13
2131	holy/JJ	10
2014	home/NN	212
1773	home/VB	109
1269	homework/NN	8
679	hon/NN	15
538	honest/JJ	5
3907	honey/NN	399
433	honey/VB	219
2530	honk/VB	12
4230	hoo/NN	29
664	hoo/VB	20
3466	hood/NN	6
1834	hook/NN	29
4202	hook/VB	45
2426	hoop/NN	8
1313	hoora/NN	12
2874	hooray/NN	66
57	hooray/VB	22
1403	hoot/NN	7
1169	hop/NN	27
136	hop/VB	29
2837	hope/NN	92
672	hope/VB	57
3775	hopefully/RB	10
3091	hopper/NN	5
1741	horn/NN	46
1826	horn/VB	10
2881	horrible/JJ	8
1466	horse/NN	126
3983	horse/VB	24
1089	horsie/NN	24
3131	horsie/VB	7
417	horton/NN	6
4758	hose/NN	23
3797	hospital/NN	44
4919	hot/JJ	150
4956	hot/NN	8
4950	hot/VB	10
2752	hotel/NN	12
4961	hour/NN	68
4077	house/NN	292
1919	house/VB	107
3028	howbout/NN	14
209	howbout/VB	6
1058	hu/NN	18
4964	huckle/NN	12
1085	huckle/VB	6
993	hug/NN	83
1346	hug/VB	51
4143	huge/JJ	47
3873	hum/NN	21
1090	hum/VB	13
4945	human/JJ	13
3067	human/NN	12
2466	hummus/JJ	13
2465	hun/NN	8
969	hungry/JJ	155
4176	hungry/NN	8
833	hungry/VB	10
3239	hunt/NN	7
3492	hunt/VB	7
3385	hunter/NN	6
2538	hurry/NN	41
313	hurry/VB	31
1138	hurt/VB	179
2734	husband/NN	15
4861	hush/JJ	14
2456	hydrant/JJ	11
3349	hyena/NN	6
3048	ice/NN	113
4899	ice/VB	19
831	icicle/NN	7
2334	icing/NN	6
797	icy/JJ	7
2169	id/JJ	5
120	idaho/NN	6
400	idea/NN	243
2552	idea/VB	25
716	if/NN	29
1109	if/VB	353
1309	igloo/NN	7
4124	ignore/VB	16
511	iguana/JJ	12
4201	im/NN	18
1188	imagination/NN	11
4107	imagine/NN	10
1292	imagine/VB	20
4817	immediately/RB	7
1333	important/JJ	40
2376	impress/VB	18
868	in/NN	198
3810	in/VB	620
2126	inch/NN	15
1112	include/VB	16
1263	indeed/RB	9
3427	index/NN	7
3685	india/NN	8
3379	indian/NN	10
1713	information/NN	5
232	ing/VB	30
701	ink/NN	7
3661	insect/NN	20
3237	insi/VB	6
4059	inside/NN	26
1812	inside/VB	70
2564	insist/VB	7
181	instead/JJ	18
2349	instead/RB	110
3438	instruction/NN	7
364	instrument/NN	27
1467	interested/JJ	27
787	interesting/JJ	95
1810	into/NN	8
371	into/VB	86
4044	invitation/NN	6
28	invite/VB	25
3010	iowa/NN	8
2044	ireland/NN	11
3641	iron/NN	8
3311	is/NN	118
4108	island/NN	39
2009	island/VB	6
4969	isn/NN	317
1862	isn/VB	72
3697	issue/NN	9
3636	itch/JJ	7
2195	itch/VB	6
3367	itchy/JJ	11
4823	item/NN	8
1148	itsy/JJ	23
1301	jack/JJ	10
1036	jack/NN	21
2615	jack/VB	14
41	jacket/NN	35
686	jaguar/NN	14
252	jam/NN	27
2423	jam/VB	7
3171	jame/NN	25
4637	jame/VB	8
2205	jane/NN	15
2786	jane/VB	10
4821	janet/NN	9
4785	january/JJ	18
3128	japanese/NN	8
2795	jar/NN	27
573	jar/VB	6
620	jasmine/NN	7
3706	jay/NN	25
670	jean/NN	9
700	jeep/NN	7
1537	jeff/NN	11
386	jelly/NN	37
4326	jellyfish/NN	6
1621	jenny/NN	6
496	jenny/VB	7
1128	jessica/NN	16
3299	jessica/VB	11
102	jet/NN	8
4922	jewelry/NN	7
4941	jill/NN	35
2191	jill/VB	12
586	jimmy/NN	6
152	jingle/NN	7
4287	jo/NN	27
1273	job/NN	299
2846	job/VB	23
4477	joe/NN	18
2300	joe/VB	7
949	joey/NN	8
3904	john/NN	11
1616	johnny/NN	5
358	join/VB	25
3190	joke/NN	40
2392	joke/VB	8
2637	jou/NN	8
3658	journey/NN	8
1061	joy/NN	10
1250	ju/NN	6
2839	ju/VB	6
3150	judy/NN	10
2067	juggle/VB	6
4868	juice/NN	137
2035	juice/VB	41
3669	juicy/JJ	14
744	julius/JJ	6
3312	july/RB	16
983	jump/NN	66
1667	jump/VB	120
4656	jumping/JJ	7
4240	jumping/NN	7
368	june/NN	13
3178	june/VB	8
2270	jungle/NN	26
891	junk/NN	8
182	jupiter/NN	7
3001	jupiter/VB	7
2976	jus/JJ	19
4878	just/JJ	262
539	ka/NN	11
3731	kaboom/NN	6
2671	kangaroo/NN	33
667	kate/NN	13
1328	kate/VB	9
2807	katie/NN	14
649	katie/VB	8
2065	kay/NN	374
1218	kay/VB	61
3408	ke/NN	17
3355	ke/VB	16
685	keep/JJ	12
4853	keep/NN	116
3425	keep/VB	363
3240	keeper/NN	13
3785	kentucky/JJ	6
1847	ketchup/NN	7
3232	kettle/NN	7
184	key/JJ	35
1594	key/NN	29
3198	key/VB	10
3681	ki/NN	9
1296	kick/NN	14
4104	kick/VB	35
270	kid/NN	128
1878	kid/VB	43
4721	kidding/JJ	6
4055	kill/VB	7
4572	kim/NN	11
1176	kim/VB	7
1425	kind/NN	406
3069	kind/VB	110
2631	kinda/JJ	184
2784	kinda/RB	7
3519	king/NN	27
4083	king/VB	11
144	kingdom/NN	12
4715	kiss/NN	173
4360	kiss/VB	125
3087	kit/NN	7
3687	kitchen/NN	128
23	kitchen/VB	14
3898	kite/NN	22
4777	kitten/NN	28
529	kitten/VB	11
1759	kitty/NN	108
1306	kitty/VB	21
501	kiwi/NN	6
3657	kleenex/NN	6
4264	knee/NN	51
2806	knee/VB	7
2461	knife/NN	40
2053	knight/NN	7
3952	kno/NN	16
1027	knob/NN	6
1123	knock/NN	18
2972	knock/VB	70
2657	knot/NN	8
3894	koala/NN	29
1276	koala/VB	12
1853	laa/NN	6
4892	lab/NN	6
1230	ladder/NN	37
3092	lady/NN	67
641	lady/VB	7
4140	ladybug/NN	25
584	ladybug/VB	11
2984	lake/NN	19
2633	lamb/NN	28
1195	lamb/VB	6
2262	lamp/NN	26
4075	land/NN	50
2621	land/VB	41
3487	landing/NN	8
2327	language/NN	14
4398	lantern/NN	13
2115	lap/NN	67
3735	lap/VB	39
2161	large/JJ	33
2186	larger/JJ	7
2959	largest/JJ	7
1178	last/JJ	241
4753	last/NN	8
3155	last/VB	15
515	late/JJ	60
3941	late/RB	30
2888	lately/RB	11
2954	later/JJ	77
1386	later/RB	211
605	laugh/NN	12
2918	laugh/VB	68
3920	laughter/NN	5
1660	laundry/NN	39
4136	laundry/VB	6
952	law/NN	10
4773	lawn/NN	7
3409	lay/VB	25
1663	layer/NN	7
227	layer/VB	16
2802	lazy/JJ	9
4562	ld/NN	31
3736	ld/VB	13
859	lead/VB	25
3561	leaf/NN	63
2107	leaf/VB	6
2393	leak/VB	6
2597	lean/JJ	7
4030	lean/VB	14
1592	leane/VB	9
111	leap/NN	13
1125	leap/VB	18
2495	learn/VB	104
3086	least/JJ	43
3500	leave/JJ	20
2001	leave/NN	103
1284	leave/VB	274
776	lee/NN	5
2718	left/VB	170
2805	leg/NN	136
2248	leg/VB	28
822	lego/NN	47
3094	lemme/NN	210
2427	lemme/VB	61
3179	lemmee/NN	6
4066	lemon/NN	25
1820	lemon/VB	8
4716	lemonade/NN	6
4215	leopard/NN	11
1132	less/JJ	19
2716	less/RB	6
876	lesson/NN	16
2898	let/JJ	101
1342	letter/NN	146
3380	letter/VB	46
3098	lettuce/NN	19
1485	lettuce/VB	6
1942	level/NN	8
4829	lever/NN	7
1978	li/JJ	41
3551	liberty/NN	6
1750	librarian/NN	7
1020	library/NN	65
3173	library/VB	13
4302	lick/VB	39
3483	lid/NN	27
863	lie/NN	16
1615	lie/VB	78
3518	life/NN	95
4953	life/VB	12
4971	lift/NN	26
1487	lift/VB	72
2101	light/NN	193
4859	light/VB	44
3061	lighter/JJ	7
963	lightly/RB	6
4168	lightning/NN	8
1168	like/NN	62
4639	lil/NN	47
12	lil/VB	14
810	lilliputian/NN	8
770	lily/NN	119
2200	lily/VB	74
2092	line/NN	87
2121	line/VB	34
2628	lined/NN	5
2478	lion/NN	94
315	lion/VB	15
631	lip/NN	29
4765	liquid/JJ	8
2250	lisa/NN	19
655	lisa/VB	6
3906	list/NN	33
1717	list/VB	8
1066	listen/NN	39
4466	listen/VB	124
3929	lit/VB	11
3531	literally/RB	10
3307	litle/JJ	9
943	little/NN	134
739	little/RB	163
4863	little/VB	33
1074	littler/NN	5
4367	littlest/JJ	7
4001	live/JJ	16
2646	live/NN	51
1375	live/VB	154
1938	living/JJ	50
2179	liza/NN	8
2116	lizard/NN	31
1472	lizard/VB	6
2399	llama/NN	10
541	lly/JJ	6
3701	lly/RB	9
4658	load/NN	14
3200	load/VB	19
582	loader/NN	11
2134	loaf/NN	8
3580	lobster/NN	18
2129	lock/VB	16
1116	log/NN	17
1931	lollipop/NN	33
1310	london/NN	7
123	lonely/JJ	16
1012	long/JJ	256
4924	long/NN	9
4766	long/RB	54
1372	long/VB	14
790	longer/JJ	11
51	longer/RB	41
4396	longest/JJ	8
3652	loo/NN	18
1480	loo/VB	9
3252	look/JJ	130
1752	look/NN	508
4982	lookin/NN	18
2523	lookin/VB	38
2997	looking/NN	41
114	lookit/NN	47
1702	lookit/VB	14
2180	loop/NN	13
4981	loop/VB	6
4664	loose/JJ	21
1366	lord/NN	6
2510	lose/NN	22
2810	lose/VB	144
492	lot/NN	326
2506	lot/VB	14
33	lotion/NN	6
2603	lots_of/JJ	20
4028	lots_of/NN	115
635	lots_of/VB	97
68	lotsa/NN	8
1286	lotta/NN	44
4238	lou/NN	10
409	loud/JJ	72
4008	loud/NN	6
91	louder/JJ	7
3696	love/NN	210
2245	love/VB	214
1034	lovely/JJ	66
3329	low/JJ	31
2042	lower/JJ	11
4254	lowly/JJ	7
1070	lucille/NN	7
4598	luck/NN	18
2263	luck/VB	7
1710	luckily/RB	6
2913	lucky/JJ	54
3270	lucy/NN	13
360	lucy/VB	12
2246	lullaby/NN	10
3126	lulu/VB	6
1765	lump/NN	10
1940	lunch/NN	115
844	lunch/VB	34
2310	lunchtime/NN	6
2690	ly/JJ	12
3165	ly/RB	16
4638	macaroni/NN	22
1243	macaroni/VB	6
4685	machine/NN	58
1855	machine/VB	9
746	mad/JJ	38
726	made/NN	7
1011	magazine/NN	23
3845	magazine/VB	6
1464	magic/NN	40
3945	magic/VB	8
3	magical/JJ	9
2150	magnet/NN	28
3558	mail/NN	52
2094	mail/VB	27
4836	mailbox/NN	13
4846	main/JJ	10
3166	maine/NN	19
2946	maine/VB	13
3263	maisy/JJ	20
869	maisy/NN	11
446	make/JJ	12
1803	make/NN	261
1817	maker/NN	13
2487	makin/NN	11
2569	makin/VB	25
116	mall/NN	28
3024	mall/VB	7
3691	mallet/NN	5
2822	mama/NN	101
4432	mama/VB	64
4710	mammal/NN	12
1883	mammoth/JJ	5
2147	man/NN	141
3761	man/VB	33
2398	manage/VB	6
134	manner/NN	11
1319	manuela/NN	61
2699	manuela/VB	54
1894	many/JJ	234
3078	many/NN	19
1385	many/RB	8
4400	map/NN	26
1566	map/VB	7
2518	maple/NN	13
3056	mar/VB	7
1419	marble/NN	8
3708	march/NN	13
3303	march/VB	20
2771	marigold/NN	7
4198	mark/NN	25
2587	mark/VB	14
554	marker/NN	26
3730	market/NN	11
2124	market/VB	10
2090	marry/VB	15
771	marshmallow/NN	6
2450	martin/NN	6
121	marvelous/JJ	8
3006	mary/JJ	6
3258	mary/NN	8
2007	mash/VB	8
710	mask/NN	9
4313	massachusett/NN	9
2816	massage/NN	5
4910	master/NN	8
1908	mat/NN	42
3644	match/JJ	11
2842	match/NN	16
31	match/VB	57
4623	matching/JJ	6
3850	matching/NN	6
4062	material/NN	7
4351	matt/NN	20
792	matt/VB	11
3335	matter/NN	134
1900	matter/VB	7
4152	matthew/NN	29
1905	matthew/VB	14
2156	mattress/NN	7
4872	max/NN	53
4115	max/VB	30
3185	maybe/JJ	175
1021	maybe/RB	456
2755	maze/NN	9
3948	mcdonald/NN	11
2457	me/NN	8
4779	meadow/NN	13
571	meal/NN	20
1718	mean/JJ	10
2553	mean/NN	208
297	mean/VB	304
518	meaning/NN	6
2827	meanwhile/RB	8
3400	measure/NN	16
1787	measure/VB	25
2283	measuring/JJ	9
1598	meat/NN	11
3946	meatball/NN	5
2673	medicine/NN	39
4855	medicine/VB	10
3964	medium/NN	7
1289	meet/NN	19
3637	meet/VB	89
4880	meeting/NN	13
557	melon/NN	8
190	melt/VB	23
4150	member/NN	50
1902	member/VB	22
775	memorize/VB	5
147	memory/NN	21
1756	mention/VB	18
1949	meow/NN	45
1262	meow/VB	28
1602	mere/JJ	28
4813	mermaid/NN	18
1641	merrily/RB	6
4979	merry/JJ	14
1225	mess/NN	92
4053	mess/VB	26
3914	message/NN	29
4617	messy/JJ	50
4590	metal/NN	15
3971	mexico/NN	8
4833	mhm/NN	85
3241	mhm/VB	53
665	mi/VB	6
3130	mic/JJ	19
2441	mic/NN	10
4511	mice/VB	10
4666	michael/NN	11
2221	michael/VB	6
4642	michigan/NN	8
2707	mickey/NN	9
3563	microphone/NN	185
1382	microphone/VB	37
3654	microwave/NN	18
2034	microwave/VB	6
1400	middle/NN	68
481	middle/VB	8
3238	midnight/NN	10
1388	mighty/JJ	10
3506	mike/NN	12
3175	mile/NN	8
3151	milk/NN	131
302	milk/VB	57
4200	million/NN	7
2444	mind/NN	51
2140	mind/VB	18
2652	mine/NN	73
4286	mine/VB	47
791	mini/NN	9
4481	miniature/JJ	5
514	mint/NN	6
3700	minute/NN	301
4790	minute/VB	35
3895	miracle/NN	9
1214	mirror/NN	39
4161	mirror/VB	5
3164	mischief/NN	6
914	miss/NN	69
2493	miss/VB	190
1075	missing/NN	5
4667	mission/NN	6
3209	mississippi/NN	9
4456	mississippi/VB	6
4569	missus/JJ	7
4555	mistake/NN	25
1147	mistake/VB	6
1424	mister/NN	55
4242	mister/VB	18
2066	mitten/NN	20
4447	mitten/VB	6
3274	mix/NN	31
34	mix/VB	77
475	mixed/NN	11
2661	mixer/NN	30
1370	mkay/NN	40
432	mkay/VB	13
361	mm/NN	9
218	mmmm/JJ	19
3816	mmmm/VB	382
3159	mmy/JJ	16
622	mo/NN	41
3454	mo/VB	9
3016	moan/VB	7
1708	mobile/JJ	6
4183	moby/JJ	5
4192	mole/NN	7
4163	mom/NN	125
997	mom/VB	50
2174	moment/NN	48
1468	momma/NN	27
3573	momma/VB	11
3273	mommy/JJ	13
1141	mommy/NN	565
1102	mommy/RB	17
4689	mommy/VB	393
2475	monday/NN	28
897	monday/VB	15
87	money/NN	63
2914	money/VB	19
3896	monkey/NN	90
325	monkey/VB	26
3634	monster/NN	49
799	monster/VB	10
1237	month/NN	51
3629	moo/JJ	18
2209	moo/NN	32
4461	moo/VB	31
1532	mood/NN	16
524	moon/NN	98
3523	moon/VB	28
2505	moonlight/NN	6
4296	moose/NN	22
2925	mop/JJ	7
1530	mop/NN	5
4613	more/JJ	526
3789	more/RB	181
1126	morn/VB	37
2016	morning/NN	258
56	mosquito/NN	7
3834	most/RB	87
804	mostly/RB	17
1722	moth/NN	8
4092	mother/NN	114
708	mother/VB	48
3230	motor/NN	9
3418	motorcycle/NN	26
2091	motorcycle/VB	7
3890	mountain/NN	40
950	mountain/VB	7
4741	mouse/NN	115
1165	mouse/VB	13
794	mouth/NN	212
2383	mouth/VB	49
3755	mouthful/NN	7
4515	move/NN	86
2335	move/VB	242
2141	movie/NN	40
284	mr/NN	75
1731	mr/VB	34
185	mu/NN	5
4778	muah/NN	8
107	much/JJ	252
4460	much/NN	36
3163	much/RB	173
1622	much/VB	25
2130	muck/NN	6
690	mud/NN	25
4577	muffin/NN	25
1105	muffin/VB	6
1167	mug/NN	8
1863	mummy/NN	6
1025	munch/VB	8
3560	murphy/NN	7
4205	muscle/NN	9
40	museum/NN	35
1081	museum/VB	20
1797	mush/NN	11
4738	mushroom/NN	20
2869	mushy/JJ	10
1409	music/NN	109
2433	music/VB	42
378	musical/JJ	18
991	mustache/NN	13
3475	mustard/NN	6
2458	mwah/NN	7
2557	mysterious/JJ	8
3876	nah/NN	7
3160	nah/VB	8
4995	nai/NN	6
4720	nail/NN	34
1299	nail/VB	7
3616	naima/JJ	9
2185	naima/NN	169
4359	naima/VB	117
3773	nake/VB	8
281	naked/JJ	33
356	name/NN	261
3426	name/VB	149
264	nana/NN	9
3538	nancy/NN	13
3047	nancy/VB	10
1327	nap/NN	83
1533	nap/VB	19
3833	napkin/NN	23
2596	narrow/JJ	14
1895	natural/JJ	19
735	nature/NN	8
3764	naughty/JJ	22
4495	near/NN	5
2389	near/VB	24
1279	nearby/JJ	11
3524	neat/JJ	65
3253	necessarily/RB	7
3242	neck/NN	74
1156	neck/VB	21
3997	necklace/NN	39
2464	nee/VB	7
1361	need/NN	266
2689	need/VB	579
4012	neigh/NN	9
1239	neighbor/NN	13
3204	neighborhood/NN	6
4896	nemo/NN	11
2726	nemo/VB	7
1540	nephew/NN	10
1275	neptune/NN	5
2519	nervous/JJ	13
3578	nest/NN	34
4004	nest/VB	12
1945	net/JJ	6
1491	nevada/NN	6
2162	never/JJ	13
577	never/RB	193
4510	new/JJ	348
972	new/NN	54
395	new/VB	16
4731	news/NN	16
747	newspaper/NN	16
3662	newt/NN	6
3423	next/JJ	295
4815	next/NN	8
3218	next/VB	16
1208	ng/NN	49
3382	ng/VB	18
1624	ni/NN	29
233	nibble/NN	7
1644	nibble/VB	14
4031	nice/JJ	484
431	nice/NN	48
602	nice/VB	40
1330	nicely/JJ	9
4732	nicely/RB	43
3071	nicer/JJ	12
2649	night/NN	233
2152	night/VB	40
935	nighttime/JJ	14
2285	ninth/JJ	9
4348	nk/NN	15
4321	nk/VB	7
1698	nn/NN	7
2471	nobody/NN	49
4561	nobody/VB	10
4097	nod/VB	12
1095	noise/NN	122
2529	noise/VB	20
1839	noisy/JJ	30
2967	none/NN	27
4584	none/VB	13
4320	noodle/NN	13
817	noon/NN	8
1241	nope/NN	40
2663	nope/VB	106
2873	normally/RB	7
1664	north/JJ	13
4586	north/RB	7
426	northern/JJ	6
4954	nose/NN	201
1546	nose/VB	62
1541	not/JJ	294
848	note/NN	18
882	nothe/VB	65
472	nother/NN	7
3357	nothin/NN	8
3051	nothing/NN	64
3073	notice/NN	20
3502	notice/VB	54
4265	november/NN	8
3194	now/JJ	391
1799	now/NN	6
3161	nowhere/RB	5
2826	nt/NN	8
1794	num/NN	7
4797	number/NN	121
159	number/VB	38
865	nurse/NN	39
2290	nurse/VB	55
2598	nursery/NN	5
1657	nursie/NN	18
3269	nursie/VB	11
1160	nursing/NN	18
4591	nursy/NN	27
1035	nursy/VB	6
1345	nut/NN	32
2567	oak/NN	6
13	oat/NN	6
4746	oatmeal/NN	18
1837	oatmeal/VB	7
4507	object/NN	8
3622	obsess/VB	10
3060	obstacle/NN	10
4966	obviously/RB	12
2400	occur/VB	7
4339	ocean/NN	58
940	ocean/VB	7
512	octagon/NN	9
2668	octagon/VB	6
1577	october/NN	6
343	octopu/VB	6
2110	octopus/NN	39
1008	od/NN	10
2319	odd/JJ	6
4222	odio/NN	7
4235	of/NN	303
2781	of/VB	209
4389	off/NN	78
2618	off/VB	257
1039	offer/VB	15
1182	office/NN	55
2709	office/VB	10
1294	officer/NN	14
3626	often/RB	15
2864	ohio/NN	5
4386	ohp/VB	6
4156	oil/NN	34
4939	oil/VB	7
2419	ok/NN	67
4171	ok/VB	47
2583	oka/NN	42
3415	okay/NN	185
3222	okay/RB	38
1959	okay/VB	261
4478	okey/NN	19
1077	okey/VB	6
842	ol/JJ	6
1046	old/JJ	199
4647	old/NN	15
4614	old/RB	10
4158	old/VB	9
3014	older/JJ	24
4703	older/RB	5
2210	olife/NN	13
2287	olive/JJ	14
2036	olivia/NN	12
613	olivia/VB	11
4221	on/NN	171
920	on/VB	565
2417	once/JJ	19
2534	once/RB	106
2406	ond/NN	9
4560	one/NN	217
262	one/VB	24
4782	onion/NN	18
1648	only/JJ	92
4480	only/RB	244
604	onto/VB	11
2193	oo/NN	51
4864	oo/VB	13
2540	oof/NN	6
1611	ooh/NN	328
11	ooh/VB	155
4346	oooh/NN	11
2592	oooh/VB	8
2204	oop/NN	80
37	oop/VB	26
3922	oopsie/NN	15
751	oow/NN	10
821	ooze/VB	9
937	op/NN	31
3572	open/JJ	192
2148	open/NN	9
153	open/RB	42
3757	open/VB	181
4820	opening/NN	17
77	oppose/VB	8
3854	opposite/JJ	15
2051	opposite/NN	24
2145	option/NN	8
2284	orange/JJ	200
893	orange/NN	42
3553	orange/VB	26
3316	orangutan/NN	9
4173	orchestra/NN	6
4648	order/NN	23
1390	order/VB	26
440	oregon/NN	6
1016	organize/VB	15
2778	ornament/NN	7
2595	oscar/NN	10
1954	oscar/VB	9
2103	ostrich/JJ	12
3297	ot/NN	6
3924	other/JJ	555
1447	other/NN	43
1632	other/VB	12
2638	otherwise/RB	19
4195	otter/NN	10
2750	ou/NN	8
1234	ou/VB	25
1107	ouch/NN	54
3266	ouch/VB	9
1163	ould/JJ	14
3962	out/NN	95
2064	out/VB	337
3722	outdoor/JJ	6
3101	outdoors/RB	7
668	outer/JJ	8
2535	outfit/NN	10
4946	outside/NN	24
1539	outside/VB	56
877	outta/VB	11
4404	oval/JJ	17
3040	oven/NN	33
3213	over/NN	178
1769	over/VB	350
2812	overall/NN	13
4760	ow/NN	25
2572	ow/VB	27
1117	owl/NN	53
4166	owl/VB	16
1950	own/JJ	120
1719	own/VB	8
3411	owner/NN	8
2243	ox/NN	6
872	oy/JJ	26
777	pa/NN	26
2214	pa/VB	5
3283	pack/NN	51
457	pack/VB	45
4452	package/NN	19
317	pad/NN	25
1818	paddington/NN	6
3707	page/NN	177
2241	page/VB	37
2824	pail/NN	24
9	pail/VB	6
3084	pain/NN	6
2469	paint/NN	65
1802	paint/VB	87
2076	paintbrush/NN	7
2032	painting/NN	41
591	pair/NN	38
1816	pajama/NN	53
3417	pajama/VB	12
3974	pal/NN	11
489	palace/NN	12
2723	palm/NN	8
4786	pan/NN	32
1867	pan/VB	6
4390	pancake/NN	32
1002	pancake/VB	6
2840	panda/NN	36
1930	pant/NN	133
3525	pant/VB	18
1445	panther/NN	6
923	papa/NN	37
4439	papa/VB	16
1944	paper/NN	214
4768	paper/VB	38
4487	parachute/NN	5
1977	parade/NN	10
4281	pardon/NN	8
4285	pardon/VB	13
2313	parent/NN	42
2617	park/NN	44
2684	park/VB	10
3420	parking/NN	6
4686	parrot/JJ	9
3278	parrot/NN	14
1677	parrot/VB	10
3987	parsley/NN	5
4783	part/NN	174
560	part/VB	54
1047	particular/JJ	9
2028	partner/NN	5
4329	party/NN	88
4677	party/VB	18
2368	pass/NN	8
200	pass/VB	39
707	passenger/NN	13
802	past/JJ	32
4825	past/VB	8
4413	pasta/NN	24
2956	pasta/VB	9
4581	pat/JJ	9
1574	pat/VB	18
2999	patch/NN	13
2843	path/NN	18
4303	patient/NN	18
743	patient/VB	12
4781	pattern/NN	6
1745	patty/NN	12
684	pause/NN	7
2120	pause/VB	8
2011	paw/NN	30
4851	pay/NN	16
2654	pay/VB	38
1661	pea/NN	48
3374	pea/VB	9
3794	peace/NN	5
4119	peach/NN	30
564	peach/VB	12
2293	peacock/NN	14
3908	peacock/VB	6
1428	peak/NN	7
3012	peak/VB	7
955	peanut/NN	35
3713	peanut/VB	11
843	pear/NN	44
694	pear/VB	5
4033	pearl/NN	7
1197	peck/NN	6
3814	peck/VB	6
1521	pedal/NN	5
3221	pee/JJ	11
4650	pee/NN	31
2462	pee/VB	33
4420	peek/NN	8
4678	peek/VB	63
339	peel/JJ	5
1732	peel/NN	13
3465	peel/VB	29
3245	peep/NN	8
1098	peer/VB	9
2099	pen/NN	52
1233	pen/VB	12
1549	pencil/NN	42
2132	pencil/VB	8
1640	penguin/NN	36
3066	penguin/VB	9
4135	pennsylvania/NN	7
2656	penny/NN	10
1222	penny/VB	5
4645	pentagon/NN	13
1028	people/VB	27
3109	pepper/NN	35
1517	pepper/VB	8
4521	percent/NN	10
3286	percy/NN	32
4730	percy/VB	23
2311	perfect/JJ	56
3144	perfectly/RB	26
650	perform/VB	6
480	perhaps/JJ	9
3304	perhaps/RB	21
2766	person/NN	257
4938	person/VB	13
4271	pet/NN	18
2664	pet/VB	10
1727	petal/NN	7
1261	peter/NN	7
461	peter/VB	12
544	pho/NN	5
4717	phoebe/NN	44
1733	phoebe/VB	23
4120	phone/NN	156
2851	phone/VB	15
1353	photo/NN	9
298	photograph/NN	14
2005	pi/NN	22
405	pi/VB	6
1229	piano/NN	37
4224	pick/JJ	15
3337	pick/NN	98
3389	pick/VB	303
1916	picker/NN	7
4268	pickle/NN	23
2741	pickup/NN	10
2819	picnic/NN	26
4061	picture/NN	315
2968	picture/VB	47
2662	pie/NN	122
2320	pie/VB	40
4870	piece/NN	327
2528	piece/VB	28
3477	pig/NN	127
1739	pig/VB	25
2867	piggy/NN	53
947	piggy/VB	12
911	piglet/NN	34
4298	piglet/VB	16
1194	pile/NN	64
663	pile/VB	15
558	pillow/NN	51
2722	pillow/VB	15
4503	pilot/NN	13
3921	pin/NN	32
1742	pin/VB	12
2117	pinch/NN	13
2275	pinch/VB	15
2965	pine/NN	9
4822	pineapple/NN	12
2601	ping/NN	7
3883	pink/JJ	163
139	pink/NN	15
3555	pink/VB	13
2040	pipe/NN	10
273	pirate/NN	19
437	pit/NN	6
1786	pitcher/NN	6
4226	pizza/NN	33
3882	pizza/VB	11
3802	pla/NN	15
188	place/NN	201
4740	place/VB	35
459	plain/JJ	39
3292	plan/NN	35
4887	plan/VB	30
3063	plane/NN	55
915	plane/VB	10
434	planet/NN	28
3346	planet/VB	5
4908	plant/NN	51
908	plant/VB	24
3942	plastic/NN	25
1748	plastic/VB	6
1337	plate/NN	62
4729	plate/VB	11
599	platform/NN	7
1104	play/JJ	134
4674	play/NN	209
1133	play/VB	511
1906	playdoh/NN	17
796	player/NN	26
3147	playful/JJ	11
168	playin/VB	17
4433	playing/NN	6
3461	ple/NN	7
403	plea/NN	15
4068	pleasant/JJ	6
2950	please/JJ	35
4375	please/NN	270
812	please/VB	296
3289	pleasure/NN	7
836	plenty/NN	9
2894	plenty/VB	30
3216	pliers/NN	6
4145	plop/NN	15
738	plug/NN	12
4283	plug/VB	20
464	plum/NN	20
4374	plumber/NN	6
1707	plunk/NN	7
2256	pluto/NN	9
2488	po/JJ	8
3967	po/NN	9
1291	po/VB	18
1129	pocket/NN	113
3953	pocket/VB	18
4258	pod/NN	6
2286	poem/NN	10
4669	point/NN	39
1076	point/VB	69
1143	pointy/JJ	15
1029	poke/NN	10
2856	poke/VB	24
3440	polar/JJ	33
4841	polar/NN	11
4988	pole/NN	12
2188	police/NN	46
1189	police/VB	7
1781	policeman/NN	8
1612	polish/NN	6
1552	polish/VB	7
3779	polka/NN	12
366	polly/JJ	17
291	polly/RB	17
2645	pom/NN	8
1344	pond/NN	29
4540	pony/NN	17
2697	poo/NN	20
1217	pooh/NN	52
3391	pooh/VB	25
52	pool/NN	35
2787	poop/NN	24
4252	poop/VB	34
2080	poopy/NN	6
3434	poor/JJ	107
4547	pop/NN	77
1792	pop/VB	82
3317	popcorn/NN	16
3123	popsicle/NN	11
4784	porch/NN	7
2539	porcupine/NN	12
2381	porridge/NN	8
4541	porridge/VB	6
3804	pose/VB	6
348	position/NN	7
3247	possible/JJ	22
1990	possibly/RB	12
4440	post/NN	14
579	poster/NN	6
3604	posy/NN	5
2192	pot/NN	70
4345	pot/VB	8
4807	potato/NN	64
4630	potato/VB	14
2279	potty/NN	83
3314	potty/VB	22
2485	pouch/NN	7
902	pouch/VB	5
4257	pound/NN	12
1601	pour/NN	13
3189	pour/VB	62
2987	powder/NN	10
829	powder/VB	7
553	power/NN	17
363	ppy/JJ	11
2255	practically/JJ	9
2924	practically/RB	9
4334	practice/NN	9
2944	practice/VB	27
761	prairie/NN	10
4501	pre/NN	8
372	predator/NN	5
3787	prefer/VB	8
2639	prehistoric/JJ	7
973	prepare/VB	12
4153	present/JJ	66
617	present/NN	36
4056	present/VB	37
2375	president/NN	7
2297	press/NN	36
105	press/VB	62
1410	pressure/NN	7
1086	pretend/JJ	20
2492	pretend/NN	29
1463	pretend/VB	136
2909	pretty/JJ	102
1387	pretty/RB	248
3000	pretzel/NN	13
2052	price/NN	12
1198	pride/NN	6
3445	pride/VB	5
180	prince/NN	15
4884	prince/VB	6
1211	princes/VB	9
3158	princess/NN	45
4397	print/NN	16
3799	privacy/NN	5
4641	prize/NN	28
4554	prize/VB	6
76	probably/JJ	47
4132	probably/RB	207
3121	problem/NN	92
2951	problem/VB	9
4726	project/NN	13
1380	promise/VB	11
2584	propeller/NN	10
3488	properly/RB	22
517	protect/VB	26
4458	protein/NN	10
466	proud/JJ	10
1547	proud/NN	23
4211	proudly/RB	5
3786	provide/VB	5
1221	providence/NN	10
2181	prune/NN	6
4256	pterodactyl/NN	6
3562	pu/NN	14
1922	public/JJ	7
2732	pudding/NN	11
1277	puddle/NN	24
4095	puddle/VB	7
2453	puff/NN	10
3392	puff/VB	23
2	puffin/NN	5
217	pull/JJ	8
1626	pull/NN	76
3410	pull/VB	186
2410	pump/NN	8
177	pump/VB	9
375	pumpkin/NN	86
793	pumpkin/VB	23
3851	pup/NN	8
1763	puppet/NN	10
4463	puppy/NN	79
3844	puppy/VB	37
2367	pur/JJ	5
795	purple/JJ	179
2056	purple/NN	13
616	purple/VB	11
3235	purpose/NN	13
741	purse/NN	18
1321	push/JJ	11
2704	push/NN	95
4164	push/VB	208
4414	puss/NN	10
2394	put/JJ	41
3825	put/NN	473
3961	putt/VB	185
2397	putting/NN	8
567	puzzle/NN	72
3402	puzzle/VB	23
21	py/NN	7
1094	quack/NN	51
4963	quack/VB	27
3264	quarter/NN	16
26	quarters/NN	9
1645	queen/NN	25
205	queen/VB	6
2934	question/NN	95
494	question/VB	7
2074	quick/JJ	65
30	quickly/JJ	10
2932	quickly/RB	52
550	quiet/JJ	84
740	quietly/RB	10
3077	quilt/NN	11
327	quite/JJ	13
1936	quite/RB	121
3917	ra/NN	10
4144	rabbit/NN	94
3880	rabbit/VB	14
819	raccoon/NN	19
4900	race/NN	24
497	race/VB	22
3384	rack/NN	13
2797	racket/NN	10
4662	radio/NN	19
832	raffi/NN	9
854	rag/NN	12
1738	rai/VB	7
3059	rail/NN	10
167	railroad/NN	17
3749	railroad/VB	5
654	rain/NN	67
2240	rain/VB	62
1692	rainbow/NN	29
4711	raincoat/NN	8
3860	rainy/JJ	13
2030	raise/VB	15
1669	raisin/NN	49
3272	raisin/VB	8
731	rake/NN	20
3575	rake/VB	14
1629	ramp/NN	6
2791	rang/VB	8
2870	rap/NN	6
3369	rare/JJ	9
4624	raspberry/JJ	15
1155	raspberry/NN	13
2544	rat/NN	15
2365	rather/JJ	7
621	rather/RB	45
2359	rattle/NN	16
3537	rattle/VB	10
3610	ray/NN	34
2789	rd/NN	16
3905	rd/VB	10
2777	re/NN	244
2974	rea/VB	14
3321	reach/NN	23
2882	reach/VB	87
3712	read/NN	160
676	read/VB	382
2436	reading/NN	48
691	ready/JJ	385
3197	ready/NN	37
4427	ready/RB	42
3113	ready/VB	31
2097	real/JJ	111
4352	realize/NN	23
2167	realize/VB	28
3881	really/JJ	178
4490	really/RB	466
4788	rearrange/VB	6
4526	reason/NN	47
4207	receive/VB	5
2046	receiver/NN	11
1700	recently/RB	13
4358	recipe/NN	11
2173	recognize/VB	18
2081	record/NN	7
3956	record/VB	40
3439	recorder/NN	10
2271	recording/NN	27
1374	rectangle/NN	36
2683	recycle/VB	6
4671	recycling/NN	10
471	red/JJ	333
3872	red/NN	41
197	red/VB	35
4293	reflection/NN	6
3383	refrigerator/NN	41
4828	regular/JJ	51
2054	reindeer/NN	13
4879	reindeer/VB	5
1870	relate/VB	7
1316	relation/NN	6
3556	relax/NN	6
728	relax/VB	24
4986	remain/VB	7
1618	remember/JJ	8
3032	remember/NN	222
207	remember/VB	315
4553	remind/VB	30
3043	remove/VB	8
2735	rent/VB	5
2788	repair/VB	8
873	repeat/VB	5
647	replace/VB	11
142	reply/VB	14
4377	rescue/NN	13
814	rescue/VB	24
2413	responsibility/NN	7
2785	rest/NN	110
4237	rest/VB	57
4443	restaurant/NN	36
256	return/NN	9
4587	return/VB	28
1712	rex/NN	21
311	rhino/NN	7
1049	rhinoceros/NN	20
3893	rhode/NN	15
1743	rhode/VB	8
3793	rhyme/NN	21
2963	rhyme/VB	31
3202	ri/JJ	9
688	ri/NN	18
3233	ri/VB	24
2196	ribbit/NN	19
14	ribbit/VB	12
355	ribbon/NN	18
3100	rice/NN	45
2323	rice/VB	14
4538	richard/NN	13
112	rid/NN	30
4905	ride/JJ	45
3526	ride/NN	63
1918	ride/VB	130
4518	rider/NN	6
1524	ridiculous/JJ	13
1458	righ/NN	13
2371	right/JJ	511
3978	right/RB	549
880	righty/JJ	6
3991	ring/NN	68
3013	ring/VB	45
3848	rinse/NN	7
406	rip/NN	14
782	rip/VB	28
4129	ripe/JJ	14
3550	rise/NN	7
1381	rise/VB	28
4434	river/NN	33
1513	river/VB	5
290	rn/NN	7
3743	ro/NN	8
2346	ro/VB	19
4762	road/NN	50
454	road/VB	6
4125	roar/NN	26
638	roar/VB	26
4384	roast/NN	11
2207	roast/VB	6
1819	robe/NN	6
2048	robin/NN	14
4405	robot/NN	30
3127	rock/NN	97
971	rock/VB	51
110	rocker/NN	6
2713	rocket/NN	20
4343	rocking/NN	38
3739	rocky/JJ	9
1508	roger/NN	6
53	roll/NN	57
4895	roll/VB	89
3288	roller/NN	17
2809	roller/VB	6
3864	rolling/JJ	13
2428	rolling/NN	12
1274	rolly/RB	10
2611	ronnie/NN	10
416	ronnie/VB	7
4810	roo/NN	13
137	roo/VB	5
936	roof/NN	40
2373	room/NN	274
286	room/VB	68
3806	rooster/NN	28
3602	rooster/VB	7
2670	root/NN	10
1470	rope/NN	32
3643	rose/NN	10
3909	rosie/NN	27
347	rosie/VB	10
944	rosita/NN	6
2326	rosy/JJ	6
2679	rosy/VB	5
3398	rotten/JJ	6
2087	rough/JJ	17
2208	round/NN	78
3813	round/VB	41
2570	row/NN	35
4219	row/VB	14
3140	royal/JJ	10
499	rs/NN	12
536	ru/NN	7
533	rub/NN	17
1832	rub/VB	28
463	rubber/NN	27
1247	rubbery/JJ	6
867	ruby/JJ	13
4459	ruby/NN	12
1326	ruff/NN	13
3585	rug/NN	56
4019	ruin/NN	9
2565	ruin/VB	14
4032	rule/NN	17
4512	rule/VB	9
3963	ruler/NN	6
155	rumble/VB	7
2403	run/NN	54
4410	run/VB	211
2314	runny/JJ	15
1149	rush/VB	22
2943	rusty/JJ	7
4424	ry/JJ	32
4611	sa/JJ	6
3557	sa/NN	10
133	sa/VB	22
2635	sack/NN	7
3820	sad/JJ	89
4544	sad/NN	10
2360	sad/VB	7
1005	saddle/NN	6
2992	sadly/RB	8
3399	safe/JJ	57
238	safely/RB	13
303	safety/NN	5
3686	sail/NN	7
1438	sail/VB	15
4985	sailboat/NN	6
2754	sailor/NN	8
3903	sal/JJ	6
3709	salad/NN	18
2308	salamander/NN	6
2626	sale/NN	27
4290	sally/NN	14
2680	sally/VB	16
3183	salmon/NN	11
1979	salt/NN	18
4725	salt/VB	7
3025	salty/JJ	21
442	salty/NN	7
4542	sam/NN	22
2364	sam/VB	23
3436	same/JJ	169
4850	same/NN	16
910	sand/NN	66
3827	sand/VB	15
2761	sandal/NN	11
1162	sandbox/NN	12
2328	sandwich/NN	44
753	sandwich/VB	7
2743	sandy/JJ	8
16	sang/VB	27
1087	santa/NN	29
4564	santa/VB	7
4181	sarah/NN	10
2078	sarah/VB	8
3203	saturday/NN	38
4657	saturday/VB	13
2606	saturn/NN	6
1709	saturn/VB	8
4349	sauce/NN	35
2736	sauce/VB	8
4862	sausage/NN	8
1544	save/NN	10
2989	save/VB	53
1308	say/NN	66
2474	scale/NN	9
1389	scar/NN	6
1145	scare/VB	70
3901	scarf/NN	21
4223	scary/JJ	55
1882	scatter/VB	5
2507	scene/NN	5
2212	schedule/NN	10
3747	schmutz/NN	6
4679	schoo/NN	6
760	school/NN	163
1111	school/VB	90
3188	schoolbus/JJ	10
1723	scientist/NN	5
772	scissor/VB	6
445	scissors/NN	38
3620	scoop/NN	25
860	scoop/VB	23
763	scoot/VB	8
3943	scooter/NN	17
3693	score/NN	5
4247	scramble/VB	8
2026	scrap/NN	7
1136	scratch/NN	17
3630	scratch/VB	24
2218	scratchy/JJ	12
1634	scream/VB	29
2619	screen/NN	9
1080	screw/NN	21
4913	screwdriver/NN	14
1652	scrub/NN	16
1455	scrub/VB	20
4217	scrubbing/NN	6
4978	sculpture/NN	10
3365	scuse/NN	18
4793	scuse/VB	10
4142	sea/NN	87
592	sea/VB	13
3772	seagull/NN	10
507	seal/NN	24
3326	seal/VB	5
2900	search/NN	12
4585	search/VB	21
1026	seashell/NN	6
4947	season/NN	10
2363	seat/NN	83
945	seat/VB	14
1798	seatbelt/NN	8
999	seaweed/NN	10
491	sec/NN	33
3308	second/JJ	167
4714	second/NN	23
1893	second/VB	8
4417	secret/JJ	19
689	see/JJ	46
4273	see/NN	621
4208	seed/NN	54
1303	seed/VB	13
2102	seek/VB	20
2338	seem/NN	14
4522	seem/VB	96
1914	self/NN	13
2321	sell/NN	6
736	sell/VB	38
1057	semi/NN	5
4151	send/NN	16
1793	send/VB	54
1687	sense/NN	34
103	sense/VB	7
140	sentence/NN	17
346	separate/JJ	10
1432	separate/VB	6
1697	september/NN	13
4537	september/VB	6
3099	serious/JJ	12
3267	serve/VB	10
1997	sesame/NN	16
4901	sesame/VB	5
1984	session/NN	14
1655	set/NN	25
768	set/VB	176
35	settle/VB	17
4476	several/JJ	14
4304	sew/VB	13
774	sh/NN	59
1091	sh/VB	18
1408	shade/NN	16
2374	shadow/NN	12
3653	shake/JJ	7
50	shake/NN	34
3476	shake/VB	74
1210	shaker/NN	10
214	shaky/JJ	8
811	shame/NN	8
2247	shape/NN	118
4340	shape/VB	43
1171	share/NN	25
3342	share/VB	72
1050	shark/NN	30
4603	shark/VB	10
3192	sharp/JJ	36
2858	sharpen/VB	7
3650	shed/JJ	8
2215	shed/NN	13
1373	sheep/NN	71
589	sheep/VB	14
1341	sheet/NN	20
3819	shelf/NN	29
3333	shell/NN	46
4450	shell/VB	8
2938	shelve/NN	6
4231	shh/NN	36
4984	shh/VB	8
3277	shine/NN	6
1037	shine/VB	22
3468	shiny/JJ	38
4228	ship/NN	44
3324	ship/VB	7
587	shirt/NN	177
4149	shirt/VB	40
383	shiver/VB	7
3982	shock/VB	7
424	shoe/NN	167
4852	shoe/VB	37
326	shoot/VB	19
67	shop/NN	26
3257	shop/VB	16
704	shopping/NN	43
913	shore/NN	9
1500	short/JJ	55
89	short/NN	24
477	shorter/JJ	10
1610	shortly/RB	5
1347	shot/NN	14
3694	shou/NN	11
4270	shoulda/NN	6
3471	shoulder/NN	28
871	shouldn/NN	35
2574	shouldn/VB	23
3586	shout/VB	51
288	shovel/NN	36
4336	shovel/VB	11
2138	shovele/VB	7
1600	show/NN	220
2977	show/VB	289
1062	shower/NN	51
2501	shriek/VB	6
113	shrink/VB	6
660	shut/VB	92
2834	shy/JJ	17
1079	si/NN	21
3251	si/VB	6
3759	sick/JJ	63
145	sick/NN	7
3348	side/NN	207
4114	side/VB	32
4718	sidewalk/NN	9
3089	sideways/RB	9
3570	sigh/NN	7
2794	sigh/VB	8
2678	sight/NN	11
502	sign/NN	54
1281	sign/VB	17
2329	signal/NN	12
90	signal/VB	6
2033	silence/NN	8
4970	silent/JJ	7
2483	silliest/JJ	10
4745	silly/JJ	280
1257	silly/NN	22
149	silly/VB	25
4209	silver/NN	24
4805	silverware/NN	5
310	similar/JJ	9
3659	simple/JJ	15
3296	simply/RB	9
2382	since/VB	13
4105	sing/NN	47
2653	sing/VB	207
3053	singer/NN	7
849	singin/NN	5
1975	singing/NN	6
336	single/JJ	16
805	sink/JJ	32
4388	sink/NN	7
892	sink/VB	8
2443	sip/NN	19
1022	sip/VB	7
3886	sippy/JJ	16
2571	sir/NN	21
4755	sir/VB	9
3746	siren/JJ	6
265	siren/NN	6
1976	sister/NN	62
531	sister/VB	23
1226	sit/JJ	16
2634	sit/NN	185
1045	sit/VB	414
1800	site/NN	10
3479	sittin/VB	6
2083	sitting/NN	6
856	situation/NN	12
2901	sixth/JJ	7
2577	size/NN	46
957	size/VB	9
4751	skate/NN	15
2573	skate/VB	20
3148	skeleton/NN	7
4251	ski/VB	12
4079	skin/NN	25
687	skinny/JJ	14
678	skip/NN	11
709	skip/VB	49
1983	skirt/NN	9
253	skull/NN	5
2536	skunk/NN	12
3944	skunk/VB	6
1166	sky/NN	110
4006	sky/VB	18
42	slam/VB	8
3703	slap/VB	6
727	sled/VB	11
1943	sleep/JJ	13
2369	sleep/NN	43
4239	sleep/VB	219
705	sleeping/JJ	7
4983	sleeping/NN	8
750	sleepy/JJ	128
4043	sleepy/NN	14
3057	sleepy/VB	8
1636	sleeve/NN	27
2859	sleigh/NN	7
1565	sli/JJ	7
3741	slice/NN	21
166	slice/VB	9
1751	slide/NN	70
3930	slide/VB	53
258	slimy/JJ	10
1053	sling/NN	6
2599	slip/NN	9
3862	slip/VB	32
2719	slipper/NN	43
4514	slippery/JJ	21
2236	slither/VB	6
4682	slot/NN	9
4545	sloth/NN	8
3248	slow/JJ	35
249	slow/VB	8
3182	slowly/JJ	9
1585	slowly/RB	28
1904	sma/NN	7
841	small/JJ	188
3449	small/NN	8
646	small/VB	17
2961	smaller/JJ	35
1560	smaller/RB	7
1377	smallest/JJ	8
1449	smart/JJ	40
2434	smash/NN	10
1597	smash/VB	11
243	smell/NN	32
651	smell/VB	76
3499	smelly/JJ	14
1048	smile/NN	22
1779	smile/VB	51
2764	smily/JJ	10
3044	smoke/NN	25
895	smoke/VB	16
4474	smokestack/NN	7
4243	smoo/VB	6
1854	smooth/JJ	30
2060	smoothie/NN	11
486	smush/VB	14
3167	snack/NN	89
4626	snack/VB	22
71	snail/NN	26
1506	snail/VB	7
755	snake/NN	78
2912	snake/VB	19
4306	snap/NN	10
2085	snap/VB	26
3108	snazzy/JJ	9
4684	sneak/VB	14
2202	sneaker/NN	17
404	sneeze/NN	8
2189	sneeze/VB	35
1928	sniff/VB	16
2715	snooze/VB	6
816	snore/VB	9
1205	snow/NN	113
618	snow/VB	58
3547	snowball/NN	12
2077	snowflake/NN	14
138	snowman/NN	24
3372	snowman/VB	8
2432	snowy/JJ	5
4962	snuggle/NN	11
2142	snuggle/VB	7
3035	so/JJ	290
4116	soak/VB	13
4431	soap/NN	39
2815	soap/VB	8
1604	soapy/JJ	10
2281	soccer/NN	33
569	sock/NN	92
2769	sock/VB	12
1495	soda/NN	15
4531	sofa/NN	22
1434	soft/JJ	75
2494	softer/JJ	6
4936	softly/RB	10
1874	soggy/JJ	12
3009	soldier/NN	5
4184	solution/NN	6
4451	solve/VB	5
845	somebody/NN	111
3682	somebody/VB	54
1190	somehow/RB	9
2288	someone/NN	117
2694	someone/VB	54
2513	someplace/RB	9
4218	somersault/NN	9
294	somethe/VB	302
2386	somethin/NN	19
4498	somethin/VB	7
1423	something/NN	420
4840	sometime/RB	15
4100	sometimes/JJ	59
1282	sometimes/RB	158
4699	somewhere/JJ	27
2532	somewhere/RB	125
3080	son/NN	21
1888	song/NN	184
4844	song/VB	35
2710	soon/JJ	34
1201	soon/RB	147
2482	sophie/NN	6
3937	sophie/VB	5
419	sore/JJ	12
2648	sorry/JJ	243
1254	sorry/NN	15
2685	sorry/VB	10
1969	sort/NN	71
3325	sort/VB	56
3564	sorta/NN	7
3191	sound/NN	137
962	sound/VB	165
4046	soup/NN	26
1448	sour/JJ	9
4295	south/JJ	12
3442	south/RB	9
1901	soy/NN	24
4071	soy/VB	9
4308	space/NN	46
1479	space/VB	8
1228	spaceship/NN	9
2463	spaghetti/VB	5
1985	spaghettus/NN	20
593	spanish/JJ	16
2983	sparkle/VB	6
370	spatula/NN	8
1891	speak/NN	12
4706	speak/VB	54
946	speaker/NN	9
2604	special/JJ	141
4556	specially/RB	6
3478	speed/NN	6
2015	speed/VB	6
2435	spel/VB	11
4742	spell/JJ	8
3330	spell/NN	12
1721	spell/VB	63
4482	spelling/NN	8
757	spend/VB	37
2581	spice/NN	9
2108	spicy/JJ	17
191	spider/NN	69
3769	spider/VB	22
3592	spil/VB	30
38	spill/NN	23
2223	spill/VB	33
715	spin/NN	20
2813	spin/VB	53
975	spinach/NN	6
906	spinosaurus/JJ	7
413	spit/NN	13
488	spit/VB	23
783	splash/NN	24
3132	splash/VB	32
2861	splendid/JJ	8
4225	spoil/VB	6
1526	sponge/NN	23
3699	sponge/VB	6
4399	spoon/NN	102
1637	spoon/VB	18
314	sport/NN	13
269	spot/NN	75
379	spot/VB	42
4266	spout/NN	23
2737	spray/NN	9
1879	spray/VB	13
2520	spread/NN	8
4707	spread/VB	25
4752	spring/NN	35
2575	spring/VB	9
1280	sprinkle/NN	7
2850	sprinkle/VB	17
1668	sprinkler/NN	6
3494	sputter/VB	6
1159	spy/NN	11
3328	spy/VB	12
328	square/NN	87
4370	square/VB	20
3360	squash/NN	9
1758	squash/VB	14
3728	squeak/NN	19
890	squeak/VB	20
1968	squeaky/JJ	9
4565	squeal/VB	7
2088	squeeze/NN	25
4462	squeeze/VB	44
4233	squid/NN	8
1227	squirrel/NN	43
449	squirrel/VB	10
3870	squirt/NN	9
3545	squish/JJ	36
4180	squish/VB	22
878	squishy/NN	31
3443	squishy/VB	8
3505	ss/NN	23
3033	st/NN	17
212	st/VB	7
788	sta/NN	16
4047	stable/JJ	9
1850	stack/NN	9
1740	stack/VB	7
3327	stage/NN	14
608	stair/NN	64
2712	stair/VB	9
3790	stale/JJ	8
3143	stamp/NN	27
322	stamp/VB	16
3601	stand/JJ	7
2591	stand/NN	50
4356	stand/VB	190
2829	staple/NN	6
2467	star/NN	133
239	star/VB	33
3039	starbucks/NN	8
4632	stare/VB	19
1462	starfish/JJ	21
49	starfish/NN	6
644	starfish/VB	6
4502	starry/NN	6
3552	start/NN	47
2682	start/VB	230
2783	startle/VB	6
3611	state/NN	31
766	state/VB	10
4830	states/NN	8
2468	station/NN	49
4407	station/VB	6
3008	statue/NN	11
4935	stay/JJ	7
423	stay/NN	82
4801	stay/VB	265
3234	steady/JJ	8
1941	steak/NN	10
2542	steal/VB	19
333	steam/NN	14
1498	steam/VB	10
1340	steeler/NN	9
2431	steep/JJ	7
4635	steer/VB	9
1841	steering/NN	8
995	stegosaurus/JJ	10
1675	stella/NN	13
3863	stella/VB	8
4165	step/NN	62
1992	step/VB	70
4148	stephanie/VB	6
17	stepsister/NN	5
4322	stereo/NN	7
2508	stethoscope/NN	8
3918	steve/NN	24
357	steve/VB	10
1278	steven/VB	7
961	stew/NN	15
254	stew/VB	9
4274	stick/JJ	23
2770	stick/NN	100
1586	stick/VB	265
2890	sticker/NN	62
143	sticker/VB	10
323	sticky/JJ	63
3985	sticky/NN	8
1181	still/JJ	77
246	still/RB	299
4928	sting/NN	14
1422	sting/VB	7
3976	stink/VB	8
4249	stinky/JJ	20
1435	stir/NN	7
8	stir/VB	31
1550	sto/NN	8
46	stock/VB	7
1907	stocking/NN	6
3280	stomach/NN	10
1995	stomp/VB	10
2351	stone/NN	26
4660	stone/VB	6
3135	stool/NN	30
756	stop/JJ	15
4354	stop/NN	104
2170	stop/VB	200
3670	store/NN	134
3645	store/VB	27
4319	storm/NN	20
1391	story/NN	189
828	story/VB	32
1348	storyteller/NN	5
3228	stove/NN	25
2500	straight/JJ	57
4955	straighten/VB	20
272	strange/JJ	40
2098	stranger/NN	7
2935	strap/NN	15
3441	straw/NN	27
2966	strawberry/NN	70
148	strawberry/VB	16
798	stream/NN	9
4770	street/NN	82
1216	street/VB	12
283	stress/NN	7
1482	stretch/NN	16
2282	stretch/VB	22
411	strike/NN	5
2644	strike/VB	6
3110	string/NN	47
4567	string/VB	15
1317	strip/VB	6
1496	stripe/NN	17
2447	striped/JJ	19
224	stroller/NN	35
3596	strong/JJ	49
3910	strong/VB	5
2892	stronger/JJ	8
485	student/NN	12
43	study/NN	22
1522	stuff/NN	228
4436	stuff/VB	67
4634	stuffy/JJ	16
282	stupid/JJ	7
2157	style/NN	9
852	submarine/NN	7
4696	subway/NN	5
2702	such/JJ	35
4383	such/VB	109
3064	suck/VB	9
3193	sudden/JJ	13
3037	suddenly/JJ	19
2387	suddenly/RB	47
4536	sue/NN	7
2278	sue/VB	7
4764	sugar/NN	34
1207	sugar/VB	8
4697	suggest/VB	26
4277	suit/NN	54
2089	suit/VB	8
3236	suitcase/NN	15
2640	summer/NN	51
4834	summer/VB	15
4998	sun/NN	150
3947	sun/VB	27
2380	sunday/NN	25
4489	sunday/VB	13
4997	sunflower/NN	6
520	sunglasses/NN	23
2084	sunlight/NN	5
1932	sunny/JJ	44
4929	sunset/NN	7
469	sunshine/NN	10
2105	super/JJ	31
2922	supermarket/NN	28
4989	supermarket/VB	6
4236	supper/NN	46
4973	supper/VB	12
4362	supply/NN	13
4282	suppose/VB	183
1010	sure/JJ	367
4608	sure/NN	57
4994	sure/VB	36
1795	surface/NN	11
2720	surprise/NN	54
4182	surprise/VB	49
4976	swallow/NN	6
3588	swallow/VB	31
4683	swan/NN	5
1191	sway/VB	5
3795	sweater/NN	28
4959	swee/NN	7
2197	sweep/NN	7
15	sweep/VB	22
3262	sweeper/NN	6
4241	sweet/JJ	122
4628	sweet/NN	67
2454	sweet/VB	21
1355	sweetheart/NN	28
3897	sweetheart/VB	11
2440	sweetie/NN	252
4631	sweetie/VB	129
1443	swi/NN	6
2551	swim/JJ	15
3534	swim/NN	21
1926	swim/VB	98
2876	swimming/JJ	12
4421	swimming/NN	6
881	swimsuit/NN	6
2012	swing/NN	60
3849	swing/VB	52
3354	swipe/VB	7
4580	swiper/NN	8
4269	swiper/VB	11
2981	swirl/NN	7
4212	swirl/VB	10
3387	swish/JJ	14
1383	swish/VB	9
1110	switch/NN	12
65	switch/VB	26
3050	swoop/VB	8
2307	sword/NN	12
4769	sy/JJ	9
3579	syrup/NN	22
1966	syrup/VB	8
3255	system/NN	13
2425	ta/JJ	9
3869	ta/NN	30
2395	ta/VB	27
1180	table/NN	214
2612	table/VB	28
3533	tablespoon/NN	7
2037	tad/NN	6
2767	tada/NN	19
4372	tada/VB	8
391	tag/NN	17
2183	tail/NN	113
4940	tail/VB	27
2109	take/JJ	14
703	take/NN	310
2135	take/VB	580
3599	takin/VB	15
1118	tale/NN	11
3460	talk/JJ	7
3684	talk/NN	57
1484	talk/VB	280
4933	talkie/NN	6
1376	talkin/VB	20
438	tall/JJ	85
1209	taller/JJ	16
985	tallest/JJ	6
2127	tamar/NN	20
3484	tamar/VB	8
3916	tangled/JJ	30
242	tangled/NN	16
4365	tank/NN	17
4122	tanker/NN	11
4795	tap/NN	10
3361	tap/VB	8
251	tape/NN	116
2422	tape/VB	55
2776	taping/NN	41
81	taste/NN	45
2324	taste/VB	53
4596	tasty/JJ	54
122	taxi/NN	13
927	te/NN	27
4315	te/VB	6
3352	tea/NN	83
1606	tea/VB	16
3859	teach/NN	17
444	teach/VB	38
522	teacher/NN	40
3345	teacher/VB	9
2416	teacup/NN	7
4700	team/NN	14
2517	team/VB	8
1864	teapot/NN	18
4597	tear/NN	21
1030	tear/VB	28
4416	tease/NN	5
1591	tease/VB	5
818	teddy/NN	54
2021	teddy/VB	11
4391	tee/NN	13
3546	teeny/JJ	21
2023	teeth/VB	25
3003	telephone/NN	39
4080	telescope/NN	11
2586	teletubby/NN	8
4860	television/NN	17
2960	tell/JJ	9
2623	tell/NN	164
1038	tell/VB	419
3745	temperature/NN	19
2978	tend/VB	10
4064	tender/NN	11
4523	tennis/NN	14
1516	tent/NN	16
2602	tenth/JJ	8
3805	ter/NN	7
752	term/NN	9
4882	terrible/JJ	35
4670	terrific/JJ	32
4323	test/NN	16
930	test/VB	16
7	testing/NN	6
3496	texas/NN	18
2045	texture/NN	6
2940	tha/NN	46
1367	tha/VB	39
3072	than/VB	17
847	thank/JJ	48
1656	thank/NN	398
634	thank/VB	351
4193	thanksgiving/NN	14
789	that/NN	387
329	the/NN	8
173	theater/NN	6
1379	then/JJ	271
4280	then/RB	597
2884	theo/NN	10
2885	there/RB	437
4279	thi/NN	7
734	thi/VB	6
1617	thick/JJ	24
408	thigh/NN	5
1288	thin/JJ	27
324	thing/NN	531
388	thing/VB	88
2747	think/NN	11
3698	thinkin/VB	6
3625	thinking/NN	6
3125	third/JJ	28
4759	thirsty/JJ	40
4160	tho/NN	6
1124	thoma/NN	59
2945	thoma/VB	27
4245	though/NN	9
2070	though/VB	85
1332	thread/NN	7
4508	thrill/VB	6
3609	throat/NN	18
765	throat/VB	7
4934	throne/NN	6
2153	through/NN	26
4530	through/VB	35
4663	throw/NN	93
2216	throw/VB	224
2063	thumb/NN	29
3156	thump/NN	6
2844	thump/VB	7
465	thunder/NN	9
299	thunder/VB	7
287	thursday/NN	29
1493	thursday/VB	13
1416	ti/NN	24
2340	tick/NN	15
3960	tick/VB	8
1996	ticket/NN	22
4690	tickle/NN	64
4633	tickle/VB	56
2312	tie/NN	40
63	tie/VB	52
1892	tiful/JJ	9
2854	tiger/NN	49
2800	tiger/VB	15
562	tigger/NN	15
1369	tigger/VB	14
2254	tight/JJ	51
862	tight/NN	17
989	tight/VB	8
3891	til/NN	44
1695	til/VB	12
330	time/NN	469
415	time/VB	206
4857	timer/NN	15
3836	tin/NN	12
4401	tinky/JJ	6
2559	tiny/JJ	115
3774	tip/NN	23
4081	tip/VB	18
2585	tippy/JJ	9
3112	tire/NN	26
1768	tire/VB	147
4907	tissue/NN	74
2302	tissue/VB	11
632	title/NN	6
4744	to/NN	83
1527	toad/NN	17
3480	toad/VB	6
1829	toast/NN	67
2582	toast/VB	22
2886	toaster/NN	10
2659	toby/NN	12
458	tock/NN	12
4220	toda/NN	7
4263	today/NN	379
1446	today/VB	178
257	toddler/NN	32
1866	toddler/VB	5
332	toe/NN	35
1939	toe/VB	20
3801	tofu/NN	8
4325	together/JJ	76
922	together/RB	225
2600	toilet/NN	17
4972	tom/NN	13
3858	tomato/NN	60
4993	tomato/VB	9
4070	tomorrow/NN	86
3031	tomorrow/VB	24
1024	ton/NN	10
4749	tongue/NN	55
1204	tongue/VB	12
1865	tonight/JJ	21
4040	tonight/RB	77
3704	too/JJ	307
1503	too/RB	631
1311	tool/NN	52
3172	tool/VB	11
2607	toolbox/NN	7
1899	toot/NN	29
4843	toot/VB	13
4652	tooth/NN	126
1248	tooth/VB	10
3359	toothbrush/NN	23
4826	toothpaste/NN	6
2980	top/JJ	172
4085	top/NN	164
1343	top/VB	12
4761	topham/NN	5
692	topple/VB	6
3605	toss/VB	17
3404	totally/RB	27
1557	touch/NN	91
4958	touch/VB	106
3275	tough/JJ	42
2291	tow/NN	24
3951	tow/VB	8
3301	toward/VB	12
3339	towel/NN	76
3261	towel/VB	9
4022	tower/NN	54
1137	tower/VB	13
20	town/NN	49
3591	town/VB	23
2524	toy/NN	227
1101	toy/VB	28
289	toystore/NN	5
2139	tr/NN	5
4311	tra/NN	7
2499	trace/NN	6
4333	trace/VB	10
2438	track/NN	103
4174	track/VB	50
1119	tractor/NN	44
4014	tractor/VB	14
1584	trade/VB	7
225	traffic/NN	12
1092	trai/NN	9
1948	trail/NN	8
2251	train/NN	200
220	train/VB	44
429	training/NN	7
2549	transcribe/VB	7
4517	transmitter/NN	19
4246	trap/NN	8
1777	trapezoid/NN	9
1580	trash/NN	27
2910	trash/VB	6
1988	travel/NN	5
4894	travel/VB	18
4831	travele/VB	9
3133	tray/NN	29
607	treasure/NN	14
306	treat/JJ	9
4484	treat/NN	10
1649	treat/VB	26
4057	tree/NN	215
1887	tree/VB	62
229	trevor/NN	49
3034	trevor/VB	24
4275	triangle/NN	70
1715	triangle/VB	21
929	triceratop/NN	9
939	trick/NN	36
2356	trick/VB	7
3055	tricky/JJ	15
1680	tricycle/NN	9
1054	trip/NN	58
4609	trip/VB	23
4488	tripod/NN	25
585	triton/NN	7
4497	trouble/NN	75
2096	trouble/VB	19
2608	tru/JJ	6
786	truck/NN	209
2563	truck/VB	52
551	true/JJ	102
4146	true/NN	9
4262	trunk/NN	25
4288	trunk/VB	6
639	truth/NN	6
870	try/JJ	20
4364	try/NN	171
92	try/VB	492
412	tryin/NN	19
905	tryin/VB	14
4027	trying/NN	8
4681	ttle/NN	8
4369	tty/JJ	11
1017	tub/NN	28
3388	tubby/NN	11
4849	tube/NN	18
271	tuck/VB	23
2217	tuesday/NN	27
4292	tuesday/VB	8
4804	tug/NN	5
1414	tug/VB	8
2341	tulip/NN	6
3081	tumble/NN	8
2267	tumble/VB	22
1186	tummy/NN	49
3437	tummy/VB	15
4029	tuna/NN	6
2855	tune/NN	10
3520	tunnel/NN	56
1909	tunnel/VB	8
4363	ture/NN	7
3187	turkey/NN	37
3857	turkey/VB	9
3958	turn/JJ	29
374	turn/NN	137
886	turn/VB	342
2836	turtle/NN	72
3074	turtle/VB	15
4425	tushie/NN	10
3821	tushy/NN	5
874	tutu/NN	8
3229	tv/NN	52
1827	tv/VB	17
3082	tweet/NN	32
2439	tweet/VB	10
4589	twice/RB	16
4798	twinkle/NN	25
3370	twinkle/VB	16
3994	twirl/VB	10
559	twist/NN	6
1993	twist/VB	22
335	twister/NN	5
1823	twisty/JJ	6
1041	ty/JJ	7
3970	type/NN	54
1312	tyrannosaurus/JJ	9
482	ugh/NN	16
3666	ugh/VB	8
4509	uhh/NN	9
3689	uhhuh/NN	6
2296	uhp/NN	8
3959	uhp/VB	9
1686	umbrella/NN	46
4532	umbrella/VB	9
938	umm/NN	22
277	umm/VB	7
1059	unbelievable/JJ	6
565	uncle/NN	53
2930	uncle/VB	23
4316	uncomfortable/JJ	13
2257	under/NN	7
674	under/VB	84
201	underground/JJ	6
4665	underneath/VB	10
2405	underpant/NN	20
1442	understand/NN	49
1579	understand/VB	26
2616	underwater/JJ	15
2348	underwear/NN	20
846	undo/VB	14
83	undress/VB	5
1811	unfortunately/RB	7
3256	unhappy/JJ	12
295	uniform/NN	11
2533	united/NN	9
2590	unles/VB	21
1473	unload/VB	6
3935	untangle/JJ	6
1843	untie/VB	6
402	until/VB	33
73	unzip/JJ	6
4960	up/NN	124
2199	up/VB	439
2917	upset/VB	42
4442	upside/RB	78
2448	upstair/VB	71
2738	upstairs/NN	73
1804	urchin/NN	8
394	use/NN	56
3842	use/VB	314
193	used/VB	222
2624	useful/JJ	10
1619	usual/JJ	8
2226	usually/JJ	20
3835	usually/RB	103
506	ut/NN	13
3665	ut/VB	7
4799	vacation/NN	35
2701	vacation/VB	7
85	vacuum/NN	21
1690	vacuum/VB	16
3412	vaivy/NN	20
2187	valentine/NN	14
2402	valley/NN	16
2003	van/NN	14
4651	vane/NN	6
3871	vanessa/NN	6
301	vanilla/NN	20
3521	vase/NN	11
1666	ve/NN	238
389	vegetable/NN	44
4469	velcro/NN	9
4957	venus/NN	5
3988	ver/NN	11
3381	ver/VB	6
1553	vermont/NN	9
1933	version/NN	8
1000	very/JJ	50
3831	very/RB	604
3065	vest/NN	8
1151	video/NN	36
2798	view/NN	13
1421	village/NN	7
84	vine/NN	8
3017	violet/NN	92
4472	violet/VB	48
764	violin/NN	24
3508	virginia/NN	10
1329	virginia/VB	6
1324	visit/NN	28
1639	visit/VB	72
4874	visitor/NN	7
1437	vitamin/NN	13
1157	voice/NN	49
4406	voice/VB	13
3511	volcano/NN	6
3507	volume/NN	7
3285	vroom/NN	13
467	vroom/VB	7
2878	vulture/NN	6
2017	wa/JJ	15
628	wa/NN	11
1840	wa/VB	18
2818	waffle/NN	17
3888	wag/NN	7
2276	wag/VB	8
493	wagon/NN	35
4599	wah/NN	8
2000	wai/NN	9
1665	wail/VB	5
3364	waist/NN	7
1297	wait/JJ	17
4693	wait/NN	208
3811	wait/VB	274
909	wake/NN	43
3068	wake/VB	80
3467	walk/JJ	54
1986	walk/NN	46
552	walk/VB	187
4204	walker/NN	7
2863	walkie/NN	8
4232	walkin/VB	7
179	wall/NN	75
1206	wall/VB	11
211	wallet/NN	12
1122	walnut/NN	12
1405	walrus/NN	16
3116	wan/JJ	44
4387	wand/NN	9
1356	wander/VB	9
698	wanna/JJ	19
4486	wanna/NN	362
4199	want/NN	56
2751	wantcher/VB	6
737	war/NN	6
3780	warm/JJ	124
3142	warm/NN	6
4621	warm/VB	13
721	warmer/JJ	11
2852	warn/VB	13
3371	wash/NN	45
526	wash/VB	157
3223	washer/NN	5
4991	washing/JJ	17
4335	washington/NN	11
425	wasn/NN	123
3244	wasn/VB	81
4422	watch/JJ	31
2915	watch/NN	146
94	watch/VB	248
2232	water/NN	297
3095	water/VB	101
2849	waterfall/NN	8
146	watering/NN	14
2686	watermelon/NN	31
3510	watermelon/VB	8
4756	wave/NN	40
3153	wave/VB	53
1852	wax/NN	7
3612	wax/VB	6
1729	way/NN	472
4	way/VB	111
5	wear/NN	61
1605	wear/VB	267
2149	wearin/VB	9
2708	wearing/NN	8
3393	weather/NN	33
3310	weather/VB	7
1559	web/NN	10
18	wed/VB	5
2566	wedding/NN	12
3306	wednesday/NN	30
1100	wednesday/VB	10
93	wee/JJ	117
1504	wee/NN	17
4426	wee/VB	11
460	weed/NN	8
1420	week/NN	128
3822	week/VB	6
2391	weekend/NN	52
4787	weigh/VB	11
3778	weight/NN	9
4897	weird/JJ	28
725	welcome/JJ	104
4188	welcome/NN	8
4373	welcome/VB	6
2253	well/JJ	356
0	well/RB	602
331	weren/VB	59
4409	west/NN	10
4186	wet/JJ	127
3892	wet/NN	12
981	wet/VB	9
2546	wh/NN	17
3433	wha/NN	95
410	wha/VB	31
3284	whada/NN	31
4214	whada/VB	13
1042	whadda/NN	12
3972	whaddaya/NN	9
1672	whaddayou/NN	6
2832	whadja/NN	10
4643	whadya/NN	14
835	whadya/VB	6
1658	whadyou/NN	20
4499	whadyou/VB	6
250	whale/NN	42
1849	whale/VB	6
59	whatcha/NN	35
2239	whatcha/VB	12
4037	whe/NN	12
3861	wheat/NN	32
3498	wheat/VB	11
1293	whee/NN	13
2620	wheel/NN	102
462	wheel/VB	14
1063	wheelbarrow/NN	7
2875	whew/NN	7
669	while/NN	81
2820	while/VB	97
1515	whine/VB	16
3279	whisk/NN	7
2658	whisper/NN	9
1224	whisper/VB	26
2714	whistle/NN	19
3675	whistle/VB	17
4065	white/JJ	203
894	white/NN	34
4093	white/VB	14
2006	whoa/NN	225
407	whoa/VB	76
62	whole/JJ	182
1562	whoop/NN	89
3021	whoop/VB	253
100	whoopsie/NN	12
2274	whoopsie/VB	7
4869	whoosh/VB	11
4824	wi/JJ	13
1701	wi/VB	10
3341	wide/JJ	44
2273	wife/NN	7
3680	wig/NN	14
1283	wiggle/NN	31
2421	wiggle/VB	25
2059	wild/JJ	33
2280	william/NN	126
4534	william/VB	77
267	willy/JJ	6
3732	willy/RB	8
4916	win/VB	266
4915	wind/NN	53
2729	wind/VB	10
4504	window/NN	122
1589	window/VB	14
2093	windy/JJ	26
1064	wine/NN	6
693	wing/NN	46
2004	wing/VB	7
359	wink/NN	6
3867	wink/VB	5
2514	winky/JJ	8
2681	winner/NN	7
861	winnie/VB	9
312	winter/NN	39
1492	winter/VB	17
1711	wipe/NN	31
2504	wipe/VB	77
124	wiper/NN	9
1459	wire/NN	32
1603	wisconsin/NN	6
3720	wisconsin/VB	7
474	wise/JJ	6
3756	wish/NN	6
452	wish/VB	69
3667	witch/NN	18
228	without/VB	17
813	wizard/NN	8
2491	wn/NN	14
353	wn/VB	25
1174	woah/NN	8
4342	woggy/NN	8
2164	wolf/NN	25
4353	wolf/VB	6
4914	woman/NN	54
2133	wonder/NN	136
4130	wonder/VB	63
748	wonderful/JJ	57
439	woo/JJ	8
3677	woo/NN	127
2069	woo/VB	101
3990	wood/NN	67
1161	wood/VB	10
1647	wooden/JJ	14
2821	woof/NN	31
4435	woof/VB	19
1869	wool/NN	8
1406	wooly/JJ	6
2896	wooly/RB	6
614	woop/NN	11
4885	word/NN	168
912	word/VB	22
2144	work/NN	227
321	work/VB	275
3549	worker/NN	24
1320	workin/VB	9
2883	working/NN	9
1144	world/NN	74
2772	world/VB	7
4052	worm/NN	30
1782	worm/VB	10
4327	worry/NN	53
3969	worry/VB	51
305	worse/JJ	12
4203	would/NN	9
3356	wouldja/NN	39
1172	wouldja/VB	22
4368	wouldjou/NN	26
2753	wouldjou/VB	9
2739	wouldn/NN	74
2479	wouldn/VB	58
4712	wow/NN	307
158	wow/VB	171
3366	wrap/NN	14
4328	wrap/VB	21
1590	wrapped/VB	25
3938	wrench/JJ	9
1593	wrist/NN	7
598	write/NN	29
3899	write/VB	113
978	writing/NN	6
900	wrong/JJ	112
2979	www/NN	8
4839	wyom/VB	8
479	xcuse/NN	6
4776	xxx/JJ	73
3226	xylophone/NN	11
3390	ya/NN	383
4968	ya/VB	152
61	yard/NN	34
2923	yarn/NN	9
3647	yawn/NN	23
237	yawn/VB	24
4965	yay/JJ	178
3583	yay/NN	18
226	yay/RB	5
1972	yay/VB	17
3543	yaya/NN	8
1935	yaya/VB	8
4952	yea/NN	74
3530	yea/VB	26
1056	year/NN	111
4881	year/VB	7
3295	yeh/NN	9
2674	yell/NN	10
236	yell/VB	34
10	yellow/JJ	276
3954	yellow/NN	26
1436	yellow/VB	23
3589	yep/JJ	9
1121	yep/NN	330
3934	yep/VB	112
1318	yer/NN	7
2641	yer/VB	45
156	yesterday/NN	149
3574	yesterday/VB	61
4305	yet/JJ	60
1475	yet/RB	156
2411	yike/NN	14
399	yo/NN	16
3808	yo/VB	7
261	yoga/NN	9
175	yogurt/NN	76
2408	yogurt/VB	31
1873	yoink/NN	6
1693	yolk/NN	6
1915	york/NN	51
194	young/JJ	42
3595	younger/JJ	7
4602	yoyo/NN	9
1753	yu/NN	12
1304	yuck/NN	28
4705	yuck/VB	7
4118	yucky/JJ	55
1567	yucky/VB	5
3169	yum/NN	24
3559	yum/VB	6
6	yummy/JJ	144
4951	yummy/NN	14
1441	yummy/VB	9
436	yup/NN	179
2020	yup/VB	70
3598	yyy/NN	25
948	yyy/VB	10
2991	ze/NN	6
2114	zebra/NN	42
4301	zebra/VB	11
3509	zing/NN	5
418	zip/NN	16
3331	zip/VB	20
1146	zipper/NN	24
3968	zipper/VB	5
1068	zoe/NN	16
29	zoe/VB	12
3763	zone/NN	8
4177	zoo/NN	70
2072	zoo/VB	17
2231	zoom/VB	14
