_t4 &nd nObAdIz tRnd An lets tRn yU An
_t4 b3bI iz fOn
_t4 mAmI iz eftU
_t4 6 bebe
_t4 b3bIz b&9RI iz ded
_t4 D&ts wats gO4N An Ok3
_t4 OkIdOkI
_t4 lets giv b3bI 6 nU b&9RI
_t4 b&9RI
_t4 Ok3 wer Ar D6 b&9RIz
_t4 b3bI nIdz 6 nU
_t4 ge94N 6 freS b&9RI
_t4 mor fUd
_t4 Ok3
_t4 Ok3 bI dU bI dU bI
_t4 mAmI k&nt get D&t
_t4 TiN klOzd
_t4 yes hanI
_t4 wat
_t4 wat s3 Der
_t4 D&t luks l2k 6 t5 daz6nt it its nAt 6 t5
_t4 its nAt 6 t5
_t4 n1
_t4 Dis wan b3bI
_t4 Alr2t
_t4 yes b3bI
_t4 luk yU h&v sam r2s Der
_t4 r2s r2s r2s
_t4 r2s r2s r2s D6 b3bIz I94N r2s
_t4 r2s r2s r2s n1
_t4 mAmI iz eftU
_t4 olr29I
_t4 werz D6 wiC
_t4 lets sI
_t4 werz D6 wiC
_t4 yur r2t
_t4 D&ts D6 wiC
_t4 2 Jast nId yor h&nd for 6 sek6nd
_t4 D6
_t4 yU nO wat Derz mor D&n wan wiC 4n Der
_t4 2 nId Dis h&nd tU
_t4 Derz sevr6l wiC6z 4n Der
_t4 did yU nO D&t
_t4 D&ts 6 t2gR
_t4 DOz Cildr6n Ar drest ap l2k t2gRz for h&l6wIn
_t4 lets luk &t D&t
_t4 n3m
_t4 D&ts D6 wiC
_t4 f2nd D6 bI Ok3 lets sit d1n hir &nd luk &t D&t
_t4 2 wil f2nd D6 bI for yU
_t4 let mI sI
_t4 D&ts 6 wiC tU
_t4 hir sit d1n lets luk &t Dis
_t4 wats D&t
_t4 D&ts 6 papI dog D&ts 6 C2ld drest ap l2k 6 papI dog for h&l6wIn
_t4 D&ts 6 sp29RwiC
_t4 SIz drest ap l2k 6 sp&n4S d&nsR 2 TiNk D3 mIn 6 fl6meNkO d&nsR
_t4 6 fl6meNkO d&nsR
_t4 D&t b5 iz drest ap l2k 6 b&nd6t
_t4 SIz 6 wiC
_t4 wat els iz hir
_t4 Derz D6 mask6tIr
_t4 yU wR luk4N for him
_t4 wat iz it
_t4 r2t
_t4 D&t kid
_t4 D&ts sort av l2k 6 kl1n
_t4 D&t kidz drest ap l2k 6 kl1n
_t4 for h&l6wIn
_t4 hIz drest ap l2k 6 g&NstR
_t4 SI iz 6
_t4 D&t dres iz kold 6 k6mOn6
_t4 yU mIn wat iz D&t kold
_t4 wiD lAts6 spAts
_t4 SIz 6 vil6nes
_t4 2 sI SIz s6pOzd tU bI glen klOs
_t4 wat els iz hir
_t4 Derz 6naDR wiC
_t4 yU sI D&t wiC SIz gAt 6 big h&t D&t wiC
_t4 k&n 2 sI it 2 k&nt sI it tU wel
_t4 wat iz D&t b3bI drest l2k
_t4 drest l2k
_t4 D&t b3bI iz drest ap l2k 6 pampk4n
_t4 6 pampk4n
_t4 D&ts 6 pikCR av 6 pampk4n
_t4 D&ts 6 kid wer4N 6 fanI bl&k h&t
_t4 D&t C2ld iz drest ap l2k 6 k&t
_t4 6 bl&k k&t
_t4 did yU tel d&9I 6b1t wer wI went yestRd3 4n D6 esk6l39R
_t4 tel d&9I 6b1t D6 esk6l39R
_t4 wI went ap D6 esk6l39R &t D6 stor Jast l2k kor9R5
_t4 &nd wat did wI f2nd ap Der
_t4 bedz
_t4 bedz
_t4 lAts6 li96l bedz Jast l2k 4n D6 kor9R5 storI
_t4 lAts6 bedz
_t4 w1
_t4 wAz Dis 4n D6 mol
_t4 w1
_t4 n2Im6 rOd An D6 esk6l39R b2 hRself
_t4 wat
_t4 b2 hRself
_t4 st&nd4N
_t4 m2 gAd
_t4 D&ts 6 red dog
_t4 wat did wI b2 4n D6 stor
_t4 tel d&9I hI wAz6nt Der hI daz6nt nO
_t4 did yU hir D&t
_t4 sIts
_t4 tel him 6gen
_t4 SIts
_t4 hU did
_t4 hU did wI b2 Dem for
_t4 hU did wI b2 DOz for
_t4 2 TiNk 2 nO
_t4 hU wR D6 SIts for
_t4 dU yU r4membR
_t4 n2Im6 d&9Iz &sk4N yU
_t4 D&ts bAb D6 bildR
_t4 wR D3 for
_t4 yI&
_t4 yI&
_t4 D&t iz
_t4 sam &n6m6l
_t4 wat kalR iz D&t kAstUm
_t4 luks l2k 6 papI dog daz6nt it
_t4 6naDR papI dog
_t4 wat Ar yU gAn6 bI for h&l6wIn wat Ar yU gAn6 dres ap &z
_t4 wats yU
_t4 6 bI &nd hU m3d D6 kAstUm for yU
_t4 yes gr&mA m3d it for yU
_t4 Der iz Der iz 6 bI 4n hir &kC6w6lI lets f2nd D&t
_t4 wats mAmI gAn6 dres ap &z for h&l6wIn
_t4 wats m2 kAstUm nO
_t4 yes mAmI iz 6 bI olsO
_t4 gr3tgr&mA iz olsO 6 bI
_t4 &nd gr&mA iz olsO 6 bI
_t4 y& D&t iz 6 ber
_t4 its t2m tU s3 b2b2 tU d&9I
_t4 yU wAn6 giv him 6 kis b2b2
_t4 y&
_t4 nO
_t4 Dis tok 2 h&vt6
_t4 D&ts 6 steT6skOp
_t4 its &t f2v wiC mInz 2 gA96 lIv &t forTR9I wiC mInz 2 h&vt6 rIskeJUl sam av D6 p3S6nts wiC mInz 2l mUv it tU D6 lanC 1R
_t4 d&9Iz gAn6 wer it
_t4 &t D6 hAspi96l 6gen y&
_t4 b3bI 2 lav yU sO maC
_t4 2m sirI6s 6b1t kam4N wiD yU tU D6 tok hU Ar yU
_t4 k1ns6l An 3J4N
_t4 iz it Op6n tU D6 pabl4k or nO
_t4 it daz6nt m&9R
_t4 wI k&n &t lIst yU k&n bI wiD hR 4n D6 kAr 2 mIn
_t4 aDRw2z yur gAn6 h&v 6
_t4 6 n2t l2k t6n2t
_t4 yU h&v4N 6 sIt
_t4 sO lets tr2 tU tok 6b1t it
_t4 yU h&vt6 lIv &t wat t2m forTR9I
_t4 prAb6blI R1nd forTR9I
_t4 wI kud ol gO 4n wan kAr wIl pik yU ap fram Der
_t4 2 mIn
_t4 its &n 2dI6 y&
_t4 nId
_t4 2 mIn if SIz D&t m2t bI &n 2dIl t2m for hR tU
_t4 for hR tU slIp it &kC6w6lI iz y&
_t4 y&
_t4 wer did d&9I gO
_t4 y& wer dU yU TiNk hIz gO4N
_t4 tU D6 hAspi96l 6gen
_t4 Der hI iz
_t4 l2k 6 wat l2k 6 mask6tIr
_t4 hIz drest ap l2k 6 mask6tIr
_t4 yes y&
_t4 its fan tU get drest ap
_t4 wIr gAn6 dres ap l2k bIz
_t4 wIr gAn6 dres ap l2k bIz
_t4 hI did t3k pikCRz av as ol drest l2k bIz
_t4 mAmI gr&mA gr3tgr&mA &nd n2Im6
_t4 hI tuk pikCRz av ol av as drest ap 4n 1R bI kAstUmz
_t4 Ok3
_t4 lets f2nd D6 wiC
_t4 yU h&v4N 6 sIt
_t4 Derz 6 wiC
_t4 SI h&z 6 wAnd
_t4 sI D&t wAnd wiD 6 stAr &t D6 end
_t4 D&ts 6 wAnd
_t4 &nd SI h&z 6 big tol h&t
_t4 wer wiC wan
_t4 Derz naT4N tU red hir DIz Ar Jast pikCRz
_t4 D&t b3bIz drest ap l2k 6 pampk4n
_t4 D&t b3bIz drest ap l2k 6 k&t
_t4 D&ts Jast 6 kid ol drest 4n bl&k klODz
_t4 2 dOnt nO wat hiz n3m iz
_t4 lets luk &t sam aDR buks
_t4 2m t2Rd av D&t wan
_t4 h1 6b1t Dis wan
_t4 or Dis wan
_t4 Ok3 lets red it
_t4 lets red it yU wAn6 sit d1n
_t4 h&v 6 sIt
_t4 h&v 6 sIt
_t4 y& wI bOT h&v m2krOfOnz
_t4 lets luk &t DIz pikCRz
_t4 wats D6 n3m av Dis buk
_t4 y& bat Der ol pikCRz 6b1t nRs4N
_t4 yes D6 buk iz kold wI l2k tU nRs
_t4 b3bI maNkIz
_t4 Jast l2k hyUm6n b3bIz 4n mAmIz Armz
_t4 yU nO Dis buk dOnt yU
_t4 2 TiNk yUv red Dis buk b4for
_t4 dU yU wAn6 sit 4n m2 l&p
_t4 iz D&t
_t0 dU yU sI it
_t0 r2t Der
_t0 D6 b3bI maNkIz hag4N D6 mAmI
_t0 yap wel Der nRs4N
_t0 y& D6 p3J iz brOk6n
_t0 its torn
_t0 b3bI el6f6nt nRs6z TrU hR m1T w2l hR traNk hagz mAmI
_t0 h2 mAmI el6f6nt
_t0 wats Dis
_t0 yes
_t0 yes
_t0 h1 menI b3bI lepRdz Ar nRs4N 4n Dis pikCR
_t0 y&
_t0 mAmI spAts &nd b3bI spAts blend t6geDR tU pr6tekt nRs4N lepRdz
_t0 wats Dis
_t0 y&
_t0 h1 menI b3bI JR&fs Ar Der hir
_t0 Derz wan
_t0 wan b3bI JR&f
_t0 wan
_t0 mAm6 JR&f SeltRz hR b3bI An 6 hAt pl3nz w2l D3 nRs
_t0 SIz 6 tol &n6m6l
_t0 D&ts 6 big &n6m6l
_t0 D3 dU h&v gr&s
_t0 &nd
_t0 yes D3 prAb6blI dU It D6 gr&s
_t0 &nd D3 h&v 6 trI hir tU
_t0 D&ts w2t wat iz D&t
_t0 dU yU nO wat D&t iz
_t0 wel Dis iz 6 kl1d 4n D6 sk2
_t0 kl1d
_t0 D&ts 6 grIn m1nt6n
_t0 &nd wats D6 &n6m6l kold
_t0 y& b3bI lAm6 nRs6z 4n D6 kUl m1nt6n
_t0 wat
_t0 skip it for yU
_t0 y& Der nRs4N 4n D6 b&mbU
_t0 mAm6 &nd b3bI p&nd6 ka96l &nd
_t0 ka96l &nd nRs andR D6 b&mbU
_t0 h1 menI zIbr6z Ar Der
_t0 wel Derz wan b3bI zIbr6 &nd Derz wan mAmI zIbr6
_t0 mAmIz I94N gr&s w2l SIz nRs4N
_t0 dU 2 It s6mt2mz wen wI nRs
_t0 D&ts 6 wat
_t0 yes D&ts 6 k&f
_t0 r2t D6 mor SI driNks D6 mor mAmI m3ks
_t0 b3bI k&f driNks d4liS6s milk fram hR mAmI
_t0 y& SI driNks milk
_t0 pigl4ts w&g Der t3l
_t0 pigl4ts w&g Der t3lz 4n d4l2t
_t0 &z D3 kRl ap tU mAmI for
_t0 lanC
_t0 nRsIz lanC
_t0 D&ts D6 mAmI wan yap
_t0 &nd SI h&z wan tU TrI papIz
_t0 D3 Ar puS4N
_t0 D3 h&v sam fl1Rz tU sI D&t
_t0 yelO wanz
_t0 DOz luk l2k d&f6dilz
_t0 DOz fl1Rz
_t0 twin l&mz nRs An IDR s2d av mAm6
_t0 pR pR pR
_t0 6 nUborn
_t0 wats D&t
_t0 kOlt r2t
_t0 wat iz it
_t0 y& nRs6z wiD mAmI &t sanset
_t0 wel Dis p3J iz6nt brOk6n its D6 s3m kalR &z D6 p3J D&ts brOk6n 4n D6 b4gin4N av D6 buk
_t0 &nd hUz
_t0 wat k2nd av &n6m6l iz D&t
_t0 D&ts 6 mAmI &nd 6
_t0 y&
_t0 D3 h&v 6 l2t
_t0 D&ts r2t
_t0 D3 h&v 6 h1s
_t0 did D3 tRn it An
_t0 yes 6gen Derz D&t pikCR 6gen
_t0 D3 dU h&v 6 l2t its 6 l&mp
_t0 dU yU wAn6 help fOld sam londrI
_t0 or sort sam londrI OvR hir
_t0 yU wAn6 put it b&k Ok3
_t0 w2 put it An D&t Self Der
_t0 mAmIz gAn6 put 6w3 6 fyU pIs6z av londrI dU yU wAn6 help
_t0 2 dOnt nO if Dis
_t0 Dis iz dR9I londrI 2 TiNk
_t0 wats Dis dU4N 4n D6 klIn londrI dir
_t0 Ar yU pa94N An m2
_t0 n2tg1n n2Im6
_t0 D&ts 6 kr1n
_t0 D&ts 6 kr1n
_t0 wat
_t0 yur pa94N it An
_t0 yur ran4N R1nd
_t0 yU dU luk l2k yur ran4N R1nd wer4N D&t kr1n
_t0 Ar yU bI4N m&ks D6 w2ld TiN
_t0 wat iz n2Im6
_t4 yur wer4N mAmIz n2tg1n
_t4 &nd kol4N it 6 kr1n
_t4 m2 gAS
_t4 D&t iz sO silI
_t4 D&ts 6 kr1n
_t4 yur m3k4N D&t for h&l6wIn iz D&t yor kAstUm
_t4 m2 gAS
_t4 m2 gAS
_t4 Der SI iz
_t4 hir yU k&n wer Dis l2k 6 kr1n luk &t D&t
_t4 h3 D&ts 6 kr1n
_t4 yU wAnt mI tU help yA put it An
_t4 yU gAn6 wer D&t for h&l6wIn hir
_t4 Ok3
_t4 yU m2t nId 6 li96l help pa94N D&t An
_t4 gud JAb Der
_t4 h3 n1 its 6 nekl6s
_t4 hI wAz6nt nRs4N wAz hI
_t4 hI wAz ge94N kOzI wiD hiz mAmI
_t4 wer did wI sI
_t4 y& 4n D6 grUp
_t4 y& lets m3k it 4ntU 6 kr1n 6gen
_t4 Der
_t4 D&ts 6 kr1n yU luk l2k 6 kiN
_t4 yU luk l2k 6 kiN n2Im6
_t4 wer dU yU TiNk hI went
_t4 wat
_t4 wel y& bat Den wer did hI gO
_t4 &nd hI gAt 4ntU hiz kAr &nd hI went tU D6 hAspi96l
_t4 yur pl34N wiD yor bas
_t4 t6d3 iz AktObR twentIforT TRzd3
_t4 &nd
_t4 hir SI kamz
_t4 n2Im6 iz n2ntIn manTs Old
_t4 ten d3z 6gO SI tRnd n2ntIn manTs Old &nd
_t4 Ok3
_t4 &nd Dis morn4N yU sed
_t4 2 wil put it Der yU yUzd 2 &nd yU ment n2Im6
_t4 D&ts rilI D6
_t4 pri9I maC D6 fRst t2m 2 hRd D&t
_t4 &nd yU s3
_t4 hR &nd hiz &nd Der
_t4 &nd Dem &nd SI &nd hI &nd it yU s3 ol av DOz TiNz
_t4 &nd D&ts
_t4 Jast bin d4vel6p4N OvR D6 p&st tU wIks
_t4 yU sI Dem y&
_t4 &nd
_t4 y&
_t4 yur pa94N it OvR Der for mAmI
_t4 T&Nk yU
_t4 lUsIl iz r294N 4n Der ha
_t4 Ok3
_t4 Der 2 klOzd it
_t4 did yU briN hR 4ns2d or iz SI stil 4n D6 kAr
_t4 wat briN hR 4ns2d 6gen
_t4 wel wen wI gO tU D6 kAr wIl luk for &zhA tU
_t4 Ar yU Sur &zhA wAz6nt 4n D6 kiC6n DO
_t4 2 Tot 2 so hR 4n D6 kiC6n
_t4 hUz fAl4N d1n
_t4 did SI fol d1n
_t4 &zhA g&S6
_t4 D&ts 6 nU r2m
_t4 Ar yU r2m4N
_t4 Ar yU m3k4N r2mz
_t4 wat
_t4 Der iz 6 dres 4n Der
_t4 wR yU gAn6 s3 m3k4N 6 r2m
_t4 h3 hU did wI sI 4n D6 pl3gr1nd D6 aDR d3
_t4 lor6n
_t4 6 b3bI hUz n3m iz lor6n SIz yor 3J
_t4 D&ts 6 kr1n
_t4 D&ts 6 red kr1n
_t4 wat els iz 4n D6 b&sk6t Der
_t4 p6JAm6z
_t4 blU wanz
_t4 D&ts 6 kr1n
_t4 Ar yU D6 kiN av w2ld TiNz
_t4 Ar yU D6 kiN av w2ld TiNz
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6 t2R stor tU fiks 1R t2R
_t4 iz D&t wer SI went
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6
_t4 6kwerI6m tU luk &t D6 fiS6z
_t4 Der SI iz
_t4 wer did
_t4 yU gA96 h2d yRself wen yU s3 D&t
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6 stor tU b2 b3bI yOgRt
_t4 Der yU Ar
_t4 wer did n2Im6 gO
_t4 nO SI mast h&v gon tU D6
_t4 wAS4N m6SIn tU dU sam londrI
_t4 Der yU Ar
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6 stor tU b2 SIts for b3bI
_t4 Der yU Ar
_t4 wer did n2Im6 gO
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6
_t4 merIgOr1nd tU r2d An D6 hors wiD D6 fanI h&t
_t4 yU felt it
_t4 y& yU felt it wen yU wR r294N An it yU rICt ap &nd yU p&96d D6 h&t
_t4 it wAz fazI wAz6nt it
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6 Cildr6nz myUzI6m tU pl3 4n D6 bOt
_t4 Der SI iz
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6
_t4 pl3gr1nd tU swiN An swiNz
_t4 Der yU Ar
_t4 SI mast h&v gon 4ntU D6 b&TrUm tU sit An hR pA9I
_t4 werd SI gO
_t4 Der SI iz
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6 pOstof6s tU put D6 m3l 4n D6 slAt
_t4 Der yU Ar
_t4 2 dOnt nO wer did n2Im6 gO
_t4 m2 gAS
_t4 SI mast h&v gon tU D6 Old h1s
_t4 tU r3k sam lIvz
_t4 Der SI iz
_t4 wer did n2Im6 gO
_t4 did SI gO 1ts2d tU f2nd 3kornz
_t4 Der SI iz
_t4 wer did n2Im6 gO 2 dOnt nO wer did SI gO
_t4 Der SI iz
_t4 wer did n2Im6 gO
_t4 Der SI iz
_t4 SI mast h&v gon tU D6 hAspi96l tU D6 k&f6tirI6 tU It sam CIz wiD d&9I &t lanCt2m
_t4 Der SI iz
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon tU D6 kiC6n tU sort k6nt3nRz for mAmI
_t4 Der SI iz
_t4 wer did n2Im6 gO
_t4 SI mast h&v gon d1n tU D6 m3lbAks tU Cek for m3l
_t4 Der yU Ar
_t4 yur wer4N p6JAm6z &kC6w6lI
_t4 k&n yU giv DOz klIn p6JAm6z tU mAmI plIz
_t4 T&Nk yU 2m gAn6 fOld Dem
_t4 yU gAn6 fOld D&t
_t4 DOz TiNz
_t4 wel yU k&n fOld it &kC6w6lI
_t4 2 TiNk sambA9I wAz I94N &v6kA9O 4n DIz p6JAm6z
_t4 Derz grIn mArks An it
_t4 sI
_t4 wel grIn mArks
_t4 DOz wASkloTs
_t4 giv4N Dem tU mI
_t4 T&Nk yU
_t4 m3bI wIl r4zUm Dis 6 li96l l39R
_t4 y& TR9If2v min6ts Ok3
_t4 D&ts 6 banI r&b6t kAstUm
_t4 lets sI
_t4 y&
_t4 lets sI
_t4 klik klAk mUz iz An D6 flor hir
_t4 wel 2 wAz 6b1t tU put 6w3 Dis londrI
_t4 dU yU wAn6 luk &t D&t
_t4 buk w2l 2m pa94N 6w3 D6 londrI
_t4 wat
_t4 ol DOz kidz Ar dr2v4N D&t li96l trak
_t4 y&
_t4 iz D&t fanI
_t4 wat dU yU sI
_t4 wat Ar yU luk4N &t
_t4 wat iz D&t
_t4 DOz Ar t5z
_t4 Ar Der enI kidz pl34N wiD DOz 4n D&t m&g6zIn
_t4 wats D&t
_t4 wat dU yU TiNk D&t iz
_t4 it luks l2k 6 li96l prItend kiC6n
_t4 yU l2k D&t 2dI6
_t4 wat els iz Der
_t4 D6 b3bI hRSI kis
_t4 Ok3
_t4 lets sI D6 b3bI hRSI kis iz
_t4 nAt Der
_t4 nAt Der
_t4 nAt Der
_t4 nAt Der
_t4 Der
_t4 6 mAmI wan
_t4 iz Der 6 mAmI hRSI kis kAstUm
_t4 rilI
_t4 2 OnlI sI Cildr6n 4n D&t m&g6zIn
_t4 2 dOnt sI enI kAstUmz for mAmIz
_t4 for mAmI
_t4 yur r2t 2 &kC6w6lI
_t4 2 dU h&v 6 kAstUm
_t4 sam mAmIz
_t4 &nd d&9Iz
_t4 yes its 6 bI
_t4 sam mAmIz &nd d&9Iz dU get drest ap for h&l6wIn
_t4 if D3 wAnt tU
_t4 &nd D3 driNk samT4N verI d4liS6s wat dU D3 driNk
_t4 nektR
_t4 f2nd D6 l26n
_t4 y& D&ts 6 bI
_t4 yU f1nd 6 wiC kAstUm 4n D&t m&g6zIn
_t4 lets sI
_t4 yes D&t iz 6 wiC
_t4 wat
_t4 dU yU sI 6 mask6tIr
_t4 D&ts D6 mask6tIr Alr2t
_t4 wat
_t4 wat wiC wan
_t4 hRSIz kis
_t4 D&ts 6 hRSIz kis kAstUm
_t4 &nd its verI verI kyUt
_t4 it iz verI kyUt
_t4 wat
_t4 f2nd wat
_t4 pikCRz av t5z
_t4 hirz sam Cildr6n p3nt4N
_t4 sI
_t4 DOz Cildr6n Ar p3nt4N
_t4 wiD p3nt yU nO h1 tU p3nt wiD p3nt n1 dOnt yU
_t4 6 n3k6d lizRd
_t4 2 TiNk wI Sud get yU 6 n3k6d lizRd l2k wI so &t D6 stor sO yU k&n p3nt D&t
_t4 D&t luks l2k fan
_t4 D&t luks l2k D&t
_t4 Derz 6naDR pRs6n 4n D&t pikCR
_t4 iz SI p3nt4N olsO
_t4 An tAp Derz 6 li96l gRl wat daz SI h&v 6 bak6t
_t4 iz Der
_t4 Der SI iz
_t4 daz SI h&v 6 bak6t
_t4 wats 4n hR bak6t
_t4 wel 2m wandR4N if SI h&z p3nts or kr3Anz 4n it
_t4 2 dOnt sI it tU wel lets sI wat daz SI h&v
_t4 SI h&z
_t4 p3nt
_t4 wats D&t li96l gRl dU4N
_t4 wats D&t dU4N Der
_t4 w2 put it d1n r2t 4n D6 buk
_t4 Jast put it r2t Der D&96l bI f2n
_t4 r2t 4n D6
_t4 2 ment D6 m&g6zIn
_t4 2 ment 4n D6 m&g6zIn
_t4 DOz kidz Ar pl34N wiD hUps
_t4 y&
_t4 DOz Ar n2s tan6lz
_t4 yU h&v 6 tan6l
_t4 &nd D6 l2brerI h&z 6 tan6l olsO
_t4 &nd D&t kid
_t4 2 sI 6 kid An 6 m&t
_t4 sI D6 m&t
_t4 D6 kid iz l24N d1n An 6 m&t
_t4 hAp4N
_t4 I94N sIdz y&
_t4 Derz 6naDR wan
_t4 y&
_t4 yap &nd fl24N 6w3
_t4 I94N kwiklI
_t4 &nd Den fl24N 6w3
_t4 yU so 6 kArd6n6l bRd
_t4 2 did6nt sI it
_t4 iz it d1n Der
_t4 D6 m&t iz Dis TiN r2t hir
_t4 D&t C2ld iz fAl4N An D6 m&t An pRp6s
_t4 siN biNgO
_t4 Der wAz 6
_t4 h&d 6
_t4 &nd biNgO wAz hR
_t4 bI 2
_t4 bI 2
_t4 bI 2
_t4 &nd biNgO wAz hR n3mIyO
_t4 Der
_t4 wAz 6 fArmR
_t4 h&d 6 k&t
_t4 mI1
_t4 zIiNgO
_t4 zI 2
_t4 6n JI O
_t4 zI 2 6n JI O
_t4 Jast tRn D6 p3J &nd yUl sI sam mor t5z
_t4 yes D&t iz 6 mask6tIr
_t4 drest ap for h&l6wIn D&ts r2t D&t C2ld iz drest ap l2k 6 mask6tIr for h&l6wIn
_t4 D&t iz 6 wiC
_t4 did yU nO D&t wiC6z fl2
_t4 yes D3 dU
_t4 yU k&n tRn D6 p3J
_t4 DOz Cildr6n Ar pl34N wiD p3nt
_t4 wI wil h&vt6 f2nd yU 6 n3k6d lizRd tU put p3nt An 2m k6nvinst D&t wI wil bI 3b6l tU dU D&t
_t4 D&t wAz 6 nA
_t4 &nd wI so 6 p3nt6d wan tU did6nt wI &t D6 stor
_t4 wI so 6 n3k6d wan
_t4 &nd 6 p3nt6d wan
_t4 tU lizRdz
_t4 6 wum6n SOd as
_t4 wI so D6 p3nt6d wan An D6 k1ntR wen wI wR b24N yor fiNgRp3nt
_t4 &nd n2Im6 sed
_t4 n3m n3m
_t4 &nd Den mAmI sed yU Sud &sk D6 wum6n wat k2nd av &n6m6l it iz kAz 2 did6nt nO
_t4 &nd Den
_t4 &nd Den D6 wum6n sed its 6 lizRd &nd Den SI tuk D6 n3k6d lizRd 1t fram b4h2nd D6 k1ntR &nd SOd it tU as
_t4 &nd wI l&ft
_t4 SI sed n3k6d lizRd hirz D6 n3k6d lizRd
_t4 &nd wI sed
_t4 daz D6 wiC h&v 6 wAnd
_t4 yes SI daz h&v 6 wAnd
_t4 wat dU yU TiNk 6 t2gR sez
_t4 y& D&ts r2t
_t4 yur gAn6 h&v fan An h&l6wIn
_t4 wer iz D6 stAr
_t4 D6 stAr iz An D6 wAnd iz6nt it
_t4 yU sI 6 wiC
_t4 D&t D&ts 6 sUpRhIrO
_t4 2 wud s3 D&ts 6 sUpRhIrO
_t4 sUpRhIrO
_t4 Jast tRn D6 p3J Der wil bI sam t5z
_t4 2m gAn6 lIv Dis rUm n1 Ok3
_t4 wAn6 kam wiD mI
_t4 wI nId tU get re9I tU gO tU D6 pOstof6s
_t4 wIr gO4N tU gO tU D6 pOstof6s t6d3
_t4 &nd Den wIr gO4N tU gO sI d&9I
_t4 wel wIr gAn6 pik him ap
_t4 wat Ar yU luk4N &t n1
_t4 D&t iz 6naDR sUpRhIrO
_t4 sUpRhIrO
_t4 sUpRhIrO
_t4 its kold 6 sUpRhIrO
_t4 sUpRhIrO
_t4 Ar DIz d&9Iz sAks or mAmIz sAks
_t4 d&9Iz
_t4 DOz Ar d&9Iz DOz Ar d&9Iz
_t4 Derz D6 mask6tIr r2t Der
_t4 yU gAn6 sit &nd red hir
_t4 y&
_t4 wats 4n D&t pikCR
_t4 hir kam sit OvR hir
_t4 sit An D6 big pilO
_t4 wat dU yU sI 4n D&t pikCR
_t4 Ar Der enI &n6m6lz 4n D&t pikCR
_t4 m2t bI 6 wAmb&t
_t4 let mI kam sI wat yur p5nt4N &t
_t4 hOld An
_t4 2 h&vt6 bI Der tU sI it
_t4 k3 2m kam4N tU sI
_t4 D&t instr6m6nt
_t4 yU wR s34N diJRIdU Dis morn4N
_t4 hUz pl34N D6 diJRIdU 4n D&t pikCR
_t4 6 k&NgRU iz D&t silI or wat
_t4 its verI silI
_t4 yU rilI l2k D&t mask6tIr dOnt yU
_t4 hirz D6 p6JAm6 buk &nd mAmIz tAdlRz buk
_t0 let mI sI hUz kl2m4N An D6 trI
_t0 4n D&t pikCR
_t0 yU nO wat D&t iz
_t0 wats D&t &n6m6l
_t0 its 6 kOAl6
_t0 y&
_t0 si94N 4n 6
_t0 4n D6 san y&
_t0 wat daz D6 kUk6bR6 dU 4n D6 san
_t0 kUk6bR6 sits An D6
_t0 wat k2nd av 6 trI daz kUk6bR6 sit An
_t0 4n D&t soN
_t0 Old trI yep
_t0 wat k2nd av 6 trI
_t0 &n Old
_t0 gam trI
_t0 y& 4n D6 gam trI
_t0 wats D6 nekst pArt av D&t soN dU yU r4membR
_t0 D&ts D6 aDR soN
_t0 nO 2m TiNk4N av kUk6bR6 sits 4n D6 Old gam trI
_t0 merI merI
_t0 kiN
_t0 av D6
_t0 av D6 buS r2t
_t0 iz hI
_t0 y&
_t0 g3 yor l2f mast bI
_t0 yur kam4N d1n
_t0 sterz
_t0 h6lO k&n yU sI mI
_t0 yU nO wat its prAb6blI zUmd
_t0 its An zUm
_t0 k3 dU yU sI mAmI
_t0 dU yU sI mAmI 4n D6 k&mR6
_t0 yur si94N
_t0 An D6 flor
_t0 hirz yor kr1n
_t0 yur 6 yur 6 kiN yur 6 kiN
_t0 li96l kiN
_t0 kiN n2Im6
_t4 wat Ar yU dU4N
_t4 wat dU yU TiNk wIr gO4N tU dU wen
_t4 dOnt nId 6 slAt r2t
_t4 yU wAn6 luk 4n D6 k&mR6
_t4 wel 2m nAt 4n it n1
_t4 D&ts D6 rest av D6 rUm
_t4 2 k&n sI yU
_t4 Derz D6 bed sI D6 bed
_t4 gO 6hed
_t4 gO 4n D6 bed
_t4 Ok3
_t4 2 put it ap Der An D&t t3b6l sI
_t4 An D6 t3b6l its D6 tAp An tAp av wer D6 n3CR buk iz
_t4 sI D6 n3CR buk An D6 li96l t3b6l
_t4 nAt D&t t3b6l D6 aDR t3b6l
_t4 k3 h&v 6 sIt
_t4 wats D&t k&t dU4N
_t4 D&ts kold 6 f2R
_t4 fiS for D6 k&t yep
_t4 dU yU nO wat D&t k&ts dU4N
_t4 yes lik4N hR fR
_t4 D6 D6 dog iz S3k4N of D6 wo9R
_t4 did wI skip enI pikCRz
_t4 wats D6 k&t dU4N
_t4 y&
_t4 hI went 4n D6 pAnd
_t4 &nd hI gAt wet 4n D6 pAnd
_t4 dU yU TiNk hI wAz swim4N
_t4 SO mI h1 yU swim
_t4 yU Ar swim4N
_t4 Ok3
_t4 Ok3 kam b&k tU mAmI
_t4 h2 li96l fiS
_t4 h2 li96l fiS
_t4 y& n1 yur si94N d1n
_t4 D&ts 6 br1n bRd
_t4 wAC4N D6 k&t
_t4 2 TiNk D6 k&t iz wAC4N D6 bRd
_t4 D&t k&t iz h294N andRnIT D6 rag
_t4 D&ts wats h&p6n4N Der 2 TiNk
_t4 D&ts D6 k&ts bA96m
_t4 wat iz D&t
_t4 D6 dogz maz6l
_t4 r4membR wI tokt 6b1t berz h&v4N maz6lz
_t4 wer
_t4 yes its 4n D6 l2brerI
_t4 yes wI r4tRnd it
_t4 did wI skip sam p3J6z hir
_t4 D&ts D6 aps m&n
_t4 hIz wer4N 6 belt
_t4 sI
_t4 hI l2ks tU berI bOnz
_t4 D6 k&t sez 2 &m D6 k&t 2 dOnt ker weDR D3 fId mI or nAt &z loN &z 2 fed
_t4 yU r4membR D&t pArt
_t4 s6mt2mz 2 tIz Dem tU fId mI
_t4 Sur iz
_t4 D&t m1s iz snIk4N R1nd
_t4 w2l D6 k&t &nd D6 dog Ar 6slIp
_t4 wel Dis pArt av
_t4 2 TiNk D&ts r2t 2 TiNk Dis pArt av D6 dogz f3s iz kold 6 maz6l
_t4 or D6
_t4 maz6l
_t4 yU nO wat 2l luk D&t ap maz6l 2 TiNk D&ts r2t
_t4 berz h&v maz6lz tU
_t4 y&
_t4 2 dOnt nO wer D6 mask
_t4 yU wAn6 luk TrU hir 6gen
_t4 Derz mAmIz fIt yU k&n sI mAmIz fIt 4n D6 k&mR6
_t4 2m wer4N sam bUts
_t4 dU yU r4membR wat k2ndz av &n6m6lz h&v
_t4 did wI rIvyU Dis
_t4 wat k2nd av &n6m6lz
_t4 h&v p1C6z
_t4 nO wat k2nd av &n6m6lz hAp wI tokt 6b1t Dis
_t4 difR6nt &n6m6lz hAp
_t4 r&b6ts hAp
_t4 wat aDR k2ndz av &n6m6lz hAp
_t4 frAgz hAp
_t4 Arm6dilOz hAp
_t4 m3bI
_t4 2m nAt Sur if D3 dU
_t4 D3 dOnt
_t4 h1 6b1t krik6ts
_t4 &nd k&NgRUz
_t4 &nd enI
_t4 bRdz s6mt2mz sam k2ndz av bRdz hAp
_t4 kArd6n6lz hAp
_t4 yes D3 dU fl2
_t4 &nd D3 It sIdz tU
_t4 l2k D&t iz D&t h1 D3 dU it
_t4 of D6 gr1nd
_t4 y& 2 TiNk D3 dU It Dem of D6 gr1nd
_t4 bRdz yUs Der bIks wen Der I94N
_t4 2 TiNk wI nId tU gO sUn
_t4 its t2m tU gO tU D6 pOstof6s
_t4 &nd Den its t2m tU mIt d&9I
_t4 bat fRst wI h&vt6 p&k sam fUd tU gO
_t4 h&v yU h&d
_t4 &t D6 hAspi96l
_t4 SI iz lik4N hR fR
_t4 D6 ki9I
_t4 D6 ki9I k&t iz lik4N hR fR
_t4 SI h&z 6 t5
_t4 SI h&z 6 fiS t5
_t4 yap
_t4 hIz slIp4N
_t4 hI l2ks tU berI bOnz
_t4 dAgz l2k tU berI Der bOnz
_t4 Ok3 wel 2m gAn6 get re9I tU gO 2v gAt TiNz tU p&k ap
_t4 &nd Den wI nId tU
_t4 Cek yor d2pR &nd wI nId tU
_t4 get band6ld ap kAz its kOld 1t
_t4 Ar yU tel4N yor frendz tU bI s3f 4n D&t bas bI s3f frendz
_t4 t6d3 iz h&l6wIn iz6nt it
_t4 yU wAn6 t3k of yor kAstUm for n1 luks l2k wan &nten6 iz fAl4N of y& 2 k&n t3k DOz 1t for li96l w2l wI k&n put Dem b&k An wen wI Ar re9I tU gO tU D6 l2brerI yU tuk it 1t for mI Ok3 yU wAn6 giv D&t tU mI Ok3
_t4 h&z wat her 4l&st4k An it y& ol D6 aDR wanz Ar 4n Ok3 2 TiNk
_t4 yU wAn6 Ok3
_t4 dogI wAgI slid d1n D6 sl2d did6nt hI 2 dOnt TiNk Dis iz gAn6 gO An OvR yor kAstUm wI nId tU t3k of yU bI kAstUm for n1 wI put it b&k An wen wI gO tU D6 l2brerI
_t4 Ok3 lets t3k it of Ok3 2 fRgAt wI did6nt h&v Dis An hU Jast slid d1n hU wAz D&t sl294N d1
_t4 y& D&t wAz yor frend lIz6 Ok3
_t4 Der SI iz 2 sI it r2t Der
_t4 wAz SI 4n D6 kAr RlIR yestRd3 SI wAz 4n D6 kAr
_t4 h1 menI frendz dU yU h&v r2t n1 yU wAn6 k1nt Dem
_t4 lets k1nt Dem
_t4 wel wen wI gO tU D6 kAr wI def6n6tlI h&vt6 Cek &nd 2 dOnt nO if enI av Dem Ar 4n yor rUm dU yU TiNk D3 m2t bI 4n yor rUm s6mt2mz D3 D3l st3 4n mAmIz pRs wen 2 briN Dem samwer tU bI wiD yU &nd D3 end ap st3 4n m2 pRs
_t4 its ter6b6l tU lUz Dem bat wI olw3z f2nd Dem
_t4 yur giv4N Dem tU mI
_t4 Ar D3 gO4N for 6 r2d yU r4membR yestRd3 wI so 6 skUl bas Jast l2k yor skUl bas wen wI wR &t D6 stor wI so 6 li96l skUl bas Jast l2k D6 frendz skUl bas
_t4 2m gAn6 luk 4n m2 b&g &nd sI if enI av yor aDR frendz Ar 4n Der
_t4 2m gAn6 Jast luk 4n yor rUm for 6 sek6nd sI if 2 k&n f2nd Dem sI if Derz enI frend hir 2 dOnt sI enI 2m gAn6 Cek m2 b&g 2 h&v 6 fIl4N Der m2t bI 4n m2 b&g let sI Derz lAt av TiNz hir bat nAt frendz nAt yet enIw3 nO yur pa94N wan 4n
_t4 iz SI h294N 4n Der
_t4 SIz tr24N tU h2d
_t4 wer did s&lI gO
_t4 2 TiNk s&lI iz h294N 4n mAmIz b&g s&lI kam b&k hir Der SI iz
_t4 wer did SI gO did SI gO 4n D6 h&t
_t4 2 dOnt nO did SI gO 4n yor h&t
_t4 wer
_t4 Der SI iz Der SI iz
_t4 iz SI gAn6 h2d 6gen
_t4 wer did SI gO
_t4 2 dOnt nO wer did SI gO
_t4 wer did D&t s&lI l&lI gO
_t4 wer did s&lI gO
_t4 2 dOnt nO wer did SI gO
_t4 2 dOnt nO
_t4 wer did SI
_t4 Der SI iz
_t4 2 sI hR
_t4 wer did SI gO wer D&t s&lI l&lI gRl gO
_t4 Der SI iz
_t4 2 h&vt6 f2nd hR
_t4 Ok3 wer iz SI
_t4 Der SI iz 2 f1nd hR
_t4 2 h&v hR n1 yU wAn6 kam get hR
_t4 2m Jast tr24N tU get fyU TiNz dan w2l wI pl3
_t4 werz s&lI l&lI
_t4 SI wAz 4n m2 SRt SI wAz h294N 4n m2 SRt 2m gO hir &nd stIl sam kArdbord luks l2k d&9I puld D&t kArdbord olre9I 2 Jast stIl samT4N hir Alr2t wIr dan 4n D6 klAz6t r2t n1
_t4 Ok3 hir iz D6 h&t
_t4 s&lI l&lI n1 mAmI nIdz hR
_t4 sizRz
_t4 wat wat h&p6n
_t4 SI k&n gO 4n SI k&n gO 4n k&nt SI yur h&v4N trab6l pa94N hR 4n h1 6b1t 2 hOld D&t Op6n for yU
_t4 Der
_t4 wer did SI gO
_t4 iz SI 4n yor h&t
_t4 m2 gaS
_t4 2 dOnt nO for Sur wer dU yU TiNk SI went
_t4 Der SI iz
_t4 SI mast h&v gon tU D6 t2R stor tU b2 sam nU t2Rz dOnt yU TiNk
_t4 2m nAt Sur
_t4 Der SI iz
_t4 wer did D6 aDR frendz gO wer did ol yor aDR frendz gO
_t4 wer did s&lI gO iz samwan els 4n Der tU
_t4 hU els iz 4n Der D&ts s&lI Jast s&lI 4n Der
_t4 Ok3 kIp it Op6n w2l 2m pa94N hR 4n Ok3 wI kIp D&t Op6n Der
_t4 werz &zhA wer iz SI
_t4 wer did &zhA bAS6 gO
_t4 Op6n for lUsI
_t4 Ar yU gAn6 put lUsI 4n Der n1
_t4 evRI bA9Iz
_t4 evRI bA9I iz ge94N 6 tRn gO4N 4n D6 h&t
_t4 2m nAt Sur wer did s&lI gO
_t4 did SI h2d samwer
_t4 wer Der SI iz
_t4 4kskyUs mI
_t4 2m nAt sO Sur
_t4 2m nAt sO Sur wer s&lI went
_t4 did SI h2d samwer
_t4 SI wAz 4n D6 h&t m2 gAS
_t4 t3k4N tRnz hUz tRn iz it nekst
_t4 iz hR tRn nekst
_t4 werz &zhA bAS6
_t4 Ok3 2m Op6n4N D6 h&t for yU
_t4 2 dOnt nO wer did &zhA bAS6 gO wer did D&t &zhA bAS6 gRl gO did SI gO h294N did SI gO tU D6 hAspi96l tU h&v lanC wiD d&9I or samT4N iz D&t wat h&p6n SI m2t h&v dan D&t
_t4 SI wAz 4n D6 h&t 2 sI SI wAz 4n D6 h&t ol 6loN
_t4 lets sI 6tenS6n
_t4 wer did s&lI gO
_t4 did SI gO 4n D6 h&t
_t4 Der SI iz
_t4 b&k wer D3 b4loN
_t4 lets t3k Dem 4ntU D6 liv4N rUm
_t4 wel lUz Dem Der yU wAn6 lUz DOz 2 h&vt6 m3k m2 &nten6
_t4 iz it dif6k6lt tU dU D&t
_t4 2d l2k tU gO b&k 4ntU D6 liv4N rUm 2 TiNk
_t4 wud yU l2k tU kam wiD mI
_t4 yur pa94N legOz 6w3 Ok3
_t4 h1 6b1t if 2 k&rI D6 b3s pl3t &nd yU k&rI D6 frendz wiD D6 skUl bas
_t4 &nd 2l k&rI D6 sAk yU tuk of &nd 2l k&rI D6 legOz
_t4 w2 dOnt yU briN yor frendz
_t4 h3 wats lIz6 dU4N Der
_t4 wat iz lIz6 dU4N Der
_t4 SIz An D6 sl2d
_t4 wats SI dU4N An D6 sl2d
_t4 lIz6 wa9R yU dU4N An D6 sl2d
_t4 wat wud yU l2k mI tU red tU yU
_t4 Ok3
_t4 yU gAn6 red D6 b3bI buk
_t4 gud 2dI6
_t4 let mI Jast TrO Dis 6w3
_t4 &nd blO m2 nOz
_t4 &nd gAn6 red D6 b3bI buk tU yU
_t4 wiC b3bI b3bI b&d wats D6 storI
_t4 wats D&t storI
_t4 wats D6 wats kim dU4N 4n D&t pikCR
_t4 SIz kerf6lI ka94N D6 kukIz av kukI ka9R
_t4 lets luk &t D&t
_t4 let sI
_t4 h&v 6 sIt h&v 6 sIt
_t4 kim kerf6lI kats 1t hArt S3ps wiD 6 speS6l kukI ka9R
_t4 D&ts D6 kukI ka9R r2t Der
_t4 wats d&9I h&v
_t4 yes sam kukIz 2 TiNk hIz gO4N tU put Dem 4n D6 av6n
_t4 tU kuk Dem 4n D6 av6n
_t4 &ftR D6 kukIz Ar b3kt D&t mInz kuk4N samT4N 4n D6 av6n yU b3k it kim puts Dem 4n D6 kukI JAr
_t4 wiC h&z CerIz An it
_t4 wat iz k&r6t wer4N An hR hed
_t4 fanI h&t
_t4 wat 6 lavlI prez6nt for
_t4 y&
_t4 wats h&p6n4N 4n Dis pikCR
_t4 SI h&z 6 kOm An
_t4 D&ts 6 b3kRz h&t D&ts 6 b3kR y&
_t4 b3kRz wer speS6l h&ts D3 luk l2k D&t
_t4 D6 ber iz wer4N D6 b3kRz h&t
_t4 D&t ber iz prItend4N tU bI 6 b3kR
_t4 werz D6 windmil
_t4 y&
_t4 its piNk y&
_t4 D6 berz nI96d
_t4 yep
_t4 2 h&d 6 kr&kR it wAz br1n
_t4 2 h&d 6 kr&kR its
_t4 fel d1n
_t4 2 lukt andR t3b6l &nd
_t4 nekst tU m2
_t4 D&ts wen 2 so papI wiD 6
_t4 br1n kr&kR nOz
_t4 D6 papI iz I94N D6 kr&kR
_t4 D6 li96l gRl wAz giv4N D6 kr&kR tU D6 dog
_t4 2 TiNk wat h&p6n wAz SI drApt it b2 &ks6d6nt it fel d1n w2l SI wAz I94N it
_t4 &nd D6 pApI k3m 6loN &nd 3t it &ftR SI drApt it
_t4 haNgrI pApI
_t4 wats Dis wats h&p6n4N 4n Dis pikCR
_t4 y& DerR m2s hir
_t4 lAts av Dem
_t4 wI skipt wan hir
_t4 &nd wats D6 m1s dU4N hir
_t4 wa9R D3 dU4N
_t4 yes DOz m2s Ar k&rI4N 6 big p2n&p6l
_t4 &nd wats D&t m1s dU4N
_t4 y&
_t4 D&t m1s iz k&rI4N 6 stroberI
_t4 Dis iz D6 wan 6b1t D6 gr&mA
_t4 2 lav tU luk 4n m2 pikCR buk Der iz sO maC tU sI 2 kl2m ap An m2 gr&ndmAz l&p sO SI k&n dU wat
_t4 y& red tU mI
_t4 2 braS braS braS m2 tIT 2 braS Dem left tU r2t 2 braS Dem ap &nd d1n tU kIp Dem klIn &nd blU
_t4 D&ts D6 gr&mA wan 6gen
_t4 let mI sI if 2 k&n put &nten6 4n Dis her b&nd
_t4 Ok3
_t4 braS4N tIT
_t4 Ok3 hirz mAmIz &nten6 wat dU yU TiNk n2Im6 luk &t mAmI
_t4 &nten6 sO 2 k&n bI 6 bI
_t4 m2t bI bI
_t4 yU h&v Dis bI h&z 6 snArl 4n hR her
_t4 wI h&vt6 gO tU D6 l2brerI sUn
_t4 y& wI k&n luk for D6 ber buk Der wiC ber wud yU l2k tU get
_t4 y& wiC ber buk
_t4 wats it kold
_t4 yes D6 ber f&m6lI wIl luk for D&t
_t4 2 TiNk D&ts D&t D6 l&st p3J yU gAt it
_t4 Dis m2kr6fOn wAz berId dir 2 hOp D&t h&z6nt bin 6 prAbl6m for verI loN
_t4 lets put An yU aDR sAk
_t4 wa9R yU
_t4 D6 buk
_t4 2 dOnt TiNk Derz kOAl6 4n D&t b3bI buk
_t4 iz Der
_t4 lets luk
_t4 let sI
_t4 h&v 6 sIt h&v 6 sIt
_t4 d&9I sez D&t
_t4 yes D6 d&9Iz An D6 bas s3 h&v 6 sIt yU TiNk Derz 6 kOAl6 ber 4n hir
_t4 D&ts 6 p&nd6 2 TiNk
_t4 iz6nt D&t 6 p&nd6
_t4 kim h&z 6 SAp4N kArt &nd 6 pRs wiD 6 prItend4N manI 4n it
_t4 SI b2z kim
_t4 kimz gO4N tU b2 samT4N
_t4 kim &nd k&r6ts Ar m3k4N stor
_t4 D6 kim &nd k&r6ts stor h&z t5z kukIz &nd frUt for s3l
_t4 wat SI gAt Der
_t4 bAks av kukIz
_t4 werz D6 manI yU sI D6 manI
_t4 2 TiNk D&ts s6pOz tU bI D6 manI
_t4 mAmI viz6ts D6 stor &nd b2z tU or6nJ6z
_t4 SIz b24N Dem fram kim
_t4 kim iz prItend4N tU bI D6 wum6n b4h2nd D6 k1ntR D&t wI b2 TiNz fram &t D6 stor
_t4 n1 iz kimz tRn tU gO SAp4N
_t4 yep kim b2z 6 ber &nd &n &p6l
_t4 T&Nk yU verI maC k&r6ts
_t4 wat k2nd av 6 ber did SI b2
_t4 y&
_t4 iz Der kOAl6 4n hir samwer els 2 Jast wAn6 luk
_t4 Derz sam m2s Derz 6 b5 4n D6 r3n Derz 6 trak 2 dOnt sI enI kOAl6z bat 2 sI 6 b3bI
_t4 wats D&t
_t4 r4membR wat D&t iz
_t4 A9R
_t4 b3bI A9R slIps 4n wo9R
_t4 y&
_t4 Ok3 2m gAn6 red D6 hOl TiN
_t4 yU skipt tU D6 end 2m gAn6 stArt fram D6 b4gin4N
_t4 b3bI a9R slIps 4n wo9R maDR slIps wiD b3bI a9R s2d b2 s2d D3 st3 maDR r&ps hR b3bI a9R t2z D6 sI wId r1nd hR do9R sO SI wud6nt flOt 6w3
_t4 let sI wat els
_t4 wats h&p6n4N 4n Dis pikCR
_t4 InI mInI mInI mO InI mInI mInI mO
_t4 InI mInI mInI InI mInI
_t4 k1nt D6
_t4 k1nt D6 SApRz &z D3 gO
_t4 sam h&v
_t4 sam h&v nan
_t4 D6 b3bI daz6nt h&v 6 b&sk6t
_t4 k1nt D6 SApRz wan b2
_t4 y&
_t4 Ok3
_t4 Derz kim wats SI dU4N
_t4 b24N 6 ber
_t4 werz SI pa94N D6 ber
_t4 werz SI pa94N D6 ber 4n Dis pikCR
_t4 wats D&t
_t4 wats D&t kold
_t4 yU r2d 4n D&t s6mt2mz &t D6 stor
_t4 Dis iz 6 w&g6n or 6 kArt
_t4 wI kol it 6 w&g6n s6mt2mz &nd sam pIp6l kol it 6 kArt
_t4 wer yU put D6 TiNz yU b2 &t D6 stor
_t4 werz k&r6ts
_t4 y&
_t4 h2 k&r6ts
_t4 k&r6ts iz sel4N D6 ber tU kim
_t4 2 TiNk Der Ar lAts6 legOz hir
_t4 yU wAn6 put Dem 6w3 or yU wAn6 bild samT4N
_t4 wa9R wI gAn6 bild
_t4 Ok3
_t4 kim kIps kw26t &nd
_t4 r2t stil Derz 6 pri9I wat
_t4 bRd 4n D6
_t4 y&
_t4 D6 bRd pulz 6 worm fram D6 RT
_t4 wat 6 fanI brekf6st
_t4 D6 bRd fl2z tU hR
_t4 wat
_t4 yes nest
_t4 wats D&t
_t4 wats D&t
_t4 D&ts 6 bRd werz D6 bRd gO4N tU gO
_t4 iz fl24N 6w3 iz fl24N tU hR nest
_t4 luks l2k D6 bRd iz k&rI4N D6 wRm
_t4 dU yU nO h1 tU twIt
_t4 twIt twIt twIt
_t4 kim &nd k&r6ts bild D6 bRd fI9R wiD sIdz
_t4 d&9I briNz wo9R for D6 bRd b&T
_t4 wAC 1t k&r6ts
_t4 wAC 1t k&r6ts
_t4 n1 ol D6 bRdz lav tU viz6t
_t4 wats SI k&rI4N
_t4 SIz k&rI4N dRt
_t4 wats D6 d&9I yUz4N
_t4 D6 wIlberO r2t
_t4 y& werz D6 bRd b&T
_t4 y&
_t4 k&r6ts iz 4n D6 bRd b&T nO SIz gO4N tU get wet
_t4 kim iz t3k4N k&r6ts 1t av D6 bRd b&T 2 TiNk
_t4 y& bRdz gO 4n Der
_t4 nAt k&r6ts
_t4 kim daz6nt b4loN 4n Der
_t4 k&r6ts kl2md 4n Der
_t4 y& k&r6ts went 4n Der bat k&r6ts daz6nt b4loN 4n D6 bRd b&T
_t4 y&
_t4 kim gOz 4n D6 bRd b&T
_t4 SIl get wet if SI gOz 4n D6 bRd b&T
_t4 nO
_t4 wI wOnt lUz Dem
_t4 wIr Jast pa94N Dem 6s2d
_t4 wI h&vt6 gO 4n 6 li96l bit &nd wI h&vt6 kol An D6 fOn
_t4 &nd wI h&v
_t4 hU
_t4 mAmI kold hU
_t4 2m gO4N tU kol
_t4 hU livz &t D6 Old h1s
_t4 wer r4membR wer SI livz &t D6 Old h1s
_t4 wel OvR D6 gRAZ nAt &kC6w6lI 4n D6 gRAZ olDO wI so hR 4n D6 gRAZ 6 lAt b4koz D&ts wer SI put hR kAr
_t4 SI livz An tAp av D6 gRAZ
_t4 nir D6 rUf r2t
_t4 rUf 4n it
_t4 Ar yU si94N 4n D6 legOz h1s
_t4 yU wAn6 m3k sterz Ok3
_t4 Ar wI gAn6 r4tRn enI buks tU D6 l2brerI
_t4 y& 2l get D&t li96l l39R Ok3
_t4 D&ts wer Cik6 Cik6 bUm bUm iz 2l get l39R
_t4 yes wI wR gAn6 m3k sterz wud6nt wI
_t4 2 TiNk wI nId mor legOz tU dU D&t prApRlI
_t4 lAts6 legOz r2t Der
_t4 sam legOz fol d1n
_t4 D&ts D6 tAp tU D6 le9R &nd Derz le9R tU 2 sI 6 le9R
_t4 h1 6b1t if wI m3k sam rilI big sterz
_t4 wat
_t4 wats 4n DOz
_t4 wats 4n wat
_t4 wat tend DOz
_t4 r4tRn DOz 4n D6 l2brerI
_t4 yes wIr tok4N 6b1t r4tRn4N buks tU D6 l2brerI
_t4 wel D6 b3bI bagz b4loN tU as
_t4 wI did6nt get DOz &t D6 l2brerI
_t4 y& wI red DOz Dis morn4N did6nt wI
_t4 yU wAn6 red Dem 6gen
_t4 2 Tot yU wAnt6d tU bild sam sterz
_t4 wat
_t4 wat
_t4 wat b4loNz tU n2Im6
_t4 D6 bI kAstUm
_t4 D6 le9R bI yU h&v 6 le9R bI 4n yor h&nd
_t4 yU gAn6 put D6 tAp An sO yU dOnt lUz it
_t4 Ok3 2 put it An for yU bat Derz wan le9R hir Ok3
_t4 m3ks 6 gud dram tU
_t4 wel wIl put lIz6 An 6 li96l l39R Ok3
_t4 Ups Ups Ups Ups Ups
_t4 yU stept An D6 le9Rz
_t4 yor nI wAz b4h2nd D6 le9Rz y&
_t4 Ok3
_t4 yU wAn6 pr&kt6s h&v4N D&t &ks6d6nt 6gen
_t4 2 Tot 2 wud m3k sam rilI rilI big sterz hir
_t4 2 Jast Tot av 6 fOn kol 2 rilI nId tU m3k
_t4 olsO 2 h&vt6 kol tU
_t4 4n f&kt 2 h&vt6 kol sUn
_t4 2 TiNk 2 wil gO get D6 fOn 1t av mAmI &nd d&9Iz rUm &nd briN it 4n hir sO 2 k&n m3k 6 kap6l av fOn kolz
_t4 yU dOnt l2k m2 sterz
_t4 DIz Ar D6 sterz sI
_t4 big sterz big fl&t sterz
_t4 y& yur help4N mI T&Nk yU
_t4 y& big sterz
_t4 n24maz bild4N sterz y&
_t4 gud JAb
_t4 Ups sArI
_t4 Derz 6naDR ster
_t4 for yor frendz wer did wI lIv wer did ol DOz frendz gO enIw3
_t4 wer did DOz frendz gO
_t4 2 sI wan werz evRI bA9I els
_t4 Ar D3 4n yor rUm
_t4 y& SIz gAn6 kl2m ap Der 2 TiNk
_t4 yU luk l2k yU h&v 6 verI ranI nOz
_t4 n2Im6 lets blO yor nOz n1
_t4 yes
_t4 yes yes yes yes
_t4 yes yes yes yes
_t4 yU gAn6 ran 6w3 6gen
_t4 Om2gudn6s
_t4 6t&k av 6 tisyU 6t&k av 6 tisyU for D6 b3bI gRl
_t4 mis ranI nOzd bI
_t4 Ar yU 6 ranI nOzd bI
_t4 yes
_t4 yes yes yes
_t4 w1 w1 w1 w1 w1
_t4 olr2t let sI hir
_t4 Ups Ok3 sO maC for D&t
_t4 t3k it of SI sez
_t4 t6d3 iz stil AktObR TR9IfRst h&l6wIn &nd n2Im6 iz sor94N k6nt3nRz 4n D6 kiC6n wiD mAmI
_t4 yU h&v 6 lAt av li96l bAks6z &nd TiNz Der dOnt yU
_t4 hU siNz gudb2
_t4 li96l gRl siNz D&t An D&t sIdI r2t
_t4 lets put sam l2t An 4n hir
_t4 tRn4N An 6 l2t tRn4N An 6 l2t
_t4 mAmI iz m3k4N tI
_t4 wat wat dU yU nId help wiD
_t4 did yU nId samT4N
_t4 wat dU yU nId mI tU Op6n
_t4 D&t dor Ok3
_t4 iz D&t D6 b&g av wats 4n D&t r2s k3ks
_t4 &nd 6 li96l kap
_t4 Jast for yU
_t4 wat
_t4 wud yU l2k tU dro Sur
_t4 lets get D6 kr3Anz
_t4 2 wil f2nd Dem for yU
_t4 &kC6w6lI wat wI rilI nId D6 kr3Anz Ar Der An D6 t3b6l wI nId tU gO get D6 p3pR for n2Im6 tU dro An &nd briN it 4n D6 kiC6n
_t4 D6 big p3pR
_t4 2 TiNk D6 big p3pR iz OvR hir
_t4 big p3pR
_t4 Ok3 let sI hir iz D6 p3pR
_t4 &nd n1 wI nId D6 kr3Anz
_t4 Ok3
_t4 hir iz yelO &nd br1n &nd
_t4 yU h&v sam or6nJ p3pR Der bat
_t4 2 f2nd or6nJ kr3An hir
_t4 h1z D&t
_t4 it lost its p3pR y&
_t4 it lost its p3pR bat stil yU k&n stil yUs it
_t4 its stil gud tU dro wiD
_t4 blU hirz blU hirz bl&k
_t4 hir yU gO
_t4 h1z D&t
_t4 Ar yU dro4N 6 le9R 2
_t4 y& 2 sI 6 bl&k 2 yU m3d r2t Der
_t4 D&ts gr3t
_t4 k&n yU m3k sam tIz or sam elz
_t4 yU wAn6 sI wat el luks l2k
_t4 2 l2k DOz 2z DO
_t4 DOz Ar big bl&k 2z
_t4 wel wI dOnt h&vt6 menI mor hirz 6 red wan 2 ges
_t4 2m pIl4N D6 p3pR of it hir
_t4 yU wAnt sam av D6 fiNgR kr3Anz
_t4 2 h&v DOz fiNgR kr3Anz hir
_t4 hirz 6 piNk wan
_t4 hirz 6 blU wan
_t4 luk &t ol D6 kalRz yU h&v
_t4 yU h&v lAts6 kalRz n1
_t4 wel 2 dOnt TiNk wI h&v verI menI mor
_t4 yU wAnt yelO Ok3
_t4 yU k&n get D&t wan Ok3
_t4 y& yelO
_t4 2l get D6 fOn
_t4 h6lO
_t4 h2 2m f2n h1R yU
_t4 nO 2 dOnt &nd 2 h&v6nt h&d 6 C&ns tU Cek it An
_t4 Ok3
_t4 y& wI nId sam k2nd av bAks for Dem dOnt wI
_t4 Dis wan iz prAb6blI tU smol
_t4 n1 lets f2nd 6naDR bAks for yU tU yUs
_t4 l2k sam tapR wer
_t4 Ok3 wI nId 6 n2s h1 6b1t if wI put Dem 4n D6 ber bAks
_t4 nO
_t4 wats D6 m&9R wiD D&t bAks
_t4 yU k&n damp it
_t4 Arm6dilOz dU D&t
_t4 Arm6dilOz dU wat
_t4 gRil6z dU D&t
_t4 h3 Derz 6 blU kr3An An D6 flor Der
_t4 iz D&t yurz
_t4 2 TiNk gRil6z bIt Der Cests l2k D&t
_t4 2 2 rilI dOnt TiNk sO
_t4 bat gRil6z nO h1 tU dU D&t olr2t
_t4 Arm6dilOz
_t4 2 dOnt rilI TiNk D3 dU D&t 2 TiNk gRil6z dU D&t
_t4 Arm6dilOz swim kros D6 rivR
_t4 Arm6dilOz nO h1 tU swim
_t4 D3 dU D&t
_t4 Ok3 if yU s3 sO
_t4 Arm6dilOz dU D&t
_t4 rilI
_t4 Arm6dilOz bIt Der fists An Der Cest l2k D&t
_t4 rilI
_t4 2 dOnt TiNk Arm6dilOz k&n Iv4n m3k fists
_t4 gRil6z dU it
_t4 D3 dU
_t4 yes DOz kr3Anz Ar rOl4N R1nd Der
_t4 wa9R yU dU4N
_t4 Ar yU h&v4N fan
_t4 wats n2Im6 dU4N
_t4 yU dU Arm6dilOz dU D&t
_t4 Arm6dilOz bIt Der Cests wiD Der fists
_t4 yU wAn6 dro sam TiNz wiD kr3Anz
_t4 yU wAnt mAmI tU dro wiD yU
_t4 Ups
_t4 dro lIz6
_t4 dro 6S3 6S3
_t4 Dis rilI iz Ok3
_t4 lets dro 6S3 6S3
_t4 wat le9R daz it stArt wiD
_t4 Ok3
_t4 wat le9R l2k D&t wat le9R daz 6S3 6S3 stArts wiD
_t4 dU yU nO
_t4 6S3
_t4 wiC w3
_t4 l2k D&t
_t4 iz hArd tU m3k it tU m3k 6 mArk D&t w3
_t4 lets get 6 klIn pIs av p3pR
_t4 yU wAn6 get 6 nU pIs av p3pR
_t4 sambA9I drU An D6 flor it luks l2k
_t4 2 TiNk wI Sud prAb6blI get samT4N tU klIn D&t ap wiD dOnt yU TiNk
_t4 b4koz wI dOnt wIr nAt s6pOz tU dro An D6 flor
_t4 kr3Anz y& 4gz&ktlI
_t4 yU nU D6 &nsR
_t4 let mI Jast get 6 li96l bit av sUpI wo9R
_t4 &nd wIl klIn it r2t ap
_t4 mAmI iz gAn6 4r3s it
_t4 r4membR wI so D6 CAk bord &t D6 Cildr6nz myUzI6m &nd wI lRnd 6b1t 4r3s4N TiNz
_t4 wel Dis iz 6 w3 av 4r3s4N TiNz wiD sOp &nd wo9R
_t4 l2k wen yU dro4N
_t4 wel wIr gAn6 dro samT4N An D6 p3pR Jast r2t n1
_t4 tU kr3Anz &t wans
_t4 tU fist4d J5n
_t4 k&n 2 yUs D6 br1n wan
_t4 k&n 2 yUs D6 br1n wan tU dro 6S3 6S3
_t4 yur dro4N it
_t4 olr2t
_t4 Ok3 wat le9R iz D&t
_t4 wat le9R dU yU TiNk D&t iz
_t4 r2t
_t4 &nd Den 2m gAn6 m3k sam S3ps
_t4 y&
_t4 &nd 2m gAn6 kalR Dem 4n
_t4 sO D&t n1 Derz 6 br1n skwer
_t4 yU nO wat 2 r&DR h&v yU dro r2t An D6 p3pR
_t4 y& k&n yU m3k 6 blU sRk6l
_t4 n24maz dro4N S3ps tU
_t4 &nd 2l TiNk 2 m3k 6 red
_t4 wats D&t
_t4 yes its 6 tr2&Ng6l
_t4 its 6 red tr2&Ng6l
_t4 Ar yU ge94N slIpI
_t4 sambA9I rOt D&t
_t4 mAmI drU wI dro An D6 p3pR OnlI r4membR
_t4 y& D&ts r2t
_t4 wat
_t4 It It wat
_t4 hU Its kr3Anz
_t4 kr3Anz dOnt t3st verI gud
_t4 sO n1 wI h&v 6 red yes wI dro Dem wI h&v 6 red sRk6l wI h&v 6 red tr2&Ng6l 6 br1n skwer Ar Der mor kr3Anz
_t4 let mI get DIz
_t4 did yU Jast hit yor hed An D&t t3b6l
_t4 Ok3
_t4 Ok3
_t4 Ok3 D&t mast av hRt
_t4 hir
_t4 Ok3
_t4 yU wAn6 nRs fRst
_t4 nO Rnik6
_t4 dU yU wAn6 nRs fRst &nd Den put Rnik6 An it
_t4 eJ av D&t t3b6l Jast k3m 1t av nOwer did6nt it
_t4 D&t wAz 6 sRpr2z
_t4 &t D6 l2brerI
_t4 wI gAt D6 ber buk 1t y&
_t4 wI r4tRnd it 6 kap6l av wIks 6gO &nd t6d3 wI gAt it 1t 6gen Cekt it 1t
_t4 Cekt it 1t for as
_t4 wer did yU bamp yor hed 2 dOnt rilI sI r2t n1
_t4 wer did it hRt
_t4 2 nO bat wer An yor forhed iz it hR94N
_t4 k&n yU SO mI
_t4 r2t Der
_t4 ap hir it hRts
_t4 Der An yor ir
_t4 Ar yU ol set
_t4 yU wAn6 sI sam mor
_t4 2 nO yU bampt yRself An D6 hed
_t4 Ar yU gAn6 put samT4N An Ok3 lets get D6 Rnik6
_t4 &nd put it An yor hed sit ap for 6 min6t 2 h&vt6 gO get it
_t4 2 TiNk iz r2t hir 2 TiNk iz r2t hir
_t4 dOnt dOnt wRI
_t4 bat 2m nAt Sur wer tU put it 2 dOnt nO wer yU bampt yRself 4gz&ktlI
_t4 lets luk &t mAmI for 6 sek6nd
_t4 yU k&n nRs 6gen hOld An
_t4 lets put sam Rnik6 An yU forhed
_t4 sI Dis kud m3k yU fIl be9R
_t4 kam sit An mAmIz l&p for 6 sek6nd
_t4 intr6st4N iz6nt it
_t4 2 TiNk D&ts 4naf 2 TiNk D&ts 4naf
_t4 2 k&nt rilI sI wer yU did it
_t4 nO 2m gAn6 kIp it klOzd r2t n1 &nd put it 6w3
_t4 2 wOnt fRget tU dr2 m2 h&nd
_t4 yU Jast wAn6 dU mor dro4N Ar yU pa94N DOz 6w3 Ok3
_t4 wat yU dU4N
_t4 hUz pa94N Dem 4n D6 bAks
_t4 hUz hUz pa94N Dem 4n D6 bAks
_t4 y& 2 Tot 2 hRd yur s34N 2m pa94N Dem 4n D6 bAks
_t4 Ar yU pa94N Dem 4n D6 bAks
_t4 kr3Anz 6w3
_t4 n1 luks gud An hir
_t4 Derz 6 blU wan andR Der
_t4 bI kerf6l av D&t t3b6l eJ 6gen if yur pl&n4N tU gO get it
_t4 D&ts wer yU bampt yRself sI r2t hir
_t4 D&ts wer yU bampt yor hed
_t4 nO wIr nAt gAn6 dU it 6gen
_t4 wIr gAn6 6v5d dU4N it 6gen
_t4 Om2gudn6s
_t4 yes its maC be9R tU bamp An 6 pilO wud yU l2k tU gO 4n D6 aDR rUm &nd bamp yor hed An 6 pilO its D6 tel6fOn
_t4 hU kud it bI
_t4 yU TiNk sO
_t4 lets gO get D6 fOn ap
_t4 yU wAn6 kam wiD mI
_t4 h6lO
_t4 yes
_t4 h2
_t4 D&ts Ok3
_t4 y& iz nAt wRk4N
_t4 Ok3 2 dOnt rIkol hU or h1 bat Ok3
_t4 Ok3 sO its &kC6w6lI olre9I Der its nAt D6 TiN yU nId tU briN 6 nU wan or D3 nId tU briN
_t4 Ok3 sO D3 m3 y&
_t4 sO daz it h&vt6 bI rI4nspekted tU
_t4 iz D&t D6 iSU Ok3
_t4 Ok3 Ok3 Ok3 Ok3 sO y& wIl
_t4 Ok3 D&ts f2n
_t4 y& D&ts r2t
_t4 D&ts Alr2t
_t4 Ok3
_t4 Ok3
_t4 Ok3
_t4 gud
_t4 gud
_t4 wI h&v6nt wI h&v6nt delt wiD Dem sO maC tU rilI nAt 4n d4t3l wI gAn6 tU klIn it ap dOnt wRI
_t4 kap6l av TiNz 2 Jast gAt D6 d3t for D6 fRn6s kam4N
_t4 nO dOnt kl2m An D&t
_t4 &nd iz gAn6 bI nekst wIk &kC6w6lI sO D&ts gAn6 bI Alr2t
_t4 Der wAz samT4N els bat k&nt r4membR
_t4 SIz Alr2t SIz nOp nOp gAtU gO 2l tok tU yU l39R n2Im6 put D&t d1n plIz
_t4 n2Im6
_t4 yU nO wat yU did6nt h&v 6 loN 4naf n&p
_t4 yU wAn6 h&v 6 sn&k
_t4 nO
_t4 dU yU wAn6 h&v 6 n&p
_t4 yU wAn6 h&v 6 nRsI
_t4 Ok3
_t4 wat
_t4 2m r6kor94N for br1n maDR
_t4 Ok3
_t4 wat iz t6d3 t6d3 iz nOvembR
_t4 3tT
_t4 yes
_t4 4n D6 Ivn4N &nd gr&ndmAz hir
_t4 wat Ar wI m3k4N for dinR
_t4 wat did 2 tel yU 2 wAz gAn6 m3k
_t4 yU r4membR
_t4 pAstA
_t4 yU Ar gAn6 It sam
_t4 y&
_t4 yU wAnt sam av D6 spin6C D&t yU h&d yestRd3
_t4 spin6C
_t4 n2Im6 3t sam spin6C yestRd3
_t4 nAt 6 lAt bat 6 li96l
_t4 DOz Ar kranCI
_t4 kranC kranC kranC it fIlz sO dArk 4n hir
_t4 D6 kr&kRz Ar kranCI
_t4 yU wAn6 h&v 6 li96l av Dis
_t4 k&n fId yRself
_t4 spin6C &nd kr&kRz b5
_t4 &nd wIr gAn6 h&v pAst6 bat 2 h&vt6 kuk it fRst
_t4 wIr gAn6 kuk D6 pAst6
_t4 &nd Den 2 wil blO An it tU kUl it d1n for yU
_t4 wat Ar yU I94N
_t4 wats n2Im6 I94N
_t4 mAmIz damp4N ol D6 kr&kRz 4ntU 6 bak6t
_t4 its 6 bakIt av kr&kRz
_t4 wat iz Dis
_t4 iz Dis spin6C
_t4 iz D&t spin6C
_t4 yU 3t Dem &t h1s yU tr2d DOz kr&kRz &nd yU l2kt Dem
_t4 sO wen 2 went tU D6 stor 2 sed D&ts samT4N n2Im6 wil It
_t4 4n D6 h1s
_t4 y& &t h1s
_t4 D&ts wer yU tr2d it
_t4 yes wI so b3bI Der tU
_t4 D&ts r2t
_t4 wat
_t4 hUz n3m
_t4 D6 aDR pRs6n
_t4 wAz Der D&t d3 tU iz frend
_t4 hU iz
_t4 wAz hOld4N
_t4 wen wI so
_t4 wat
_t4 yur l2k4N
_t4 wa9R yU l2k4N
_t4 wats n2Im6 l2k4N
_t4 yU l2k
_t4 yur l2k4N or yur l2k4N yor spin6C
_t4 y& its gAn6
_t4 its stil kuk4N
_t4 wat
_t4 wa94d yU s3
_t4 Dis iz nAt
_t4 2m gO4N tU
_t4 &z sUn &z 2 kuk sam 2m gO4N tU blO An it
_t4 Ok3
_t4 yU k&n dU it
_t4 its 6 wat
_t4 its 6 soN
_t4 iz Der 6 soN 6b1t kAmb6n3S6n
_t4 lis6nd tU sam soN 6b1t kAmb6n3S6n
_t4 D&ts D6 sek6nd t2m yU h&v sed D&t
_t4 wat
_t4 kAmb6n3S6n dIv3Z6n
_t4 y& m3bI its 4n D&t soN
_t4 yUl h&vt6 &sk d&9I 6b1t D&t
_t4 dIv3Z6n
_t4 its 6 soN
_t4 it iz k&n yU siN it
_t4 n2Im6 siN it
_t4 2 dOnt nO D&t soN
_t4 yes D&t rIm2ndz as av D6 Akt6gAn
_t4 Akt6gAn
_t4 wer did D6 Akt6gAn gO
_t4 iz it mis4N
_t4 yes 2 nO wer n2Im6 hid it
_t4 y& yU hid it
_t4 yU hid D6
_t4 hid D6 Akt6gAn
_t4 yU hid D6 Akt6gAn
_t4 wer did it gO
_t4 2 TiNk yU put it 4n D6 b&g
_t4 2 TiNk yU hid it 4n D6 b&g
_t4 m2 gAS
_t4 D&ts 6 nU wan
_t4 pAkt6gAn
_t4 pAkt6gAn
_t4 n2Im6 l2ks m3k4N ap nU wRdz
_t4 pAkt6gAn
_t4 &n Akt6gAn
_t4 pAkt6gAn
_t4 wat
_t4 D6 do9R
_t4 D6 do9R
_t4 Ok3
_t4 h&pI h&pI h&pI
_t4 2 Sud h&v sIn h1 loN 2m s6pOzd tU kuk Dis Cik6n &nd pAst6
_t4 sev6n tU ten min6ts
_t4 it t3ks twentIf2v
_t4 D6 k3l iz kOld
_t4 D6 k3l iz kOld
_t4 pAst6 iz kuk4N yur r2t
_t4 pAst6 iz stil
_t4 kuk4N
_t4 tent6gAn
_t4 wats 6 tent6gAn
_t4 tent6gAn
_t4 Akt6gAn
_t4 wats andRnIT D6 Akt6gAn
_t4 6 stAp s2n
_t4 y&
_t4 wats andR D6 pent4gAn
_t4 6 h1s iz andR D6 pent4gAn
_t4 6 pent4gAn h&z f2v s2dz
_t3 pent4gAn h&z f2v s2dz
_t3 wat
_t3 bAg
_t3 D&ts 6 nU wRd D&ts n2s SI m3d ap D&t wRd
_t3 grAg
_t3 6 gud wRd
_t3 yes
_t3 l2k tU tr2 sam av Dis verI speS6l tOfU
_t3 tOfU rekt&Ng6lz
_t3 tOfU rekt&Ng6lz
_t3 2m Sur 2 kud if 2 h&d tU
_t3 yamI
_t3 yU dOnt l2k D&t sO maC
_t3 Ok3
_t3 dU yU wAn6 h&v sam Am6nd ba9R An yor kr&kR
_t3 yU kud h&v Am6nd ba9R An yor kr&kR
_t3 D&ts 6
_t3 tOfU
_t3 iz D&t k3l
_t3 kOld k3l
_t3 luks l2k brAk6lI daz6nt it
_t3 li96l bit
_t3 s3m kalR
_t3 y&
_t3 yes grIn
_t3 grIn
_t3 mistR p3nt pig
_t3 yes
_t3 hI daz6nt h&vt6 p3nt D6 or6nJ6z
_t3 Der olre9I or6nJ
_t3 Der olre9I or6nJ
_t4 yes D6 or6nJ6z 4n D&t buk Ar fAl4N 1t av maDR k&ts kArt
_t4 fAl4N 1t fram maDR k&ts kArt
_t4 hI daz6nt h&vt6 p3nt DOz
_t4 2 dOnt TiNk sO
_t4 2 k&nt st&nd h1 dArk it iz
_t4 yU 3t Dem &t sambA9I h1s h1s
_t4 kr&kRz speS6l kr&kRz
_t4 k&n 2 h&v 6 pIs av yor kr&kR
_t4 k&n 2 h&v 6 pIs
_t4 gr&mA h&v 6 pIs
_t4 verI gud
_t4 DOz Ar r2 kr&kRz
_t4 Der kold r2
_t4 yes 2m gAn6 gr3t samT4N yU sI D6 gr39R
_t4 2 &m gAn6 gr3t samT4N
_t4 y&
_t4 yU nO wat D&ts yUzd for ha
_t4 yU wAnt enI mor av Dis
_t4 rekt&Ng6lz
_t4 put it b&k
_t4 yU k&n Jast lIv it Der if yU dOnt wAn6 It it
_t4 Jast lIv it r2t Der its Ok3
_t4 yes mAmIz CIz
_t4 yU wAn6 It sam
_t4 wat k2nd av CIz iz it
_t4 &kC6w6lI 2m nAt Sur if Dis iz
_t4 2 TiNk its reJIAnO
_t4 y&
_t4 Ok3
_t4 Dis Sud bI re9I verI SortlI
_t4 tent6gAn
_t4 2m gAn6 glU Dem
_t4 2m gAn6 glU DOz sAks r2t An sO D3 dOnt fol of
_t4 Ok3 D&ts dan
_t4 Alr2t
_t4 6 kAmb6n3S6n soN
_t4 2 wandR wat D&t iz
_t4 hU siNz it
_t4 2 siN it
_t4 kAmb6n3S6n soN
_t4 ha
_t4 rilI nAt 2m rilI nAt es
_t4 dIv3Z6n soN 2m rilI nAt Sur wat D&ts
_t4 wat yur r4fR4N tU Der
_t4 y&
_t4 mAmIz m3k4N it
_t4 2m gAn6
_t4 2m ge94N it 1t av D6 p&n
_t4 SIz gA96 dr3n D6 pAst6
_t4 dr3n D6 wo9R fram D6 pAst6
_t4 wiC iz nO IzI fIt
_t4 its hAt wo9R
_t4 y& 2m gAn6 get yU sam
_t4 2m gAn6 glU yor sAks An
_t4 sO D3 st3 An yor fIt
_t4 sam worm pAst6
_t4 &nd Den 2l put sam
_t4 skwR6lz skwR6lz
_t4 skwR6lz Ar DOz skwR6lz
_t4 Der
_t4 or sp2r6lz wat Ar D3 kold
_t4 2 TiNk sp2r6lz iz r2t
_t4 sp2r6lz
_t4 y& mAmI h&d tU dr3n D6 wo9R
_t4 h1s
_t4 sambA9I h1s
_t4 D&t sambA9I wAz
_t4 h1s
_t4 2 ges 2 Sud kol tU sI if hIz im6n6ntlI kam4N or nAt
_t4 ki9I k&t
_t4 daz SI h&v 6 ki9I k&t
_t4 SI h&z TrI
_t4 TrI
_t4 wat Ar Der n3mz
_t4 dU yU nO wat hR k&ts n3mz Ar
_t4 D6 wan yU so wAz kold 296hO
_t4 296hO
_t4 296hO
_t4 wAz SI slIp4N
_t4 h2
_t4 2 Tot 2d
_t4 Ok3
_t4 wat wAz D6 aDR wan
_t4 Ok3
_t4 gud
_t4 wat wAz D6 aDR wan kold
_t4 Ok3 gud b2 b2
_t4 nAt b&d wIr Jast stAr94N sapR sO yU k&n h&v sapR
_t4 yap
_t4 296hO
_t4 wilbR iz k&t
_t4 2m Jast w394N for Dis tU kUl d1n
_t4 yU kud It Dis wiD 6 fork 2 TiNk wen its kUld d1n
_t4 d&9Iz An
_t4 d&9I sed hIz kam4N hOm enI min6t n1
_t4 2 tokt tU him hI wAz 4n hiz kAr
_t4 y& 2 h&d tU dr3n D6 pAst6
_t4 dr3n D6 wo9R 1t av it
_t4 yes wI h&vt6 yUs klIn6ks
_t4 lets sI if
_t4 lem6 sI h1 hAt Dis iz
_t4 its worm its nAt tU hAt
_t4 yU k&n h&v sam
_t4 yU k&n fId yRself hirz D6 fork
_t4 &nd its gAt t6m3tO sos An it
_t4 iz6nt D&t gr3t
_t4 m3bI wI kud klir of 6 kornR av D6 t3b6l
_t4 wel 2 h&vt6 sort TrU ol Dis staf 2 mIn
_t4 2 k&n Jast
_t4 D&t Sud bI
_t4 gud 4naf for t6n2t &t lIst
_t4 Der
_t4 tent6gAn
_t4 mAm
_t4 y&
_t4 wud yU l2k pAst6 wiD t6m3tO sos or wiD l2k Al6v 5l &nd Al4vz &nd CIz
_t4 2l h&v watevR yur h&v4N
_t4 wel wil prAb6blI h&v
_t4 nAt w4T1t t6m3tO sos sO
_t4 2l h&v it enI w3 yU wAnt
_t4 Alr2t
_t4 &nd iz it d4liS6s
_t4 yU h&v6nt sed d6likI 4n 6 loN t2m
_t4 yU yUzd tU s3 D&t wen yU wR li96l
_t4 iz SI rilI gAn6 glU yor sAks An yor fIt
_t4 gr&ndmAz gAn6 dU D&t D&ts gud D&ts 6 gud 2dI6 2 l2k D&t 2dI6
_t4 m3bI D3 wud st3 An D&t w3
_t4 s6mt2mz 2d l2k tU glU yor bib An
_t4 yep
_t4 wats n2Im6 dU4N iz r2t
_t4 I94N pAst6
_t4 I94N d6likI pAst6
_t4 sO
_t4 lets sI hir wat &m 2 dU4N
_t4 wats mAmI dU4N
_t4 m2 gAS
_t4 m2 gAS
_t4 yor tOz kIp n2s &nd worm
_t4 tent6gAn
_t4 y& klIn6ks yU pur b3bI yU gAt 6 ranI nOz
_t4 wat h&p6nd
_t4 werd D6 pent4gAn gO
_t4 hirz sam mor pAst6 hir
_t4 yes wIl pl3 mor g3mz def6n6tlI
_t4 y&
_t4 tent6gAn
_t4 D&ts 1R nU wRd
_t4 Ar DOz yor sp2r6lz
_t4 sp2r6l sp6ge9I
_t4 D6 sp6ge9I pAst6
_t4 sp2r6l
_t4 rilI
_t4 yU Ar gAn6 It it Ok3
_t4 Ok3 sO
_t4 wud yU l2k enI av Dis tOfU its lem6n gArl4k smOkt tOfU
_t4 2l tr2 6 li96l pIs
_t4 Ok3
_t4 2 l2k smOkt enITiN
_t4 y&
_t4 k3
_t4 Ups
_t4 kud yU
_t4 Ar yU ol dan
_t4 2
_t4 or dU yU wAnt mor
_t4 2 wAn6 giv hR mor staf bat SI kud get D6 staf t3k6n 6w3 if SIz rilI dan
_t4 wud yU l2k sam spin6C
_t4 Ok3 wat
_t4 yU wAnt wAS yor h&ndz
_t4 Ok3 lets wAS yor h&ndz Der yU Ar
_t4 &nd yor f3s
_t4 yU k&n yUs 6 p3pR t16l for
_t4 2m gAn6 wAS yor f3s 2m gAn6 wAS yor f3s &nd h&ndz
_t4 yU nO wat 2m gAn6 giv yU &ftR yU fin4S wAS4N yor f3s
_t4 2m gAn6 giv yU samT4N d4liS6s
_t4 U
_t4 dOnt fRget tU dr2 yor h&ndz D&ts trU
_t4 wI k&nt fRget D&t
_t4 2 sI wat mAmI h&z for yU
_t4 mAmI h&z 6 sn&k
_t4 6 gr3t sn&k D&t n2Im6 lavz
_t4 yes SI daz
_t4 yU dOnt l2k gr3ps
_t4 2 TiNk yU dU l2k gr3ps
_t4 yU l2k gr3ps
_t4 Der yU gO
_t4 2 TiNk 2m gAn6 nId sam t2m tU dU D6 kiC6n l39R t6n2t
_t4 AbvI6slI
_t4 gr3ps
_t4 hirz sambA9I
_t4 h2
_t4 h1z evrIbA9I
_t4 Ok3
_t4 h1 Ar yU
_t4 Ar wI r6kor94N
_t4 yes wI Ar
_t4 did yU f2nd D6 b&9RI or Ar yU Jast wRk4N D6 plag4n
_t4 2 f1nd D6 b&9RI
_t4 wer
_t4 it wAz 4n D6 kAr
_t4 s3 h2 tU d&d
_t4 d&dI iz wat 2 ment
_t4 d&d
_t4 b2 b2 b2 b2 b2
_t4 h1R D6 gr3ps
_t4 daz n2Im6 l2k D6 gr3ps
_t4 dU yU wAnt t6m3tO sos An yor pAst6 or nAt
_t4 y&
_t4 2m gO4N tU miks it 4n l2k D&t
_t4 dU yU
_t4 or Jast D6 JUs yur Jast skwIz4N D6 JUs 1t av D6 gr3ps
_t4 yur Jast skwIz4N D6 JUs 1t av D6 gr3ps
_t4 yur nAt I94N Dem
_t4 rOzI CIks
_t4 yur 6 rOzI CIk gRl
_t4 Ok3 2m sRv4N ap D6 6dalts
_t4 sO enIwan hU
_t4 TiNks hI or SI iz &n 6dalt k&n t3k Dis
_t4 D&ts 6 hyUJ
_t4 its nAt D&t hyUJ
_t4 &nd wI klird of sam av D6 t3b6l 4n Der sO wIl bI 3b6l tU It 6 li96l bit 4n Der
_t4 gud
_t4 dU yU wAn6 sRv yor On Den mAm Ok3
_t4 iz Der t6m3tO sos
_t4 yes 2 mikst it 4ntU 6 lArJ 6m1nt av pAst6 D&ts nAt 6 lAt av t6m3tO sos D&ts 6 smol 6m1nt
_t4 2 sI Ok3 Ok3
_t4 Ok3 2l get yU sam mor
_t4 wats D&t bU bU
_t4 yU put Dem ol An yor SRt it luks l2k
_t4 D&ts gr3ps
_t4 nId 6 fork
_t4 yap r2t OvR hir
_t4 &nd 2 wil briN 4n D6 swIt p6t3tO
_t4 Ok3
_t4 k&t 4n D6 h&t
_t4 gr&mA h&d 6 pikCR av D6 k&t 4n D6 h&t
_t4 hU wud l2k wo9R JUs bir watevR 2 k&n briN it 4n
_t4 sam JUs
_t4 yU s1nd sik d&9I h&z 6 kOld 2 TiNk
_t4 d&9I h&z 6 kOld Alr2t
_t4 mAm Derz CIz hir tU
_t4 y&
_t4 hir 2l Jast put it An D6 t3b6l
_t4 Ok3
_t4 T&Nks
_t4 nO Jast
_t4 D&t li96l bit 4n D6 TrOt Jast 4naf tU 6n5 &nd d4stres bat nAt 4naf tU
_t4 d4s3b6l yU
_t4 sO yU kud rilI r4l&ks
_t4 d4s3b6l D&ts r2t
_t4 n2Im6 did yU It enITiN els
_t4 yes
_t4 tel d&9I wat yU h&d for sapR
_t4 wat did yU It
_t4 &n Op6nd
_t4 wat did yU It
_t4 did yU It enITiN els
_t4 Jast gr3ps
_t4 mAm dU yU wAnt samT4N tU driNk
_t4 y& if Derz sam JUs or
_t4 yap Derz JUs
_t4 wat did yU It n2Im6 enITiN els
_t4 samT4N els wat els
_t4 wat
_t4 yU dOnt r4membR
_t4 An
_t4 did yU It pAst6
_t4 nO
_t4 yes yU did
_t4 wat wAz it
_t4 &nd Derz swIt p6t3tO tU
_t4 mis myUz4k6l gRl
_t4 SIz rilI bin dU4N D&t 6 lAt D&t
_t4 its 6 k2nd av siN soN
_t4 &nd 2m Jast b4gin4N
_t4 its yor dU4N
_t4 wel
_t4 yes it iz hR dU4N
_t4 wel T&Nk yU
_t4 yU nO
_t4 2m tempt6d tU put D6 dIvIdI 4n D6
_t4 siks fiftI
_t4 r2t n1
_t4 wiD D6 b3bI
_t4 yU gAt 6 gr3p 4n yor nOz or iz D&t Jast yor kOld
_t4 lets get 6
_t4 tisyU
_t4 lets get 6 tisyU
_t4 Der nevR sImz tU bI enI wer SI &kC6w6lI iz
_t4 y&
_t4 SI nIdz tU l2k h&v it str&pt tU hR
_t4 wel l2k hR sAks wIr gAn6 glU D6 klIn6ks nekst tU
_t4 yes
_t4 wud yU l2k sam swIt p6t3tO
_t4 wAnt sam mor
_t4 y& 2l h&v
_t4 swIt p6t3tO
_t4 wan pIs
_t4 DIz Ar gr&ps
_t4 tok4N 6b1t gr&ps
_t4 tok4N 6b1t gr&ps
_t4 D&t wAz 6 JOk wI h&d
_t4 gr&ps
_t4 gr&ps
_t4 blO yor nOz gO
_t4 yur siN4N 6 lAt t6d3
_t4 yU dOnt l2k it
_t4 swIt p6t3tO
_t4 D&ts swIt p6t3tO D&ts 6 difR6nt k2nd yU yU It D6 b3bI fUd k2nd D&ts D6 rIl TiN
_t4 y&
_t4 Dis iz D6 gud k2nd
_t4 D&ts D6 rIl dIl
_t4 yU wAn6 h&v sam mor av Dis
_t4 wAnt gr3ps
_t4 tr2 6 li96l bit av Dis
_t4 nO
_t4 6 li96l bit av gr3ps Ok3
_t4 2l put Dis 6w3 yU dOnt h&vt6 It it
_t4 Ok3
_t4 gr&ndmAz frend iz k&t 4n D6 h&t for h&l6wIn yU so DOz pikCRz did6nt yU
_t4 yU nO D&t frendz n3m it s1ndz l2k yU nO hR n3m
_t4 did yU nO D&t frendz n3m kAz 2 dOnt nO D&t frendz n3m
_t4 2m nAt Sur
_t4 gr&mA SOd yU D6 pikCRz
_t4 gr&mA SOd yU D6 pikCRz av hR frend drest ap l2k D6 k&t 4n D6 h&t
_t4 SI did
_t4 iz D&t hR n3m sUzI
_t4 iz D&t D6 frendz n3m
_t4 JU9I yes 2 TiNk it iz JU9I
_t4 JU9I iz hR
_t4 JU9I hR
_t4 SI iz JU9I
_t4 k&t 4n D6 h&t
_t4 SI iz D6 k&t 4n D6 h&t
_t4 mAm iz yor frendz n3m JU9I hU drest
_t4 yap
_t4 n2Im6 tOld mI D&t
_t4 SI wAz D6 k&t 4n D6 h&t for
_t4 for wat hAl6d3
_t4 for h&l6wIn
_t4 trik or trIt
_t4 wat dU yU nO 6b1t trik or trIt
_t4 iz n2Im6 ge94N enI trIts
_t4 wel yes sort av
_t4 sort av
_t4 Ups
_t4 Ok3 2 ges wIr gAn6 end Dis seS6n n1
_t4 y& n2Im6 nOz 6b1t m14N
_t4 rilI
_t4 dU D3 mO yor gr&s
_t4 daz sambA9I kam tU yor h1s &nd mO yor gr&s
_t4 wI h&v sIn samwan hU h&z mOd D6 gr&s
_t4 &t D6 Old h1s
_t4 nAt &t Dis h1s if yU m2t nO96s D6 gr&s iz nAt &kC6w6lI mOd hir
_t4 2m pa94N D6 m2kr6fOn An D6 bib
_t4 w3t b4for yU It
_t4 y&
_t4 yU nId tU kIp D6 bib An b4koz yur I94N yor brekf6st swI9Ip2
_t4 S&l wI It sam mor &t D6 s3m t2m
_t4 dU yU wAnt gr&mA tU It wiD yU
_t4 yU wAnt gr&mA
_t4 gr&mA iz I94N wiD yU
_t4 gr&mA k&n gr&mA h&v 6 pIs
_t4 mAmIz gAn6 It tU mAmIz gAn6 get D6 Cer 1t
_t4 wat Ar yU I94N n2Im6
_t4 D&ts wat yU &skt for iz6nt it
_t4 2m swIp4N ap sam kramz D&t wR An D6 flor
_t4 wat dU yU h&v An yor k6mUt
_t4 wat dU yU h&v An yor k6mUt
_t4 &p6l ba9R &nd Am6nd ba9R D&ts 6 gud kAmb6n3S6n
_t4 2 dOnt nO wat soN
_t4 2 dOnt nO wat soN h&z D6 wRd kAmb6n3S6n 4n it
_t4 its prAb6blI samT4N l2k yU &nd mI Ar 6 gud kAmb6n3S6n
_t4 bat 2 dOnt nO wat soN yU mIn
_t4 f2nd 1t
_t4 its gAn6 bI dif6k6lt tU f2nd 1t
_t4 wI wI
_t4 nObAdI 4n D6 h1s k&n TiNk av wat it iz
_t4 D6 tr&ktR wAz m14N D6 gr&s
_t4 D6 m&n wAz si94N An D6 tr&ktR
_t4 y& m14N D6 gr&s
_t4 n2Im6 dU yU wAnt sam s5 milk
_t4 mAmIz gAn6 get yU sam s5 milk tU driNk
_t4 tU driNk
_t4 lets sI
_t4 D&ts r2t dAgz It dog fUd
_t4 wat dU k&ts It
_t4 k&t fUd wat dU hors6z It
_t4 wat dU hors6z It
_t4 gr&s
_t4 &nd wen Der b3bIz wat dU D3 driNk
_t4 wat dU D3 driNk wen D3 Ar b3bIz
_t4 dU yU nO
_t4 dU yU r4membR
_t4 wat dU b3bIz driNk
_t4 2 h&v nO 2dI6
_t4 hIz &t hiz h1s
_t4 yes D3 driNk nRsIz
_t4 D&ts r2t
_t4 mAmIz milk
_t4 n2Im6 driNks s5 milk
_t4 luks l2k Derz sam gud &p6l ba9R &nd Am6nd ba9R An D&t pIs av k6mUt
_t4 mAmIz I94N it tU
_t4 wIr I94N D6 s3m brekf6st
_t4 D6 tr&ktR iz m14N
_t4 ka94N D6 gr&s
_t4 m14N D6 gr&s
_t4 wat dU yU h&v
_t4 wat pRs6n
_t4 Derz 6 pRs6n yUz4N 6 mOR
_t4 Derz 6 pRs6n si94N An 6 tr&ktR D&ts m14N D6 gr&s
_t4 kold 6 fArmR m3bI
_t4 fArmR
_t4 fArmRz m14N D6 gr&s
_t4 ha
_t4 wud yU l2k sam Am6nd ba9R &nd
_t4 &p6l ba9R An 6 kr&kR
_t4 An sam bred
_t4 An sam kr&kR gud 2dI6
_t4 wIl f2nd 1t wIl f2nd 6 soN wiD D6 wRd kAmb6n3S6n 4n it
_t4 wIl luk An 1R k6mpyU9R
_t4 yU k&n luk mAm
_t4 yur 6s2n4N yRself Dis prAJekt
_t4 yes
_t4 Ok3
_t4 2 nO D&t Der iz 6 soN
_t4 wel bat its AbvI6slI samT4N SI wud h&v h&d tU hir
_t4 y&
_t4 wIl f2nd 1t
_t4 sO it h&z tU bI samT4N D&ts 4n D6 h1s D&t wI lis6nd tU wiD hR
_t4 Der Ar6nt D&t menI TiNz DIz d3z D&t wI
_t4 kAz mOst av D6 sIdIz Ar p&kt 6w3
_t4 wel 2 nO wer ol yor sIdIz Ar 2 Dem 4ntU wan
_t4 wel 2 mIn D&ts
_t4 bat 2 mIn SI wud6nt SId OnlI bI r4membR4N samT4N D&t SI lis6nd tU rIs6ntlI
_t4 y&
_t4 Derz sam kr&kR wiD Am6nd ba9Rd &p6l ba9R An it
_t4 mUv DIz TiNz b&k hir w3
_t4 r4membR D&t k2nd av kr&kR
_t4 yU h&d it &t h1s &nd yU l2kt it
_t4 h1s
_t4 h1s
_t4 h1s
_t4 Ups
_t4 hUz h1s
_t4 &nd h1s
_t4 wAz 4n D6 h1s wAz 4n D6 h1s &nd
_t4 &nd k&ts
_t4 yOyO wAz wan av D6 k&ts
_t4 &nd 296hO D&ts r2t
_t4 &nd D6 TRd k&ts n3m wAz p6t3tO
_t4 wat 6 fanI n3m for 6 k&t
_t4 hU
_t4 p6t3tO
_t4 p6t3tO
_t4 2 dOnt TiNk wI so p6t3tO p6t3tO wAz6nt Der D&t d3
_t4 wI did6nt sI p6t3tO
_t4 wI so
_t4 296hO hU wAz6nt fIl4N verI wel 296hOz 6 verI Old k&t
_t4 &nd h&z
_t4 t3ks 6 lAt av me96s6nz
_t4 &nd yOyO k3m 4n fram D6 1ts2d
_t4 Jast &z wI wR lIv4N 2 TiNk
_t4 2 dOnt nO wer p6t3tO went p6t3tO wAz6nt Der
_t4 f2nd p6t3tO
_t4 SI wAz prAb6blI Jast slIp4N 6psterz An D6 bed
_t4 2 h&v 6 fIl4N D&ts wat SI wAz dU4N
_t4 slIp4N An 6 bed prAb6blI
_t4 6psterz
_t4 did p6t3tO h&v t5z
_t4 did tok tU yU 6b1t p6t3tOz t5z
_t4 D6 k&ts h&v t5z
_t4 &t h1s
_t4 2 wAnt6d
_t4 296hO
_t4 296hO wAz slIp4N 4n D&t li96l r1nd bed mOst av D6 t2m wI wR Der
_t4 296hO did6nt gO 1ts2d
_t4 bat yOyO went 1ts2d
_t4 1ts2d tU pl3
_t4 wat
_t4 k1z t6d3 yU wAn6 sI k1z
_t4 wI did sI D&t d3
_t4 wI
_t4 yur r2t wAz 4n D6 h1s wen wI fRst gAt Der
_t4 nO lets sI wen yU fRst gAt Der wAz lIv4N D6 h1s
_t4 yU did sI D&t d3 2 fRgAt
_t4 y&
_t4 d&9Iz pa94N myUz4k An
_t4 did yU kam ap &nd wAC enI av D6 mUvIz
_t4 nO
_t4 d&9Iz lis6n4N tU sam myUz4k
_t4 h&v yU olre9I sIn it
_t4 nO
_t4 d&9I wats D6 myUz4k kold
_t4 yU wAnt sam mor frUt
_t4 Ok3
_t4 Derz nO mor frOz6n per bat yU k&n h&v freS per
_t4 n2Im6 wAnts tU nO wats D6 myUz4k kold
_t4 Dis myUz4k
_t4 its kold
_t4 kold
_t4 gO4N tU 6 or samT4N
_t4 D&t wAz 6
_t4 Alr2t
_t4 sO wat daz it mIn
_t4 t6d3 2 fIl l2k it
_t4 ha
_t4 tel hR 6gen d&9I
_t4 wats it kold 6gen
_t4 AJamelArJI
_t4 kArdAr
_t4 6 panJAbI soN
_t4 did yU s3 D&t Jast n1 6 panJAbI soN
_t4 y&
_t4 ka94N yor frUt
_t4 4ntU li96l bits
_t4 wat did yU br3k
_t4 brOk D6 Cer tU bits
_t4 yes
_t4 yap
_t4 gud morn4N
_t4 gud morn4N
_t4 did yU s3 gud morn4N tU d&9I
_t4 sn&p4N hiz fiNgRz
_t4 sn&p4N
_t4 iz Dis fram D6 s1ndtr&k
_t4 s&l6m&ndRz Ar m&m6lz
_t4 2 dOnt TiNk sO
_t4 s&l6m&ndRz Ar &mfibI6nz
_t4 Der l2k frAgz
_t4 p6t3tO frAgz
_t4 yur TiNk4N av t6m3tO frAgz Der iz 6 frAg kold 6 t6m3tO frAg D&t wI so 6 pikCR av
_t4 rilI
_t4 bat
_t4 t6m3tO frAgz
_t4 wI did sI pikCRz av t6m3tO frAgz
_t4 4n D&t buk 6b1t &mfibI6nz
_t4 s&l6m&ndRz Ar nAt m&m6lz nO
_t4 Der &mfibI6nz D&ts r2t
_t4 r2t &mfibI6nz
_t4 yes wI so 6 pikCR av t6m3tO frAgz 4n D6 buk 6b1t &mfibI6nz
_t4 n2Im6 iz 6 skwR6l
_t4 wat
_t4 Ar yU 6 skwR6l
_t4 D3 It 3kornz
_t4 y&
_t4 nO
_t4 nO
_t4 wat aDR m&m6lz dU yU nO 6b1t
_t4 wat els iz 6 m&m6l
_t4 wat els iz 6 m&m6l
_t4 bRdz Ar m&m6lz nO
_t4 k1z Ar m&m6lz
_t4 enI &n6m6l D&t nRs6z iz 6 m&m6l
_t4 sO k1z Ar m&m6lz
_t4 &nd
_t4 SIp Ar m&m6lz D&ts r2t
_t4 &nd
_t4 wat 6b1t hors6z
_t4 hors6z tU
_t4 hors6z nRs D3 dU
_t4 wat
_t4 n24maz 6 m&m6l
_t4 2 TiNk
_t4 did6nt SI s3 k&m6lz
_t4 yes k&m6lz Ar m&m6lz tU
_t4 D&t wanz IzI tU r4membR kAz it r2mz
_t4 &nd
_t4 wat aDR &n6m6lz nRs
_t4 kOAl6z Ar m&m6lz
_t4 kOAl6z Ar mArsUpI6lz &nd D3 Ar m&m6lz
_t4 wat 6b1t m2s
_t4 yes m2s Ar m&m6lz
_t4 D&ts r2t
_t4 wat
_t4 dAgz Ar m&m6lz
_t4 yes maNkIz Ar m&m6lz
_t4 r2t yur An 6 rOl gRl
_t4 nOz
_t4 wat wAz D6 tr&ktR dU4N
_t4 it wAz m14N D6 gr&s
_t4 hors k&n ran
_t4 D6 hors6z ran
_t4 D3 ran 6w3 D3 ran 6w3 kAz av D6 n5z fram D6 tr&ktR
_t4 D3 get skerd
_t4 D3 wR ran4N
_t4 4n D&t buk D6 tr&ktR wAz m3k4N 6 big n5z
_t4 it prAb6blI m3d 6 n5z l2k D6 mOR D&t wAz &t 1R h1s D&t
_t4 hU wAz dr2v4N hU wAz r294N D&t D&t mOR
_t4 r4membR wI tokt 6b1t
_t4 2m tr24N tU r4membR hiz n3m
_t4 hU wAz r294N
_t4 &l6n
_t4 r4membR
_t4 yU sed it
_t4 &l6n rOd 6 mOR &t D6 Old h1s wen hI wAz m14N D6 gr&s
_t4 D6 mOR h&z li96l sizRz andRnIT it tU kat D6 gr&s
_t4 &nd hI wAz r294N it R1nd tU kat D6 gr&s
_t4 D&t wAz D6 mOR
_t4 yU r4membR n1
_t4 wat
_t4 mor frUt
_t4 h1 6b1t if wI put &p6l
_t4 Am6nd ba9R An D6 frUt
_t4 its nAt Ok3
_t4 Alr2t 2 wOnt dU D&t
_t4 let mI kat Dis ap for yU
_t4 gAn6 put 6 li96l ekstr6 Am6nd ba9R Jast An D6 s2d Jast tU It
_t4 iz it kOld
_t4 daz it t3st gud
_t4 y&
_t4 y&
_t4 tr&ktR m3d 6 big n5z
_t4 l1d n5z
_t4 &n6m6lz get skerd av TiNz l2k tr&ktRz &nd kArz &nd traks big n5z4z l2k D&t
_t4 &n6m6lz dOnt l2k DOz k2nd av n5z4z &t ol
_t4 hirz sam Am6nd ba9R wiD &p6l ba9R kAmb6n3S6n
_t4 yU k&n It sam if yU fIl l2k it
_t4 D3 dOnt l2k big n5z4z
_t4 &n6m6lz dOnt l2k big n5z4z
_t4 h3
_t4 yU nO DOz nambRz dOnt yU
_t4 d&9Iz pl34N sam n2s myUz4k
_t4 dU yU wAn6 tr2 sam av Dis
_t4 Dis h&z Am6nd ba9R &nd &p6l ba9R t6geDR
_t4 h1 maC loNgR dU yU h&vt6 w3t b4for yU k&n It
_t4 D6 6fekts yU
_t4 y& 6 h&f &n 1R iz sRt6nlI gud 4naf
_t4 wats D6 myUz4k kold
_t4 hUz siN4N hiz n3m iz verI loN
_t4 hiz n3m iz nUstref6ta AlIkAn
_t4 D&ts 6 m1Tful
_t4 D6 tr&ktR daz sam m14N
_t4 D6 tr&ktR m3ks 6 n5z 4n D&t buk
_t4 it prAb6blI m3ks 6 n5z samT4N l2k Dis
_t4 its kold kinAsOnA
_t4 hiz n3m iz nUstref6ta AlIkAn
_t4 wat
_t4 yU Ar spi94N Dem 1t
_t4 h1 kam
_t4 y& It sam D&ts 6 gud 2dI6
_t4 b4koz av D6 skin
_t4 prAb6blI
_t4 SI daz6nt yUZ6w6lI get D6 skin sO
_t4 DOz perz h&v skin An Dem
_t4 pIl
_t4 skin iz gud tU
_t4 tr&ktR
_t4 hors6z dOnt l2k D6 tr&ktR m3k4N D6 n5z
_t4 D3 dOnt l2k it
_t4 kArz m3k big n5z tU
_t4 y&
_t4 wat k2nd av n5z daz 6 trak m3k wen it b&ks ap
_t4 D&ts r2t
_t4 yU Ar sO smArt
_t4 yU nO D&t
_t4 f2R enJ6nz dU D3 m3k 6 big n5z
_t4 wat k2nd av n5z daz 6 f2R enJ6n m3k
_t4 verI l1d n5z
_t4 tr&p6g5d
_t4 tr&p6g5d
_t4 tr&p6z5d iz D6 rIl wRd
_t4 tr&p6m5d
_t4 m2 gAS
_t4 Om2gudn6s
_t4 D&ts 6 verI silI wRd
_t4 tr&p6k5d
_t4 wat daz 6 tr&p6k5d luk l2k
_t4 tr&p6m5d
_t4 m2 gAS
_t4 w1
_t4 Om2gudn6s
_t4 tr&p6t5d
_t4 D&ts fanI
_t4 Om2gudn6s
_t4 tr&p6t5d
_t4 tr&p6Od
_t4 D&t daz6nt Iv4n r2m
_t4 tr&p6Od
_t4 wat aDR S3ps Ar An D&t paz6l b4s2dz D6 tr&p6z5d wat els
_t4 yes
_t4 tent6gAn
_t4 pent4gAn tent6gAn
_t4 yur pa94N yor fIt An m2 leg
_t4 dU yU wAnt sam av yor s5 milk
_t4 Derz kOld sirI6l hAt sirI6l Derz prAb6blI 6 li96l bit av tOst left olDO 2 TiNk its olmOst
_t4 D6 tOst iz olmOst gon Derz Dis staf Derz
_t4 sanset
_t4 samRsolt
_t4 yU m3d samRsolts yestRd3 did6nt yU
_t4 yestRd3
_t4 wAz D&t fan
_t4 yU k3m r2t 4n D6 h1s yestRd3 &ftRnUn &nd yU tamb6ld 6 samRsolt r2t 6w3
_t4 w1
_t4 yes
_t4 Dis iz n2s myUz4k iz6nt it
_t4 its d&ns4N myUz4k
_t4 its nAt rilI I94N myUz4k iz it
_t4 2 TiNk SIz d4str&kt6d yur d4str&kt6d
_t4 D&ts nAt I94N myUz4k
_t4 Ar yU Sur yU dOnt wAnt 6 li96l
_t4 SIz gO4N d1nsterz tU get hRself samT4N yU wAnt sam mor eg yOk
_t4 Ok3
_t4 h1 6b1t bOts yU wAnt sam mor bOts
_t4 h1 b1t
_t4 Dis
_t4 wat k&n 2 get yU
_t4 yU wAnt sam r2s
_t4 2 dOnt rilI nO wer d&9I iz
_t4 hI m2t bI t3k4N 6 S1R
_t4 2m nAt rilI Sur
_t4 wud yU l2k sam bInz &nd r2s
_t4 nO
_t4 wat
_t4 gRlz dU nAt It rAks
_t4 ha y&
_t4 D3 dU nAt It n2Im6
_t4 D3 dU nAt It
_t4 wel D3 dU It 3kornz &kC6w6lI
_t4 D3 dU nAt It rAks
_t4 D3 dU nAt It big rAks
_t4 D3 dU nAt It li96l rAks
_t4 D3 dU nAt It enI k2nd av rAks D3 dU nAt It Dem wiD 6 h1s D3 wil nAt It Dem wiD 6 m1s
_t4 y& s&m 2 &m sez D&t D&ts r2t
_t4 yes D&t wAz d&9I kAf4N 2 hRd D&t tU
_t4 yU wAn6 klIn yor h&ndz of Ar yU fin4St I94N
_t4 hir let mAmI klIn ap 2m gAn6 klIn of yor h&ndz
_t4 D&ts 6 verI silI wRd
_t4 D&t paz6l h&z
_t4 6 tr&p6z5d &nd 6 pent4gAn &nd sam aDR S3ps tU
_t4 yes 6 tr2&Ng6l
_t4 tr&p6g5d
_t4 Derz 6 skwR6l Der
_t4 1ts2d
_t4 Derz nUstref6ta AlIkAn 6gen
_t4 siN4N 6 soN
_t4 hI iz 6 g2
_t4 yep hI siNz
_t4 y& gr&ndmAz driNk4N wo9R
_t4 gr&mA gAt wo9R tU driNk
_t4 tent6gAn
_t4 tr2&Ng6l b&Ng6l
_t4 wat 6b1t 6 sRk6l
_t4 iz Der 6 sRk6l 4n D&t paz6l
_t4 iz Der 6 sRk6l
_t4 D&ts D6 tr2&Ng6l
_t4 Derz pIts6 andR D&t tr2&Ng6l
_t4 k&n 2 t3k D&t for 6 sek6nd
_t4 gimI yor h&nd plIz
_t4 nRs iz it t2m tU nRs olre9I
_t4 yU h&v6nt m3d D&t JOk for 6 w2l
_t4 sI yU l39R krAk6d2l
_t4 mAmI &nd d&9I went tU It 1t l&st n2t
_t4 yes
_t4 D&ts r2t
_t4 &nd yU st3d wiD gr&mA
_t4 wI pl3d l&st n2t
_t4 did yU pl3 6 lAt
_t4 wat wAz D&t
_t4 twigz
_t4 twigz
_t4 yestRd3 wI D6 twigz 1t 4n D6 b&k
_t4 6 skwR6l Der gOz 6 skwR6l
_t4 hIz pl34N
_t4 SIz r2t Der wats SI dU4N Der
_t4 tr&ktRz m14N y&
_t4 hors6z k&n wok
_t4 D3 k&n wok or D3 k&n ran
_t4 D6 b3bI hors6z t3k 6 kap6l av d3z tU wok
_t4 pr2d
_t4 D6 b3bI hors6z n3m wAz pr2d
_t4 dU yU wAn6 kam luk &t D&t buk sam mor
_t4 wAnt mI tU f2nd D6 tr&ktR
_t4 tr&ktR
_t4 D6 tr&ktR
_t4 Derz D6 tr&ktR
_t4 &nd D6 hors6z ran4N 6w3
_t4 2 TiNk Der skerd Ar6nt D3
_t4 hors6z dOnt l2k l1d n5z4z
_t4 hIz m14N D6 gr&s
_t4 ol av 6 sad6n D6 m14N m6SIn gOz b2 it m3ks 6 gr3t r&k4t
_t4 iz ka94N D6 lIvz D6 fens
_t4 &t fRst D6 l1d n5z pr2d &nd hR
_t4 6w3 D3 ran D3 Ar nAt kw2t Sur wat it iz
_t4 D6 str3nJ n5z Dem D3 r3s 6kros D6 Der t3lz stik 1t str3t b4h2nd Dem
_t4 sI Der t3lz
_t4 stik 1t str3t
_t4 D3 Ar ran4N hIz m14N D6 gr&s
_t4 mAm wat k&n 2 get yU for brekf6st
_t4 2 dOnt nO
_t4 if Derz sam tOst 2l Jast h&v sam tOst
_t4 Ok3
_t4 D&ts 6 tr&ktR
_t4 hIz m14N D6 gr&s
_t4 D6 hors6z Ar ran4N 6w3
_t4 y& it h&z wIlz
_t4 it h&z wIlz
_t4 Der
_t4 wud yU l2k tU sit An gr&ndmAz l&p
_t4 &nd D6 buk
_t4 wud yU l2k tU luk
_t4 sit An m2 l&p
_t4 iz it stil gO4N
_t4 its stil gO4N bat D&ts Alr2t
_t4 hIz m14N
_t4 2 TiNk yU nId tU sit An gr&ndmAz l&p tU sI D6 pikCR av D6 tr&ktR
_t4 y& if yU sit OvR hir
_t4 Ok3
_t4 luk &t D6 b3bI
_t4 its kold 6 kOlt
_t4 sO D&ts 6
_t4 sanset
_t4 2 dOnt andRst&nd D&t
_t4 b4koz kOlts nRs &t sanset 4n D6 nRs4N buk
_t4 Ok3
_t4 hIz r294N D6 hors
_t4 &nd y& Der Ar menI s&96l hors6z An Dis fArm
_t4 D3 It gr&s wat iz D&t D&t b3bI dU4N
_t4 y& maDR hors &nd pr2d hR b3bI do9R
_t4 pr2d wAz born An D6 RlI
_t4 y& hors
_t4 wat iz D6 b3bI dU4N
_t4 wat iz hI dU4N
_t4 hIz b&kwRdz
_t4 SIz driNk4N hR maDRz milk
_t4 SIz nRs4N
_t4 its sanset r2t
_t4 r2t
_t4 Ok3 hOld An 6 sek6nd
_t4 Ok3
_t4 &nd 2l sit hir
_t4 lets sI
_t4 Ok3 sO Dis sek6nd seS6n wats t6d3 iz t6d3 D6 tenT
_t4 2 lost tr&k 2 TiNk sO
_t4 2 TiNk t6d3z D6 tenT
_t4 sO wen
_t4 D6 fRst t3p4N seS6n wAz An D6 3tT
_t4 &nd D6 sek6nd wan wAz An
_t4 D6 lIvz Ar tRn4N kalRz
_t4 D&ts wat h&p6nz wen its fol
_t4 Dis iz fol
_t4 wintRz kam4N nekst
_t4 &nd wI nO wat h&p6nz wen wintR kamz
_t4 wats gAn6 h&p6n
_t4 wat Ar wI gAn6 h&v
_t4 wIr gAn6 h&v
_t4 naT4Nz gAn6 C3nJ m2 wRld
_t4 naT4Nz gAn6 C3nJ m2 wRld
_t4 naT4Nz gAn6 C3nJ m2 wRld
_t4 naT4Nz gAn6 C3nJ m2 wRld U
_t4 bR9Iz y&
_t4 Ar yU fin4St wiD D6 CIz
_t4 yU h&v 6 n2s big bak6t
_t4 D&ts 6 big bak6t iz6nt it
_t4 D&t iz wan big bak6t
_t4 Ok3 2m gAn6 put Dis 4n hir
_t4 ha
_t4 kaz6n
_t4 h2 kaz6n
_t4 did yU pl3 bab6lz wiD wen yU so hR
_t4 did yU pl3 wiD D6 bab6lz did SI blO sam bab6lz for yU
_t4 2 bet SI did
_t4 y&
_t4 mor CIz Ok3
_t4 CIzI CIzI b3bI
_t4 yur saC 6 CIzI b3bI
_t4 y&
_t4 yur 6 CIzI b3bI
_t4 6 big pIs av CIz iz D&t 6 big pIs av CIz
_t4 mAmIz gAn6 klIn ap D6 tr3 n1
_t4 ap yU wAn6 get ap
_t4 daz D&t mIn yur dan
_t4 dan wiD D6 CIz &nd evrITiN
_t4 yes 2 m3d 6 n5z
_t4 2 did 2 did
_t4 n5zI mAmI
_t4 mAmIz 6 n5zI mAmI
_t4 Ar yU spi94N 1t D6 CIz
_t4 Ok3
_t4 Ok3
_t4 re9I tU pl3 n1
_t4 Ar yU re9I tU
_t4 Ar yU CU4N An yor tOz
_t4 Ar D3 gud
_t4 lets get D&t CIz of av yor Cin
_t4 w2 Ar yU I94N yor tOz
_t4 Ar D3 gud
_t4 Ar DOz d4liS6s tOz
_t4 2 TiNk m2 b3bI h&z d4liS6s tOz
_t4 Ok3
_t4 t2m tU klIn yU 6 li96l bit mor
_t4 did yU sI &n &nt
_t4 did yU sI &n &nt
_t4 hOm D6 &nt went hOm
_t4 D6 &nt went hOm tU hR h1s
_t4 m1s h1s 2 sed h1s
_t4 Dis iz 6 verI dR9I str&p hir
_t4 skwIk yes m2s s3 skwIk
_t4 m2s s3 skwIk &nd
_t4 &nd k1z s3
_t4 yes
_t4 &nd Sips SIp s3
_t4 &nd TrI li96l pigz gO
_t4 y&
_t4 y& D6 k&mr6z stil An D&ts r2t
_t4 its nAt m3k4N 6 bIp4N n5z DO
_t4 it iz its fl&S4N
_t4 b5
_t4 D&t l2t iz fl&S4N An &nd of Jast l2k 6 trak gOz
_t4 wen its b&k4N ap b5
_t4 D&ts 6 gr3t 6n&l6JI
_t4 2 evR Tot av D&t
_t4 Ar yU re9I tU get 1t
_t4 lets get D6 tr3n
_t4 &nd D6 wo9R
_t4 &nd put it hir
_t4 Ok3
_t4 lets hOp D&t wRkt
