_t4 D6
_t4 wat S&l wI kol it
_t4 D6 li96l b&g D&t klips An
_t4 Sud wI gO get D&t
_t4 tU klip it An yU sO yU k&n wer it
_t4 yU Jast wAn6 It gr3ps
_t4 Ok3
_t4 2m gAn6 giv yU D6 gr3ps OvR hir
_t4 f2nd wat
_t4 yU olre9I f1nd Dem
_t4 yU k&n h&v Dem 1t av Dis bOl if yU wAnt
_t4 2m gAn6 put Dis hir Ok3
_t4 Ar D3 gud gr3ps
_t4 D&ts gud
_t4 kAz its 6 tr&nsmi9R
_t4 w4T1t h&v4N it bADR yU
_t4 if yur wok4N R1nd it wud bI 6 gud 2dI6 tU
_t4 tU wer it &nd put D6 tr&nsmi9R 4n it
_t4 yU kud k&rI OlivI6 &nd D6 tr&nsmi9R 4n it
_t4 iz SI tU li96l tU h&v 6 tr&nsmi9R
_t4 wel yU nO 6m&nd6 &nd sent as D&t for D6 tr&nsmi9R bat 2 TiNk D3 wud6nt m2nd if OlivI6 olsO r2dz 4n it
_t4 OlivI6 m2t &kC6w6lI enJ5 r294N An tAp av D6 tr&nsmi9R
_t4 wat dU yU TiNk
_t4 SI m2t
_t4 SI kud st&nd An tAp av it 4n D6 li96l p1C
_t4 D&t m2t bI fan
_t4 bat wIl wIl get D&t 4n 6 li96l bit
_t4 wIr gO4N kuk sam TiNz n1
_t4 &ftR
_t4 yU k&n h&v yor sn&k
_t4 D&ts f2n
_t4 yU kud put r&gz 6w3 for mI 4n 6 min6t tU
_t4 D&ts f2n yU k&n Jast It
_t4 its f2n
_t4 wat &m 2 dU4N
_t4 D&t k2nd av 6 veJt6b6l iz kold
_t4 wan 4n
_t4 h&N4N 4n D6 b&g Der
_t4 D&ts wat D&t iz
_t4 wel 2 nId tU put it 4n 6 lAt av wo9R tU wAS it rilI n2slI
_t4 tU m3k Sur D&t D6 get verI klIn kAz wIr gO4N tU kuk Dem &nd It Dem
_t4 kAz D3 dOnt t3st verI gud if yU dOnt kuk Dem
_t4 2 TiNk Der k2nd av
_t4 2 TiNk D3 t3st
_t4 iz 6 fl3vR
_t4 lem6 TiNk if yUv enITiN
_t4 2 TiNk yU h&v samT4N bat 2m tr24N tU TiNk av wat it
_t4 yU nO wat yU h&d D&t wAz 6 li96l bit
_t4 dU yU r4membR wans 2 TiNk yU 3t sam brI CIz
_t4 wen wI went tU san 4n
_t4 &nd mAmI gAt sam brI CIz &nd sam frUt An 6 pl3t tU It
_t4 2 TiNk D&t yU tr2d it &nd 2 TiNk yU &kC6w6lI l2kt it
_t4 bat D&t fl3vR wAz 6 fl3vR
_t4 wel 2 dOnt rilI wAnt Dis SRt tU get mesI kAz Dis iz 6 SRt D&t 2 l2k
_t4 &nd 2m gAn6 dU sam kuk4N
_t4 6Jast Dis 6 bit
_t4 t6d3 iz nOvembR
_t4 TRzd3 nOvembR fortInT
_t4 sO wIr Jast 6b1t 6 wIk 1t fram l&st t2m wI t3pt
_t4 2m gAn6 get D6 bOl
_t4 dU yU r4membR D&t
_t4 it wAz kw2t 6 w2l 6gO
_t4 hI l2ks tU gO Der tU get kAfI s6mt2mz
_t4 hI l2ks Der kAfI D6 w3 D3 m3k kAfI Der
_t4 hI Jast daz 2 TiNk
_t4 2 TiNk hI TiNks it h&z 6 gud fl3vR
_t4 2 TiNk hI TiNks D6 kAfI D&t D3 m3k &t san h&z 6 gud fl3vR
_t4 wel yUd h&vt6 &sk d&9I
_t4 hIz D6 wan hU nOz w2
_t4 Ok3 yU &skt mI wat iz r2t
_t4 if yU t3st D&t &nd CU it for 6 w2l yUl sI wat mInz
_t4 D6 fl3vR av D&t iz
_t4 &kC6w6lI its olsO sp2sI sO yU m2t nAt l2k it
_t4 w2 dOnt yU t3k it 1t
_t4 DOz Ar sp2sI
_t4 U wIr gAn6 h&v sp2sI fUd t6n2t
_t4 dU yU l2k sp2sI fUd
_t4 dU yU TiNk l2ks sp2sI fUd
_t4 dU yU TiNk l2ks it
_t4 dU yU TiNk d&9I l2ks it
_t4 dU yU TiNk mAmI l2ks it
_t4 D6 slIpI l2ks it tU
_t4 2 TiNk slIpI l2ks it
_t4 6 li96l wat av
_t4 6 dr&g
_t4 6 dr&g av
_t4 2 dOnt nO wer yU gAt D&t wRd fram
_t4 6 dr&g 6
_t4 kAz wIr gAn6 m3k wiC iz 6 verI n2s sp2sI diS &nd wIr gAn6 h&v sp2sI fiS tU
_t4 sp2sI
_t4 D&t s1ndz verI intr6st4N
_t4 sp2sI
_t4 wat daz it h&v
_t4 eg &nd milk &nd ol D&t k2nd av staf
_t4 daz hI nO h1 tU m3k it h4mself
_t4 daz hI yUs 6 stUl wen hI kuks
_t4 daz hI stR TiNz
_t4 wiC stUl
_t4 D&t wan wiD D6 blU
_t4 D6 blU leg stUl
_t4 D&t wan r2t Der
_t4 hI yUs6z D&t wan wen hI kuks
_t4 &nd hI daz6nt nO enI be9R
_t4 2 sI
_t4 hU iz gAn6 Jamp 4ntU D6 n3bRz
_t4 6 skwR6l
_t4 2 sI it
_t4 2 dOnt nO if wIr luk4N &t D6 s3m wan bat 2 sI wan r2t b2 D6 fens hir
_t4 Ar yU luk4N &t 6 difR6nt wan
_t4 nO its D6 s3m wan
_t4 y& 2 bet hI wil
_t4 werd hI gO
_t4 did hI 4n frant av D6 n3bRz
_t4 Der hI iz 6gen
_t4 luk &t him wig6l4N hiz t3l
_t4 D&ts fanI
_t4 yU nO D&ts samT4N for as tU luk ap
_t4 w2 dU D3 m3k Der t3lz mUv l2k D&t
_t4 h6lO
_t4 h2
_t4 gud h1 Ar yU
_t4 Ok3
_t4 dU 2 Jast kam kam &t n2n &nd Den Jast
_t4 it wOnt bI TrI 1Rz bat
_t4 Ok3
_t4 Ok3 sO 2l Jast w3t tU hir
_t4 Ok3 bat yU stil h&vt6
_t4 yU h&vt6 hir b&k fram yor aDR kast6mR
_t4 Ok3
_t4 y& Ok3 wel Ok3
_t4 Ok3
_t4 2l lIv D6 kIz
_t4 y& Ok3
_t4 T&Nk yU
_t4 T&Nks 6 lAt
_t4 b2b2
_t4 2 Jast nI96d tU tok tU hR
_t4 kAz SI m2t bI kam4N t6mArO
_t4 t6mArO wIr gAn6 pl3 wiD 4n D6 morn4N
_t4 if its nAt r3n4N Den wIl gO tU Old pArk
_t4 kAz D&ts 6 rilI n2s pl3gr1nd &nd wI dOnt gO Der verI of6n
_t4 bat wI kud gO Der wiD him
_t4 if its r3n4N hArd Den wIl prAb6blI dU samT4N difR6nt bat wIl dU samT4N wiD
_t4 did yU hir mI lIv D&t mes6J for hiz mAmI
_t4 wen wI wR 4n D6 kAr
_t4 y& if its r3n4N wI m2t dU D&t
_t4 2 did6nt s3 yes 2 sed m3bI
_t4 b4koz 2 nId tU tok tU hR 6b1t it fRst &nd D&ts OnlI if its nAt
_t4 D&ts OnlI if its r3n4N
_t4 if its nAt r3n4N wIr gAn6 gO tU D6 pl3gr1nd
_t4 D&t wil bI rilI rilI fan
_t4 dU yU wAnt sam aDR sn&k tU h&v
_t4 yU wAnt sam
_t4 Ok3
_t4 if 6fr3d
_t4 wat daz it mIn wen hI sez if 6fr3d
_t4 its Jast 6 wRd
_t4 if d&9I &sks yU 6b1t D6 skUl yU viz696d t6d3 wat Ar yU gAn6 tel him 6b1t it
_t4 if hI sez wat wAz it l2k &t D&t skUl wat dU yU TiNk yU wil s3
_t4 y&
_t4 wil yU tel him 6b1t D6 difR6nt k2ndz av t5z yU so Der &nd m3bI D6 D6 l&9R &nd staf l2k D&t
_t4 D6 l&9R D&t yU Tot wAz sterz
_t4 wat t5z did yU sI Der
_t4 6 yep
_t4 yU tuk yor tr&nsmi9R of
_t4 m2 gAS
_t4 yU wAnt mI tU klip it An
_t4 it it wRks k2nd av l2k 6
_t4 yU skwIz DOz
_t4 4ksept its rilI hAr9R D&n 6
_t4 yU kud &kC6w6lI rilI pinC yRself if yU Ar6nt kerf6l
_t4 sO 2d r&DR D&t yU left it An kAz
_t4 yU nO w2 kAz wIr t3p4N r2t n1
_t4 k&n yU put D&t d1n
_t4 yur S2
_t4 wel yU m2t bI S2 bat D&ts nAt tU pl3 wiD
_t4 mAmIz gAn6 kam t3k it 6w3
_t4 its nAt tU pl3 wiD
_t4 its nAt tU pl3 wiD
_t4 n2s tU mIt yU tU
_t4 did yU wAnt 4n 6 sipI kap
_t4 k3
_t4 hI sed wat
_t4 hI sed y&
_t4 y&
_t4 wat daz6nt
_t4 iz D&t D6 mastRd
_t4 its
_t4 D&ts wat D&t fl3vR iz
_t4 D&t t3st iz
_t4 iz D6 n3m for D&t k2nd av fl3vR
_t4 dU yU wAnt 6 kap6l le9R kukIz tU It
_t4 k3
_t4 2m gAn6 sI if wI k&n f2nd D6 le9R av D6 d3
_t4 lets sI
_t4 D6 le9R av D6 d3
_t4 2 f1nd it
_t4 &nd hirz 6 wRd 2 k&n spel wiD it
_t4 D&ts 6 wRd
_t4 k&n yU s3 wat D6 le9Rz Ar
_t4 &nd Den 2l tel yU
_t4 spelz
_t4 t5 b4ginz wiD le9R tI
_t4 2m gAn6 r2t t5 d1n hir An 1R list
_t4 &nd t3b6l
_t4 r4membR wI sed D&t t3b6l b4ginz wiD tI
_t4 Ok3 lets sI
_t4 wIr kuk4N DIz mastRd
_t4 h3 mastRd mastRd
_t4 wel Derz 6 tI 4n D6 mi96l av D6 wRd mastRd
_t4 mastRd
_t4 sI
_t4 Derz D6 tI r2t 4n D6 mi96l
_t4 kOzI
_t4 wats wat for
_t4 2 wAz Jast h&v4N fan
_t4 its Jast
_t4 Ar yU kOzI wen yU get 4ntU D6 bed b4twIn mAmI &nd d&9I &t n2t
_t4 or 4n D6 morn4N
_t4 wel bI4N
_t4 as iz kOzI sO 2 wAz Jast D&t it wAz kOzI for D6 le9R tI tU bI 4n D6 mi96l av ol DOz aDR le9Rz
_t4 D&ts l2k 6 JOk
_t4 verI gud yes
_t4 Alr2t 2l r2t it d1n
_t4 wan sek &nd 2l r2t it d1n
_t4 2 ges D&t mInz D6 wRd tOz
_t4 olsO b4ginz wiD tI
_t4 6 papI kamz 1t &t D6 end yes
_t4 2 TiNk yur r2t
_t4 n1 it spelz
_t4 Ar yU gAn6 It DOz kukIz b2 D6 w3
_t4 n1 it daz6nt spel enITiN
_t4 it spelz
_t4 Jast 6 min6t
_t4 mAmI nIdz hR res6pI
_t4 its 6 t3st
_t4 iz6nt it
_t4 4n 6 min6t
_t4 n2Im6
_t4 Ar yU gO4N tU It enI av DOz kukIz
_t4 nO
_t4 b5z &nd t5z
_t4 2 TiNk yur r2t
_t4 it spelz
_t4 it daz6nt spel enITiN &kC6w6lI
_t4 nO D&ts nAt wat it spelz
_t4 it spelz tI w2
_t4 it Jast spelz
_t4 nO it spelz
_t4 wAnt mI tU spel t5
_t4 D&t spelz t5 r2t Der
_t4 wel Den yUd nId &n es &nd 2 dOnt h&v &n es hir
_t4 2 dOnt h&v &n es hir
_t4 wel let mI sI if 2 k&n f2nd it
_t4 2m luk4N for &n es
_t4 Der sImz tU bI nO 4n Dis b&g av kukIz
_t4 2 dOnt sI wan yet
_t4 2 sI JI 6 kyU 6 sI &n 6n &n Ar
_t4 2 f1nd &n es
_t4 n1 it spelz
_t4 it spelz
_t4 it daz6nt spel enITiN
_t4 D&t fOn iz verI sens694v
_t4 nO D6 tI h&z tU bI 4n D6 b4gin4N
_t4 D6 tI h&z tU bI D6 fRst le9R
_t4 wat yU h&v Der
_t4 O
_t4 yU nId O tU bI nekst
_t4 O &nd Den w2
_t4 &nd Den es
_t4 &nd n1 it spelz t5z
_t4 it spelz
_t4 Jast 6 min6t
_t4 w2 dOnt yU tel mI wat it spelz
_t4 yU k&nt tel mI wat it spelz
_t4 Ok3
_t4 Jast 6 min6t
_t4 2m kuk
_t4 tr24N tU kuk sam TiNz hir
_t4 2 k&nt 2 k&nt luk OvR Der evRI siNg6l sek6nd kAz 2 nId sam
_t4 tU p3 sam 6tenS6n tU wat 2m dU4N OvR hir
_t4 b3b
_t4 yU smel yU smel D6
_t4 2m gAn6 put JinJR 4n D6 olsO
_t4 its verI d4liS6s wiD JinJR
_t4 mastRd
_t4 D&ts
_t4 y& D&ts mastRd
_t4 yes D&ts mastRd
_t4 D&ts mastRd D&ts nAt kukt
_t4 Dis iz mastRd D&ts kukt
_t4 D&ts D&ts Jast wat it iz
_t4 Der iz 6 w2
_t4 lets sI
_t4 k&n wI spel
_t4 wI k&n spel sO es O
_t4 D&t spelz sO r2t Der
_t4 tI es O spelz
_t4 D&ts nAt rilI 6 wRd bat D&ts wat it wud s1nd l2k if it wAz 6 wRd
_t4 sO Der
_t4 wel its Jast k2nd av 6 mIn TiN tU s3 D&ts ol
_t4 wel 2 TiNk yur I94N D6 w2
_t4 2 TiNk yur I94N D6 w2 n2Im6
_t4 h6lO
_t4 iz D&t wat henrI D6 hipO sez tU D6 pOlR ber
_t4 hU Ar yU &nd w2 Ar yU sO w2t
_t4 2 of6n wandR D&t m2self
_t4 yes
_t4 its 6 gud kwesC6n
_t4 its 6 gud kwesC6n
_t4 m2 gAS 2 dU h&v &n An
_t4 dU 2 luk 6 li96l bit l2k 6 pOlR ber
_t4 wer4N &n l2k Dis
_t4 2 ges 2 mast
_t4 2 h&v &n 2dI6 6b1t wats skerI
_t4 2 TiNk Der iz samT4N skerI 4n hir
_t4 2 TiNk its 6 li96l gRl hUz skerI
_t4 its nAt 6 li96l gRl
_t4 wat kud it bI Den
_t4 m2 gAS 6 ber
_t4 D6 ber iz s&m6n
_t4 braDR
_t4 2 wil giv yU sam s&m6n
_t4 dU yU wAnt sam
_t4 2 h&p6n tU h&v sam r2t hir for ber
_t4 2 olsO h&v ber fUd for ber
_t4 it m2t bI 6 li96l bit sp2sI w2 dOnt yU tr2 it
_t4 yUv h&d it b4for
_t4 its D6 s3m k2nd yU h&d D6 aDR d3
_t4 2 TiNk yU l2kt it
_t4 its soltI bat 2 TiNk yU l2kt it
_t4 kAz yU 3t it
_t4 D&ts h1 2 kud tel
_t4 yU &kC6w6lI 3t it
_t4 it &kC6w6lI h&z solt 4n it
_t4 D&t k2nd av s&m6n
_t4 smOkt s&m6n
_t4 D&ts Jast wat its kold
_t4 kAz its bin smOkt
_t4 D&t mInz its bin kukt 4n 6 sRt6n w3
_t4 yUz4N sam solt
_t4 &nd sam smOk 2 TiNk
_t4 Ok3 big n5z kam4N
_t4 wAC 1t kAz 2m gAn6 yUs Dis
_t4 klOs yor irz if yU nId tU
_t4 its nAt
_t4 its D6 n5z
_t4 2m dan dU4N D&t
_t4 Ups
_t4 Ar yU stil I94N D6 s&m6n &nd D6 kukIz
_t4 yur
_t4 2 sI
_t4 Ok3
_t4 yU k&n let mI nO wen yur dan
_t4 2l giv yU samT4N els fan tU dU
_t4 dU yU wAnt tU get d1n
_t4 Jast 6 min6t
_t4 2 h&vt6 get it
_t4 hI did wat
_t4 hI fikst D6 tOst
_t4 y& wIl luk for D6 wud glU l39R
_t4 Ok3
_t4 hI did
_t4 2 sI Ok3
_t4 r2t tU D6 end nO
_t4 Ok3
_t4 DIz Ar wiD D6 Selz stil An Dem
_t4 2m gAn6 giv yU 6naDR maf6n tin tU put Dem 4ntU
_t4 or yU kud &kC6w6lI put Dem 4ntU D6 2skyUb tr3
_t4 4n f&kt yU kud dU
_t4 Ar D3 tU big for D&t k6nt3nR
_t4 Ok3
_t4 Ok3 2 TiNk yur r2t
_t4 sO w2 dOnt wI yUs Dis aDR 2skyUb tr3
_t4 wIl t3k DIz 1t
_t4 &nd yU k&n &kC6w6lI
_t4 2 TiNk wI h&v 6 maf6n tin D&t h&z twelv
_t4 y&
_t4 2m gAn6 giv yU Dis big maf6n tin
_t4 b4koz Dis h&z gAt twelv
_t4 &nd D6 2skyUb tr3 olsO h&z
_t4 daz it
_t4 TrI for f2v Ups
_t4 D&t h&z 6 difR6nt nambR &kC6w6lI
_t4 D&ts Alr2t DO
_t4 w2 dOnt yU put Dem
_t4 yU k&n Jast put Dem werevR yU wAnt Ok3
_t4 Dis iz6nt l2k D6 spanJ6z wer yU m3k Dem ol gO 4n D6 s3m
_t4 DIz Ar difR6nt k2ndz av nats
_t4 yU k&n pr&kt6s pa94N Dem 4n Der
_t4 Ok3
_t4 t3k4N D6 nats 1t
_t4 Der yU k&n t3k Dem 1t wiD yor fiNgRz
_t4 D&ts 6naDR wolnat
_t4 D&ts &n Am6nd
_t4 &kC6w6lI yU nO 2m nAt Sur
_t4 2 TiNk its 6 nat
_t4 bat 2m nAt pAz694v 6b1t D&t
_t4 2 TiNk its 6 nat
_t4 let mI sI
_t4 2 TiNk D&ts 6
_t4 Der Ar lAts6 difR6nt k2ndz av nats
_t4 D&ts 6
_t4 Jast 6 sek
_t4 2l luk 4n 6 sek6nd
_t4 Jast 6 sek6nd
_t4 lets sI
_t4 SO it tU mI
_t4 2 TiNk D&ts 6
_t4 2 TiNk D&ts 6naDR
_t4 Jast 6 sek hanI
_t4 D6 2skyUb tr3 h&z mor D&n twelv &nd D6 maf6n tin h&z twelv pl3s6z for twelv maf6nz
_t4 &nd 2 nId sam solt
_t4 Jast 6 sek6nd hanI
_t4 let mI sI
_t4 wel 2m nAt Sur
_t4 2 dOnt r4membR
_t4 D&ts samT4N wIr gAn6 h&vt6 luk ap
_t4 yUZ6w6lI wen 2 b2 nats D3 olre9I h&v D6 Selz t3k6n of av Dem
_t4 wat yU h&v Der Ar D6 nats wiD D6 Selz stil An
_t4 D3 h&vt6 bI brOk6n tU bI It6n
_t4 lets sI
_t4 D&t wan 2m nAt Sur
_t4 yur r2t it iz
_t4 DOz Ar D6 s3m
_t4 D3 m&C dOnt D3
_t4 yU h&v m&C4N
_t4 dU yU wAn6 m&C m&C D6 difR6nt nats &nd D6 difR6nt k2ndz
_t4 w2 dOnt yU put ol D6 nats D&t m&C 4n wan k6nt3nR &nd ol D6 nats D&t luk wiD D6 dArk br1n 4n D&t k6nt3nR
_t4 nO 2 mIn yU put ol D6 wanz D&t l2k l2k Dis 4n hir put ol D6 wanz D&t luk l2k D&t
_t4 yUv k2nd av olre9I Dem for yRself
_t4 2 sI
_t4 if yU wAnt tU dU D&t
_t4 yU dOnt h&vt6 dU D&t
_t4 2 wAz Jast D&t yU sort pr&kt6s sor94N
_t4 Der tU hArd for yor tIT tU CU Dem
_t4 Der Jast tU hArd
_t4 it wud br3k yor tIT if yU tr2d tU
_t4 kr&k 6m
_t4 bat 6 or lets sI sam aDR k2nd av &n6m6l wiD stroN tIT kud prAb6blI dU it
_t4 D3 Jast dOnt
_t4 6 bRd wiD 6 rilI stroN bIk m2t bI 3b6l tU kr&k D&t
_t4 2 dOnt rilI nO for Sur
_t4 kAz 2 dOnt nO evrITiN &nd 2 dOnt nO evrITiN 6b1t evRI k2nd av bRd
_t4 2 OnlI nO sam TiNz 6b1t sam k2ndz av bRdz
_t4 dir 2 TiNk 2v wat 6 Cik6dI Its
_t4 def6n6tlI Its sam sIdz
_t4 if 2m nAt
_t4 dU yU wAn6 t3k D6 nats &nd pl3 wiD Dem d1n An D6 flor
_t4 Ok3
_t4 dU yU wAn6 help mI m3k sam kukIz
_t4 dU yU nId tU yUs D6 pA9I lav
_t4 Ok3
_t4 Alr2t
_t4 dU yU wAn6 help m3k kukIz
_t4 Ok3
_t4 lets sI tU dU D&t yU wil nId def6n6tlI tU wAS h&ndz
_t4 w2 dOnt yU put ol D6 nats
_t4 lets put ol D6 nats 4n wan k6nt3nR &nd s3v Dem
_t4 2 TiNk wIl s3v Dem 4n 6 gud
_t4 h1 menI Ar Der
_t4 lets sI
_t4 lets put ol D6 nats 6 yOgRt k6nt3nR
_t4 w2 dOnt yU put Dem ol 4n Der &nd Den
_t4 &nd Den 2 wil help yU put D6 tAp An it
_t4 d&9I 6speSlI
_t4 y& 2 TiNk yur r2t
_t4 mAmI daz tU
_t4 kAz it m3ks D6 fUd t3st gud
_t4 D&t s1ndz gr3t
_t4 yU m3d 6 myUz4k6l instr6m6nt
_t4 yU wAnt 6naDR yOgRt k6nt3nR
_t4 yU kud m3k tU av DOz myUz4k6l instr6m6nts
_t4 yU put sam mor nats 4n hir Den yU kud m3k 6naDR myUz4k6l instr6m6nt
_t4 its l2k 6 S3kI 6 S3kI yOgRt k6nt3nR
_t4 nAt 6 S3kI eg bat 6 S3kI yOgRt k6nt3nR
_t4 hir yU gO
_t4 yU wAn6 put D6 aDR nats 4n D6 aDR wan
_t4 D6 tAp wAz6nt An
_t4 Alr2t S&l 2 help yU put D6 tAp An mor
_t4 Ar yU m3k4N wan or tU av DIz
_t4 Ok3
_t4 Ok3
_t4 lets put ol av Dem 4n Den
_t4 hirz sam mor nats
_t4 let mI sI Dis
_t4 let mI sI
_t4 Der tr2 D&t
_t4 yU nO wat it s1ndz 6 li96l difR6nt evRI t2m yU put mor or les nats 4n it
_t4 D&96l s1nd difR6nt
_t4 D&t wan wil s1nd emptI 2 bet
_t4 bat yU nO wat m2t s1nd difR6nt if yU put samT4N rilI smol 4n Der l2k sam av yor bInz
_t4 lets put bInz 4n wan av Dem &nd sI wat it s1ndz l2k
_t4 &nd klOs it klOs it ap rIl t2t
_t4 Der
_t4 D&t daz s1nd difR6nt
_t4 D6 nats
_t4 hU sez
_t4 daz 6 skwR6l s3 D&t
_t4 wat did 2 put 4n hir
_t4 Dis miks4N bOl iz verI hevI
_t4 miksR 2 mIn
_t4 werz D6 ba9R D&t 2 Jast h&d 4n m2 h&nd
_t4 wan tU TrI
_t4 werz m2 ba9R
_t4 kAz 2 Jast h&d for stiks av ba9R &nd n1 sad6nlI 2 OnlI h&v TrI
_t4 2v lost m2 ba9R
_t4 wat S&l 2 dU
_t4 lost m2 ba9R
_t4 wat S&l 2 dU
_t4 n2Im6
_t4 m2 gAd 2m gl&d 2 gAt D&t An t3p
_t4 yU f1nd D6 ba9R
_t4 wel its nAt for pl34N wiD
_t4 2 did6nt nO yU h&d it
_t4 its for kuk4N wiD
_t4 its nAt for pl34N wiD
_t4 daz it fIl intr6st4N An yor h&ndz
_t4 yU wAn6 bild samT4N wiD ba9R
_t4 wel lets sI
_t4 wen wI m3k D6 kukI dO 2l let yU bild samT4N wiD kukI dO
_t4 h1z D&t
_t4 Alr2t
_t4 wen wI m3k D6 kukI dO
_t4 Om2gudn6s yes yU did h&v D6 ba9R
_t4 2 did6nt nO yU h&d D6 ba9R
_t4 ba9R iz fUd its nAt &kC6w6lI 6 t5 bat 2 wil
_t4 2 wil let yU pl3 wiD sam kukI dO &ftR wI m3k D6 dO Ok3
_t4 bat wI nId tU m3k D6 dO fRst
_t4 yU wAnt mI tU help yU put D6 tAp An D&t
_t4 Ok3 yur gAn6 nId tU pik
_t4 get An D6 flor &nd pik DOz ap Ok3
_t4 nO
_t4 yU k&n put DIz 4n hir fRst bat Den yU nId tU gO pik D6 aDR nats ap
_t4 2l help yU get d1n
_t4 &nd yU nId tU put Dem 6w3 or pl3 wiD Dem 4n D6 liv4NrUm
_t4 2 dOnt wAnt Dem An D6 flor Der
_t4 2m gAn6 k1nt tU ten Den yur gAn6 pik ap D6 wanz D&t Ar An D6 flor
_t4 dU yU nId help ge94N d1n
_t4 2 dOnt m2nd if yU S3k it bat 2 wAnt yU tU pik ap D6 nats D&t Ar spild An D6 flor tU
_t4 yU k&n S3k it
_t4 yU k&n h&v it tU S3k &ftR yU pik ap D6 aDR nats
_t4 yur h&v4N &t D6 d&ns pAr9I
_t4 hir put yor aDR nats 4n Der
_t4 &nd Den 2l giv yU D6 tAp &ftR yU k6lekt ol yor nats
_t4 yur k6lekt4N nats Jast l2k 6 skwR6l daz
_t4 &nd Den 2 wil let yU help mI m3k D6 kukIz if yU wud l2k tU
_t4 y& Dis iz sam fUd D&t 2m pik4N ap of D6 flor nAt D6 nats
_t4 yur dU4N 6 gud JAb pik4N DOz ap n2Im6
_t4 Derz wan Der
_t4 &nd Derz sam ap An D6 t3b6l tU
_t4 wAn6 get DOz
_t4 yU wAnt mI tU help put D&t An Den yU kud S3k it
_t4 Ok3
_t4 2 ges wIr gAn6 tRn of D6 t3p
_t4 Ok3
_t4 D&ts Jast D6 d3t D&ts D6 nambR av D6 d3
_t4 evrId3 h&z 6 nambR
_t4 &nd t6d3z tUzdI iz6nt it
_t4 wat did yU
_t4 yU kud h&v gon tU myUz4k t6geDR t6d3 bat yU d4s294d yU did6nt wAn6 gO
_t4 b4koz yU wAnt6d tU bI wiD mI
_t4 4nsted
_t4 &nd 2 h&d tU h&v 6 kol
_t4 D&ts w2
_t4 yU nId tU h&v sam mor av yor b4for yU get mor yOgRt
_t4 2 put sam hAt red pepR An it
_t4 dU yU wAnt it tU bI
_t4 yU wAnt bl&k pepR 4n it
_t4 yU wAnt 4n it
_t4 dU yU wAnt sam wo9R or sam &p6l JUs
_t4 wiC dU yU wAnt or dU yU wAnt JUsI wo9R
_t4 k3
_t4 gud C5s
_t4 lets sI
_t4 hirz D6 JUsI wo9R
_t4 lets sI
_t4 if yU wAnt sam 2 wil briN
_t4 get yU sam CIz &nd 2 wil gr3t D6 CIz An tAp av yor
_t4 if yU wud l2k D&t
_t4 daz D&t s1nd gud
_t4 Alr2t
_t4 Der yU gO
_t4 yU nId 6 difR6nt spUn for D6 yOgRt
_t4 nO 2 TiNk yU k&n yUs D&t spUn
_t4 k&nt yU
_t4 2m gAn6 briN it 6 li96l klOsR l2k D&t sI yU k&n mUv yor R1nd s6mt2mz
_t4 if yU nId tU
_t4 Alr2t
_t4 mistR mAmI
_t4 2l sI if 2 k&n f2nd 6 C2ld
_t4 C2ld
_t4 iz Der 6 C2ld 4n hir
_t4 let mI sI if 2 k&n f2nd wan
_t4 6 C2ld iz Der I94N hR sapR
_t4 h1 b1t D&t
_t4 D6 C2ldz dan I94N
_t4 sI k&n yU h&v 6 li96l mor plIz
_t4 dAl &nd wud yU l2k sam freS b6n&n6
_t4 nO
_t4 wud yU l2k sam Am6nd ba9R An 6 pIs av bred
_t4 daz D&t s1nd gud
_t4 2
_t4 wI bAt sam bred &t D6 stor
_t4 2 Tot wI kud yUs sam
_t4 its D&t n2s bred &nd 2 wil put sam Am6nd ba9R An yurz for yU
_t4 k3 werz 1R Am6nd ba9R
_t4 mI Jast Cek D6 r6friJR39R
_t4 Derz D6
_t4 yep
_t4 yep
_t4 2 sI it
_t4 TiNk 2 sI it
_t4 ba9R
_t4 D&ts wat 2 wAnt
_t4 dU yU wAnt Am6nd ba9R An sam bred or wud yU r&DR h&v
_t4 ber fUd
_t4 yU kud h&v Am6nd ba9R An bred or ber fUd
_t4 Am6nd ba9R An bred
_t4 Ok3 mI get D6 bred
_t4 yU h&v &n b3bI kam
_t4 d&9Iz &t n1
_t4 hIz pik4N ap D6 fUd fram
_t4 Dis bred luks rilI gud
_t4 iz D&t sIt belt tU t2t R1nd yor w3st or iz it Ok3
_t4 Alr2t
_t4 hirz D6 Am6nd ba9R
_t4 yU wAnt mI tU t3k D6 krast of or yU gAn6 It D6 krast
_t4 Ok3
_t4 Dis bI gr3t
_t4 its its &p6l JUs &nd wo9R
_t4 D&ts wat it iz
_t4 hir yU gO
_t4 hir yU gO
_t4 D&ts bred wiD Am6nd ba9R
_t4 wat
_t4 yU h&d it wans
_t4 b4for
_t4 2 Tot sO
_t4 wat
_t4 gO Der &nd
_t4 iz D&t wat yU sed
_t4 Ok3
_t4 gO4N hir
_t4 wats D6 g3m
_t4 iz Der 6 C2ld samwer 4n hir
_t4 Ar yU wAnt4N mI tU gO 1t av D6 kiC6n
_t4 Ok3
_t4 n1 dU 2 s3 samT4N
_t4 Ok3
_t4 f2nd 6 C2ld Ok3
_t4 f2nd 6 C2ld
_t4 h3
_t4 Der SI iz
_t4 6 C2ld
_t4 m2 C2ld 4n f&kt
_t4 n2Im6
_t4 k3
_t4 yU nId tU stArt s34N plIz 6 li96l mor of6n DO
_t4 2 yUZ6w6lI wil pl3 6 g3m wiD yU if yU wil s3 plIz bat
_t4 Alr2t
_t4 k3
_t4 iz Der 6 C2ld samwer
_t4 Der iz
_t4 Derz 6 C2ld r2t Der
_t4 m2 C2ld
_t4 m2 C2ld hUz I94N
_t4 ba9R
_t4 iz D&t d4liS6s
_t4 it luks rilI gud
_t4 m3bI D&ts wat 2l h&v for sapR tU
_t4 Ok3 Jast 6 min6t
_t4 2m gAn6 get sam bred &nd ba9R tU It
_t4 Alr2t
_t4 2m gO4N fAr fAr 6w3
_t4 Ok3 Jast 6 min6t
_t4 iz Der 6 C2ld 4n hir
_t4 Derz m2 C2ld
_t4 membR wat Dis gOz tU
_t4 its D6 aDR gr39R
_t4 yU wR nO94s4N it D6 aDR d3
_t4 wel 2 kind6 nId tU fin4S dU4N wat 2m dU4N hir
_t4 2 nId tU put 6w3 DIz diS6z &nd put D6 dR9I wanz 4n D6 diS wASR
_t4 2m gAn6 m3k sam mor veJt6b6lz
_t4 2m gAn6 m3k sam
_t4 pIz &nd korn
_t4 TiNk yU m2t It 6 li96l bit av korn
_t4 hI livz
_t4 hI daz
_t4 daz hI l2v wiD aDR berz or daz hI l2v b2 h4mself
_t4 hI livz wiD yU 4n
_t4 2 sI
_t4 ha
_t4 hI yUzd tU l2v 4n
_t4 iz D&t wat yU mIn
_t4 daz hI l2k tU viz6t s6mt2mz
_t4 yep
_t4 2 &m sI4N 6 C2ld
_t4 2 sI C2ld
_t4 y&
_t4 rilI
_t4 hU m2t D&t bI
_t4 yU
_t4 2 sI yU h&v mor bred wiD Am6nd ba9R Der
_t4 2 wAz pa94N sam TiNz
_t4 Ups
_t4 hI l2ks sn3ks
_t4 2 dOnt TiNk 2 nU D&t 6b1t him
_t4 D3 Ar verI intr6st4N
_t4 wAz Der 6 6b1t D&t
_t4 D&t yU h&d wiD him
_t4 &nd hI tOld yU hI daz l2k Dem
_t4 Ar yU dan I94N
_t4 k3
_t4 Ok3 C2ld
_t4 wud 2 l2k tU sI hR t6mArO morn4N
_t4 D6 nekst morn4N
_t4 2 wud lav tU sI yU t6mArO morn4N
_t4 &nd yU nO wat 2 sI yU t6mArO morn4N
_t4 2 &m def6n6tlI gO4N tU sI yU t6mArO morn4N Derz nO kwesC6n 6b1t it
_t4 kud D&t bI
_t4 dU yU wAnt enITiN for yU wAnt sam freS b6n&n6
_t4 yU dU
_t4 yU did6nt h&v maC av DOz DO
_t4 yU did6nt l2k D6 w3 D3
_t4 ges nAt
_t4 k3
_t4 let mI get yU sam frOz6n r&zberIz tU It
_t4 2d l2k tU wAC m2 C2ld
_t4 2 TiNk D&t mast bI yU n2Im6
_t4 &m 2 r2t iz it yU
_t4 Der yU gO
_t4 t6mArO
_t4 wI Ar gO4N tU lIv tU gO An 1R JRnI r2t &ftR brekf6st
_t4 Ok3
_t4 y& t6d3 wI so pa96lz 4n D6
_t4 Der wR sam t6d3
_t4 2 TiNk b4koz it h&d 6 fyU d3z 6gO
_t4 did6nt &kC6w6lI r3n
_t4 Jast rIs6ntlI bat it did r3n 6 fyU d3z 6gO
_t4 &nd sO D6 r3n
_t4 D6 wo9R
_t4 r3n wo9R wAz stil Der
_t4 wel 2 dOnt nO it Jast wAz stil Der
_t4 wen wI gO An 1R JRnI t6mArO dU yU briN wats m2 JAb &nd sO yU k&n SO it tU gr&mA &nd pl3 it wiD hR
_t4 SI m2t rilI l2k pl34N D&t g3m
_t4 wiD
_t4 yU nO hU els wIr gAn6
_t4 wIr gAn6 sI aNk6l
_t4 hIz gAn6 bI Der
_t4 hI daz
_t4 2 did6nt nO D&t 6b1t him
_t4 2 sI
_t4 daz hI l2v
_t4 livz klOsR tU yU n1
_t4 daz hI l2k it be9R hir
_t4 b4koz hIz klOsR tU yU hir
_t4 wud yU l2k tU get d1n
_t4 yU dan wiD yor r&zberIz
_t4 yep ol gon
_t4 D6 r&zberIz Ar ol gon ol gon
_t4 manI iz ran4N TrU 1R fiNgRz m&ks
_t4 SI mInz Der spend4N tU maC manI
_t4 kAz
_t4 kAz hI wAz &nd hI nI96d hiz klODz wASt
_t4 sO D3 h&d tU spend manI
_t4 An D6
_t4 SI wAz6nt 4kspekt4N tU spend ol D&t manI An DOz TiNz SI wAz 4kspekt4N tU spend manI An gr&ndmAz bRTd3 prez6nt
_t4 slIpI did6nt
_t4 it luks l2k yU h&v 6 li96l fUd An yor slIv hir
_t4 Sud wI t3k Dis SRt of &nd put An
_t4 samT4N els
_t4 wud yU l2k tU h&v 6 b&T t6n2t
_t4 2 TiNk it wud bI 6 rilI gud 2dI6 tU h&v 6 b&T &nd yU kud
_t4 pl3 wiD legO
_t4 4n 6 li96l w2l
_t0 p&nTR p&nTR p&nTR
_t0 did d&9I pl3 D&t wiD yU
_t0 4n D6 b&T
_t0 2 dOnt TiNk
_t0 iz D&t wat h&p6nz s6mt2mz
_t0 2 sI
_t0 D6 dakI r2dz An D6 tAp av D6 b&Tt6b
_t0 D6 dakI r2dz An tAp av D6
_t0 D6 s3l av D6 bOt
_t0 sI
_t0 2m gAn6 get D&t li96l pRp6l
_t0 TiN for yU tU wer
_t0 Ok3
_t0 hir wI Ar b&k 6gen
_t0 yU tok4N tU D6 tU D6 t3p
_t0 2m Jast tok4N tU D6 pRs6n hUz gAn6
_t0 Dis iz stil nOvembR twentIfifT Jast mOm6nts l39R
_t0 yur wer4N yor li96l pRp6l pRs
_t0 its verI n2s luk4N
_t0 Dis iz &kC6w6lI 6 le9R tU maDR
_t0 &nd 2m gAn6 put it ap hir wiD sam aDR m3l
_t0 D&t 2 nId
_t0 D&t 2 nId tU send 4n D6 m3l
_t0 m2 li96l wan
_t0 wI kud dU D&t
_t0 D&ts wat yor Old le9R tU him sez it sez 2 went r2t tU 6 pAr9I
_t0 wAn6 st3
_t0 s3 D6 s3m TiN 4n yor le9R
_t4 k&n yU sort D6 for mI iz D&t samT4N yU kud dU r2t n1
_t4 kAz its OvR Der
_t4 it nIdz tU bI
_t4 y&
_t4 y&
_t4 4n yor le9R yU wAn6 s3 D6 s3m TiN
_t4 Alr2t
_t4 wel wI k&n dU D&t
_t4 y&
_t4 2 wil nId tU get sam p3pR
_t4 &nd 6 pen or 6 pens6l tU r2t it d1n for yU
_t4 Ok3 2 dOnt h&v pens6l &nd p3pR r2t n1
_t4 bat wen 2 get sam &ftR 2 fin4S pa94N 6w3 D6 diS6z Den 2 wil r2t d1n wat yU wud l2k mI tU s3 tU him
_t4 4n yor le9R
_t4 2 dOnt TiNk D&ts 6 meZR4N kap 2 TiNk D&t m2t
_t4 D6 dast
_t4 6 li96l braS for swIp4N D6 flor
_t4 D&t iz wat it iz
_t4 sI
_t4 yes
_t4 it iz
_t4 wer dU yU TiNk D&t wud bI
_t4 samT4N k3m of
_t4 k&n 2 put Dis hir
_t4 lets sI if Dis iz Ok3 tU put it r2t hir
_t4 wer dU yU TiNk hIl sI it
_t4 yU put it wer yU TiNk hIl sI it
_t4 h3
_t4 yU TiNk hIl sI it best Der
_t4 Alr2t
_t4 m3bI wI k&n olsO Jast rIm2nd him D&t wI put it Der
_t4 D&t m2t help
_t4 D&ts &kC6w6lI 6 m&g6zIn for d&9I
_t4 yU smel4N samT4N
_t4 yU smel4N D6 fUd kuk4N
_t4 wud yU l2k 6 tisyU tU blO it wiD
_t4 wud yU l2k 6 tisyU hanI
_t4 yU fIl4N Alr2t
_t4 rilI
_t4 yU mIn b4koz av Dis
_t4 daz D&t fIl be9R n1 or iz it stil hR94N
_t4 yU nO wat yU m2t nId tU yUs D6 pA9I s6mt2mz D&t k&n m3k yor tamI hRt
_t4 S&l wI gO t6geDR
_t4 Ok3
_t4 lets dU D&t
_t4 Alr2t
_t4 li96l pA9I or big pA9I
_t4 k&n yU t3k of yor loN JAn
_t4 yU dOnt nId tU t3k Dem ol D6 w3 of
_t4 yU k&n Jast lIv Dem An
_t4 yU k&n stil sit An D6 pA9I Iv4n DO Der An yor &Nk6lz
_t4 k3
_t4 D6 buk An D6 flor
_t4 y&
_t4 Ok3 2l red Dis wan
_t4 its kold lift D6 lid yUs D6 pA9I
_t4 &nd it gOz l2k Dis
_t4 lift D6 lid wats
_t4 wAnt mI tU gO b&k tU D&t p3J
_t4 Derz D6 fl&p
_t4 6 TiNk D&ts 6
_t4 6
_t4 its 6 t5
_t4 wats it dU4N 4n Der
_t4 did wI skip samT4N
_t4 D6 pAk6t
_t4 fl&p 2 fRgAt 6b1t D&t
_t4 Derz 6 b3bI sistR
_t4 Derz D6 lAlIpAps
_t4 w2 daz SI kIp Dem 4n hR pAk6t
_t4 2 dOnt nO
_t4 2 dOnt nO
_t4 Sud 2 tRn D6 p3J
_t4 li96l banIz b3bI sistR gOz 4n hR d2pR
_t4 li96l banI yUzd tU bat nAt enImor
_t4 SIz m3k4N 6 f3s
_t4 kAz av D6 smel
_t4 SI daz6nt l2k D6 smel
_t4 D6 mAmI
_t4 C3nJ4N D6 b3bIz d2pR
_t4 SIz prAb6blI wRId 6b1t D6 b3bI ge94N 6 d2pR r&S
_t4 kAz wen yU wer 6 d2pR 4nsted av yUz4N 6 pA9I yU k&n get 6 d2pR r&S
_t4 w2 did yU ter it of
_t4 2 h&v nO 2dI6 dU yU r4membR w2
_t4 2 dOnt nO w2
_t4 n1 wen li96l banI h&z tU gO its pA9I t2m
_t4 SI pulz d1n hR p&nts &nd lifts D6 lid
_t4 SI k&n prAb6blI pul d1n hR On big kid p&nts
_t4 &ftR li96l banI gOz its t2m tU w2p
_t4 wAnt mI tU red D6 li96l buk
_t4 t2m tU yUs D6 pA9I
_t4 sit sit sit 2 sit &nd w3t
_t4 tRn D6 p3J
_t4 Den it sez
_t4 t2m tU w2p
_t4 2 yUzd D6
_t4 li96l banI sits An D6 pA9I &nd gOz
_t4 &ftR li96l banI gOz its t2m tU w2p
_t4 wats Der
_t4 t2m tU wAS &nd dr2 DOz h&ndz w2l mAmI porz D6 pI pI 4n D6 t5l6t
_t4 Den its t2m tU
_t4 wUS
_t4 b2 b2 pI pI
_t4 Ok3
_t4 did yU skip 6 fl&p
_t4 wats
_t4 D6 bAks
_t4 wats 4n hR bAks
_t4 big kid p&nts
_t4 Der wAz 6 fl&p Der its nAt Der enImor
_t4 yU tor it of
_t4 wen yU wR
_t4 6 yaNgR tAdlR
_t4 b4koz m3bI yU did6nt andRst&nd D&t yU Sud6nt ter fl&ps of av fl&p buks
_t4 2 dOnt nO Der mast h&v bin 6 fl&p Der tU
_t4 dU yU r4membR wen Der wAz stikRz An Dis
_t4 yU nO if yU wAnt6d tU yU kud get
_t4 wI kud get sam
_t4 pA9I stikRz &nd wI kud put Dem Der
_t4 bat stArt pa94N Dem Der 4nsted av
_t4 wI kud yUs Dis 6gen
_t4 wI kud 6
_t4 wI kud get 6 banC av m3bI D6
_t4 wI kud get 6 banC av smol stikRz D&t wud fit OvR D6 nambRz
_t4 &nd yU kud yUs Dis 6gen
_t4 wud yU l2k tU dU D&t
_t4 wel 2 mIn wan D&t wud6nt bI tU big
_t4 wI wud6nt wAnt wan D&t wud bI
_t4 D&t wud kavR ap mor D&n wan nambR
_t4 m3bI 2 kud f2nd sam
_t4 D&t yU kud yUs
_t4 D&t wud bI D6 r2t s2z
_t4 &nd wI kud Iv4n t3k it wiD as wen wI gO An 1R JRnI &nd D&t w3 yU kud h&v pA9I stikRz An yor JRnI
_t4 Sud wI t3k 6 pA9I wiD as An 1R JRnI
_t4 m3bI kAz SIz tU Sort &nd hIz tol 4naf tU rIC
_t4 wiC pA9I dU yU TiNk wI Sud t3k wiD as An D6 JRnI Sud wI t3k Dis pA9I sIt &nd lIv DIz tU &t hOm
_t4 Ok3 wI kud briN D6 banI pA9I
_t4 Sud wI briN D6 sIt tU m3bI
_t4 Dis wan
_t4 Sud wI briN 6 stUl wiD as
_t4 2 sI
_t4 wen wI gO An 1R JRnI
_t4 &t D6 v3k3S6n h1s
_t4 dU yU wAn6 yUs Dis wan
_t4 Alr2t
_t4 Ok3 2 TiNk yur re9I tU w2p Ar6nt yU
_t4 D&ts D6 end av D6 buk
_t4 Alr2t
_t4 gO 6hed Den
_t4 yU nO if yor tamI evR hRts l2k D&t 6gen
_t4 yor stam6k
_t4 Den yUl nO D&t m3bI its t2m tU yUs D6 pA9I
_t4 r4membR yor
_t4 &nd 2 sed s6mt2mz D&t mInz yU nId tU yUs D6 pA9I
_t4 &nd 2 wAz r2t
_t4 D&ts nambR TRtIn
_t4 Dis hOl TiN
_t4 its t5l6t p3pR
_t4 DOz Ar nambRz
_t4 twentIf2v
_t4 twentItU
_t4 twentIwan
_t4 &nd n1 2 wud l2k tU gO It m2 sapR sO 2d l2k yU tU w2p
_t4 hir
_t4 hir
_t4 hir
_t4 n2Im6
_t4 &nd Den 2l help yU b4koz yU pUpt sO 2 nId tU help yU w2p yor bA96m
_t4 k3 st&nd ap
_t4 y&
_t4 h3 Dis fIlz dr2
_t4 4mpres4v
_t4 y&
_t4 put yor left fut 4n
_t4 Dis iz yor r2t fut
_t4 hI did &nd Den wat h&p6nd
_t4 did hI help klIn it ap
_t4 rilI
_t4 did Dis Jast kam 6ndan
_t4 Ok3
_t4 yU k&n get d1n n1 yU nId tU wAS yor h&ndz
_t4 yor
_t4 yor t5l6t fRst
_t4 h2
_t4 2m gAn6 gO snag6l 4n An D6 aDR s2d av yU
_t4 Derz D&t storI &nd
_t4 wats gAn6 kam &ftR D&t storI
_t4 did yU pik samT4N els 1t
_t4 or yU gAn6 pik 1t &ftRwRdz
_t4 k&n 2 sit An Dis s2d av yU
_t4 Ok3
_t4 wel 2 mIn 2 wAn6 sit OvR hir
_t4 sit Der
_t4 gO sit An D6 aDR s2d 6kros
_t4 kam sit
_t4 sit r2t hir Ok3
_t4 wiC
_t4 SO mI wiC yU pikt 1t tU red
_t4 D6 l39I bag y&
_t4 k3
_t4 Dis
_t4 Dis wan
_t4 yU wAn6 nRs n1
_t4 yU wAn6
_t4 wel
_t4 Tot wI wR gAn6 tok 6b1t D6 storI &nd staf
_t4 Ok3
_t4 Dis wan
_t4 2 wor m2 wul p6JAm6z bat wen 2 fIl 6slIp
_t4 wer iz SI luk4N l2k 6 SIp
_t4 d1n Der tU kAz SIz gAt
_t4 sO 2 tr2d m2 p6JAm6z bat 2 h&d tU twist &nd
_t4 wRm
_t4 wer iz SI luk4N l2k 6 wRm
_t4 y&
_t4 D&ts 6 big yon fram 6 mAmI
_t4 y&
_t4 yU nRs l2k 6 b3bI
_t4 mI t3k of
_t4 mI tRn of D6 t3p r4kor9R Den
_t4 dU yU wAnt mI tU tRn D6 l2ts of
_t4 yU wAn6 wat
_t4 Alr2t 2m gAn6 t3k D&t 6w3
_t4 yU misC6v6s gRl
_t4 sO kw2t 6 bit wAz nAt t3pt Der
_t4 b4koz 2 did6nt h&v D6 r6sIvR
_t4 D&ts pr&kt6klI kOld
_t4 D&t p&nk3k D&t 2 wAz hI94N ap
_t4 4n D6 m2kr6w3v
_t4 dU yU dro wiD sam kr3Anz w2l 2m h&v4N m2 brekf6st
_t4 sO yU k&n sit nekst tU mI
_t4 pIl D&ts 6 gud 2dI6
_t4 r2t D&t s1ndz gr3t
_t4 let mI get sam kr3Anz
_t4 h2 mis D&ts yor sIt
_t4 iz D&t D6 wI gAt
_t4 D6 fUd
_t4 iz it yamI
_t4 iz it yamI tU driNk
_t4 gud
_t4 Ar yU olmOst re9I tU gO tU sI gr&mA &nd gr3t gr&mA
_t4 2 TiNk D&96l bI fan
_t4 hU
_t4 rilI
_t4 2 did6nt nO D&t
_t4 iz bI Der
_t4 Ar yU dan I94N
_t4 y&
_t4 Ar yU
_t4 iz it r6kor94N
_t4 y&
_t4 2 Jast r6kor96d 6 banC &nd it wAz6nt r6kor94N b4koz 2 did6nt h&v D6 tr&nsmi9R An
_t4 wel 2 wil sI yU d3 &ftR t6mArO
_t4 2l sI yU d3 &ftR t6mArO
_t4 yur gAn6 bI Der for tU n2ts
_t4 w2 &m 2 gAn6 dU wat
_t4 2m gAn6 sI yU
_t4 d3 &ftR t6mArO b4koz D&ts wen yur kam4N b&k
_t4 b4koz D&ts D6 pl&n D&t mAmI m3d
_t4 D&ts D6 pl&n D&t wAz m3d sO D&ts D6 pl&n
_t4 k&n yU
_t4 Ar yU gO4N 1t tU D6 stor
_t4 y&
_t4 w2
_t4 kAz
_t4 gArb4J
_t4 2 nId it 6nlAkt &nd D6 gArb4J
_t4 its gArb4J d3
_t4 bat olsO nId 6nlAkt TrU hir
_t4 yU nId wat 6nlAkt
_t4 D6 dor D&t OvR Der
_t4 for hir
_t4 &nd it iz gArb4J d3
_t4 lets if 2 hIt ap 6 p&nk3k TrI t2mz wil it &kC6w6lI tRn 4ntU rabR
_t4 2 bet it &kC6w6lI wil wI kud
_t4 iz SI kam4N &t or
_t4 2 dOnt nO
_t4 Ok3
_t4 wel if yU sI hR
_t4 y& 2l tel hR 6b1t d1nsterz
_t4 Derz 6 Cek for hR wiC 2 wil tel hR 6b1t An D6 friJ for hR tU get An fr29I
_t4 Ok3
_t4 D&t kavRz t6d3 &nd fr29I
_t4 sO
_t4 dU4N n2Im6 bU
_t4 pIl4N
_t4 kr3An
_t4 D&ts 6 n2s kalR av blU
_t4 luks 6 li96l bit l2k D6 OS6n
_t4 D&t kalR
_t4 D&ts wat 2 Tot
_t4 D&t dor
_t4 2 TiNk hI did
_t4 hI went tU t3k 1t D6 gArb4J wiC wAz n2s av him
_t4 hI went tU 6nlAk D6 dor 4n k3s kamz
_t4 yep
_t4 2 hir hiz futsteps tU
_t4 2 hir Dem gO4N d1nsterz tU
_t4 2 dOnt nO hI did6nt tel mI
_t4 D&t 2 Jast dOnt nO
_t4 hUz D&t g2
_t4 wI k&n put DOz 4n D&t wen yur dan
_t4 hI gAt p3pRz d1nsterz
_t4 D&ts wat hI wAz dU4N
_t4 Alr2t
_t4 Ok3 g2z
_t4 2m gAn6 gO
_t4 h&v
_t4 h&v 6 s3f trip
_t4 T&Nk yU
_t4 2l sI yU fr29I
_t4 2m gAn6 mis
_t4 2m gO4N tU wRk
_t4 bat yur D6 wan hUz gO4N samwer
_t4 wIr gAn6 gO An 1R JRnI t6d3
_t4 yur gO4N tU
_t4 &nd yur gAn6 slIp Der t6n2t
_t4 it iz 6 2
_t4 lets tok t6n2t 2l kol
_t4 it m2t nAt bI r2t &t hR bedt2m bat prAb6blI b4for
_t4 k3
_t4 hir
_t4 2 nId TiNk 6b1t fUd
_t4 TiNk 2l gO SAp4N An m2
_t4 Derz &nd Derz w2t bat D&ts 6b1t ol D&t wI h&v
_t4 4ksept wI dU h&v frOz6n veJt6b6lz &nd yU nO sins yor mAm yUZ6w6lI briNz staf
_t4 yU m2t wAn6
_t4 SI SI m3 wel briN
_t4 s3v yRself D6 trip &nd
_t4 y&
_t4 sam milk bat naT4Nz Op6n t6mArO sO
_t4 dU wI h&v CIz kloT
_t4 2 m2t m3k
_t4 f2nd4N it
_t4 bat 2 h&v nO 2dI6 2 mIn wer it iz
_t4 2 2 h&v sIn it sins wIv bin 4n Dis h1s bat
_t4 2d 2d bI hArd prest tU s3 wer it iz
_t4 h&v 2 m3d 4n Dis h1s
_t4 2 TiNk sO
_t4 2 dOnt
_t4 2 TiNk sO
_t4 2 fIl l2k m3bI yU did bat 2m nAt Sur
_t4 2 TiNk 2 did y&
_t4 b2
_t4 h&v
_t4 did yU giv d&9I 6 kis
_t4 w3t blO him sam kis6z
_t4 D&ts 6 gud wan
_t4 hir yU k&n kis mI l2k D&t
_t4 swI9I
_t4 sI yA
_t4 b2
_t4 2l mis yU
_t4 y& 2m gAn6 mis yU g2z
_t4 2 TiNk wen wIr 4n D6 kAr wIl h&v 6 CIz s&ndw4C sn&k
_t4 sO 2m gAn6 m3k 6 CIz s&ndw4C sn&k for yU
_t4 rilI
_t4 2 dOnt nO
_t4 wAz it b4h2nd yor buk r&k
_t4 D&t wud bI 6 pl3s
_t4 Jast 6 min6t
_t4 y&
_t4 D&ts D6 pRp6l wan
_t4 Derz OnlI wan mor wiD
_t4 An it
_t4 4n hir its D6 piNk wan
_t4 hir yA gO
_t4 Dis iz6nt plagd 4n D&ts w2 its nAt wRk4N
_t4 yU dan dU yU wAn6 get d1n
_t4 its l2t piNk
_t4 tOst
_t4 T&Nk yU n2Im6
_t4 An
_t4 wan An IC s2d
_t4 D&ts verI gud
_t4 T&Nk yU
_t4 wat wud yU l2k tU dU n1
_t4 dU yU wAn6 get d1n fram Der
_t4 kAz yur dan
_t4 y&
_t4 Ok3
_t4 wer iz slIpI D6 ber
_t4 wIr gAn6 t3k 6 S1R verI sUn yU &nd 2
_t4 wIr gAn6 fin4S p&k4N 1R staf
_t4 &nd Den t3k 6 S1R
_t4 D&ts 6 gud 2dI6
_t4 2 ges 2 Sud tRn Dis of olre9I
_t4 iz test4N
_t4 test4N
_t4 test4N test4N
_t4 &ftR Dis soN 2m tRn4N Dis soN of b4koz
_t4 it rilI iz t2m tU braS tIT n1
_t4 wud yU plIz pik ap D6 tisyU p3pR &nd put it ol 4n D6 gArb4J
_t4 t6d3 iz d4sembR TRd
_t4 k3 Derz wan pIs D&t yU left Der
_t4 Ar wI gAn6 red buks
_t4 sev6n TR9I
_t4 4n D6 Ivn4N
_t4 lets
_t4 lets nAt mes wiD D6
_t4 tr&nsmi9R bat
_t4 w2 dOnt yU pik 1t sam buks
_t4 Jast wan
_t4 nAt tU
_t4 SIz kam4N of D6 bas iz6nt SI
_t4 SIz kam4N of D6 bas
_t4 SI mast4v bin r294N An D&t bas dU yU TiNk SIz kam4N
_t4 hOm fram skUl
_t4 or wat dU yU TiNk SIz dU4N
_t4 hU
_t4 wat daz D&t b4gin wiD
_t4 rilI
_t4 f1nd sO menI wRdz b4gin4N wiD ef t6d3
_t4 &nd fit y& D&ts 6 gud wan
_t4 dOnt dOnt taC D&t Ok3
_t4 iz it bADR4N yU
_t4 ful D&t wAz 6 gr3t wan wen d&9I sed D&t
_t4 wat els did
_t4 d&9I h&d 6 kap6l gud wanz
_t4 d&9I sed ful &nd fit
_t4 wat els did d&9I s3
_t4 y& Ok3
_t4 Dis iz 6b1t tim6TI gO4N tU skUl
_t4 &nd
_t4 2 sI
_t4 wat h&p6nz 4n hiz h1s 4n D6 Dis iz wat h&p6nz 4n hiz h1s 4n D6
_t4 wat h&p6nz
_t4 iz D&t hiz mAm
_t4 wats SI dU4N
_t4 y&
_t4 daz D&t evR h&p6n &t yor h1s
_t4 did D&t
_t4 wat h&p6nd Dis morn4N
_t4 wI h&d p&nk3ks Dis morn4N
_t4 k&nt wI Jast tok 6b1t D6 pikCRz 6 li96l
_t4 tim6TI did nAt nO
_t4 hI lukt h2 &nd lO 4n D6 kiC6n
_t4 wer daz hI luk
_t4 wats Der wer iz hir
_t4 wat
_t4 2 TiNk Der maf6nz Ar6nt D3
_t4 iz D&t D6 av6n
_t4 4kskyUs yU
_t4 2 fRgAt wIr gAn6 nId tU C3nJ yor d2pR verI sUn
_t4 wats 4n Dis pikCR
_t4 w2 dOnt l2k tU bI It6n
_t4 w2 dOnt D3 l2k tU bI It6n
_t4 nObAdI l2ks tU bI It6n
_t4 its 6nkamfR96b6l
_t4 wel D&ts samT4N yUl lRn wen yU get 6 li96l OldR
_t4 wel wIl tok 6b1t D&t 6naDR t2m bat nAt r2t &t bedt2m
_t4 hUz 4n Dis pikCR
_t4 2 fRgAt
_t4 SIz r2t Der
_t4 h&v yU Op6nd ol D6 fl&ps olre9I
_t4 hir 2 m3d 6 li96l bRd for yU
_t4 Der it iz
_t4 D6 lost &nd f1nd l39I h&z it
_t4 l2k yor bRd
_t4 D&ts D6 fl&p wer wer yU k&n put sam av D6 li96l p3pR dAlz
_t4 Der gO D6 bRd
_t4 nO D6 bRd k&nt gO 4n Der
_t4 wel D6 bRd iz big its nAt fl&t D6 p3pR dAlz Ar fl&t
_t4 its gAt S3p
_t4 iz it
_t4 6 k&l6ndR
_t4 its 6 k&l6ndR
_t4 its 6 k&l6ndR
_t4 iz Der 6naDR buk yUd olsO l2k tU red
_t4 papI trab6l h&v6nt red D&t for kw2t 6 loN t2m
_t4 2 TiNk D&t papIz gAt 6 JamprOp 4n hR m1T
_t4 yU TiNk sO
_t4 D6 JamprOp iz t&Ng6ld ap wiD D6 le9R I
_t4 2 dOnt nO w2 bat it luks l2k D6 I iz gO4N tU fol
_t4 iz 6naDR wRd D&t b4ginz wiD ef
_t4 wel it luks l2k it wil
_t4 daz it luk l2k its gAn6 st3 An D6 Self tU yU
_t4 k3
_t4 D6 papIz lUs
_t4 yUZ6w6lI D&ts kold 6
_t4 &n &n6m6l gOz R1nd 4n 6
_t4 or sam pIp6l m2t kol it 6 dog k&rIR
_t4 2 wud kol it 6
_t4 Op6nd D6 dor
_t4 hIz nAt s6pOzd tU dU D&t hIz s6pOz tU st3 4n Der
_t4 6ntil samwan kamz tU t3k him 1t
_t4 hIz nAt s6pOzd tU get 1t av hiz b2 h4mself
_t4 hIz s6pOzd tU kam 1t OnlI if samwan kamz tU let him 1t
_t4 wel hI prAb6blI Jast k3m
_t4 2 TiNk D&t papI Jast R2vd
_t4 &nd 6 iz samT4N D&t
_t4 pIp6l yUs tU t3k &n6m6lz fram wan pl3s tU 6naDR
_t4 red it
_t4 wAC 1t for D6 pl&nt
_t4 it iz fAl4N d1n 4n Dis pikCR wen yU mUv D6 it stArts tU fol d1n
_t4 b4koz D6 papI iz yUz4N hiz tIT tU
_t4 it
_t4 yU nO yU kud s3 mAmI red Dis plIz 4nsted av Jast s34N dU Dis
_t4 be9R nAt pul D&t
_t4 D6 papI luks stAr96ld
_t4 2 TiNk D6 papI did6nt nO Der wR sO menI TiNz 4n D6 klAz6t D&t wR gO4N tU kam fAl4N 1t wen hI Op6nd D6 dor
_t4 D&ts 6 mesI klAz6t
_t4 &kC6w6lI it daz6nt h&v enI wRdz tU red
_t4 wats D&t papI dU4N n1
_t4 D&ts 6 SO 6b1t &n el6f6nt iz6nt it
_t4 Ok3
_t4 wats h&p6n4N hir
_t4 2 TiNk Der bI4N misC6v6s &n6m6lz
_t4 misC6v6s
_t4 k&n yU s3 it
_t4 misC6v6s
_t4 l2k D&ts bI4N misC6v6s l2k yU wR misC6v6s Dis Ivn4N b2 t3k4N D6 londrI kArt &nd t3k4N it 1t 4ntU D6 holw3
_t4 wer it daz6nt b4loN
_t4 &nd yU wR misC6v6s wen yU wR ter4N ap D6 tisyU p3pR &nd pa94N it ol OvR D6 flor Jast n1
_t4 yU Ar misC6v6s Jast l2k &n &n6m6l
_t4 Der pl34N D3 l2k tU pl3 wiD TiNz l2k t5l6t p3pR
_t4 Der misC6v6s
_t4 Ar D3
_t4 yur prItend4N misC6v6s iz
_t4 iz D&t samT4N D&t 6 kiC6n iz
_t4 iz 6 6 misC6v6s kiC6n
_t4 iz 6 6 misC6v6s kiC6n
_t4 h3 lets pl3 D6 g3m wI wR pl34N
_t4 lets fin4S Dis &nd Den lets pl3 D6 g3m wI wR pl34N l&st n2t wer yU ges TiNz D6 ges4N g3m
_t4 Ok3 wats h&p6n4N n1 hir
_t4 yU nO wat Dis wan iz brOk6n it daz6nt wRk
_t4 it daz6nt wRk &t ol
_t4 &nd Dis wan iz olsO brOk6n &nd daz6nt wRk &t ol
_t4 sambA9I puld D6 tU hArd
_t4 Dis wan wRks pul D&t wan d1n
_t4 papIz fAl4N papIz fAl4N
_t4 D6 C2ld
_t4 yU Sur Ar trab6l papI
_t4 ap hir
_t4 luk 1t
_t4 &nd Den Dis sez yU Sur Ar trab6l papI
_t4 yU wAnt mI tU dU D6
_t4 red Dis
_t4 it sez luk 1t
_t4 luk 1t
_t4 luk 1t
_t4 luk 1t iz samT4N yU s3 if samwan or samT4N iz fAl4N it mInz
_t4 luk wats h&p6n4N mUv 1t av D6 w3 sO yU dOnt
_t4 sO D6 TiN daz6nt fol An yU
_t4 D&ts
_t4 D&ts D6 loN
_t4 vRZ6n av luk 1t
_t4 luk 1t
_t4 luk 1t Derz 6 gRl R1nd hir
_t4 lets pl3 D&t ges4N g3m D&t wI pl3d l&st n2t
_t4 2m gAn6 giv yU 6 hint
_t4 2m TiNk4N av
_t4 nO kam sit d1n
_t4 kam sit d1n wiD mI
_t4 Jast put Dis An for 6 li96l w2l Ok3
_t4 2m TiNk4N av samT4N D&ts 4n Dis rUm D&t b4ginz wiD le9R bI
_t4 it
_t4 k2nd av l2k 6 t5
_t4 its samT4N D&t iz sAft wen it gets worm
_t4 wat
_t4 yes
_t4 w&ks
_t4 verI gud its r2t 4n yor h&nd
_t4 dU yU wAn6 tel
_t4 giv mI 6 hint or dU yU wAnt mI tU giv yU 6naDR wan
_t4 Ok3
_t4 2m TiNk4N av samT4N 4n Dis rUm D&t b4ginz wiD le9R dab6lyU dU yU nO wat s1nd le9R dab6lyU m3ks
_t4 verI gud yes
_t4 its samT4N D&t b4ginz wiD le9R dab6lyU
_t4 its samT4N D&t lets as sI D6 trIz
_t4 wat lets as sI D6 trIz
_t4 4n yor rUm
_t4 D&ts 6 gud 2dI6 D&ts nAt wat 2 h&d 4n m2nd
_t4 its olsO m3d 1t av gl&s
_t4 6 windO y&
_t4 dU yU wAnt mI tU giv yU 6naDR wan
_t4 Ok3
_t4 2m TiNk4N av samT4N D&t
_t4 it h&z tU wRdz 4n its n3m
_t4 &nd its 4n Dis rUm
_t4 Dis iz gAn6 bI 6 hArd wan
_t4 its samT4N D&t
_t4 it h&z tU wRdz 4n its n3m
_t4 it b4ginz wiD le9R sI
_t4 bat it &kC6w6lI
_t4 &nd it h&z for legz
_t4 &nd it h&z sam w2ps &nd d26pRz An it
_t4 y& C3nJ4N t3b6l
_t4 yU dOnt wAn6 pl3 enImor Ok3
_t4 h1 b1t if wI did sam pIp6l
_t4 Ok3
_t4 2 gA96 m3k rilI hArd 2m TiNk4N av sambA9I
_t4 hUz n3m b4ginz
_t4 Dis iz hArd lem6 sI hUz n3m b4ginz wiD J3
_t4 2m TiNk4N av samwan hUz n3m b4ginz wiD J3
_t4 h&z 6 grIn n2tg1n
_t4 SIz 4n D6 h1s r2t n1
_t4 &nd
_t4 yU Sud prAb6blI bI 3b6l tU ges D&t
_t4 samwan hUz n3m b4ginz wiD J3 hUz 4n 1R h1s r2t n1
_t4 hUz D&t
_t4 y&
_t4 bat its samwan hU h&z 6 n3m
_t4 hU h&z 6 grIn n2tg1n hUz 4n Dis h1s r2t n1
_t4 mI &nd m2 n3m iz
_t4 yes &nd D&t b4ginz wiD
_t4 Ok3
_t4 TiNk4N av hUz n3m b4ginz wiD
_t4 wel D&ts nAt hU 2 wAz TiNk4N av yur r2t yor d&9Iz n3m b4ginz wiD
_t4 bat 2 wAz TiNk4N av samwan els hUz n3m b4ginz wiD
_t4 hU h&z 6 bl&k kAr
_t4 &nd
_t4 hU
_t4 hU h&z Sort her
_t4 wat els
_t4 hU 6 difR6nt l&Ngw6J
_t4 D&n iNgl4S
_t4 hU
_t4 yes
_t4 hU iz it
_t4 D&ts r2t
_t4 Ok3 2m TiNk4N av 6naDR pRs6n
_t4 2m TiNk4N av 6 pRs6n
_t4 hUz n3m b4ginz wiD 6n
_t4 hU wAz wer4N 6 grIn SRt t6d3
_t4 &nd hU wAz 4n 1R h1s t6d3
_t4 hU wAz wer4N 6 grIn SRt
_t4 &nd wAz 4n 1R h1s t6d3
_t4 &nd hUz n3m b4ginz wiD 6n
_t4 &nd wat els
_t4 &nd hU olsO h&z &n or6nJ J&k6t
_t4 wAz wer4N 6 grIn SRt
_t4 &nd wen hI k3m 4n hI wAz wer4N 6 nU or6nJ J&k6t
_t4 hI did h&v 6 h&t An yep
_t4 hI did
_t4 its 6 kOld d3 t6d3 D&ts w2 hI h&d it An
_t4 2 TiNk 2m gAn6 C3nJ yor d2pR n1 Ok3
_t4 kAz wIr gAn6
_t4 tRn D6 l2ts of
_t4 2l dU 6 kap6l mor pIp6l yU wAnt pIp6l iz D&t mor fan
_t4 2m TiNk4N av samwan hUz n3m b4ginz
_t4 b5 2m gAn6 h&vt6 TiNk Ok3 2m TiNk4N av samwan hUz n3m b4ginz wiD
_t4 iz sambA9I hU iz 6 dAktR
_t4 &nd SI iz sambA9I hU iz 6 frend av 1Rz
_t4 &nd iz
_t4 &nd iz sambA9I
_t4 wI 3t sapR wiD &t swIt t6m39Oz 6 kap6l av wIks 6gO
_t4 bat its samwan hUz n3m b4ginz wiD
_t4 samwan hUz n3m b4ginz wiD hU 3t sapR wiD as &t swIt t6m39Oz
_t4 hU els wAz Der wen wI h&d sapR &t swIt t6m39Oz
_t4 dU yU r4membR
_t4 yU wR rilI slIpI
_t4 did It Der wiD as b2 hRself
_t4 did6nt SI h&v sam grOnaps wiD hR
_t4 sO 2 TiNk4N av hUz n3m b4ginz wiD
_t4 D&ts hU 2 wAz TiNk4N av
_t4 Alr2t
_t4 2m TiNk4N av sambA9I
_t4 daz6nt b4gin wiD h&z &n 4n hR n3m
_t4 bat
_t4 wer iz hiz hOm n2Im6
_t4 soltI ge94N hOm ha
_t4 D&ts D6 hiz tr3nh1s
_t4 yep
_t4 kam hir n1 lets put DIz An
_t4 hIz gO4N tU bed
_t4 iz hI slIp4N ol b2 h4mself
_t4 4n D6 tr3nh1s
_t4 k&n yU st&nd ap n1
_t4 hI mis6z hiz
_t4 st&nd ap Jast for 6 sek w2l 2 get Dis An
_t4 hI k&n h&v hiz wiD him k&nt hI
_t4 hiz frendz nAt gAn6 gO 4n D&t pArt iz Der 6naDR pArt D&t hiz frendz gAn6 gO 4n
_t4 2m Jast gAn6 put Dis hir
_t4 Der bOT slIp4N D6 tr3nz
_t4 Ar D3 n2s &nd kOzI 4n Der tr3nh1s
_t4 D&ts gud
_t4 hIz bArO4N it
_t4 wan tr3n did nAt wAn6 gO D&t w3 &nd swiCt tU gO D&t w3 4nsted
_t4 2 sI
_t4 did nAt wAn6 gO An D6 sRk6l yU mIn
_t4 hU Ar frendz Dis wan iz iz6nt it
_t4 Derz
_t4 hI kud D6 Akt6pus tU kam wiD him
_t4 its d4sembR forT
_t4 Ar yU tok4N tU D6 pRs6n hUz gAn6 D6 t3p
_t4 wR yU gAn6 &sk mI
_t4 wAz6nt
_t4 Akt6pus DOz Ar6nt Old wanz
_t4 yU wR 6 li96l t2nI b3bI 2m tr24N tU r4membR wen 2 bAt DOz did wI h&v DOz &t D6 Old h1s
_t4 yU nO 2 TiNk
_t4 wer did wI h&v DOz tr3nz
_t4 yes 2 nO 2 gAt Dem &t D6 s3m t2m
_t4 &nd 2 2 TiNk 2 nO wat stor 2 bAt Dem &t
_t4 wel its 6 D&ts 4n D6 mol
_t4 2 TiNk yUv h&d Dem
_t4 6b1t 6 yir
_t4 sO yU wR 6 tAdlR wen 2 gAt Dem
_t4 2 TiNk its kold D6 lRn4N
_t4 y&
_t4 yes
_t4 its 4n D6 kAr
_t4 wats D&t
_t4 mAmI wil yU plIz get it for mI
_t4 Ok3 yU wAn6 st&nd &t D6 dor w2l 2 gO 1t tU D6 kAr &nd get it
_t4 2 hOp yur gO4N tU s3 samT4N &ftR 2 briN it 4n
_t4 dU yU nO wat it iz yU Sud
_t4 wa9R yU gAn6 s3
_t4 2l w3t &nd sI if yU s3 it wen 2 kam 4ns2d
_t4 2 TiNk 1R kAr y& 1R kArz An Dis s2d
_t4 its verI
_t4 Ups
_t4 lets get D&t
_t4 tr&nsmi9R b&k An hir
_t4 Ups
_t4 lets sI
_t4 Der
_t4 Der wI gO
_t4 yU gAt &n iCI belI
_t4 lem6 sI
_t4 lem6 sI D&t iCI belI
_t4 lets
_t4 y&
_t4 2 TiNk Dis iz iCI iz6nt it
_t4 yU nO wat 2m gAn6 dU 2m gAn6 put Dis d1n hir
_t4 sO D&ts nAt gAn6 bI 6 kAz av iCI
_t4 Alr2t n1
_t4 2 dU nAt wAnt yU tU kam 1ts2d
_t4 2 nId tU f2nd m2 kIz kAz 2 m296v lAkt D6 kAr
_t4 lets lem6 gO f2nd m2 kOt kAz m2 kIz m2t bI 4n m2 kOt
_t4 &nd Den 2l gO 1t &nd get D6
_t4 h3 hir Ar 1R sets av blAks
_t4 U
_t4 n2s Jamp4N
_t4 it Jast l2k Jim kl&s
_t4 s6mt2mz hOm iz Jast l2k Jim kl&s 4ksept wI dOnt h&v ol D6 s3m 4kwipm6nt
_t4 wI h&v sam av D6 s3m 4kwipm6nt
_t4 Ok3 2m gO4N tU D6 kAr Iv4n DO its gAn6 bI
_t4 mAmIz gAn6 bI rilI rilI kOld
_t4 Ok3 4n f&kt
_t4 2 wAnt yU tU Jast def6n6tlI st3 r2t 4n D6 h1s Ok3
_t4 wel dOnt st&nd 4n D6 dorw3 b4koz its tU kOld for yU
_t4 wel its tU kOld hanI
_t4 yes it
_t4 2l bI Jast 6 sek6nd 2m nAt gAn6 bI verI loN
_t4 2m kam4N n2Im6
_t4 2m kam4N
_t4 U
_t4 Der yU gO
_t4 6 verI verI verI smol storI 4n it
_t4 Sort storI 2 mIn
_t4 2 gA96 put sam londrI 4n hir
_t4 Ok3 2l bI r2t Der 2 gA96 put 6 lOd av londrI 4n
_t4 iz D&t sO
_t4 yU wAnt mI tU kam 4n &nd red D&t tU yU wen 2m fin4St dU4N Dis
_t4 Ok3
_t4 yU nO yU
_t4 h&v f2v min6ts b4for yur gAn6 braS yor tIT n2Im6
_t4 its p&st sev6n TR9I
_t4 min6t
_t4 r6kor94N
_t4 yU wR nAt TiNk4N
_t4 TiNk4N 6b1t wat
_t4 yU did fRget did6nt yU
_t4 yur welk6m
_t4 k3 lets red m&ks &nd rUbIz bizI wIk
_t4 m&ks h&d 6
_t4 for hiz
_t4 buldOzR damptrak
_t4 D&ts hU hI h&d D6 pAr9I for hI h&d 6 for hiz buldOzR damptrak
_t4 sO DIz Ar hU hI tU D6 pAr9I Ar Der enI mor stikRz D&t h&vt6 dU wiD D6 pAr9I
_t4 Sud wI f2nd stikRz D&t h&vt6 dU wiD D6 pAr9I
_t4 2 TiNk DIz Ar D6 pAr9I stikRz DIz Ar l2k
_t4 did D3 ol Der staft &n6m6lz &nd dAlz
_t4 lets sI
_t4 D3 Ar b&k OvR
_t4 Der
_t4 wat aDR kind6 pAr9I stikRz Ar Der
_t4 iz D&t &n
_t4 nO D&ts &n &n6m6l D&ts
_t4 6 dAl D&ts
_t4 SI gAn6 sit An 6 Cer
_t4 or iz SI Jast gAn6 bI &t D6 pAr9I
_t4 braS tIT 4n for min6ts
_t4 k3
_t4 h1 menI Cerz Ar Der &t D6 pAr9I
_t4 tU
_t4 TrI
_t4 for
_t4 wats An D6 nekst p3J wAnt mI tU red it
_t4 D&t
_t4 yU haN D&t ap Der did6nt yU
_t4 D&t sez An tUzdI rUbI tuk m&ks tU D6 stor
_t4 rUbI tr2d An menI dres6z
_t4 m&ks tr2d An menI difR6nt dr&g6n SRts
_t4 b5 2 wandR if Derz mor stikRz D&t gO wiD Dis
_t4 lets D6 stikRz
_t4 n1 wiC stikRz dU yU TiNk gO wiD D&t menI difR6nt dr&g6n SRts &nd hIz tr24N TiNz An
_t4 Dis iz 6 hOl
_t4 Dis iz wan big stikR luk &t D&t
_t4 lets sI if wI k&n put D&t rilI big wan An
_t4 luk &t D6 hyUJ stikR
_t4 &nd yU wAnt D&t tU
_t4 Ok3 lets gO b&k tU D&t p3J
_t4 werz D6 r&k wiD D6 dr&g6n SRt gO4N tU gO
_t4 enIwer yU TiNk it wil fit
_t4 wer D6 hOl stikR nIdz tU fit An D6 p3J
_t4 D6 stikR
_t4 k3
_t4 did 2 6 fOn nO
_t4 gO get D6 fOn
_t4 2 TiNk D6 iz An
_t4 n2Im6 2 h&vt6 gO tU D6 b3sm6nt wil yU kam wiD mI
_t4 2 h&vt6
_t4 2 h&vt6 tRn of D6
_t4 Ok3
_t4 Derz D6 sImz tU bI An
_t4 &nd 2 h&vt6
_t4 2 TiNk d&9I did6nt it
_t4 Ok3 sO D&ts wat wI h&vt6 dU
_t4 2 TiNk hI tRnd An D6 kAz hI h&d tU get sam
_t4 6b1t 6 p3S6nt 6 li96l w2l 6gO
_t4 sO wI nId tU D6 kAz
_t4 wen D6 m6SIn iz plagd 4n it mInz wI k&nt get enI
_t4 fOn kolz
_t4 &nd 2 r4membR D&t 2 kold gr&mA &nd SI wAz gAn6 kol as b&k &nd
_t4 2 TiNk m3bI D&t wAz hR tr24N tU kol
_t4 lets sI if D6 iz plagd 4n
_t4 let mI Jast
_t4 2 TiNk D&t mInz D6 iz plagd 4n
_t4 lem6 sI 2m D&t
_t4 D6 aDR TiN iz
_t4 D6 m6SIn hir
_t4 let mI Jast pl3 Dis
_t4 sand3 twelv &m
_t4 l2n wan
_t4 Dis iz h2
_t4 yU Ok3 h1 Ar yU
_t4 sand3 twelv &m
_t4 l2n wan
_t4 end av
_t4 Ok3
_t4 Ok3 lets 6psterz
_t4 6gen
_t4 lets get braS4N tIT 1t av D6 w3
_t4 wat daz wat mIn
_t4 D&t mInz lets braS 1R tIT n1
_t4 n2Im6 its w3 p&st sev6n TR9I
_t4 wIl dU it r2t &ftR wI braS
_t4 yU nO its Jast D&t its t2m wI olw3z braS R1nd sev6n TR9I
_t4 it iz sev6n TR9I
_t4 2 nO yur 6nh&pI 6b1t it
_t4 2m sArI yU dOnt wAn6 dU it bat its samT4N wI h&vt6 dU
_t4 2 dOnt wAn6 gO tU D6 4nsted
_t4 2 wandR if 2 h&v enImor w&ks 4n m2
_t4 SRt
_t4 2 wandR if Derz sam worm w&ks
_t4 ge94N worm
_t4 b4lIv mI if yU h&d enI 4kspirI6ns wiD gO4N tU D6 dent6st yU wud nAt bI s34N D&t
_t4 lets Jast get it OvR wiD
_t4 &nd Den yU nO wat D&ts ol yU h&vt6 dU for yor stikR
_t4 b4koz yUv olre9I
_t4 gAt yor p6JAm6z An
_t4 &nd d2pR olDO wI m2t end ap h&v4N tU C3nJ yor d2pR
_t4 gud gRl
_t4 T&Nk yU for
_t4 kOApR394N 2m stil ge94N D6 bA96m wanz hir
_t4 bat yU Ar dU4N saC 6 gud JAb
_t4 yU Ar dU4N 6 wandRf6l JAb 2 nO yU dOnt l2k tU h&v yor tIT braSt
_t4 gO l2k Dis
_t4 Ok3
_t4 dU yU wAnt enI wo9R for rins4N
_t4 stikR buk Ok3 D&ts f2n
_t4 did yU wAnt mI tU red D&t 2 TiNk 2 olre9I red D&t p3J did6nt 2
_t4 Dis p3J
_t4 m&ks4z rUm wAz 6 ter6b6l mes
_t4 An wenzdI rUbI sed
_t4 lets klIn ap m&ks
_t4 Derz nO wRdz &kC6w6lI An D&t p3J
_t4 &nd hirz mor stikRz
_t4 2 TiNk D&ts D6 klIn4N ap hiz rUm p3J wer DOz gO
_t4 ol
_t4 evrITiN Der iz
_t4 sam av hiz t5z D&t Ar mesI &nd nId tU bI put 6w3 &nd Derz 6 brUm for klIn4N ap &nd 6 bak6t
_t4 D&ts for D6 klIn4N ap p3J
_t4 Ok3
_t4 2 TiNk it wAz b&k hir r2t
_t4 nAt Dis wan
_t4 D&t wan
_t4 dU yU TiNk m&ks nOz h1 tU yUs
_t4 6 brUm or iz hI tU li96l
_t4 wat 6b1t rU
_t4 yU TiNk
_t4 yU TiNk rUbI nOz h1 tU yUs it
_t4 y&
_t4 its wat
_t4 its S3pt l2k 6 grOnap brUm
_t4 iz rUbI 6 grOnap
_t4 2 TiNk SI m2t bI 6 tIn3JR
_t4 SI kind6 l2k 6 tIn3JR
_t4 2 TiNk
_t4 it kud bI 4n D6 roN pl3s it kud bI 4n hiz
_t4 wats D&t
_t4 wats D&t kold
_t4 D&ts Ok3
_t4 2 k&n tr2 tU help yU put it b&k t6geDR
_t4 if yU d4s2d wer it iz An D6 p3J yU wAn6 put it
_t4 Ok3 wel t3k of D6 pIs D&t yU h&d &nd 2l put D6 aDR pIs An &ftR yU
_t4 d4s2d wer yUd l2k tU put it
_t4 Jast put D&t wer yU wAn6 put it An D6 klIn4N ap p3J
_t4 wat iz it D&t wIr pa94N Der
_t4 wats it kold
_t4 y&
_t4 6 dast p&n
_t4 Ok3
_t4 &nd 2l f2nd D6 aDR
_t4 wer iz D&t stikR
_t4 d1n Der
_t4 y& sam av DIz Ar 6 li96l hArd tU get 1t Ar6nt D3
_t4 lets sI
_t4 D&t wAz rilI hArd nO wandR yU h&d trab6l wiD it
_t4 Ok3
_t4 h1
_t4 l2k l2k
_t4 Ar yU siN4N 6 soN
_t4 Der yU gO
_t4 Der it iz
_t0 dU yU wAnt mI tU red D&t p3J
_t0 k3
_t0 D&t p3J sez
_t0 TRzd3 morn4N rUbIz best frend lUIz k3m OvR tU pl3
_t0 lUIz brot hR byU9I kit
_t0 m&ks m3d h4mself
_t0 yU wAnt D6 stikRz D&t gO wiD D&t
_t0 k&n yU
_t0 &kC6w6lI 2 dOnt TiNk sO lets luk
_t0 lets luk hir
_t0 wat Ar DIz TiNz
_t0 f3s &nd
_t0 n3l 6 braS 6 m3kap braS
_t0 lips 2 bet DOz Ar s6pOzd tU gO An m&ks4z f3s
_t0 yU k&n put watevR stikRz yU wAnt &kC6w6lI
_t0 An DOz p3J6z
_t0 wat D6 lips
_t0 wel 2 wud put Dem An
_t0 m&ks if 2 wR dU4N it
_t0 bat yU k&n put Dem enIwer yU wAnt
_t0 m3bI yur r2t m3bI ol av DIz olsO lem6 Jast sI wat gOz hir
_t0 fortIn f4ftIn 2 dOnt nO wat D&t gOz tU
_t0 nO 2 TiNk
_t0 lips Ar An D6 gr1nd
_t0 D&t luks l2k 6 rag
_t0 hIz 6 li96l tAdlR hI daz fanI TiNz l2k D&t
_t0 yU k&n put it wer yU wAnt
_t0 wat iz it DO
_t0 y& its sam f3s p3nt
_t0 m3bI An D6 tAp av D6 byurO D&ts 4n D&t pikCR
_t0 wat Ar yU gAn6 dU
_t0 2 dOnt nO
_t0 lets sI
_t0 if wI k&n f2nd enITiN els
_t0 s4kstIn wat iz D&t storI
_t0 wel
_t0 hI l2ks tU pl3 wiD p3nt
_t0 &nd hI l2ks dU4N fanI TiNz
_t0 D&t p3J 2 did yes 2 did
_t0 yes 2 k&n
_t0 An fr29I m&ks &nd rUbI went tU D6 stor tU b2 6 bRTd3 prez6nt for gr&mA
_t0 2 k&nt m3k ap m2 m2nd sed rUbI luk &t ol D6 byU96f6l prez6nts
_t0 m&ks wAnt6d tU b2 gr&mA 6 set av v&mp2r tIT
_t0 D&ts fram banI manI
_t0 D&ts l2k wat h&p6nz 4n banI manI
_t0 stikRz for banI manI
_t0 2 bet Derz v&mp2r tIT r2t Der
_t0 D&t mast bI D6 set av
_t0 D&t D&t hOl es
_t0 Dis iz D6 set av stikRz for D6 p3J D&ts Jast l2k banI manI 2 TiNk
_t0 r4membR wI tokt 6b1t sets
_t0 D&ts D6 set av stikRz for D&t p3J
_t0 yU k&n d4s2d wer it Sud gO
_t0 iz hI luk4N 4n D6 windO av 6 stor
_t0 hIz gAn6 hOld AntU D6 v&mp2r tIT
_t0 D&ts gud
_t0 D&t m&ks
_t0 m&ks manI iz ran4N TrU 1R fiNgRz
_t0 D&t p3J yes
_t0 Ok3
_t0 An s&9R9I rUbI b3kt 6 stroberI 3nJ6l k3k for gr&ndmAz bRTd3
_t0 m&ks m3d 6 k&96pilR Uz k3k wiD 2s4N
_t0 Dis iz m&ks4z b&T wIv t3k6n D&t 1t fram D6 l2brerI
_t0 wen D3 fin4St m3k4N D6 k3k m&ks wAz 6 mes
_t0 m&ks yU h&vt6 t3k 6 b&T sed rUbI
_t0 2 wandR if Derz 6 stikR D&ts 6 pikCR av m&ks D&t wI kud put 4n D6 b&Tt6b
_t0 wI Sud luk &nd sI
_t0 rilI
_t0 luk &t wer ol D6 stikRz Ar wel
_t0 Der iz
_t0 yes
_t0 yes
_t0 gAn6 put him 4n D6 b&T
_t0 giv m&ks 6 b&T put him r2t 4n D&t wo9R
_t0 Der hI
_t0 yon
_t0 wI gAt Dis wan 1t av D6 l2brerI tU Dis sez
_t0 sand3 wAz 6 d3 av rest rUbI red hR br&nd nU
_t0 m&ks wAnt6d 6 storI tU
_t0 sO rUbI red him hiz f3vR4t buk
_t0 rUbI red D6 storI siks t2mz
_t0 6gen sed m&ks
_t0 D&t iz6nt 6 fl&p &kC6w6lI
_t0 dU yU r4membR D&t buk 6b1t m&ks4z bedt2m wer
_t0 D6 kRt6nz bADR him
_t0 &nd evrITiN bADRz him &nd hI k&nt get tU slIp
_t0 its &kC6w6lI
_t0 its 6 buk
_t0 its 6 buk wiD difR6nt
_t0 dU yU r4membR D&t wan
_t4 yU mIn t6d3
_t4 wat Ar yU TiNk4N av sp6sif4klI
_t4 wel 2 TiNk Dis iz ol D&t yU nId for t6n2t its pr&kt6klI bedt2m n1
_t4 dOnt yU wAn6 pik 1t tU buks
_t4 tU buks tU red
_t4 yU kud t3k D&t of
_t4 briN it OvR tU tU mI
_t4 wat iz D&t n2Im6
_t4 T&Nk yU
_t4 Ar wI 4n D6 pikCR
_t4 its d4sembR twentIforT
_t4 yur nAt &kC6w6lI
_t4 &t Dis mOm6nt
_t4 n2Im6 put D&t
_t4 let d&9I put D&t b&k An yU plIz
_t4 m2 gAS
_t4 yur saC
_t4 yur 6nh&pI
_t4 w2 Ar yU 6nh&pI bU
_t4 wer Ar yU t3k4N it
_t4 its nAt
_t4 its nAt yurz
_t4 n2Im6 plIz dOnt br3k it
_t4 its nAt yurz
_t4 2 f1nd d&9Iz rilI n2s glavz D&t 2 TiNk 2 g3v d&9I l&st yir or D6 yir b4for Jast n1
_t4 luk &t DIz rilI n2s glavz
_t4 yes
_t4 wer wR D3
_t4 D3 wR 4n D6 b&k av D&t klAz6t
_t4 &nd
_t4 6naDR 6mbrel6
_t4 &nd 2 gAt &n 6mbrel6 t6d3
_t4 D6 d4pArtm6nt av
_t4 &nd hAspi96l
_t4 daz it samT4N l2k gO An it
_t4 2 2 h&v6nt Op6nd it ap
_t4 bat D6 rIl
_t4 did 2 evR SO yU Dis
_t4 D&ts byU96f6l
_t4 dU yU r4membR wat Dis iz
_t4 did yU sI Dis
_t4 nO
_t4 SO it tU d&9I
_t4 wI m3d it &t kalR mI
_t4 its 6
_t4 k&nd6l hOldR
_t4 2 nevR so D&t mis n2Im6
_t4 &nd Dis iz D6 prez6nt
_t4 Ar wI gAn6
_t4 Ar wI gAn6 put 6 k&nd6l 4n Der &nd l2t it for nekst yir
_t4 2 TiNk wI Sud
_t4 &nd Dis iz D6 prez6nt for
_t4 gr3t gr&mA
_t4 &nd it sez
_t4 wat daz D&t spel
_t4 daz it spel
_t4 el6f6nt
_t4 daz D&t spel el6f6nt
_t4 n24maz 6 kr&NkI r2t n1
_t4 yU Ar
_t4 Ar yU haNgrI
_t4 dU yU h&v 6 wet d2pR
_t4 2 Jast C3nJd hR kAz SI &skt mI tU 6 li96l w2l 6gO
_t4 2 Tot yU wR gAn6 help r&p prez6nts enIw3
_t4 Alr2t
_t4 wel
_t4 luk4N for m2 r&p4N p3pR
_t4 D&ts wat 2m tok4N 6b1t
_t4 U Jast kAm d1n
_t4 yUs yor regy6lR v5s
_t4 &nd tel
_t4 dU yU wAn6 &sk
_t4 yU k&n stAmp bat
_t4 Jast
_t4 if yU wAnt samT4N yU k&n yUs yor regy6lR v5s tU &sk mI
_t4 wAz6nt wRk4N
_t4 Ok3
_t4 Derz n2Im6 &nd wIr gAn6 r&p prez6nts
_t4 Alr2t
_t4 Dis iz gAn6 gO r2t hir
_t4 2m gAn6 kat yU sam p3pR
_t4 Alr2t
_t4 yU Ar gAn6 nId sam t3p
_t4 2 TiNk sO
_t4 n1 lets sI
_t4 m3k Sur Dis iz gAn6 bI D6 r2t s2z
_t4 lets
_t4 yes D&t Sud bI 4naf
_t4 Ok3
_t4 dU yU r4membR h1 wI did it RlIR t6d3
_t4 yU fOld wan end ap &nd Den D6 nekst end
_t4 yep
_t4 yU dU it yRself
_t4 Dis iz h1 yU dU it
_t4 n1 fOld it d1n
_t4 b2 fOld yU rab
_t4 rab D6 eJ
_t4 sI wer m2 fiNgR iz
_t4 rab it wiD yor hOl h&nd
_t4 tU m3k it
_t4 gud
_t4 &nd Den yU fOld Dis h&f d1n
_t4 &nd Den m3k 6 wiD yor h&nd ol D6 w3 hir
_t4 pres d1n
_t4 mI SO yU
_t4 let
_t4 yor h&nd l2k D&t
_t4 Der
_t4 Ok3
_t4 wAn6 put sam t3p An
_t4 Ok3
_t4 yU wAnt 6naDR pIs
_t4 2 TiNk gr&mA rilI gAn6 l2k Dis prez6nt
_t4 gud
_t4 hirz 6naDR wan
_t4 yU tr24N tU lift it ap 6gen
_t4 y& 2 sI
_t4 2 sI
_t4 2 m3d it fl&t
_t4 hirz 6naDR pIs
_t4 k3
_t4 put 6 pIs r2t hir wer Dis w2t pArt iz
_t4 bat sO D&t it kavRz D6 eJ av D6 p3pR
_t4 Alr2t
_t4 n1 dU yU r4membR wat wI dU nekst
_t4 wI tRn it R1nd
_t4 &nd Den its t2m tU m3k D6 tr2&Ng6lz
_t4 Derz wan tr2&Ng6l
_t4 &nd n1 k&n yU fOld
_t4 t3k D6 kornR
_t4 fOld it w3 ap
_t4 w3 ap l2k D&t
_t4 gud
_t4 yU did
_t4 &nd Den yU fOld D6 hOl TiN ap
_t4 fOld bOT tr2&Ng6lz ap
_t4 l2k D&t
_t4 &nd Den yU t3p D&t pArt
_t4 &nd yU 6t&C Dis fl&p
_t4 Dis iz l2k 6 fl&p iz6nt it
_t4 yU 6t&C D6 fl&p
_t4 tU D6 prez6nt wiD D6 t3p
_t4 &nd Den
_t4 yU tRn it ol D6 w3 R1nd JentlI
_t4 sO D&t Dis iz D6 eJ D&t yU m3k D6 tr2&Ng6lz An n1
_t4 lets m3k tr2&Ng6lz hir
_t4 wan hir
_t4 let gO for 6 sek
_t4 t3k D6 kornR
_t4 briN it ap tU wer D6 eJ av D6 prez6nt 4ns2d D6 r&p4N iz
_t4 &nd Den wat dU yU dU dI yU r4membR
_t4 yU briN Dis eJ ap
_t4 y&
_t4 D&ts r2t
_t4 y& &nd Den t3p
_t4 mI get m2 t3p
_t4 y& gA96 hOld it d1n
_t4 wel yU mOstlI wAn6 t3p D6 fl&p tU
_t4 D6 m3n pArt av D6 prez6nt
_t4 tU D6 big pArt av D6 prez6nt
_t4 sO D&t D6 fl&p st3z d1n
_t4 yep
_t4 k3
_t4 D&ts An m2 fiNgR iz6nt it
_t4 hir
_t4 gud
_t4 k3
_t4 yU dOnt nId tU maC Jast nId 4naf tU kIp D6 fl&p d1n it daz6nt h&vt6 bI
_t4 wel D&ts Ok3
_t4 D&t 6m1nt av stik4N ap iz &kC6w6lI Ok3
_t4 Ok3
_t4 n1
_t4 gud JAb
_t4 tRn it sO D&t D6 t3p iz An D6 bA96m
_t4 y& D&ts D6 prez6nt for gr&mA it luk verI n2s
_t4 n1 2m gAn6 put Dis bAks t6geDR tU r&p D6 h&t &nd glavz for gr&mA
_t4 k3
_t4 Dis iz wat
_t4 D6 h&t 2 gAt for m2 mAm
_t4 verI n2s
_t4 &nd sam glavz tU m&C
_t4 D6 h&t iz &kC6w6lI
_t4 its wul bat its l2nd wiD flIs sO its nAt skr&CI
_t4 D&ts verI n2s
_t4 yes
_t4 2 hOp
_t4 2 hOp SI wil wer it
_t4 &nd Dis
_t4 DIz Ar D6 glavz
_t4 pRp6l glavz
_t4 2 TiNk wat 2 wAn6
_t4 2 wAn6
_t4 nO m3bI D&t wOnt wRk
_t4 2 ges 2m gAn6 put D6 glavz 4ns2d D6 h&t
_t4 &nd Den
_t4 r&p it 6 li96l bit l2k Dis
_t4 &nd put it 4n D6 bAks
_t4 klOs ap D6 bAks
_t4 &nd Den wIl r&p D6 bAks 4n sam r&p4N p3pR
_t4 TiNk 2l
_t4 t3p D6 bAks Jast 6 li96l bit klOzd
_t4 tU m3k Sur it st3z klOzd
_t4 Ok3 k&n yU put D&t t3p r2t Der
_t4 r2t hir
_t4 r2t &t D6 eJ
_t4 yep &nd rab it
_t4 sO D&t D6 bAks
_t4 n1 wI nId r&p4N p3pR
_t4 2 TiNk wI yUs D6 gOld r&p4N p3pR
_t4 sins D&t sImz tU bI
_t4 Ok3
_t4 mI D&ts nAt big 4naf OvR Der
_t4 yep yur gAn6 help bat mI kat D6 r2t s2z av p3pR fRst
_t4 D6 weDR 1ts2d iz
_t4 Der iz bat 2m siN4N it 4n D6 roN
_t4 wiD D6 roN
_t4 b4koz D&ts 6 soN D&t 2 k&n nevR r4membR D6 r2t tU
_t4 Ok3 Dis iz 1R pIs av p3pR for Dis bAks
_t4 dU yU r4membR wat D6 fRst TiN wI Sud dU iz
_t4 wel D6 fRst TiN wI dU
_t4 iz wI m3k Sur D6 r&p4N p3pR
_t4 D6 n2s s2d av D6 r&p4N p3pR D6 s2d wI wAnt tU SO iz &kC6w6lI An D6 flor
_t4 Dis iz D6 4ns2d D&t nO wanz gAn6 sI
_t4 D6 w2t pArt
_t4 &nd Den wI put 1R prez6nt d1n An D6 r&p4N p3pR
_t4 &nd Den wI h&vt6 dU sam fOld4N
_t4 dU yU r4membR wat wI dU
_t4 h1 dU wI fOld D6 p3pR
_t4 k3 yor end
_t4 yU t3k yor end av D6 p3pR
_t4 wel wI dOnt dU D6 tr2&Ng6lz Jast yet
_t4 t3k bOT
_t4 t3k Dis 4n wan h&nd
_t4 &nd Dis kornR 4n D&t h&nd &nd briN D6
_t4 briN D6 p3pR r2t ap hir
_t4 AntU D6 bAks
_t4 nAt tr2&Ng6lz
_t4 Jast briN ol D6 p3pR
_t4 r2t ap AntU D6 bAks
_t4 &nd D&ts wat 2m gAn6 dU wiD m2 end olsO
_t4 2m hOld4N Dis wan d1n
_t4 &nd n1 2m briN4N ap Dis p3pR
_t4 sO wIr gAn6 kavR
_t4 hirz sam t3p
_t4 kavR D6 bAks
_t4 wiD D6 p3pR
_t4 yep gO 6hed &nd put D6 t3p r2t Der D&ts gud
_t4 &nd 2l put 6 pIs Der &nd 2 TiNk wI nId wan mor li96l pIs
_t4 r2t &t D6 end
_t4 gud
_t4 nOp wI &kC6w6lI dOnt nId mor Der
_t4 D6 sIkr6t tU gud r&p4N iz nAt tU yUs tU maC t3p 2 TiNk
_t4 n1 wIr gAn6 m3k tr2&Ng6lz
_t4 Dis iz 6 bAks sO its 6 li96l difR6nt
_t4 1R gAn6 luk l2k D&t
_t4 &nd l2k D&t
_t4 n1 k&n yU briN Dis ap AntU D6 m3n pArt av D6 bAks
_t4 pul ap &nd Den OvR
_t4 its difR6nt fram r&p4N samT4N fl&t
_t4 k3 2m hOld4N Dis wil yU put sam t3p
_t4 tU 6t&C it
_t4 wI dOnt wAn6 kavR ol D6 wiD t3p wI Jast wAn6 yUs
_t4 6 smol
_t4 6m1nt
_t4 tInI t2nI pIs6z av t3p
_t4 wud yU put D&t wan OvR Der
_t4 Ok3
_t4 &nd 2l put wan hir
_t4 &nd n1 2m gAn6 briN it
_t4 m3k sam tr2&Ng6lz An Dis s2d
_t4 giv yU 6 pIs av t3p
_t4 dOnt yUs it 6ntil 2 tel yU Ok3
_t4 werz D6 tr2&Ng6lz
_t4 &nd Den fOld4N it ap
_t4 briN4N it OvR
_t4 Der
_t4 r2t An D6 eJ &nd 2l put wan li96l pIs r2t hir tU
_t4 &nd D&ts dan
_t4 wel wI h&v 6 lAt mor tU r&p bat wI nId tU m3k Sur wI DIz &nd &nd r&p Dem wiD rib6nz &nd TiNz sO D&t
_t4 sO D&t wI nO hU Der for
_t4 kAz D&ts 4mport6nt tU iz6nt it
_t4 2 wandR if 2 put ol m2 rib6nz &nd aDR TiNz 4n sam
_t4 2m gAn6 luk 4n D6 klAz6t OvR hir
_t4 tU sI if D6
_t4 r&p4N p3pR &nd D6 rib6nz Ar
_t4 samh1 gAt OvR hir b2 &ks6d6nt
_t4 wel its nAt Der
_t4 2 TiNk D&ts D6 D&ts re9I
_t4 2 h&d 6 lAt av rib6n
_t4 kAz d&9I &nd 2
_t4 put sapR 4n D6 av6n tU hIt ap
_t4 Jast 6 sek bU bU
_t4 m3bI 2 put it 4n hir
_t4 nOp 2 ges nAt
_t4 wel D&ts Alr2t wIr Jast gAn6 m3k 6 li96l t&g for gr&mA D&t sez
_t4 gr&mA
_t4 h1 b1t
_t4 Sud 2 m3k 6 sRk6l
_t4 &z 6 t&g
_t4 yes sRk6l Ok3
_t4 m3bI 6
_t4 h1 b1t if 2 m3k 6
_t4 wan for yor pikCR
_t4 D6 t&g for yor pikCR
_t4 2 bet SId l2k D&t
_t4 D6 wan b4h2nd yU iz D6 wan yU r&pt
_t4 D&ts wat Dis iz for
_t4 sO 2m gAn6 r2t sO D&t SI nOz hU its fram its
_t4 &kC6w6lI 2m gAn6 r2t merI krism6s fram n2Im6
_t4 iz D&t Ok3
_t4 krism6s
_t4 it sez for gr&mA
_t4 merI krism6s
_t4 fram n2Im6
_t4 2 m2t &d &n p5nt
_t4 Ok3 wud yU l2k tU t3p D&t
_t4 tU D6 tAp av D6 p&k6J Der
_t4 briN yor pikCR OvR
_t4 t3k Dis
_t4 yU wAn6 t3p it r2t An
_t4 yU h&v tU pIs6z wan for IC
_t4 wat 2 mIn iz wan for IC eJ
_t4 yU k&n d4s2d wer yU wAn6 put it
_t4 d4s2d wer An D6 p&k6J yU wAn6 put it
_t4 hirz D6 aDR wan
_t4 2 wud put D&t pIs Der
_t4 if 2 wR yU
_t4 eks6l6nt
_t4 D&ts gr3t
_t4 &nd Dis prez6nt
_t4 iz fram ol av as
_t4 &nd Den 2m gAn6 s3
_t4 gr&mA
_t4 &nd Den 2m gAn6 r2t 4n olsO
_t4 fram &nd
_t4 &nd n2Im6
_t4 &nd Den 2m gAn6 t3p D&t
_t4 2m gAn6 put m2 t3p An 6 difR6nt w3
_t4 2m gAn6 fOld D6 t3p
_t4 &nd m3k it olmOst l2k 6 pIs av glU
_t4 sO D&t Dis b4kamz l2k 6 stikR
_t4 DIz prez6nts k&n gO andR D6 trI
_t4 wAn6 put Dem andR D6 trI
_t4 &nd k&rI Dem OvR Der
_t4 yUv gAt 6 li96l
_t4 TiN hir Ok3
_t4 r2t OvR
_t4 briN 6m OvR Dis w3
_t4 mI t3k Dis TiN 1t av D6 w3
_t4 Ok3 gO 6hed hanI
_t4 &nd Dis wan tU
_t4 gr3t
_t4 kam An b&k OvR hir
_t4 Ar yU re9I tU
_t4 2 TiNk 2m gAn6 t3k 6 br3k fram r&p4N sO D&t wI k&n ol h&v dinR
_t4 wud yU l2k tU dU D&t
_t4 Ok3
_t4 dU yU TiNk D&t yU kud gO d1n &nd tel d&9I D&t dinR iz re9I
_t4 mI t3k Dis of yU w2l yU dU D&t
_t4 lets gO tel d&9I D&t dinR iz re9I &nd 2l
_t4 w3t wer
_t4 its stil D6 twentIforT av d4sembR
_t4 m2t
_t4 bampI
_t4 y& bampI wAz
_t4 its 6 rOd D6 Ap6z6t av fl&t iz bampI
_t4 D6 Ap6z6t av sAft iz
_t4 wat aDR d4skr2b TiNz
_t4 raf &nd smUD
_t4 wI did raf &nd
_t4 h1 b1t loN &nd Sort
_t4 loN &nd Sort
_t4 iz D6 Ap6z6t av Sort
_t4 l2k 6 loN t2m &nd Den 6 Sort t2m
_t4 &kC6w6lI
_t4 h1 b1t IzI &nd dif6k6lt
_t4 DOz Ar Ap6z6ts
_t4 or
_t4 d4liS6s &nd yakI
_t4 2 Tot D6 kukIz wR
_t4 yU l2kt Dem
_t4 slIpI ber daz tU
_t4 h1 b1t
_t4 fl&t &nd
_t4 hOl Den
_t4 l2k D6 TiN
_t4 hAt &nd kOld did yU dU D&t
_t4 hAt
_t4 kOld
_t4 D6 Ap6z6t av worm iz
_t4 D6 Ap6z6t av kUl iz worm
_t4 h1 b1t
_t4 kRlI &nd str3t
_t4 D6 Ap6z6t av str3t
_t4 Der Ar menI difR6nt TiNz
_t4 D6 Ap6z6t av str3t iz
_t4 windI
_t4 kRlI
_t4 kRlI 2 olmOst sed kRlI
_t4 l2k 6 str3t l2n &nd 6 l2n
_t4 DOz Ar D6 wanz
_t4 wats D6 Ap6z6t av big
_t4 wat dU yU TiNk D6 Ap6z6t av big iz
_t4 wats D6 Ap6z6t av blU
_t4 Derz nO Ap6z6t av blU
_t4 h1 b1t swIt
_t4 wats D6 Ap6z6t av swIt
_t4 nAt rilI
_t4 2 dOnt nO 2 wud s3 s1R iz D6 Ap6z6t av swIt
_t4 2 wu96v sed
_t4 or
_t4 wel yU kud s3 D&t
_t4 &nd yU kud s3 soltI
_t4 D&ts w2 its nAt
_t4 wel 2 dOnt TiNk soltI iz D6 Ap6z6t av swIt
_t4 w2 nAt
_t4 b4koz yU k&n h&v samT4N D&ts nAt soltI D&ts bat its nAt nes6ser6lI swIt
_t4 ha
_t4 2 TiNk sO enIw3
_t4 sins Der Ar f2v difR6nt t3sts
_t4 2 nO h1 menI t3sts Der Ar
_t4 &kC6w6lI siks
_t4 2m 6wer av D&t
_t4 bat
_t4 2m 6wer av D&t wan tU bat
_t4 2 stil TiNk swIt
_t4 2 6grI D&t IDR or s1R bat 2 dOnt TiNk D&t soltI
_t4 2 dOnt 6grI D&t D&t k&n bI D6 Ap6z6t av swIt
_t4 wel 4n it iz
_t4 Ok3
_t4 or
_t4 sO
_t4 y& sO 2
_t4 Der kud bI
_t4 2 kud sI
_t4 difR6nt kud
_t4 h&v verI6s 2dI6z 6b1t wat D6 Ap6z6t iz or weDR it h&z wan
_t4 2l gr&nt yU D&t
_t4 yU wAnt 6 hOl k&m6l
_t4 6 k&m6l
_t4 y&
_t4 yU nO h1 big k&m6lz Ar
_t4 Der 6 lAt
_t4 yU mIn 6 k&m6l
_t4 2 Tot yU ment 6 k&m6l
_t4 yU nO wat
_t4 yU nO wat yU k&n h&v 6 k&m6l kukI bat 2 wud l2k yU tU h&v sam frUt tU
_t4 wud yU l2k sam &p6l
_t4 Alr2t
_t4 6 lAt av frUt
_t4 &kC6w6lI d&9I Sud6 h&d frUt
_t4 d&9I k&n h&v frUt
_t4 wel &ftR TrI kukIz its sort av
_t4 nO 2 dOnt TiNk sO
_t4 2 dOnt TiNk its
_t4 klOz4N D6 bArn dor
_t4 2 dOnt rilI TiNk av yU
_t4 4n DOz tRmz
_t4 wat n2Im6
_t4 d&9I 3t hiz kukIz Der
_t4 d&9Iz s5 kukIz
_t4 d&9Iz s5 kukIz Der ap 4n D6 k&b6n6t
_t4 bat D6
_t4 2 3t sam av yor kukIz n2Im6
_t4 n2Im6 dU yU l2k D6 pIl
_t4 y& n2Im6 daz l2k D6 pIl
_t4 sI yU did6nt yUzd tU l2k it
_t4 SI daz6nt l2k D6 pIl wen yU kat it ap l2k D&t
_t4 SI l2ks D6 pIl wen SI Its &n &p6l
_t4 SI l2ks tU &t it D&t w3
_t4 2 sI
_t4 wel yU k&n dU wat
_t4 wud yU l2k sam
_t4 its gud for yor tIT
_t4 &nd
_t4 wel
_t4 its
_t4 wel
_t4 h1 k&n 2 s3 nO
_t4 T&Nk yU
_t4 Iz6lI
_t4 if yU It ol D&t &p6l
_t4 &nd yur stil haNgrI
_t4 &ftR yU It ol D&t &p6l
_t4 Den yU k&n h&v k&m6l
_t4 2 gA96 get n1
_t4 y&
_t4 2 h&v 6lAt av klIn4N ap tU dU d1nsterz
_t4 k&n yU yUs enI help d1n Der d&9I
_t4 nO
_t4 k3
_t4 hirz hOp4N
_t4 luk wat Jast k3m 1t av D6 av6n
_t4 n24maz kukIz
_t4 n24maz kukIz Jast k3m 1t
_t4 D3 h&vt6 kUl d1n
_t4 2m gAn6 tr2 &nd luk for D&t r&p4N p3pR
_t4 wel D&t wud bI gud
_t4 wel did yU sI wat 2
_t4 wat iz Der D&t yU k&n yUs b4koz
_t4 D6 gOld
_t4 iz D&t 4naf
_t4 2 2 h&vt6 luk
_t4 2 did6nt &kC6w6lI luk &t Dem
_t4 b4koz wI &kC6w6lI h&v 6 bI 2 JI TiN D&t
_t4 2 nO D&ts D6 p5nt
_t4 2 Jast
_t4 2 TiNk 2 yUzd it wen 2 wAz r&p4N r2t b4for wI left
_t4 sO m3bI its b4h2nd D6 k1C or samT4N l2k D&t
_t4 U D6 Old
_t4 D6 slIpI ber D&t went tU 6l&sk6
_t4 D6 nU slIpI ber
_t4 n2Im6 its krism6s Iv
_t4 wat dU yU TiNks gAn6 h&p6n t6mArO
_t4 dU yU h&v enI 2dI6 wats gAn6 h&p6n t6mArO
_t4 Ar yU gAn6 h&N ap 6
_t4 4n frant av D6 f2R pl3s
_t4 2 olw3z did D&t wen 2 wAz 6 li96l gRl
_t4 &nd wen 2 wOk ap 4n D6 morn4N
_t4 m2 wud bI
_t4 wiD TiNz
_t4 prez6nts mAmI
_t4 prez6nts
_t4 2 TiNk 6 wud bI 6 gud TiN for n2Im6 tU h&N 4n frant av D6 f2Rpl3s
_t4 w2 D6 f2Rpl3s DO
_t4 hU kamz d1n
_t4 kam 1t b4for 2
_t4 2m kam4N 1t &nd gO4N tU wRk
_t4 D&t li96l n&p did mI 6 wRld 6 gud
_t4 rilI
_t4 D&ts gr3t
_t4 2 &m
_t4 olDO
_t4 2 kud r&p sam prez6nts
_t4 wel
_t4 2 wil luk for D&t aDR r&p4N p3pR
_t4 t6mArO sam pIp6l Ar kam4N tU viz6t as
_t4 dU yU r4membR hU 2 sed wAz kam4N tU viz6t
_t4 Ar yU gAn6 m3k
_t4 tisyU p3pR for &nd gr3t gr&mA
_t4 wud yU l2k tU dU D&t n1
_t4 l39R
_t4 sO yU TiNk Der m2t bI sam 4n D6 gRAZ
_t4 D6 Old Old staf
_t4 Der
_t4 &t 6 sRt6n p5nt
_t4 for Sur
_t4 2 DO yU h&d it
_t4 &t D&t p5nt 2
_t4 2
_t4 2
_t4 its Jast
_t4 its pAs6b6l
_t4 D&ts it
_t4 D&ts hUz kam4N
_t4 gr3t gr&mA
_t4 gr&mA
_t4 &nd
_t4 &nd d&9I &nd mAmI &nd n2Im6 D&ts hU wil bI hir t6mArO
_t4 wIl m3k speS6l hAl6d3
_t4 wIl Op6n prez6nts
_t4 m3bI wIl pl3
_t4 y&
_t4 2m Sur SId lav tU pl3 g3mz wiD yU t6mArO
_t4 gr&mA
_t4 Iv4n gr3t gr&mA kud pl3
_t4 plIz bI kerf6l spin4N R1nd Der
_t4 D&t daz6nt luk verI s3f tU mI
_t4 if yU fol of yU it kud rilI hRt
_t4 yU kud hRt yRself
_t4 Ar yU wer4N big kid p&nts
_t4 did yU s3
_t4 Ok3
_t4 sO yU gAn6 nO96s wen yU nId tU pI or pUp
_t4 yU dU
_t4 lets gO Den
_t4 k&n yU gO b2 yRself
_t4 l2k big kid
_t4 Ok3
_t4 wel yU k&n fin4S CU4N An yor w3 Der
_t4 tU D6 pA9I
_t4 yU gAn6 t3k of yor On big kid p&nts &nd evrITiN
_t4 2 wOnt kam wiD yU yur 6 big kid
_t4 Jast kol mI if yU nId mI tU help yU w2p
_t4 pri9I gud
_t4 Alr2t
_t4 bedt2m iz OvR
_t4 plIz dOnt rip D&t 1t
_t4 plIz lIv D&t
_t4 n2Im6
_t4 D&t
_t4 dU yU wAnt tU help
_t4 Ok3 sO dOnt d4str5 D6 TiNz hir Ok3
_t4 T&Nk yU n2Im6
_t4 lets sI
_t4 wI h&v 6 lAt av TiNz tU r&p
_t4 wI nId 6 r&p4N
_t4 Alr2t
_t4 Ok3 n1 D&t d&9Iz d1nsterz 2m gAn6 gO get 6 prez6nt for him
_t4 D&t 2 h&v 4n D6 aDR rUm Ok3
_t4 Derz slIpI ber
_t4 Dis iz 6 prez6nt for d&9I 2 dOnt wAnt him tU nO 6b1t it
_t4 sO wI h&vt6 kIp it sIkr6t
_t4 sIkr6t sIkr6t sIkr6t
_t4 n1 wat did 2 dU wiD D6 sizRz
_t4 Derz sizRz
_t4 hirz t3p
_t4 Ok3
_t4 yur gO4N tU D6 prez6nt r&p4N pl3s
_t4 eks6l6nt daz hI l2k tU help r&p prez6nts tU
_t4 k&n yU sit d1n
_t4 2
_t4 2m gAn6 r&p it r2t hir sO put yor bA96m r2t hir
_t4 sit r2t hir
_t4 &nd 2l let yU help mI
_t4 D&t ber stil h&z An daz6nt hI
_t4 y&
_t4 Dis iz d&9Iz prez6nt
_t4 Jast
_t4 2 dOnt wAnt d&9I tU
_t4 wat it iz
_t4 lets r&p it 4n sam p3pR b4for hI kamz 6psterz 6gen
_t4 b4koz 2 wAnt it tU bI 6 sIkr6t
_t4 kAz its mor fan
_t4 hir
_t4 yU Ar
_t4 Ok3
_t4 yU rilI nId 6 SRt An sO yU k&n wer Dis mik
_t4 kAz 2m Jast pa94N D6 mik An D6 flor &nd D&ts prAb6blI nAt saC 6 gud pl3s for it
_t4 2 nO 2l put it r2t An m2 p&nts
_t4 klOsR tU yU
_t4 Ok3
_t4 2m gAn6 r&p Dis for d&9I
_t4 2l let yU help put D6 t3p An Ok3
_t4 Ok3
_t4 Ok3
_t4 k&n yU fOld Dis eJ ap
_t4 fOld D&t eJ ap
_t4 nO nAt tr2&Ng6lz yet
_t4 Dis w3 fRst
_t4 yUv dan Dis
_t4 fOld Dis wan
_t4 wel fRst wI nId sam t3p
_t4 prez6nts Ar mor fan if Der kept sIkr6t
_t4 wel 2 TiNk sO enIw3
_t4 pIp6l h&v &nd D&ts m2 6piny6n
_t4 dU yU nId 6 tisyU
_t4 Derz 6 bAks av tisyUz r2t Der if yU nId wan
_t4 it wAz Jast &n iC
_t4 2 sI
_t4 Ok3
_t4 dU tr2&Ng6lz
_t4 t3k D6 kornR Dis iz D6 kornR
_t4 &nd Den briN D6 kornR ap r2t hir
_t4 Jast briN it D6 w3 ap
_t4 l2k r2t tU Der
_t4 &nd Den fOld it d1n tU m3k D6 tr2&Ng6l
_t4 n1 t3k Dis kornR
_t4 it
_t4 r2t Der
_t4 &nd wI m3d 6 big tr2&Ng6l hir
_t4 &nd n1 wI k&n t3p it
_t4 hir
_t4 gud
_t4 yep
_t4 Ok3
_t4 yU Jast nId wan
_t4 nAt tU maC t3p
_t4 &nd Den rab it &ftR yU put it An
_t4 Ok3 D&ts gud
_t4 Dis iz 6 prez6nt fram mAmI tU d&9I
_t4 2 nId t&gz DO
_t4 wel 2 TiNk 2 m2t Dis t&g fram l&st yir
_t4 hUz n3m iz D&t
_t4 dU yU nO
_t4 k&n yU red D&t
_t4 red D6 le9Rz
_t4 yep
_t4 2
_t4 k&n yU s1nd it 1t
_t4 wat daz vI s1nd l2k
_t4 4n Dis k3s it s1ndz l2k
_t4 &nd Den
_t4 Dis wAz
_t4 2 dOnt nO wen 2 m3d Dis l3b6l it wAz 6 loN t2m 6gO
_t4 Dis iz 6 kArd
_t4 yes
_t4 D6 le9R
_t4 D6 le9R
_t4 yU nO wat aDR le9Rz b4gin wiD J3
_t4 D&ts 1R le9R for D6 d3
_t4 wat aDR le9Rz
_t4 b4gin wiD
_t4 iz 6 gud wan
_t4 yep
_t4 yep D&t k&n bI
_t4 D&ts s6mt2mz wat mInz
_t4 h1 b1t JUsI
_t4 &nd JUs
_t4 DOz b4gin wiD le9R J3
_t4 D&t &kC6w6lI b4ginz wiD JI
_t4 r4membR JI s6mt2mz s1ndz l2k J3
_t4 its verI k6nfyUz4N 2 nO
_t4 2 TiNk it iz
_t4 daz
_t4 Jam
_t4 Jam iz6nt rilI 6 wRd &kC6w6lI
_t4 2m
_t4 D6 AntU D6 prez6nt
_t4 wiD D6 rib6n &nd D6 t3p l2k Dis
_t4 wan 6 C2ld wokt &nd wokt &nd wokt &nd wokt
_t4 D&ts yor
_t4 yor red
_t4 wat t2m iz it
_t4 Ok3
_t4 2 wOnt yUs yor red
_t4 dOnt 6nr&p D6 r&p4N p3pR
_t4 Ar yU gO4N tU h&v 6 b&T t6n2t or 6 S1R t6mArO morn4N
_t4 Alr2t
_t4 tU t3k 6 S1R
_t4 Alr2t 2 ges D&ts Alr2t
_t4 4n D&t k3s w2 dOnt wI put 6
_t4 sam
_t4 6 tAp
_t4 6 p6JAm6 tAp An yU n1
_t4 kAz its olmOst bedt2m
_t4 if 2 briN wan 1t k&n yU put it An b2 yRself dU yU TiNk
_t4 Alr2t
_t4 wel yU k&n h&v 6 p6JAm6 bA96m olsO
_t4 plIz dOnt rip D&t p3pR swI9I p2
_t4 plIz lIv D&t 6lOn
_t4 dU yU wAn6 put An
_t4 p6JAm6z b2 yRself
_t4 lets lIv D&t 6lOn n1 D&t yUv it
_t4 mAmI &nd d&9I nId
_t4 Ar gAn6 nId tU yUs it
_t4 Derz yor p6JAm6
_t4 tAp &nd bA96m
_t4 k&n yU put Dem An yRself
_t4 w2 wud 2 dU
_t4 w2 wud 2 wer Jast bA96mz tU bed
_t4 iz D&t wat hI
_t4 iz D&t wat hI daz
_t4 rilI
_t4 iz it nAt wRk4N r2t
_t4 dU yU nId help
_t4 k&n 2 sI
_t4 k&n 2 Jast luk
_t4 yU nO wat sins yU h&v big kid p&nts An
_t4 Jast put D6 tAps An for n1
_t4 dOnt wRI b1t D6 bA96mz b4koz yur gAn6 h&vt6 get &n
_t4 d2pR An enIw3 b4for yU gO tU slIp
_t4 6nles yor legz Ar rilI kOld
_t4 Ar yor legz kOld r2t n1
_t4 D&ts yor p6JAm6 tAp
_t4 2 dOnt TiNk 2l fit 4n it
_t4 it k&n fit An yU DO swI9I
_t4 yU nO wat
_t4 Dis iz &kC6w6lI for yU
_t4 2 fRgAt D&t 2 or9Rd Dis
_t4 DIz Ar sam p&nts for yU
_t4 yU wAn6 tr2 Dem An
_t4 2 hOp sO kAz 2 bAt Dem for yU
_t4 if D3 dOnt fit 2 m2t send Dem b&k
_t4 dU yU wAn6 tr2 Dem An
_t4 w2 dOnt yU tr2 6m An &nd sI
_t4 Jast tr2 6m An &nd sI if D3 fit
_t4 2 gAt DIz for yU b4koz 2 Tot D&t sins yur gAn6 bI yUz4N D6 pA9I 6lAt mor yUd l2k p&nts D&t Ar tU get of &nd An
_t4 IzI tU pul
_t4 6speSlI wen
_t4 for wen yur 4n
_t4 &nd yU k&n gO tU D6 pA9I b2
_t4 wel D6 tICRz olw3z Der tU help yU if yU nId help bat
_t4 2 Tot m3bI yUd l2k p&nts D&t Ar IzI tU get of &nd An tU gO tU skUl wiD
_t4 eks6l6nt JAb
_t4 eks6l6nt
_t4 DOz luk verI n2s
_t4 y& 6 lAt av p&nts fit yU
_t4 DIz Ar sl2tlI bat D&ts samT4N D&t mAmI k&n fiks
_t4 4n f&kt m3bI 2l fiks it sUn
_t4 mI Jast
_t4 mI Jast
_t4 kam hir for 6 sek
_t4 Jast hOld stil for 6 sek 2 wAn6 sI samT4N
_t4 2 wAn6 sI maC 2 nId tU Dem
_t4 tU
_t4 briN Dem ap
_t4 fRDR
_t4 D&ts 6b1t wer 2m gAn6 Dem 2 ges
_t4 n2s p&nts
_t4 yU k&n t3k 6m of n1
_t4 evRI d3
_t4 wat 6b1t
_t4 D3l nId tU bI wASt wOnt D3
_t4 mAmIz gAn6 Dem &nd Den
_t4 D&ts gr3t D3 dU fit
_t4 wel iz
_t4 iz 6 w3 av m3k4N Dem Sor9R
_t4 2 TiNk yU h&v D6 r2t 2dI6
_t4 yU k&n put D&t tAp An n1
_t4 gud
_t4 2 nId sam stroNR
_t4 wat Ar yU pa94N An im
_t4 big kid
_t4 iz hI 6 big kid n2Im6
_t4 2 did6nt TiNk hI
_t4 Alr2t
_t4 Alr2t
_t4 2 dOnt TiNk Der gAn6 st3 An him
_t4 kAz Der tU big for him
_t4 n2Im6
_t4 Der Jast tU big Der gAn6 kIp fAl4N of
_t4 yur dU4N wat daz
_t4 y&
_t4 kerf6l 2v gAt sizRz hir
_t4 st3 6w3 fram D6 sizRz
_t4 Der SArp
_t4 wel nAt An pRp6s yU wR6nt bat
_t4 2 dOnt nO if yU rIl2zd
_t4 iz gAn6 fId hR k1z
_t4 &nd hR rUstR
_t4 D&ts ap tU yU hanI hIz hir
_t4 yor ber
_t4 k&n yU plIz put D6
_t4 D6 SRt An
_t4 D6 p6JAm6 SRt
_t4 2 wAnt yU tU put it An
_t4 D6 rO
_t4 w2t
_t4 nO lIv D&t
_t4 n2Im6
_t4 put it b&k
_t4 plIz f2nd yor p6JAm6 tAp &nd put it An
_t4 r2t n1
_t4 2 &skt yU tU put D&t An
_t4 t&g gOz 4n D6 b&k
_t4 it daz
_t4 its An D6 4ns2d
_t4 Dis iz D6 pArt D&ts gAn6 gO &t D6 b&k av yor nek
_t4 sO wen yU put it An
_t4 yep
_t4 wat yU dU iz yU f2nd wer D6 t&g iz
_t4 &nd Den yU hOld it l2k D&t
_t4 &nd Den Op6n it ap
_t4 &nd Den put it OvR l2k D&t
_t4 yep
_t4 Der yU gO
_t4 kam
_t4 kam klOsR 2l help yU
_t4 Der
_t4 hU sez
_t4 rilI
_t4 bat yU dOnt h&v 6 d2pR An
_t4 2 nO
_t4 wel yU k&n put 6m An
_t4 &nd wIl Jast t3k 6m of wen its t2m tU gO tU bed &nd put D6 d2pR An
_t4 D&ts D&ts Alr2t
_t4 nO bat it wil bI 4n 6 li96l w2l
_t4 it iz
_t4 sev6n f4ftIn
_t4 k&n yU JentlI k&rI Dis &nd put it andR D6 trI plIz
_t4 D&ts D6 prez6nt for gr3t gr&mA fram yU
_t4 wat did 2 r2t
_t4 for gr&mA
_t4 D&ts D6 roN TiN tU r2t
_t4 for
_t4 gr&mA
_t4 fram n2Im6
_t4 Alr2t put it andR D6 trI
_t4 kAz its
_t4 D&ts w2
_t4 its
_t4 Ok3
_t4 kud
_t4 gud
_t4 k&n yU dU mI 6 f3vR
_t4 k&n yU gO f2nd D6 emptI p3pR b&g D&ts 4n D6 holw3
_t4 Derz 6 big br1n emptI p3pR b&g
_t4 &nd briN it 4n hir
_t4 D&t wud bI rilI helpf6l
_t4 Dis iz 6naDR prez6nt for d&9I
_t4 &nd k&n yU put D6 gArb4J 4n D&t p3pR b&g for mI
_t4 ol Dis hir iz gArb4J
_t4 Dis iz gArb4J
_t4 y& 2 wAnt yU tU put D6 gArb4J 4n D&t p3pR b&g plIz
_t4 yes it iz hanI
_t4 wud yU l2k D6 sAks tU bI 6 prez6nt fram yU tU d&9I
_t4 y&
_t4 D6 wanz wI bAt t6d3 &t D6 stor
_t4 wud yU l2k tU giv Dem tU him &z 6 prez6nt
_t4 nO Der d&9Iz sAks
_t4 wud yU l2k tU giv Dem tU him &z 6 krism6s prez6nt
_t4 Ok3
_t4 wel Dis iz wat 2m pa94N it 4n
_t4 dU yU wAn6 dro wiD kr3Anz &nd m3k 6 kArd for d&9I
_t4 tU gO wiD Dis
_t4 dU yU
_t4 Dis iz D6 sAks D&t wIr gAn6 giv him
_t4 yur gAn6 giv him
_t4 y&
_t4 y&
_t4 D&ts wat 2 mIn
_t4 bat yU wAn6 m3k 6 kArd fram yU tU d&9I
_t4 wiD kr3Anz
_t4 wer Ar yor kr3Anz b2 D6 w3
_t4 D3 wR 1t 4n D6
_t4 dU yU nO wer D3 Ar
_t4 dU yU nO wer D3 Ar
_t4 yU l2k
_t4 k&n yU dU mI 6 f3vR
_t4 n2Im6 lIv DOz Der
_t4 k&n yU dU mI 6 f3vR
_t4 Derz 6 red pIs av k6nstrakS6n p3pR An D6 t3b6l k&n yU briN it OvR hir
_t4 An D6 d2n4N t3b6l
_t4 if yU luk An tAp av D6 t3b6l Derz 6 red pIs av p3pR
_t4 k&n yU briN D&t d1n for mI
_t4 Jast briN it r2t d1n
_t4 yU Ok3
_t4 yU wAn6 glU TiNz AntU D6 p3pR
_t4 wel 2m nAt &kC6w6lI
_t4 kerf6l wiD D6 sizRz yU wAn6 st3 6w3 fram sizRz Ok3
_t4 Dis iz gAn6 s3
_t4 6 slIp prez6nt
_t4 D&t s1ndz verI intr6st4N
_t4 2l lav D&t
_t4 2 wud lav tU slIp ol n2t loN
_t4 T&Nk yU
_t4 &nd D6 nRsIz Ar gAn6 slIp ol n2t loN tU
_t4 gr3t
