_t4 hRt yor tO
_t4 h1 b1t if mAmI Jast givz it 6 kis
_t4 werz D6 tO
_t4 2 dOnt nO did yU sm&S it An D6 flor 6 li96l bit
_t4 t6d3z m3 s4kstInT
_t4 lets luk &t Dis banC av traks hir
_t4 Ok3 kOAl6 yU k&n lis6n
_t4 sit
_t4 yur gAn6 sit Der n2Im6
_t4 Ok3
_t4 2 &m
_t4 2 &m gAn6 red it
_t4 Ok3
_t4 h3 Der h&v4N 6 piknik
_t4 2 TiNk Der si94N An 6 bl&Nk6t &kC6w6lI
_t4 mis ki9I k&t yUs6z D6 buldOzR tU kavR D6 gArb4J wiD dRt
_t4 Dis iz D6 damp 2 TiNk
_t4 D&ts hR r2t Der
_t4 y&
_t4 SIz yUz4N 6 buldOzR SIz dr2v4N 6 speS6l trak
_t4 SIz kavR4N ap D6 gArb4J wiD dRt &t D6 damp
_t4 D&t iz 6 gArb4J trak
_t4 yes
_t4 it iz
_t4 hIz yUz4N 6 red trak kold 6
_t4 &nd hirz wer Der rIs2k6l4N sI Derz ol D6 gl&s tU bI rIs2k6ld iz hir
_t4 ol D6 tU bI rIs2k6ld iz hir &nd ol D6 nUzp3pR iz hir
_t4 Dis iz D6 rIs2k6l4N trak
_t4 ol DIz pigz &nd k&ts Ar rIs2k6l4N
_t4 sam gl&s k6nt3nRz
_t4 hU m3ks gl&s r4membR
_t4 y&
_t4 y&
_t4 D&t pigz her nIdz tU bI kat
_t4 its 6 li96l bit kat
_t4 wat Ar D3 I94N
_t4 D3 prAb6blI dU h&v 6 n2s smel
_t4 luks l2k D6 red wanz Ar tUl6ps
_t4 DOz luk l2k tUl6ps
_t4 r4membR wen wI wR &t D6 restRAnt
_t4 An maDRz d3 &nd wI lukt 1t D6 windO
_t4 &nd wI so wan 1t D6 windO
_t4 &nd d&9I sed
_t4 2 lav tUl6ps
_t4 wat did yU dU wiD t6n2t
_t4 RlIR t6d3
_t4 yU went tU D6 Cildr6nz myUzI6m
_t4 D6 k3p kAd Cildr6nz myUzI6m w2l mAmI &nd d&9I went tU D6 mUvIz
_t4 yU wR gAn6 gO tU D6 l2brerI bat it wAz klOzd
_t4 r2t
_t4 wer
_t4 Der wR gr3p Der
_t4 did yU smel Dem
_t4 DOz dU h&v 6 smel
_t4 S&l wI sI wats An D6 nekst p3J
_t4 2 dU lav gr3p
_t4 D3 smel verI n2s
_t4 y& Der it iz
_t4 yU TiNk hI nIdz help b4koz
_t4 its hAt wiD f2R 2 TiNk yur r2t
_t4 yes
_t4 D&t iz w2 hIz s34N
_t4 help
_t4 2m t3p4N
_t4 wAn6 tRn it of
_t4 D&ts
_t4 D&t r&kUn iz 6 br3v f2rf29R
_t4 SIz pa94N An hR p&nts tU help put 1t D6 f2R
_t4 yU k&nt put 1t 6 f2R if yur nAt wer4N enI p&nts
_t4 2 TiNk yU kud put
_t4 put 1t 6 f2R w4T1t p&nts
_t4 D&ts trU yor p&nts wud get hAt wiD f2R
_t4 yep yep
_t4 hI iz luks l2k hIz olsO gAn6 spr3 D6 wo9R An D6 pig
_t4 hIz
_t4 SIz gAn6 get wet
_t4 b2 &ks6d6nt
_t4 D&t rIm2ndz mI av D6 CerI pikR wI so yestRd3 r4membR D&t
_t4 wI so 6 hyUJ trak wiD 6 w2t l&9R &nd samwan wAz w3 ap h2 4n D6 CerI pikR
_t4 wAz it &n trak or 6 tel6fOn trak
_t4 w2Rz trak
_t4 w2Rz trak
_t4 r4membR
_t4 D3 wR fiks4N D6 w2Rz
_t4 Dis iz D6 fiksR apR p3J wI did Dis p3J 6w2l 6gO
_t4 Der wR lAts6 TiNz hir wR6nt Der
_t4 hIz pr&kt6klI 4n D6 b3sm6nt
_t4 dir
_t4 kAz Derz 6
_t4 D&ts 6 plamR
_t4 6 4n D6
_t4 hI h&z 6 renC
_t4 hIz fiks4N D6 fRn6s
_t4 hIz wer4N OvRolz
_t4 hI iz
_t4 yes
_t4 hIz 6 p3pR
_t4 sI enI
_t4 yep
_t4 2 TiNk hIz fiks4N D6 D6 lAk av An D6 dor y&
_t4 hIz D6
_t4 hI iz
_t4 y& y&
_t4 wen did D&t stArt 2 did6nt
_t4 2m Jast nO94s4N it n1
_t4 D&t dog wiC dog
_t4 D&ts 6 swIp hIz fiks4N D6
_t4 klIn4N it
_t4 it kud bI
_t4 yor ranI nOz
_t4 D&ts wan av D6 si9Rz
_t4 TiNk its 6
_t4 iz D&t 6
_t4 or 6 lepRd
_t4 luks l2k 6 lepRd
_t4 spAts
_t4 CI96 h&z spAts tU
_t4 DIz Ar ol wud wRkRz
_t4 Der m3k4N TiNz 1t av wud
_t4 wat Ar D3 m3k4N
_t4 D&t r&b6t iz
_t4 fin4S4N 6 t3b6l
_t4 D&t r&b6t m3d 6 t3b6l &nd SIz m3k4N D6 tAp av it verI fl&t &nd smUD
_t4 D&ts kold 6 p1R
_t4 D&t
_t4 p1R
_t4 D&t m3ks D6 tAp av D6 wud
_t4 rilI sAft
_t4 verI smUD &nd fl&t
_t4 yes D&t p1R yUs6z
_t4 y& sO its plagd 4ntU D6 wol
_t4 D&ts r2t
_t4 D&ts r2t
_t4 yU wR yUz4N
_t4 yU wR yUz4N skrUz
_t4 yestRd3 wR6nt yU
_t4 y&
_t4 yU did help put t6geDR yor bed ol TrI av as helpt tU put it t6geDR
_t4 y& it wAz fan
_t4 yep
_t4 &l6n D&ts r2t
_t4 D&ts r2t
_t4 D&t k&t iz st&nd4N An 6 l&9R
_t4 h&mR4N 6 n3l wiD 6 h&mR
_t4 2 TiNk its m3k4N 6
_t4 wud6n h1s
_t4 &nd hIz m3k4N D6 rUf av D6 h1s
_t4 hIz m3k4N D6 rUf
_t4 bild4N D6 rUf
_t4 D&t Cik6n iz An tAp av D&t fArmRz hed
_t4 k1 iz luk4N &t D&t pig fArmR
_t4 Ok3 2 TiNk its klOs tU bedt2m D&t wI Sud tRn DIz
_t4 t3ps of
_t4 mes wiD yor b3g6l Ok3
_t4 n1
_t4 yU wAnt6d sam gArl4k hamas wiD 6 spUn
_t4 2 TiNk yU olmOst fin4St D&t gArl4k hamas ap l&st n2t bat Der m2t bI 6 li96l bit left
_t4 t6d3 iz
_t4 mandI
_t4 m3
_t4 n2ntInT &nd
_t4 D6 l&st t2m wI t3pt wAz
_t4 IDR TRzd3 or fr29I sO Derz bin 6 fyU d3z
_t4 yU k&n It it 1t av D6 k6nt3nR
_t4 &nd yU k&n h&v
_t4 w2 dOnt yU yUs Dis spUn Ok3
_t4 werz m2 kAfI
_t4 2m gAn6 driNk D6 kAfI D&t d&9I m3d for mI
_t4 yamI
_t4 n2Im6 dU yU nO wat wIr dU4N t6d3
_t4 wIr gAn6 gO samwer
_t4 its mandI
_t4 &nd An wI gO tU pl3grUp
_t4 hU m2t bI Der
_t4 hU dU yU TiNk m2t bI Der
_t4 yU wAnt mI tU tel yU hU m2t bI Der wel
_t4 &nd m2t bI Der
_t4 &nd wil prAb6blI bI Der
_t4 hU els
_t4 it iz its 6 li96l gArl4k hamas k6nt3nR
_t4 wat wRdz Ar yU re94N hir Ar Der le9Rz
_t4 wat dU yU TiNk it sez
_t4 D&ts 6 JI big JI
_t4 k&n yU red it
_t4 D&ts 6 li96l es r2t Der
_t4 Dis iz 6 sI
_t4 D&t sez gArl4k hamas
_t4 r2t Der
_t4 it daz
_t4 hU els m2t bI Der
_t4 m2t bI Der
_t4 m2t bI Der
_t4 m2t bI Der
_t4 m2t bI Der
_t4 yur hOld4N it w2l yur I94N it
_t4 h1 kam yU
_t4 w2 dU yU l2k gArl4k hamas &nd yU wOnt It enI aDR k2nd av hamas
_t4 n2Im6
_t4 dU yU nO w2
_t4 yU wAn6 It wat
_t4 gArl4k hamas
_t4 y& w2 wOnt yU It D6 gArl4k hamas
_t4 2 sed t3k it 6w3
_t4 iz D&t wat 2 sed
_t4 s6mt2mz wen D6 stor daz6nt h&v gArl4k hamas wI h&vt6 b2 6naDR k2nd av hamas
_t4 bat s6mt2mz yU wOnt It D&t
_t4 Iv4n DO Der verI sim6lR dOnt yU TiNk
_t4 dOnt yU TiNk D3 t3st olmOst D6 s3m
_t4 D3 dU bat yU wOnt It D6 k2nd
_t4 &nd yU wOnt It D6 veJt6b6l hamas IDR
_t4 2 wandRd 6b1t D&t
_t4 iz
_t4 Ar Der k&r6ts 4n D6
_t4 2 dOnt nO if Der
_t4 y& Der m2t bI k&r6ts 4n D6 veJt6b6l hamas
_t4 Ar yU s34N D&t yU dOnt l2k D&t
_t4 D&ts w2 yU dOnt l2k D6
_t4 2 dOnt TiNk Derz
_t4 Ar yU TiNk4N kAz D6 hamas h&z or6nJ An D6 k6nt3nR
_t4 2 sI
_t4 hU els
_t4 wel
_t4 h1 6b1t
_t4 m2t bI Der
_t4 yur hOld4N it wat
_t4 hU els m2t bI &t pl3grUp
_t4 2 TiNk wI
_t4 2 nO &nd hiz nU b3bI braDR
_t4 m2t bI Der
_t4 hiz nU b3bI braDRz n3m iz
_t4 iz hiz n3m
_t4 wat
_t4 yU wAnt mor Am6ndba9R An b3g6l
_t4 k3
_t4 yur h&v4N 6 pri9I gud brekf6st
_t4 yU dU
_t4 yU Jast &skt mI for mor
_t4 Am6ndba9R An b3g6l
_t4 2 dOnt nO if wI h&v b3bI yOgRt bat 2 k&n Cek 4n 6 min6t
_t4 w2 dOnt yU h&v Dis w2l 2m Cek4N
_t4 kAz yU &skt for Dis r4membR wI tokt 6b1t I94N wat yU &sk for
_t4 y& 2m gAn6 Cek n1
_t4 h&vt6 bI 6 li96l bit p3S6nt
_t4 wI dOnt &kC6w6lI h&v enI
_t4 b3bI yOgRt bat wI dU h&v pl3n yOgRt
_t4 Ok3
_t4 2l giv yU sam pl3n yOgRt
_t4 y&
_t4 yep Derz 6 k1 r2t Der
_t4 y&
_t4 hUz it tok4N tU
_t4 hUz it s34N mU tU
_t4 D6 k1z luk4N &t mI
_t4 Om2gudn6s
_t4 k1z dU nRs
_t4 yep
_t4 2v gAt m2self 4n 6 pik6l hir
_t4 2 dOnt wAnt 6 pik6l
_t4 Jast wAn6 r2d An m2 mO9R
_t4 siN4N 6 verI Old silI soN
_t4 h3
_t4 yU h&v4N 6 n2s big brekf6st
_t4 Ar yU
_t4 b3bI
_t4 s2l6ns
_t4 s2l6ns
_t4 D6 b3bI daz nAt spIk
_t4 2m sArI yur 6
_t4 yur 6 s2l6nt tAdlR
_t4 Ar yU luk4N 1ts2d
_t4 luks l2k 6 n2s d3
_t4 Dis iz 6
_t4 Jast
_t4 fanI t2m tU D6
_t4 2 nO 2 nO
_t4 2 dOnt nO wats D6 m&9R wiD mI
_t4 it
_t4 &m 2 An t3p
_t4 y& yur An t3p
_t4 m2 gAd
_t4 4n f&kt 2 wil swiC OvR
_t4 wen yU kam tU h&v yor brekf6st
_t4 2 wil
_t4 giv yU
_t4 D6 m2kr6fOn
_t4 n2Im6 yU nO wat 2m dU4N hir
_t4 yU nO wat 2m dU4N hir 2m m3k4N 6 speS6l
_t4 for yU tU get yor On kaps
_t4 &nd sn&ks
_t4 w1
_t4 wen yur re9I tU h&v sn&k
_t4 n2Im6 D&ts 6 big step
_t4 D&t mInz yU k&n
_t4 wat
_t4 wAnt sam kloT
_t4 kloT
_t4 tU m3k 6 for yU
_t4 Dis iz 6
_t4 Dis iz 6
_t4 2m m3k4N 6 for yU d1n hir
_t4 6 iz l2k 6 k&b6n6t
_t4 k&b6n6t
_t4 for yU
_t4 y&
_t4 wenevR yU wAnt 6 driNk yU k&n get yor On sipI kap
_t4 &nd kam &nd &sk 6 grOnap for sam JUs or wo9R or s5milk
_t4 &nd its gAn6 h&v sam pl3ts for yU sO yU k&n pik 1t yor On pl3t
_t4 &nd it wil h&v 6 li96l bit av sn&ks for yU sO yU k&n Iv4n get yor On sn&ks s6mt2mz
_t4 Ok3
_t4 S1R
_t4 yep
_t4 wat
_t4 hI iz gAn6 gO tU wRk t6d3
_t4 hiz v3k3S6n iz OvR
_t4 6nforC6n6tlI
_t4 its its le9Rz
_t4 it h&z le9Rz ran4N
_t4 wRdz ran4N b2
_t4 it sez taC or iz wat it sez
_t4 y&
_t4 sArI 2m m3k4N ol Dis n5z
_t4 yU h&v Am6ndba9R andR yor
_t4 wIl Der
_t4 D&t iz gud Dis iz k2nd av
_t4 lem6 Jast get 6 fyU TiNz 1t av D6 w3
_t4 k&n yU put DIz bOlz ap Der
_t4 Derz tU Der
_t4 yU k&n sit hir
_t4 2 dU wAn6 put 6w3 6 fyU mor av DIz TiNz
_t4 wel
_t4 S1R r2t
_t4 Ar yU im6n6ntlI 2 Tot yU sed yU h&d sam t2m
_t4 2 wil
_t4 2 dU h&v t2m bat
_t4 wel 2 wAn6 get Dis 1t av yor w3
_t4 wel D&ts les 4mport6nt
_t4 yU Sud t3k 6 S1R &nd Den if Derz t2m An D6 aDR end
_t4 Alr2t Alr2t
_t4 n24maz kukIz
_t4 wat dU yU nId
_t4 wat dU yU nId tU It samT4N mor
_t4 yU wAnt sam n24maz kukIz lets sI
_t4 TiNk Der wR sam 4n hir
_t4 Ar DIz st3l
_t4 Ok3
_t4 yur dan
_t4 d&9Iz 6b1t tU It
_t4 hIz gAn6 It &nd Den gO tU wRk
_t4 b4koz m2 v3k3S6n iz
_t4 m2 v3k3S6n iz OvR
_t4 2m Jast w394N tU put D6 mik An yU &nd Den 2l gO
_t4 2m gAn6 put D6 m2kr6fOn An d&9I
_t4 2m st&nd4N hir
_t4 k&nt yU Jast lIv it Der
_t4 wer iz hI gO4N dU yU mIn iz hI gO4N tU D6 hAspi96l or D6 of6s
_t4 2m gO4N tU D6 hAspi96l
_t4 wel 2m gO4N tU D6 hAspi96l fRst &nd Den D6 of6s
_t4 w2 dOnt yU Jast tRn R1nd for 6 sek6nd
_t4 y& D6 Ar &t D6
_t4 of6s
_t4 daz hI h&v regy6lR or gr3p Der
_t4 yep 2 dU h&v regy6lR
_t4 mAmIz t3k4N 6 S1R d&9Iz gAn6 h&v hiz brekf6st &nd 2m gAn6 sit wiD yU
_t4 wel mAmIz gAn6 t3k 6 S1R fRst
_t4 wAn6 nRs 4n D6 S1R
_t4 b5 luk &t DOz kukIz
_t4 n2Im6 bU
_t4 wAn6 fl3k
_t4 fl3k
_t4 nO
_t3 its yA wAn6 tr2 it
_t3 yU wAn6 It fl3ks
_t3 d&9Iz I94N
_t3 2
_t3 2 &m
_t3 nOp
_t3 2m I94N
_t3 S&l 2 klIn yU ap mis bUbU
_t3 Ok3
_t3 yU wAnt mI tU put An fRst &nd Den klIn yU ap
_t3 Ok3
_t3 k&n 2 fin4S I94N wan or tU mor b2ts av m2 sirI6l
_t3 b3bI
_t3 n2Im6
_t3 luks l2k its 6 miksCR av
_t3 Am6ndba9R
_t3 &nd bred
_t3 wat els
_t3 blUberIz &nd yOgRt
_t3 wat 6 kAmb6n3S6n
_t3 D&ts kw2t 6
_t3 its 6 kAmb6n3S6n av fUd Alr2t
_t3 Am6ndba9R blUberIz
_t3 yU tr24N tU put D6 kukI b&k t6geDR 6gen l2k 6 paz6l D&ts 6 gr3t 2dI6
_t3 did yU It enI kukI kAz if yU did Den sam pIs6z Ar mis4N Der 4n yor tamI
_t3 2 TiNk Derz 6 mis4N pIs 4n yor tamI kAz yU 3t it did6nt yU
_t3 did yU It sam kukI
_t3 wel Den D&ts prAb6blI wer D6 mis4N pIs iz
_t3 6
_t3 6
_t3 wer wAz D6 br1n banI
_t3 4n yor tamI m2 gAd
_t4 Der wAz 6 &nd yU 3t it
_t4 &nd D6 pIs6z Ar 4n yor tamI iz D&t wat yU mIn
_t4 dU yU r4membR D6 banIz wI so &t D6 fArm
_t4 2 r4membR D6 li96l wanz n3m
_t4 2 dOnt r4membR D6 big wanz n3m
_t4 D6 big wan wAz rilI big wAz6nt hI
_t4 y&
_t4 D6 r&t
_t4 bat it wAz verI big
_t4 m2s Ar6nt D&t big D&t wAz 6 verI big r&t
_t4 6 li96l gRl h&d D&t r&t &z 6 pet
_t4 SI
_t4 SI tuk it SAp4N &t D6 grOsRI stor 2 kud6nt b4lIv it
_t4 yU mIn D6 wo9R stApt &nd SIz dan wiD hR S1R
_t4 y&
_t4 yur
_t4 yur lis6n4N verI kerf6lI Ar6nt yU
_t4 Ok3 yUv bin verI p3S6nt bUbU let mI klIn yU ap
_t4 wer wAz D6 wo9Rfol
_t4 D&t wo9Rfol y&
_t4 h&z 6 li96l wo9Rfol for hR desk
_t4 its
_t4 s6pOzd tU bI l2k 6
_t4 J&p6nIz or gArd6n 2 ges
_t4 yU nO SIz mAmI
_t4 dU yU r4membR
_t4 b5 yU h&v 6 lAt av fUd An yor
_t4 fiNgRz
_t4 An yor h&ndz y&
_t4 h&ndz &nd fiNgRz fiNgRz &nd tOz
_t4 2m tr24N tU get ol Dis kAmb6n3S6n av fUd of yor h&ndz
_t4 2m tr24N bat its nAt IzI its kind6 dif6k6lt
_t4 D&ts kAz its sO stikI
_t4 wer
_t4 iz Der &n insekt OvR Der
_t4 wat k2nd av insekt did
_t4 kud yU tel
_t4 6
_t4 6 n2Im6 tOd
_t4 2 dOnt nO if it wAz 6
_t4 it m296v bin 6 fl2 D&t m3ks mor sens tU mI
_t4 yU h&v 6 lAt av fUd An yor fiNgRz
_t4 blUberI &nd
_t4 yOgRt &nd
_t4 &nd blUberIz &nd
_t4 Am6ndba9R
_t4 iz D&t 6 b3g6l y& yur h&v4N b3g6l tU 2 did6nt Iv4n nO96s D&t
_t4 &nd kukI tU b5 wat 6 brekf6st
_t4 yU h&d 6 hUz 4n yor stam6k n1
_t4 yU nO D6 IzI6st w3 tU get yor h&ndz klIn iz tU gO wAS Dem sO &ftR wIr dan hir m3bI yU kud wAS yor h&ndz
_t4 yU kud st&nd An D6 stUl
_t4 sArI bU
_t4 k3 kam An kam An
_t4 wel let mI get it let mI get it bUbU
_t4 Ok3 wel let mI klIn yor m1T
_t4 n2Im6 let mI klIn yor m1T
_t4 D&ts be9R
_t4 T&Nk yU
_t4 li96l bit mor yur olmOst dan
_t4 yur olmOst klIn
_t4 wat 6 mes Dis kiC6n iz
_t4 it iz 6 mes
_t4 its nAt 6 mes
_t4 2m tr24N tU klIn ap D6 mes
_t4 Ar Der blUberIz An yor f3s
_t4 let mI Jast fin4S bU
_t4 2 wAn6 klIn yU ap fRst
_t4 yU b3bI
_t4 2 nO yU dU &nd d&9I wAnts tU get yU 1t rIl f&st bat 2 Jast wud l2k yU tU bI 6 li96l klInR mis bU
_t4 Der
_t4 wat 6 big gRl T&Nk yU
_t4 &nd hirz sam
_t4 An yor T2
_t4 Am6ndba9R An yor T2
_t4 iz it or
_t4 Am6ndba9R Ok3
_t4 2m nAt &n Am6nd d&9I Ar yU &n Am6nd b3bI
_t4 Ok3
_t4 Ok3 2m gAn6 tRn of D6 r4kor9R
_t4 &nd yU k&n gO f2nd mAmI if yU l2k
_t4 yU sor94N TiNz Der
_t4 Ok3
_t4 pa94N D6 r2s OvR Der
_t4 k3
_t4 Dis iz stil mandI D6 n2ntInT
_t4 yU Sur yU dOnt wAn6
_t4 2 Tot D&t yU tOld mI D&t yU wud l2k tU h&v sam m&kROnI &nd CIz
_t4 2 Tot yU pikt 1t
_t4 Alr2t lets put Dis wan b&k
_t4 &nd yU k&n h&v D6 Cik6n kap
_t4 klak klak it sez
_t4 Alr2t swI9I
_t4 yU nO Dis iz
_t4 mAmI rilI nIdz tU wRk An Dis
_t4 its nAt for n2Im6 r2t n1 tU dU D6 sor94N yU k&n help mI sort Dis 6 li96l l39R
_t4 r2t n1 2d l2k yU tU kam tU yor h2Cer &nd sit ap &nd h&v sam lanC
_t4 nO
_t4 Ok3 yU k&n gO An Dis for 6 fyU min6ts
_t4 yU nId tU gO OvR hir
_t4 &nd Den yU k&n get 4n yor h2Cer &nd h&v sam lanC
_t4 Ok3
_t4 yU gAn6 spin yRself
_t4 lets sI lets get 1t D&t m&kROnI
_t4 m&kROnI
_t4 hir it iz &nd Derz olsO br1n r2s h1 lakI
_t4 wAnt sam br1n r2s for yor m&kROnI &nd CIz
_t4 D6 m&kROnI
_t4 dU yU wAnt it tU bI worm or yU wAnt it kOld
_t4 Alr2t
_t4 2m gO4N tU m3k it worm for yU
_t4 Der Ar fl2z 1ts2d
_t4 Der Der On bizn6s
_t4 D6 &nts Ar def6n6tlI
_t4 2 nO
_t4 2 nO D&ts Ok3
_t4 help4N mI
_t4 hUz help4N hU
_t4 lets h&v D6 m&k &nd CIz &nd yU k&n h&v k&r6ts fram 6 JAr tU if yU wAnt
_t4 Ok3
_t4 yep
_t4 y&
_t4 it wAz
_t4 Ok3 n2Im6
_t4 kam An get ap An yor h2Cer
_t4 nAt tU h&v yor
_t4 yor lanC yur nAt
_t4 kam An ap hir
_t4 Ar yU slIpI Ar yU tU slIpI tU It lanC
_t4 wud yU l2k tU gO for 6 r2d 4n D6 kAr
_t4 2 nId yU tU sit Cer
_t4 wel yU k&n sit Der bat 2m nAt gAn6 giv yU lanC 6ntil yU sit 4n yor h2Cer
_t4 &nd hir it iz luk &t D&t
_t4 Ok3
_t4 y&
_t4 &nd
_t4 hir
_t4 Dis iz fram brekf6st
_t4 sit d1n
_t4 yU wAnt 6 li96l bit av br1n r2s tU
_t4 Ok3
_t4 lets sI
_t4 2 kud miks Dis br1n r2s wiD samT4N
_t4 2
_t4 wAnt mI tU miks it wiD samT4N wiD yOgRt m3bI
_t4 2 k&n miks it ap D&t m2t bI gud 2l put it hir
_t4 Den 2l put D6 yOgRt nekst tU it &nd Den 2l miks Dem t6geDR
_t4 or 2 kud miks it wiD k&r6t tU
_t4 Alr2t
_t4 hirz D6 yOgRt
_t4 Ok3
_t4 yOgRt &nd br1n r2s &nd yU nO wat els Der iz yU k&n h&v D&t spUn
_t4 Alr2t wat did 2 dU wiD Dis Ok3 sArI D&t mik
_t4 wAz nAt 4n 6 gud pl3s n1 it iz 2 hOp
_t4 yU nO wat Der iz Derz sam d4liS6s bl&k bInz D&t m3d
_t4 y& Tot yU m2t
_t4 n1 2 TiNk &kC6w6lI
_t4 2m gAn6 wAS yor h&ndz 6 li96l bit
_t4 Jast b4koz yU wR 4n 6 pl3gr1nd
_t4 &nd 2 TiNk yU m2t pAs6blI h&v dRt An yor h&ndz
_t4 Jast
_t4 k&n 2 sI Dis h&nd tU
_t4 yU wAnt sam sIwId tU spriNk6l or sam
_t4 wats wat
_t4 2 TiNk D&ts &n any6n
_t4 yU dOnt h&vt6 It it
_t4 yU k&n put it An D6 s2d av yor pl3t if yU wAnt
_t4 yU nId mI tU t3k it 1t 2 TiNk it wAz 4n D6 bInz
_t4 2m gAn6 put it r2t Der yU dOnt h&vt6 It it dU yU wAnt sam sIwId
_t4 or sam
_t4 yU k&n spriNk6l it if yU wAnt
_t4 lets sI
_t4 Der wI gO
_t4 daz D&t fUd t3st gud
_t4 wAnt 6 li96l bit av k&r6t 4n 6 JAr olsO
_t4 if yur gAn6 h&v Dis yU nId tU yUs bOT h&ndz dOnt fRget
_t4 mAmIz gAn6 It samT4N
_t4 2m gAn6 tOst b3g6l
_t4 yU k&n h&v sam av m2n
_t4 2 wAz gAn6 giv yU sam k&r6t
_t4 h1 dU yU l2k DOz bInz D&t m3d Ar D3 gud
_t4 yes
_t4 yU wAnt wat
_t4 2 wAz yep D6
_t4 2 h&v ol DIz dR9I diS6z 4n hir D&t Ar 4n m2 w3 &nd Der m3k4N sam n5z
_t4 D&t iz kw2t trU
_t4 yes swI9I
_t4 tr2 yor Cik6n wo9R
_t4 yUs tU h&ndz
_t4 yU k&n wAS d1n watevR yur I94N Der
_t4 D6 Cik6nz luk4N &t D6 wRdz klak klak
_t4 klak klak
_t4 klak s1ndz l2k klAk daz6nt it
_t4 &nd bak bak &nd klak klak r2m dOnt D3
_t4 bak bak klak
_t4 nO yU nO wat wI dOnt driNk wo9R wiD 1R fiNgRz
_t4 2l giv yU wo9R 4n 6 sipI kap if yU wAn6 t3st wo9R 2 dOnt wAnt yU stik4N yor fiNgRz
_t4 4n yor gl&s ol D6 t2m
_t4 D&ts nAt h1 wI driNk
_t4 wel
_t4 2 dOnt wAnt yU tU dU D&t
_t4 kAz driNk4N prApRlI mInz yU driNk wiD yor m1T nAt wiD yor fiNgRz
_t4 yU wAnt mI tU giv yU 6 sipI kap wiD wo9R 4n it
_t4 Ok3
_t4 wel yU k&n t3st it wiD yor m1T
_t4 lets sI sipI kap
_t4 yU wAnt samT4N els tU It or tU driNk
_t4 hU iz mAmI mAmIz n3m iz
_t4 yU l2k Dem
_t4 Ar D3 6 li96l bit sp2sI
_t4 2 wAz6nt 2 wAz6nt Sur if D3 wR or nAt
_t4 m3bI Der sp2sI
_t4 Ok3 wat &m 2 dU4N
_t4 wats mAmI dU4N &z yU l2k tU s3
_t4 2m
_t4 Ok3 gAn6 put sam TiNz 6w3 D&t dOnt rilI b4loN 6psterz
_t4 2 &m
_t4 m3k 6 b&g ful av
_t4 TiNz D&t 2m gO4N tU put 4n D6 b3sm6nt
_t4 D&ts wat 2m dU4N
_t4 2 dOnt nO if D&ts stil gud
_t4 Ok3 lets sI
_t4 wat
_t4 yU l2k D6 bInz D&t SI m3d
_t4 yU k&n tel hR D&t wen yU sI hR nekst t2m
_t4 2m Sur SId l2k tU nO 6b1t D&t
_t4 2m Sur SI l2k sit wen pIp6l l2k D6 fUd D&t SI m3ks
_t4 2 bet
_t4 D&t m2 b3g6l iz ge94N bRnd yep
_t4 2 wAz r2t
_t4 D&ts wat h&p6nz wen yU lIv samT4N 4n D6
_t4 4n 6 stOv or 6 tOstR tU loN
_t4 s6mt2mz
_t4 it gets 6 li96l bit bRnd
_t4 Ok3
_t4 its gAn6 bI verI kranCI &nd r2t n1 its &kC6w6lI olsO hAt
_t4 2m gAn6 kat sam sO D&t yU k&n h&v sam
_t4 2m gAn6 kUl it d1n b4for 2 giv it tU yU dOnt wRI
_t4 gud
_t4 y&
_t4 2m gAn6 put krImCIz An m2 b3g6l
_t4 wud yU l2k tU tr2 sam
_t4 Ok3
_t4 w2 iz it b&d
_t4 w2
_t4 2l giv yU n3k6d b3g6l 2 h&v sam hir for yU D&ts n3k6d yU dOnt h&vt6 It D6 krImCIz
_t4 2 Jast Tot yU m2t l2k tU tr2 it
_t4 2 TiNk D&t stil d1n for yU
_t4 2m gAn6 giv yU sam pl3n b3g6l
_t4 hirz pl3n b3g6l
_t4 yU l2k it
_t4 D6 b3g6l
_t4 D&t sIdI
_t4 wat hU g3v as wat
_t4 &nd
_t4 2l gO luk for it &z sUn &z 2 put 6w3 Dis s&m6n
_t4 mAmIz I94N s&m6n dU yU wAn6 tr2 sam
_t4 Ok3
_t4 D&ts it
_t4 s&m6n iz 6 li96l bit soltI
_t4 smOkt s&m6n yU kud tr2 it
_t4 Ok3
_t4 yU gAn6 hOld mI wiD yor mesI h&ndz
_t4 dOnt fRget yU h&v yor wo9R tU help wAS d1n watevR yur I94N
_t4 Ok3
_t4 n1 2m gAn6 sit d1n
_t4 &nd It m2 lanC
_t4 yU wAnt mor s&m6n
_t4 Ok3
_t4 D&ts 6 nU fUd for yU
_t4 Derz sam Derz 6 pIs
_t4 yU wAn6 hOld An tU mI
_t4 samh1 I94N D6 s&m6n m3ks yU wAn6 hOld An tU mI
_t4 kAz its 6 nU t3st
_t4 y&
_t4 its Ok3
_t4 6 li96l hir
_t4 did yU h&v fan &t pl3grUp t6d3
_t4 yU wR pl34N
_t4 hU els4z mAmI wAz Der
_t4 wAz Der
_t4 hUz
_t4 hU
_t4 iz hUz mAmI
_t4 r2t
_t4 SIz &nd mAmI hU els wAz Der
_t4 wAz Der hUz mAmI iz SI
_t4 r2t &nd mAmI
_t4 &nd
_t4 wAz Der hUz mAmI iz SI
_t4 D&ts r2t SIz &nd mAmI
_t4 &nd
_t4 wAz Der
_t4 hUz mAmI iz
_t4 2m I94N m2 s&m6n
_t4 wat
_t4 Ok3 2 k&n get yU mor yOgRt
_t4 yU nId wat
_t4 Ok3
_t4 hir 2m gAn6 por it
_t4 yU k&n yUs D&t spUn tU get it wiD
_t4 yU wAn6 h&v sam dr2d
_t4 2l kat it ap for yU
_t4 yU wAn6 tok 6b1t 6 ber for ol
_t4 D&ts 6 gud buk
_t4 2 TiNk Derz 6 fAks 4n D&t buk
_t4 D6 fAks
_t4 y&
_t4 wiC ber wAnt6d tU nRs
_t4 D6 Ar96st hU D&t buk
_t4 SI
_t4 &nd 6 ber for ol
_t4 SI did
_t4 2 TiNk SI daz 4n D&t buk
_t4 SI daz6nt skwAS D6 wRm 4n D&t buk 2 dOnt TiNk sO
_t4 wI dOnt h&v enI bat wI kud gO b2 sam frOz6n stroberIz
_t4 nekst t2m wI gO tU D6 stor
_t4 wud yU l2k tU dU D&t
_t4 wud yU l2k sam frOz6n blUberIz r2t n1 or sam freS b6n&n6
_t4 2 dOnt TiNk wI h&v frOz6n b6n&n6
_t4 2l Cek
_t4 Der iz 6 li96l bit
_t4 get D6 fOn
_t4 h6lO
_t4 h2
_t4 Ok3
_t4 luk hir
_t4 JUl2
_t4 for
_t4 n2ntInT &nd
_t4 av JUl2
_t4 2 hOp D&ts r2t 2m l2k pRsent Sur D&ts r2t
_t4 2 h&vt6 wer k&n 2 kol yU b&k 4n yor of6s
_t4 2 dOnt h&v D&t nambR Iz6lI 6v3l6b6l sO 2l kol yU An yor of6s fOn &nd lIv 6 mes6J Der
_t4 2m sArI D&t wAz d&9I 2 h&d tU tok tU him
_t4 for 6 min6t
_t4 it wAz verI hArd tU w3t 2 nO kAz yU so it
_t4 it iz 2m ka94N Dem 4n h&f for yU sO D&t D3 wOnt bI sO big
_t4 Ok3
_t4 2 h&vt6 gO luk ap samT4N for d&9I 2l bI r2t b&k Ok3
_t4 h1 yU dU4N 4n hir
_t4 iz D&t frOz6n b6n&n6 gud
_t4 D&ts 6 gud 2dI6
_t4 wen yur dan yU k&n dU D&t
_t4 2l get it for yU 4n Jast 6 min6t 2 h&vt6 m3k wan fOn kol
_t4 h2 its
_t4 h1 Ar yU
_t4 wel D&ts w2 2m kol4N b4koz
_t4 Jast kold fram wRk b4koz hIz gA96 hiz r4kwest for
_t4 tr2 nAt tU bI An kol stAr94N JUl2 fRst kAz D3 dU D6 skeJul rilI l3t
_t4 sO 2 wAnt tU Jast wiD yU D&t D6 wIkend av D6 n2ntInT &nd iz stil frI for yU b4koz Den 2 wil &sk him tU &sk
_t4 tU nAt bI An kol D&t wIkend
_t4 r2t
_t4 Ok3 wel 2l Jast tel him
_t4 Ok3
_t4 2 2 wil luk 4ntU D6 2m 6sUm4N its nAt gAn6 bI D&t
_t4 bat 2 wil pl&n An
_t4 &nd if 2
_t4 yU k&n kam 4n fr29I r2t
_t4 Ok3 &nd 2 h&v 6 kwesC6n skeJul
_t4 gr3t
_t4 D&t s1ndz l2k 6 pl&n
_t4 yep
_t4 r2t
_t4 l2k 4n D6 rIl &ftRnUn Ivn4N
_t4 y&
_t4 bat enIw3 yur OnlI gO4N ge94N yRself tU D6 ferI
_t4 gud
_t4 2 dOnt TiNk sO
_t4 2 dOnt b4lIv sO
_t4 yes y& 2 mIn pIp6l m2t dU D&t &kC6w6lI bat Der m2t bI wIkend D&ts 6 gud p5nt hU Jast h&v samR pl3s6z
_t4 An D6
_t4 &nd D&ts stil pri9I fAr 4n 6dv&ns
_t4 prAbl6m
_t4 wIr f2n
_t4 2 ges iz D&t trU
_t4 2 ges sO 2 ges D&ts ol 4m3l y&
_t4 Jast y& wIr f2n
_t4 y& SI h&z6nt bin
_t4 2
_t4 2 m3 h&vt6 gO sUn b4koz SIz 6 li96l An D6 slIpI s2d &nd
_t4 yes &kC6w6lI
_t4 y& 2m sArI 2 k&nt st3 rilI bat bat 2l tok tU yU tU DOz d4t3lz or 4m3l yU
_t4 gud lak fram D6 end av yor
_t4 Ok3 b2
_t4 2 sI wat yur dU4N
_t4 yU wAnt yor spUn 2 TiNk its 4n yor l&p
_t4 sI it r2t hir
_t4 h3 werd D&t 2skrIm kam fram
_t4 wel its nAt
_t4 yur gAn6 wat
_t4 yU wAn6 sI yRself
_t4 wel Derz naT4N tU sI Jast yet
_t4 2m pa94N D6 m2kr6fOn An m2self
_t4 yU h&v t6m3tO sos An yor fiNgR
_t4 t6d3
_t4 D&ts D6 n5z av D6 diSwASR
_t4 lets sI if D&t wo9Rz b5l4N
_t4 b4koz 2m b5l4N D6 wo9R
_t4 iz it tU hAt for yU
_t4 iz it bADR4N yU
_t4 Ok3
_t4 iz D&t be9R
_t4 its nAt &z hAt n1 r2t
_t4 2m w394N for D6 wo9R tU b5l sO D&t 2 k&n put D6 4n
_t4 olmOst t2m
_t4 n1 its b5l4N
_t4 gAn6 wAC mI por it 4n
_t4 &nd its b5l4N
_t4 its hAt b4koz 2 tRnd D6 stOv An tU b5l D6 wo9R
_t4 yes
_t4 tr24N tU figyR 1t wer tU put yor m2kr6fOn sO D&t it wOnt bADR yU
_t4 2 TiNk 2 be9R stR D6
_t4 dU yU wAnt sam frOz6n grIn bInz tU It m3bI
_t4 daz6nt D&t s1nd gr3t
_t4 2 Tot yUd l2k D&t 2dI6
_t4 Alr2t 2l kat Dem 4ntU li96l pIs6z
_t4 D3 Ar frOz6n D3 Ar gO4N tU bI kOld l2k 2s
_t4 kOld l2k 2s grIn bInz
_t4 pOlR berz prAb6blI l2k DIz frOz6n grIn bInz
_t4 2m ka94N Dem 4ntU li96l t2nI sRk6lz
_t4 sI h1 D3 b4kam sRk6lz wen 2 kat Dem
_t4 w1 li96l frOz6n sRk6l
_t4 DOz Ar k2nd av yamI Ar6nt D3
_t4 2l kat sam mor
_t4 Ar yU spi94N DOz 1t n2Im6
_t4 wel 2 wud l2k yU tU swAlO Dem
_t4 yUs D6 JUsI wo9R tU wAS 6m d1n Ok3
_t4 2m gAn6 briN yU mor frOz6n grIn bInz
_t4 Den 2m gAn6 gr3t sam mor
_t4 did yU l2k D6 soltI CIz
_t4 wat
_t4 2 so sam mor bRdz Der
_t4 yU wAn6 h&v 6 b2t
_t4 dU yU wAnt 6 b2t
_t4 yU &skt for mor hamas &nd Den yU did6nt It it
_t4 h1 b1t mor soltI CIz
_t4 nO dOnt spit it 1t
_t4 2 wAnt yU tU CU it &nd It it
_t4 2 mIn D6 grIn bInz
_t4 its nAt for dU4N D&t its nAt for pl34N
_t4 wel D&t wud bI f2n if yU wud &kC6w6lI driNk it
_t4 wats Dis
_t4 D&t luks l2k 6 bin si94N hir for l2k 6 manT
_t4 2 Tot 2d m3k sam kwik pAst6 sapR
_t4 sins 2m hir enIw3 &nd 2 nId tU sit wiD hR
_t4 bRdz dU It insekts
_t4 h2 mis bU wat Ar yU I94N
_t4 D&t s1ndz f2n
_t4 wat
_t4 D&t s1ndz f2n
_t4 wats insekts
_t4 nId tU mUv ap for 6 sek6nd
_t4 bRdz Ar nAt insekts bRdz Ar bRdz Ar bRdz
_t4 bRdz Ar bRdz
_t4 insekts insekts Ar insekts
_t4 bRdz Ar bRdz &nd insekts Ar insekts &nd yU h&v tOz
_t4 &kC6w6lI t3p4N
_t4 2 nO
_t4 wIr t3p4N yU
_t4 m2 li96l m2 swIt li96l
_t4 k&r6t sId
_t4 m2 swIt li96l CerI
_t4 nO
_t4 nO w2 nAt
_t4 D6
_t4 yur nAt 6 CerI
_t4 its stIm4N w1 it rilI iz
_t4 OnlI D6 bl&k pArt wud rilI bI
_t4 me96l hIt sO
_t4 Ok3
_t4 k&n yU briN hR
_t4 nevR m2nd
_t4 Derz stIm b4koz D6 pAst6 wAz b5l4N
_t4 Ar yU Ok3
_t4 stil slIpI
_t4 y& 2m Jast slOlI w3k4N ap
_t4 bat 2 TiNk 2m Ok3 n1 2l bI 3b6l tU help yU n1
_t4 2m gAn6 giv yU sam its verI hAt 2m gAn6 put mor kOld t6m3tO sos An it tU m3k it kUl 4naf tU It
_t4 &nd 2m gAn6 wAS of
_t4 &kC6w6lI yU nO wat yU Sud rilI It Dis wiD 6
_t4 6 big spUn
_t4 tr2 it wiD Dis spUn
_t4 yU kud tr2 Dis spUn
_t4 gAn6 m3k Sur its nAt tU hAt
_t4 its pRfekt
_t4 Ok3 gO 6hed
_t4 n2Im6
_t4 Tot 2 h&d it
_t4 y& its Dis trip tU
_t4 yes 2 TiNk yur r2t n2Im6
_t4 bAb6JI &nd d&9I Ar wAC4N tel6viZ6n
_t4 D&ts wat SI sed SI sed 2 TiNk bat
_t4 2 fRgAt 2 h&d 6 mUvI
_t4 h3 D&t wAz gud
_t4 yur I94N wiD 6 verI big spUn
_t4 D&t spUn iz &z big &z n2Im6
_t4 lets sI
_t4 wel 2 mIn D6 t6m3tO sos wOnt wRk for m2 d&d
_t4 nO 2 wAz gAn6 m3k 2 h&v sam
_t4 prAb6blI Al6v 5l &nd gArl4k or samT4N
_t4 2 h&v maSrUmz
_t4 &nd &kC6w6lI 2l m3k hOl wIt pAst6 for as bat hI k&n h&v Dis li96l bit av D&t SIz h&v4N
_t4 t6m3tO maSrUm &nd Al6v 2 dU h&v Al4vz
_t4 sO maSrUmz Ar f2n b3b
_t4 gud Ok3
_t4 wat 6b1t Al4vz
_t4 2
_t4 yU mIn hOl Al4vz
_t4 yes
_t4 h1 b1t Al4vz
_t4 Al4vz Ar Ok3 tU
_t4 Ok3
_t4 gud
_t4 D&ts gr3t
_t4 &nd any6nz gArl4k hI k&n h&v D&t w4T1t
_t4 y& any6nz &nd gArl4k
_t4 iz D&t gud n2Im6
_t4 iz it yamI
_t4 gr3t
_t4 2 TiNk m3bI t6mArO 2 wil h&v 6 d3 for m2self
_t4 wel 2 mIn hI k&n It smol
_t4 or h&v it An D6 s2d D&t w3 pIp6l k&n dU wat D3 wAnt
_t4 wI k&n m3k 6 s&l6d tU
_t4 yU wAnt mor n2Im6
_t4 yU dU
_t4 s3v sam for yor d&d if pAs6b6l
_t4 iz D6 hOl wIt nAt gud for him
_t4 2 r2t hI hOl wIt
_t4 D&ts r2t hI Its
_t4 &nd yU wAnt sam t6m3tO sos tU
_t4 Der
_t4 iz it hAt
_t4 2
_t4 wats d&9I dU4N
_t4 d&9Iz I94N samT4N kold
_t4 its 6 k2nd av 6 nat
_t4 2 TiNk &n6m6lz prAb6blI l2k tU
_t4 dU yU nAt h&v 6 pAk6t 4n DIz
_t4 or yU prAb6blI dU
_t4 nO
_t4 wel
_t4 t3k it of if yU k&n
_t4 yU wR D6 pAst6 d1n 2 wandRd wat yU wR dU4N
_t4 yur it d1n yRself
_t4 l2k Dis
_t4 yes yes 2v sIn hR dU D&t b4for
_t4 DOz 1ts2d Ar rilI n2s luk4N
_t4 wan iz piNk &nd Derz 6 red wan kam4N 4n
_t4 2 wAz TiNk4N m3bI wI Sud ol gO for &t lIst wan mIl wI Sud gO tU l2k tU D6 or samT4N
_t4 2 h&d D6 s3m Tot
_t4 it m2t bI bizI DO olDO if wI went
_t4 Dis iz 6 wird wIkend
_t4 yU wAnt mor
_t4 Ok3
_t4 mor for D6 bU
_t4 wAnt mor t6m3tO sos tU
_t4 yU TiNk wan av DIz iz 4naf for ol av as
_t4 y&
_t4 Derz twentI wan
_t4 twentIwan av 4n Dis hOl TiN D&ts nAt 4naf for for 6dalts rilI
_t4 nO
_t4 TrI plas f4ftIn
_t4 or 2 kud fr2 Dis ap
_t4 y&
_t4 D&t wud prAb6blI bI 6speSlI if yU TrU it 4n wiD D6
_t4 Dis OnlI h&z twentIwan
_t4 wel yor
_t4 r2t hIl hIl h&v m3bI for or f2v D6 rest av as wil h&v mor
_t4 nO
_t4 mis n2Im6 bU yur h&v4N 6 gud sapR
_t4 &kC6w6lI D&ts &d sam s5
_t4 yU kud swiC kAz 2 did stArt Dis t3p b4koz 2 Tot wId get yor per6nts 4n hir An &nd m3bI 4ntU Dem tok4N 6b1t Dis or D&t sO
_t4 its Ok3 if its 6 t3p 2 TiNk h&vt6 bI
_t4 yU Ar h&v4N 6 gud sapR n2Im6 2m gl&d tU sI yU I94N it
_t4 D&ts D6 OnlI prAbl6m wiD 6 fr29I kol if
_t4 if its b&d D6 hOl nekst d3 iz kind6 SAt
_t4 yU wAnt
_t4 wel dAdAJI bAb6JI Ar wAC4N samT4N D&t D3d l2k tU wAC r2t n1
_t4 yU kud lis6n l39R tU
_t4 sambA9I gAt 6 li96l bit av 6 Sort Dis &ftRnUn
_t4 nRsIz Ar 4n D6 wRld n2Im6
_t4 2 nO n2Im6 bat yU nO wat bAb6JI &nd dAdAJI Ar wAC4N it
_t4 &nd d&9I wAnts Dem tU wAC it &nd 2 wAn6 bI 3b6l tU wAC it s6mt2mz
_t4 hI wAnts Dem tU h&v fan tU &nd Der h&v4N fan wAC4N it
_t4 Der 1R gests
_t4 Den lets figyR 1t samT4N fan for yU tU dU
_t4 2 nO yU dU 2 nO yU wAnt tU bat &kC6w6lI 2 dOnt TiNk wIr gO4N tU b4koz bAb6JI &nd dAdAJI Ar lis6n4N &nd Der wAC4N
_t4 D3 Ar
_t4 yU wAnt sam gArl4k hamas
_t4 luk &t Dis maSrUm
_t4 w1
_t4 D&ts 6 maSrUm
_t4 D&ts 6 D&ts 6 big maSrUm
_t4 2m rab4N D6 maSrUm
_t4 D&t maSrUm iz hyUJ
_t4 its hyUJ
_t4 its sO big its hyUJ
_t4 4n f&kt its sO hyUJ its
_t4 its 6
_t4 Der iz sam mor hir
_t4 1C
_t4 w2 did SI s3 1C
_t4 2 TiNk hR fiNgR taCt samT4N D&t wAz verI hAt w2l SI wAz kuk4N
_t4 D6 5l D6 5l wAz hAt &nd it k3m ap &nd taCt m2 h&nd
_t4 dU yU wAnt sam wo9R n2Im6 or sam JUs
_t4 SI h&d sam
_t4 2 2 tuk it 6w3 b4koz SI wAz pa94N it An hR fUd
_t4 2m haNgrI
_t4 mI tU
_t4 T&Nk yU for D6 slIp it wAz rilI gud
_t4 2m gl&d yU wR 3b6l tU get tU slIp
_t4 did yU l2 d1n &nd st3 d1n or wat did yU dU
_t4 2 wAz l24N d1n for 6 li96l w2l bat 2 rilI rilI slIp &t ol 2 Jast figyRd Der wAz nO p5nt
_t4 nO p5nt
_t4 2 m2self b2 b24N sam nRs4N onl2n An s3l
_t4 D&ts wat 2 did 4nsted av t3k4N 6 n&p
_t4 wat els n2Im6 yU wAnt sam mor hamas
_t4 2 wAz klOz4N it b4koz 2 Tot it wAz bADR4N yU tU hir D6 n5z av D6 mUvI
_t4 bat wI k&n Op6n D6 dor
_t4 &nd m2 wo9Rz b5l4N hir
_t4 Sud 2 dU samT4N
_t4 yU kud Op6n D6 dor for n2Im6 sins SI l2ks
_t4 yU wAn6 gO 4n D6 rUm
_t4 Ar yU ol dan Sud 2 klIn yU ap
_t4 yU Sud It sam mor
_t4 Ok3 mis haNgrI b3bI
_t4 lets fin4S D6
_t4 yU nO wat
_t4 dU wI h&v enI aDR
_t4 2 kud m3k sam for yor d&d pAst6
_t4 y& D&ts wat 2 wAz wel Der wIlz 2 k&n m3k
_t4 D&ts 6 bUbU
_t4 Ar yU it d1n
_t4 D&ts 6 verI n2s d1n k2nd av &kS6n
_t4 yU nO it wiD Der aDR 1R fiS frOz6n fiS
_t4 wat Ar yU luk4N
_t4 wel did yU put 6w3 D6 t6m3tO sos
_t4 or did 2
_t4 2 ges 2 m2t h&v 2 dOnt rilI r4membR
_t4 ha
_t4 yes
_t4 yap Der it iz
_t4 D6 frOz6n fiS yU mIn for him
_t4 y& Der bat hI 4n f&kt D3 m2t Iv4n bI
_t4 Ok3 t6m3tO sos
_t4 bat hI m2t bI 3b6l tU It D&t
_t4 wats D&t
_t4 yU wAnt mAmI tU wAC yU dU D6
_t4 dU yU wAnt sam mor bInz
_t4 grIn bInz
_t4 Ok3 hirz sam mor grIn bInz
_t4 Sud 2 put Dem 4n hir
_t4 kranCI grIn bInz yamI
_t4 hAt
_t4 sO SIz
_t4 w1 SI 3t ol D&t pAst6
_t4 Derz mor pAst6 4n yor pl3t
_t4 yU gAt 6 big spUn hir
_t4 2m gAn6 gO m3k as 6 s&l6d
_t4 yU rilI ge94N verI gud &t fI94N yRself n2Im6
_t4 yU nO h1 tU dU it
_t4 SI daz6nt yUZ6w6lI h&v D&t big spUn bat its &kC6w6lI helpf6l 4n 6 w3
_t4 Alr2t
_t4 m3k4N fanI
_t4 its samwer
_t4 nO its 4n D6 w3 Ok3 Ok3 Ok3 Ok3
_t4 D&ts nAt 6 gud 2dI6
_t4 wI k&n stAp for n1 tU
_t4 d&9Iz gAn6 tIC yU
_t4 2 dOnt TiNk 2 wAn6 tIC yU D&t
_t4 yU wR tel4N d&9I wat
_t4 6 wRd D&t iz nAt gud
_t4 wat wRd iz D&t
_t4 iz D&t 6 nU wRd D&ts nAt gud
_t4 iz D&t wRd nAt gud n2Im6
_t4 yU m3d 6 nU wRd
_t4 DIz Ar &kC6w6lI nAt for yU tU pl3 wiD mis n2Im6
_t4 2 bat DIz Ar6nt for yU tU pl3 wiD
_t4 n2Im6
_t4 n2Im6 dU yU wAn6 sort for mI
_t4 Ok3
_t4 2m gAn6 blend 2l nId sam help fram yU
_t4 helpR k&NgRU
_t4 2 fikst it kAz yU it brOk wen yU TrU it d1n sO 2 fikst it
_t4 wel w2 dU yU wAn6 br3k it
_t4 nO
_t4 yU wAn6 t3k D6
_t4 yur 6 hOl
_t4 Ar yU 6 hOl wer Ar yU 6 hOl
_t4 4n D6 holw3 werz yor dril 2 dOnt sI yor dril
_t4 J3 st&ndz for
_t4 wats
_t4 Ar yU 6pset n2Im6
_t4 Ar6nt yU gAn6 giv hR 6 b&T
_t4 y&
_t4 n2Im6 yU wAn6 t3k 6 b&T
_t4 Ar yU prItend4N tU kr2
_t4 Ar yU re9I for 6 n&p Ar yU re9I for 6 b&T bU
_t4 d&9Iz gAn6 gO ran D6 wo9R
_t4 y& yU Sud kr2 kAz yU brOk D6 el
_t4 w2
_t4 y&
_t4 lets t3k 6 b&T mis bU
_t4 lets t3k 6 b&T
_t4 d&9Iz re9I 2m gAn6 ran D6 wo9R
_t4 2m gAn6
_t4 iz iz D&t d2pR bADR4N yU bU
_t4 Ok3 2m gAn6 tRn D6 wo9R An
_t4 &nd hI lukt l2k Dis
_t4 it luks l2k Dis
_t4 it luks l2k D&t
_t4 Ok3
_t4 n2Im6 tor wan av hR kArdz
_t4 &nd Den r&n 6w3 &nd kr2d &nd sed yur prItend4N tU kr2
_t4 T&Nk yU
_t4 d&9Iz gAn6 ran D6 wo9R bU
_t4 pArtlI
_t4 sO wat dU yU h&v 4n D6 bild4N
_t4 2 dOnt nO 2 mIn 2 did6nt rilI h&v
_t4 yU nO 2 tr2 tU D&t &z sUn &z 2 h&v D6 Tot
_t4 sO D&t 2 dOnt &kC6w6lI
_t4 nO av kors samT4N swIt
_t4 2 k&n gO get D&ts IzI
_t4 y& bat yU nO yor per6nts its nAt sO gr3t tU h&v it R1nd b4koz av Dem
_t4 bat Dis 2 yU nO 2 did6nt Cek D6 1Rz av D6 nU pl3s ap hir
_t4 n24maz
_t4 2 TiNk D&t Der aDR wanz Ar6nt r2p bat yU kud h&v sam stroberI D6 aDR wanz Ar hArd
_t4 k&n 2 get yU sam freS stroberI
_t4 hIz dab6l Cek4N
_t4 D&ts D&ts wat 2 ment
_t4 h1 b1t sam freS
_t4 wel Dis wan sImz tU f2t
_t4 wel sArI
_t4 h&v sam stroberIz hanI
_t4 luk dOnt DIz luk gud
_t4 D&ts 6 hyUJ stroberI
_t4 Ok3
_t4 2 TiNk n24maz hRself 4nsted av s34N yU SIz s34N n2Im6 kAz SI nOz h&z 6 sens D&t yU iz nAt kw2t r2t
_t4 y&
_t4 2m gAn6
_t4 2m gAn6 kat it
_t4 n24maz gAn6 dU it
_t4 yU gAn6 t3k 6 b2t av it
_t4 yU kud t3k 6 b2t av it
_t4 yU k&n tr2 it
_t4 l2k &n &p6l
_t4 its &z big &z 6 li96l &p6l
_t4 smol b2t t3k 6 smol b2t
_t4 its gud for yor tIT
_t4 n24maz I94N 6 stroberI
_t4 D6 w3 D&t its ment tU bI It6n
_t4 D&ts r2t
_t4 wel n2Im6 h&d stroberIz &t fArm
_t4 worm fram D6 san Jast pikt
_t4 nAt wASt 4ksept mAmI it of
_t4 l&st samR l&st JUn prAb6blI
_t4 gAt lost did hI
_t4 2 nO
_t4 yU did6nt ran 4ntU dir pUp
_t4 wel D3 wR
_t4 2 dOnt TiNk D6 dir &kC6w6lI kam 4ntU D6 stroberI p&C tU pUp
_t4 dU yU h&v 6 1R vi9IO k&mR6
_t4 2 TiNk it wAz wan av DIz TiNz wer D3 wR r2t An tAp D3 wR yU nO
_t4 hir
_t4 wel its hArd tU tU dU it b2 h&nd
_t4 w2 dOnt 2 yUs D6 n2f
_t4 tU m3k it IzIR tU It Ok3
_t4 yU gAt stroberI 4n yor 2
_t4 klOs yor 2z for 6 min6t &nd Den 2l D3l fIl be9R if yU klOs Dem for 6 li96l
_t4 nAt nAt hArd Jast l2tlI
_t4 yU dOnt h&vt6 Sat Dem D&t t2tlI luk h1 mAmIz klOz4N hR 2z
_t4 sI 2m nAt skwIz4N Dem D&ts skwIz4N Dem 2m Jast Dem
_t4 n1 Jast klOs 6m n1
_t4 &z if yU wR 6slIp
_t4 y&
_t4 hir h&v sam stroberI
_t4 wats n2Im6 dU4N
_t4 Ar yU r6kor94N
_t4 y&
_t4 gud
_t4 2m si94N 6kros fram yU
_t4 d&9Iz si94N 6kros fram yU OvR hir
_t4 T&Nks for D6 kAfI
_t4 yur welk6m &nd 2d bI h&pI tU gO get sam
_t4 samT4N b&d
_t4 kwAsAnt
_t4 fram
_t4 wel wat 2 wAz gAn6 s3 iz Dis pl3s m2t &kC6w6lI bI Op6n An sins its difR6nt
_t4 2 nO bat
_t4 y& 2 ges its &n ekstr6 fyU min6ts
_t4 D3 h&d
_t4 nO
_t4 An 6 sand3 its hArd tU pIp6lz Op6n4N t2mz
_t4 yap y&
_t4 wel &nd wat wat wAz An
_t4 4n f&kt wR6nt wAz6nt klOzd olsO An
_t4 2 drOv 1t Der &nd it wAz klOzd
_t4 y& 2 TiNk sO
_t4 D6 difR6ns wAz D6 s&9R9I 1Rz
_t4 y& yur r2t
_t4 2 TiNk f&nsI h&d loNgR s&9R9I 1Rz
_t4 yur r2t
_t4 bat Dis pl3s iz
_t4 2 h3t
_t4 D6 aDR TiN iz wI kud gO 1t bat D&t evrIbA9I ge94N re9I tU gO 1t wiC t3ks tU loN
_t4 its 6 hyUJ
_t4 2 kud m3k samT4N bat
_t4 &nd its gAn6 bI rilI kr196d t6d3
_t4 wel h2R b1t RlI 4n D6 morn4N
_t4 Der iz D6 r3s t6d3
_t4 2
_t4 2 dOnt
_t4 wat r3s iz it
_t4 its D6 JAnI 2 TiNk
_t4 iz hI gAn6 ran 4n it
_t4 2 TiNk hI daz &kC6w6lI
_t4 iz hI yor p3S6nt
_t4 nO
_t4 TiNk 2 TiNk hIz hI m3 stil sI m&k 2 dOnt r4membR
_t4 2 dOnt wAn6 h&v it b4koz yUv bin skwIz4N it
_t4 2 wil h&v wan D&t yU h&v6nt bin skwIz4N
_t4 dU yU wAn6 giv mI 6 pIs D&t yU h&v6nt bin
_t4 Ok3
_t4 T&Nk yU n2Im6
_t4 D&ts n2s for Ser4N
_t4 Ar D3 d4liS6s n2Im6 Ar D3 gud
_t4 D6 stroberIz
_t4 w1
_t4 iz it t3stI bU
_t4 skwIz it swI9I
_t4 dOnt skwIz it It it
_t4 yU dOnt wAn6 It Dem enImor
_t4 yU wAnt sam yOgRt wiD it
_t4 Ok3
_t4 wat kud wI m3k hir D&t wud bI IzI
_t4 w2
_t4 yU dOnt wAn6 miks Dem
_t4 yU dOnt wAn6 miks ap D6 yOgRt &nd D6 stroberIz
_t4 hir kamz D6 yOgRt
_t4 lakI
_t4 or stroberI
_t4 or bOT
_t4 wAnt wIt or
_t4 Jast stroberI
_t4 h1 b1t wIt JRm
_t4 Ok3
_t4 2 dOnt
_t4 nO dOnt dU D&t
_t4 n2Im6
_t4 D&ts m3k4N 6 mes
_t4 2m gAn6 t3k ol D6 fUd 6w3 if yU kIp dU4N D&t
_t4 n2Im6 hOld stil Derz 6 stroberI d1n hir
_t4 samwer
_t4 Jast m3k4N
_t4 2 h&v 6 fIl4N yU dOnt l2k DIz stroberIz
_t4 iz D&t r2t
_t4 yU dOnt wAn6 dU yOgRt
_t4 yU did6nt h&v enI yOgRt
_t4 r4membR Dis Dis bOl h&z le9Rz An it
_t4 its 6 J3
_t4 spelz b3bI
_t4 2 wud &kC6w6lI l2k tU get mor av DIz bOlz
_t4 &nd D6 spUnz D&t gO wiD 6m Ar Jast r2t tU
_t4 2 TiNk Der tU dIp Der tU maC l2k hR bOl
_t4 D6 spUnz
_t4 D6 spUnz or D6 bOl
_t4 D6 spUnz
_t4 D6 wanz D&t m&C D&t
_t4 y& iz6nt it D6 Sort h&nd6l An D6 r1nd
_t4 y&
_t4 wats tU dIp
_t4 Der nAt dIp
_t4 Der D6 s3m 6b1t D6 s3m &z Dis
_t4 Der wAz 6 bRd &t D6 fI9R
_t4 wat wAz hI dU4N
_t4 hI wAz I94N sam sIdz
_t4 h1 did hI nO D&t D6 sIdz wR Der
_t4 D&ts 6 gud kwesC6n
_t4 h1 did hI nO D&t D6 sIdz wR Der
_t4 b4koz wI put Dem Der m3bI hI so as pa94N Dem Der
_t4 D&t wud bI wan w3 hI wud nO
_t4 nAt D6
_t4 wI pl&nt6d D6 sIdz nAt D6
_t4 wI wAnt D6 sIdz tU grO nAt D6
_t4 fl1Rz
_t4 D6 wR
_t4 yU wR help4N mI sO maC wen wI wR pul4N d1n &t D6 gArd6n D6 aDR d3
_t4 yU wR Dem ap y&
_t4 yU wR
_t4 wI h&v lAts mor TiNz tU pl&nt 4n 1R gArd6n
_t4 bInz &nd 2 or9Rd sam mor sIdz fram 6 k2nd av 6 rer sId pl3s
_t4 6 frenC pampk4n
_t4 6 frenC pampk4n
_t4 w2
_t4 6 frenC pampk4n
_t4 h1
_t4 sArI yor her iz 4n yor yOgRt An yor f3s
_t4 sam fl1Rz
_t4 wat did 2 or9R
_t4 2 Jast kind6 did it An 6
_t4 wel wI h&v bInz wI nId tU pl&nt
_t4 &nd d&9I h&z
_t4 yes
_t4 gud 2dI6
_t4 yU h&vt6 f2nd 6 speS6l pl3s for Dem wiD d&9I
_t4 y&
_t4 yU gAn6 m3k 6 rO for Dem Jast l2k wI m3d rOz 4n D6 gArd6n
_t4 yU kud dU D&t
_t4 2 wud sp3s if yU wAnt6d tU h&v Dem 4n D6 veJt6b6l gArd6n
_t4 b5 D6 bRdz Ar rilI fI94N
_t4 &nd Der CRp4N
_t4 Ar D3 haNgrI
_t4 2 TiNk nId san r2t
_t4 or &t lIst san
_t4 yU nO wat m2t bI 6 gud pl3s
_t4 Dis r2t hir &kC6w6lI gets morn4N san
_t4 y& 2 nO
_t4 2 dOnt TiNk it daz ol d3
_t4 2 nO
_t4 bat yU kud Jast klir 1t sam av Der &nd put Dem
_t4 Dis iz tol
_t4 y&
_t4 sI h1 tol D3 Ar
_t4 m3bI tUzdI wen its if m3bI if its nAt r3n4N
_t4 4n D6 veJt6b6l gArd6n
_t4 wI kud pl&nt Dem Der tU
_t4 RlI spriN wan tU tU wIks b4for l&st frost sO rilI D3 Sud bI
_t4 y& its its 6 pRfekt t2m
_t4 y&
_t4 sIdz rIkw2R dArk tU
_t4 k6mplItlI kavR
_t4 sam sam dOnt
_t4 Ok3 daz nAt wel
_t4 tU tU TrI fut tol D&ts rilI tol for
_t4 ha i96d bI intr6st4N
_t4 nO TrI fIt iz kAm6n
_t4 tU tU TrI
_t4 wel yU sI yU sI Dem fram t2m tU t2m
_t4 2v nevR sIn D&t tol
_t4 2 h&v ap tU hir
_t4 wel Den its 6 for yU
_t4 D&96l bI n2s 2 TiNk D&t wud bI 6 gud pl3s
_t4 wud yU l2k sam tOst tU It n2Im6
_t4 2l tOst D6 tOst for yU
_t4 wel D6 D&ts Ok3
_t4 2 TiNk wI dOnt h&v 4naf m3p6l sR6p tU rilI m3k
_t4 y& wI h&v verI li96l 4n f&kt 2 kIp mIn4N tU tel yU
_t4 2 h&v6nt bin yUz4N it sO 2 h&v6nt nO96st
_t4 2m luk4N for bred sO D&t 2 k&n m3k D6 tOst for yU
_t4 Derz bred 4n D6 frIzR
_t4 y& 2 Jast
_t4 2m nAt 6 big f&n av bred 4n D6 frIzR
_t4 w2 &m 2
_t4 2 wAz6nt tok4N 6b1t D6 f&n
_t4 SI wAz tok4N 6b1t 6 difR6nt k2nd av f&n
_t4 Derz 6 difR6nt k2nd av f&n kold 6 f&n sambA9I hU l2ks samT4N 6 lAt iz kold 6 f&n
_t4 D&ts Sort for
_t4 wats D6 f&n gAn6 blO 1t
_t4 blO er
_t4 bat wen pIp6l Ar wI mIn D&t Der
_t4 D&t mInz D3 rilI l2k samT4N 6 lAt
_t4 D&t mInz D3 rilI rilI rilI l2k samT4N Der kold
_t4 wat wAz yUzd tU gO 4n D6 h1s
_t4 D6 big f&n
_t4 6psterz 4n D6 sIl4N
_t4 4n D6 Old h1s yU mIn
_t4 4n D6 Old h1s D6 big n5zI f&n
_t4 iz D&t wat yU wR r4membR4N n2Im6
_t4 nO
_t4 D6 pl&st4k smel
_t4 d&9I wAz blO4N 1t
_t4 wAnt sam freS b6n&n6
_t4 Ok3
_t4 bat 2m m3k4N D6 tOst
_t4 2m m3k4N D6 tOst n1
_t4 2 dU
_t4 wI pikt Dem
_t4 n24maz gAn6 help mI pl&nt Dem wen D6 weDRz 6 li96l bit be9R wen it stAps r3n4N
_t4 y& its nAt gud tU rilI dU wen D6 gr1nd iz wet kAz yU spred TiNz ol OvR D6 pl3s
_t4 y&
_t4 wI dU nId tU tag ap mor wel m3bI hU nOz m3bI t6d3 it wOnt r3n verI maC &nd m3bI it wil get 6 li96l dr2R &nd m3bI wI k&n dU TiNz 1ts2d
_t4 wel enIw3 2 did6nt fin4S tel4N yU ol D6 aDR k2ndz av sIdz wIr gAn6 pl&nt
_t4 bInz wI h&v bInz tU pl&nt
_t4 wI nId tU get sam tU put D6 bInz An
_t4 &nd wIr
_t4 &nd wIr gAn6
_t4 &t D6 pOl stor
_t4 y& 2m gAn6 or9R sam fram D6 pOl stor
_t4 its nAt 6 rIl stor its 6 TiN 2 h&vt6 b2 An D6 k6mpyU9R
_t4 yU k&n dU it wiD mI
_t4 yU k&n dU it wiD mAmI
_t4 yap yU k&n dU
_t4 bat yU h&vt6 Jast sit &t D6 k6mpyU9R &nd dU it
_t4 &nd wIl luk &t 6 pikCR av it &nd b2 it
_t4 b5 2m t2Rd
_t4 2 nO
_t4 Der iz 6 pOl &t
_t4 &nd yU slid d1n D6 pOl &nd &kC6w6lI dU yU r4membR wen wI went wiD gr&mA tU D6 myUzI6m av Der wAz 6 pl3gr1nd D&t h&d 6 pOl &nd yU slid d1n D&t pOl tU
_t4 wI helpt yU sl2d d1n D&t pOl
_t4 mis li96l f2rf29R gRl
_t4 r4membR D&t pl3gr1nd
_t4 it h&d
_t4 wat did it h&v
_t4 tR96lz
_t4 nO wat wR DOz
_t4 it h&d 6 sIhors
_t4 y& 6 w3l
_t4 &nd 6 dak
_t4 w1
_t4 2 if it h&d 6 tR96l did it
_t4 2 TiNk Der wR TrI tU or TrI TiNz
_t4 yU wR gO4N b&k &nd forT fram wan tU D6 aDR
_t4 D3 h&d TiNz tU kl2m An
_t4 Der wR aDR Cildr6n Der Der wR swiNz
_t4 wel D6 av kwAsAnt An sand3 morn4N iz &n Argy6m6nt for mUv4N tU D6 si9I
_t4 6 si9I
_t4 sl2dz
_t4 its An D6 tr3n l2n
_t4 sed it t3ks 6 loN t2m kAz it stAps evrIwer
_t4 y& its 6 slO tr3n &t Dis t2m av yir
_t4 dU yU r4membR enITiN els &t D&t pl3gr1nd
_t4 dU yU wAnt Am6nd ba9R An yor tOst
_t4 wAnt regy6lR ba9R An yU tOst k1 k1 ba9R
_t4 Dis her iz mI
_t4 yU nO wat 2m gAn6 put yor her ap 4n 6 ban b4koz
_t4 Jast l2k yU lakI gRl
_t4 b4koz yor her iz ge94N fUd 4n it &nd nAt D&t
_t4 yU lakI gRl yur gAn6 h&v yor her 4n 6 ban
_t4 if yor her gets fUd 4n it it wil get snArlz
_t4 Jast l2k wIl h&vt6 SO yor ban samt2m
_t4 y&
_t4 2 h&vt6 gO
_t4 &nd wI kud Iv4n put sam CApstiks 4n it samd3
_t4 Ups
_t4 2 drApt D6 her
_t4 Alr2t wat wud yU l2k An yor tOst n2Im6 bU
_t4 k1 k1 yU wAnt sam k1 ba9R
_t4 Dis iz k1 ba9R
_t4 SIz Jast ge94N k1 ba9R 1t for yU bUbU
_t4 yU dOnt wAnt
_t4 mAmI wil dU it b2 hRself
_t4 2 ges SI wil dU it b2 hRself nObAdI iz help4N hR
_t4 tr24N tU m3k D6 tOst for yU
_t4 2m D6 ba9R AntU D6 tOst
_t4 badR tOst badR tOst
_t4 ba9R tOst
_t4 badR tOst
_t4 ba9R tOst
_t4 b5 2 r4membR D&t t2m 2 wAz sik &nd 2 wAz I94N l2k av tI ba9Rd tOst &nd naT4N els
_t4 wer 4n
_t4 yes
_t4 2 r4membR D&t olmOst mor D&n bI4N sik
_t4 wel if 2 m3d samT4N hir it wud bI
_t4 w2 iz D&t fl&S4N
_t4 D6 t3ps olmOst OvR h1 kud D&t bI
_t4 ran4N it &t 6 f&st spId
_t4 wat daz D&t mIn Iv4n
_t4 6 kap6l av spId
_t4 2 did6nt nO D&t
_t4 2 TiNk
_t4 bat w3t h1 kud
_t4 2 mIn
_t4 bat 6nles it wAz C3nJd it Sud bI An D6
_t4 wel
_t4 D6 h2R spId 2 TiNk givz yU gr39R 2 nevR rilI lukt 4ntU it
_t4 2 Sud red D6 2 s6pOz
_t4 wel wI kud h&v 6 hOl 1R An it 2
_t4 Ar yU I94N yor tOst
_t4 wAnt J&m An it
_t4 wat J&m dU yU wAnt An it bUbU
_t4 Derz 2 TiNk Derz IDR stroberI or 3pr6kAt
_t4 TiNk D&ts 4n D6 dor
_t4 stroberI J&m for n2Im6 kam4N r2t ap
_t4 2l t3k Dis
_t4 2m pa94N stroberI J&m An for yU
_t4 its stikI
_t4 Ok3 2l put it An D&t wan
_t4 Der D&t h&z 6 lAt av stroberI J&m
_t4 D&ts stikI tU
_t4 2 ges 2 dOnt fIl l2k kuk4N kAz D6 6m1nt av diS6z D&t endz ap ge94N iz Jast
_t4 its l2k TrI mIlz 6 d3 for for pIp6l iz l2k kAnst6nt kuk4N &nd klIn4N ap
_t4 SIz pa94N hR On spUn 4n D&t JAr sO wI h&vt6
_t4 &nd yor elbOz Ar OvR tOst
_t4 yU kud yUs D6 n2f tU tr2 tU get 1t D6 J&m
_t4 dOnt yU yUs D6 n2f
_t4 hOld AntU D6 JAr wiD wan h&nd &nd Den put D6 n2f 4n
_t4 put D6 n2f 4n &nd skUp it 1t
_t4 D&ts nAt h1 wI It J&m wI It J&m An tOst
_t4 wer did yU get DIz
_t4 Ar yU rOl4N
_t4 yap
_t4 iz it rOl4N bAb
_t4 its rOl4N bAb
_t4 tU bI 6lOn wiD yU
_t4 d&9Iz gO4N tU
_t4 &t D6 klOs av D6 d3 &t D6 end av D6 d3
_t4 m2 kAr windOz Ar gAn6 nId tU bI rOld d1n
_t4 n1 wOnt yU tel mI D6 trUT
_t4 y&
_t4 for Dis 4n D6 b&k
_t4 y& &nd D6 gRAZ dor nIdz tU bI klOzd
_t4 yes &nd 2 wil bI b&k
_t4 verI verI SortlI
_t4 D&ts 6 lAt av bab6lz mis bU
_t4 2 wil bI b&k b4for yU nId 6 &nd 6 d2pR &nd ol D&t
_t4 gud
_t4 2 mIn 2m Jast gAn6 bI dU D&t
_t4 D&ts ekstr6 wRk for mAmI &nd d&9I wen D3 wAn6 klIn ap
_t4 Der Sur Ar
_t4 yU pe94N Dem 1t or p&94N Dem or Dem
_t4 kl&p4N 6m
_t4 d&9Iz 6 bab6l f&ktRI
_t4 D3 Ar ol l2nd ap
_t4 wat Ar D3 dU4N
_t4 D&ts wat
_t4 wer Ar m2 dakIz Ar DOz hiz dakIz
_t4 DOz Ar hiz frendz
_t4 mor bab6lz kam4N r2t ap
_t4 y& wat Ar yU tr24N tU dU wiD D6 wo9R
_t4 yU wAnt D6 dakIz tU t3k 6 b&T
_t4 Ok3
_t4 SI wAnts sOp 4n hR m1T
_t4 m2 gAS
_t4 Ok3 hirz D6 sOp
_t4 get 6 li96l pIs
_t4 Ok3
_t4 yU wAnt sam mor
_t4 Ok3
_t4 &nd wan sek6nd &z sUn &z
_t4 Ok3
_t4 Ok3
_t4 for yU
_t4 yes d&9Iz gAt skrab6dabdab n2Im6
_t4 yU wAnt 6 t2nI li96l bit av sOp Ok3
_t4 t2nI li96l bit av sOp t2nI
_t4 Der it iz Der it iz get it kwik
_t4 Der
_t4 skrab
_t4 Ok3 t2nI li96l bit
_t4 t2nI li96l bit
_t4 Der Ok3
_t4 &nd d&9Iz gAn6 skrab6dabdab n24maz Cest
_t4 h3 yU nO wat 2m gAn6 skrab6dabdab yor irz 2 tOld yU wI wR gAn6 skrab6dabdab yor irz
_t4 &nd yor CIks
_t4 &nd mAmI wAnt6d yU tU h&v 6 skrab6dabdab for yor nOz
_t4 kAz yU olw3z get fUd ap 4n yor
_t4 mor
_t4 Ok3 dakI Der yU gO
_t4 h&v sam sOp
_t4 D&t ge94N plentI av sOp
_t0 did yU D6 dak
_t0 did yU D6 dak
_t0 yU k&n yRself yU nO
_t0 Derz D6 sOp yU k&n yRself
_t0 gud JAb n2Im6
_t0 SI h&z 6 hir
_t0 yap get sam An yor belI
_t0 D&ts gud
_t0 hirz hR lOS6n
_t0 Ok3 get D&t g2
_t0 d&9Iz gAn6 get yor bA96m w2l yur ap d&9Iz ge94N yor bA96m w2l yur ap
_t0 Ok3 get sam for D6 g2
_t0 Der it iz
_t0 Ok3
_t0 m3bI d&9Iz gAn6 get sam for yU
_t0 fIt
_t0 Ok3
_t0 Ok3
_t0 y& Jast l2k n24maz ol sOpI n1
_t0 n24maz 6 sOpI b3bI n1
_t0 Ups 2 mIn tAdlR
_t0 kAz 2 sed b3bI
_t0 bat yur 6 tAdlR
_t0 Ar yU 6 b3bI stil
_t0 rilI Ar yU 6
_t0 yur wat
_t0 Ar yU 6 li96l b3bI
_t0 SI wAnts sam An hR bA96m
_t0 wel Ok3 lets get 6 li96l sOp for hR bA96m
_t0 yur Alr2t swI9I yur Alr2t dAl
_t0 k&n 2 get yU sam k&n 2 get yU sam bab6lz n2Im6
_t0 Ok3
_t0 SI slipt
_t0 SI hit hR hed An D6 tab bat nAt verI hArd
_t0 hirz sam bab6lz bU
_t0 y&
_t0 &nd Den lets yU of
_t0 mor bab6lz
_t0 yur 6 slipRI b3bI 2 mIn tAdlR
_t0 yur 6 slipRI b3bI
_t0 Ok3 m2 bU hir wI gO
_t0 yur 6 tAdlR
_t0 gA96 get yor sOp of bU
_t0 yU wAnt wat
_t0 wo9R4N k&n Ok3
_t0 Ok3 fos6t Jast tRn D6 wo9R for D6
_t0 D&ts 6 pri9I klIn 6m1nt av wo9R iz6nt it
_t0 get D6 sOp of D6 dakIz &nd get D6 sOp of D6 g2
_t0 &nd Den wIl bI re9I tU get 1t
_t0 yes
_t0 yU nId tU C3nJ hR d2pR
_t0 yU h&v 6 d2pR An
_t0 2 dOnt sI 6 d2pR An
_t0 2v nevR h&d yU giv6n yU 6 b&T wiD 6 d2pR An n2Im6
_t4 werz D6 d2pR
_t4 iz it 6 prItend d2pR
_t4 iz it 6 prItend d2pR bUbU
_t4 its 6 rIl wan
_t4 m2 gAS
_t4 k&nt sI it
_t4 if its rIl its &n
_t4 Sur iz
_t4 D&ts 6 verI n2s swim4N pUl
_t4 its 6 swim4N kl&s D&ts n2s
_t4 hUz D6 tICR
_t4 D6 g2 iz D6 tICR
_t4 w1
_t4 Alr2t
_t4 verI gud mistR g2
_t4 its mistR g2
_t4 D6 swim4N kl&s tICR
_t4 iz it
_t4 wel dOnt stik yor fiNgR andR Der Den
_t4 w2 Ar yU dU4N it
_t4 D&ts D6 drip4N wo9R D6 lIk4N 6 li96l
_t4 its worm its nAt hAt Ok3
_t4 wel Den yU k&n put yor h&ndz andR Der
_t4 iz it worm or iz it hAt
_t4 it iz hAt Ok3
_t4 h&z tU bI pri9I
_t4 wat did yU s3 Der wAz 4n D6 wo9R
_t4 Alr2t lets get rid av D&t dR9I wo9R
_t4 lets get rid av D&t dR9I wo9R
_t4 wat iz D6 dR9I wo9R
_t4 D&t wo9Rz D6 dR9I wo9R
_t4 its nAt verI dR9I &kC6w6lI b4koz D&t wAz D6 wo9R sO yU Ar 6 verI klIn b3bI
_t4 tAdlR
_t4 b3bI tAdlR
_t4 tAdlR b3bI
_t4 Ar yU 6 b3bI
_t4 gudb2
_t4 gudb2 g2
_t4 gudb2 g2
_t4 its t2m tU s3 gudb2
_t4 it iz 6 skr3p
_t4 w2 iz it 6 skr3p
_t4 wel it iz Jast iz 6 skr3p
_t4 dU yU mIn w2 did it h&p6n
_t4 2 wAz6nt 2 dOnt nO 2 wAz6nt hir
_t4 mAm6 wAz hir
_t4 wI kud ges bat wI wOnt nO for Sur
_t4 SI wAnts hR r3k &nd hR lonmOR
_t4 iz SI gAn6 wRk 4n D6 yArd
_t4 luk wat d&9I h&z
_t4 eks eks eks eks eks
_t4 bI kerf6l n2Im6 it iz slipRI dOnt pl3 R1nd 2 dOnt wAnt yU tU fol &nd hit yRself 6gen
_t4 bI kerf6l
_t4 lets get 1t
_t4 y&
_t4 2 dOnt nO D6 wRdz its tU nU 6 soN n2Im6
_t4 yU nO D6 wRdz be9R D&n 2 dU
_t4 mis n24maz ge94N dr2 SIz ran4N 6w3
_t4 Om2gudn6s SIz ran4N 6w3
_t4 hUz skrIm4N
_t4 stil r6kor94N An Dis wan
_t4 y& bat 2 k&n stAp
_t4 kAz m6skI9Oz b2t pIp6l D&ts w2
_t4 sO D6 sO D&t D3 dOnt b2t enI av as
_t4 lets put D6 d2pR An n1
_t4 werd D&t d2pR gO
_t4 hir it iz
_t4 nO it daz6nt it daz6nt h&v enI pI or pUp
_t4 h&v 6 sIt
_t4 h&v 6 sIt
_t4 dU yU nId tU pUp
_t4 wel Den
_t4 2 TiNk D&ts 6 yon4N gRl
_t4 h2 pampk4n
_t4 yU nId tU nRs
_t4 nId tU nRs
_t4 h1 b1t p6JAm6z
_t4 yU k&n olsO nRs
_t4 Jast wiD D6 k&t 4n D6 h&t
_t4 Ok3
_t4 yU gAn6 gO OvR Der &nd red it
_t4 2l kam OvR Der &nd luk &t it 4n 6 sek6nd
_t0 4n D6 strIt
_t0 iz hI bild4N samT4N
_t0 iz hI fiks4N D6 strIt
_t0 its nAt Op6n pIp6l k&nt kam b2 klODz
_t0 lets sI wat els iz Der
_t0 iz Der 6 s2n An it
_t0 nO 2
_t0 wel lets sI
_t0 sambA9I st&nd4N 4n D6 dorw3
_t0 av D6 klOD4N stor
_t0 its klOzd y& it m2t bI klOzd
_t0 wat 6b1t D6 bArbR iz D6 klOzd
_t0 D&t b3bI k&t 4n D6 strOlR
_t0 y& D&ts 6 d&9I k&t
_t0 hIz st&nd4N 4n D6 dorw3 av D6 klOD4N
_t0 stor
_t0 4n D6 &t D6
_t0 2 sI sam aDR k2ndz av hir tU 2 sI 6 stor D&t selz buks
_t0 k&n yU red D&t
_t0 it daz
_t0 y&
_t4 es
_t4 spelz
_t4 it spelz
_t4 D&ts 6
_t4 yur r2t D&t pig iz 4n D6 strIt kAz hIz fiks4N D6 strIt
_t4 Dis iz 6 strIt 4n 6 bizI t1n
_t4 m2 wat 6 bizI t1n mAmI d&9I hak6l &nd s&lI k&t l2v 4n
_t4 yU
_t4 D6 f2R wil kam b&k 6naDR n2t
_t4 4ntU D6 f2Rpl3s yU mIn
_t4 D&ts D6 f&m6lIz liv4N rUm 2 TiNk yur r2t
_t4 wat dU yU TiNk D3 dU 4n Der kiC6n
_t4 D3 m3k kukIz 4n Der kiC6n
_t4 &nd wAS Der h&ndz
_t4 wat aDR TiNz dU yU TiNk D3 dU 4n D6 kiC6n
_t4 D3 yUs p19R
_t4 yU mIn b3k4N
_t4 hIz yon4N ap 4n hiz bed
_t4 wen yU s3 p19R dU yU mIn b3k4N p19R
_t4 2 Tot sO
_t4 b3k4N p19R D3 yUs D&t wen D3 m3k kukIz
_t4 wat els dU yU TiNk D3 put 4n D6 kukIz
_t4 SugR
_t4 enITiN els
_t4 b3k4N sO96
_t4 enITiN els
_t4 wat els gOz 4ntU kukIz
_t4 wat k2nd av kukIz dU yU TiNk Der m3k4N
_t4 el6f6nt kukIz
_t4 D3 put fUd kalR4N
_t4 grIn el6f6nt kukIz
_t4 b5
_t4 D3 put grIn
_t4 sO yU sed D3 put SugR b3k4N p19R b3k4N sO96 grIn enITiN els gO 4n D6 kukIz
_t4 grIn
_t4 dU D3 yUs enI egz dU yU TiNk
_t4 wat 6b1t fl1R
_t4 wat 6b1t ba9R
_t4 &nd v6nil6 m3bI
_t4 &nd Den wat dU D3 dU D3 put ol DOz TiNz 4n D6 bOl &nd wat dU D3 dU wiD it
_t4 D3 wisk it
_t4 daz it t3k 6 loN t2m or dU D3 t3k 6 Sort t2m tU m3k kukIz
_t4 6 wum6n kArd6n6l
_t4 yur r2t
_t4 D&ts 6 kArd6n6l
_t4 its I94N sam sIdz
_t4 wel 2 TiNk its it m2t stil bI 4n 4n D6 Der
_t4 2 dOnt h&v m2 gl&s6z An sO 2 k&nt sI it tU wel
_t4 2 TiNk evrIwanz w3k4N ap 4n D6 morn4N 4n Dis pikCR
_t4 TiNk it m2t bI
_t4 y&
_t4 2 TiNk its big 4naf for s&lI
_t4 wat dU yU yUs 6 t5l6t for
_t4 for flaS4N
_t4 dU yU l2k tU dU D&t
_t4 it h&z 6
_t4 y&
_t4 wat dU yU TiNk D6 k&t f&m6lI iz gO4N tU yUs D6 gr39R for
_t4 soltI CIz &nd k&r6ts
_t4 big k&r6ts &nd m3k li96l pIs6z 1t av Dem wiD D6 gr39R
_t4 wats 6 gr39R s1nd l2k
_t4 yU dOnt wAn6 m3k D&t s1nd
_t4 Dis iz D6 p3J 6b1t
_t4 dU wI dU &t 1R h1s
_t4 wI dOnt dU enI
_t4 for as SI of6n for as D&ts trU
_t4 bat wI wI dU olsO &t 1R h1s
_t4 y& SIz 6 l&mp
_t4 d&9I k&t iz
_t4 dir wats hI slip4N An
_t4 its lIk4N wo9R &nd sOp
_t4 D&ts w2 hIz slip4N
_t4 luks l2k mAmI k&t iz s34N samT4N
_t4 y&
_t4 &nd s&lI tU
_t4 s&lIz s34N its nAt t2m tU slIp its t2m tU klIn
_t4 its klIn4N t2m
_t4 D&ts gud hIz 6 verI helpf6l wRm
_t4 hI nOz h1 tU dU 6 lAt av TiNz
_t4 hIz si94N 4n D6 6mbrel6 st&nd
_t4 D&ts wer 6mbrel6z Ar kept 4n &n 6mbrel6 st&nd
_t4 s&lI wil yUs D6 grIn wan
_t4 t3k 6 tRn wiD D6 grIn wan
_t4 yU s1nd l2k yU h&v 6 kOld
_t4 Ar yU sik
_t4 iz yor nOz staft ap
_t4 lAlI wRm luks l2k hIz k&rI4N 6 tIpAt 6 kap 6 sosR 6 mag &nd tU mor
_t4 h1 k&n hI k&rI ol DOz TiNz
_t4 &nd 6 pl3t
_t4 2 TiNk yur r2t
_t4 &nd hIz wer4N &n tU
_t4 sO hI daz6nt get hiz klODz wet fram D6 wo9R D&t hIz yUz4N tU wAS D6 diS6z
_t4 wat TiNk hI gAn6 m3k
_t4 iz hI gAn6 m3k pAst6 for s&lI &nd hak6l
_t4 wat k2nd av pAst6
_t4 D3 Ar sO lakI
_t4 hIz gO4N tU por
_t4 hIz 6 big wRm
_t4 6 big siNk
_t4 t3k 6 b&T 4n D6 wAS4N m6SIn
_t4 sO hI daz6nt get it wet
_t4 y& nObAdI werz 6 h&t wen Der t3k4N 6 b&T
_t4 4n D&t p3l
_t4 p3l av wo9R b4koz 2 TiNk lem6 sI
_t4 Derz 6 Der 2 TiNk D&t hak6l &nd s&lI Ar gO4N tU skrab D6 flor klIn &ftR D3 fin4S swIp4N ap D6 dast
_t4 &nd D6 dRt
_t4 D&ts 6b1t difR6nt s2z6z
_t4 Dis iz D6 skUl Dis iz D6 kl&srUm
_t4 JO
_t4 wats
_t4 sambA9I left D6 bIdz Der
_t4 yur r2t SIz le94N Dem slip of D6 striN &nd fol AntU D6 flor &nd sO hIz trip4N An 6m
_t4 TiNk hIz gAn6 p3nt samT4N wen hIz dan slip4N
_t4 n2Im6 2 TiNk its t2m tU put An yor p6JAm6z
_t4 wan mor p3J &nd Den p6JAm6z
_t4 yU k&n red Dis
_t4 &nd D&t
_t4 Dis iz 6b1t s2z6z &nd S3ps
_t4 y& D&ts 6 w2d buk
_t4 D&ts 6 nerO buk r2t
_t4 wat els dU yU sI 4n Dis pikCR
_t4 2 TiNk SIz tok4N tU bag
_t4 bag iz li96l mis hanI iz big
_t4 SIz tok4N tU bag hIz st&nd4N An hR desk
_t4 D&t pig iz m3k4N 6 p3pR h&t D&ts 6 tr2&Ng6l S3pt h&t
_t4 D6 2skrIm kOn iz kOn S3pt D6 kOn pArt iz kOn S3p
_t4 wAn6 yUs yor pA9I
_t4 yU kud sit An yor pA9I
_t4 D&t JR&f iz re94N 6 buk
_t4 or &nd
_t4 its 6 buk 6b1t big hild6
_t4 wats D6 n3m av D6 buk dU yU TiNk
_t4 its kold JAn
_t4 its nAt kold so mI1
_t4 yes 2 &m tU
_t4 wud yU l2k tU get it 1t av D6 d2pR &nd it d1n D6 t5l6t
_t4 wel wat els Ar wI gAn6 dU wiD it
_t4 2 TiNk D&ts wat wIr gAn6 dU
_t4 wel y&
_t4 wel 2l gO C3nJ yU 4n D6 4n D6 C3nJ4N t3b6l Den
_t4 An D6 t5l6t
_t4 Ok3 lets put it 4n D6 t5l6t
_t4 D6 pUp d1n D6 t5l6t
_t4 wel 2 ges wIl f2nd 1t
_t4 Alr2t
_t4 2 nId yA tU l2 d1n hir sO wI kud get D&t pUp 1t av D&t d2pR
_t4 &nd Den wat Ar wI gAn6 red t6n2t for 6 storI
_t4 D&ts nAt 6 storI
_t4 pUp iz 6 storI
_t4 wI dU h&v 6 buk kold evrIbA9I pUps
_t4 pUp iz 6 storI
_t4 2 TiNk wIr gO4N tU nId tU gO 4ntU yor rUm tU get sam w2ps b4koz 2 k&nt get ol D6 pUp of wiD Jast D6 pl3n
_t4 w2 D6 iz 6nh&pI
_t4 w2 iz hI kr24N
_t4 pur
_t4 Ok3 yU Sud t3k ker av hR
_t4 2 bet yU kud m3k hR fIl be9R
_t4 SIz 6nh&pI 6b1t D6 wat
_t4 hU
_t4 JAn iz 6 li96l gRl &nd n2Im6 sed 2 Sud luk 4n D6 tU f2nd 1t
_t4 m2 gAS rilI
_t4 y&
_t4 Ok3 yU kud dU D&t
_t4 wat els b4ginz wiD sI
_t4 kOk6nat &nd
_t4 ef st&ndz for JAn
_t4 JI st&ndz for gRl
_t4 b4ginz wiD ef b4ginz wiD dab6lyU &nd gRl b4ginz wiD JI
_t4 wI ge94N kind6 slIpI
_t4 h1 b1t if wI red k&t 4n D6 h&t n1
_t4 Ok3
_t4 h3 JAn JAn
_t4 D&ts wat D6 soN sez
_t4 h3 JAn pOk JAn
_t4 h3 JAn pOk JAn
_t4 JAn
_t4 pOk D6 gRl
_t4 n2Im6 tOld mI SI wAz skerd av
_t4 d&9I lavz
_t4 its
_t4 it mInz its gO4N tU r3n
_t4 d&9I lavz
_t4 its its 4n D6 kl1dz 4n D6 sk2
_t4 y& its 1ts2d
_t4 2 h&d 6 verI 6m3z4N kAnvRs3S6n Dis morn4N 6b1t wat D6 wRld iz
_t4 2 wandRd 6b1t
_t4 wI tokt 6b1t it
_t4 wI &kC6w6lI wI tokt 6b1t it D6 aDR d3 &nd Den n2Im6 brot it ap Dis morn4N
_t4 wats D6 wer wer iz D6 wRld n2Im6
_t4 D6 &t D6 pl3gr1nd
_t4 evrIwer
_t4 Dis hOl big pl3s 2 wAz s34N D&t ol D6 D&t wI nO 6b1t Ar ol 4n D6 wRld
_t4 l2k
_t4 &nd wat aDR dU wI nO 6b1t
_t4 yes
_t4 wat aDR &nd dU yU nO
_t4 nU york si9I
_t4 &nd Den iz 6naDR pl3s 4n D6 wRld
_t4 &nd flor696
_t4 &nd 6l&sk6
_t4 y& ol av DOz pl3s6z Ar 4n D6 wRld
_t4 Ar &t 6l&sk6
_t4 y&
_t4 y&
_t4 y&
_t4 D3 fl2 &nd D3 h&C 1t av egz
_t4 D3 bild nests tU l2v 4n
_t4 did yU nO Ar tU d2n6sorz n2Im6
_t4 y&
_t4 2 hir D&t r3n n1
_t4 its r3n4N
_t4 k&n yU hir D&t w3
_t4 it s1ndz l2k wo9R
_t4 its r3n4N 1ts2d
_t4 D&ts 6 verI sk&rI ber
_t4 2 Jast so sam
_t4 Der wAz
_t4 D&t mInz its gAn6 4n 6 sek6nd
_t4 y&
_t4 m3bI wI Sud stAp r6kor94N n1
_t4 its prAb6blI t2m tU get re9I for bed
_t4 &nd wI m2t nId tU nRs 6gen if it
_t4 did yU braS yor tIT n2Im6
_t4 wI did
_t4 yur skerd
_t4 2l giv yU 6 big hag &nd D&t wil m3k it be9R Ok3 2m tRn4N Dis of
_t4 JAn
_t4 2m sArI
_t4 yU wAn6 siN it for mI
_t4 yU wAnt mI tU put it An D6 D6 D6 sIdI pl3R
_t4 wel t6d3 iz JUn fRst &nd ol D6 aDR t3p4N wAz dan An m3 TR9IfRst
_t4 ap tU n1
_t4 w2 dOnt wI dU D6 t6geDR
_t4 yU dOnt wAn6 dU D6
_t4 lets f2nd wer eks gOz
_t4 wAn6 t3k it 1t &nd wIl f2nd D6 p3J wer it gOz
_t4 wIr dU4N D6
_t4 lets sI
_t4 kam An OvR hir
_t4 eks
_t4 2 TiNk 2 sI &n eks
_t4 D6 pl3s wer D6 eks gOz
_t4 6 z2l6fOn
_t4 wats nekst tU D6 pikCR av D6 z2l6fOn
_t4 m&l4ts
_t4 &nd wat daz dab6lyU st&nd for
_t4 wulf &nd
_t4 &nd
_t4 wIlberO wo9R4N k&n wulf
_t4 wer iz D&t wulf b2 D6 w3
_t4 lets f2nd D6 wulf
_t4 Derz 6 wulf 2 so wan
_t4 dab6lyU O el ef
_t4 dU yU wAn6 put it wer it gOz
_t4 Ok3
_t4 sp29Rz
_t4 D6 sIgal
_t4 yU wAn6 t3k D6 sIgal 1t
_t4 k&n yU sI wat le9R fl&g b4ginz wiD
_t4 r2t ef
_t4 2 sI D6 le9R ef
_t4 luk An D6 p3J for D6 le9R ef
_t4 yap
_t4 wat wat els b4ginz wiD D6 le9R ef
_t4 yes
_t4 iz Der 6 pikCR av 6 fiS samwer
_t4 Der it iz its 6 red fiS
_t4 hir yA gO
_t4 yU wAn6 put it wer it gOz
_t4 yU kud put it samwer els
_t4 it daz gO Der
_t4 Derz D6 fiS
_t4 D&ts Ok3 yU nO wat its Alr2t it daz6nt h&vt6 gO 4gz&ktlI wer D6 iz
_t4 yU wAnt mI tU dU it
_t4 its Jast nAt 4mport6nt D&t it bI r2t 4gz&ktlI Der yU dOnt h&vt6 wRI 6b1t it
_t4 fiS
_t4 wat aDR wRdz b4gin wiD ef
_t4 fiS
_t4 wat els
_t4 frend
_t4 f2v f&t
_t4 wat
_t4 sI b4ginz wiD le9R sI
_t4 yU nO wat Ar
_t4 buS6z
_t4 its &n Rb
_t4 y&
_t4 &nd wat els b4ginz wiD sI
_t4 k&t sRk6l
_t4 k&r6t
_t4 Ok3
_t4 2 Tot yU so D6 gr3ps D6 aDR d3 yestRd3
_t4 D6 2 sI 6m D6 pRp6l gr3ps
_t4 wats wat
_t4 D&ts &n 2Rn
_t4 2Rn 2 2 b4ginz 2 st&ndz for 2Rn le9R 2
_t4 2Rn iz 6 tUl D&t wI yUs tU m3k klODz luk n2s
_t4 2 TiNk it kud mast gO nir D6 le9R 2 dOnt yU TiNk
_t4 wel D&ts J3
_t4 Dis iz wer le9R 2 iz
_t4 yU nId tU luk &t D6 S3p &nd figyR 1t wiC w3 daz it m&C
_t4 Alr2t
_t4 yes
_t4 werz D6 JelI
_t4 wer daz D6 JelI stikR gO fRst av ol
_t4 yur r2t
_t4 h1 dU yU nO did yU red D&t
_t4 did yU red D&t wRd
_t4 Ok3 lets f2nd D6 JelI
_t4 JelI
_t4 D&ts D6 JelI r2t Der
_t4 yA gAn6 put D6 JelI wer it gOz
_t4 luks l2k r&zberI JelI
_t4 r&zberI JelI
_t4 wat els b4ginz wiD J3 JelI JUs &nd
_t4 wel p&nts b4ginz wiD D6 le9R pI bat JInz b4ginz wiD D6 le9R J3
_t4 JInz
_t4 wat wat els stArts wiD D6 le9R J3
_t4 J&k &nd Jil
_t4 &nd Jamp
_t4 &nd Jag6l &nd Jag6lR
_t4 &nd
_t4 J3
_t4 Jast
_t4 yes
_t4 Jast
_t4 JAg
_t4 JOk
_t4 JamprOp
_t4 JAn iz 6 gRl
_t4 JAn b4ginz wiD D6 le9R J3 tU
_t4 JAn
_t4 n2Im6 wud yU l2k tU dro wiD kr3Anz
_t4 dU yU wAn6 lis6n tU myUz4k
_t4 dU yU wAn6 gO d1n &nd sI d&9I 4n hiz b3sm6nt of6s
_t4 h2
_t4 yU TiNk hI daz
_t4 hI m2t
_t4 lets gO &sk him if hI wAnts tU kam 6psterz
_t4 hI daz6nt wAn6
_t4 hI m2t wAn6
_t4 hIz 6 wat
_t4 hIz 6
_t4 2 sI
_t4 &nd v3k3S6n h1s
_t4 D&ts wat it wAz
_t4 D&ts 6 pl3s wI viz696d it wAz D6 D&t &nd wR st34N &t &nd fr&NkI
_t4 &nd D&t wAz 4n 6 difR6nt t1n kold
_t4 it wAz l2k 6 si9I 4ksept it wAz rilI 6 t1n
_t4 D&ts wer D3 wR h&v4N Der v3k3S6n 4n
_t4 did yU sI 6 bRd
_t4 nO Derz stil sam sIdz Der
_t4 2 TiNk Der Ar sIdz Ar ol gon 4n D6 big fI9R 4n Dis li96l fI9R r2t hir Derz sam sIdz 2 k&n sI Dem
_t4 Ok3 2 TiNk wIv gA96 get re9I tU gO
_t4 if wIr gAn6 gO tU wI m3 bI tU l3t olre9I
_t4 y& wel 2 hOp wIr gAn6 gO tU bOT 2 Jast fRgAt D&t Derz samT4N h&p6n4N &t t1n hol t6d3
_t4 Ok3
