_d5983 		xxx that we haven't looked in for a long time . 
_d5983 		this is gonna go here . 
_d5983 		okay .
_d5983 		you're not f+one . 
_d5983 		I wonder what's back there . 
_d5983 		do you suppose there's some books that we haven't seen in a really long time .
_d5983 		I think you haven't maybe had enough +... 
_d5983 		breakfast . 
_d5983 		but let's see what's back there . 
_d5983 		hmmm . 
_d5983 		what mysterious things can I find +//? 
_d5983 		oh , here's something . 
_d5983 		you recognize that noise ? 
_d5983 		I recognize it . 
_d5983 		not you ? 
_d5983 		oh , that doesn't belong here . 
_d5983 		I'll show you in a second . 
_d5983 		it's like a what doesn't belong game . 
_d5983 		everything else seems to belong . 
_d5983 		but let's see what other pictures we have . 
_d5983 		oh , you're gonna like this . 
_d5983 		first of all this is what I was thinking of .
_d5983 		and this didn't belong back there did it ?
_d5983 		this is +...
_d5983 		this is about people +...
_d5983 		you might like these pictures . 
_d5983 		these are pictures of people who live in the Arctic . 
_d5983 		and look there's tents and they use reindeer .
_d5983 		look at that +... 
_d5983 		tent it's made out of animal +... 
_d5983 		fur . 
_d5983 		and that little child is wearing a suit all made out of +... 
_d5983 		animal skins to keep it warm . 
_d5983 		I think that's pretty interesting . 
_d5983 		and look at all the snow on the ground .
_d5983 		about the polar+bears ?
_d5983 		I think you're right .
_d5984 		let's see +//. 
_d5984 		what is the date today ? 
_d5984 		I think today is July tenth . 
_d5984 		and we're cleaning the car . 
_d5984 		with a toothbrush . 
_d5984 		can you believe it ? 
_d5984 		are you driving ? 
_d5984 		are you a car driver ? 
_d5984 		oh .
_d5985 		would you like to clean them for me ? 
_d5985 		no ? 
_d5985 		and the child is driving away by herself ? 
_d5985 		but children don't really drive cars .
_d5985 		do they ? 
_d5985 		they do: ? 
_d5985 		where is she going ? 
_d5985 		she going shopping ? 
_d5985 		what's she going to buy , this child ?
_d5985 		who's driving a car . 
_d5985 		she slept in the car ?
_d5985 		why's that ? 
_d5985 		oh . 
_d5985 		her mother's right here . 
_d5985 		and the mother said , yes dear . 
_d5985 		I'm right here . 
_d5985 		cleaning +... 
_d5985 		three year old +... 
_d5985 		spilled juice off the seat . 
_d5985 		well +... 
_d5985 		(be)cause we've never cleaned this seat . 
_d5985 		and there's quite a lotta [: lot of] dirt where your car seat was .
_d5985 		yeah , lotsa [: lots_of] dirt .
_d5985 		that's actually sand isn't it . 
_d5985 		do you wanna make some medicine bottles ? 
_d5985 		what ? 
_d5985 		here .
_d5985 		xxx . 
_d5985 		a  fly swatter ? 
_d5985 		out of legos ?
_d5985 		that's a(n) interesting idea . 
_d5985 		I wonder who will be at swim class today . 
_d5985 		Miss Susie . 
_d5985 		it's a new class so there might even be kids you know in it .
_d5985 		signed up again . 
_d5985 		well it's a new session of the class . 
_d5985 		starting . 
_d5985 		starting today . 
_d5985 		actually starting last week I think . 
_d5985 		how can that be ? 
_d5985 		driving away without a mother ? 
_d5985 		why is the child sad ? 
_d5985 		she doesn't enjoy driving ?
_d5985 		oh .
_d5985 		and her mama's [: mama is] right here with her in the car . 
_d5985 		but the mama's [: mama is] right here . 
_d5985 		(o)kay I'd like you to stop doing that actually . 
_d5985 		well I'm asking you to Naima . 
_d5985 		hey more legos . 
_d5985 		you could make a really tall medicine bottle . 
_d5985 		super tall . 
_d5985 		how many legos can you put there . 
_d5985 		(o)kay . 
_d5985 		there's actually even more right here on the floor . 
_d5985 		a bench ? 
_d5985 		for whom ? 
_d5985 		oh .
_d5985 		xxx .
_d5985 		hmmm . 
_d5985 		xxx  .
_d5985 		xxx . 
_d5985 		what's a niledy nose ? 
_d5985 		something for nursies is it ? 
_d5985 		hmmm .
_d5985 		hmmm . 
_d5986 		are you making a bench ? 
_d5986 		helps them describe ? 
_d5986 		oh . 
_d5986 		do you know what +/?
_d5986 		do you know what describe means ?
_d5986 		it's to tell about something . 
_d5986 		what ?
_d5986 		to big ? 
_d5986 		hmmm .
_d5986 		uh , I think you have all of them actually . 
_d5986 		yeah +... 
_d5986 		oh . 
_d5986 		one more . 
_d5986 		I only have one more . 
_d5986 		you can have it if you want it . 
_d5986 		a seesaw . 
_d5986 		that was a nice seesaw at the play+ground yesterday . 
_d5986 		did you like that play+ground ? 
_d5986 		hmmm . 
_d5986 		hmmm .
_d5986 		it is ? 
_d5986 		for children or for +..? 
_d5986 		mmmm . 
_d5986 		who else ? 
_d5986 		oh .
_d5986 		mmmm+hmmm . 
_d5986 		lemme [: let me] see it . 
_d5986 		oh . 
_d5986 		xxx  . 
_d5987 		what ? 
_d5987 		the see+saw ? 
_d5987 		it's a good thing that legos go together so easily . 
_d5987 		you can always just do it again . 
_d5987 		a big big seesaw . 
_d5987 		xxx ? 
_d5987 		yeah . 
_d5987 		uh , what's  about the basement and the   restroom ? 
_d5987 		the bathroom and +/. 
_d5987 		we'll  the bed  .
_d5987 		sorry ? 
_d5987 		the bed is there . 
_d5987 		th(en) +/.
_d5987 		then that one bed . 
_d5987 		and the bathroom . 
_d5987 		yeah we'll  .
_d5987 		that's all . 
_d5987 		yeah ? 
_d5987 		just empty the gar +//. 
_d5987 		if there's a garbage can . 
_d5987 		okay . 
_d5987 		but that's it for down there . 
_d5987 		okay . 
_d5987 		she's (.) very cute . 
_d5987 		how old is your daughter now ? 
_d5987 		two . 
_d5987 		two years old . 
_d5987 		just turned two ?
_d5987 		yeah . 
_d5987 		
_d5987 		yes but +... 
_d5987 		not easy . 
_d5987 		no , and I work too much . 
_d5987 		yeah yeah . 
_d5987 		she's staying 
_d5987 		yeah , it's hard . 
_d5987 		yeah .
_d5987 		yeah I'm feel bad but +... 
_d5987 		yeah .
_d5987 		I'm over here to work . 
_d5987 		yeah . 
_d5987 		it's hard . 
_d5987 		yeah . 
_d5987 		she'll be +//. 
_d5987 		she'll do it when she's ready .
_d5987 		yeah she +//. 
_d5987 		I +//. 
_d5987 		she doesn't speak English yet +//. 
_d5987 		speak yet . 
_d5987 		oh yeah .
_d5987 		she started . 
_d5987 		yeah yeah . 
_d5987 		we pick everything .
_d5987 		yes , that's nice . 
_d5987 		and the diapers +... 
_d5987 		I wanna try to take it off but it's not easy chore . 
_d5987 		no . 
_d5987 		because I don't have a time and her babysitter neither . 
_d5987 		yeah . 
_d5987 		so . 
_d5987 		she'll be okay . 
_d5987 		she'll get it .
_d5987 		yeah . 
_d5987 		hope so . 
_d5987 		two is a little early anyway . 
_d5987 		yeah ? 
_d5987 		most kids yeah . 
_d5987 		they don't start right at two .
_d5987 		oh I hope so . 
_d5987 		she wasn't completely trained (un)til she was +... 
_d5987 		(un)til this January so she was like two and three quarters . 
_d5987 		when she really started . 
_d5987 		okay , so +... 
_d5987 		she had her time yet . 
_d5987 		yes , yes . 
_d5987 		what are you making ? 
_d5987 		o:h .
_d5987 		yeah .
_d5987 		mmmm+hmmm . 
_d5987 		xxx        . 
_d5987 		xxx        . 
_d5987 		xxx        . 
_d5987 		xxx  . 
_d5987 		xxx      . 
_d5987 		xxx  . 
_d5987 		when we +... 
_d5987 		give them a bag and say this is for you . 
_d5987 		and they look in it and what will they find ? 
_d5987 		chives and potatoes .
_d5987 		do you think they'll be surprised ?
_d5987 		I think they'll be very surprised . 
_d5987 		and do you think they'll be surprised when we say , we just picked these this morning ? 
_d5987 		well we'll say , this is for you . 
_d5987 		right ? 
_d5987 		or do you wanna say something else when we give them ? 
_d5987 		let's see . 
_d5987 		hold it up so I can see . 
_d5987 		hey ! 
_d5987 		what is it ? 
_d5987 		a glamosh . 
_d5987 		hmmm . 
_d5987 		that's the nicest glamosh I've ever seen .
_d5988 		glamo:sh . 
_d5988 		that's a nice glamosh . 
_d5988 		what do you use a glamosh for ? 
_d5988 		you hafta what ? 
_d5988 		nurse before you use it ? 
_d5988 		hmmm , are you getting a little hungry maybe ? 
_d5988 		do you wanna have a little egg in a little bit ? 
_d5988 		some egg white ? 
_d5988 		she was walking in between the two front seats .
_d5988 		I don't want that to spill .
_d5988 		can you put that back ? 
_d5988 		that's yesterday's sandwich . 
_d5988 		it's a little old . 
_d5988 		you probably don't wanna eat that . 
_d5988 		almost though . 
_d5988 		you wanna walk back here ? 
_d5988 		alright . 
_d5988 		is there a transmitter still in your pocket ? 
_d5988 		(o)kay that's fine . 
_d5988 		you can climb back here . 
_d5988 		mmmm+hmmm . 
_d5988 		(be)cause I'm watching and I'm here and it's alright . 
_d5988 		well I'm done with that side . 
_d5988 		I'm still wiping this side . 
_d5988 		yeah . 
_d5988 		mmmm+hmmm . 
_d5988 		now you're doing what Emma does . 
_d5988 		you are ? 
_d5988 		you're Emma  daughter , okay . 
_d5988 		I'm  , okay . 
_d5988 		I'm cleaning the car , Emma . 
_d5988 		doesn't this seat look nice and clean now ? 
_d5988 		okay , you're having a problem with your microphone , Emma . 
_d5988 		xxx   . 
_d5988 		that   +/.
_d5988 		she probably does . 
_d5988 		you could ask her but I bet she does . 
_d5988 		now +... 
_d5988 		we have still have garbage in our car .
_d5988 		hey +...
_d5989 		how'd these legos get here ? 
_d5989 		did they come off of your glamosh or whatever it was called +/?
_d5989 		whoops , it's here . 
_d5989 		this is not part of what you had . 
_d5989 		okay . 
_d5989 		these are rags . 
_d5989 		these are laundry .
_d5989 		what is this ? 
_d5989 		digital tire gauge instructions . 
_d5989 		don't need that right now . 
_d5989 		leather cleaner . 
_d5989 		actually maybe it would be good to keep that in the car . 
_d5989 		xxx   . 
_d5989 		okay you're repairing it .
_d5989 		mmmm+hmmm . 
_d5989 		I'm gonna put your car+seat back where it used to be right here . 
_d5989 		remember you used to ride (.) in back here and you could see Mommy a different way ? 
_d5989 		I'm gonna put it back where it was . 
_d5989 		(be)cause . 
_d5989 		it's what you're used to . 
_d5989 		and sometimes it's good to just do what you're used to . 
_d5989 		I think . 
_d5989 		oh , Emma found a straw did she ?
_d5990 		mmmm+(o)kay . 
_d5990 		you have a straw , Emma . 
_d5990 		okay .
_d5990 		okay , Emma  daughter . 
_d5990 		we need a garbage can . 
_d5990 		or a garbage bag .
_d5990 		yeah at that wild place .
_d5990 		I'm gonna go , I'm gonna go get ,  +/.
_d5990 		I'm gonna go get a little garbage bag , Naima .
_d5990 		I'll be right back , okay . 
_d5990 		just one second I'm gonna just get a garbage bag .
_d5990 		garbage bag ? 
_d5990 		wake up . 
_d5990 		wake up wake up wake up . 
_d5990 		how are ya [: you] ? 
_d5990 		what's Emma gonna do ? 
_d5990 		in trouble ? 
_d5990 		why is she gonna get in trouble ?
_d5990 		why are you getting in trouble ?
_d5990 		that's alright . 
_d5990 		I don't care if you do that . 
_d5990 		you wanna get in trouble ? 
_d5990 		are you looking for ways to get in trouble ? 
_d5990 		hmmm .
_d5990 		mmmm .
_d5990 		I'm not putting it in right this minute sweetie .
_d5991 		xxx    . 
_d5991 		xxx     . 
_d5991 		xxx   . 
_d5991 		xxx       .
_d5991 		xxx .
_d5991 		xxx        .
_d5991 		what ? 
_d5991 		you found something ?
_d5991 		xxx        . 
_d5991 		xxx        . 
_d5991 		xxx        .
_d5991 		you found a book called Goodnight Moon .
_d5991 		and I see that .
_d5992 		that's nice . 
_d5992 		wake up wake up wake up .
_d5992 		wake up .
_d5992 		Emma does have a nice dress . 
_d5992 		you gonna climb into the back ? 
_d5992 		mmmm+(o)kay . 
_d5992 		that's alright with me . 
_d5992 		I'm glad Emma's [: Emma is] having fun .
_d5992 		oh , no no no . 
_d5992 		Emma . 
_d5992 		Emma .
_d5992 		Emma .
_d5992 		Emma your mommy doesn't want you to do this . 
_d5992 		this is really dirty money .
_d5992 		it kind of all needs to be washed .
_d5992 		it's very yucky and dirty .
_d5992 		okay . 
_d5992 		thank you dear . 
_d5992 		well it's supposed to be for money actually . 
_d5992 		look what I found . 
_d5992 		somebody's glasses . 
_d5992 		xxx . 
_d5992 		I clean (th)em you can put (th)em on .
_d5992 		xxx . 
_d5992 		cause that  helps to clean them . 
_d5992 		xxx .
_d5992 		wanna put (th)em on ?
_d5992 		its +/.
_d5992 		now , I think that you're gonna need to eat something before your swim class , so +... 
_d5992 		we should go in very soon and get something for you to eat . 
_d5992 		what would you like ? 
_d5992 		would you like some cooked egg white ? 
_d5992 		I think that  takes her but she's big +//.
_d5993 		a big girl so she just has a teacher . 
_d5993 		and the other kids and the parent doesn't go to her class . 
_d5993 		which is what you'll do eventually . 
_d5993 		when you're ready . 
_d5993 		but today you'll go with Daddy . 
_d5993 		xxx   .
_d5993 		now would you like some scrambled egg before you go ? 
_d5993 		Emma I'm asking you a question . 
_d5993 		how (a)bout some +...
_d5994 		yeah cause Emma's [: Emma is] a big girl she doesn't need a parent to be in the swim class with her . 
_d5994 		she has a different kind of swim class . 
_d5994 		the kind where the parent doesn't have_to go . 
_d5994 		okay . 
_d5994 		no , right now I'm not looking cause I'm looking at what I need to do .
_d5994 		(be)cause +/.
_d5994 		uh+huh , I see that . 
_d5994 		so what are you gonna have_to eat Naima ? 
_d5994 		you have_to have a little something . 
_d5994 		for breakfast you would +/. 
_d5994 		oh , you're right . 
_d5994 		they're looking for seeds but there really aren't any left are there . 
_d5994 		cause we do put seeds there usually . 
_d5994 		don't we ? 
_d5994 		now . 
_d5994 		Mommy needs to +... 
_d5994 		find her phone . 
_d5994 		trying to think . 
_d5994 		yesterday I had it when I was in the car . 
_d5994 		oh , I'm not sure we're gonna have time to do that before we go to Boston . 
_d5994 		cause we('ve) got_to go to Boston today . 
_d5994 		just gonna go look for my phone in the other room . 
_d5994 		hello ? 
_d5994 		hi . 
_d5994 		uh +... 
_d5994 		well , I guess I was calling to investigate +... 
_d5994 		scattered and overgrown a little bit , so +... 
_d5994 		I'm talking to Daddy , honey ,  . 
_d5994 		finish packing . 
_d5994 		well I mean , at this point it's a difference of how many minutes that you would lose . 
_d5994 		yeah , see that would make it +//. 
_d5994 		I think that's gonna make the difference of whether she actually makes it to the swim class . 
_d5994 		because for me to +... 
_d5994 		she also she's just eating some +... 
_d5994 		second breakfast cause she had practically nothing earlier . 
_d5994 		so +... 
_d5994 		well ,  , that would make a difference . 
_d5994 		if it's only twenty minutes in terms of your work tomorrow I would get   home now if you wanna do swim class . 
_d5994 		well that is a possibility . 
_d5994 		I mean I wouldn't discount that . 
_d5994 		but I +/.
_d5994 		yes .
_d5994 		you want a pancake ? 
_d5994 		she wants a pancake . 
_d5994 		okay . 
_d5994 		yeah I'll get you one in the freezer . 
_d5994 		Daddy's [: Daddy is] gonna come home and go to swim class with you in a little while . 
_d5994 		she says , no I don't want him to . 
_d5994 		but you know what ? 
_d5994 		reminded you of what +//. 
_d5994 		here I'm gonna put you on speaker . 
_d5994 		Daddy , remind Naima 
_d5994 		yeah .
_d5994 		well , remember we can play with the watering+can . 
_d5994 		you like playing with the watering+can , don't you baby+oh ? 
_d5994 		do you ? 
_d5994 		the blue one . 
_d5994 		do you ? 
_d5994 		why ? 
_d5994 		you don't wanna go ? 
_d5994 		it might be also that she's still hungry enough that she c(an't) +//. 
_d5994 		really can't think past that . 
_d5994 		past getting fed . 
_d5994 		what ?
_d5994 		well I mean I can't put it +//.
_d5994 		I mean this is what happened to me whenever that last time was    .
_d5994 		I can't get it out of the freezer .
_d5995 		yeah . 
_d5995 		ah . 
_d5995 		let's see . 
_d5995 		Naima . 
_d5995 		but you said you had fun there . 
_d5995 		why not ? 
_d5995 		I don't really understand why . 
_d5995 		oh you have a fever ? 
_d5995 		let's find that pancake . 
_d5995 		the pancake will give you energy: . 
_d5995 		here it is . 
_d5995 		you'll have +//. 
_d5995 		you'll be swimming with pancake energy . 
_d5995 		what's pancake +//? 
_d5995 		oh don't let me do that again . 
_d5995 		what is pancake energy ?
_d5995 		well you won't have_to . 
_d5995 		your hair is not very dirty right now . 
_d5995 		why isn't the f+two +//.
_d5995 		why isn't f+two working . 
_d5995 		I could tell him that if you want . 
_d5995 		alright . 
_d5995 		why aren't you working ? 
_d5995 		are you f+two ? 
_d5995 		let me see . 
_d5995 		oop(s) , there we go . 
_d5995 		now you're f+two . 
_d5995 		you're not f+two ?
_d5995 		xxx    . 
_d5995 		okay , you're not . 
_d5995 		if you give a pig a pancake +... 
_d5995 		he'll probably want some mustard to go with it . 
_d5995 		that's not right is it . 
_d5995 		oh , she'll want some syrup to go with it . 
_d5995 		that's right . 
_d5995 		oh , some milk .
_d5995 		yes .
_d5996 		I think that you have them . 
_d5996 		they just +//. 
_d5996 		you're right . 
_d5996 		they're somewhere +... 
_d5996 		else . 
_d5996 		they're in your book+rack .
_d5996 		yes , you do have the pig book +/.
_d5996 		xxx      . 
_d5996 		a glass of wine ? 
_d5996 		hee    . 
_d5996 		wine . 
_d5996 		hee    . 
_d5996 		xxx . 
_d5996 		the mouse might ? 
_d5996 		hmmm . 
_d5996 		I don't speak to nursies . 
_d5996 		I'm (g)on(na) [: going to] give you some pieces of pancake there .
_d5996 		I don't know you tell me . 
_d5996 		is that what you say to a nursie ? 
_d5996 		those are hot .
_d5996 		I'm gonna cut those up and get you some butter and syrup .
_d5997 		yes +//. 
_d5997 		well he did actually . 
_d5997 		this kind of butter is okay . 
_d5997 		it's just that it's salted that's all . 
_d5997 		those are loud birds in there . 
_d5997 		I wish I knew where my phone was . 
_d5997 		mmmm .
_d5997 		oh , you know what . 
_d5997 		that has to go in a certain place . 
_d5997 		right up here . 
_d5997 		so it can record your voice . 
_d5997 		okay here's the butter . 
_d5997 		butter butter butter butter butter . 
_d5997 		I know you're a person who likes butter aren't you .
_d5997 		and I'm gonna get together your +... 
_d5997 		swim+suit . 
_d5997 		and your towel .
_d5997 		need washing .
_d5997 		it needs to (.) get wet but it doesn't need soap on it . 
_d5997 		well you have_to have it get wet (be)cause of the chlorine . 
_d5997 		chlorine is in the pool . 
_d5997 		syr:up . 
_d5997 		then cut it up .
_d5997 		yeah .
_d5997 		that's what I mean .
_d5997 		to get the chlorine off .
_d5997 		alright I will allow you not to have soap today .
_d5997 		but I will wanna brush your hair later .
_d5997 		when you +//. 
_d5997 		(be)fore we go out to dinner you have_to have your hair brushed . 
_d5997 		(be)cause everyone's gonna look nice . 
_d5997 		okay . 
_d5997 		and I will tell Daddy . 
_d5997 		great . 
_d5997 		xxx  .
_d5997 		you are a bear . 
_d5997 		ar .
_d5997 		I'm gonna give you a little milk to drink okay ?
_d5997 		Naima would you like some milk to drink ?
_d5998 		milk ? 
_d5998 		cow milk .
_d5998 		what's that ? 
_d5998 		xxx      . 
_d5998 		yes Naima ? 
_d5998 		I did . 
_d5998 		you have a fever ? 
_d5998 		oh .
_d5998 		oh . 
_d5998 		well Emma your fever is so small you can go to swim class . 
_d5998 		I'm gonna tell Daddy you do wanna go to swim class . 
_d5998 		hi . 
_d5998 		Naima wants to go to swim class as long as I tell you she doesn't have_to have her ha(ir) +/. 
