_t4 wat h&p6nd tU D6 tIT JyU TiNk
_t4 rAt6n
_t4 rilI
_t4 Ar yU IC tUT kerf6lI
_t4 h1 menI tI
_t4 daz D&t ber h&v enI ber tIT
_t4 wat 6b1t dog tIT
_t4 daz hI h&v dog tIT
_t4 D&ts 6 lAt av tIT
_t4 &nd wiC wanz Ar rAt6n
_t4 h1 menI tIT Ar rAt6n
_t4 Ar Der OnlI sRt6n wanz D&t Ar rAt6n
_t4 dir
_t4 let mI h&v 6 luk
_t4 y& 2 sI mIn
_t4 dU yU TiNk wI Sud Jast
_t4 fil D6
_t4 Ok3
_t4 Ok3
_t4 Den m3bI wI be9R fil it wiD samT4N
_t4 yes D&t iz yor n3m
_t4 dAktR dent6st
_t4 dAktR
_t4 Ar yU dAktR n2Im6
_t4 y&
_t4 Ok3
_t4 wel yUs D6 n3m dAktR 4n frant av Der n3mz s6mt2mz
_t4 Jast l2k for aDR k2ndz av dAktRz
_t4 kAz 6 dent6st iz rilI 6 tUT dAktR
_t4 D&ts w2
_t4 wats D6 n3m
_t4 D6 tUl for luk4N 4n D6 m1T iz An D6 flor
_t4 k&n 2 luk 4n hiz m1T olsO
_t4 Ok3
_t4 Ok3 mistR ber
_t4 y& 2m D6
_t4 yes yes 2 sI D&t rAt6n tUT r2t Der
_t4 Ok3
_t4 2 TiNk wI Sud fil it
_t4 wI Sud fil D6 hOl 4n D6 tUT
_t4 wel
_t4 D&t wil help D6 tUT get be9R
_t4 if its rilI rAt6n wI m2t h&vt6 pul it 1t bat 2 dOnt TiNk its D&t b&d
_t4 dU yU
_t4 wI h&vt6 pul it 1t
_t4 Ok3
_t4 wel
_t4 wI m2t nId sam speS6l aDR tUlz for D&t
_t4 k&n yU gO f2nd 1R speS6l tUlz for pul4N tIT 1t
_t4 yU nO wat yU m2t wAnt tU yUs iz D6
_t4 kol
_t4 nAt D6 tOst D6 me96l
_t4 JyU nO wer D3 Ar
_t4 2 dOnt nO &kC6w6lI
_t4 sI
_t4 kam hir for 6 min6t
_t4 yU nO wat
_t4 Dis iz
_t4 Dis iz
_t4 Dis iz wat bI
_t4 Dis iz wat fIl4N kr&NkI &nd grampI iz
_t4 &nd tI3C
_t4 &nd Dis iz
_t4 Dis iz wen yU nId 6 n&p
_t4 Dis iz h1 yU fIl yU get 6pset 6b1t TiNz
_t4 wat
_t4 w2p yor nOz
_t4 Ok3
_t4 wat
_t4 dOnt s3 enITiN Ok3
_t4 2 wil tr2 tU
_t4 m2 gAS
_t4 2 TiNk yU m2t wAn6 t3k 6 n&p b4koz
_t4 yU nO w2
_t4 b4koz it m2t help yU fIl gud
_t4 D&ts w2
_t4 s6mt2mz
_t4 bat help yU luk for DOz n1 bat 2 dU wAnt tU kIp tok4N tU yU 6b1t 6 n&p b4koz 2 nO D&t wen yU t3k 6 n&p s6mt2mz it helps yU fIl be9R
_t4 its nAt
_t4 yU nO wat
_t4 w2 dOnt wI giv Dis tU D6 p3S6nt
_t4 it m2t m3k hiz tIT fIl be9R
_t4 2m luk4n for D6 tI
_t4 yU nO wat
_t4 2 wandR if Der 4n D6 kiC6n wiD ol yor aDR
_t4 4kwipm6nt
_t4 JyU TiNk
_t4 D3 kud bI Der
_t4 yU nO wat wIr gAn6 nId tU gO for 6 dr2v 4n 6 li96l w2l b4koz wI dOnt h&v enI yOgRt
_t4 wI h&vt6 b2 yOgRt
_t4 Derz nO yOgRt 4n 1R h1s 4ksept for D6 b3bI yOgRt D&ts D6 fl3vR D&t yU dOnt l2k
_t4 sO 2 TiNk it wud bI gud if wI went 4n D6 kAr
_t4 tU get sam yOgRt
_t4 &ftR wI t3k D6 tUT 1t
_t4 wen hIz re9I tU lIv
_t4 Den wI k&n lIv tU
_t4 hirz D6
_t4 y&
_t4 y& D6 silvR pArt
_t4 2m gAn6 put D6 kukIz 6w3
_t4 4n D6 kukI JAr
_t4 DIz Ar nat kukIz
_t4 dU yU wAnt tU tr2 wan
_t4 Ok3 yU m2t l2k 6m
_t4 yU l2k it
_t4 r2t n1
_t4 Ok3
_t4 nO yU h&vt6 It it &t 6 t3b6l
_t4 IDR Dis wan or yor t3b6l
_t4 Ok3
_t4 Ok3
_t4 Ok3
_t4 y&
_t4 2m gAn6 kam 6loN wiD yU
_t4 hirz 6 li96l TiN tU skwRt wo9R 4n Der m1T
_t4 prAb6blI lAts6 TiNz yU k&n prItend
_t4 its D6
_t4 h1 b1t D6
_t4 2 TiNk it wud bI 6 gud prItend TiN D&t skwRts wo9R 4ntU D6 dent6l m1T
_t4 did yU f2nd 6
_t4 2 TiNk D&ts 4naf
_t4 wI nId 6 aDR TiNz b4s2dz yOgRt nAt 6 lAt DO
_t4 bat yU nO wat
_t4 if 2 dOnt f2nd m2 wol6t
_t4 wI wOnt h&v enI manI tU b2 D6 yOgRt wiD
_t4 &nd 2m nAt 4gz&ktlI Sur wer tU f2nd it
_t4 2m sArI
_t4 2 wandR if D6 pOstof6s iz
_t4 Ar yU t3k4N 1t D6 tUT
_t4 Ar yU gO4N tU SO it tU D6 p3S6nt wen hI w3ks ap
_t4 hIz gAn6 rest
_t4 w2 dOnt yU t3k him tU for sIz
_t4 m3bI hiz
_t4 yU k&n bI hiz mAmI n1 &nd t3k him tU for sIz
_t4 or t3k him tU J3 pI liks D&ts D6 wan 4n brukl2n D&t wI l2kt r4membR
_t4 D&ts olsO 6 n2s wan
_t4 D&ts D6 2s krIm restRAnt 4n brukl2n D&t wI went tU
_t4 w2 iz hI hR94N
_t4 slIpI C2ld
_t4 re9I tU gO b2 D6 yOgRt wiD mI
_t4 yU k&n briN slIpI tU
_t4 2 &m
_t4 2m 6 mAmI hUz 6b1t tU gO b2 yOgRt sO D&t hR C2ld kud It yOgRt t6n2t
_t4 wat k2nd av dAktR &m 2
_t4 2m 6 vet
_t4 fram &n6m6lz
_t4 h6lO wats D6 m&9R wiD Dis yaN ber hir
_t4 iz it l2k 6 r&S
_t4 6 li96l t2nI bUbU ol OvR hiz bA9I
_t4 2 TiNk sam bUbU krIm iz wat wI nId tU giv him
_t4 2m gO4N tU prItend tU rab him wiD Dis
_t4 2 &m Cek4N him
_t4 2v luk4N &t D6
_t4 &nd 2v d4s294d D&t Dis iz D6 k2nd av me96s6n hI nIdz
_t4 hI nIdz tU h&v Dis rabd JentlI verI verI softlI An hiz fR
_t4 its nAt
_t4 yU Sur
_t4 Ok3 2 dOnt wAnt Dis tU bI ol OvR D6 flor sO 2m gO4N tU t3k D&t
_t4 yU k&n yUs prItend bUbU krIm
_t4 yU wR stAr94N tU &t D&t &nd its gAn6 get ol OvR D6 flor if yU dU D&t
_t4 Der yA gO
_t4 Ups
_t4 wel 2 TiNk yU Sud t3k him hOm &nd put him 4n bed &nd let him rest &nd D6 bUbU krIm wil stArt wRk4N sUn
_t4 Ok3 2m hiz aDR mAmI
_t4 Dis iz stil d4sembR TR9IfRst t6d3
_t4 h1 tU spil TiNz
_t4 D&ts fanI
_t4 D&ts wandRf6l
_t4 y&
_t4 yUd l2k tU glU Dem
_t4 Alr2t
_t4 gud f2v TrI
_t4 hI iz
_t4 Ok3
_t4 wel 2 dOnt wAnt him tU get glU An him n2Im6
_t4 Ok3
_t4 r2t 4n D6 Cer
_t4 Ok3
_t4 dU yU wAnt sam aDR TiNz tU glU tU
_t4 mor pikCRz
_t4 &nd S3ps
_t4 sam stikRz
_t4 difR6nt kalRz
_t4 2l SO yU aDR pikCRz hir
_t4 6 pikCR av 6 bRd
_t4 2m gAn6 giv yU D6 pRp6l glU stik
_t4 nO Dis wan iz D6 wan 2m gO4N tU giv yU t6d3
_t4 y& yU nO h1 tU yUs D&t wan
_t4 yU dOnt nId tU twist it hAn
_t4 b3b
_t4 h1z D6 gO4N
_t4 U
_t4 T&Nk yU
_t4 2m 6 lakI mAm6
_t4 its D6 tel6fOn
_t4 h6lO
_t4 h2
_t4 gud h1 Ar yU
_t4 h3
_t4 gud
_t4 nO
_t4 m3bI
_t4 nAt tU b&d
_t4 nAt tU b&d
_t4 nO nAt yet
_t4 its 6 li96l RlI 2 Tot 2 wud w3t
_t4 2 Tot 2d w3t til yU wR hOm bat if yur nAt gAn6 bI hOm til l3t Den 2 Sud dU it w4T1t yU
_t4 for twentI
_t4 y& sO Ar yU
_t4 sO yur nAt gAn6 bI hOm til
_t4 sO dU yU wAnt tU pik ap D6 staf tU
_t4 y& Ok3
_t4 n2Im6 dOnt put yor fiNgRz 4n D&t
_t4 Alr2t 2l get it samt2m 4n D6 nekst h&f 1R &nd 2l p3J yU or
_t4 kol yU An yor fOn tU tel yU
_t4 k&n 2 send 6 mes6J tU yor fOn
_t4 y&
_t4 y&
_t4 2 dOnt Iv4n nO wat D&t iz
_t4 y&
_t4 2 h&v dan D&t b4for
_t4 Alr2t wel 2l sI wat 2 k&n dU
_t4 r2t Ok3 wel kIp &n 2 1t for it Den
_t4 sI yA
_t4 Ar yU n2Im6
_t4 yU m3d wan for mI olre9I or yur yur stil m3k4N it
_t4 let mI sI
_t4 wat 6 n2s pikCR
_t4 &nd sam fanI or6nJ S3ps &nd sam stikRz
_t4 D&ts rilI n2s
_t4 yes 2 l2k D6 bRd 6speSlI
_t4 yU stil gAn6 glU sam TiNz An it
_t4 iz Der enITiN yU wAnt mI tU r2t An it
_t4 2l r2t watevR yU tel mI
_t4 wat daz D&t mIn
_t4 Ok3
_t4 wat daz D&t mIn
_t4 D&ts 6naDR l&Ngw6J
_t4 wat daz it mIn 4n D6 aDR l&Ngw6J
_t4 wat daz it mIn 4n D6 aDR l&Ngw6J
_t4 k&n yU for mI
_t4 iz D6 n3m av D6 l&Ngw6J
_t4 2 dOnt andRst&nd yU b4koz 2 dOnt spIk
_t4 wats 4n iNgl4S
_t4 4n iNgl4S
_t4 D&ts D6 l&Ngw6J D&t wI spIk &nd 2 dOnt nO D&t wRd
_t4 2 dOnt Iv4n nO wat mInz
_t4 D&t spelz bat 2 dOnt nO wat it mInz
_t4 2 TiNk its 6 pIs av p3pR
_t4 2 sI D6 av it hir
_t4 sO wat daz mIn
_t4 &nd wat daz D&t mIn
_t4 2 sI
_t4 2 sI 2 dOnt spIk it dU 2
_t4 yU
_t4 wer did yU lRn h1 tU spIk it
_t4 dU enI av yor frendz spIk
_t4 Jast yU
_t4 sO hU dU yU spIk it wiD
_t4 2 dOnt spIk it daz6nt spIk it
_t4 yU Jast spIk it 6lOn
_t4 S&l 2 h&N ap Dis pikCR
_t4 Ok3
_t4 dU yU wAnt 6naDR pIs av p3pR tU m3k 6naDR pikCR
_t4 sam aDR k2nd av
_t4 Ok3
_t4 dU yU wAnt tU striN bIdz
_t4 D&ts 6 k2nd av
_t4 m3k4N JU6lrI
_t4 kud m3k 6 nekl6s wiD DOz bIdz if yU wAnt
_t4 aDR D&n or bIdz Ok3
_t4 l2k
_t4 yU wAn6 yUs D6 p&stelz
_t4 dU yU wAn6 yUs D6 pA9I
_t4 it lukt l2k yU m2t nId tU pI
_t4 4n yor d2pR
_t4 yur gAn6 nId tU get C3nJd DO if yU pId 4n yor d2pR
_t4 yU k&nt bI
_t4 wel D&ts f2n
_t4 w2 dOnt wI TiNk 6b1t it w2l wIr C3nJ4N yor d2pR
_t4 yes wIl kam b&k &nd dU D6 &ftR wI C3nJ yor d2pR
_t4 yU mIn D6 regy6lR mArkRz
_t4 or h1 kalRd pens6lz
_t4 yU dekR3t DIz wiD D6 mArkRz
_t4 2l get 6 fyU mArkRz for yU
_t4 yU k&n dekR3t Dem &nd Den yU k&n olsO glU Dem AntU TiNz l39R
_t4 D&ts nIt
_t4 lets sI
_t4 yur dekR394N DOz pIs6z av p3pR pri9I n2slI
_t4 2l put Dis pikCR ap
_t4 D6 wan yU sed 2 Sud r2t An
_t4 Iv4n DO 2 h&v nO 2dI6 wat D&t mInz
_t4 yU k&n giv Dem tU mI kAz 2m nAt kIp4N Dem 4n Der enImor
_t4 kAz 2m kIp4N Dem wer yU k&nt rIC Dem w4T1t &sk4N mI
_t4 kAz 2 dOnt wAnt enI mor m&J4k mArkR An D6 wolz D&ts w2
_t4 wAn6 yUs D6 kr3Anz
_t4 n2Im6 lets m3k D6
_t4 kArdz
_t4 wI nId tU m3k sam krism6s kArdz
_t4 wat
_t4 2 hir 6 verI grOl4N v5s
_t4 w2 dU 2 hir saC 6 grOl4N v5s
_t4 yU grOl4N
_t4 2 sI
_t4 2 sI
_t4 2 sI
_t4 y&
_t4 Ok3 wIr gAn6 m3k 6 kap6l av krism6s kArdz hir
_t4 2 hOp yU k&n dekR3t Dem n2slI
_t4 for mI
_t4 wel hirz
_t4 hirz sam
_t4 lets dU it wiD
_t4 D6 kr3Anz &nd
_t4 2 h&d 6naDR 2dI6
_t4 did yU wAnt tU s3v DIz for An samT4N
_t4 2l put Dem hir wer D6 av p3pR Ar for
_t4 &nd yU k&n put Dem An sam
_t4 yU nO 2v gAt sam rilI speS6l p3pR 2 kud giv yU tU
_t4 wI k&n m3k S3ps &nd yU kud glU
_t4 bat yU k&n stArt dekR394N DIz
_t4 DIz Ar for
_t4 &nd &nd
_t4 sO stArt An DOz w2l 2m f2nd4N D6 OrigAmI p3pR
_t4 yU kud yUs D6 kr3Anz or D6 kalRd pens6lz
_t6 2 Tot 2 wud m3k D6 s3m S3p for yU tU glU An Der
_t6 l2k
_t6 h1 ol tr2&Ng6lz or ol rekt&Ng6lz
_t6 or ol sRk6lz
_t6 or ol
_t6 2l giv yU ol skwerz
_t6 wel Dis iz for An DOz speS6l krism6s kArdz
_t6 2l get D6 glU stik b&k for yU
_t6 hir wI gO hirz Dis
_t6 hir Ar D6 speS6l k2ndz av p3pR for
_t6 iz6nt D&t pri9I
_t6 or tU dekR3t pIs6z av p3pR wiD
_t6 wel wI kud dU D&t
_t6 wI kud tr2 dU4N D&t &ftR bat r2t n1 wIr m3k4N D6 kArdz
_t6 gr3t
_t6 An D6 b&k
_t6 2 wAz gO4N tU r2t merI krism6s iz D&t Ok3
_t6 k&n wI glU DIz pIs6z av p3pR An hir
_t6 yU wAn6 put it An Dis s2d wer yU OvR wer yU dekR396d
_t6 Ok3
_t6 DIz Ar ol 2 m3d ol skwerz
_t6 D3 dOnt
_t6 yU kud olsO glU
_t6 smol skwer An 6 big skwer tU
_t6 Ok3
_t6 yU gAn6 put 6 li96l skwer An tAp
_t6 Ok3
_t6 n2s
_t6 wI nId tU m3k 6 kap6l mor kArdz tU
_t6 2m gAn6 r2t An D6 4ns2d
_t4 2m gAn6 r2t merI krism6s
_t4 2l w3t til yur dan
_t4 D&ts yur wRk4N An
_t4 Den wen yor dan wiD D&t wan
_t4 yU k&n m3k wan for
_t4 &nd Den wan for
_t4 wer iz D&t TiN
_t4 n2Im6 2 h&vt6 gO d1nsterz tU luk for samT4N Ok3
_t4 sam mor li96l skwerz for yU
_t4 Ok3
_t4 yU ol fin4St wiD D&t wan
_t4 2 TiNk yU ment tU put Dis hir ha
_t4 nO bat wI nId tU m3k
_t4 yU kud m3k hR wan tU
_t4 lets m3k Sur wI m3k sam wan for
_t4 iz Dis wan for
_t4 gr3t
_t4 Ok3
_t4 SI m2t
_t4 bat D&ts Ok3
_t4 sO 2m gAn6 r2t
_t4 merI krism6s
_t4 lav fram
_t4 n2Im6
_t4 Ok3 An D6 b&k
_t4 Ok3 yU gAn6 r2t merI krism6s
_t4 Ok3
_t4 D&t daz luk l2k &n 6m &kC6w6lI
_t4 y&
_t4 Dis luks l2k &n 6n for iz D&t wat D&t iz
_t4 gud JAb
_t4 yur r294N
_t4 Ok3
_t4 &nd n1 wan for
_t4 yU k&n dekR3t it wiD DIz
_t4 yU wAnt sam aDR p3pR tU glU or yU gAn6 yUs Dis p3pR
_t4 wI k&n dU D&t tU
_t4 yU wAn6 tr2 fOld4N
_t4 OrigAmI Jast mInz samT4N fOld6d
_t4 U n2Im6
_t4 wats gO4N An h1 kam yur fAl4N d1n
_t4 Dis iz wan rIz6n w2 D6 flor Sud bI klIn
_t4 &n OrigAmI samT4N
_t4 D&t r2mz wiD k&t daz6nt it
_t4 &n OrigAmI samT4N
_t4 it daz6nt 4gz&ktlI r2m bat
_t4 h3 hUz D&t
_t4 6 k&t
_t4 lets sI hir
_t4 Ok3
_t4 yes
_t4 nO 2m dan
_t4 yU k&nt help mI
_t4 yU k&n kIp dU4N yor OrigAmI
_t4 m3k yU h&v 6 gud d3
_t4 y&
_t4 2 sI D&t yur fOld4N it verI kerf6lI
_t4 dU yU r4membR wen wI wR &t D6 6mer6k6n myUzI6m av n&CR6l histRI 4n nU york
_t4 &nd wI went tU D6 OrigAmI t3b6l &nd D6 m&n helpt yU m3k 6
_t4 wat did hI help yU m3k
_t4 wAz it 6 bOt
_t4 6 red bOt
_t4 nO D&t wAz l&st yir
_t4 hI &kC6w6lI helpt yU m3k it
_t4 Dis yir
_t4 yU m3d yor On bOt Dis yir
_t4 D&ts r2t
_t4 2m sArI yur r2t it wAz 6
_t4 &n OrigAmI wat
_t4 m2 gAS yU did yur dekR394N D6 kr3An bAks
_t4 Dis wanz for
_t4 yes
_t4 2 TiNk its aps2d d1n sO D&ts wer it iz
_t4 its nAt
_t4 y& 2 TiNk D6 p5nt iz An D6 aDR s2d
_t4 Alr2t
_t4 mis
_t4 Ok3
_t4 Ok3 wI h&v mor kArdz tU m3k DO
_t4 C2ld Ar yU m3k4N 6 mes An pRp6s
_t4 wel yU nO wat yU m3 h&v TrI pIs6z av 2s tU pl3 wiD
_t4 yU mast giv mI D6 rest
_t4 2 k&nAt h&v 6 big mes ol OvR D6 flor swI9I
_t4 hirz 6naDR wan av yor pIs6z
_t4 hUz D6 2s for
_t4 2 sI
_t4 2 sI
_t4 wud yU l2k tU yUs Dis
_t4 yU kud yUs Dis if yU dOnt ter it ap &nd hI kud l2 d1n An 6 big pIs
_t4 wud yU l2k D&t
_t4 plIz dOnt ter it ap enI mor DO Ok3
_t4 wat 6 lakI ber
_t4 it luks pri9I kOzI 4n D&t pIs av 2s
_t4 wel 2 TiNk m3bI yU kud tr2 yUz4N it l2k 6 bl&Nk6t kAz its gAn6 bI
_t4 2 k&nt sO D&t n2Im6
_t4 2 TiNk 2 be9R kol D6 restRAnt
_t4 2 dOnt nO if t3p4N
_t4 wud bI D6 r2t w3 tU gO m3bI yUz4N sam
_t4 2 h&v &n 2dI6
_t4 &nd 2 h&vt6 m3k 6 fOn kol
_t4 DIz
_t4 its nAt t3p
_t4 its velkrO
_t4 Ok3 2l tel yU wat
_t4 lets sI
_t4 yU wAn6 r&p it R1nd him
_t4 Alr2t
_t4 hiz
_t4 hI wOnt bI 3b6l tU brID if yU kavR hiz hed
_t4 hI daz
_t4 evrIbA9I h&z tU brID
_t4 iz D&t r2t
_t4 wel let mI sI Dis iz6nt gO4N tU fit R1nd him enIw3
_t4 yU kud dU it l2k Dis &nd it wud fit R1nd hiz nek
_t4 l2k D&t
_t4 n2Im6 2 h&vt6 m3k 6 fOn kol
_t4 samT4N d1n
_t4 wa9R yU gAn6 r2t d1n
_t4 dOnt yU nId p3pR tU r2t samT4N d1n
_t4 wel yU nO wat D6 prAbl6m iz D&t D6 p&stelz Ar rilI hArd tU
_t4 D3 6 lAt
_t4 sO 2 wud6nt yUs Dem for kArdz D&t wIr gAn6 giv 1R Cildr6n hU Ar frendz
_t4 bat 2l giv yU 6 pIs av p3pR if yU wAn6 dro wiD p&stelz
_t4 Ok3
_t4 2 TiNk 2l giv yU 6 w2t pIs av p3pR Ok3
_t4 k3
_t4 2m Sur hIl bI
_t4 2 sI
_t4 yur r294N
_t4 yur r294N for d&9I
_t4 4n bl&k yU rOt D6 wRdz
_t4 D6 bl&k iz D6 wan D&t sez for d&9I 2 sI
_t4 D6 p&stelz wil SO ap An D6 k6nstrakS6n p3pR
_t4 Ar yU
_t4 wat Ar yU &sk4N mI for
_t4 dU yU nId 6naDR pIs av k6nstrakS6n p3pR
_t4 y&
_t4 Ok3
_t4 wIl get yU sam mor k6nstrakS6n p3pR
_t4 yU nO wat yUv gAt k6nstrakS6n p3pR r2t 4n Dis
_t4 TiN hir
_t4 yur nAt
_t4 Ok3 T&Nk yU
_t4 D6 hOl rUm D&ts gr3t
_t4 b5
_t4 yU Ar
_t4 dU yU h&v yor
_t4 h6lO
_t4 h2
_t4 D&ts Alr2t 2 kold Dem r2t &t f2v &nd SI tOld mI wat wAz An D6 regy6lR bat SI did6nt h&v D6 yet
_t4 SI sed wI kud kol b&k 4n f4ftIn min6ts SI Tot D3d h&v 6m
_t4 sam k2nd av
_t4 fRget sam k2nd av skwAS
_t4 &nd Den Derz wiD spin6C
_t4 Jast ol difR6nt k2ndz av
_t4 sO wIl kol Dem b&k SortlI 2 ges
_t4 2 s6pOz yU kud Jast gO
_t4 kAz 2 k&nt get him tU list evRI siNg6l
_t4 &p6t2zR &nd evrITiN
_t4 or or wI kud Jast kol wen yU get hir &nd Den gO fram hir
_t4 Alr2t
_t4 yUl stAp Der
_t4 y& Ok3
_t4 Ok3
_t4 gud
_t4 b2
_t4 Ar yU 4n D6 kAr
_t4 Ok3
_t4 yur m3k4N myUz4k
_t4 yU yU yU
_t4 w2 iz hI 4ks296d
_t4 iz hI
_t4 iz D&t wat hI l2ks
_t4 2 dOnt nO D&ts 6 gud kwesC6n &nd 2 dOnt r4membR
_t4 yU nO d&9I m2t r4membR b4koz
_t4 hI yUzd tU pl3 D&t wen hI wAz 6 kid
_t4 hI telz mI
_t4 dU yU nO D&t D&ts 6 m&gn6t
_t4 nO hIz nAt bat hIz kam4N sUn
_t4 y& Ok3
_t4 yU &sk him D&t wen hI kamz
_t4 its D6 prez6nt for
_t4 its 6 buk for
_t4 its hiz bRTd3 iz kam4N ap
_t4 its D6 2 av 6 fiSRm&n buk r4membR D&t
_t4 Ar yU re9I tU dU sam I94N dU yU TiNk
_t4 n2Im6 2 dOnt wAnt DOz ol OvR D6 pl3s Ok3
_t4 Ar yU t3k4N Dem 1t
_t4 dOnt spred Dem ol OvR D6 pl3s plIz
_t4 yur gAn6 dU D&t
_t4 Ok3
_t4 hUz D&t
_t4 hUz D&t
_t4 wat
_t4 its d&9I swI9I its Jast d&9I
_t4 its Jast d&9I
_t4 hirz m2
_t4 werz m2 dArl4N do9R
_t4 wer &m 2 s6pOzd tU get D6 stiNz
_t4 Ar Der s6pOzd tU bI
_t4 2 dOnt nO
_t4 r4membR D&t g3m
_t4 2
_t4 yes hI daz6nt nO
_t4 D&ts Ok3 D&t hI daz6nt nO hI daz6nt h&vt6 nO
_t4 k&n yU s3 h2 tU d&9I
_t4 2 TiNk iz it An D6 b&k
_t4 tik6l D6 R1nd D6 m3z wiD &z fyU stiNz &z pAs6b6l
_t4 fAlO dro4N An h1 tU dU
_t4 wen D6 hed av D6 iz taCt
_t4 Dis iz 6
_t4 sI wat yur s6pOzd tU dU
_t4 2 sI
_t4 yur s6pOzd tU puS it l2k Dis
_t4 D&ts h1 yU dU it yU puS it l2k Dis
_t4 &nd if it
_t4 if yU hit it D&ts 6
_t4 D&ts h1 it wRks
_t4 wel its Jast 6 prItend
_t4 its 6 prItend 4n D6 g3m
_t4 D&ts wat it iz
_t4 2m gAn6 get kamfI
_t4 y& wen it
_t4 yU sI if yU dU D&t s2d it D6 hed D&ts 6
_t4 if yU dU Dis s2d it puS6z D6 t3l &nd mUvz it 6loN
_t4 D&ts nAt 6
_t4 D&ts h1 it wRks
_t4 2m gAn6 get kamfI
_t4 gud 2dI6
_t4 get kamfI d&9I
_t4 Ok3
_t4 D&ts it for Dis t3p4N
_t4 spIk4N av kIz wer Ar D3
_t4 r4membR wat wI sed
_t4 av wat manT
_t4 wat manT iz it
_t4 yU r4membR
_t4 its r2t An
_t4 yes
_t4 gud JAb
_t4 it iz J&nyUerI
_t4 its def6n6tlI J&nyUerI
_t4 dU yU wAnt tU wer yor slipRz
_t4 Ar yor fIt kOld
_t4 sO yU h&v 6 r3nkOt
_t4 hI daz6nt nId 6 r3nkOt
_t4 yur gAn6 TrO wat 4n D6 strOlR
_t4 D6 bukstor wAz klOzd D&t d3 tU
_t4 did yU sI samwan Op6n4N it wiD kIz
_t4 dU yU mIn &nd nOb6l
_t4 yU wR Der sO RlI D&t D3 h&d6nt Iv4n Op6nd yet
_t4 iz Dis worm
_t4 it iz
_t4 hIz S2 6b1t h&v4N hiz pikCR t3k6n
_t4 yes
_t4 its nAt fUd
_t4 Ar yU prItend4N its fUd
_t4 Dis iz D6 mik pArt iz Dis pArt r2t hir
_t4 &nd D&t b&k Der iz D6 tr&nsmi9R 4n yor pAk6t
_t4 yes
_t4 D&ts 6 verI grOnap TiN tU h&v 4n yor pAk6t
_t4 2v gAt wan 4n m2 pAk6t tU
_t4 yur hiz mAmI
_t4 iz hiz mAmI haNgrI
_t4 daz SI nId tU It
_t4 yU kud It sam grOnap fUd
_t4 if yU wR haNgrI
_t4 daz slIpI berz mAmI It grOnap fUd yUZ6w6lI
_t4 SI l2ks D&t
_t4 2 hRd yU
_t4 k3
_t4 did hI h&v hiz sapR
_t4 sO hI did6nt h&v enITiN b4koz hI did6nt h&v enI Iv4n DO hI 3t wiD hiz h&ndz
_t4 D&ts gud
_t4 bat Derz 6naDR rIz6n nAt tU It wiD yor h&ndz
_t4 Iv4n if yU dOnt h&v yU m2t d4s2d tU It wiD 6 fork &nd 6 spUn
_t4 yU nO w2
_t4 kAz Den yor h&ndz st3 klIn
_t4 &nd D&ts kind6 n2s
_t4 it mInz D&t wen yur fin4St I94N ol yU h&vt6 dU iz w2p Dem 6 li96l bit An 6 n&pk4n
_t4 Der bOT S2 6b1t h&v4N Der pikCR t3k6n
_t4 w2 iz D&t
_t4 w2 Ar D3 S2
_t4 iz D&t h1 yU h&v yor pikCR t3k6n
_t4 Sud 2 briN D6 k&mR6 &nd bI D6 pRs6n t3k4N Der pikCR
_t4 &nd D3 k&n prItend tU bI S2
_t4 k3
_t4 wat 6 gr3t 2dI6
_t4 2 wil briN D6 k&mR6 4n Der
_t4 &nd t3k 6 pikCR l2k D&t
_t4 2m luk4N for D6 k&mR6
_t4 nO 2
_t4 wel D&ts 6 difR6nt k&mR6 hanI
_t4 yU wAnt tU st&nd Der 6gen
_t4 2l t3k 6 pikCR av yU wiD him Der
_t4 yU h&ft6 st3 stil &nd yU h&ft6 sm2l &nd yU h&ft6 &sk him tU sm2l
_t4 yU gAn6 hOld D6 h&nd6l av D6 strOlR tU SO D&t yur him 4n D6 pikCR
_t4 &nd k&n yU sm2l
_t4 h1 b1t yU
_t4 mAmI h&z tU sm2l tU
_t4 yU Ar bI4N stil
_t4 Ok3 2 dOnt h&v enI mor
_t4 lets sI
_t4 its 6 gud pikCR
_t4 yU wAn6 sI it
_t4 Der it iz
_t4 D&ts yU
_t4 slIpI ber &nd hiz mAmI
_t4 D&ts 6 n2s pikCR
_t4 yes
_t4 b2 4tself
_t4 wel 2 h&vt6 4r3s sam mor pikCRz tU m3k 4naf rUm
_t4 for mI tU t3k mor pikCRz sO yU h&vt6 w3t Jast 6 min6t w2l 2 dU D&t
_t4 Ar yU gAn6 tel mI if yU nId 6 pA9I hanI
_t4 wud yU wAn6 put sam sAks An tU kIp yor fIt worm
_t4 kAz it luks l2k m3bI yor fIt Ar kOld
_t4 Ok3
_t4 yU Sur
_t4 &m 2 &n
_t4 yU Jast OvR m2 leg
_t4 yU OvR m2 leg
_t4 D&t mInz yU
_t4 mInz
_t4 2m wRId D&t yU m2t bI 6 li96l kOld
_t4 Ar yU 6 li96l kOld
_t0 D6 wIlz
_t0 D6 yelO pArt
_t0 2 dOnt nO wat D&ts for 4gz&ktlI
_t0 SI daz6nt l2k h&v4N hR pikCR t3k6n
_t0 its 6 n2s blU pAnd iz6nt it
_t0 SIz swim4N
_t0 wer iz 1R Cik6n
_t0 wer iz 1R Cik6n
_t0 D6 molz Cik6n
_t0 Ok3
_t0 D6 pet stor
_t0 D6 k&mR6 stor
_t4 wI olre9I went Der
_t4 Derz 6 4n D6 mol D&t wI gO tU s6mt2mz
_t4 2m gAn6 Cek &nd m3k Sur Dis iz r6kor94N
_t4 it iz r6kor94N yes
_t4 Ar yU TiNk4N 6b1t sirz wer wI gAt 1R pikCR t3k6n wans
_t4 2 wandRd if D&ts wat yU wR TiNk4N 6b1t
_t4 yU wR OnlI Der wans rilI
_t4 wel wI went tU Cek &nd sI if D3 wR Op6n yet bat Der wR 6 lAt av pIp6l 4n l2n
_t4 trU
_t4 yU TiNk4N tr24N tU TiNk av aDR 4n D6 mol yU kud Op6n ap or gO tU
_t4 yU nO Derz 6 t5 stor 4n D6 mol
_t4 yU wAn6 t3k slIpI ber tU D&t t5 stor
_t4 2 dOnt TiNk yU nO D6 n3m av it
_t4 its kold D6 lRn4N or samT4N l2k D&t
_t4 bat its 6 t5 stor 4n D6 mol
_t4 its D6 t5 stor wer wI gAt D6 felt bord
_t4 2 dOnt nO if yU
_t4 yU prAb6blI dOnt r4membR D&t
_t4 its 4n D6 mol
_t4 &nd Derz klOD4N 4n D6 mol
_t4 Der Ar def6n6tlI klOD4N
_t4 D&ts gud
_t4 hI daz6nt nId 6m daz hI kAz hIz gAt fR
_t4 h1 b1t wI kud prItend Derz 6 s&m6n stor 4n D6 mol
_t4 h1 b1t nats
_t4 wat aDR k2ndz av nats
_t4 wat wAz D&t aDR k2nd 4n 4n 6diS6n tU D&t yU Jast menS6nd
_t4 h1 b1t pIn6ts
_t4 pIn6ts Ar nats tU
_t4 y&
_t4 nO 2 nO yU dOnt
_t4 wel its wan av DOz TiNz
_t4 sam pIp6l l2k sam fUdz &nd aDR pIp6l dOnt
_t4 it daz6nt h&vt6 dU wiD weDR yur grOnap or nAt rilI
_t4 Jast h&z tU dU wiD pIp6l l2k4N difR6nt TiNz
_t4 l2k 2 l2k Cokl6t &nd yU dOnt
_t4 &nd
_t4 lets sI d&9I l2k
_t4 D&ts 6 gud kwesC6n
_t4 wat daz d&9I l2k D&t 2 dOnt l2k
_t4 d&9I l2ks samT4N kold
_t4 wel lets sI
_t4 D&ts nAt 6 gud
_t4 Der iz sam tI3C Der Ar sam TiNz d&9I l2ks D&t 2 dOnt l2k
_t4 d&9I l2ks
_t4 2 l2k mOst TiNz d&9I l2ks &kC6w6lI 2 TiNk
_t4 bat lem6 TiNk
_t4 d&9I l2ks
_t4 d&9I l2ks tU It 6 lAt av nats
_t4 2 l2k tU It nats bat 2 dOnt l2k Dem &z maC &z d&9I daz
_t4 d&9I rilI l2ks tU It nats
_t4 D&ts 6 gud kwesC6n
_t4 d&9I l2ks s5 milk
_t4 &nd 2 dOnt l2k it verI maC
_t4 d&9I l2ks
_t4 wat dU yU l2k n2Im6
_t4 D&ts trU 2 dOnt driNk nRsIz
_t4 grOnaps dOnt driNk nRsI milk
_t4 Iv4n prItend
_t4 kOAl6 did
_t4 y&
_t4 SI dampt D6 kAfI 4n D6 hol Jast l2k yU did Dis morn4N
_t4 SI did D&t
_t4 wat did hR mAmI dU
_t4 gud
_t4 did SI help
_t4 2 sI
_t4 iz kOAl6 mAl6 6fr3d av D6 n5z av D6 Jast l2k yU Ar n2Im6
_t4 w2 iz SI 6fr3d av D&t
_t4 skwerz
_t4 D6 skwer S3p av D6
_t4 sO if D6 h&d 6 r1nd S3p dU yU TiNk SI wud stil bI 6fr3d av it
_t4 Iv4n if it wAz SId bI skerd
_t4 wat aDR S3ps kud it h&v
_t4 glOb S3pt
_t4 d2m6nd
_t4 dU yU nId tU yUs D6 pO
_t4 dU yU nId tU yUs D6 pA9I
_t4 C2ld
_t4 Ok3 D&ts 6 n2s nO nO nO soN
_t4 m3k D&t ap
_t4 nO nO nO nO nO nO
_t4 yes
_t4 4n D6 mol
_t4 did yU olre9I gO tU D6 ber grOsRI stor
_t4 D&ts 6 stor 2 dOnt nO 6b1t
_t4 D6 w2
_t4 D&ts &n intr6st4N n3m for 6 stor
_t4 &t SAp &nd SAp
_t4 b5
_t4 wat 6 lakI ber
_t4 samwan givz him Srimp
_t4 hI daz6nt Iv4n p3 for it
_t4 or hI for it &t D6 stor
_t4 yes
_t4 iz D&t yU
_t4 y& y&
_t4 yor bl&k wol6t iz r2t hir
_t4 lets sI
_t4 2 TiNk its d1n andR hir
_t4 iz D&t D6 wan yur TiNk4N av
_t4 wel 2 TiNk it m2t bI 4n hir DO
_t4 hir yU gO
_t4 hirz yor pRs
_t4 yU gAn6 put yor wol6t 4n yor pRs
_t4 Ar yU lIv4N D6 h1s tU gO tU D6 stor
_t4 ge94N ol D6 TiNz yU nId tU gO
_t4 wen 2 lIv D6 h1s wats 6naDR TiN 2 luk for &nd 2 s6mt2mz k&nt f2nd dU yU nO
_t4 m2 kIz
_t4 s6mt2mz 2 luk for m2 kIz wen 2 nId tU lIv D6 h1s &nd 2 k&nt f2nd Dem
_t4 b4koz yU k&n wok 6 loN w3z
_t4 gr3t
_t4 daz hI l2k tU gO for loN woks 4n D6 strOlR
_t4 k2nd av 6 loN wok
_t4 bat if its 6 sanI d3 D&ts Ok3
_t4 k3
_t4 Ok3
_t4 l2k D&t
_t4 Ok3
_t4 l2k
_t4 hI daz6nt h&v 6 nU wat
_t4 pet
_t4 wat kind6 pet wud hI l2k if hI kud h&v 6 pet
_t4 D6 grIn n3CR sentR
_t4 D6 wanz D&t hI olre9I h&z OvR Der
_t4 wat dU wI h&v OvR Der
_t4 wat k2nd av Ar OvR Der
_t4 wat k2nd av bRdz
_t4 iz samwan 4n Der
_t4 hU iz it
_t4 2l gO Cek &nd sI hU it iz
_t4 samT4Nz 4n hir
_t4 its 6 dakl4N
_t4 slIpI ber iz Dis yor dakl4N
_t4 w2 iz D6 dakl4N skerd
_t4 D&ts n2s
_t4 wat Ar yU gAn6 dU tU D6 dakl4N
_t0 k&nt
_t0 pur dakl4N
_t0 k&nt Iv4n kw&k
_t0 es it 6 li96l dakl4N
_t0 yes mO9Rs2k6lCik6n
_t0 2v hRd av mO9Rs2k6lCik6n
_t0 wat Ar yU gAn6 dU
_t0 iz Der 6 4n Dis t1n
_t0 or &n &n6m6l hAspi96l
_t0 wat dU yU TiNk 6 dakl4N m2t h&v swAlOd
_t0 aDR D&n gr3n
_t0 samT4N rilI smol aDR D&n gr3n
_t0 dU yU nId tU yUs D6 pA9I
_t0 2l gO wiD yU
_t0 &nd wI k&n t3k slIpI ber &nd SO him h1 tU yUs D6 pA9I
_t0 wat kud 6 dakl4N swAlO
_t0 6 dakl4N kud swAlO 6 kI
_t0 D&t iz
_t0 D&t samwan left An D6 gr1nd
_t0 or 6 dakl4N kud swAlO 6
_t0 iz it stak 4n D6 TrOt
_t0 wat dU yU TiNk wI Sud dU
_t0 it tRnd 1t 2 wAz hiz mAmI
_t0 Ok3
_t0 Ok3
_t0 b2 D6 w3 lets sI
_t0 D6 nU slIpI ber kud bI 4n D6 b&TrUm or 4n D6
_t0 liv4N rUm
_t0 Sud wI Cek
_t0 Iz r2t Der
_t0 r2t 4n D6 holw3
_t0 yes 2m D6 pRs6n b4h2nd D6 k1ntR
_t4 wat k2nd av stor iz Dis n2Im6
_t4 Dis iz D6 t5 stor
_t4 yes wIr Op6n n1 &nd wI dU h&v sam t5z D&t li96l berz m2t l2k
_t4 let mI
_t4 let mI t3k 1t 6 fyU TiNz 2 kud SO yU &nd yU k&n d4s2d if yU TiNk yor li96l ber wud l2k Dem
_t4 wI h&v sam kaps wiC Ar verI n2s for st&k4N &nd pa94N t6geDR
_t4 l2k D&t
_t4 D&ts gud for 6 li96l tAdlR or 6 big tAdlR Iv4n
_t4 &nd 6naDR n2s t5 for 6 C2ld iz 6 wo9R4Nk&n
_t4 4n f&kt m2 li96l gRl h&z sevr6l &t hOm
_t4 m2 li96l gRl h&z 6 grIn wan Jast l2k Dis &nd SI olsO h&z wan 4n D6 S3p av &n el6f6nt
_t4 sO 2 2 wud D&t &z 6 verI n2s prez6nt tU giv yor C2ld
_t4 lets sI Derz samT4N kold 6
_t4 &nd yU k&n dro An it &nd yU k&n r2t wRdz An it
_t4 l2k
_t4 wats yor C2ldz n3m
_t4 2 TiNk 2 wil dU D&t
_t4 slIpI ber es el I
_t4 I
_t4 pI w2 slIpI ber
_t4 &nd Den ber iz hiz aDR pArt av hiz n3m
_t4 bI
_t4 I
_t4 Ar
_t4 Der 2 speld hiz n3m
_t4 l2k tU SO Dis tU him
_t4 ber
_t4 Dis pArt sez slIpI ber
_t4 &nd Dis pArt sez slIpI ber
_t4 yes
_t4 D&ts 6 verI gud kwesC6n
_t4 wel
_t4 sam av Dem k&n bI wRdz bat yUZ6w6lI Jast li96l dro4Nz
_t4 dU96l mInz tU dro rilI
_t4 Ok3
_t4 2l it for yU yes
_t4 D&ts gO4N tU bI f2v dAlRz
_t4 D6 kaps Ar 6 IC
_t4 sO D&t m3ks f2v
_t4 siks
_t4 sev6n dAlRz iz wat yU O mI
_t4 Ar yU b24N D6 wo9R4Nk&n tU
_t4 l2k 6 li96l help wiD D&t
_t4 iz Dis D6 t5 stor D&t
_t4 wat wR yU &sk4N mI
_t4 it luks l2k yur b24N tU kaps D&t Ar 6 IC
_t4 &nd yur olsO b24N D6 wiC iz f2v dAlRz
_t4 sO D&ts sev6n dAlRz D&t yU O mI
_t4 f2v
_t4 siks
_t4 sev6n
_t4 dU yU h&v sev6n dAlRz
_t4 Ok3
_t4 k3
_t4 2 TiNk DOz Ar mOstlI Ar6nt D3
_t4 dU yU TiNk yU h&v sev6n 4n Der
_t4 h1 menI dU yU h&v
_t4 Ok3
_t4 y& yur r2t
_t4 bat h1 menI av DOz dU yU h&v
_t4 An D6 flor
_t4 h1 menI Ar An D6 flor
_t4 wel w2 dOnt yU giv mI 6 kap6l av DOz &nd wIl prItend its sev6n dAlRz
_t4 6nles yUd l2k mI tU m3k yU sev6n dAlRz
_t4 Ar wI gAn6 m3k sam manI
_t4 yU nO wI kud &kC6w6lI get banI manI &nd t3k it d1nsterz tU D6 &nd m3k manI D&t w3
_t4 wiD &nd
_t4 D&ts &kC6w6lI pikCRz av manI
_t4 es prItend manI bat wI kud dU D&t
_t4 wI gO d1n &nd dU
_t4 wI kud m3k manI
_t4 JesI
_t4 maDR
_t4 yep
_t4 hU els
_t4 wel lets get D6 buk &nd sI
_t4 fred banI yes
_t4 fred
_t4 J3n
_t4 tUtU
_t4 yU wAn6 gO d1n &nd m3k manI wiD D6
_t4 Ar yU 6 C2ld hU m2t l2k samT4N tU
_t4 yU mIn dro it wiD dro4N
_t4 ka94N k6nstrakS6n p3pR
_t4 2 kud m3k yU manI D&t w3
_t4 2 kud m3k it D6 s3m s2z &z 6 rIl bil
_t4 y&
_t4 yU l2k D&t 2dI6 y&
_t4 y&
_t4 y&
_t4 n2Im6 l2k 6 li96l sapR
_t4 samT4N tU It or sn&k
_t4 yU hRd 6 d&9I n5z
_t3 yor irz Ar be9R D&n m2n
_t3 2 hir D6 k&mR6
_t3 wAn6 gO Cek &nd sI if d&9Iz kAr iz 1t An D6 s2d
_t3 wI kud dU D&t
_t3 nO
_t3 l2k 6 sn&k
_t3 wud yU l2k sam frOz6n stroberI
_t3 wat sn&ks l2k l2k
_t3 l2k
_t3 Am6nd ba9R
_t3 ber fUd
_t3 gl&s av milk
_t3 milk &nd kukIz
_t3 its nAt brekf6st t2m silI gRl its sapR t2m
_t3 its p&st sapR t2m
_t3 its t2m
_t3 its nAt brekf6st t2m
_t3 dU yU wAnt p6t39Oz wiD
_t3 dU yU wAnt
_t3 lis6n
_t3 dU yU wAnt p6t39Oz wiD keC6p
_t3 its nAt brekf6st t2m
_t3 dU yU wAnt skr&mb6ld egz
_t3 2m
_t3 2m sArI dakl4N
_t4 2 6pAl6J2z
_t4 yU kud h&v por6J
_t4 h1 b1t sam freS &p6l
_t4 &nd yOgRt
_t4 2 Tot wI d4s294d D6 dakl4N h&d swAlOd 6
_t4 Alr2t
_t4 Ar yU ge94N sik
_t4 kam
_t4 k&n 2 fIl yor forhed
_t4 2 Jast wAn6 fIl yor forhed
_t4 2 wAn6 gO
_t4 Jast l2k D&t
_t4 k&n yU fIl yor On forhed
_t4 dOnt hRt yor tOz hanI
_t4 dOnt hRt DOz tOz
_t4 yU nId Dem tU tip An
_t4 dU yU nId Dem
_t4 dU yU yUs Dem tU tip An
_t4 yU dOnt yUs Dem for
_t4 Jast for
_t4 dU yU yUs Dem for
_t4 yU dOnt yUs 6m for
_t4 wok4N iz gO4N samwer An yor fIt
_t4 Ok3 wud yU l2k mI tU dU D&t
_t4 2 wil dU D&t
_t4 Ok3
_t4 Derz banI manI
_t4 Dis iz wer yU m3k D6 manI
_t4 sI Derz f2v &nd wan hir
_t4 bat yU sed yU wAnt6d mI tU m3k D6 manI 1t av k6nstrakS6n p3pR 4nsted av
_t4 m3k4N it b2
_t4 lets gO tU D6 b3sm6nt Den
_t4 wI h&ft6 dU it d1n Der
_t4 Ok3
_t4 Alr2t wIl gO d1n &nd dU D&t
_t4 Alr2t
_t4 wen wI kam b&k ap wI Sud prAb6blI klIn ap yor rUm 6 li96l bit sO nObAdI trips
_t4 Ok3 wans wI m3k D6 manI
_t4 Alr2t
_t4 ber
_t4 its dArk
_t4 2 nO
_t4 dArk
_t4 D&t Jast g3v mI 6
_t4 D&ts nAt gud
_t4 Alr2t
_t4 lets kam hir hOld m2 h&nd
_t4 y& 2 nO
_t4 2m gAn6 tRn D6 l2ts An d1n hir
_t4 its verI verI dArk 2 nO
_t4 nObAdIz hir bat as maNkIz
_t4 Alr2t yU nO wat
_t4 wIr 6psterz
_t4 yU nO w2
_t4 yU nO w2
_t4 kAz D6 ol D6 l2t d1n hir Ar giv4N mI 6 big &nd 2 dOnt l2k D&t
_t4 fIl samT4N 4n yor h&nd
_t4 h&nd Jast fIl fanI
_t4 kAz yU wR hOld4N AntU m2 h&nd wen 2 did D&t
_t4 did Dis h&nd fIl fanI
_t4 gud
_t4 gl&d tU hir D&t
_t4 2m nAt
_t4 yU nO wat
_t4 wI k&n
_t4 2m gAn6 m3k it 1t av k6nstrakS6n p3pR Ok3
_t4 2m dro An it
_t4 2m m3k it
_t4 wel yU nO wat
_t4 Derz nO saC TiN &z 6 sev6n bil
_t4 tU m3k sev6n dAlRz yU h&vt6 t3k 6 f2v bil &nd tU wan
_t4 &nd D&t m3ks sev6n
_t4 D&t wAz rilI wird
_t4 Ok3
_t4 lets sI
_t4 D3 did giv mI 6 evRI t2m 2 tr2d tU put wan An &nd D&ts verI str3nJ &nd
_t4 2 dOnt Iv4n wAnt tU taC enITiN 4n Dis h1s n1
_t4 4n Dis 6psterz
_t4 2m gAn6 get D6 k6nstrakS6n p3pR
_t4 lets sI
_t4 wats gO An OvR Der ha
_t4 wats An
_t4 hI Jast krold Der did6nt I
_t4 hI did wat
_t4 hI pUpt An hiz pilO
_t4 lets sI 2 wil nId sizRz
_t4 2m verI 6wer D&t yU m2 dir did nAt h&v enI sapR
_t4 Ar yU Sur yU dOnt wAn6 It samT4N
_t4 2m luk4N for sam sizRz hir
_t4 k3
_t4 2m &kC6w6lI gO4N tU t3k Dis of
_t4 2m gAn6 t3k yurz of tU
_t4 4n D6 gRAZ
_t4 t6d3z J&nyUerI
_t4 wats
_t4 wat d3t iz t6d3 n2Im6
_t4 D6 3tT yes
_t4 J&nyUerI 3tT
_t4 D&ts r2t
_t4 its nAt slIpI berz h1s
_t4 hIz 6 big kid hU gOz tU nRsRI skUl
_t4 hIz f2v yirz Old
_t4 &nd hI gOz tU nRsRI skUl
_t4 b5
_t4 daz hI l2k it Der
_t4 daz hI h&v frendz Der
_t4 hI h&z 6 lAt av frendz Der
_t4 Ar D3 f2v tU
_t4 SIz siks yirz Old
_t4 sO SIz 6 li96l bit OldR 2 ges
_t4 wat k2ndz av TiNz daz hI dU &t nRsRI skUl
_t0 its 6 n3m soN
_t0 k3
_t0 dU wI ol sit 4n 6 sRk6l tU dU D&t
_t0 Ar yU 6 mAmI or Ar yU 6 tICR
_t0 &nd wat &m 2
_t0 wIr tU
_t0 TrI yirz Old
_t0 Jast l2k yU
_t0 D&t d2n6sor iz D6 s3m 3J &z yU
_t0 D&t d2n6sor wil tRn TrI 4n mArC
_t0 D&ts gr3t
_t0 nId tU yUs D6 pA9I
_t0 wI k&n t3k slIpI ber wiD as
_t0 Ok3
_t2 if yU wAn6 yUs D6 pA9I DO lets yUs D6 pA9I kAz
_t2 yU wAn6 kIp yor big kid p&nts dr2 r2t
_t2 wel Den yU def6n6tlI wud yUs D6 pA9I wud6nt yU
_t2 Ok3
_t2 wAn6 yUs it n1
_t2 Ok3
_t2 sO wI gAn6 siN sam soNz
_t2 nAt D&t wan
_t2 2 dOnt r4membR h1 D&t soN gOz
_t2 lets sI wI m3k it ap
_t2 hU iz 6naDR frend &t D6 skUl
_t2 slIpI ber slIpI ber
_t2 hUz 6naDR frend &t D6 skUl
_t2 hUz 6naDR frend &t skUl
_t2 hUz 6naDR frend &t D6 skUl
_t2 did wI s3 slIpI ber olre9I
_t2 hirz 6naDR frend &t skUl
_t2 wAn6 briN DOz OvR
_t2 hUz 6naDR frend &t D6 skUl
_t2 D3 ol nO Der mAmIz Ar gAn6 kam b&k
_t2 n2Im6 wen wI went t6d3 did yU nAt nO D&t 2 wAz gAn6 kam b&k
_t2 bat yU stil did6nt wAn6 st3 enIw3
_t2 hUz 6naDR frend &t D6 skUl
_t2 hUz 6naDR frend &t D6 skUl
_t2 iz evrIbA9I hir
_t2 h1 menI
_t2 h1 menI Cildr6n Ar &t 1R skUl Dis morn4N tICR
_t2 or Sud 2 kol yU mis
_t2 Ar yU mis
_t4 Ok3
_t4 hUz 6naDR frend &t D6 skUl
_t4 ki9Ik&t ki9Ik&t
_t4 2 TiNk D&ts it
_t4 D&ts 6 lAt av stUd6nts
_t4 wan tU
_t4 Ok3
_t4 mis wud yU k1nt D6 stUd6nts plIz
_t4 4lev6n Cildr6n &nd tU
_t4 D&ts Jast 6b1t r2t
_t4 h1 iz evrIbA9I Dis morn4N
_t4 gud
_t4 gud
_t4 y&
_t4 Ok3
_t4 2m gl&d nObAdIz kr24N
_t4 D&t mInz D3 k&n h&v fan
_t4 Der re9I for fan n1
_t4 wat S&l wI h&v Dem dU
_t4 wI nId mor stUd6nts
_t4 wel Sud wI giv DIz Cildr6n samT4N tU pl3 wiD sins D3 Jast R2vd &t skUl
_t4 2 dOnt nO wat D&ts kold
_t4 &nd 2m nAt Sur wIr siN4N
_t4 2 sI
_t4 it m2t bI kold D&t
_t4 dU yU nId D6 pA9I n1
_t4 Ok3
_t4 lets sI
_t4 kud
_t4 yU wAnt D6 Cildr6n tU k1nt D6 nambRz D&t Ar An D6 w2t bord OvR Der
_t4 Ok3
_t4 b4koz
_t4 t6d3 iz D6 3tT av J&nyUerI
_t4 gud JAb slIpI ber
_t4 hU els k&n k1nt ap tU 3t
_t4 dU enI av DIz aDR Cildr6n nO h1 tU k1nt tU 3t
_t4 Ok3 mO9Rs2k6lCik6n
_t4 gO 6hed
_t4 gud
_t4 lets h2d &n 3t
_t4 Ok3 2 ges wI nId tU r2t D6 nambR 3t An samT4N Den
_t4 wer iz D6 sev6n D&t wI h&d
_t4 D6 ap Der
_t4 lets tRn it OvR &nd r2t 3t An D6 b&k
_t4 wI kud h2d D&t 3t
_t4 wI kud h2d D6 nambR 3t D&ts blU nekst tU D&t sev6n
_t4 it daz6nt h&vt6 bI An 6 pIs av p3pR
_t4 Ok3 k&n yU get D6 sev6n d1n
_t4 D6 sev6n An D6 br1n p3pR An D6
_t4 nO
_t4 6bav it
_t4 ap An tAp
_t4 D&t sev6n
_t4 y&
_t4 2 wil r2t 3t An D6 b&k
_t4 &nd Den wIl h2d D6 3t Jast l2k &t nRsRI skUl
_t4 if 2 tOld yU 2 wud6nt bI h294N it
_t4 wI dU nId 6 pen DO dOnt wI
_t4 b4koz yur 6 tICR yU mIn
_t4 wel wI lets r2t D6 3t An it &nd Den wIl figyR 1t 6b1t h294N it
_t4 mI sI
_t4 iz Der enI pen ap hir
_t4 2m gAn6 gO get 6 pen
_t4 hirz 6 pen
_t4 2m sArI D&t D&t h&p6n
_t4 Dis iz nAt s6pOzd tU bI dr&gd R1nd
_t4 OvR hir
_t4 nO &kC6w6lI Ar6nt
_t4 Ok3 werz D&t
_t4 hirz D&t pIs av p3pR
_t4 S&l 2 dro &n 3t
_t4 wAn6 r2t D6 3t
_t4 tr2 r294N it yRself
_t4 Ok3
_t4 dro 6 fanI 3t
_t4 Dis iz 6 pen
_t4 yUv nevR yUzd 6 pen b4for
_t4 Dis pen iz6nt wRk4N
_t4 Der wI gO
_t4 hir iz &n 3t
_t4 nAt D6 3t d1n Der
_t4 3t
_t4 lets sI
_t4 wer Sud 2 h2d it
_t4 Cildr6n yur nAt tU luk
_t4 2m gAn6 h2d it samwer wer yU k&n sI it bat yUl h&vt6 stil luk for it tU sI it
_t4 wiC C2ld iz gAn6 f2nd D6 3t
_t4 it h&z tU bI
_t4 Der
_t4 &kC6w6lI 2 wAnt it tU bI ap
_t4 m3bI D&ts nAt 6 gud pl3s
_t4 y& D&ts 6 gud pl3s
_t4 hI did
_t4 k3
_t4 lets tIC D6 Cildr6n 6b1t k1z wen yur dan
_t4 wel kAz skUl iz 6 pl3s tU lRn TiNz
_t4 lets red D6 storI 6b1t difR6nt k2ndz av k1z
_t4 lets SO Dem D6 pikCR av D6 TrI k1z An yor dor
_t4 An D6 dor tU yor rUm
_t4 lets t3k it d1n &nd SO it tU Dem &nd 4kspl3n wat D6 difR6nt k2ndz av k1z Ar
_t4 yU k&n lIv D6 t3p An if yU wAnt
_t4 k3
_t4 yU gAn6 hOld it ap sO ol D6 Cildr6n k&n sI it
_t4 n1 D3 k&n rilI sI it
_t4 verI gud
_t4 wat kalR iz D6 k1
_t4 daz nO
_t4 verI gud
_t4 wat
_t4 wats
_t4 D&ts wat kArd6n6lz s3
_t4 verI gud
_t4 daz slIpI ber nO wat kalR D6 k1 iz
_t4 verI gud slIpI ber
_t4 iz it t2m tU giv D6 Cildr6n Der sn&k mis
_t4 Ok3 mO9Rs2k6lCik6n
_t4 k&n yU sI mO9Rs2k6lCik6n
_t4 yes
_t4 iz it t2m tU giv Cildr6n sn&k dU yU TiNk mis
_t4 d4s2d
_t4 2 k&n d4s2d yU mIn
_t4 2 TiNk wI Sud giv D6 Cildr6n Der sn&k
_t4 wel 2 TiNk wI Sud giv 1t sam prItend kukIz
_t4 sO lets get sam prItend kukIz
_t4 wat dU yU TiNk
_t4 iz D&t 6 gud 2dI6
_t4 y&
_t4 D&ts 6 rilI gud 2dI6
_t4 yUZ6w6lI wen yU It yU wAnt samT4N tU driNk tU
_t4 SIz pri9I Old tU bI 4n nRsRI skUl
_t4 D3 nO h1 tU k1nt
_t4 Sud wI yU get sam
_t4 yU put it b&k
_t4 gud
_t4 D&ts r2t wer it b4loNz
_t4 &ftR D6 sev6n &nd b4for D6 n2n
_t4 D&ts wer &n 3t b4loNz
_t4 D6 n2n b4loNz &ftR D6 3t &nd b4for D6 ten
_t4 J&nyUerI tenT
_t4 wel J&nyUerI tenT iz 6 speS6l d3
_t4 its sambA9I bRTd3
_t4 yU
_t4 2m wat
_t4 k&n 2 bI 6m yor mAmI 6gen for 6 li96l bit
_t4 2 wAnt6d tU bI yor mAmI 6gen
_t4 D3 h&v6nt kam b&k yet
_t4 sO D3 stil nId D6 hir
_t4 dU yU nId tU yUs D6 pA9I
_t4 yor p&nts Ar fAl4N of av yor bA96m
_t4 did yU nO96s D&t
_t4 w2 t3k DOz of kAz Der gAn6 kam of enIw3
_t4 sI kAz Der b&kwRdz
_t4 m2t &z wel t3k 6m of
_t4 &nd D&t w3 wen yU Ar re9I tU gO tU D6 pA9I yUl olre9I h&v yor p&nts of
_t4 &nd Den wIr gAn6 gO sUn tU gO luk for D6 nU slIpI ber hUz lost
_t4 wI nId tU gO tU tU luk for him
_t4 wel wI dOnt wAnt him tU st3 Der
_t4 2 dOnt
_t4 2 wAn6 f2nd him
_t4 sO wIr gAn6 spend 6naDR f2v or ten min6ts &nd Den wIr gAn6 gO tU f2nd him 4n D6 kAr
_t4 lets giv him hanI kukIz
_t4 w2 dOnt wI prItend DOz rAks Ar D6 kukIz
_t4 wI k&n giv wan tU IC C2ld 4n D6 skUl
_t4 b4koz k&ts l2k milk
_t4 yes D3 kud h&v milk 4n Dem
_t4 D3 kud bI milk fl3vR kukIz
_t4 Der nAt milk fl3vR
_t4 2 sI
_t4 2 sI
_t4 Ok3 lets giv evrIwan 6 sn&k Den
_t4 wel wI dOnt h&v 4naf Cerz
_t4 evrIwanz gAn6 h&ft6 sit An D6 flor for sn&k
_t4 evrIwanz re9I
_t4 evrIwanz haNgrI r2t n1
_t4 lets m3k Sur wI briN Dem sam sn&k
_t4 evRI C2ld k&n h&v wan kukI
_t4 h3 hirz yor kukI
_t4 l2k tU giv 1t sam aDR kukIz n2Im6
_t4 sId kukIz
_t4 D&t s1ndz d4liS6s
_t4 hirz sam mor
_t4 dU yU wAn6 giv 1t D6 aDR kukIz Der
_t4 el6f6nts l2k tU It b6n&n6z
_t4 &nd hirz 6naDR kukI
_t4 D&t kud bI 6 kukI for sambA9I
_t4 &nd 2 TiNk wI h&v 6naDR b6n&n6 kukI for D6
_t4 luk tU yor r2t
_t4 2 mIn yor left
_t4 y&
_t4 hirz 6 blUberI kukI
_t4 Ok3
_t4 2 nO
_t4 Alr2t
_t4 yU nO wat
_t4 briN it OvR hir
_t4 Ok3
_t4 2 sI
_t4 k&n yU lIv D&t Der plIz
_t4 2 put D6 m2kr6fOn An D6 pRp6l av D6 d2n6sor
_t4 hirz sam mor kukIz
_t4 daz evrIwan h&v wan
_t4 daz6nt h&v wan
_t4 iz it n&pt2m yet
_t4 mAmI iz verI verI slIpI
_t4 k&n
_t4 iz Der 6 pl3s for tU l2 d1n &nd t3k 6 n&p
_t4 k3
_t4 yU wAn6 6ndU D6 skUl
_t4 Ok3
_t4 lets put D6 &n6m6lz b&k
_t4 yes
_t4 2 did 6ndU D6 benC
_t4 kAz 2 wAnt6d tU m3k 6 rUm
_t4 2 dOnt r4membR
_t4 it wAz D6 aDR n2t
_t4 2 wAnt6d tU m3k rUm
_t4 2 TiNk D6
_t4 2 nI96d rUm tU put D6 buks Der
_t4 kerf6l hir kAz D6 k&mr6z r2t hir
_t4 2 ges wIl stAp r6kor94N
_t4 Alr2t
_t4 D&ts 4naf av D&t
_t4 Ok3
_t4 2 wil help yU get D&t An
_t4 yur r2t
_t4 D&ts 4gz&ktlI h1 tU dU it
_t4 wAn6 st&nd ap &nd h&v mI put it An
_t4 2 TiNk SI daz6nt
_t4 D&t wAz Jast 6 JOk D&t m3d kw2t 6 loN t2m 6gO
_t4 wel yU nO m2t Iv4n yUs 6 pA9I mOst av D6 t2m l2k yU dU
_t4 wel SIz ge94N tU bI 6 bigR kid l2k yU Ar
_t4 yep
_t4 hir
_t4 2 dOnt rilI nO if yUz4N 6 pA9I
_t4 hI iz 6 li96l bit OldR D&n yU
_t4 did yU nO D&t
_t4 iz yaNgR D&n yU Ar &kC6w6lI
_t4 D&t mInz SIz li96lR D&n yU
_t4 did yU nO
_t4 2 h&d samT4N tU tel yU
_t4 yU r4membR
_t4 hiz mAmI h&d 6 b3bI
_t4 6naDR b3bI
_t4 6 li96l sistR for
_t4 6 li96l sistR n1
_t4 D6 b3bIz 6b1t OnlI 6 wIk Old
_t4 D&ts ol
_t4 Alr2t
_t4 wel lets put yor Armz 4n fRst
_t4 yU nO wat yU dU nId sam An yor b&k
_t4 wel
_t4 2 nId tU put 6 li96l bit An yor skin
_t4 its nAt
_t4 yU h&v 6 li96l eks6m6 An yor b&k
_t4 let mI Jast f2nd it &nd put D6
_t4 2m nAt t3k4N D6 hOl TiN of
_t4 &nd 2m gAn6 get it wormd ap &nd evrITiN
_t4 its samwer d1n hir
_t4 its verI hArd tU f2nd
_t4 its 6 t2nI li96l p&C av dr2 skin samwer d1n Der
_t4 &nd yU olsO h&v 6 li96l bit av dr2 skin An yor SOldRz
_t4 hed SOldRz nIz &nd &Nk6lz
_t4 hed SOldRz nIz &nd
_t4 nIz &nd &Nk6lz
_t4 2 h&v dr2 skin ol OvR D6 pl3s 6speSlI An m2 h&ndz
_t4 yur gAn6
_t4 giv4N mI 6
_t4 hir t3k sam of m2 h&ndz &nd put it An m2
_t4 put it An D6 b&k av m2 h&ndz r2t Der
_t4 its D6 s3m D&t k3m 1t av D&t bA96l
_t4 yU mIn D6 hOl bA96l
_t4 Ok3
_t4 let mI put Dis An yU
_t4 yU k&n dU
_t4 Alr2t
_t4 2 dOnt wAnt tU spil D&ts ol
_t4 tRn it aps2d d1n
_t4 skwIz it l2k glU Der
_t4 y&
_t4 nO D&ts 4naf
_t4 yU k&n put sam mor hir
_t4 yU dOnt wAn6 put tU maC An
_t4 werz wat
_t4 2 dOnt h&v eks6m6 2 h&v dr2 skin
_t4 yU h&v eks6m6 wiC iz nAt Jast dr2 skin bat skin D&ts pIl4N 6 li96l bit
_t4 2 An D6 b&k av m2
_t4 y& yU h&v it hir tU
_t4 Alr2t 6 li96l bit mor
_t4 yU nO yU kud put it An yor On bA9I
_t4 Jast y& let mI get 6 li96l bit mor hir
_t4 yU h&v 6 li96l eks6m6 hir
_t4 daz eks6m6 h&v egz 4n it
_t4 nO it daz6nt
_t4 D&ts 6b1t tU drip
_t4 hir put it An m2 h&nd
_t4 nO its D6 b&k av m2 h&nd D&ts rilI dr2
_t4 wat
_t4 its Alr2t
_t4 wats D6 m&9R
_t4 yor dr2 hR94N
_t4 wer
_t4 k&n yU SO mI wer
_t4 wiC h&nd
_t4 bOT h&ndz
_t4 r2t Der
_t4 nO 2m nAt gAn6 put mor An it
_t4 kAz its nAt gAn6 m3k it be9R r2t
_t4 hir h1 b1t
_t4 2m Jast gAn6
_t4 2m nAt gAn6 rab
_t4 2m Jast gAn6 tr2 tU get D6 of for yU
_t4 Ok3 wiC s2d iz hR94N
_t4 bOT h&ndz or Jast wan h&nd
_t4 wiC wiC h&nd bOT
_t4 h1 b1t sam 2s
_t4 yU dU or yU dOnt
_t4 its nAt gAn6 bI wet 2s its Jast gAn6 bI D&t kOld fram D6 frIzR
_t4 gO tU slIp
_t4 y& wIr gAn6 red tU buks &nd gO tU
_t4 yep D&ts f2n
_t4 2 Jast wAn6 SO yU
_t4 2m nAt gAn6 put it An for yU
_t4 yU k&n tr2 it yRself
_t4 Dis iz samT4N kOld 4n D6 frIzR
_t4 y&
_t4 iz it D6 tAp av yor h&nd D&t hRts
_t4 Ok3 lets tr2 tU put Dis An tAp kAz it m2t help it fIl be9R
_t4 its Jast kOld
_t4 its 6
_t4 kAz
_t4 sO D&t it wud6nt bI tU kOld
_t4 if 2 put it w4T1t pa94N Dis kloT OvR it it wud prAb6blI bI tU kOld
_t4 wel kAz it Jast k3m 1t av D6 frIzR
_t4 its verI kOld 4n D6 frIzR
_t4 daz it fIl kOld
_t4 kOld k&n s6mt2mz help yor skin fIl be9R
_t4 kam hir 2 wAn6 luk &t yor h&nd 4n D6 l2t for 6 sek6nd
_t4 2m nAt gAn6 taC it 2m Jast gAn6 luk &t it
_t4 2 nId tU luk &kC6w6lI
_t4 2 wAn6 sI wats h&p6n4N
_t4 2m nAt gAn6 taC it
_t4 2m nAt gAn6
_t4 2m nAt gAn6 taC it
_t4 2m Jast luk4N hanI
_t4 Jast kIp stil kIp stil kIp stil
_t4 2m sArI
_t4 yep 2m sArI
_t4 2 Sud6nt h&v
_t4 n2Im6 iz it ge94N be9R or ge94N wRs
_t4 Ok3 lets put An D6
_t4 t6d3 iz fr29I t6d3z D6 s4kstInT
_t4 av J&nyUerI
_t4 sI D6
_t4 its nambR s4kstIn An D&t k&l6ndR
_t4 &nd wIr 6b1t tU bild 6 Cik6n
_t4 yur 6 C2ld 6gen
_t4 Ok3
_t4 6 C2ld hOld4N its ber
_t4 dU yU wAnt yor red slipRz
_t4 Jast wAnt ber fIt
_t4 Ok3
_t4 wil yU let mI nO if yU nId tU yUs D6 pA9I
_t4 n1 Derz rUm An D6 t3b6l tU bild 6 Cik6n
_t4 sI 2 mUvd evrITiN of
_t4 Ar wI gAn6 yUs sam blAks for D&t
_t4 Ok3 it nIdz tU bI s3f
_t4 wat I
_t4 h1 els Sud wI bild it
_t4 Sud it bI skwer or r1nd dU yU TiNk
_t4 wel wIl nId tU h&v 6 dorw3 wOnt wI
_t4 yur gAn6 m3k &n Op6n dor for it
_t4 its gAn6 bI hArd for D6 &n6m6lz tU get 4n Der dOnt yU TiNk
_t4 wel
_t4 D3 nId 6 big dor
_t4 D6 Cik6nz nId 6 big dor dOnt D3
_t4 D&ts 6 n2s big dor &kC6w6lI
_t4 U 2 TiNk D6 fAks iz stil h294N
_t4 D6 fAks iz r2t Der
_t4 lets m3k D6 fAks h2d 6ntil wI fin4S m3k4N D6 Cik6n
_t4 fAks6z dOnt l2k tU Jast R1nd pIp6l
_t4 yU kud put D6 wel OvR hir
_t4 daz6nt m&9R
_t4 yU k&n h&v it werevR yU wAnt it
_t4 wats D6 hors dU4N ap Der
_t4 wat 6 n2s Cik6n Der
_t4 tU nAt bI wiD
_t4 Derz 6naDR Cik OvR hir
_t4 Der s3f 4n D&t
_t4 2 TiNk D6 fAks iz d1n Der nekst tU D&t t5 b&sk6t
_t4 r2t d1n hir An D6 flor
_t4 sI h294N Der
_t4 its h294N pri9I wel if yU k&nt sI him or hR
_t4 nO r2t hir
_t4 rilI
_t4 D&ts 6 br3v fAks
_t4 b5
_t4 2 dOnt hir enITiN &t ol
_t4 tr2 nAt tU skr3p D&t t3b6l
_t4 its bI4N verI kw26t iz6nt it
_t4 iz it tr24N tU get it
_t4 wI wR gO4N tU luk ap wat 6 fAks s1ndz l2k An D6 k6mpyU9R
_t4 2 fRgAt
_t4 iz D&t wat it wAnts tU s3
_t4 n1 dU yU TiNk D&t fAks k&n get 4ntU D&t Cik6n
_t4 yU nO 6 fAks hU f2ndz 6 Cik6n
_t4 D6 fAks k&n prAb6blI smel D6 Cik6nz TrU D6 wolz av D6 Cik6n
_t4 &nd 2 bet D&t fAks wud R1nd &nd gO R1nd D6 Cik6n wok4N R1nd luk4N for w3z tU get 4n
_t4 dOnt yU TiNk it k&n Jast Jamp 4n OvR DOz wolz
_t4 m3bI D6 Cik6n Sud h&v 6 rUf
_t4 dir dir 1R Cik6n iz6nt daz6nt h&v 6 rUf
_t4 Cik6nz Cik6nz
_t4 s6mt2mz wat 6 fAks wil dU iz k&rI &n eg or m3bI Iv4n 6 Cik or 6 Cik6n of
_t4 it wOnt &kC6w6lI st3 tU It it Der 2 dOnt TiNk
_t4 b4koz it wAnts tU ran 6w3 &nd m3k Sur D6 pIp6l dOnt k&C it sO it wil k&rI 6w3 6 Cik or &n eg
_t4 y& lets h&v 6 den for D6 fAks
_t4 2 wAz TiNk4N wI kud m3k
_t4 lets
_t4 Sud wI m3k 6 li96l rivR
_t4 Alr2t
_t4 wel lets sI
_t4 wat dU wI h&v D&t wI kud m3k 6 fAks den 1t av
_t4 6 den m2t bI 4n D6 av &n Old trI or
_t4 wat dU wI h&v hir
_t4 luk andRnIT sam 6 p2l av wud
_t4 wats m2 herklip dU4N
_t4 Ar yU h294N m2 herklip 4n Der
_t4 2m luk4N for m2 herklip
_t4 t5z
_t4 f2nd t5z 4n Der
_t4 nO
_t4 wIr gAn6 m3k 6 den
_t4 wat Sud D6 den bI m3d 1t av
_t4 h1 b1t if wI tRn D6 dAl kr396l D&ts ap Der An D6 t3b6l aps2d d1n
_t4 D6 wan D&ts ap An D&t t3b6l
_t4 D&t wan ap Der
_t4 2l get it 2l get it 2l get it
_t4 wI k&n put D6 b3bI 4n D6 bed 4nsted
_t4 D&t m2t bI 6 gud fAks den if its hid6n
_t4 k&m6flAZd 4n D6 wudz lets m3k D6 for6st d1n hir
_t4 Derz D6 for6st wiD D6 trIz
_t4 &nd Den 6 fAks den kud bI andR Der
_t4 fAks6z st3 4n 6 den dur4N D6 d3 &nd D3 kam 1t &t n2t
_t4 D3 dOnt wAnt pIp6l tU sI Dem
_t4 or aDR &n6m6lz
_t4 Der
_t4 fAks6z
_t4 wel &kC6w6lI Ar D3
_t4 2 TiNk Der mOstlI
_t4 D&t mInz D3 dU
_t4 Der d3t2m iz n2tt2m
_t4 Der d3t2m iz 1R n2tt2m
_t4 2 wandR if fAks6z It fiS
_t4 DerR sam fiS hir tU
_t4 Dis iz D6 fiS D&t fel d1n
_t4 r4membR 2 m3d Dis for yU D6 aDR d3
_t4 nO its nAt
_t4 bat D6 fAks m2t l2k tU gO fiS4N &nd It D&t fiS
_t4 2 TiNk wI Sud luk ap if D6 fAks
_t4 kAz it wAz6nt 4n m2 brA Dis t2m
_t4 its Jast 1t hir 4n D6 kOld er
_t4 Derz 6naDR fiS OvR Der tU
_t4 6 spanJ
_t4 2 dOnt nO wat its dU4N Der
_t4 it wAz prItend fUd
_t4 sO wats D6 fAks gAn6 dU 6n
_t4 2 TiNk wI nId tU bild 6 rUf for D&t b4koz D6 fAks gAt 4ntU D&t Cik6n
_t4 wI dOnt wAnt D6 fAks tU get 4n Der
_t4 wel
_t4 kAz D6 fArmRz dOnt wAnt D&t dU D3
_t4 fArmRz wAnt Der henz &nd Ciks tU bI s3f
_t4 w2
_t4 sO D&t D3 k&n h&v mor egz
_t4 did yU bamp yor h&nd
_t4 let mI sI wer
_t4 wer daz it hRt
_t4 yU Alr2t n1
_t4 gud
_t4 D&t luks pri9I s3f
_t4 2 dOnt nO if D6 fAks kud get 4n Der
_t4 fAks6z s6mt2mz k&n t3k d1n &nd TiNz bat nAt hOl wolz
_t4 2 TiNk 2 sI wan OvR hir
_t4 Ok3
_t4 wer iz D6 fAks
_t4 4n D6 den
_t4 iz it n2tt2m
_t4 yU mIn its d3t2m
_t4 its slIp4N dur4N D6 d3 4n its den 2 TiNk
_t4 &nd Den &t n2t it wil kam 1t
_t4 &nd luk for Ciks &nd Cik6nz
_t4 sO wat dU D6 fArmRz nId tU dU dur4N D6 d3
_t4 Der gAn6 Cek D6 Cik6n &nd m3k Sur its s3f
_t4 2m m3k4N m2 Ciks &nd Cik6nz s3f
_t4 bat yU nO dur4N D6 d3 w2l 2m 1t hir 2m gAn6 let D6 Cik6nz kam 1t
_t4 Ok3
_t4 wel D&ts 6 gud pl3s for Dem &t n2t bat dur4N D6 d3 wen Derz wen Derz sanl2t &nd fArmRz Ar R1nd &nd D6 dAgz &nd k&ts &nd evrIwanz R1nd its s3f tU h&v D6 Cik6nz kam 1t &nd pek 4n D6 gr1nd &nd ran R1nd
_t4 Ok3
_t4 Ok3
_t4 Sud
_t4 wat Sud SI dU hir
_t4 Ok3
_t4 Jast gAn6 wAC
_t4 Ok3
_t4 D&ts D6 s1nd it m3ks wen it driNks wo9R
_t4 h3 Derz 6 Cik OvR Der
_t4 6 Cik iz lUs
_t4 s3f
_t4 Ok3
_t0 mI1 mI1
_t0 mI1 mI1
_t0 yU wAnt mor
_t0 yUv h&d 4naf fUd
_t0 2m nAt gO4N tU briN enI mor fUd for yU k&t
_t0 wats SI dU4N
_t0 pa94N mor fUd 4n for D6 k&t
_t0 Ok3
_t0 wel SIz gAn6 briN D6 fUd for D6 pigz n1
_t0 hirz yor diS av fUd pigz
_t0 let mI sI wat els 2 h&v
_t0 D6 fUd iz tU maSI
_t0 2 TiNk pigz l2k fUd Iv4n if its maSI
_t0 pigz wil It olmOst enITiN
_t0 hors fUd
_t0 Derz dOnt h2d
_t0 k3 Dis iz Jast 6 kap6l min6ts l39R
_t0 Dis iz Jast 6 kap6l min6ts l39R
_t4 yU dU4N sam paz6lz
_t4 dU it b2 yRself
_t4 k3
_t4 2 wAn6 figyR 1t
_t4 D&t C2ld hUz n3m iz
_t4 nAt
_t4 iz hiz n3m
_t4 wI left it &t hiz h1s b2 6 m4st3k wans
_t4 hI livz 4n
_t4 hI livz Der wiD hiz mAmI &nd d&9I &nd hiz li96l braDR
_t4 braDR hU mast bI n1
_t4 2 r4membR wen hiz li96l braDR wAz born
_t4 DOz Ar D6
_t4 dU yU r4membR wat D6 n3mz av DOz difR6nt d2n6sorz Ar
_t4 dU yU r4membR
_t4 br3
_t4 dU yU r4membR
_t4 D6 wRd iz ap hir
_t4 D&t wanz 6
_t4 steg6sor6s
_t4 dU yU r4membR
_t4 w2
_t4 yU yUzd tU nO wat DIz wR kold
_t4 y& Dis iz 6
_t4 dU yU r4membR wat Dis wan iz
_t4 yU nO Dis wan
_t4 wats Dis wan
_t4 olsO kold t4r&n6sor6sreks
_t4 t4r&n6sor6sreks
_t4 t4r&n6sor6sreks
_t4 wer
_t4 dU yU r4membR wat k2nd D&t iz
_t4 r2t
_t4 yes
_t4 D&t wan gOz hir daz6nt it
_t4 membR
_t4 yes
_t4 dU yU r4membR
_t4 br3
_t4 yep
_t4 yes
_t4 n1 its ol dan
_t4 yU viz694N yor Old paz6lz
_t4 yur nAt Ok3
_t4 dU yU wAn6 dU wan av D6 nU
_t4 yU wAn6 dU D&t wan
_t4 D&ts 6 pri9I hArd wan
_t4 wel yU nO Derz 6naDR nU wan
_t4 Derz D6 wan 6b1t D6 fArm D&t g3v yU &z 6 krism6s prez6nt 4n D6 bAks
_t4 D&ts 6 nU wan
_t4 Ok3
_t4 Sud wI damp ol D6 pIs6z 1t
_t4 luk &t D6 pikCR it m2t help as rIl2z
_t4 D6 wo9R &kC6w6lI stArts hir
_t4 Derz wo9R fram ol D6 w3 fram D6 bA96m
_t4 Sud wI sepR3t ol D6 pIs6z &nd miks Dem ol ap
_t4 tU m3k it hAr9R
_t4 s6mt2mz its fan tU m3k TiNz hAr9R
_t4 Ok3
_t4 Ok3
_t4 hirz 6 kornR
_t4 2 TiNk D&t kornR gOz hir
_t4 w2 dOnt wI stArt 1t wiD
_t4 nO 2m sArI
_t4 kAz Dis iz h1 it gOz &nd D&t 2 TiNk iz D&t kornR
_t4 did yU nO Dis iz kold &n eJ
_t4 Dis iz D6
_t4 Dis iz D6 r2t eJ av D6 paz6l &nd Dis iz D6 left eJ av D6 paz6l
_t4 &nd Dis iz D6 tAp eJ av D6 paz6l &nd Dis iz D6 bA96m eJ av D6 paz6l
_t4 wel wer dU yU TiNk sk2 m2t gO
_t4 wiC eJ dU yU TiNk D6 sk2 m2t gO &t
_t4 D6 tAp eJ r2t
_t4 Dis iz D6 tAp eJ
_t4 2 wud ges sk2 wud gO &t D6 tAp eJ av D6 paz6l
_t4 nO it nO it m2t gO samwer hir
_t4 yU m2t nId tU h&v samT4N els
_t4 Sud wI f2nd ol D6 sk2 pIs6z
_t4 &nd Den tr2 tU ef
_t4 yap
_t4 wel D6
_t4 wiC iz D6 str3t pArt av D&t pIs
_t4 Dis pArt iz str3t
_t4 sO put D6 str3t pArt 6genst D6 str3t pArt av D6 paz6l b3s
_t4 r2t
_t4 Ok3 lets sI wer D&t wan gOz
_t4 daz it gO Der
_t4 it daz
_t4 hirz sam mor sk2
_t4 y&
_t4 2 TiNk DOz Ar ol sk2 pIs6z
_t4 iz D&t 6
_t4 yur r2t
_t4 D&t luks l2k 6 kornR pIs
_t4 2 dOnt nO
_t4 tr2 D&t m3bI
_t4 y&
_t4 samwer ap hir 2 TiNk 6loN D6 tAp eJ
_t4 daz it fit
_t4 daz it
_t4 daz it h&v 6 li96l br1n pIs
_t4 h1 menI pIs6z Ar 6loN D6 tAp eJ
_t4 3t
_t4 3t
_t4 Dis iz nambR 3t
_t4 y&
_t4 wan tU TrI for f2v siks sev6n 3t
_t4 D&t mInz Der wil bI 3t pIs6z 6loN D6 bA96m eJ olsO
_t4 kAz D3 wil h&v D6 s3m nambR av pIs6z
_t4 Dis olsO luks l2k sk2
_t4 iz it
_t4 daz it h&v 6 str3t eJ D&t pIs
_t4 2 sI sam mor
_t4 lets sI DOz tU pIs6z h&v sam sk2
_t4 Dis pIs h&z sam sk2
_t4 lets get ol D6 pIs6z wiD sam sk2
_t4 Dis h&z 6
_t4 did yU s3
_t6 did d&9I tIC yU D&t wRd
_t6 iz D&t samT4N yU s3 wen yU dU paz6lz
_t6 it olmOst gOz bat it nIdz tU h&v 6 str3t eJ
_t6 Dis iz D6 left eJ av D6 paz6l
_t6 sO yU nId tU h&v 6 pIs D&t h&z
_t6 6 str3t eJ
_t6 wat 6b1t D&t wan
_t6 wAn6 tr2 D&t wan
_t6 wAn6 tr2 D&t wan
_t6 wel D&t wud6nt nId tU h&v 6 str3t
_t6 watevR gOz hir wud nId tU h&v 6 str3t eJ
_t6 &nd Derz nO mor sk2
_t6 wI Sud get sam mor eJ pIs6z
_t6 Derz 6 lAt av eJ pIs
_t6 its &n eJ
_t6 it nIdz tU bI &n eJ pIs D&t h&z sam av Dis kalR wo9R
_t6 wiD 6 str3t eJ
_t6 D&ts 6 gud ges
_t6 lets sI str3t bat wiD wo9R
_t6 Dis pIs h&z 6 str3t eJ &nd sam wo9R
_t6 wAn6 Cek D&t wan 1t
_t6 &nd D6 nekst pIs b4lO D&t wud bI wan D&t h&z 6 str3t eJ &nd sam
_t6 wan str3t eJ
_t6 Dis h&z wan str3t eJ &nd sam fRnz
_t6 dU yU wAn6 Cek &nd sI if D&t gOz Der
_t6 &nd Den D6 nekst pIs wud h&v wan str3t eJ &nd sam trI traNk
_t6 &nd m3bI pArt av D6 nek trI traNk &nd nek
_t6 Ar Der enI pIs6z wiD str3t D&t h&v sam trI traNk &nd sam nek
_t6 2m f2nd4N ol D6 pIs6z wiD str3t
_t6 Dis iz
_t6 Dis h&z gAt trI traNk
_t6 str3t eJ &nd it h&z trI traNk
_t6 daz D&t gO 2 wandR
_t6 m&C ap D6 str3t eJ av D6 pIs wiD D6 str3t eJ av D6 paz6l
_t6 D&t mInz tRn it R1nd sO D&t D6 str3t eJ iz Der
_t6 yur r2t
_t6 D&t pIs nIdz tU bI 6 kornR
_t6 Der mast bI kornR pIs6z samwer
_t6 k&n yU luk kerf6lI
_t6 6 kornR pIs iz 6 pIs D&t h&z tU str3t r2t
_t6 D&t h&z tU str3t Der &nd Der
_t6 hir yur si94N An sam
_t6 y&
_t6 Ok3
_t4 sO wI nId 6 kornR pIs D&t h&z sam
_t4 2m luk4N for 6naDR kornR pIs
_t4 hirz 6 kornR pIs
_t4 wAn6 tr2 D&t wan
_t4 2 h&v 6 kwesC6n for yU
_t4 h1 menI kornR pIs6z daz Dis paz6l h&v
_t4 wen its ol dan h1 menI kornR pIs6z wud Der bI
_t4 r2t wen its ol dan Der Sud bI for kornR pIs6z kAz Der Ar for 4n Dis paz6l
_t4 &nd h1 menI dU wI h&v sO fAr
_t4 wan tU TrI
_t4 wI OnlI nId wan mor kornR pIs
_t4 sO 2 sI wan &nd 2 TiNk 2m gAn6 put it hir kAz 2 TiNk its gAn6 gO Der
_t4 wiC pArt av D6 paz6l Sud wI tr2 nekst
_t4 D&t fits
_t4 D6 nekst pIs hir nIdz tU h&v
_t4 wat iz D&t
_t4 iz D&t pArt av &n &n6m6l or pArt av D6 trI
_t4 it nIdz tU bI 6 r2t eJ pIs kAz Dis iz 6
_t4 h3 wat 6b1t D&t pIs
_t4 m3bI nAt
_t4 m3bI D&t gOz d1n Der
_t4 D&t pIs daz it gO Der
_t4 Ok3 wI tU f2nd D&t pIs
_t4 wel wIv dan kw2t 6 bit h&v6nt wI
_t4 hirz &n
_t4 hirz wat 2 TiNk m2t bI
_t4 h3 gud JAb
_t4 Dis m2t bI 6 r2t eJ pIs
_t4 wat dU yU TiNk
_t4 2 TiNk Dis iz pArt av &n &n6m6l
_t4 sO wI nId 6 r2t eJ pIs
_t4 hir iz &n eJ pIs D&t h&z D6 s3m kalR &z D&t
_t4 y& yur r2t
_t4 D6 li96l tip av D&t dInO
_t4 &nd D&t wud6nt bI &n eJ pIs wud it
_t4 D&t wud Jast bI 6 regy6lR pIs
_t4 luk for 6 t2nI pIs av
_t4 iz D&t 6 t2nI pIs av
_t4 2 TiNk Dis wan
_t4 luk Derz D6 t2nI pIs av
_t4 iz it
_t4 m3bI nAt
_t4 its Jast 4n frant av D&t aDR d2n6sor
_t4 2 wandR if D&t
_t4 daz Dis gO samwer hir
_t4 nO
_t4 nO
_t4 2 dOnt nO m3bI l2k Der
_t4 2 TiNk Dis br1n d2n6sor m2t bI 6 rilI big wan
_t4 h1 b1t D&t
_t4 2 ges 2m roN
_t4 D&t daz6nt gO Der
_t4 s6mt2mz yU Jast h&vt6 tr2 TiNz 1t
_t4 wat 6b1t Dis kalR hir
_t4 Dis iz sam sk2 4n hir
_t4 sk2
_t4 2m luk4N for 6 hed pIs
_t4 6 li96l bit av 6 m1T
_t4 2 wandR hUz D&t iz
_t4 gr3t
_t4 n1 wI h&v D6 rest av D&t bA9I
_t4 wI f1nd 1R mit6nz wI h&v lost
_t4 2 dOnt TiNk D&t gOz Der DO
_t4 its nAt fi94N
_t4 Ar yU si94N An enI pIs6z b2 D6 w3
_t4 k&n yU Cek
_t4 2 sI wan andR yU Der
_t4 2 dOnt TiNk it gOz Der
_t4 yur r2t its D6 s3m kalR bat yU nId l2k D6 li96l t2nI b&k av D&t
_t4 sO tr2 D&t wan OvR hir n1
_t4 yep 2 TiNk D&ts r2t
_t4 h3
_t4 2 dOnt nO
_t4 yU nId 6 pIs wiD sk2 tU gO Der
_t4 2m gAn6 tr2 Dis wan
_t4 nO it daz6nt gO
_t4 h1 b1t Dis pIs av sk2
_t4 6 li96l bit y&
_t4 2 nO96st D&t wan wAz
_t4 wel b4koz D6 k2nd av wud D&t DIz Ar m3d 1t av its kold l2k prest wud
_t4 its kold its kold l2k prest wud
_t4 &nd sO k&n get 4ns2d D6 wud &nd C3nJ D6 S3p av D6 pIs 6 t2nI t2nI t2nI bit
_t4 daz D&t gO Der
_t4 yes
_t4 yU f2nd sam red tU m&C Dis d2n6sorz kalR4N Der
_t4 D&t luks l2k it kud bI 6 sp2n6sor6s daz6nt it
_t4 l2k D6 wan D&ts 4n D6 aDR paz6l
_t4 &kC6w6lI yU nO wat 2 TiNk D6 b&k h&z 6 g2d
_t4 it telz yU wat k2nd av
_t4 2m Jast gAn6 sI if D&ts 6 sp2n6sor6s nambR siks
_t4 yes D&ts 6 sp2n6sor6s &kC6w6lI
_t4 &nd Derz 6 br3kIOsor6s
_t4 wiC wan iz D&t wan
_t4 r2t &t D6 tAp
_t4 2 TiNk Dis iz D6 br3kIOsor6s
_t4 br3kIOsor6s h&z 6 rilI rilI loN nek
_t4 &nd 2 TiNk Dis m3bI gOz hir
_t4 tRn it R1nd 6 li96l
_t4 yur r2t
_t4 tr2 tRn4N it ol D6 w3 R1nd
_t4 daz it gO Der
_t4 yes
_t4 2 sI 6 bit av 6 gr3 d2n6sorz nek Der
_t4 dU yU TiNk D&t m2t gO
_t4 its ol b2 D6
_t4 its nAt verI n1 bat it wAz Dis samR sO
_t4 Ok3
_t4 wIr 6b1t h&fw3 olmOst
_t4 2 TiNk wIr mor D&n h&fw3 dan
_t4 2 sI samT4N D&t m2t gO Der
_t4 luks l2k &n eJ l2k 6 bA96m eJ pIs daz6nt it
_t4 y& tr2 D&t D6 D6 str3t eJ
_t4 yap stik D&t li96l r2t Der
_t4 Der
_t4 Dis iz sam k2nd av
_t4 lets sI
_t4 Der
_t4 yA h&v enI mor sk2 pIs6z
_t4 wI h&v 6 kap6l mor pl3s6z wer wI kud put sk2 pIs6z hir
_t4 y& 2 TiNk D&t daz gO Der
_t4 &nd wan mor pIs wiD sk2
_t4 m3bI D6 wan nir yor nI
_t4 nO yor r2t nI y&
_t4 2 TiNk D&t m2t gO Der
_t4 bat D6 blU sk2 Sud bI &t D6 tAp
_t4 y&
_t4 wI fin4St D6 sk2
_t4 m3bI tRn it R1nd 6 li96l
_t4 m3bI Derz wo9R D&ts hir &nd Derz wo9R D&ts hir
_t4 D&t luks r2t n2Im6
_t4 Ok3
_t4 iz Dis D6 r2t kalR
_t4 wel Derz 6 li96l bit av grIn Der
_t4 yes verI n2s
_t4 Dis 2 sI l2k Dis d2n6sor nIdz 6 pIs &nd Derz 6 leg
_t4 &nd Dis iz 6
_t4 Dis grIn t3l gOz hir
_t4 Der
_t4 iz D&t &n eJ pIs
_t4 yur r2t
_t4 verI n2s
_t4 Dis iz &n eJ pIs
_t4 bA96m eJ pIs
_t4 wel tr2 D6 nekst spAt OvR hir
_t4 &nd hirz D6 l&st eJ pIs
_t4 wI h&v ol D6 eJ pIs6z
_t4 ol R1nd D6 4ksept for D&t wan
_t4 its b2 D6
_t4 n1 wI OnlI h&v tU mor pIs6z tU m&C
_t4 it h&z wo9R
_t4 it m2t bI aps2d d1n
_t4 tr2 d1n Der kAz 2 sI 6 li96l grIn Der
_t4 iz D&t aps2d d1n m3bI
_t4 Der
_t4 6naDR wan
_t4 dU yU wAn6 dU Dis wan D&t g3v yU
_t4 its 6 difR6nt k2nd av paz6l
_t4 wel it iz
_t4 its 6 difR6nt k2nd av paz6l
_t4 k3
_t4 wAn6 t3k ol D6 pIs6z 1t
_t4 TiNk sO
_t4 lets sI
_t4 &nd it sez Old m6kdAn6ldz fArm An D6 bArn
_t4 n2Im6 2 wud k2nd av l2k tU t3k 6 S1R
_t4 k&n yU wRk An Dis paz6l w4T1t mI w2l 6 t3k 6 S1R
_t4 h1 b1t if 2 help yU stArt it &nd Den 2 gO t3k m2 S1R
_t4 &nd Den yU k&n kIp wRk4N An it
_t4 wat k2nd av 6ksent iz D&t
_t4 wel 2l dU pArt av it &nd Den 2m gAn6 gO t3k 6 S1R
_t4 D6 smUD
_t4 2 TiNk its D6 tAp
_t4 2 TiNk its 6 tAp eJ
_t4 &nd hirz 6 tAp kornR
_t4 &nd hirz D6 aDR tAp kornR
_t4 w2 dOnt wI dU ol D6 fRst &nd Den fil 4n
_t4 2 TiNk D&ts olsO 6 tAp eJ
_t4 &nd D&ts 6 r2t eJ
_t4 Dis iz kornR
_t4 2d lav tU
_t4 k&n 2 gO n1
_t4 T&Nk yU
_t4 luk &t D&t pIs OvR tU yor left wiD D6 hors
_t4 Dis iz 6 kornR pIs
_t4 2 TiNk D6 hors pIs m2t gO Der
_t4 yU k&n kam get mI if yU nId mI
_t4 hir 2m gAn6
_t4 wat
_t4 2 wil help yU
_t4 2v gAtU get drest n1 &nd kam &nd help yU sam mor
_t4 h&v yU gAt sam pIs6z mor
_t4 h&v yU put sam pIs6z An yRself
_t4 gr3t
_t4 2 k&nt w3t tU sI wat yU did
_t4 yU did nAt put D6 k1 4n
_t4 Ok3
_t4 sO Derz mor for mI tU help wiD
_t4 gud Ok3
_t4 b2 D6 w3 dU yU nId tU yUs D6 pA9I
_t4 Ok3 2m Jast &sk4N
_t4 yU kud s3 nO mAm
_t4 v5s
_t4 wat k2nd av 6 v5s iz
_t4 D&ts 6 v5s
_t4 y&
_t0 its 6 wat v5s
_t0 Ok3
_t0 iz D&t k2nd av l2k w2n4N bat nAt 4gz&ktlI
_t0 briN Dis b&k hir 2 nId it
_t0 T&Nk yU
_t0 y& yur r2t
_t0 it iz D6 aDR w3
_t0 Ar yU 6 slIpI C2ld
_t0 its 6 loN andRwer k2nd av 6 d3
_t4 2 nO Derz 6 OvR Der
_t4 2 sI hU it iz
_t4 Der yU
_t4 Ar yU 6 silI h294N C2ld
_t4 2 wAz TiNk4N wI kud gO 1t t6d3 tU D6 fiS stor
_t4 wud yU l2k tU gO
_t4 wel nAt r2t Dis min6t bat sUn
_t4 wat
_t4 wat
_t4 Derz yor b3bI
_t4 hU iz it
_t4 yU TiNk D6 fAks m2t It D6 k&t
_t4 wel 2 fikst it bat it brOk 6gen
_t4 2 yUzd sam striN tU t2 it wiD
_t4 y& 2 m2t tr2 2 m2t h&ft6 t2 it 6gen
_t4 t6d3 iz wenzdI D6 twentIfRst av J&nyUerI
_t4 yes it did6nt
_t4 lem6 sI if 2 k&n t2 it 6gen
_t4 2 dOnt nO h1 it gAt brOk6n for 6 sek6nd t2m
_t4 2 dOnt nO if 2 k&n fiks Dis
_t4 lets sI
_t4 y&
_t4 h&z tU h&v 6 kAnvRs3S6n wiD
_t4 wat daz nId tU s3 tU
_t4 D6 fAks m2t It 1R k&t
_t4 nO
_t4 Derz 6 fAks
_t4 its Ivn4N &nd fAks6z gO 6b1t 4n D6 Ivn4N 4n D6 dArk
_t4 k&ts yU be9R st3 4n D6 bArn t6n2t
_t4 nO nO D&ts 1R k&t
_t4 Ok3
_t0 nO fAks D&ts 1R k&t
_t0 dOnt t3k 1R k&t 6w3
_t0 D6 fAks hid D6 k&t
_t0 gud 2m sO gl&d D&t D6 fAks
_t0 D6 fAks did nAt It 1R k&t
_t0 1R bArn kit6n iz stil Der
_t0 2m gO4N tU gO tel D6 big bArn k&t
_t0 D&t 6 fAks did nAt t3k
_t0 D6 fAks did nAt t3k D6 big k&t 6w3
_t0 D6 smol k&t 2 mIn
_t0 mI1 mI1
_t0 D6 fAks k3m &nd tr2d tU t3k 6w3 D6 bArn k&t
_t0 D6 li96l bArn k&t
_t0 bat D6 fAks went 6w3 &nd did nAt t3k 6w3 D6 kit6n
_t0 bOT k&ts Ar b3bIz
_t0 nO D6 fAks iz ran4N of wiD 1R kit6n
_t0 h1 str3nJ D6 fAks kIps h294N 1R kit6nz
_t0 2 h&v nevR sIn 6 fAks h2d kit6nz b4for
_t0 its 6 verI wird fAks
_t0 wI h&vt6 luk for D6 aDR k&t
_t0 werz D&t kit6n
_t0 hirz wan av Dem
_t0 Dis wan 2 wil put yU b&k 4n D6 bArn
_t0 werz D6 aDR wan
_t0 iz it 4n hir
_t0 nOp
_t0 its nAt 4n D&t k&t pap6t
_t0 iz it d1n hir
_t0 iz it 4n D6 2 wandR
_t4 2m gO4N tU Op6n D6
_t4 &nd sI hU or wat iz 4ns2d
_t4 Op6n4N D6 dor tU D6
_t4 luk &t ol DOz Cik6nz
_t4 &nd wan k&t
_t4 kam An 1t &nd h&v yor milk
_t4 lets lIv wan s2d av Dis Op6n
_t4 b4koz its hArd tU kIp it t6geDR aDRw2z wen wIr pl34N wiD it
_t4 bat wI k&n prItend D&t Derz 6 wol R1nd
_t4 ol D6 w3 R1nd
_t4 Dis w3 yU k&n mUv Dem 4n &nd 1t if yU nId tU
_t4 D3 wAn6 kam 1t &nd get freS er &nd It grIn dOnt D3
_t4 gud n2t
_t4 kOlt
_t4 Ar wI mis4N 6 kit6n
_t4 Ar wI mis4N 6 kit6n
_t4 its r2t ap hir
_t4 kit6n kit6n
_t4 wat Ar yU dU4N Der
_t4 2m gO4N tU k&rI Dis kit6n b&k tU wer it b4loNz
_t4 ap 4n D6 bArn
_t4 wiD D6 aDR bArn k&t
_t4 did yU s3 &t 4lev6n
_t4 &t 4lev6n kit6n
_t4 its D6 k&t its D6 bArn k&t
_t4 kam b&k
_t4 iz 1R kit6n 4n hir
_t4 2 nO Dis iz 6 fan g3m bat wI h&vt6 stArt TiNk4N 6b1t ge94N re9I for bed
_t4 yU k&n prItend D6 aDR iz wan Der yU nO
_t4 Ok3 D6 Cik6nz &nd rUstRz Ar ol 4n D6
_t4 &nd Derz m2 k&t
_t4 kam b&k k&ts
_t4 kam tU D6 bArn
_t4 kerf6l
_t4 iz luk4N
_t4 D6 k&ts nAt hir 4n D6 gud n2t Cik6nz gud n2t rUstRz
_t4 gud n2t Ciks
_t4 &nd Ar t2Rd fArmRz hUd l2k tU gO tU bed
_t4 2m gAn6 t3k D6 pigz 4ntU D6 bArn n1
_t0 SI went tU slIp &t l&st
_t0 gud n2t
_t0 gud n2t
_t0 wan Ivn4N wer wAz D6 fAks
_t0 2 dOnt nO
_t0 rilI
_t0 Derz 6 fAks 4n hir
_t0 Derz def6n6tlI 6 fAks 4n hir
_t0 Derz 6 fAks hU livz nir D6 fArm
_t0 D6 &n6m6lz kud bI 4n d3nJR
_t0 6 fAks livz nir yor fArm
_t0 be9R wAC 1t
_t0 D6 fAks iz t3k4N 6 k&t
_t0 &nd h294N it 4n D6 Cik6n
_t0 wat 6 fanI fAks
_t0 d3nJR6s wan
_t0 kerf6l
_t0 wer wAz D6 k&t
_t0 &nd Ar gO4N tU luk for D&t k&t
_t0 4n D6 trI for D6 k&t
_t0 kl2m4N D6 trI tU f2nd D6 k&t
_t0 Ar yU 4n D6 trI k&t
_t0 Ar yU 4n hir
_t0 Ar yU h294N 4n D6 trI
_t0 Ar yU 4n hir k&t
_t0 Ar yU 4n D6 wo9R4N trof
_t0 2 dOnt sI D6 k&t Der
_t0 Om2gudn6s
_t0 k&t
_t0 k&t wat Ar yU dU4N 4n D6
_t0 its 6nyUZ6w6l for 6 k&t l2k yU tU bI 4n 6
_t0 w2 dU yU TiNk
_t4 SI wAz rest4N 2 TiNk
_t4 wat iz Dis s6pOzd tU bI
_t4 gud kwesC6n m3bI its l2k &n
_t4 Cer tU sit 4n
_t4 l2k 6 porC Cer
_t4 its 3t 6klAk its k2nd av t2m tU braS
_t4 yor tIT bat if yU Ar haNgrI 2 wud l2k tU giv yU samT4N mor tU It
_t4 Ar yU intr6st6d 4n h&v4N enITiN mor tU It n2Im6
_t4 l2k wat
_t4 dU yU wAnt sam k1z milk &nd 6 kukI
_t4 wel its ge94N
_t4 Ok3
_t4 &ftR f2ndz D6 k&t &nd f2ndz Den wIl gO h&v 6 kukI &nd sam milk
_t4 2 wandR if 2 wil f2nd enITiN 6nyUZ6w6l 4n m2 Dis Ivn4N
_t4 werz D6 k&t
_t4 D&t kit6n iz r2t hir
_t4 kit6n kam 1t av D6
_t4 let D6 Cik6n slIp D3 nId tU get Der slIp kit6n
_t4 Alr2t
_t4 ror ror ror ror ror
_t4 wer did yU gO its t2m for bed
_t4 Ar yU 4n hir
_t4 did yU fol d1n 4ntU D&t wel
_t4 kam An 1t
_t4 lets sit hir &nd h&v 6 kAnvRs3S6n b4for wI gO tU bed
_t4 n1 its t2m tU h&v 6 kukI &nd milk
_t4 wats D6 m&9R wiD hR
_t4 lets gO h&v 6 li96l bed t2m sn&k
_t4 &nd Den wIr gAn6 braS 1R tIT &ftR D&t
_t4 y&
_t4 n2Im6 kam h&v sam milk &nd kukI
_t4 swI9I
_t4 6 n2s gl&s av milk
_t4 wat h&p6nd
_t4 wAz it wet An D6 flor Der
_t4 y&
_t4 D&ts Alr2t
_t4 2m luk4N for D6
_t4 6
_t4 Alr2t 2 put sam milk 4n hir
_t4 2 TiNk its t2m samt2m sUn tU stArt
_t4 driNk4N 1t av kaps D&t Ar6nt sipI kaps
_t4 wel wen yur t2Rd its wan TiN bat b4koz yur Old 4naf yU k&n driNk w4T1t spil4N fram 6 regy6lR kap
_t4 hir yU gO hanI
_t4 iz D&t wer yU wAn6 sit
_t4 or dU yU wAn6 sit &t yor t3b6l
_t4 wer 4n D6 liv4N rUm
_t4 Ok3
_t4 dU yU wAnt sam
_t4 yU wAn6 kap6l av le9R kukIz
_t4 y&
_t4 or wud yU r&DR h&v sam bred &nd J&m
_t4 l2k fr&ns4s
_t4 dU yU wAnt bred &nd J&m or 6 kap6l le9R kukIz
_t4 Ok3
_t4 &n el &nd &n 6
_t4 lA
_t4 let mI sI if Dis iz dr2
_t4 wel el &nd 6 spelz lA
_t4 n2Im6 wud yU l2k sam ber fUd
_t4 wats hUz gAn6 wAC
_t4 Ar yU gAn6 sit &nd h&v yor kukIz
_t4 Ok3
_t4 Ok3
_t4 yU dOnt rilI nId tU put D&t sItbelt An hanI
_t4 yU dOnt nId it
_t4 Ar D6 dAlz gO4N for 6
_t4 SIz gAt hR b3bI r2t 4n Der
_t4 wiD 6 tAdlR nAt 6 rIl li96l t2nI b3bI
_t4 t6d3 iz TRzd3 D6
_t4 2m gO4N 4n D6 rUm n1
_t4 iz Der samT4N yU nI96d help wiD or Ar yU Ok3
_t4 Ok3
_t4 Ok3
_t4 D6 d&9Iz legz Ar kOld
_t4 y&
_t4 h3 did yU put D&t dres An D6 d&9I
_t4 ol b2 yRself w1
_t4 D6 Sorts Ar 6 li96l bit hArd tU get An Ar6nt D3
_t4 2 k&n help
_t4 2 yUZ6w6lI dU it wan &t 6 t2m
_t4 get wan ol D6 w3 An
_t4 &nd Den tr2 &nd get D6 aDR fut 4n
_t4 Der n1 D6 d&9Iz legz Ar6nt kOld enImor
_t4 &nd Sud wI put
_t4 Ok3
_t4 Iv4n DO its OvRolz
_t4 yU wAn6 prItend samT4N els iz 6 J&k6t
_t4 h1 b1t
_t4 h1 b1t Dis
_t4 Ok3
_t4 D&ts OvRolz olsO
_t4 yes its D6 s3m per
_t4 y&
_t4 b4koz wen gr&mA gAt yU DIz l&st yir for krism6s SI gAt yU tU difR6nt sets av dAlz
_t4 &nd sam av D6 dAlz wR D6 s3m &nd h&d D6 s3m klODz Iv4n
_t4 2 wAz wandR4N if yU wR 6 li96l bit kOld Der
_t4 it iz
_t4 sO iz D6 d&9I gAn6 D&t b3bI
_t4 y&
_t4 6 velkrO J&k6t
_t4 yU gAn6 put it An him
_t4 n1 D&t yU k&n put TiNz An b2 yRself
_t4 n1 lets sI
_t4 2 wAz dU4N
_t4 6 li96l klIn4N ap 4n hir
_t4 yU h&v4N trab6l pa94N D6 J&k6t An
_t4 dU yU wAnt mI tU kam &nd help
_t4 if yU &sk mI 2 wil kam
_t4 wud yU l2k sam help
_t4 yU wAn6 skrIm
_t4 D&t J&k6t Jast wOnt gO An ha
_t4 k&n wI dU it t6geDR
_t4 y& Ok3
_t4 lets sI
_t4 Dis Arm
_t4 D&ts 4n D&t 4ns2d 1t m3bI D&ts w2 it wAz 6 prAbl6m
_t4 n1 D&t bOT Ar 4n D6 r2t pl3s
_t4 yU wAn6 put Dis aDR Arm TrU
_t4 yU gA96 pul &nd streC it
_t4 y&
_t4 Der
_t4 wat 6 n2s red J&k6t
_t4 D&t d&9Iz nAt gAn6 bI kOld &t ol
_t4 dir
_t4 wats h&p6n4N
_t4 D6 velkrO daz6nt 6t&C
_t4 Jast 6 sek
_t4 dU yU wAnt m2 help
_t4 Ok3
_t4 2 wAz Jast pa94N d1n m2 driNk sO it wud6nt spil OvR hir
_t4 Ok3 wat iz D6 prAbl6m wiD D6 red J&k6t
_t4 Ok3 Ok3
_t4 dU yU wAnt mI tU put D6 d&9Iz h&ndz An D6 strOlR
_t4 Ok3
_t4 lets sI h1 wil Dis gO
_t4 Der h1z D&t
_t4 iz D&t h1 yU wAnt it tU bI
_t4 it mast bI samwer 4n Der
_t4 2 bet
_t4 2 wud luk for it 4n hir
_t4 yU m2t sI it if yU t3k 6 fyU TiNz 1t
_t4 2m nAt Sur wer it iz yU nO it kud bI samwer els
_t4 its 6 verI smol TiN
_t4 hirz 6 pIs av klOD4N
_t4 D&ts nAt 6 b&kp&k DO iz it
_t4 iz it emptI iz Der samT4N 4n it
_t4 dir
_t4 yU nId yU nId help pa94N D6 b&kp&k An
_t4 Ok3
_t4 2 TiNk D6 grIn D6 b&k bat 2m gAn6 kam Cek Ok3 kAz 2 k&nt sI tU wel fram ol D6 w3 OvR hir
_t4 kam SO mI y&
_t4 D6 grIn pArt yes D&ts D6 b&k D&ts D6 pArt D&t wil gO 6genst D6 b&k av D6 d&9I dAl
_t4 yU nO wer it iz its An
_t4 its An D6 its IDR An D6 t3b6l wer yor st3b6l iz 2 TiNk
_t4 gudn6s
_t4 h2
_t4 Ok3 2 wil kam &nd luk for it 2 Jast so it sO its samwer 4n yor rUm
_t4 n2Im6 yU nO wat yur tok4N tU mI 4n 6 nAt verI n2s tOn av v5s
_t4 nO its nAt
_t4 plIz yUs 6 regy6lR tOn av
_t4 plIz yUs 6 regy6lR tOn av v5s
_t4 &nd 2m kam4N tU help yU &ftR ol
_t4 yes D&t iz 6 n2s regy6lR v5s
_t4 2 Jast so D&t TiN
_t4 wer iz it
_t4 its An yor C3nJ4N t3b6l
_t4 hir
_t4 wiD per6nts
_t4 2l t3k 6 pikCR r2t n1
_t4 h3 &nd yU put D6 b&kp&k An tU
_t4 iz D&t d&9I t3k4N D&t C2ld tU wiD per6nts
_t4 k&n yU k&n yU SO mI h1 yU put D&t An &nd 2l t3k 6 pikCR
_t4 kAz n1 yU k&n dU it
_t4 Dis iz D6 fRst d3 yUv evR dan D&t iz6nt it
_t4 y&
_t4 Derz sam klODz hir
_t4 h1 b1t D&t
_t4 wel D&ts
_t4 wIl flaf Dem ap
_t4 y&
_t4 yap
_t4 yU gAt hR Armz r2t 1t 4n frant av hR D&ts 6 gud 2dI6
_t4 D3 dU
_t4 hir put hR h&ndz r2t ap l2k D&t &nd put wan av D6 slIvz r2t OvR
_t4 yU nO wat
_t4 yU wAn6 put it Dis w3
_t4 r2t
_t4 y&
_t4 D&ts f2n
_t4 dU wan Arm &t 6 t2m
_t4 yU nId tU put it An 4ns2d
_t4 luk luk Dis iz wer hR Arm gOz
_t4 Der
_t4 yU nO wat
_t4 k&n 2 SO yU
_t4 Dis iz wer hR Armz Ar gAn6 gO 4ns2d DIz hOlz
_t4 Der nAt gAn6 gO 4n Dis w3 D&t wud bI pa94N it An b&kwRdz
_t4 hR Armz h&vt6 gO 4n DIz hOlz
_t4 wan &t 6 t2m iz 6 gud w3 tU dU it
_t4 yap
_t4 2 sI hR aDR Arm
_t4 Der
_t4 n1 SIz gAt 6 n2tg1n An
_t4 iz SI gAn6 velkrO ap D6 b&k
_t4 its D&t grIn wan r2t Der iz6nt it
_t4 &nd 2 TiNk yU put D6 iz D6 m&tr6s &nd D6 bl&Nk6t OvR hir
_t4 2 TiNk Dis iz D6 m&tr6s
_t4 &nd D&ts D6 bl&Nk6t
_t4 2m gO4N tU m3k 6 fOn kol
_t4 h2 2 h&v 6 D&t nIdz 6 li96l
_t4 its &kC6w6lI Jast D6 pArt D&t 2 dOnt nO Iv4n wat yU kol it
_t4 4ntU D6 m3n bA9I av D6 v&kyUm
_t4 y&
_t4 bat it m3 nId D6 hOl hOz m3 nId
_t4 dU yU k&rI ol DOz pArts or
_t4 y&
_t4 r2t
_t4 D&ts r2t 4ksept D&t its bin 6 rilI gud m6SIn sO
_t4 y&
_t4 y&
_t4 h1 loN daz it t3k tU or9R pArts yUZ6w6lI for DOz
_t4 D&ts 6w2l Ok3 wel if 2 k&n 2 wil tr2 &nd briN it 4n l39R
_t4 wat Ar yor 1Rz norm6lI
_t4 T&Nk yU verI maC Ok3 b2b2
_t4 yU Ok3
_t4 tU prItend D&t D3 Ar
_t4 y&
_t4 iz D&t gAn6 bI wiD per6nts
_t4 dU yU nId sam help
_t4 dU yU wAnt sam help swI9I
_t4 nO
_t4 dir
_t4 Der sImz tU bI 6 lAt av 4n Dis h1s
_t4 iz Der samT4N yUd l2k tU dU
_t4 D&t wud bI mor fan
_t4 D&ts D6 swimsUt its it iz verI hArd
_t4 k&n 2 hOld hR w2l yU put it An
_t4 wud D&t help
_t4 yU nO y&
_t4 D&ts nAt h1 it gOz yur r2t
_t4 lets luk &t Dis if yU wR pa94N An yor swimsUt wud yU put yor fIt 4n fRst
_t4 iz D&t h1 wI put yor swimsUt An yU
_t4 Ok3 if yU hOld it
_t4 2l put hR fIt 4n
_t4 Derz wan fut
_t4 h3 iz SI gAn6 wer DIz bl&k SUz 4ntU D6 pUl
_t4 D3 dOnt kam of 2 nO
_t4 y&
_t4 sO n1 SIz gAt it An hR bA96m
_t4 n1 SI Jast nIdz tU get 1t hR Armz
_t4 2 wil hOld it &nd wat yU wAn6 dU iz streC it w3 1t 6ntil it gets hR SOldR l2k D&t
_t4 n1 hR aDR wan streC D&t slIv w3 1t Der yap
_t4 its l2k D6 yArn swe9R
_t4 n1 yU k&n velkrO it ap
_t4 h3
