_t4 D&t m&n h&z glavz An b4koz hI iz tr24N tU kIp hiz h&ndz fram bI4N bRnd w2l hI l2ts D6 f2R
_t4 &nd t6d3 iz Ag6st n2nT s&9R9I
_t4 wI Sud h&v t3pt Dis p&st tUzdI
_t4 bat wI skipt it b2 &ks6d6nt
_t4 sO wI Ar
_t4 for f2v d3z
_t4 Ok3 2m re94N yU D6 buk
_t4 dOnt wRI lem6 red Dis wan
_t4 mUv kwiklI Derz lAts tU dU wen yU R2v &t D6 f2R
_t4 speS6l 4mRJ6nsI reskyU miS6n wen yUv put 1t D6 f2R &nd reskyUd D6 pIp6l yor trak b&k 4ntU D6 st3S6n
_t4 wI p&st 6 f2R st3S6n D6 aDR d3 did6nt wI
_t4 yU gAn6 red D6 buk tU yor berz tU
_t4 h3 2 sI 6 kOn
_t4 dU yU sI D6 kOn
_t4 wer iz D6 kOn
_t4 y& &nd dU yU nO wat D&ts yUzd for
_t4 D&ts tU D6
_t4 kArz fram gO4N tU 6 sRt6n pl3s
_t4 yU h&vt6 dr2v R1nd 6 kOn wen yU get tU 6 kOn
_t4 b4koz if Derz 6 bild4N An f2R D6 kArz 4n D6 strIt h&vt6 st3 6w3 sO D6 f2Rf29Rz put kOnz 1t
_t4 D3 put kOnz D3 put kOnz 4n D6 rOd tU kIp D6 kArz fram dr2v4N tU klOs tU D6 f2R kAz D6 f2Rz verI hAt
_t4 wel D&ts wats s3f
_t4 D&ts w2
_t4 kAz D&ts D6 s3f TiN tU dU
_t4 yU wAn6 get yor berz
_t4 yU wAnt mI tU put slIpI berz sItbelt An
_t4 Alr2t w2 dOnt 2 dU D&t
_t4 &nd D6 gAn6 wer D6 sItbelt olsO
_t4 Ok3
_t4 wer Ar D3 gO4N
_t4 Ar D3 &t tAdlR t2m or Ar D3 samwer els
_t4 Ok3
_t4 Alr2t 2l dU D&t
_t4 yU nO yU kud Iv4n h&v Dem dU sam k2nd av tU if yU wAnt tU
_t4 D3 kud m3k 6
_t4 y& Ok3
_t4 2m gAn6 help yU m3k 6 sItbelt 4n Jast 6 sek6nd
_t4 hI daz6nt h&v 6 sItbelt An
_t4 Ar D3 gAn6 It sn&k w2l yU red Dem D6 storI
_t4 yU wAn6 get Dem 6 sn&k
_t4 Ok3 slIpI berz sItbelt iz An
_t4 hI m2t nId 6
_t4 h3
_t4 samT4Nz stikI hir
_t4 samT4N An yor Cer wAz stikI
_t4 kAz Der stikI fram fUd
_t4 wel b4koz yU prAb6blI 3t 4n D&t Cer &nd gAt stikI
_t4 Ok3 kOAl6
_t4 y& D&ts pri9I stikI staf iz6nt it
_t4 yU wAn6 get Dem sam sn&k
_t4 Alr2t
_t4 dU yU wAn6 get sam pl3ts for Dem tU yUs
_t4 prItend
_t4 h1 b1t sam av DIz
_t4 h3 yU k&n giv Dem Der sn&k 4n DIz bOlz
_t4 iz D&t 4n yor w3
_t4 2l put it d1n
_t4 2m Jast ge94N D6 stikI staf of D6 Arm av D6 Cer
_t4 wel
_t4 2 dOnt TiNk hI wAnts tU bI stikI
_t4 hIl get sik
_t4 Ok3 &nd Den yur gAn6 giv Dem
_t4 wat Ar yU gAn6 giv Dem 4n Der bOlz tU It &z 6 sn&k
_t4 y& it wAz
_t4 wat kind6 JUs Ar D3 driNk4N
_t4 gud
_t4 D&t s1ndz gud
_t4 y& D&ts D6 f2RenJ6n
_t4 y&
_t4 yU wAn6 put An yor li96l b&kp&k
_t4 lets sI
_t4 wat 6b1t wan av D6 dAlz
_t4 2l get D6 aDR b&kp&k
_t4 werd D&t li96l piNk b&kp&k gO
_t4 yU h&d D&t li96l piNk wan D&t wI yUzd tU put D6
_t4 t3p TiN 4n
_t4 2 nO wer it iz
_t4 hOld An
_t4 its OvR hir
_t4 yU kud put wan av D6
_t4 yor frendz 4n hir
_t4 Ok3
_t4 2m olsO gAn6 put D6 D6
_t4 did yU bamp yor hed
_t4 bamp it An
_t4 An D6 dorw3
_t4 iz it Alr2t n1
_t4 Ok3
_t4 em4lI mAmI
_t4 dU yU nO wer SI iz
_t4 &nd yU wAn6 giv hR 6 r2d
_t4 SI wAz 4n D6 skUl bas
_t4 nO Dis iz gAn6 gO 4n hir bat SIz gAn6 get tU r2d 4n D6 speS6l 19R p1C
_t4 luk
_t4 SI fits r2t 4n Der
_t4 its Jast D6 r2t s2z for hR
_t4 &nd SI k&n sI 1t
_t4 y& 2m gAn6 put it An yU
_t4 y&
_t4 SIz gAn6 r2d pigIb&k
_t4 hOld An
_t4 stik yor elbO 4n TrU Der
_t4 Der Ok3
_t4 w3t w3t w3t
_t4 mAmIz D6 m2kr6fOn OvR hir
_t4 Der SI iz
_t4 SIz h&v4N fan wok4N R1nd wiD yU
_t4 SIz gAn6 wAC tAdlR t2m
_t4 wat els Ar D6 berz gAn6 dU &t tAdlR t2m
_t4 Ar yU gAn6 red it tU Dem or
_t4 Ok3
_t4 Ok3 2 TiNk Der verI 4ks296d
_t4 2 TiNk its An iz6nt it
_t4 dU yU nId yor On Cer tU sit 4n tU red it tU Dem
_t4 yU wAn6 h&v Dis Cer
_t4 2l put Dis OvR hir &nd yU k&n red it tU Dem
_t4 yU k&n sit ap hir &nd red it tU Dem
_t4 its kold dr2v 6 f2RenJ6n
_t4 &nd r3s tU D6 enJ6n r2t
_t4 2 TiNk kOAl6 dab6lyU
_t4 k&n yU tel kOAl6 wats An f2R
_t4 li96l
_t4 D&ts 6 n2s n3m
_t4 2 TiNk D3 wAnt yU tU tRn D6 p3J &nd tel Dem wats An D6 nekst p3J
_t4 iz D&t 6 for6st f2R
_t4 wel D&ts Jast wat 6 for6st f2R iz
_t4 D&t mInz D6 trIz Ar An f2R
_t4 dr2v b&k tU D6 st3S6n
_t4 wat h&p6nz
_t4 Ar yU gAn6 red Dem 6naDR buk
_t4 lets sI
_t4 wat dU yU TiNk
_t4 dU yU TiNk D3d l2k kamz hOm
_t4 yU wAnt mI tU sit d1n
_t4 kamz hOm
_t4 wat h&p6nz 4n D&t pikCR
_t4 wats dU4N
_t4 y&
_t4 2 TiNk hIz 6 dog hU l2ks tU bI kamfI
_t4 w2
_t4 evrIbA9I l2ks tU bI kamfI
_t4 tel D6 berz wats h&p6n4N 4n D6 pikCR
_t4 D3v nevR hRd Dis buk b4for
_t4 SI m3ks v6nil6 r2s pu94N
_t4 y& SIz 4n D6 kiC6n
_t4 2 TiNk 2 sI hR 4n D&t pikCR
_t4 &nd fred iz olsO
_t4 wat iz hI kuk4N
_t4 sos4J4z
_t4 2 bet D&t dog l2ks sos4J4z
_t4 r2t
_t4 hI kud6nt smel or hir enITiN D&t d3 b4koz
_t4 kAz D6 windOz wR Sat 2 TiNk
_t4 U wat wAz it D&t wAz mUv4N
_t4 6 f&t r&b6t
_t4 wAz hI C3s4N D6 r&b6t
_t4 s6mt2mz dAgz l2k tU dU D&t
_t4 hiz kAlR fel of
_t4 D&ts wat h&p6nd tU hiz kAlR
_t4 2 olw3z wandRd 6b1t D&t
_t4 hiz kAlR iz wat h&z samT4N An it D&t sez
_t4 wer hI livz
_t4 zUm went D6 r&b6t TrU D6
_t4 wAz hI 6 r&b6t
_t4 hI iz
_t4 zUm went D6 r&b6t TrU D6
_t4 b4ginz wiD le9R zI
_t4 did yU nO D&t
_t4 D&ts D6 le9R D&t it stArts wiD
_t4 iz hI Jamp4N ap tU tr2 tU get D6
_t4 2 TiNk D6 r&b6t h&z 6 hOl 4n D6 gr1nd D&t its d2v4N 4ntU
_t4 sO hI
_t4 hIz yUz4N
_t4 iz yUz4N 6 lAt av enRJI tU tr2 tU
_t4 fAlO &nd C3s D&t r&b6t
_t4 yep
_t4 D&ts 4gz&ktlI r2t
_t4 wat k2nd av 6 veJt6b6l iz hI slIp4N andR
_t4 &n egpl&nt
_t4 n1 wat iz hI dU4N
_t4 hI
_t4 hIz w3k4N ap
_t4 wat daz hI sI wen hI w3ks ap
_t4 y&
_t4 mis4z
_t4 D&ts hR n3m
_t4 mis4z
_t4 yes
_t4 daz SI dr2v him 4n hR mO9Rs2k6l
_t4 hR gon
_t4 wats hU dU4N
_t4 yur re94N D6 buk tU D6 berz &t tAdlR t2m 2 Tot
_t4 iz6nt D&t wat yur dU4N
_t4 w2l Der h&v4N Der sn&k
_t4 wats h&p6n4N n1
_t4 sos4J4z An tAp av v6nil6 r2s pu94N
_t4 lIv D&t Der plIz
_t4 lIv D&t Der plIz
_t4 iz it bADR4N yU
_t4 wat
_t4 2 k&n 6Jast it 6 li96l bit sO D&t it wOnt bADR yU kw2t sO maC
_t4 its
_t4 fIlz l2k its t2t
_t4 2 dOnt nO w2 its sO t2t
_t4 let mI fiks it 6 li96l bit
_t4 Der hI iz
_t4 hIz h&v4N sos4J4z An tAp av hiz pu94N
_t4 D&ts h1 hI l2ks tU It hiz pu94N
_t4 hI l2ks it wiD sos4J4z An it
_t4 D&t dog
_t4 did D6 berz l2k D6 buk
_t4 iz D&t wat Der s34N
_t4 Ok3
_t4 wat JyU
_t4 h1 b1t ten 4n D6 bed
_t4 TiNk D3 m2t l2k tU red D&t
_t4 D3 m2t l2k tU hir yU red D&t
_t4 Tamp
_t4 hUz fAl4N 1t 4n D&t pikCR
_t4 hU iz it
_t4 fel 1t
_t4 bANk
_t4 kr&S
_t4 k&n yU st&nd ap sO 2 k&n put Dis d2pR An
_t4 kam An tU D6 flor for
_t4 wel Jast tU kIp evrITiN klIn
_t4 wel
_t4 its Jast 6 gud 2dI6 tU kIp
_t4 kIp samT4N An yor bA96m
_t4 4n k3s yU nId tU pI or pUp sad6nlI
_t4 wel
_t4 yU dOnt wAnt tU pI or pUp An D6 Cer dU yU
_t4 D&t wud6nt bI gud
_t4 2m nAt Iv4n Sur D&t Cer kud bI klInd
_t4 ol set
_t4 Ar yU gAn6 puS slIpI
_t4 wat n5z daz SIp m3k wen hI folz 1t av bed
_t4 plAp
_t4 D3 wR ol 6slIp
_t4 D3 wR ol 6slIp
_t4 yU wAnt 6naDR buk tU red Dem
_t4 lets sI
_t4 wat k&n wI get
_t4 wel wI yUzd tU dU it D&t w3 4n tAdlR t2m did6nt wI
_t4 wat
_t4 fOld Dis
_t4 tU m3k it t29R yU mIn
_t4 Ok3
_t4 Alr2t
_t4 hIz ol snag
_t4 Ok3 lets sI
_t4 wat aDR buks Ar Der D&t wI k&n
_t4 h&v Dem luk &t
_t4 2 TiNk Derz sam OvR hir
_t4 2 nO
_t4 Dis wan
_t4 yU gAn6 tel Dem wat its kold
_t4 li96l ber
_t4 sI D6 snO kam d1n
_t4 wat iz it
_t4 daz SI tel him tU put it An hiz hed
_t4 SI m3d him 6 h&t
_t4 snO p&nts
_t4 did SI m3k him snO p&nts
_t4 yur re94N D6 bRTd3 sUp
_t4 iz hI m3k4N bRTd3 sUp
_t4 ol b2 h4mself
_t4 wat 6 big ber
_t4 yur r2t
_t4 D&ts 6 JAr av hanI
_t4 &nd
_t4 hI put it Der
_t4 wat did dak giv him
_t4 D&ts 6 n2s prez6nt
_t4 h&pI bRTd3
_t4 D&ts 6 n2s prez6nt
_t4 yur mis4N D&t pikCR
_t4 k&t briNz &n &p6l
_t4 Derz
_t4 2 TiNk it mast bI Dis w3
_t4 Dis wan wer k&t briNz D6 &p6l
_t4 D&ts it r2t Der
_t4 k&ts briN4N D6 &p6l r2t Der
_t4 yes hanI
_t4 wat
_t4 kam 4n D6 rUm
_t4 Ok3
_t4 h2
_t4 wats D6 m&9R
_t4 iz yor her ge94N 4n yor 2z
_t4 did yU hir morn4N
_t4 2 dOnt nO
_t4 2 did6nt hir enI bat m3bI Der wR sam
_t4 Ok3
_t4 2 ges 2 did6nt hir Dem
_t4 D&ts 6 n2s prez6nt
_t4 2 wandR if hIz gAn6 put it 4n hiz sUp
_t4 dU yU TiNk sO
_t4 hI kud
_t4 y&
_t4 yU wAnt mI tU red yU Dis nU buk
_t4 &nd D&t iz 6 skUl bas
_t4 &nd it sez An it bizI t1n skUl
_t4 hUz r294N 4n D&t trak
_t4 4n D&t bas
_t4 hU dU yU sI
_t4 y&
_t4 &nd D&t m2t bI hak6l
_t4 &nd Den D&ts D6 dr2vR av D6 bas
_t4 wel sI hIz hOld4N AntU 6 stir4N wIl
_t4 hak6l &nd lOlI get of D6 skUl bas
_t4 An Der wok hOm
_t4 D3 sI ol sorts av traks
_t4 wat k2nd av 6 trak iz D&t
_t4 wats D6 r&b6t dU4N
_t4 iz D&t
_t4 r&b6t 6 gArb4J k&n 4ntU D6 b&k av D6 trak
_t4 sO wat k2nd av trak iz it
_t4 y&
_t4 Derz 6 dog hUz olsO sam k&nz 4ntU D6 trak
_t4 h3 D&ts 6 red w2t &nd blU trak wiD 6 pikCR av 6 st&mp
_t4 st&mp An it
_t4 D&t mast bI 6 m3l trak
_t4 &nd Dis iz 6 strIt swIpR
_t4 D&ts 6 trak D&t h&z 6 brUm 6t&Ct tU it tU m3k D6 strIts klIn
_t4 D3 stAp &t 6 k6nstrakS6n s2t
_t4 bild4N s2t
_t4 Derz 6 trak for dig4N hOlz sez hak6l
_t4 &nd 6naDR for miks4N s6ment
_t4 &nd Derz sam
_t4 wa9R DOz
_t4 kOnz Ar Der tU
_t4 gO D6 s2r6nz &z TrI zUm b2
_t4 2 wandR if D3 Ar raS4N tU 6 f2R sez hak6l
_t4 Ar Der rilI TrI
_t4 k&n yU k1nt Dem
_t4 wiD yor fiNgR
_t4 Dis wan iz
_t4 Dis yor fiNgR
_t4 wAn6 k1nt Dem wiD yor ef
_t4 fiNgR
_t4 l2k mAmI daz
_t4 TrI
_t4 2 TiNk Der Ar TrI DO
_t4 wan
_t4 tU
_t4 TrI
_t4 Der Ar TrI
_t4 h&pI bRTd3
_t4 luk &t D&t k3k
_t4 D&ts hR
_t4 SIz wer4N 6 SRt D&t sez 2 lav traks
_t4 Dis iz 6 pikap trak
_t4 &nd D&ts 6 damp trak
_t4 &nd luk Derz 6 prez6nt 4n D6 b&k av D6 damp trak
_t4 D&ts 6 tel6viZ6n k&mR6 trak
_t4 sI D6 li96l k&mR6
_t4 wat 6 gud buk
_t4 wiC aDR buk
_t4 yU nO wat
_t4 wI did6nt b2 D&t wan
_t4 yU nO w2 wI did6nt b2 D&t wan
_t4 kAz yU put it b&k
_t4 yU put it b&k &t D6 stor
_t4 wI did get
_t4 wI did get 6naDR buk &t D6 stor bat D&t
_t4 wI did6nt get D&t wan
_t4 kAz yU wR verI 6pset &t D6 stor
_t4 yU wAnt6d tU put D6 buks b&k r4membR
_t4 wel w2 did yU wAnt tU put Dem b&k
_t4 did yU l2k re94N D&t buk
_t4 wel Ar6nt yU gl&d wI brot it hOm n1
_t4 y& sO &t D6 t2m yU wR 6pset 6b1t b24N D6 buks bat n1 Ar yU gl&d wI bAt D6 buks
_t4 y&
_t4 &nd wI h&v 6naDR buk tU
_t4 yU wAnt mI tU get it
_t4 Ok3
_t4 wIl get D&t wan
_t4 Dis wan iz kold d2n6sorz b4wer
_t4 Dis wanz kold d2n6sorz b4wer
_t4 luk &t ol DIz d2n6sorz
_t4 wat Ar D3 dU4N
_t4 it iz
_t4 wats D&t d2n6sor dU4N
_t4 &nd luk hI h&z rOlRsk3ts An
_t4 bat hI h&z TrI kAz hI h&z wan An IC fut &nd Den Derz wan 6t&Ct tU hiz t3l
_t4 wan tU TrI
_t4 y&
_t4 &nd hIz
_t4 gAt sam An
_t4 2 TiNk D&t mInz D&t hIz lis6n4N tU myUz4k
_t4 U
_t4 2 TiNk Dis iz 6 buk wer lAts6 TiNz Ar gO4N tU h&p6n
_t4 ha
_t4 &t hOm dOnt pl3 wiD m&C6z
_t4 hIz TrO4N D6 m&C6z OvR hir &nd hIz hiz prez6nts An f2R
_t4 kIp t5z of D6 sterz
_t4 w2 dU yU TiNk its gud tU kIp t5z of D6 sterz
_t4 hI tript OvR sam t5z D&t wR An D6 sterz &nd n1 hIz fAl4N
_t4 nevR pl3 wiD 4lektr4k &nd plagz
_t4 D3 k&n yU
_t4 sI
_t4 its hR94N him
_t4 hI put hiz t3l 4ntU D&t &nd its m3k4N him hRt
_t4 kIp 6 list av 4mport6nt fOn nambRz h&ndI 4n k3s av &n 4mRJ6nsI
_t4 wats h&p6n4N 4n D6 kiC6n
_t4 wat dU yU sI
_t4 wats gO4N An
_t4 wat dU yU TiNk it iz
_t4 wats 6 blU likw6d
_t4 wat k2nd av likw6d iz blU
_t4 yes
_t4 yes
_t4 4n D6 kiC6n
_t4 2 TiNk samT4N wAz roN wiD &nd Derz tU maC wo9R 4n D6 kiC6n
_t4 wats D6 k&t dU4N
_t4 it iz si94N An tAp av D6 frIzR
_t4 2 TiNk 6 brOk &nd prAb6blI
_t4 D6
_t4 6 wo9R k3m U96 D6 &nd D6 kiC6n iz
_t4 Dis iz kold 6
_t4 wen wo9R
_t4 y&
_t4 wel hIz nAt p34N 6tenS6n tU wat hIz dU4N
_t4 hIz D6 k&nd6lz An hiz bRTd3 k3k
_t4 &nd hI TrOz Dem of An D6 s2d
_t4 hI daz6nt rIl2z D&t hIz pa94N ol hiz prez6nts An f2R
_t4 D&ts nAt gud
_t4 D&ts d3nJR6s
_t4 wats Dis d2n6sor dU4N n1
_t4 wat iz D&t
_t4 iz D&t 6 fOn
_t4 it iz
_t4 its 6 fOn An D6 wol
_t4 l2k D&t fOn
_t4 Derz 6 fOn An D&t wol
_t4 flO94N 4n 6 &nd d26l4N for help
_t4 wat
_t4 2 bet SIz d26l4N D6 f2R d4pArtm6nt
_t4 kAz if Derz 6
_t4 D6 f2R d4pArtm6nt iz wan pl3s yU kud kol tU help yU get rid av D6
_t4 Dis iz 6 wen wo9R gOz wer its nAt s6pOzd tU gO &nd Derz 6 lAt av it
_t4 D&ts kold 6
_t4 D&ts Jast wat its kold
_t4 luk D6 milk iz flO94N
_t4 luks l2k SI wAz kuk4N sam pIz
_t4 kAz D6 p&n av pIz iz flO94N 4n D6
_t4 lets sI wat els wI h&v hir
_t4 6 hAt stOv or hI9R k&n bRn yU
_t4 dOnt taC IDR wan
_t4 dOnt An gl&s dorz or windOz
_t4 luk SI b&Nd An it &nd it brOk
_t4 dOnt tel hU fOn D&t yur hOm 6lOn
_t4 Jast s3 h6lO &nd &sk Dem tU lIv 6 mes6J
_t4 wel yur nAt gAn6 bI hOm 6lOn swI9I
_t4 yU dOnt Iv4n h&vt6 wRI 6b1t D&t
_t4 nevR pl3 wiD TiNz andR or 4n me96s6n
_t4 D3 k&n m3k yU verI sik
_t4 nevR pl3 wiD TiNz andR or 4n me96s6n
_t4 kAz Der nAt t5z &nd Der nAt tU bI It6n &t ol
_t4 D3 m3k yU rilI sik
_t4 D3 m3k yU TrO ap
_t4 kAz
_t4 Der b&d for yU
_t4 its nAt for tAdlRz
_t4 or d2n6sorz
_t4 its Jast 6 rUl D&ts w2
_t4 its Jast 6 rUl b4koz its 6 rUl
_t4 SIz ge94N bRnd
_t4 SIz taC4N D6 stOv
_t4 if &n 6dalt iz6nt hOm dOnt let 4ntU D6 h1s
_t4 tel Dem tU kam b&k l39R
_t4 olw3z put tUlz b&k wer D3 b4loN
_t4 y& if yU trip An tUlz
_t4 s6mt2mz tUlz Ar SArp
_t4 it k&n rilI hRt
_t4 2 dOnt nO
_t4 dOnt kl2m An Tin br&nC6z
_t4 Tin br&nC6z k&n br3k
_t4 kAz Der Tin
_t4 dur4N 6 st3 1t av wo9R &nd 6w3 fram trIz
_t4 of6n str2ks 4n bOT pl3s6z
_t4 SIz 4n hR ki9I pUl
_t4 tU get kUl
_t4 tU h&v fan
_t4 SIz gAt 6 Sav6l &nd 6 bak6t tU
_t4 &nd 6 bOt
_t4 iz D&t 6 b3D4N sUt
_t4 dU d2n6sorz nId b3D4N sUts
_t4 wats D6 kwesC6n
_t4 w2 daz SI h&v 6 Sav6l &nd 6 bak6t
_t4 2 bet SI iz
_t4 y&
_t4 D&ts 6 gud kwesC6n
_t4 m3bI D&t
_t4 dur4N mIlz CU wel b4for swAlO4N
_t4 luk &t Dis
_t4 hI swAlOd D6 fiS w4T1t CU4N it
_t4 &nd n1 hiz nek iz S3pt l2k 6 fiS
_t4 sI D&t pikCR
_t4 D&ts nAt gud
_t4 yU nId tU CU 6 lAt dab6lyU
_t4 b4for yU swAlO yor fUd
_t4 dOnt lIn tU
_t4 dOnt lIn b&k tU fAr 4n yor Cer
_t4 SI lInd b&k &nd
_t4 6 big mes iz h&p6n4N
_t4 p3 6tenS6n wen yUz4N 6 SArp n2f
_t4 wel
_t4 D&t d2n6sor wAz tok4N tU 6naDR d2n6sor
_t4 w2l hI wAz yUz4N 6 n2f tU sl2s Dis or6nJ
_t4 bat hI kept tok4N &nd hI did6nt rIl2z hI D6 tOstR 4n h&f olsO
_t4 nO
_t4 b2 &ks6d6nt
_t4 kAz hI wAz6nt p34N 6tenS6n
_t4 kAz hI wAz luk4N &t samwan els &nd tok4N tU samwan els
_t4 if yU h&v 6 n2f 4n yor h&nd yU k&nt dU D&t
_t4 yU h&vt6 luk &t D6 n2f &nd bI verI kerf6l wiD wat yur dU4N
_t4 dOnt galp hAt fUdz
_t4 t3st Dem slOlI
_t4 yU nO 6b1t D&t
_t4 D&t d2n6sorz m1T iz hR94N b4koz hI 3t samT4N D&t wAz tU hAt
_t4 2 dOnt mIn hAt &nd sp2sI 2 mIn hAt
_t4 2 dOnt nO
_t4 Dis grIn sUp
_t4 wAz tU hAt
_t4 Dis luks l2k 6 gud buk
_t4 wel
_t4 2 TiNk r2t n1 2m gAn6 dU sam mor klIn4N ap 4n D6 kiC6n
_t4 yU kud
_t4 yU kud red it
_t4 or yU
_t4 yU wAn6 h&v yor berz dU 6
_t4 Ar yU haNgrI
_t4 Ok3
_t4 yU wAn6 giv Dem sam TiNz tU glU
_t4 tU prItend glU
_t4 or JyU wAn6 giv Dem kr3Anz
_t4 D3 kud dro wiD kr3Anz
_t4 Ok3 Ok3
_t4 yU wud red Dem D6 trak buk
_t4 &nd yU kud red D6 d2n6sor buk tU
_t4 h1 daz D&t s1nd
_t4 2m gAn6 dU 6 li96l mor klIn4N ap 4n D6 kiC6n
_t4 yU
_t4 Ar yU
_t4 re94N D6 buks tU yor berz
_t4 yU dan re94N tU Dem
_t4 yU wAnt 6 difR6nt buk
_t4 yU nO yU kud get d1n &nd f2nd wan &nd briN it b&k tU Dem
_t4 yU kud get d1n &nd gO OvR wer yor buks Ar &nd pik wan 1t for Dem
_t4 Ok3
_t4 iz it hiz bRTd3
_t4 wat
_t4 iz D&t 6 prez6nt for slIpI ber
_t4 h&pI bRTd3
_t4 daz hI h&v 6 veJt6b6l kArd
_t4 h&pI bRTd3 slIpI ber
_t4 h&pI bRTd3 slIpI ber
_t4 yU f1nd 6
_t4 Ar yU gAn6 SO it tU him
_t4 wat h&p6nd
_t4 wat h&p6nd
_t4 did yU hRt yRself
_t4 yU
_t4 wer did yU bamp
_t4 iz D&t wat yU wR dU4N
_t4 SI h&z JUs tU driNk
_t4 yU nO wat
_t4 Ar yU haNgrI n2Im6
_t4 wud yU
_t4 yur nAt
_t4 Ok3
_t4 2 TiNk it m2t bI t2m tU h&v 6 smol sn&k
_t4 h1 b1t sam dr2d frUt
_t4 2 k&n Jast put sam An D6 t3b6l for yU
_t4 r4membR D6 aDR d3
_t4 yU wR h&v4N sam dr2d &nd dr2d m&NgO
_t4 dr2d &p6l
_t4 yU wAnt sam
_t4 yur h&v4N 6 li96l mor
_t4 h3 evrIbA9I lets h&v 6 pAr9I
_t4 D&ts wat it sez
_t4 wer iz
_t4 D6 4ns2d p3J6z wR 1t
_t4 &nd yU put it b&k 4n
_t4 gr3t
_t4 D&ts rilI gr3t
_t4 yU k&n
_t4 hI gAt 6 prez6nts for hiz bRTd3
_t4 wat kind6 prez6nts did hI get
_t4 stikRz
_t4 D&ts ol for hiz bRTd3
_t4 did berlIOz pl3 sam myUz4k
_t4 for D6 pAr9I
_t4 pAr9I t2m
_t4 pAr9I
_t4 pAr9I
_t4 iz it kam4N 6pArt
_t4 D&ts kAz its nAt 6t&Ct
_t4 ol DOz p3J6z Su96v bin 6t&Ct wen D6 buk wAz m3d
_t4 it Sud6nt
_t4 2 sI
_t4 yU so wat
_t4 yU
_t4 D&ts h1 yU nO yur 6 b3bI 4n D&t pikCR
_t4 y& yur 4n yor b3bI &kC6w6lI
_t4 y&
_t4 D&ts wat it sez
_t4 iz6nt D&t 6 fanI buk
_t4 D&ts fanI buk
_t4 let sI
_t4 n2Im6 dU yU r4membR h&v4N
_t4 tU It
_t4 yU wat it iz
_t4 y& iz por6J
_t4 yur r2t its l2k 6 swIt r2s por6J
_t4 iz D&t bADR4N yU
_t4 rilI
_t4 Ok3
_t4 m3bI wI kud stAp t3p4N for 6 li96l w2l
_t4 yU dOnt wAn6 h&v D6 b&g p&k An
_t4 wel h1 6b1t if wI put 6 li96l slIv les SRt An
_t4 h1 6b1t slIv les SRt &nd Den wI k&n put D6 m2kr6fOn An &nd Den it wud6nt bADR yU
_t4 yU gAn6 bI n3k6d 4n D6 h1s
_t4 Ok3 yU gAn6 bI D6 l2brerI6n
_t4 olr2t
_t4 2m tr24N tU TiNk wat aDR h1 6b1t Cik6n &nd D&ts 6b1t bRdz
_t4 its r2t hir
_t4 D&t h&z D6 Cik6nz 4n it &nd D6 fAks6z
_t4 2 bet D6 bRdz wud l2k D&t storI
_t4 Ar yU gO4N tU lis6n tU D6 storI
_t4 mAmI iz fiks4N 6 m2kr6fOn hir for yU
_t4 Der sO yU dOnt h&vt6 wer D6 b&kp&k D&t w3
_t4 wat dU yU TiNk
_t4 yU dOnt wAn6 wer D6 b&k p&k sO Dis iz 6 gud w3 tU h&v bI klOs tU yU
_t4 &nd hU wer Ar D6 Cildr6n
_t4 wer Ar D6 bRd Cildr6n hU Ar gAn6 bI &t D6 l2brerI lis6n4N tU D6 storIz
_t4 Der Der nAt l2nd ap
_t4 SI nIdz tU f3s yU sO SI k&n sI D6
_t4 it nIdz y& klOsR tU D6 l2brerI6n
_t4 Ok3
_t4 2m Jast gAn6 luk &nd sI if wI h&v enI aDR buks 6b1t bRdz tU
_t4 yU wAn6 stArt re94N Dem D&t buk
_t4 Ok3 yU k&n tel Dem wats 4n D&t buk
_t4 dU yU wAnt mI tU kam luk &t D&t
_t4 Ok3
_t4 let mI kam sI it
_t4 y& 2 TiNk D&ts kold 6
_t4 &nd let mI sI
_t4 sI D&t m2t bI D6
_t4 &nd D&t iz kold 6
_t4 2 nO wats D&t kold
_t4 bat 2v
_t4 Ok3
_t4 let sI D&ts &n Igret I iz for Igret
_t4 y&
_t4 y& yes swI9I
_t4 2m r2t hir &nd
_t4 D6 bRdz Ar gAn6 lis6n tU yU tel4N Dem storI 6b1t D6 bRdz
_t4 D&t iz 6
_t4 D&ts 6 ham4NbRd
_t4 D&ts 6naDR DIz Ar ol difR6nt k2ndz av ham4NbRdz
_t4 2 TiNk D&ts rUbI ham4NbRd
_t4 2 dOnt nO wat D&t k2nd iz
_t4 2 dOnt nO
_t4 2 dOnt nO enI av Dem ol 2 nO iz D6 rUbI ham4NbRd
_t4 its 4n 4n D6 pikCR
_t4 1lz yes
_t4 wat le9R daz daz 1l stArts wiD
_t4 r2t
_t4 wat k2nd av bRdz Ar DOz per6t derot &sks
_t4 dU DOz b4gin wiD pI Jast l2k per6t daz
_t4 2 sI 6 lAt av pI Der D&ts wat per6t stArt wiD D&ts m2 n3m m2 n3m stArts wiD D&t le9R
_t4 y3
_t4 y3
_t4 y3
_t4 m2 n3m per6t derot stArts wiD 6 le9R pI Jast l2k
_t4 pel6k6n stArts wiD pI
_t4 h6lO d&9I
_t4 h2 per6t derot
_t4 Dis iz D6 tel d&9I wat wIr dU4N hir
_t4 2 sI D&ts eks6l6nt
_t4 Dis buk
_t4 dU wI h&v enI bRdz D&t d&9I k&n briN 4n
_t4 wI kud6nt f2nd mO9R Cik6n
_t4 hirz mO9R Cik6n
_t4 yU k&n kIp re94N tU DIz bRdz
_t4 wat Ar DIz bRdz
_t4 D&t iz &n 6mbrel6 bRd
_t4 Derz mO9R Cik6n
_t4 mO9R Cik6n yur nAt tU l3t tU hir D6 storIz kam r2t OvR &nd sit d1n wiD as
_t4 dOnt fol OvR
_t4 Ok3
_t4 2 l2k bI4N &t D6 bRd l2brerI sez per6t derot
_t4 D&ts 6 valCR
_t4 per6t derot wAnts tU nO wat le9R daz D6 wRd valCR b4gin wiD
_t4 m2 gAS
_t4 vI st&ndz for &nd valCR
_t4 2 TiNk D&t le9R 2 k&n red D&t le9R sez per6t derot D&ts 6 yU
_t4 D&t le9R r2t Der iz 6 yU
_t4 6mbrel6 bRd
_t4 yU 6m bI Ar I el el 6 bI 2 Ar dI
_t4 iz D&t 6 dab6lyU
_t4 yes it iz
_t4 per6t derot iz lRn4N h1 tU spel
_t4 b4koz 2m 6 tAdlR bRd Jast l2k yU
_t4 yes An 6 trI traNk
_t4 yes y& 2v nevR hRd av D&t b4for
_t4 D&ts wat it sez An D&t p3J
_t4 wer
_t4 Ok3
_t4 daz enIb69I nO wat Dis iz
_t4 2 nO 2 nO wiC wan Ar yU p5nt4N tU
_t4 yes 2 TiNk D&ts 6 le9R zI D&ts stArt wiD
_t4 D&t iz 6
_t4 D&ts D6 s3m k2nd
_t4 D&ts 6 tU
_t4 it iz
_t4 D&ts 6 yelO
_t4 yelO
_t4 luk its TrOt iz yelO
_t4 2 TiNk D&ts D6 end av D6 &lf6bet
_t4 Ok3
_t4 yU gAn6 red Cik6n &nd tU D6 bRdz
_t4 Ok3
_t4 luk &t ol DIz li96l bRdz lis6n4N tU yU red tU Dem
_t4 h1 menI bRd Cildr6n dU wI h&v hir t6d3
_t4 yur r2t TrI
_t4 t6d3 iz Ag6st tU T1z6nd &nd TrI
_t4 &nd wI Ar hir &t D6 bRd l2brerI
_t4 yes twIt twIt
_t4 2l help Dem sit 6gen dOnt wRI
_t4 Ar yU gAn6 red m3k w3 for dakl4Nz tU Dem
_t4 2 bet D3 l2k D&t wan
_t4 wI gAt 6 li96l kIp Dis Der
_t4 olr2t
_t4 D6 l2brerI6n nOz h1 tU red DOz buks
_t4 Derz mistR &nd mis4z Der luk4N for 6 pl3s tU l2v
_t4 2 TiNk m3bI Der gAn6 h&v sam Ciks
_t4 sO D3 nId tU h&v 6 n2s nest tU l2v 4n
_t4 sO Der tr24N tU figyR 1t werz 6 gud pl3s tU bild 1R nest
_t4 wel yU wud6nt wAn6 bild 6 nest 4n 6 b&d pl3s
_t4 yU wud6nt wAn6 bild 6 nest 4n samwanz b&T rUm
_t4 yU wud6nt wAn6 bild 6 nest r2t An 6 strIt wud yU
_t4 b4koz it wud6nt bI s3f
_t4 let sI wat h&p6nz tU Dem
_t4 wen D3 gO tU bAst6n b5
_t4 wel wat els wud bI 6 b&d pl3s tU bild 6 nest
_t4 lets &sk let sI if bRd Cildr6n nO D6 &nsR tU D&t kwesC6n
_t0 wel 2 wud6nt wAn6 bild 6 nest r2t nir sam fAks6z
_t0 &nd 2 wud6nt wAn6 l2v 4n 6 nest wer Der wAz6nt enI fUd nir b2
_t0 &nd 2 wud6nt wAn6 bild 6 nest nekst tU 6 pl3 gr1nd wer DerR lAts6 n5zI Cildr6n ol D6 t2m
_t0 2 wud6nt bild 6 nest 4n 6 r6friJR39R
_t0 it wil bI tU kOld
_t0 Jast spIk4N bRd l&Ngw6J
_t0 b4koz D&ts wat bRdz rilI spIk
_t0 2 wud6nt wAn6 bild tU bild 6 nest nir 6 k&mR6
_t0 w2
_t0 2 wud6nt wAn6 bild 6 nest r2t nekst tU 6 ber
_t0 D&t wud bI skerI
_t0 2 wud6nt wAn6 bild 6 nest An &n erpl3n
_t0 2 def6n6tlI wud6nt wAn6 bild 6 nest nir 6 k&t
_t0 D&ts r2t dAgz bArk4N iz l1d &nd D6 bRdz m2t get b2 D6 dAgz bArk4N
_t0 D&t wud bI &n 6 n5zI 6n54N n5z for D6 bRdz wud6nt it
_t0 nir 6 dak
_t0 w2 nAt
_t0 dak iz Jast 6naDR bRd
_t0 m3 bI i96l bI Ok3 tU bild 6 nest nir 6 dak
_t0 Sud wI red D6 rest av D6 storI
_t0 h3 D&ts D6 s3m did yU hir D6 n5z 1t Der
_t0 iz D6 s3m n5z D&t m3ks D&t mast av bin 6 kArd6n6l
_t0 2 TiNk iz dU yU hir D&t
_t0 2 TiNk Der tok4N tU IC aDR kArd6n6l mast bI mast bI tok4N tU D6 aDR kArd6n6l D&t Ar 1ts2d
_t0 wat 6 n2s bRd
_t4 Ok3
_t4 Der gO4N fiS4N hir Der luk4N for fiS tU It 4n Dis pAnd
_t4 &nd hir D3 sI D6 swAn bOts
_t4 sI D6 swAn
_t4 DIz Ar kold D6 swAn bOts
_t4 &nd hir Ar D6 Cildr6n r294N b2s4k6lz D6 bRdz be9R wAC 1t
_t4 DOz daks be9R wAC 1t sO D6 b2s4k6lz dOnt ran Dem OvR
_t4 Om2gudn6s D3 olmOst r&n Dem r2t OvR
_t4 sO D3 flU OvR hil R1nd D6 h1s bat Der wAz nO pl3s Der
_t4 D3 flU OvR D6 rivR
_t4 D&ts wer D3 gAn6 D3 f1nd &n 2l6nd &nd D&ts wer D3 gO4N tU bild 6 luk &t D&t Derz Der nest
_t4 hUz D&t
_t4 DOz Ar tIn3JR bRdz
_t4 wel it Jast nIdz tU bI klOs tU yor m1T D&ts ol
_t4 b4koz its its r6kor94N yor v5s
_t4 iz D&t wat yU wAnt Dem tU hir
_t4 Ok3
_t4 iz D&t l2k wat 6 b3bI sez
_t4 bat D3 wAn6 nO 6b1t wat 6 tAdlR s3
_t4 iz D&t wat 6 b3bI or tAdlR sez
_t4 tAdlR
_t4 iz D6 n3m av D&t p6lIs of6sR
_t4 D&ts hiz n3m
_t4 luk &t D&t wat dU D3 h&v 4n D6 nest
_t4 wan tU TrI for f2v siks sev6n 3t DerR 3t egz 4n D6 nest
_t4 &nd pri9I sUn D3 h&C &nd D3 h&v 3t Ciks
_t4 dakl4Nz rilI DOz Ar dakl4Nz
_t4 wat dU yU TiNk D6 mAm6 dak sez tU D6 dakl4Nz
_t4 Der Cildr6n
_t4 b4koz D6 D6 pRs6n An D6 b2s4k6l did6nt rIl2z D&t Der wR daks 4n D6 w3
_t4 D6 daks Der grO4N ap &nd ge94N bigR n1 Der kind6 l2k tAdlR daks
_t4 D6 mAmI stil t3ks ker av Dem
_t4 SIz tIC4N Dem h1 tU swim &nd d2v
_t4 D&ts h1 D3 get R1nd D3 swim &nd D&ts h1 D3 luk for fUd 4n D6 wo9R
_t4 hir Der Der l2n4N ap
_t4 SIz tIC4N Dem tU kIp 6 s3f fram b2ks &nd &nd aDR TiNz wiD wIlz
_t4 D&ts k2nd av l2k wen 2 tel yU h&v bI kerf6l 4n D6 pArk4N lAt
_t4 &nd D&t kArz Ar d3nJR6s SIz SIz tIC4N Dem D6 s3m TiN SIz s34N kArz &nd b2s4k6lz &nd aDR TiNz An wIlz Ar d3nJR6s kAz D3 k&n bamp 4ntU yU
_t4 D&ts Jast wat mAmI tot yU n2Im6
_t4 dU yU r4membR 2 tot yU D&t
_t4 dU yU r4membR
_t4 w2
_t4 iz it olmOst n&p t2m
_t4 let sI wat t2m it iz
_t4 it sRt6nlI iz n&p t2m
_t4 its p&st tU 6klAk
_t4 dU yU nO wat wI wI h&v D&t wI k&n yUs &t n&p t2m n1
_t4 D6 t3p pl3R
_t4 y& &nd dU yU nO wat 2 brot 4n fram D6 kAr for yU tU lis6n tU 4n D6 t3p pl3R
_t4 wud yU l2k tU get 4ntU bed &nd stArt n&p t2m
_t4 yU wAn6 nRs
_t4 Ok3 4n yor bed
_t4 b4koz its n&p t2m
_t4 yU gAn6 lis6n tU D6 t3p w2l yur nRs4N
_t4 Ok3 wI k&n dU D&t
_t4 Ok3
_t4 2m n1 test4N weDR D6 baz iz kam4N fram or r&DR wiC
_t4 D6 berz Ar ol kOzI An D6 t3b6l 2 sI D&t
_t4 its stil Ag6st twelfT 2 6 b&9RI &nd hOpf6lI D6 baz wil nAt
_t4 hIz &t 6 dAktR hAspi96l
_t4 did hI did &n &mby6l6ns t3k4N him Der
_t4 yU wR D6 dr2vR av D6 &mby6l6ns
_t4 sO yU helpt him get 4ntU D6 &mby6l6ns yU nO &kC6w6lI h&v bed 4ns2d Dem did yU nO D&t
_t4 4n D6 &mby6l6ns yU mIn
_t4 yep
_t4 wat buk iz D&t
_t4 wat
_t4 wats D&t
_t4 D&ts 6 m&tr6s it yUs tU bI 4n yor b3bI baNk
_t4 wen yU wR 6 b3bI
_t4 D&ts 6 m&tr6s wI yUzd for D6 b3bI baNk
_t4 D&ts D6 r2t s2z for D6 b3bI baNk
_t4 b4koz 6 b3bI baNk iz l2k 6 li96l bed for b3bIz
_t4 D&ts wat yU yUs tU slIp 4n
_t4 b4koz D6 b3bI baNk wAz 6t&Ct tU mAmI &nd d&9Iz bed
_t4 &nd yU wR tU li96l tU bI 4n D6 bed sO wI h&d tU 6t&C yor bed tU 1R bed it wAz 6 li96l t2nI bed
_t4 &nd yU nO hUz bArO4N it r2t n1
_t4 kAz SIz gO4N tU h&v hR b3bI
_t4 kAz D6 b3bIz bin 4ns2d loN 4naf
_t4 n1 D6 b3bIz re9I tU kam 1t &nd s3 h2 tU its mAmI &nd nRs
_t4 prAb6blI
_t4 w2
_t4 w2 dU w2 daz w2 dU b3bIz dU D&t
_t4 yes wI dU
_t4 y&
_t4 wen wen b3bI kamz wI m3l D&t prez6nt tU D6 b3bI or wIl briN it tU him
_t4 sO hI k&n pl3 wiD it
_t4 its 6 b3bI t5
_t4 wel b3bI t5z Ar Jast l2k 6 li96l TiNz D3 k&n pul An or puS An or luk &t
_t4 li96l b3bIz dOnt rilI h&v verI intr6st4N t5z for tAdlRz
_t4 2 put An yor 2 put An yor big kid p&nts b&kwRdz
_t4 mAm mI
_t4 lets put Dem An D6 r2t w3 2 Tot D3 wR fanI
_t4 2 Tot 2 did6nt dU it r2t
_t4 dU yU wAn6 gO tU D6 stor wiD mI
_t4 Ok3
_t4 Ok3 wI k&nt gO 1t til hI fIlz be9R
_t4 2 sI Ok3
_t4 &lr29I
_t4 yU gAn6 pik 1t 6 buk for mI tU red tU him
_t4 Ok3
_t4 ber ber wud yU l2k tU lis6n tU Dis buk
_t4 iz6nt hI slIp4N or iz6nt hI 6w3k
_t4 Ok3
_t4 w2l hIz andR D6 kavRz hI k&n lis6n tU Dis buk
_t4 2m gO4N tU sI m2 &n6m6l frendz wiD m2 f&m6lI
_t4 An mandI 2 fel slIp 4n m2 w&g6n wen 2 wOk ap 2 so 6
_t4 hors SU y&
_t4 hU iz klIn4N it 1t
_t4 sambA9I h&nd iz klIn4N it 1t
_t4 wer wAz 2
_t4 werz D6 hors SU n3m
_t4 r4membR wer
_t4 &t D6 bArn 4n D6 bArn
_t4 4n D6 bArn
_t4 SI iz hOld4N An tU D6 hors6z hArn6s D&ts wat D&t iz
_t4 2 dOnt rilI nO w2
_t4 2 dOnt nO w2
_t4 D6 hors wAnts tU hors
_t4 wat daz it mIn D6 hors wAnts tU hors D6 pIp6l
_t4 yU mIn gO An Der bA9I
_t4 did yU m3k D&t ap
_t4 2 Tot sO
_t4 kAz D&t daz6nt Der iz6nt saC 6 wRd &z hors sambA9I
_t4 yU m3d it ap
_t4 D&ts Ok3
_t4 hU evR it iz
_t4 An tUzdI 2 fel slIp 4n m2 frant k&rIR
_t4 wen 2 wOk ap
_t4 it iz
_t4 wer wAz 2
_t4 &t D6 pe94N zU
_t4 yU nO 2 dOnt nO if DIz Ar l&mz or gOts
_t4 tU bI wiD yU
_t4 2 TiNk DIz Ar gOt n2Im6 2 Iv4n TiNk Dis m2t bI 6 gOt
_t4 let mI Jast sI
_t4 2 TiNk D&ts 6 gOt
_t4 kid
_t4 hI wAnts tU gOt him
_t4 D6 pIp6l Ar fIl4N &nd pe94N D6 gOts hir
_t4 &t D6 pe94N zU
_t4 y& Der frendlI gOts DO
_t4 frendlI
_t4 D&t mInz D3 l2k D6 pIp6l D3 dOnt
_t4 yes
_t4 y& SIz hOld4N D&t gOt
_t4 D6 gOt iz driNk4N fram D6 bA96l
_t4 D6 gOt iz An hR
_t4 D6 gOt iz gAn6 gOt hR
_t4 D6 gOt iz Jast driNk4N its milk fram D6 bA96l
_t4 D&ts 6 bRd
_t4 luk &t D6 legz D&ts 6 bRd
_t4 2 TiNk iz sam k2nd av 6 tRkI
_t4 let sI wats nekst
_t4 An wenzdI 2 fel slIp 4n 6 wIlberO
_t4 wen 2 wOk ap 2 so 6 h&ndful av h3
_t4 hU Its h3 dU dU pIp6l It h3
_t4 hors6z dU
_t4 Derz 6naDR gOt &t 6 fArm
_t4 D&t bI4N
_t4 gOts h&v &n a9R Jast l2k k1z dU
_t4 dU yU s6mt2mz pIp6l driNk milk
_t4 D3 t3k it 1t yUz4N Der h&ndz &nd Den D3 driNk it
_t4 s6mt2mz b3bI gOts driNk D6 milk
_t4 Ar gOts m&m6lz
_t4 yes D3 Ar
_t4 Ar yU 6 m&m6l
_t4 yU dOnt nRs b4koz yur 6 bRd
_t4 2 sI yur 6 bRd hU daz6nt nRs
_t4 b5
_t4 D&t bRdz fl24N 6w3
_t4 2 h&vt6 k&C yU Ok3
_t4 bRd kam b&k bRd
_t4 D6 bRd wAnts tU get 6 fI9R &nd put sIdz 4n it
_t4 Ok3
_t4 m3 bI wI Sud TiNk 6b1t ge94N sam rIl sapR for n2Im6
_t4 w2 dOnt wI dU D&t
_t4 h3 werz D&t b&kp&k
_t4 did yU t3k it of
_t4 2 sI Der it iz
_t4 D6 mAmIz An D6 bas gO mA mA mA
_t4 h1 6b1t h&v4N sam sapR n1
_t4 b4koz yU nO wat it iz &kC6w6lI sapR t2m
_t4 b3b
_t4 D&ts sam fUd D&t wIr gAn6 t3k wiD as tU v3k3S6n
_t4 wud yU l2k yU nO wat wI dOnt h&v enI bred
_t4 dU yU wAnt sam
_t4 n2 wI k&nt lIv Dis Op6n
_t4 2l get yU sam
_t4 2l get
_t4 2m gAn6 get yU sam
_t4 dU yU lIv lIv D&t klOzd
_t4 n2Im6
_t4 n2Im6 mAmz gAn6 get it for yU
_t4 hir get D&t wan 1t Ok3
_t4 2l get yU D&t
_t4 olr2t
_t4 yep
_t4 kam OvR hir
_t4 w2 dOnt yU sit &t yor t3b6l olr2t
_t4 n1 b4koz it wAz 6 li96l bit smelI D&ts w2
_t4 w2 dOnt yU kam sit d1n driNk yor
_t4 D&t m2t kAz av D6 for n2Im6 r2t n1
_t4 h3 gud JAb driNk4N it w4T1t spil4N
_t4 wat wud yU l2k wiD D&t
_t4 yU wAnt
_t4 wat did yU h&v for lanC enIw3
_t4 did yU h&v wiD d&9I
_t4 yU h&v6nt h&d D&t for kw2t 6 w2l
_t4 Ok3
_t4 D&ts 6 gud sapR
_t4 2m gAn6 spred D6 Am6nd ba9R An D6 k6mUt k3ks
_t4 wiD 6 n2f Den 2m gAn6 giv it tU yU tU It
_t4 D&ts wat 2m dU4N
_t4 werz D6 Am6nd ba9R
_t4 2m Jast luk4N for D6 Am6nd ba9R
_t4 its olr2t
_t4 2l help yU klIn it ap
_t4 2m spre94N Am6nd ba9R
_t4 yU h&v6nt h&d it for 6 loN t2m D&ts w2
_t4 Der yU gO
_t4 dOnt nO
_t4 b4koz yur Old
_t4 2 sI
_t4 let mI w2p D&t of av yor leg wer it spild
_t4 &nd yU wAn6 h&v sam mor tU
_t4 yU gAt it ol OvR yor legz did6nt yU 2 did6nt rIl2z D&t
_t4 yU gAn6 h&vt6 h&v 6 b&T t6n2t 2 TiNk
_t4 yU h&v ol OvR yor legz &nd its ol stikI
_t4 Ok3
_t4 2 TiNk sO n2Im6
_t4 let sI if Dis wil wRk
_t4 Ok3
_t4 Ok3 2m gAn6 put Dis hir
_t4 &nd 2m gAn6 put yor sIt belt An Ok3
_t4 Der
_t4 iz D&t gud k6mUt
_t4 luks gud
_t4 &nd 2l get yU sam n1 tU
_t4 y& its gAn6 bI difR6nt fl3vR kAz wIr 1t av D6 berI fl3vR
_t4 wI h&v r&zberI &nd stroberI
_t4 wiC 2l get for yU
_t4 w2 Ar wI fl&S4N
_t4 b&9RI Ok3
_t4 hirz mor
_t4 yUs tU h&ndz for D&t
_t4 Ok3 let sI hir
_t4 wel 2m tr24N tU plag Dis k&mR6 4ntU D6 wol
_t4 b4koz it nIdz sam enRJI
_t4 yU wAnt 6naDR
_t4 Ok3
_t4 2l get yU sam 4n Jast 6 sek6nd
_t4 mor
_t4 Ok3
_t4 briN4N yU mor
_t4 iz D&t gud fUd
_t4 wat h&p6n D3 did6nt yOgRt stik &t D6 stor 2 nO
_t4 2 wAz sO 6b1t D&t
_t4 2 wAz verI &nd 2 bet yU wR tU
_t4 pUp
_t4 D&t iz samT4N pIp6l s3 wen Der yur r2t
_t4 pUp
_t4 yep &nd wI sed pUp
_t4 2 m2t Jast kol d&9I
_t4 wat els wud yU l2k tU It
_t4 dU yU wAnt sam striN CIz
_t4 yU wAnt sp2sI bInz
_t4 hIz &t D6 of6s bat hIz kam4N hOm sUn
_t4 yU wAnt sp2sI bInz
_t4 yU wAnt pIts6
_t4 Derz pIs av pIts6 4n D6 frIzR 2 k&n ap &nd m3k it worm
_t4 Ok3
_t4 yU m2t h&vt6 w3t 6 kap6l av min6ts dU yU wAnt samT4N tU It w2l yur w394N
_t4 yU wAnt sam per sos
_t4 yU Jast wAn6 siN ha
_t4 b3bI b3bI b3bI b3bI b3bI
_t4 h3 luk &t Dis
_t4 luk wat 2 Jast f1nd 4n D6 frIzR 2 Jast f1nd frOz6n
_t4 DOz Ar kind6 big pIs6z sO yU wAn6 CU Dem pri9I wel Ok3
_t4 frOz6n
_t4 yU CU it rilI wel Ok3
_t4 hI so trak w2l yU wR I94N &nd yOgRt
_t4 2 TiNk D&ts r2t
_t4 samT4N k3m &nd wat wAz 4n D6 p&k6J6z D&t brot
_t4 wel yU nO wat yU Sud An CU4N 4nsted av lets nAt tok w2l yur CU4N DOz pIs6z av
_t4 Ups D&t wAz Jast tU sek6ndz of b2 &ks6d6nt Der
_t4 for9I TrI min6ts Ok3
_t4 yes D6 bUts k3m 4n wan av DOz p&k6J6z
_t4 D&ts r2t
_t4 &nd mAmI bUts k3m 4n 6naDR p&k6J
_t4 2 did tr2 Dem An &kC6w6lI
_t4 2 did tr2 Dem An
_t4 2 &m gAn6 send Dem b&k tU D6 kamp6nI 2 dOnt l2k Dem verI maC
_t4 wel 2 dOnt nO D3 felt kind6 fanI An m2 fIt
_t4 2 dOnt rilI l2k D3 w3 D3 fit An m2 fIt
_t4 wel kAz 2 h&vt6 wer rilI samR t2p sAks wiD Dem
_t4 kAz D3 kind6 t2t An m2 fIt Jast 6 li96l bit
_t4 yes it iz
_t4 2 TiNk yur prAb6blI r2t
_t4 sambA9I prAb6blI iz
_t4 w2l yur w394N for D6 pIts6 dU yU wAnt samT4N els tU It
_t4 dU yU wAnt sam mor frOz6n frUt
_t4 h1 6b1t freS gr3ps or frOz6n gr3ps
_t4 Ok3
_t4 frOz6n gr3ps
_t4 yamI
_t4 h3 2 sI d&9Iz kAr
_t4 w3t d&9I tuk m2 kAr
_t4 sO 2 dOnt nO if d&9Iz hir
_t4 2 TiNk 2 wil m3k 6 li96l bit av pAst6 yU kud h&v sam
_t4 if yU stil haNgrI &ftR yor pIts6
_t4 if 2 k&n f2nd 6 pAt tU kuk it 4n D&ts nAt dR9I
_t4 Ar D3 yamI
_t4 2m gl&d tU hir it
_t4 2 TiNk wen Der frOz6n Der speS6lI gud
_t4 wats D&t
_t4 iz D&t gud D6 gr3ps
_t4 Der kOld Ar6nt D3
_t4 Jast Ar
_t4 Its 6 bOn
_t4 6 fIl4ks
_t4 6 dog Its 6 bOn
_t4 h&v yU evR sIn 6 dog
_t4 D&t wud bI 6 gr3t 2dI6
_t4 D3 kud s3v manI
_t4 if D3 h&d dAgz
_t4 2 bet D6 wud6nt l2k it DO
_t4 wiD D6 bOn s3 An it
_t4 wiD DOz or6nJ &nd pRp6l le9Rz D&t Ar An D6 trak
_t4 trak h&z big or6nJ &nd pRp6l le9Rz
_t4 it Jast wat D6 trak luks l2k
_t4 w2 &m 2 Old
_t4 yU mIn w2z mAmI Old
_t4 2 Jast &m
_t4 2v bin R1nd 6 w2l
_t4 yur nAt Old yur yaN
_t4 yaN iz D6 Ap6z6t av Old
_t4 bat sam pIp6l Ar 4n b4twIn yaN &nd Old
_t4 2m kind6 rilI 4n b4twIn
_t4 bAb6 iz Old
_t4 &nd yur yaN &nd 2m kind6 4n b4twIn
_t4 yes
_t4 2m pa94N 6w3 sam diS6z w2l 2m w394N for yor pIts6 tU bI re9I
_t4 m3 bI its olmOst re9I DO
_t4 let sI if Dis iz re9I
_t4 its pri9I hAt &kC6w6lI
_t4 2m gAn6 kat it 4ntU pIs6z &nd Den let it kUl d1n
_t4 D&ts D6 best w3 tU It it
_t4 &nd its 6 li96l bit kUlR D&n it iz n1
_t4 b4koz aDRw2z it m2t bRn yor m1T
_t4 D&t wil hRt
_t4 hU b4g&n tU kr2
_t4 did yU s3 hI b4g&n tU kr2
_t4 hU wR yU TiNk4N av
_t4 iz D&t sO
_t4 tr2 it
_t4 yU dOnt wAnt D6 sos pArt
_t4 or yU dU wAnt D6 sos pArt
_t4 sos ol OvR it &kC6w6lI
_t4 yU dOnt yU dOnt l2k D6 sos
_t4 wel Derz sos ol OvR it bat D6 pArt 2m giv4N yU iz CIzI pArt enIw3
_t4 m3bI 2l kUl Dis pIs d1n
_t4 yU dOnt l2k it
_t4 D&ts D6 CIz pArt
_t4 wat dU yU wAnt Jast D6 bred pArt
_t4 2 sI Ok3 krast
_t4 yU wAnt sam krast
_t4 hir
_t4 m3k Sur yU CU D&t wel
_t4 2l It D6 aDR pArt yU k&n h&v D6 krast pArt
_t4 2m olsO m3k4N 6 li96l bit av sp6ge9I sO yU k&n h&v sam sp6ge9I olsO
_t4 w2 wat
_t4 for yU tU It &nd mI tU It
_t4 y&
_t4 Ar yU 6 b3bI dog
_t4 Ar6nt yU gAn6 h&v sam av D6 sp6ge9I
_t4 wel
_t4 D&t wud6nt bI tU maC loNgR
_t4 2m r2t hir
_t4 2m gAn6 m3k D6 sp6ge9I
_t4 n2Im6 dU yU wAnt sam mor
_t4 wat
_t4 2 giv yU 6 li96l mor
_t4 Der
_t4 mUvI
_t4 dU yU wAnt frOz6n k&r6t
_t4 yU wAn6 sI h1 it t3st l2k wen its frOz6n
_t4 m3bI yUl It it D&t w3
_t4 m2t bI n2s &nd CUI
_t4 nO Ok3
_t4 let mI sI if Derz enI mor frOz6n frUt 4n hir
_t4 2m pa94N D6 sp6ge9I 4n n1
_t4 f2v tU sev6n min6ts
_t4 wel olmOst
_t4 nAt kw2t olmOst
_t4 wI dOnt h&v 6 soltI CIz DO D&ts D6 prAbl6m
_t4 2 k&n gr3t sam av D6 striN CIz
_t4 be9R D&n D6 frOz6n
_t4 wats be9R D&n D6 frOz6n
_t4 Der m2t bI blUberIz
_t4 Ok3
_t4 berIz
_t4 wat
_t4 yU wAnt 6 wat be9R D&n mAmI
_t4 6 dAl
_t4 dAl or
_t4 wat dU te9I berz dU
_t4 6 JAb av 6 te9I berz tU ka96l ap
_t4 yes &nd D3 olsO ror
_t4 Derz d&9I
_t4 2 wil swI9I dOnt wRI
_t4 2l m3k Sur hI k&n get 4ntU D6 h1s
_t4 mAmI Op6n D6 dor sO d&9I k&n kam 4n
_t4 Ok3 d&9I kamz 4n
_t4 h3
_t4 m2 gAS
_t4 h2 bU
_t4 yur I94N blUberIz
_t4 Ar D3
_t4 berz ror
_t4 D3 dU &nd D3 It blUberIz tU
_t4 did yU nO D&t ber Its blUberIz
_t4 2 Tot yU did
_t4 2 kat
_t4 wat berIz dU pIp6l dOnt It
_t4 D6 red berIz D&t wIv sIn 4n D6 wudz pIp6l dOnt It DOz
_t4 2m m3k4N smol 6m1nt av D&t pAst6
_t4 2 &m kam4N 4n bU
_t4 2 dOnt nO D6 n3mz daz mAmI nO D6 n3mz mAmI
_t4 wel 2 TiNk J&p6nIz hanI berIz wI dOnt It
_t4 Ok3 J&p6nIz hanI berIz D&t kAm6n red berI 2 dOnt nO wat it iz
_t4 iz D&t D6 wan
_t4 yes sO it h&z l2k 6 hOl 6 lArJ hOl 4n it
_t4 D&ts nAt D6 wan 2 nO
_t4 iz D&t Jast D6 sn&k n2Im6
_t4 or iz D&t sapR
_t4 D&ts sapR
_t4 yes
_t4 werz D6 gRl
_t4 iz Dis D6 sek6nd kors
_t4 wat wAz D6 fRst kors
_t4 pIts6
_t4 did yU It pIts6
_t4 wel SI h&d 6 t2nI t2nI 6m1nt nAt enITiN tU kol
_t4 2 did6nt nO SI nU 6b1t fRst kors &nd sek6nd kors
_t4 wel SI nOz 6b1t fRst &nd sek6nd SIz prAb6blI pa94N tU &nd tU t6geDR
_t4 2m Jast h&v4N 6 sp2sI sn&k
_t4 yU wAnt it
_t4 yU k&n h&v 6 li96l bit
_t4 b4koz its verI hAt
_t4 hirz sam
_t4 n2Im6 2 h&v sam d4liS6s hamas hir
_t4 h3 hamas mAmI h&z hamas
_t4 yU wAnt sam
_t4 wiD kr&kR m3bI
_t4 smelz
