_t4 if wI k&n &kC6w6lI get enI r6kor94N dan hir
_t4 evrITiN sImz tU bI An
_t4 l&st t2m 2 so dogI wAgI hI wAz An D6 sterz D&t gO D6 b3sm6nt
_t4 wat D6
_t4 iz D&t D6 or&N6t&n pap6t
_t4 dU yU r4membR hU g3v yU D&t for 6 prez6nt
_t4 &nd aNk6l
_t4 &nd &nt
_t4 D3 g3v yU D&t
_t4 did6nt kam viz6t as An yor bRTd3 &t yor bRTd3 pAr9I kAz SI h&d tU bI samwer els
_t4 wAz6nt hir bat wAz hir
_t4 &nd aNk6l wAz hir
_t4 yur gAn6 skwAS him
_t4 yU l2k skwAS4N &n6m6lz
_t4 did yU h&v fan &t yor bRTd3 pAr9I
_t4 D&ts 6 prez6nt fram gr&mA
_t4 &kC6w6lI nO D&ts 6 prez6nt fram
_t4 kam hir wIl luk &t it
_t4 briN it OvR hir
_t4 wIl luk &t it
_t4 wIl red it t6geDR
_t4 kud yU get D6 t3p D&t gOz wiD it OvR Der An D6 flor
_t4 yU hRt yor Arm
_t4 kam hir let mI kis it
_t4 r2t Der
_t4 iz it be9R
_t4 hirz D6 t3p
_t4 Dis iz kold
_t4 its 6 buk kold
_t4 h&d 6 prAbl6m
_t4 2 dOnt nO
_t4 2 dOnt sI Dem
_t4 D6 twinz Ar viz694N 6gen &nd Der dr2v4N mI kr3zI SI sed
_t4 Der evrIwer 2 gO
_t4 D3 k&nt bI D&t b&d sed
_t4 h1 wud yU nO sed
_t4 wats Der mAmI dU4N
_t4 D&ts mAmI
_t4 it luks l2ks SIz m3k4N s&l6d sort av or
_t4 ha
_t4 SIz m3k4N samT4N
_t4 SI h&z D6 Jast l2k wI h&v
_t4 luk &t D&t
_t4 mAmI h&z 6
_t4 its l2k 6
_t4 yU nO D6 wan wI h&v
_t4 its S3pt l2k D&t
_t4 its tRn tU kuk
_t4 nAt hiz mAmIz tRn
_t4 Sud 2 kIp re94N D6 buk
_t4 D&ts mis4z
_t4 l39R D&t &ftRnUn &nd tuk k3t for 6 wok
_t4 luk S196d D6 twinz Derz
_t4 nO sed
_t4 kwik lets h2d
_t4 mis4z lukt wRId
_t4 2m 4n 6 ter6b6l pik6l SI sed
_t4 wat An RT Ar yU dU4N
_t4 RT
_t4 Ar yU t3k4N yor SRt of ol b2 yRself
_t4 yes D6 diSwASR iz m3k4N n5z
_t4 2m 4n 6 ter6b6l pik6l SI sed
_t4 2 nId 6 for m2 t6n2t &nd 2 k&nt f2nd wan enIwer
_t4 k&n dU it sed hI mI ol D6 t2m
_t4 yur 6
_t4 6 l2f sed mis4z
_t4 2l kol yor maDR &nd set it ap r2t n1
_t4 mAmI nIdz sam tisyU for 6 ranI nOz r2t 6w3
_t4 r2t 6w3
_t4 t6d3 iz
_t4 y& 2 TiNk Dis wIk iz bRTd3
_t4 t6d3 iz mArC 3tInT
_t4 3tInT
_t4 k&n yU s3 3tInT
_t4 mArC 3tInT D&ts hArd tU s3 2 wud 4m&J6n
_t4 n2Im6 iz verI 4ntU t3k4N of hR b&kp&k
_t4 mArC 3tInT
_t4 k&n yU s3 D&t
_t4 k&n yU s3 mArC 3tInT
_t4 iz D&t fanI
_t4 yU h&v wan slIv of &nd wan slIv An
_t4 yU h&v 6 n3k6d Arm &nd &n Arm wiD 6 SRt An it
_t4 &n Arm wiD 6 An it
_t4 wIv bin &94N tU D6 b4gin4N av wRdz D&t Ar6nt D6 wanz D&t b4loN Der Jast for fan &nd 6speSlI 4n 6 m&nR
_t4 wan slIv An &nd wan slIv of
_t4 yU wAn6 put D6 aDR wan An
_t4 dU yU wAnt mI tU help
_t4 Dis iz wat wI nId tU dU
_t4 bend yor elbO
_t4 Ok3
_t4 werz
_t4 werz yU Arm
_t4 werz yor Arm
_t4 Der it iz
_t4 Der it iz
_t4 wats hU dU4N
_t4 hiz n3m iz
_t4 hIz t3k4N hiz b3bI braDR for 6 wok 4n 6 strOlR
_t4 y& wI so &nd 4n yestRd3
_t4 D&t wAz6nt h1s DO D3 wR Jast st34N Der
_t4 D&t wAz 6 v3k3S6n h1s
_t4 yU nO wen wI went tU m3n wI st3d &t 6 v3k3S6n h1s
_t4 D3 wR &t 6 v3k3S6n h1s olsO
_t4 &nd &nd
_t4 bat 2m nAt sRpr2zd yU Tot D&t wAz h1s
_t4 kAz wIv nevR bin tU h1s
_t4 h1s
_t4 wAz Der
_t4 hU wAz
_t4 yes
_t4 did yU pet him
_t4 wat pArt av him did yU pet
_t4 yes
_t4 yU l2k tU pet hiz t3l
_t4 wat k2nd av t5z did hI h&v
_t4 wat did hI h&vt6 pl3 wiD
_t4 yes hI h&d 6 ten6s bol
_t4 yur r2t n2Im6
_t4 hI did h&v 6 regy6lR bol olsO
_t4 y& 2 ges yur r2t
_t4 &nd hI h&d D&t fanI loN red t5
_t4 2m tr24N tU r4membR wat sed it wAz kold
_t4 2 TiNk SI sed it wAz 6
_t4 samT4N l2k 6 gr&b it
_t4 2 TiNk SI TrOz D6 bol wiD D&t t5
_t4 yU nO bRTd3 iz nekst wIk
_t4 &kC6w6lI wen iz bRTd3
_t4 iz it Dis wIk or nekst wIk
_t4 its Dis wIk
_t4 Dis wIk
_t4 Dis D6 wIk
_t4 iz t3k4N hiz b3bI braDR for 6 r2d 4n D6 strOlR
_t4 Der gO4N tU gO tU h1s
_t4 tU hR v3k3S6n h1s
_t4 Ar yU bI4N kerf6l Der
_t4 y& Ok3
_t4 h2
_t4 h1 kam yU stApt kol4N D6 kOAl6
_t4 yur Jast kol4N D6 kOAl6 kOAl6 DIz d3z
_t4 r2t
_t4 hI iz n1 lets sI
_t4 wats hI dU4N 4n Dis pikCR
_t4 dU yU wAn6 sit d1n hir &nd red it wiD mI
_t4 sit d1n
_t4 sit d1n r2t hir
_t4 wIl red D6 buk t6geDR
_t4 Ok3
_t4 iz saC 6 big sed
_t4 hIz tok4N tU hiz sistR hUz n3m iz
_t4 SI h&z 6 helm6t 4n hR h&ndz
_t4 2m 6 li96l nRv6s sed
_t4 hI sed 2m 6 li96l nRv6s
_t4 yUl dU 6 f2n JAb
_t4 D&ts hiz li96l braDR or sistR
_t4 wIl bI r2t hir if yU wAnt tU kol as sed fADR
_t4 hirz m2 kr&S helm6t sed
_t4 yUl nId it
_t4 w2
_t4 &skt
_t4 Ar yU kam4N 6loN
_t4 yU TiNk 2m trab6l sed
_t4 Jast w3t
_t4 Der I94N pIts6 luk
_t4 luk &t Dis
_t4 kam hir &nd luk Dis pikCR
_t4 wats D&t
_t4 its 6 speS6l k2nd av 6 bAks for wat
_t4 y&
_t4 its 6 speS6l k2nd av 6 bAks for pIts6
_t4 wat els Ar D3 I94N wats D&t
_t4 iz D&t 6 s&l6d
_t4 wat Ar D3 driNk4N
_t4 wats 4n D&t
_t4 D&ts hiz d&9I
_t4 D&ts d&9I
_t4 yap
_t4 h2 slIpI ber
_t4 mAmI
_t4 hUz ful n3m iz mAmI
_t4 D&ts hiz ful n3m
_t4 D&ts 6 fanI n3m
_t4 h2 slIpI ber
_t4 D&ts D6 pap6t
_t4 h2 pap6t
_t4 hIz gAt 6 verI n2s t3l
_t4 h2
_t4 werd hiz t3l gO
_t4 its r2t Der
_t4 t3l
_t4 h&z 6 t3l
_t4 its r2t Der
_t4 wer did it gO
_t4 its r2t Der
_t4 its r2t Der
_t4 yes D6 el6f6nt h&z 6 smol t3l
_t4 D6 h&z 6
_t4 big t3l
_t4 &nd yU kud yU olsO s3
_t4 D6 h&z 6 loN t3l
_t4 &nd D6 el6f6nt h&z 6 Sort t3l
_t4 6 Sort t3l
_t4 iz D&t 6 l26n or 6 dak
_t4 2 nO D&t wat 2 sed it wAz
_t4 bat luk &t its fIt
_t4 2 TiNk its 6 dak n2Im6
_t4 2 TiNk its 6
_t4 kud wI kol it
_t4 kud wI kol it
_t4 or dU yU wAn6 giv D6 dak 6 difR6nt n3m
_t4 2 TiNk 2l rIw2nd Dis 6 bit tU dab6l Cek it
_t4 werd it gO
_t4 wer did D6 t3l gO
_t4 lets sI
_t4 D&ts 6 pri9I gud vyU av D6 k1C
_t4 its t2m tU red
_t4 werz
_t4 wat
_t4 lets red OvR hir for 6 li96l bit
_t4 did 2 s3 wat D6 d3t iz
_t4 its
_t4 mArC mArC 3tInT
_t4 mArC 3tInT
_t4 wAn6 luk &t D6 buk
_t4 kam sit ap hir &nd red
_t4 sArI
_t4 Ar yU Ok3
_t4 dU yU wAnt mI tU get D6 buk &nd briN it OvR hir
_t4 wIl luk &t D&t buk
_t4 kam sit nekst tU mAmI
_t4 kam sit hir &nd wIl red it t6geDR
_t4 slIpI berz gAn6 sit r2t Der Ok3
_t4 yU wAn6 sit r2t nekst tU mI
_t4 put yor bA96m r2t OvR hir
_t4 h1 6b1t l2k Dis
_t4 Ok3
_t4 verI gud
_t4 wat iz Dis An yor p&nts b2 D6 w3
_t4 faz
_t4 yU h&d faz An yor p&nts
_t4 Ok3 wats gO4N An hir
_t4 lets sI
_t4 Om2gudn6s iz gAn6 b3bIs4t
_t4 D&t mInz hIz gAn6 t3k ker av DOz Cildr6n
_t4 iz hir wok4N p&st hiz frendz
_t4 hIz tel4N Dem 2m gO4N tU t3k ker av DOz twinz
_t4 hU iz D&t
_t4 wat k2nd av irz daz D&t &n6m6l h&v
_t4 wat k2nd av &n6m6l iz D&t
_t4 iz it 6 r&b6t
_t4 lets sI wats h&p6n4N 4n Dis pikCR
_t4 Om2gudn6s
_t4 D&t b3bIz d2pR iz lIk4N
_t4 yU k&n sI D6 drAps av pIpI kam4N 1t av D6 d2pR
_t4 &nd iz
_t4 p&nts gAt ol wet
_t4 y& 2 TiNk D&t b3bIz d2pR iz lIk4N
_t4 hI nIdz 6 nU d2pR
_t4 2 TiNk D6 b3bI iz kr24N
_t4 &nd D&ts
_t4 SIz kr24N 4n D&t pikCR
_t4 &nd wats h&p6n4N 4n D&t pikCR
_t4 D&t b3bIz TrO4N ap
_t4 r4membR yU TrU ap wen yU wR sik
_t4 2 TiNk SI iz sik
_t4 SIz TrO4N ap sam grIn staf D&t k3m 1t av hR tamI
_t4 D&ts wat h&p6nd tU yU wen yU wR sik
_t4 yU wR TrO4N ap olsO
_t4 y& s6mt2mz it wAz or6nJ
_t4 D&ts wat D6 b3bIz TrO4N ap
_t4 kAz SIz sik SI nIdz tU h&v sam me96s6n m3bI
_t4 &nd hirz 6 pikCR av &nd hiz sistR
_t4 SIz Jamp4N An D6 sOf6
_t4 tr24N tU red 6 buk
_t4 hiz sistRz m3k4N 6 lAt av n5z
_t4 D&ts mis4z
_t4 SI h&z tU gO 1t
_t4 D6 k&t luks l2k SIz h294N
_t4 yap SI m2t
_t4 wel nAt 4n Dis pikCR
_t4 Derz
_t4 Ok3 yU wAn6 luk &t Dis p3J
_t4 Jamp4N An D6 sOf6
_t4 D&ts hUz hOld4N D6 kr24N b3bI
_t4 D&ts hiz sistR 2 TiNk
_t4 SIz h&v4N pIpI kam 1t av hR d2pR
_t4 its lIk4N
_t4 SI nIdz hR d2pR C3nJd
_t4 h&z tU C3nJ hR n1
_t4 SIz TrO4N ap
_t4 D&ts
_t4 hIz s34N
_t4 lets sI wat h&p6nz nekst
_t4 yes iz hOld4N D6 TrO4N ap b3bI
_t4 hOld4N D6 b3bI hU iz TrO4N ap
_t4 2 TiNk m3bI hIz tr24N tU help hR fIl be9R
_t4 2 wandR wer d&9I iz
_t4 hI wAz s6pOzd tU kam hOm
_t4 m3bI hIz re94N hiz p3pR &t wRk
_t4 D&ts
_t4 SIz kr24N
_t4 hR OvRolz
_t4 SIz wer4N 6 dres D&t luks l2k OvRolz
_t4 wat iz SI dU4N
_t4 SIz l&f4N
_t4 Derz ol av frendz
_t4 Ar yU s34N tU mAmI tU red sam
_t4 r4membRd wat D&t wAz l2k
_t4 n1 hI wAz rilI wRId
_t4 Der 2 red it
_t4 2 TiNk D&t D&t
_t4 k&n yU red D6 le9Rz Der An D&t buk D&t wAz re94N
_t4 wat le9Rz Ar DOz
_t4 k&n yU sI Dem
_t4 yU wAn6 tok 6b1t D&t pikCR wiD D6 b3bIz TrO4N ap
_t4 dU yU TiNk m2t giv hR sam me96s6n tU help hR fIl be9R
_t4 y&
_t4 Der hI iz
_t4 hIz hR big braDR
_t4 dU yU wAnt mI tU tok 6b1t D&t pikCR
_t4 D&ts D6 pikCR wer D6 b3bIz d2pR iz lIk4N &nd p&nts Ar ge94N wet
_t4 sI h1 D6 p&nts Ar dArk An hiz
_t4 D&t mInz D6 b3bIz d2pR
_t4 D6 b3bIz d2pR &nd m3d p&nts ol wet
_t4 2 TiNk hI prAb6blI wil get 6naDR d2pR for D&t b3bI
_t4 &nd hI wil prAb6blI olsO C3nJ hiz p&nts
_t4 wat TiN 6w3
_t4 DOz grIn TiNz Ar D6 TrO ap D&t iz kam4N 1t av D6 b3bIz m1T
_t4 yU TiNk hIl klIn it ap
_t4 y& yur r2t
_t4 hIl prAb6blI klIn it ap
_t4 hIl prAb6blI get 6 wet r&g &nd klIn it of av Dis Cer
_t4 klIn D6 grIn TrO ap of av D6 Cer
_t4 &nd Den put D6 r&g 4n D6 londrI or TrO it 6w3
_t4 2 TiNk hI wil b4koz hIz D6 wan hUz t3k4N ker av D6 b3bI
_t4 wen yur t3k4N ker av samwan hUz sik yU dU D&t k2nd av TiN
_t4 yU klIn ap D6 TrO ap &nd staf l2k D&t
_t4 SI iz TrO4N ap
_t4 2 bet SI daz6nt fIl gud
_t4 SI prAb6blI fIlz
_t4 2m sO gl&d yur be9R DO n2Im6
_t4 wat h&p6nd wiD D6 nRs6z
_t4 4n D6 hAspi96l
_t4 D3 did 6 lAt av TiNz tU t3k ker av yU
_t4 wel
_t4 D3 put 6 speS6l b&Ng6l An yor Arm wiC h&d blU t3p An it
_t4 &nd D3 k6nekt6d 6 hOz tU yor h&nd
_t4 sO D&t yU kud get D6 me96s6n D&t yU nI96d
_t4 D3 Cekt tU m3k Sur yU h&d 4naf me96s6n
_t4 wel D3 tuk yor tempr6CR
_t4 b2 stik4N D&t 4n yor ir
_t4 D3 tuk yor tempr6CR
_t4 D3 lis6nd tU yor Cest wiD 6 steT6skOp
_t4 wan av D6 nRs6z g3v yU 6
_t4 it wAz J&n6t hU g3v yU D6
_t4 2 TiNk bArbR6 did t3k of D6 blU b&Ng6l
_t4 wiC wAz l2k 6 b&nd4J
_t4 SI tuk of D6 blU stikI t3p D&t wAz An yor Arm
_t4 SI tuk 1t D6
_t4 Der wAz 6
_t4 SI tuk it ol of
_t4 &nd yU h&d 6 b&Ng6l An yor &Nk6l olsO
_t4 D&ts r2t &nd SI tuk D&t of
_t4 2 TiNk D&t h&d yor n3m An it
_t4 yU h&d D&t b&Ng6l An yor &Nk6l tU
_t4 2 fRgAt D&t
_t4 &nd yU h&d sam k2nd av 6 speS6l n2tg1n
_t4 wat wAz it
_t4 wat wAz An it
_t4 wAz it berz
_t4 wat wAz An D6 n2tg1n
_t4 2 TiNk m3bI it wAz li96l berz
_t4 li96l piNk berz
_t4 &nd
_t4 yur r2t it wAz el6f6nts
_t4 yU h&d D6 speS6l el6f6nt n2tg1n wen yU wR &t D6 hAspi96l
_t4 &nd Der wAz 6 speS6l krib Der
_t4 dU yU r4membR D&t krib
_t4 &nd mAmI slept nekst tU yU
_t4 An D&t Cer
_t4 nekst tU yor krib r2t
_t4 &nd mAmI nRst yU tU tU help yU fIl be9R
_t4 r4membR
_t4 yU wR sik y&
_t4 wel
_t4 D6 buk fel d1n D&t wAz An m2 l&p
_t4 D6 nRs6z brot fUd for mAmI tU It
_t4 D3 tuk 6w3 yor d26pRz &ftR 2 C3nJd yU &nd D3 Dem
_t4 An 6 sk3l
_t4 6 sk3l iz for f2nd4N 1t h1 hevI samT4N iz
_t4 it meZRz h1 hevI samT4N iz
_t4 wI n2Im6 tU
_t4 wI yU
_t4 yU twentIf2v p1ndz
_t4 6gen
_t4 wI olre9I tokt 6b1t it
_t4 hUz TrO4N ap
_t4 hU iz D6 b3bIz braDR
_t4 k&n wI
_t4 yU wAn6 tRn D6 p3J &nd sI wat els h&p6nz 4n Dis storI
_t4 Ok3 wI olre9I so Dis p3J
_t4 Derz 6 k&t
_t4 Derz D6 tU li96l kidz
_t4 hIz gAn6 t3k ker av Dem for 6 w2l
_t4 Om2gudn6s it luks l2k Der pl34N wiD kArdz
_t4 hIz Jamp4N
_t4 D&ts
_t4 hIz s34N 2l bI D6
_t4 U mAmIz gAt kw2t 6
_t4 2 TiNk wIr gAn6 stAp t3p4N
_t4 its m2 tamI D&t hRts
_t4 wAn6 kis m2 tamI
_t4 verI n2s
_t4 olmOst ol be9R
_t4 2 &m sik
_t4 2m be9R sins yUv kist m2 belI
_t4 Ar yU aps2d d1n
_t4 Dis iz tU d3z &ftR
_t4 sO t6d3 iz mArC
_t4 yU brot yor legO el6f6nt 4ntU D6 kiC6n
_t4 &nd 6 legO peNgw6n
_t4 k&n 2 put Dis An yU plIz
_t4 hUz dr2v4N D&t
_t4 hUz dr2v4N D6
_t4 wat wud yU kol D&t
_t4 iz D&t D6 zU
_t4 it luks l2k 6 zUkIpR
_t4 h2 zUkIpR
_t4 its 6 zU
_t4 iz D&t wat gr&mA kold it
_t4 y& it luks l2k 6 gud zU
_t4 l2k yU kud k&rI &n &n6m6l 4n D6 b&k av it
_t4 Ar yU gO4N tU put &n &n6m6l 4n Der
_t4 &n el6f6nt pRh&ps
_t4 werz it gAn6 gO
_t4 &nd it h&z 6 it h&z 6 li96l
_t4 it k&n wok ap D6 b&k av it l2k 6 r&mp
_t4 D&ts l2k 6 r&mp D3 k&n wok 4ntU it
_t4 &nd sit An D6 s2d
_t4 D&ts n2s
_t4 daz D&t zUkIpR h&v D6 wRd zU An hiz SRt
_t4 zI O O
_t4 2 TiNk sO
_t4 zI O O
_t4 spelz zU r2t
_t4 did gr&mA tel yU D&t
_t4 lets spel zU
_t4 zU
_t4 Ar D3 wer4N SRts
_t4 sins Der el6f6nts dU Der SRts s3 peNgw6n &nd el6f6nt
_t4 Ar yU gAn6 giv sam brekf6st tU yor zU &n6m6lz
_t4 dU yU TiNk D3 wAnt brekf6st
_t4 wat
_t4 D3 wAnt fiS
_t4 2 nO wer D6 fiS Ar
_t4 dU yU nO wer D6 fiS Ar
_t4 2m gAn6
_t4 2l briN yU sam fiS tU giv Dem
_t4 st3 Der 2l get Dem for yU
_t4 hirz D6 fiS
_t4 yU k&n briN Dem fram d1nsterz bat lets m3k d&9I Dis kAfI fRst
_t4 d&9I l2ks kAfI 4n D6 morn4N
_t4 wat
_t4 nRs
_t4 nRs 4n D6 kiC6n
_t4 h1 b1t re94N yor &n6m6lz D6 2 l2k wintR buk
_t4 m3bI D3d l2k tU red it
_t4 iz yor her 4n yor w3 Der
_t4 D6 li96l hors
_t4 hUz D6 li96l hors
_t4 n2
_t4 n2 n2 n2
_t4 gud morn4N
_t4 ap ap
_t4 D&ts wat SI mInz
_t4 D&ts wat D6 horsIz s3
_t4 lets sI
_t4 yU wAnt 6naDR kap for D6 3pr6kAt JUs
_t4 w3t iz D&t wat yU h&v 4n yor
_t4 iz6nt D&t 3pr6kAt JUs
_t4 iz D&t wat D&t iz
_t4 wat did d&9I giv yU
_t4 gr3p JUs
_t4 y&
_t4 n1 SI wAnts 3pr6kAt JUs SI sez
_t4 w2 yU dOnt l2k D6 gr3p JUs
_t4 yU &skt for it b3bI
_t4 yU &skt for D&t
_t4 y& 2 sed wiC wan dU yU wAnt
_t4 Ok3
_t4 2l get yU sam 3pr6kAt JUs
_t4 2l get sam for yU
_t4 y& yU h&v san An yor h&ndz
_t4 y& 2 nO96st D&t
_t4 yU dU
_t4 lAts6 san
_t4 2l get yU sam 3pr6kAt
_t4 yes 2m gAn6 giv yU 3pr6kAt JUs tU driNk
_t4 D&ts &n 3pr6kAt yur r2t
_t4 it iz
_t4 yU nO wat
_t4 D&t spelz
_t4 O Ar JI 6 6n 2 sI spelz
_t4 3pr6kAt iz 6 pI Ar 2 sI O tI
_t4 D&t spelz 3pr6kAt
_t4 it m3ks 6 li96l n5z wen 2 t3k D6 lid of daz6nt it
_t4 2 k&n put sam JUs &nd wo9R 4n it tU m3k it
_t4 stil yU wAnt6d tU l2k it
_t4 mAmI l2ks 3pr6kAt JUs
_t4 Dis iz &kC6w6lI 3pr6kAt nektR
_t4 nektR iz wat bIz It
_t4 r2t
_t4 bIz It nektR
_t4 D3 dU D3 dU 4ndId
_t4 bIz dOnt nRs
_t4 lAts6 &n6m6lz dOnt nRs
_t4 peNgw6nz dOnt nRs D&ts r2t
_t4 Jast sO yU nO
_t4 y&
_t4 Derz 6 lAt av brOk6n gl&s An D6 gr1nd
_t4 4n D6 gArb4J it luks l2k D3 drApt samT4N
_t4 sO 2m gO4N tU tr2 &nd klIn it ap
_t4 2 kud dU it wans 2 get hR 4n hR kArsIt samt2m t6d3
_t4 wel
_t4 iz it gAn6 iz it r2t 4n D6 p&T av D6 kArz
_t4 it iz
_t4 gAd
_t4 n1 if D6 t2Rz Ar prApRlI it Sud6nt rilI m&9R bat it kud
_t4 bat mor y&
_t4 y& hR
_t4 loNgR tRm hR
_t4 yes
_t4 &nd 2 dOnt nO yU nO wat D6 s6lUS6n iz
_t4 AbvI6slI DIz g2z Ar 4n 6 raS
_t4 y&
_t4 wel 2 k&n kol &nd Jast menS6n it tU Dem &t lIst
_t4 sO D&t it daz6nt gO k6mplItlI
_t4 yU nO
_t4 luks l2k yur U96 fUd Der
_t4 dU yU wAnt samT4N els tU It n2Im6
_t4 TiNk
_t4 2 dOnt TiNk D&t wIr 1t av it bat 2 dU TiNk D&t yU kud h&v samT4N els
_t4 l2k
_t4 r3z6nz
_t4 or wat els
_t4 iz D&t wat it fIlz l2k
_t4 yor her wAz 6 li96l U96 k6ntrOl Der
_t4 h1 b1t sam bred wiD
_t4 h1 b1t sam ber fUd n2Im6
_t4 Ar yU 6 D&t wAnts tU It ber fUd
_t4 or yU kud h&v sam eg yOk
_t4 2m D6 mAmI ber
_t4 &nd yur D6 b3bI ber
_t4 ber
_t4 2 nId tU tel yU D&t w2l yur I94N
_t4 wat Ar yU gAn6 It
_t4 yur gAn6 h&v sam freS &p6l
_t4 daz D&t s1nd gud
_t4 2 k&n dU D&t bat wat Ar yU gAn6 It w2l 2m tel4N it tU yU
_t4 2 wil tel it tU yU bat yUv gAtU bI I94N samT4N
_t4 Ok3
_t4 its 6 dIl eg yOk &nd eg w2t
_t4 yes
_t4 gud 2dI6 n2Im6
_t4 fRst 2m gAn6 t3k D6 Sel of av D6 eg
_t4 kAz wI dOnt It D6 Sel wiD D6 egz
_t4 h1 dU yU spel eg
_t4 it daz h&v 6 JI 4n it
_t4 eg iz speld
_t4 I JI JI
_t4 Dis Sel daz nAt wAnt tU kam of Dis eg
_t4 its dif6k6lt &nd mAmIz h&v4N 6 taf t2m wiD Dis eg
_t4 yU TiNk d&9I wil dU it if mAmI k&nt dU it
_t4 w2l 2m dU4N it its Jast 6
_t4 2 did6nt kuk D6 eg prApRlI
_t4 D&ts w2 D6 Sel iz stik4N tU D6 eg
_t4 l2k t3p
_t4 yes t3p stiks tU fO96gr&fs s6mt2mz
_t4 6speSlI 4n D6 buk wI m3d for yU kold n24maz r2t
_t4 iz D&t wat yur TiNk4N av
_t4 Alr2t lets sI hir
_t4 lets sl2s Dis eg for yU
_t4 Sud wI get 6 pl3t m3bI
_t4 wat kalR D&t
_t4 hirz sam eg w2t
_t4 hirz sam eg yOk
_t4 big av eg yOk
_t4 D3 luk l2k av CIz
_t4 gO hed &nd It sam &nd 2l tel yU D6 storI av gOldIloks
_t4 wans 6pAn 6 t2m Der wAz 6 li96l gRl hU went An 6 wok 4n D6
_t4 for6st
_t4 SI so 6 sn3k
_t4 yU l2k D&t dOnt yU
_t4 SI so 6 sn3k
_t4 SI so 6 rAb6n
_t4 SI so 6 b&JR
_t4 SI l2kt wok4N 4n D6 for6st
_t4 sO D&t SI kud sI ol D6 difR6nt &n6m6lz
_t4 SI wAz h&v4N fan bat SI wAz wok4N for 6 loN t2m
_t4 &nd Den SI gAt t2Rd
_t4 &nd SI fRst SI f1nd D6 h1s
_t4 6 h1s ap 6hed
_t4 SI wAz haNgrI &nd t2Rd
_t4 sO fRst SI d4s294d tU nAk An D6 dor
_t4 nAk nAk nAk
_t4 bat Der wAz nO &nsR
_t4 sO SI wokt 4n D6 h1s
_t4 &nd Den wat h&p6nz nekst
_t4 wat daz SI
_t4 SI wAnts tU f2nd D6 berz
_t4 wat daz SI sI wen SI woks 4n D6 h1s
_t4 TrI Cerz yes TrI rAk4N Cerz
_t4 6 big wan
_t4 6 mI9I6m wan
_t4 &nd 6 li96l wan
_t4 &nd Den
_t4 SI s&t 4n D6 big6st rAk4N Cer
_t4 &nd SI stAr96d tU rAk &nd rAk
_t4 bat Den SI stApt
_t4 &nd SI sed Dis rAk4N Cer iz tU
_t4 f&st
_t4 sO SI kl2md 1t av D&t rAk4N Cer
_t4 SI gAt 4ntU D6 nekst rAk4N Cer &nd D&t wAz D6 mI9I6m rAk4N Cer
_t4 &nd SI rAkt
_t4 &nd SI stApt &nd SI sed
_t4 w3t 6 min6t Dis rAk4N Cer iz tU wat
_t4 slO
_t4 sO wat did SI dU
_t4 SI kl2md 1t av D&t rAk4N Cer
_t4 &nd
_t4 SI kl2md 4ntU D6 li96l rAk4N Cer
_t4 &nd SI rAkt
_t4 &nd SI sed h3
_t4 2 l2k Dis rAk4N Cer
_t4 its Jast r2t for mI
_t4 &nd Den wat h&p6nz
_t4 SIz rAk4N 4n D&t li96l rAk4N Cer for 6 loN t2m r2t
_t4 SI rAk &nd SI rAkt
_t4 6ntil it brOk 4ntU bits
_t4 r2t
_t4 &nd Den wat h&p6nz
_t4 SI wAnts tU fiks it
_t4 wel SIz 6 li96l gRl SI daz6nt rilI h&v &kses tU tUlz &nd skrUz
_t4 &nd SIz 4n sambA9I els4z h1s
_t4 SI daz6nt nO wer D3 kIp Der tUlz sO SI k&nt fiks it
_t4 sO SI gOz 4ntU D6 kiC6n b4koz SIz haNgrI
_t4 2 TiNk yur r2t n2Im6
_t4 2m 6 b3g6l
_t4 kAz D&ts wat 2m gO4N tU It for brekf6st
_t4 6 l2k &n O iz6nt it
_t4 sO SI gOz 4ntU D6 kiC6n &nd SI sIz
_t4 wat daz SI sI An D6 t3b6l Der
_t4 yes
_t4 TrI bOlz av por6J
_t4 &nd wan av Dem iz big
_t4 &nd wan av Dem iz
_t4 &nd wan av Dem iz
_t4 li96l
_t4 SI sits d1n 4n frant av D6 big bOl av por6J &nd SI t3ks 6 b2t av it
_t4 SI sez
_t4 Dis por6J iz tU hAt
_t4 SI nIdz tU kUl it d1n
_t4 Den SI gOz OvR tU D6 bOl av por6J &nd SI t3ks 6 b2t
_t4 SI m3ks 6 f3s l2k Dis
_t4 Den SI sez Dis por6J iz tU kOld
_t4 sO SI gets d1n U96 D&t Cer
_t4 SI gOz tU D6 li96l6st bOl av por6J
_t4 SI t3ks D6 spUn it 4n D6 por6J Den stiks it 4n hR m1T &nd t3ks 6 b2t
_t4 &nd D&t por6J wAz Jast r2t
_t4 D&ts r2t n2Im6 yU nO Dis storI dOnt yU
_t4 werz mAmIz kAfI
_t4 &nd
_t4 &nd Den SI kIps I94N D6 li96l bOl av por6J
_t4 &nd SI Its &nd Its
_t4 6ntil wat h&p6nz
_t4 SI fin4S4z it
_t4 D&ts r2t til its ol gon
_t4 &nd Den SI wAnts tU wAS hR bOl of
_t4 Ok3 &nd sO Den SI t3ks D6 bOl &nd SI t3ks it OvR tU D6 siNk
_t4 SI puts sam sOp An it &nd SI yUs6z 6 spanJ
_t4 &nd SI wAS4z of D6 bOl 6ntil its ol klIn
_t4 it m296v bin D&t SI wAnt6d tU dr2 D6 bOl
_t4 &nd kuk mor por6J wat 6 gud 2dI6
_t4 mAmI ber
_t4 iz gOldIloks mAmI ber
_t4 2 dOnt TiNk sO
_t4 SIz 4n D6 h1s DO
_t4 SIz 4n D6 h1s
_t4 SI wAS4z D6 bOl &nd SI puts it b&k
_t4 SI daz6nt kuk mor por6J 2 dOnt TiNk sO
_t4 nAt 4n Dis storI enIw3
_t4 SIz t2Rd r2t
_t4 sO SI Sud f2nd 6 bed tU slIp 4n
_t4 SI gOz 6psterz &nd SI kl2mz 4ntU D6 big6st bed D&t SI sIz
_t4 &nd SI tr2z tU get kamfR96b6l
_t4 &nd SI sez w3t 6 min6t Dis bed iz tU hArd
_t4 SI k&nt get kamfI its nAt 6 kamfI bed for hR
_t4 &nd Den wat h&p6nz
_t4 &nd Den SI kl2mz 1t av D&t bed &nd gOz 4ntU D6 bed
_t4 SI tr2z tU get kamfR96b6l
_t4 2 k&nt get kamfR96b6l
_t4 SI sez Dis bed iz tU sAft its l2k slIp4N An 6 big flafI pilO
_t4 &nd Den SI gets 1t av D6 bed &nd SI gOz OvR tU D6 li96l6st bed av ol
_t4 wat h&p6nz
_t4 SIz 4n D6 li96l6st bed &nd SI sez Dis iz sO kamfI
_t4 Dis bed iz Jast r2t
_t4 &nd SI folz 6slIp
_t4 D6 bed iz D6 wan D&ts tU sAft
_t4 D6 li96l6st bed D6 li96l bed D&ts r2t
_t4 D6 li96l bed iz D6 wan D&t iz verI verI kamfI
_t4 SI folz 6slIp
_t4 &nd pri9I sUn wat h&p6nz
_t4 D6 berz kam hOm tU Der h1s
_t4 D3 wok 4n D6 dor D3 wAnt tU rAk 4n Der Cerz
_t4 D3 gO 4ntU D6 liv4N rUm &nd pAp6 ber sits 4n hiz Cer &nd hI stArts tU rAk
_t4 &nd hI rAks 6 kap6l av t2mz &nd Den hI stAps
_t4 &nd hI sez sambA9I bin rAk4N 4n m2 Cer
_t4 hIz verI paz6ld
_t4 2 TiNk yur r2t
_t4 2 TiNk gOldIloks h&z bin rAk4N 4n D6 berz Cer
_t4 &nd Den
_t3 &nd D6 mAm6 ber gOz &nd sits 4n hR Cer
_t3 r2t
_t3 SI stArts tU rAk &nd wat daz SI s3
_t3 SI sez sambA9I bin rAk4N 4n m2 Cer tU
_t3 2 TiNk yur r2t
_t3 yes gOldIloks iz stil slIp4N 6psterz &t Dis p5nt
_t3 &nd Den D6 b3bI ber gOz OvR &nd
_t3 Derz 6 bRd OvR &t D6 fI9R n2Im6
_t3 bRdz Ar kam4N tU It
_t3 k&n yU sI Dem
_t3 Derz 6 lAt av san 4n Dis rUm
_t3 Der n1 yur 1t av D6 san
_t3 k&n yU sI D6 bRdz
_t3 m3bI D3l kam b&k
_t3 yU rIR3nJ4N yor kaps
_t3 h3 yU 3t 6 lAt av D&t eg gud JAb
_t3 wat els wud yU l2k tU It
_t3 ses6mI
_t3 Ok3 let mI f2nd D6 ses6mI for yU
_t3 wud yU l2k 6 p2l av ses6mI r2t hir
_t3 hirz 6 p2l
_t3 wel 2 fRgAt tU b2 J&m &t D6 stor yestRd3
_t3 wIr olmOst 1t av stroberI J&m
_t3 wat els wud yU
_t3 yur I94N D6 ses6mI iz it gud
_t3 gud
_t3 dU yU wAn6 It sam &p6lsos n2Im6
_t3 2l get yU sam &p6lsos
_t3 yU wAnt bred &nd J&m
_t3 yU k&n h&v sam av m2 b3g6l
_t3 Derz nO mor J&m r2t n1
_t3 dU yU wAnt &p6lsos tU
_t3 Ok3
_t3 yU wAnt sam pl3n b3g6l
_t3 2 TiNk Derz
_t3 wat h&p6nd tU D&t
_t3 y& yU k&n h&v sam av m2 pl3n b3g6l
_t3 lets sI hir
_t3 Dis iz mAmIz pl3n b3g6l
_t4 y& D6 aDR pArt av D6 storI
_t4 wer did wI lIv of
_t4 D6 b3bI ber lukt &t hiz rAk4N Cer
_t4 &nd it wAz brOk6n
_t4 &nd hI sed samwanz bin rAk4N 4n m2 rAk4N Cer &nd D3 brOk it
_t4 hI wAz kind6 m&d 2 TiNk
_t4 sO Den
_t4 mAm6 ber sed dOnt wRI wIl fiks it
_t4 &nd Den wer dU D6 berz gO
_t4 4ntU D6 kiC6n
_t4 kAz Der haNgrI
_t4 D3v bin 1t wok4N sO Der haNgrI tU Jast l2k gOldIloks wAz
_t4 wen yU wok for 6w2l yU get haNgrI
_t4 D3v bin wok4N for 6 loN t2m
_t4 sO D6 pAp6 ber lukt &t hiz bOl hI did6nt Iv4n h&vt6 t3k 6 b2t
_t4 hI Jast lukt &t hiz bOl &nd sed sambA9I bin I94N m2 por6J
_t4 nO Derz &n hir
_t4 yes 2 TiNk gOldIloks wAz D6 wan I94N hiz por6J
_t4 2 hOp yor elbO h&z6nt bin 4n D6 w3 OvR hir
_t4 lets 6t&C Dis OvR hir
_t4 &nd Den D6 mAm6 ber olsO sez
_t4 sambA9I bin I94N m2 por6J tU
_t4 2 TiNk yur r2t
_t4 &nd D6 b3bI ber luks &t hiz bOl wiC iz k6mplItlI klIn r4membR b4koz SI wASt it 1t Dis t2m
_t4 &nd hI sez sambA9I bin I94N m2 por6J
_t4 &nd SI 3t it ol ap
_t4 SI wASt 1t D6 bOl &nd its k6mplItlI emptI
_t4 2 TiNk m3bI D6 b3bI ber stArts tU kr2 &t Dis p5nt
_t4 dU yU TiNk sO
_t4 &nd D6 pAp6 ber sez dOnt wRI wIl m3k yU sam mor por6J
_t4 sO D6 berz 3t ol Der por6J
_t4 Den wen D3 wR dan I94N D3 went 6psterz tU t3k 6 n&p
_t4 yur h&v4N ses6mI wiD &p6lsos
_t4 hU l2ks D6 b3g6l 4n hR por6J
_t4 SI l2ks b3g6lz wiD por6J
_t4 2m Jast r4membR4N samT4N
_t4 Ok3
_t4 D3 gO 6psterz &nd D6 pAp6 ber sez sambA9I bin slIp4N 4n m2 bed
_t4 D6 storI av D6 d3
_t4 2m stil tel4N D6 gOldIloks storI
_t4 yU mIn yU wAn6 hir wat wI did yestRd3
_t4 Ok3
_t4 yestRd3 wAz wenzdI
_t4 wI wOk ap
_t4 mAmI m3d kAfI
_t4 &nd 4n D6 morn4N wI went 1t &nd did er6ndz
_t4 wI went tU D6 b&Nk
_t4 wI went tU D6 stor
_t4 wI bAt 6 r3k &t D6 stor Jast for yU
_t4 &nd Den wI went tU D6
_t4 wI stApt 4n D6 SU stor for 6 min6t
_t4 wI stApt tU m3k Sur D&t yor SUz wR stil D6 r2t s2z
_t4 D&t wAz verI kwik wI did6nt st3 Der for verI loN
_t4 yU h&v kOld fIt
_t4 rilI
_t4 it luks l2k Derz sam san An yor fIt
_t4 2 k&n sI it
_t4 Der An yor left fut Derz sam san y&
_t4 n1 its 4n D6 san k&n yU fIl D6 san
_t4 2 ment k&n yor fut fIl D6 san
_t4 m2 gAd
_t4 2 TiNk wIr gAn6 gO tU t1n hol b4for wI gO tU tAdlR t2m
_t4 h&z 6 dogI n3md
_t4 iz hI 6 silI dog
_t4 hI l2ks tU rOl
_t4 y&
_t4 hI wAz rOl4N An D6 bIC 4n D6
_t4 nO
_t4 Den hI wAz S3k4N D6 wo9R of y&
_t4 wat 6 n2s dogI yU wR p&94N him
_t4 yU wR p&94N him
_t4 yap Der wAz 6 fens Der
_t4 &t D&t v3k3S6n h1s
_t4 &nd v3k3S6n h1s
_t4 D&ts wat it wAz
_t4 D&t pl3s wI viz696d it wAz D6 v3k3S6n h1s D&t &nd wR st34N &t
_t4 &nd
_t4 &nd D&t wAz 4n 6 difR6nt t1n kold
_t4 it wAz l2k 6 si9I 4ksept it wAz rilI 6 t1n
_t4 D&ts wer D3 wR h&v4N Der v3k3S6n
_t4 4n
_t4 did yU sI 6 bRd
_t4 nO Derz stil sam sIdz Der
_t4 2 TiNk Der sIdz Ar ol gon 4n D6 big fI9R
_t4 4n Dis li96l fI9R r2t hir Derz sam sIdz
_t4 2 k&n sI Dem
_t4 2 TiNk wIv gAtU get re9I tU gO
_t4 if wIr gAn6 gO tU t1n hol wI m3 bI tU l3t olre9I
_t4 y&
_t4 wel 2 hOp wIr gAn6 gO tU bOT
_t4 2 Jast fRgAt D&t Derz samT4N h&p6n4N &t t1n hol t6d3
_t4 Ok3
_t4 yur pa94N D6 ber d1n Der
_t4 Ups
_t4 y& yU h&v p6JAm6z An
_t4 lets gO 4n D6 liv4N rUm for 6 fyU min6ts tU pl3
_t4 4n D6 morn4N wen yU w3k ap
_t4 wat dU yU s3 wen yU w3k ap 4n D6 morn4N
_t4 s6mt2mz yU w3k ap &nd yU s3 nRsI
_t4 olmOst olw3z yU s3 D&t
_t4 wat dU yU s3 nekst
_t4 s6mt2mz yU s3 gud morn4N mAmI
_t4 r2t
_t4 s6mt2mz yU s3 nA wAnts tU red 6 buk
_t4 yU wAn6 red 6 buk
_t4 &nd s6mt2mz yU s3
_t4 nRsI aDR s2d
_t4 s6mt2mz yU s3 werd d&9I gO
_t4 2 Tot yUd wAn6 pl3 for 6 li96l loNgR
_t4 yur &kt4N l2k its
_t4 yur gO4N tU slIp
_t4 k&n yU lIv D6 b&kp&k Der
_t4 Ok3 let mI h&v hiz Arm
_t4 &nd put it An him
_t4 hIz si94N hir &z if hIz h&v4N 6 piknik
_t4 yU l2k tU It gr3ps
_t4 daz hI l2k Dem tU bI
_t4 hI l2ks h&v4N 2 TiNk
_t4 hI wAnts tU gO tU 6 h1s
_t4 yU k&n lIv D6 m2kr6fOn r2t Der Ok3
_t4 y&
_t4 wat els daz hI l2k tU It &t D6 piknik
_t4 gr3ps &nd wat els
_t4 if yU wR gO4N tU h&v 6 piknik wat wud yU bI I94N
_t4 bred
_t4 yUd It bred &t yor piknik
_t4 D&ts 6 gr3t 2dI6
_t4 D6 ber wud l2k bred
_t4 iz hI I94N p2n&p6l
_t4 did yU kat it ap for him
_t4 4ntU smol pIs6z sO hI daz6nt h&v 6 hyUJ pIs 4n hiz m1T
_t4 gr3t
_t4 2 hOp yU It smol pIs6z av D&t p2n&p6l sO D&t yU It kerf6lI
_t4 CU it 6 lAt l2k mAmI sez r2t
_t4 hIz sik &nd yur t3k4N ker av him
_t4 wat Ar yU gO4N tU dU for him
_t4 h1 Ar yU gO4N tU t3k ker av him
_t4 wat wil yU dU
_t4 yU kud m3k him sam
_t4 yU kud t3k hiz tempr6CR
_t4 dU yU wAn6 t3k hiz tempr6CR
_t4 y&
_t4 iz hI
_t4 iz hI TrO4N ap
_t4 wat wud m3k him fIl be9R Den
_t4 nRsIz wud m3k him fIl be9R
_t4 hIl f2nd hiz mAmI &nd SIl nRs him
_t4 wat els kud yU dU for him
_t4 t3k hiz tempr6CR
_t4 tU Cek hiz TrOt 1t
_t4 yU kud giv him sam me96s6n
_t4 yU kud put 6 speS6l b&nd4J
_t4 yep
_t4 &nd &n &Nk6l b&Ng6l l2k yU h&d &t D6 hAspi96l
_t4 tU d&9Iz of6s
_t4 hI h&z hiz On of6s
_t4 wil hI fIl be9R if hI gOz Der
_t4 wat Ar yU dU4N
_t4 yur m6sAZ4N yor fut
_t4 daz it fIl gud
_t4 yur m6sAZ4N yor fut wiD wan fiNgR
_t4 wiC fiNgR
_t4 y&
_t4 s&t fIl n2s
_t4 ha
_t4 yes
_t4 2 bet hI l2ks D&t
_t4 hiz po
_t4 daz hI h&v 6 sor po
_t4 D&ts n2s
_t4 D6 m1s
_t4 4n D&t 4n D&t buk
_t4 D6 buk if yU t3k 6 m1s tU D6 mUvIz
_t4 D6 m1s h&z 6 big m2kr6fOn
_t4 it luks difR6nt D&n Dis m2kr6fOn
_t4 D&ts pArt av D6 k&mR6
_t4 D&ts D6 lenz k&p for D6 k&mR6
_t4 D&ts kold 6 lenz k&p
_t4 JyU hir D&t n5z
_t4 wat daz it s1nd l2k
_t4 belz
_t4 D6 lenz k&p
_t4 its kind6 hArd tU get it tU st3 An iz6nt it
_t4 D&ts D6 lenz
_t4 D&ts D6 k&mr6z lenz
_t4 D&t
_t4 2 dOnt nO wat yUd kol Dis
_t4 Dis iz D6
_t4 bat yur nAt Der
_t4 yU k&n sI D6
_t4 sI
_t4 D&ts D6 ber fram D6 hAspi96l
_t4 JyU wAn6 h&v 6 sn&k
_t4 yU wAn6 h&v sam JinJRbred k3k
_t4 wI kud gO &nd It 6 li96l JinJRbred k3k sn&k if yU wAnt
_t4 yur slIp4N
_t4 Ok3
_t4 n1 yur w3k4N ap
_t4 D&ts h1 yU w3k ap
_t4 ha
_t4 yU sit ap l2k D&t wen yU w3k ap
_t4 yU luk verI kamfI Der
_t4 Ar yU kamfI
_t4 d&9Iz wRk4N
_t4 2 TiNk wI Sud kol him DO &nd tel him h1 klOs yU Ar tU bed t2m
_t4 wIl kol him &nd s3 h2
_t4 wel yU nO wat 2 dOnt wAnt yU tU dU D&t r2t n1
_t4 nO nO 2 dOnt TiNk sO
_t4 its nAt Ok3 tU pl3 wiD D6 nRsIz
_t4 yur slIp4N 6 li96l bit mor
_t4 Ok3
_t4 Ar yU snor4N
_t4 2 dOnt hir enI snor4N
_t4 ha
_t4 gud morn4N n2Im6
_t4 yUl bI nRs4N 4n 6 li96l w2l
_t4 wIl nRs b4for wI gO tU slIp Ok3
_t4 m3bI wI Sud get yor nU herbraS &nd braS yor her
_t4 wud yU l2k tU dU it yRself
_t4 luk4N d1n &t bed Der
_t4 Ok3 wIl pik Dis ap l39R
_t4 Ok3 lets sI
_t4 y&
_t4 Ar yU pa94N Dem 4n Der
_t4 D&ts 6 li96l sp3s for drorz
_t4 yep
_t4 2 dOnt nO if Derz enI sp3s
_t4 Derz olre9I yOkO &nd fr&Nk &nd 4n Der
_t4 Ok3
_t4 4n D6 k&f6tirI6
_t4 2m r6kor94N n1
_t4 Der gAn6 gO tU D6 kiC6n
_t4 Ar D3 gAn6 It DOz p&nk3ks D&t maDRz m3k4N
_t4 SIz m3k4N samT4N els for Dem
_t4 wat iz SI m3k4N
_t4 wat wud
_t4 wat dU yU TiNk D3 wAnt for brekf6st
_t4 wat did D3 l2k tU It for brekf6st
_t4 Ok3
_t4 driNk it
_t4 Der
_t4 wAnts tU driNk m3p6l sR6p
_t4 m3p6l sR6p iz stikI
_t4 SI kud h&v 6 b2t av p&nk3ks wiD m3p6l sR6p An it
_t4 hU els iz gO4N tU sit &t D6 t3b6l nekst tU
_t4 gud
_t4 D&t luks l2k sam por6J Der
_t4 m3bI SId l2k tU It D&t
_t4 &nd wats 4n frant av D6 por6J
_t4 wats D&t
_t4 daz it luk l2k tOst
_t4 hUz gAn6 It D6 tOst
_t4 Ok3 maDR t3k Dem 1t av D6 av6n
_t4 briN Dem D6 maf6nz
_t4 Der hAt
_t4 sam Ar kUl
_t4 kUl 4naf tU It
_t4 wat k2nd av maf6nz Ar D3
_t4 fiNgR maf6nz
_t4 fiNgR maf6nz
_t4 wat Ar fiNgR maf6nz
_t4 fiNgR maf6nz
_t4 Om2gudn6s
_t4 daz D&t mIn Der I94N Dem wiD Der fiNgRz
_t4 iz D&t wat fiNgR maf6nz Ar
_t4 wats gO4N tU dU
_t4 iz Der 6 pl3 sp3s 4n Dis buk
_t4 2 TiNk Derz OnlI D6 skUl
_t4 its t2m tU gO tU d3zIz pl3 h1s 6gen
_t4 yU l2kt it Der 2 ges
_t4 w2 iz Dis nAt An
_t4 tU fOn
_t4 fOn eftU
_t4 2 ges D6 l2t iz Jast lO
_t4 2 ges it nIdz 6 nU b&9RI
_t4 b&9RIz y&
_t4 Ok3 wel wIl sI if Dis
_t4 Der SI iz
_t4 2m gAn6 h&vt6 gO get 6naDR av Dis buk Jast sO D&t SI k&n h&v 6 nU set av dAlz
_t4 kAz Der sO bent ap
_t4 2 mIn yU m2t nAt bI r6kor94N if D6 sign6l iz 2 mIn if D6 b&9RI rilI lO
_t4 2 nO
_t4 2m nAt gAn6 wRI 6b1t it
_t4 2l Jast dU it l39R if it tRnz 1t
_t4 yU h&v OvR Der
_t4 wiC fr&Nk
_t4 Dis fr&Nk
_t4 D6 blU str2pt fr&Nk
_t4 blU str2pt fr&Nk
_t4 2 k&n m3k D6 kAfI if yU wAn6 Jast sit hir wiD hR
_t4 2l put D6 sterIO
_t4 blU str2pt fr&Nk gOz Der
_t4 or 2 k&n tRn of
_t4 SI g3v yU 6 prinses bRTd3 kArd did6nt SI
_t4 t6d3z s&9R9I mArC twentI n2nT
_t4 &nd wIr nAt kw2t set ap yet Jast giv mI 6 min6t
_t4 Ar Der kramz 4n yor h2 Cer
_t4 Alr2t
_t4 kramz &nd por6J
_t4 dr2d por6J
_t4 yep
_t4 2 sI D&t tU
_t4 yU nO wat its Alr2t yU k&n sit Der enIw3
_t4 yU k&n kl2m r2t ap &nd
_t4 Ok3
_t4 for hR tU It
_t4 y&
_t4 y& 2m nAt gAn6 str&p yU 4n kAz wIr Jast gAn6 h&v 6 kwik sn&k hir
_t4 lets sI wer Ar DOz kukIz
_t4 y&
_t4 2m ge94N Dem for yU
_t4 its 6 nU bAks av kukIz its nAt 6 nU k2nd
_t4 m2gudn6s
_t4 Dis iz nAt wat wI wAnt6d
_t4 2 bAt tID4N bisk6ts b2 m4st3k
_t4 wel yU yUzd tU h&v DIz
_t4 dU yU l2k DIz
_t4 yU yUzd tU It D&t k2nd wen yU wR 6 li96l b3bI
_t4 wel 2 Tot D&ts wat 2 wAz b24N bat 2 m3d 6 m4st3k
_t4 nO
_t4 bat wI did b2 Dis k2nd av &n6m6l kr&kRz
_t4 DIz Ar &n6m6l kukIz
_t4 D&ts 6 w&g6n
_t4 Derz 6 l26n 2 TiNk
_t4 6 hipO
_t4 yep
_t4 D&ts D&ts 6 w&g6n
_t4 D&ts l2k 6 sRk6s w&g6n
_t4 h3 wat k2nd av JUs wud yU l2k hanI
_t4 wel yU nO wat &kC6w6lI 2 TiNk d&9I yUzd ap D6 CerI JUs
_t4 2 TiNk
_t4 2 ges
_t4 ol wI h&v iz 3pr6kAt nektR
_t4 k&n yU h&v sam av D&t
_t4 Ok3 gud
_t4 lets h&v D&t
_t4 hU driNks nektR
_t4 &nd hU els
_t4 ba9Rfl2z
_t4 aDR insekts 2 TiNk
_t4 &nd n2Im6
_t4 &nd mAmI
_t4 2m gAn6 driNk sam 3pr6kAt nektR olsO
_t4 2 l2k D&t 3pr6kAt nektR
_t4 2 TiNk its 6 fAks n2Im6
_t4 2 TiNk it iz 6 fAks
_t4 Ar D6 kukIz gud
_t4 JUs
_t4 nektR
_t4 wI 3t it ap D6 aDR d3
_t3 Ar yU re9I for sapR olre9I
_t3 wel
_t3 kOld or kOld pAst6
_t3 yes Der iz kOld pAst6
_t3 dU yU wAnt sam
_t3 An D6 kOld pAst6
_t3 JyU wAnt worm t6m3tO sos or kOld t6m3tO sos
_t3 Ok3
_t3 Ar yU rilI haNgrI n1
_t3 it s1ndz tU mI l2k yur 6 li96l bit haNgrI
_t3 y& lets sam sam av D&t pAst6
_t3 y& its kOld its 4n D6 r6friJR39R
_t3 Ok3
_t3 if yur gAn6 t6m3tO sos
_t3 wel Alr2t lets Jast rOl ap lets Jast get 6 bib &nd rOl ap yor slIvz rilI wel
_t3 wat
_t3 lets put Dis An yU tU
_t3 2 wAn6 put D6 li96l sIt belt An yU
_t3 y&
_t3 D6 m2kr6fOn
_t3 y& 2 wAz mUv4N D6 m2kr6fOn
_t3 y& yur haNgrI 2 TiNk
_t3 sO wIr gAn6 giv yU sam fUd
_t3 &nd kOld pAst6
_t3 n2Im6 l2ks kOld t6m3tO sos
_t3 2 nO 2 nO yU dU
_t3 Ok3
_t3 Ok3
_t3 ha
_t3 yur gAn6 miks it ap
_t3 Ok3
_t3 wer iz D6 t6m3tO sos
_t3 D&ts wat 2 wAn6 nO
_t3 Der it iz
_t3 k3 w2 dOnt wI put DIz kr&kRz OvR hir
_t3 2l get 6 smolR
_t3 &kC6w6lI wIl get 6 li96l p3pR pl3t for yor pAst6
_t3 &nd yU sed yU wAnt6d 6 spUn
_t3 Der wI gO
_t3 y& 2m gAn6 giv yU t6m3tO sos olsO
_t4 D&ts gAn6 bI verI kOld yU nO
_t4 D&ts nAt t6m3tO sos
_t4 2m luk4N for D6 t6m3tO sos
_t4 lets sI
_t4 hir it iz
_t4 JyU wAnt sam CIz
_t4 hirz D6 soltI CIz
_t4 yep
_t4 s3 yU nO
_t4 wI h&v soltI CIz yU nO
_t4 bat dU wI h&v 6 gr39R
_t4 D&t iz D6 kwesC6n
_t4 6 klIn gr39R
_t4 hirz 6 gr39R
_t4 k3 2 k&n get yU mor av D&t wen yU nId it
_t4 Alr2t lets tr2 tU klIn Dis kiC6n ap 6 t2nI bit
_t4 iz D&t gud
_t4 lem6 fiks it
_t4 Der
_t4 h&v fan I94N &t D6 restRAnt wiD d&9I Dis Dis morn4N
_t4 wI h&d lanC &t D6 restRAnt
_t4 wat It &t D6 restRAnt
_t4 gwAk6mOlI
_t4 enITiN els
_t4 bl&k bInz
_t4 wat els It
_t4 It enI r2s Der
_t4 It enI CIz
_t4 wats D&t n5z
_t4 h6lO
_t4 h6lO
_t4 gud
_t4 y&
_t4 SIz h&v4N 6 sn&k D&ts 4ntU samT4N mor l2k dinR
_t4 iz 4n 6 gud mUd &nd SI h&d 6 tU 1R n&p wiC stAr96d 1t &z 6 for9I f2v min6t n&p Den nRst b&k tU slIp
_t4 sO D6 hOl TiN wAz tU 1Rz
_t4 &nd 2m tr24N tU m3k 6 st&b &t 1R mesI kiC6n
_t4 &nd D&ts 6b1t it
_t4 ha
_t4 Sur hOld An 6 min6t
_t4 its d&9I An D6 fOn
_t4 Der iz6nt enI Der 6nles its takt w3 b&k
_t4 sI yU
_t4 2 TiNk D&t wAz
_t4 hI wAz gO4N tU bI kam4N hOm sUn
_t4 wats wat
_t4 D&ts D&ts 6 bisk6t
_t4 yU yUzd tU It DOz wen wR 6 rilI li96l b3bI
_t4 tID4N bisk6t
_t4 its kold 6 tID4N bisk6t
_t4 silI mAmI bAt Dem b2 m4st3k
_t4 2 Tot 2 wAz ge94N n24maz kukIz
_t4 bat 2 wAz b24N tID4N bisk6ts b2 m4st3k
_t4 werd SI gO n2Im6
_t4 Ar yU h294N hR 4n Der
_t4 2 wAz h294N lUsIl
_t4 SIz ge94N kOzI
_t4 n2s &nd kOzI
_t4 wats Dis soN
_t4 JAnI herkat
_t4 s&lI
_t4 y&
_t4 gAn6 kOm hR her wiD 6 spUn
_t4 Ok3
_t4 Der yU gO
_t4 gO 6hed &nd kOm it
_t4 dU 6 gud JAb
_t4 SIz drest
_t4 be9I mArt6n
_t4 herkat herkat JAnI herkat mI
_t4 wat iz SI dU4N
_t4 Dis soN iz 2 gAt 6 le9R Dis morn4N
_t4 h3 h3 2m r2t hir
_t4 2m r2t hir 2m nAt enIwer
_t4 its klInR for D6 kiC6n
_t4 its 6 klInR for D6 kiC6n
_t4 wat h&p6nd tU hR t16l
_t4 did it
_t4 yes 2 sI
_t4 RlI 4n D6 morn4N
_t4 wat Ar yU dU4N
_t4 D&ts nAt
_t4 wat
_t4 SIz dU4N 6 samRsolt
_t4 wAz SI dU4N 6 samRsolt Der
_t4 yU dU 6 gud JAb r&p4N hR ap
_t4 yU wAnt mI tU help yU dU it
_t4 Ok3 2l bI r2t Der
_t4 yes
_t4 2
_t4 2l bI r2t Der
_t4 its r2m4N
_t4 lUsIl
_t4 iz D&t hR n3m
_t4 yes
_t4 Ok3 lUsIl lets gO 4n D6 t16l
_t4 lets gO get r&pt ap verI n2s &nd
_t4 SIz wet
_t4 iz SI rilI
_t4 yU l2k Dis soN dOnt yU
_t4 pik 6 b3l h3
_t4 iz SI l24N Der
_t4 ha
_t4 2 h&d 6 li96l gRl
_t4 2m An m2 w3 tU teks6s tU pik 6 b3l 6 d3
_t4 TrI n2n 3t
_t4 TrI siks wan
_t4 hI went tU D6 hAspi96l
_t4 SIz l24N d1n An D6 t16l
_t4 SI wat
_t4 SIz
_t4 SIz &nd
_t4 DOz Ar tU rIl li96l gRlz D&t yU nO
_t4 hR n3m iz JorJ
_t4 D&ts 6 li96l b5 yU nO
_t4 2 TiNk its t2m tU get 1t av D6 Cer
_t4 yU k&n stil pl3 wiD hR
_t4 k&n 2 t3k yor bib of
_t4 Ok3
_t4 Ok3
_t4 wer did SI gO
_t4 hR n3m iz
_t4 wI dOnt Iv4n nO enIb69I n3md
_t4 hU iz
_t4 wI dOnt nO
_t4 yes wI nO
_t4 iz braDR
_t4 r2t
_t4 y&
_t4 D&ts r2t
_t4 hR n3m iz n1
_t4 lUsIl
_t4 2m gAn6 m3k 6 fOn kol n1
_t4 mAmIz gAn6 m3k 6 fOn kol
_t4 wud yU l2k tU pl3 wiD lUsIl 4n D6 liv4N rUm
_t4 Ok3
_t4 JyU wAnt sam wo9R tU driNk
_t4 Ok3 lets h&v JUsI wo9R
_t4 Ok3
_t4 2 dOnt nO wer SI iz
_t4 2 k&nt sI hR
_t4 SIz andR D6 grIn t16l
_t4 wats SI gAn6 It
_t4 hir 2l giv hR 6 li96l bOl
_t4 2l f2nd 6 li96l bOl for hR
_t4 hirz JUs
_t4 hirz 6 li96l bOl av gr3ps for hR
_t4 SI k&n sit An D6 bl&Nk6t &nd It gr3ps fram Dis bOl
_t4 Der 4n 6 w2t bOl
_t4 SIz I94N
_t4 wat els daz SI l2k tU It
_t4 hir lUsIl
_t3 D6 kukt y&
_t3 wat D6 m&kROnI wel Dis iz regy6lR m&kROnI
_t3 Dis iz regy6lR d4liS6s m&kROnI &nd CIz
_t3 wer iz D6 speS6l fork yU k&n yUs
_t3 wel 2 wil get yU yor bib
_t3 dinR t2m
_t3 t6d3 iz 3pr6l sek6nd
_t3 4n D6 b&kgr1nd
_t3 2m An fOn
_t4 stil ap wen gets hOm fram r2t
_t4 D&ts r2t
_t4 stil ap wen gets hOm fram
_t4 D&ts 6 gud storI
_t4 n1 lets sI wat mAmIz gAn6 It
_t4 2 ges 2m gO4N tU It Dis &kC6w6lI 2m gAn6 It wat yur I94N
_t4 did yU h&v 6 fan d3 t6d3 wat did yU dU t6d3
_t4 wI went tU
_t4 tAdlR t2m
_t4 &nd wI so r&sk6l
_t4 wI so r&sk6l D6 d2n6sor &t tAdlR t2m
_t4 Den wI went tU 6 restRAnt
_t4 2 dOnt TiNk yU l2kt D6 fUd D&t 2 gAt for yU &t D6 restRAnt
_t4 membR 2 gAt yU D6 egz &nd D6 tOst
_t4 2 g3v yU sam k&b6J Der An yor pl3t dU yU sI it
_t4 lets sI
_t4 n2Im6 wud yU l2k sam samR veJt6b6lz
_t4 Ok3 let mI sI if 2 h&v sam
_t4 2m tr24N tU hIt ap sam sam dinR for mAmI tU It tU
_t4 dU yU wAnt sam kOld korn
_t4 Ok3 yU 6 li96l av Dis tU
_t4 lets sI 2 TiNk DIz Ar
_t4 2 TiNk Dis iz kold samR veJt6b6l dinR D&t JAr
_t4 2 dAn nO if wI h&v enI wI dU h&v regy6lR samR veJt6b6lz
_t4 2m gAn6 put it r2t hir Ok3
_t4 r2t hir
_t4 samR veJt6b6lz
_t4 Den wer wI gO tU Den wI k3m hOm
_t4 Den wI went tU D6 pl3gr1nd &ftR yU wOk ap fram yor n&p
_t4 &n Den
_t4 wat
_t4 &n Den &ftR wI went tU D6 pl3gr1nd
_t4 wI went tU
_t4 yes 4ksept wI &kC6w6lI went tU k3p kAd n&CR6l fUdz tU b2 yor d26pRz fRst
_t4 &n Den wI went tU D6
_t4 wI h&d tU w3t 4n l2n &t D6 dU yU r4membR D&t
_t4 its D6 d2n6sor soN
_t4 ha it iz
_t4 mast bI gud b4koz yur kw26t
_t4 6 pAst6 wiD samR veJt6b6lz D&ts gud
_t4 nO
_t4 yU gAt sam av D6 k&b6J 4n Der ha
_t4 yU dOnt h&vt6 It it its sp2sI
_t4 yU Ok3
_t4 it h&z JinJR 4n it its Ok3
_t4 wI h&d tU lIv D6 pl3gr1nd b4koz it wAz r3n4N did6nt wI
_t4 yU nO wat yU dOnt h&vt6 It it &t ol
_t4 4n f&kt 2m nAt gAn6 It it it h&z hAt pepR 4n it 2 fRgAt
_t4 its tU hAt yU dOnt h&vt6 It it
_t4 nO 2m nAt gAn6 It it IDR h&v sam samR veJt6b6lz
_t4 y& yU k&n t3k D6 k&b6J 6w3
_t4 lets m3k Sur Derz nO k&b6J 4n hir
_t4 Jast lIv it Der Jast gO 6hed &nd It yor aDR fUd
_t4 wat did wI h&vt6 dU &t D6 pl3gr1nd
_t4 wat
_t4 2 TiNk D6 fan soN iz kam4N ap
_t4 wat els did wI dU
_t4 yU went An D6 swiNz
_t4 2 C3st yU
_t4 yU sed yU wR t2Rd
_t4 pAp ap 4n D6 JaNg6l
_t4 wel 2d l2k tU It m2 dinR
_t4 2m gAn6 It &n Den red Ok3
_t4 yur gAn6 red Dem
_t4 yU k&nt h&v Dem An yor tr3 6ntil yur fin4St
_t4 h&v 6 li96l mor h&v 6 li96l mor tU It &n Den wI k&n red
_t4 yU gAt sam fUd 4n yor bib Der
_t4 let mI Cek DIz tU sI if Der r2p
_t4 Ups D6 b6n&n6z fel d1n
_t4 2m tr24N tU sI if DIz Ar r2p
_t4 2 dOnt b4lIv D3 Ar r2p yet
_t4 &kC6w6lI D6 &v6kA9O iz r2p 2 TiNk dU yU wAnt &v6kA9O
_t4 dU yU wAn6 h&v sam
_t4 Ok3
_t4 Ok3
_t4 yU dOnt b4lIv D6 &v6kA9Oz r2p
_t4 2 TiNk it iz
_t4 D6 iz nAt r2p
_t4 D6 &v6kA9O iz r2p 2 TiNk
_t4 s6mt2mz wI k&nt bI 6 handr6d pRsent Sur
_t4 2 TiNk 2 wAz r2t 6b1t D6 &v6kA9O
_t4 it luks pRf6ktlI r2p
_t4 wat
_t4 yU l2k D&t soN 6b1t henrI D6 Akt6pus dOnt yU
_t4 hI l2ks tU swim
_t4 h1z D6 &v6kA9O
_t4 swim henrI swim swim
_t4 h3 membR wat yU lRnd h1 tU dU t6d3
_t4 ham
_t4 yU lRnd h1 tU ham t6d3
_t4 nO yU lRnd &t hOm mAmI SOd yU h1 tU ham &nd yU did it
_t4 y& wiD yor lips klOzd siN4N wiD yor lips klOzd
_t4 siN4N wiD yor lips klOzd
_t4 dU yU wAnt mor
_t4 wats D6 m&9R wiD D&t
_t4 2 wAz gAn6 &sk if yU wAnt6d mor m&kROnI
_t4 Der yU gO
_t4 yU k&n yUs yor fork
_t4 2l get yU 6 spUn
_t4 Tik spUn
_t4 sArI yU gAt mor k&b6J 2m sArI
_t4 dOnt Iv4n TiNk 6b1t I94N D6 k&b6J
_t4 Ok3
_t4 yep yU Ok3
_t4 dU yU wAnt yOgRt
_t4 yep
_t4 wI fRgAt tU b2 blUberIz wI fRgAt tU Iv4n luk for blUberIz
_t4 yur r2t n2Im6
_t4 wI dOnt h&v sam nO wI dOnt
_t4 yU mIn &t D6 stor 2 fRgAt tU luk &t wen wI wR &t k3p kAd n&CR6l fUdz
_t4 hirz pl3n yOgRt hir hir hir
_t4 yUv gAt tU big spUnz Der
_t4 wI met sam nU Cildr6n Der
_t4 lets sI wIr 4n 6 nU kl&s &n Der wAz 6 li96l gRl si94N An yor left
_t4 hUz n3m iz
_t4 iz hR n3m
_t4 &n An yor r2t Der wAz 6 li96l gRl hUz n3m wAz
_t4 &nd hU els
_t4 6 li96l b5 n3md
_t4 hUz olsO Jast tU yirz Old
_t4 &nd 6 li96l b5 n3md
_t4 &nd 6 li96l b5 n3md
_t4 hU els
_t4 2m tr24N tU r4membR D6 aDR kidz
_t4 Der wAz 6 kid n3md Der
_t4 wat
_t4 Ar yU m3k4N ap fanI r2mz
_t4 Ar yU fin4St I94N yor m&kROnI
_t4 dU yU wAnt els tU It
_t4 yU wAnt sam freS &p6l sl2s6z
_t4 dU yU wAn6 It &p6l
_t4 yU wAnt sam CIz
_t4 it luks tU mI l2k yur &kC6w6lI dan I94N b4koz yU dOnt luk verI haNgrI
_t4 wI dU wat
_t4 yU wAnt mI tU gr3t soltI CIz
_t4 yU wAnt m&kROnI 2 TiNk yU h&v 6 hOl p2l av it 4n yor bOl
_t4 yU wAnt solt &nd CIz An yor m&kROnI
_t4 2 k&n dU D&t
_t4 2 k&n dU D&t for yU
_t4 if 2 k&n f2nd D6 solt &nd CIz 2 k&n dU D&t for yU
_t4 2 dOnt TiNk yur rilI driNk4N D&t sO 2l put it hir
_t4 yU wAnt sam soltI CIz r2t An D&t m&kROnI
_t4 Ok3
_t4 Der
_t4 Derz yor fork spUn 296m TiN
_t4 nO
_t4 Ok3
_t4 h3 h3 h3
_t4 dOnt put it An D6 flor
_t4 dU nAt put it An D6 flor
_t4 2l t3k yU 1t r2t 6w3
_t4 if yur gAn6 It D&ts f2n bat yU k&nt TrO TiNz An D6 flor kAz D&t m3ks mI m&d D&t m3ks 6 mes
_t4 yU k&n Jast It did yU get 4naf soltI CIz Der
_t4 wat m3ks yU h&pI
_t4 wat
_t4 mis m&kROnI m1T
_t4 m&kROnI m1T
_t4 2 wAz wisl4N &kC6w6lI
_t4 wat
_t4 siN4N &nd wisl4N y&
_t4 2 ges 2 wAz sort D&t
_t4 yes
_t4 yes n2Im6
_t4 h1z D6 soltI CIz iz it verI soltI
_t4 ha
_t4 dU yU wAn6 giv s&lI 6 b&T wen yur dan
_t4 2 TiNk SI nIdz 6 b&T
_t4 2 TiNk it wud bI 6 gud 2dI6 if yU g3v hR 6 b&T Ar yU fin4St I94N
_t4 y& 2 TiNk D&t mInz D&t yU wAn6 giv s&lI 6 b&T tU
_t4 yes 2 hRd yU 2 andRst&nd
_t4 wel yU k&n 2m gAn6 klIn yU ap &n Den 2l briN hR OvR &nd get yU 6 b&Tt6b
_t4 yep
_t4 SIl def6n6tlI nId 6 t16l
_t4 yU k&n get hR dr2 wen SIz dan h&v4N hR b&T
_t4 SIz nir D6 siNk r2t n1
_t4 2 nO 4gz&ktlI wer SI iz
_t4 yes
_t4 D&t k&b6J D&t wAz6nt tU sp2sI wAz6nt it
_t4 D&t k&b6J wAz w3 tU sp2sI
_t4 yU did nAt It verI maC sapR &nd yU did nAt It verI maC lanC
_t4 m3bI yUl h&v 6 sn&k l39R
_t4 Ok3
_t4 t3k ol D6 li96l fUd 296mz 1t av Der
_t4 Ok3
_t4 b3bI
_t4 mAmIz klIn4N tr3
_t4 yU D&t An pRp6s
_t4 2 dOnt rilI wAnt yU tU get m2 SRt ol dR9I
_t4 Alr2t hir iz s&lI
_t4 2m dR9I 2 nId 6 b&T
_t4 2 sIm tU TiNk SI gAt samT4N stikI An hR
_t4 D&ts w2 SI nIdz 6 b&T
_t4 yU gAn6 gAn6 test D6 tempr6CR av D6 wo9R for hR &nd m3k Sur its nAt tU hAt
_t4 m3k Sur its nAt tU hAt for hR
_t4 test4N it
_t4 2 dOnt r4membR w2 SI gAt stikI bat SI did
_t4 2 TiNk yU held hR wen SI wen yor h&ndz wR dR9I
_t4 bat 2 dOnt r4membR wat D3 wR dR9I wiD
_t4 yes
_t4 SIz flO94N
_t4 m3bI SId l2k tU gO 4n Dis b&T tU
_t4 wud SI l2k tU hR of 4n D&t speS6l b&Tt6b
_t4 yU skrab4N hR 6 bit
_t4 iz SI ol wet &n re9I tU get 1t
_t4 yUv gAt hR 1t olre9I Ok3
_t4 Ok3
_t4 lets sI
_t4 t16l for hR
_t4 bat Derz 6 lAt av wo9R hir n1
_t4 Derz 6 lAt av wo9R hir let mI t3k D6 tr3 &nd por D6 wo9R of
_t4 &n Den 2 wil giv yU D6 t16l &kC6w6lI yU k&n h&v D&t t16l for hR
_t4 2l briN D6 tr3 b&k 4n Jast 6 min6t
_t4 luks l2k yor legz gAt klInd tU
_t4 yU gAn6 dr2 hR of wiD D&t t16l
_t4 wiD hR 4n it
_t4 yU gAn6 put hR 4n it
_t4 Ok3
_t4 SI luks l2k n2Im6 &ftR n2Im6 t3ks 6 b&T
_t4 yes
_t4 iz hUz frend
_t4 2 dU h&v 6 frend n3md iz D&t hU yur TiNk4N av
_t4 mAmI h&z tU t3k 6 v296m6n
_t4 yes
_t4 yes
_t4 2 sed
_t4 2 sed
_t4 wiD wat
_t4 D&t bak6t
_t4 2 m2t yUs it tU put 4n
_t4 D&ts wat 2 mIn
_t4 2 m2t dU sam wiD D&t
_t4 dU yU wAn6 get 1t av yor Cer
_t4 Ok3
_t4 Ok3
_t4 dU yU wAnt mI tU help yU
_t4 SI wAn6 get kOzI
_t4 yU wAn6 rOl hR ap l2k D&t
_t4 l2k D&t
_t4 n1 SI luks l2k n2Im6 &ftR 6 b&T
_t4 iz D6 prAbl6m D&t D6 n1 wet
_t4 2 TiNk yur fIl4N 6pset
_t4 wat 2m Jast t3k4N yor bib of
_t4 lets t3k of D6 bib
_t4 swI9I p2
_t4 yU k&n st3 4n yU k&n st3 4n
_t4 2 wAn6 t3k Dis of av yU
_t4 wat dU yU nId dU yU nId s&lI b&k
_t4 yU wAn6 h&v hR An D6 tr3
_t4 h3 pampk4n
_t4 yU wAn6 red pApap ramb6l 4n D6 JaNg6l
_t4 y&
_t4 6 D&ts D6 frAg
_t4 D6 frAgz h&nd wAz stik4N 1t
_t4 lets Jast dr2 Dis of sO D&t
_t4 wer did D6 frAg gO did D6 krAk6d2l It D6 frAg
_t4 Derz 6 ramb6l 4n D6 JaNg6l
_t4 2 TiNk yur r2t
_t4 iz D6 &nt andR D6 lIvz
_t4 iz it
_t4 iz it
_t4 2 sI 6 fanI luk4N bRd OvR Der
_t4 D&ts 6 l26n
_t4 Alr2t
_t4 hIz Op6n4N hiz taN hIz SO4N hiz taN hIz stik4N hiz taN r2t 1t &kC6w6lI
_t4 dU yU l2k D6 sn3k p3J
_t4 6naDR &nt
_t4 lets tr2 kol4N d&9I &nd sI if D6 kam4N hOm yet
_t4 andR wer
_t4 andR D&t fl&p
_t4 yes wan &nt &nd wan el6f6nt
_t4 yU nO wI kud red Dis 4n D6 liv4N rUm yU kud get 1t yor Cer tU red it
_t4 y& D&ts s&lIz ol OvR yU
_t4 wAz it lUsI
_t4 lem6 sI hU did wI giv 6 b&T tU
_t4 s&lI
_t4 Ok3 lets lets gO get yU sam dr2 klODz
_t4 dU yU TiNk
_t4 2 TiNk sam dr2 klODz wud bI 6 gud TiN for yU
_t4 yU l2k h&v4N wet klODz
_t4 d&9I sed hId bI kam4N hOm b4for yU gO tU slIp
_t4 Dis iz Jast 6 fyU min6ts Dis iz twentI min6ts l39R An D6 s3m d3 3pr6l sek6nd
_t4 2 TiNk Derz 6 l26n 4n hir
_t4 2 hir 6 li96l l26n b3bI
_t4 Om2gudn6s
_t4 Om2gudn6s
_t4 gr3S6s mI
_t4 Om2gudn6s gr3S6s mI
_t4 y&
_t4 yur ol wet
_t4 &nd yU h&v yOgRt
_t4 wat iz D&t yU h&v pAst6 yU h&v m&kROnI An yor bA96m
_t4 D6 m&kROnI get An yor bA96m
_t4 h1 did h&p6n
_t4 it wAz r2t hir An D6 b&k av yor T2
_t4 Der tU m&kROnI bA96m 2m gAn6 kol yU m&kROnI bA96m n1
_t4 y& it wAz OvR Der mis m&kROnI bA96m
_t4 y&
_t4 2 Tot it wAz yOgRt &nd Den 2 so D&t it wAz &kC6w6lI
_t4 m&kROnI
_t4 m&kROnI
_t4 2 TrU it 4n D6 gArb4J n2Im6
_t4 it wAz m&kROnI An yor bA96m
_t4 2 put it 4n D6 gArb4J it wAz Jast wan li96l pIs
_t4 yU TiNk Der wR tU pIs6z
_t4 2 TiNk Der wAz OnlI wan
_t4 av m&kROnI An yor bA96m
_t4 it wAz
_t4 D6 SRt
_t4 nO wandR yur sO yor SRt iz k6mplItlI sOkt
_t4 yor SRt iz
_t4 y& 2 Tin y& yur r2t
_t4 its D6 SRt D&ts nAt yU av kors
_t4 av kors its nAt yU
_t4 Ok3 lets get 1t D6 ber iz hI gAn6 pl3
_t4 daz hI l2k tU pl3
_t4 k2nd O TiNz daz hI l2k tU pl3 wiD
_t4 D&ts r2t hI h&d D&t bUbU An hiz fut
_t4 2 TiNk hI h&z 6 blU nAt 6 blU bUbU
_t4 hI h&d 6 blU
_t4 yes hI daz An hiz fut
_t4 lets sI hir
_t4 wat 6 yU gAn6 wer for p6JAm6z
_t4 yur ol yor klODz n2Im6
_t4 wat 6 yU dU4N
_t4 D&t luks l2k 6 gud g3m
_t4 dU4N samT4N wiD D6 tUlboks
_t4 wat iz D&t iz it 6 sil6ndR
_t4 luks k2nd O l2k 6 sil6ndR
_t4 y& yU nId tU wer 6 SRt its gO4N tU bI tU kOld nAt tU wer p6JAm6z
_t4 gAn6 wer Dis for p6JAm6z
_t4 yep
_t4 yU gAn6 put it b&k 4n
_t4 hir it iz
_t4 2 sI fits 4n Der y& it daz fit 4n Der
_t4 2 TiNk D&ts s6pOzd tU bI 6 n3l
_t4 Der it iz
_t4 its b1ns4N
_t4 yU get it tU st3 l2k D&t
_t4 Der yU gO 2 sI wat yur dU4N
_t4 Der yur ge94N it tU b1ns r2t Der
_t4 Der it iz its nAt fAl4N yet
_t4 n1 its fAl4N
_t4 Der it iz it did6nt fol yet
_t4 did yU h&v 4naf sapR n2Im6
_t4 wats sO fanI
_t4 D&t yU put it l2k D&t
_t4 yes D&t its b&l6ns4N 6gen
_t4 yur verI gud &t b&l6ns4N it
_t4 its nAt fAl4N its b&l6ns4N
_t4 its b&l6ns4N
_t4 n1 its fAl4N
_t4 n2Im6 iz pa94N D6 n3l 4n D6 hOl av hR tUlboks
_t4 &nd
_t4 it Jast fits bat its nAt fAl4N TrU 6nles yU puS it wiD yor li96l fiNgR mAmI did it
_t4 n1 yU did it
_t4 iz D&t 6 fan g3m
_t4 wat 6 wI gAn6 pl3 nekst iz Der 6naDR g3m wI Sud pl3
_t4 yU wAn6 pl3 D6 sent6ns6z g3m
_t4 dU yU wAn6 pl3 D6 m&C4N g3m
_t4 2 TiNk 2 so yor &n6m6l kArdz 4n D6 liv4N rUm iz D&t wer D3 Ar
_t4 An D6 flor nir D6 sl2d
_t4 sO lets briN Dis
_t4 &lf6bet blAks &nd wIl m&C Dem tU D6
_t4 le9Rz An D6 b&k av D6 &n6m6l kArdz
_t4 wI kud Iv4n pl3 D6 m&C4N g3m wiD yor le9Rz tU if wI wAnt6d tU
_t4 lets pl3 D6 m&C4N g3m wiD DIz le9Rz
_t4 yU h&v 6 yU h&v 6 gud kArd Der tU
_t4 wiC nU kArd
_t4 yU k&n briN 6m ol OvR hir if yU wAnt
_t4 Ok3
_t4 &kC6w6lI 2l briN yU sam mor av yor kArdz
_t4 lets sI hir sArI 6b1t D&t 6 li96l
_t4 2m tr24N tU get yor aDR &n6m6l kArdz wiD D6 le9Rz An Dem
_t4 sO wI k&n pl3 D6 m&C4N g3m
_t4 Ok3
_t4 6 yU gAn6 m&C D6 sI &nd D6 I
_t4 Derz 6 sI Derz 6 6 smol I
_t4 Derz &n eks
_t4 k&n yU f2nd DOz le9Rz Der
_t4 4n D6 blAks
_t4 Derz D6 eks yur r2t
_t4 Derz D6 eks
_t4 Der
_t4 sI &n sI
_t4 r2t
_t4 yur gAn6 put it r2t An D6 tAp Ok3
_t4 h1 b1t I
_t4 werz le9R I
_t4 yU gAn6 m&C D6 smol I tU D6 smol I
_t4 werz D6 hirz big I
_t4 2 bet Derz 6 smol I An D6 s2d samwer
_t4 Der D&t m&C6z sI
_t4 gr3t
_t4 &nd wer wAz D&t eks
_t4 Der
_t4 for &n eks An D6 fAks
_t4 ef O eks spelz fAks
_t4 dU fAks6z h&v t3lz n2Im6
_t4 daz Dis b3bI fAks h&v 6 t3l
_t4 Der it iz
_t4 &nd dU fAks6z h&v wiskRz
_t4 &nd k&ts dU hU els h&z wiskRz
_t4 dAgz h&v wiskRz
_t4 h&v wiskRz
_t4 m2s h&v wiskRz
_t4 Ok3 hirz D6 nekst le9R
_t4 y& its 6 smol 2 yU wAn6 f2nd 6 smol 2
_t4 y& Derz big 2 sO smol 2 mast bI An D6 blAk olsO
_t4 nO luk
_t4 yep
_t4 k3 2l f2nd yU 6naDR le9R
_t4 hirz 6 trikI wan
_t4 ef wat daz ef st&nd for
_t4 wAn6 sI wats An D6 aDR s2d
_t4 yes
_t4 Ok3 wI nId tU f2nd &n ef
_t4 Der enI hir
_t4 2 TiNk 2 sI it OvR hir
_t4 2 TiNk D6 smol ef wil bI An 6naDR s2d av D6 big ef blAk
_t4 bat nAt 4n kalR it wil Jast bI br1n
_t4 kIp luk4N
_t4 kIp nO kIp luk4N An Dis blAk
_t4 samwer An Dis blAk yUl f2nd 6 smol ef
_t4 Der it iz
_t4 Der 2 m&C6z
_t4 gr3t
_t4 wI Ar
_t4 hirz es for skwR6l
_t4 2 TiNk D&ts 6 big es yU dOnt nId tU f2nd 6 smol es yU k&n Jast f2nd 6 big es
_t4 dU yU h&v 6 blAk D&t sed D&t h&z &n es An it
_t4 y&
_t4 lets sI wat els
_t4 y& 2m for mor le9Rz
_t4 lem6 sI lem6 sI
_t4 gAn6 f2nd 6 gud wan 6 gud le9R for yU
_t4 hirz wan hirz 6naDR hArd wan
_t4 smol Ar
_t4 Ok3
_t4 bat hirz &n Ar Ar iz for
_t4 r&kUn
_t4 D&t luks l2k 6 big l26n
_t4 sO k&n yU f2nd 6 smol Ar &nd 6 big el
_t4 DOz Ar D6 nekst wanz tU f2nd
_t4 2 sI 6 big el
_t4 for l26n &n 2 sI 6 big Ar &n Der mast bI 6 smol
_t4 2 sI tU big tU big
_t4 sO werz D6 smol Ar An D&t blAk k&n yU luk for it
_t4 tRn D6 blAk OvR &n OvR &n OvR 6ntil yU f2nd it
_t4 kIp kIp
_t4 Ar iz for r3k Derz 6 r3k An D&t blAk
_t4 Der mast bI 6 li96l Ar samwer
_t4 Der it iz
_t4 gud yU
_t4 big el
_t4 yU wAn6 put D&t kArd OvR hir sO its ol l2nd ap
_t4 wiD D6 aDR wanz
_t4 wer iz big el
_t4 2 TiNk 2 sI 6 yelO el
_t4 y&
_t4 y&
_t4 y& gud JAb n2Im6
_t4 y& Dis iz 6 fan g3m iz6nt it
_t4 hirz wan hirz wan luk &t Dis
_t4 iz D&t big kyU or li96l kyU
_t4 yes
_t4 Ok3 yU k&n h&v DOz kArdz
_t4 gA96 tRn Dem aps2d d1n tU sI if Derz 6 kyU
_t4 dab6lyU J3 tI JI 6n 6
_t4 yU gAn6 put put it wer it b4loNz
_t4 lets t3k DIz 1t av D6 w3
_t4 Derz 6 kw3l kArd
_t4 kyU iz for kw3l
_t4 gud
_t4 gr&shApR
_t4 6 JR&f
_t4 yU fin4St wiD D6 m&C4N g3m or yU wAn6 kIp pl34N
_t4 y&
_t4 y&
_t4 6 fAks
_t4 yU h&v6nt sIn D&t wan 4n 6 loN t2m
_t4 it wAz6nt D&t loN 6gO 6ntil wI stAr96d ge94N DIz kArdz tU pl3 wiD
_t4 it wAz6nt ol D&t loN 6gO n2Im6 bU
_t4 yU l2kt Dem &z sUn &z wI stAr96d ge94N DIz kArdz yU l2kt Dem 6 lAt
_t4 Der 6 gud fan TiN
_t4 yU nO wat 2m Dem b4koz Der &kC6w6lI tU difR6nt
_t4 &kC6w6lI Der Ar
_t4 TrI or for difR6nt k2ndz av kArdz hir
_t4 D6 wanz wiD D6 fiS An D6 b&k
_t4 2m ol DOz 4n wan p2l
_t4 yU DOz 1t
_t4 2l help yU Der
_t4 Ok3
_t4 Der ol OvR D6 pl3s n1
_t4 mAmIz gAn6 luk &t Dem tU yU h&v 6 p2l &n 2 h&v 6 p2l
_t4 2m 2m sor94N TiNz
_t4 &n yur TrO4N TiNz &n 2m TiNz
_t4 w2 dOnt yU iz D&t 4n yor w3
_t4 D&ts D6 b&kp&k wiD D6 m2kr6fOn An it
_t4 wats ap bU
_t4 yU &t D6 kr&k 4n D6 briks
_t4 Derz 6 kr&k 4n D6 briks 4n D6 f2Rpl3s r2t n1
_t4 smol
_t4 wat 6 yU gAn6 bild wiD D6 legOz yU gAn6 bild yU nO wat
_t4 dU yU wAn6 bild 6 restRAnt or 6 or 6 k&f6tirI6
_t4 6 wats D6 n3m av D6
_t4 Ar yU gAn6 giv yor 6 n3m
_t4 pl3s D&ts wer wI h&d lanC t6d3
_t4 D&ts 6 gud n3m for 6
_t4 hUz gO4N tU It Der
_t4 pU berz gAn6 It &t pl3s
_t4 dU yU TiNk D3 h&v hanI An D6
_t4 dU yU TiNk D3 wil giv him sam hanI
_t4 SI wil giv him sam hanI
_t4 D&t pRs6n
_t4 gud
_t4 6 t3b6l &n 6 h2 Cer its k2nd O kr196d ap Der iz6nt it
_t4 2 wAz Jast gAn6 yU m3k rUm for yor t3b6l
_t4 y&
_t4 n1 yU h&v rUm tU put 6 t3b6l ap Der
_t4 &n m3k pl3s
_t4 hUz gAn6 sit 4n D6 h2Cer
_t4 SIz verI li96l
_t4 SI iz verI li96l
_t4 dU yU membR wat yU did Der
_t4 did SI Cek yU 1t
_t4 &n wen wI gAt 1t av D6 dor yU sed 2 TiNk yU m2t h&d 6 n2s gud viz6t
_t4 r2t did yU s3 D&t
_t4 D&t wAz n2s 2m gAn6 tel hR yU sed D&t
_t4 SI nOz h1 tU kIp yU helTI
_t4 &n yU wR saC 6 big gRl yU Iv4n h&d 6 SAt
_t4 yU h&d 6 4n yor leg
_t4 &nd it hRt &nd yU wR kr24N bat yU stApt kr24N olmOst r2t 6w3
_t4 y&
_t4 &nd yU wAnt6d tU nRs r2t 6w3 &nd 2 dOnt bl3m yU y&
_t4 its gud
_t4 2m gAn6 lIv DIz hir
_t4 DIz kArdz
_t4 yes yur pl34N wiD pl3s enIw3
_t4 y&
_t4 yU gAn6 m3k D6 kAfI m6SIn olsO
_t4 SIz gAn6 m3k it D6 kAfI gud
_t4 k&n SI m3k sam for mAmI plIz
_t4 mAmI wud l2k sam kAfI
_t4 y&
_t4 it m3ks 6 big fanI n5z daz6nt it
_t4 Derz 6 ba9Rfl2 kArd
_t4 DOz Ar D6 &n6m6l kArdz DOz Ar D6 wanz yU h&d fRst
_t4 sp29R
_t4 Ok3 yU k&n Op6n it ap
_t4 &nd Derz p&nd6
_t4 p&nd6 gOz wiD DOz &n6m6l kArdz
_t4 2 Jast f1nd 6naDR pRs6n av yurz
_t4 legO pRs6n 2 TiNk Dis wAz D6 p2l6t
_t4 SIz D6 p2l6t
_t4 yU hir &n &mby6l6ns trak
_t4 mAmI wAz
_t4 samT4Nz h&p6n4N wiD yor kArdz
_t4 Der f2n
_t4 yU wAn6 pl3 wats andR D&ts 6 gud g3m
_t4 Ok3
_t4 hirz sI Dis iz yurz tU
_t4 Ok3
_t4 SIz st&nd4N An D6 ber
_t4 Ar wI gAn6 pl3 wats andR
_t4 SI wAz An D6 ber SI stApt step4N An D6 ber
_t4 wats andR D6 ber
_t4 6 fAks wats andR D6 fAks
_t4 wats andR D6 fAks
_t4 wats D&t
_t4 D&t iz 6 C4mp&nzI
_t4 wats andR D&t 1l
_t4 6 bed
_t4 6 bed iz andR D6 1l
_t4 lets sI wat it iz
_t4 yU dOnt wAnt mI tU sI Ok3
_t4 D6 tUk6n iz andR D6 1l
_t4 6 bed D&t daz6nt luk l2k 6 bed D&t luks l2k 6 tUk6n
_t4 Derz 6 fAks
_t4 6 r&kUn
_t4 k&n yU red DOz le9Rz D&t spel r&kUn
_t4 D&t s1ndz l2k 6 myUz4k6l instr6m6nt
_t4 Ok3
_t4 yU h&v6nt sIn D&t for 6 loN t2m D&t w&g6n
