_t4 Ok3 lets put An 1R m2krOfOnz
_t4 wa9R yU dU4N Ar yU h294N
_t4 Ar yU h294N
_t4 put Dis An
_t4 lets t3k of yor J&k6t
_t4 put Dis An
_t4 its Ok3
_t4 its Jast 6 b&kp&k yur yUzd tU D&t
_t4 yur yUzd tU D&t n1
_t4 &nd Den yU k&n 4gnor it
_t4 evrITiNz f2n
_t4 its Jast 6 b&kp&k D&t daz6nt fit tU wel
_t4 bObO
_t4 werz yor tris4k6l
_t4 SO mI yor tris4k6l
_t4 werz D6 legOz
_t4 werz D6 legOz
_t4 k&n yU giv mI 6 legO plIz
_t4 T&Nk
_t4 wat iz it
_t4 D&ts m2 tI tI
_t4 tI tI tI
_t4 D&ts nAt An yU verI wel iz it
_t4 daz D&t legO gO An l2k gO Der
_t4 daz D&t gO An Der
_t4 D&ts Jast 6 m2kr6fOn
_t4 Jast 6 bor4N Old m2kr6fOn
_t4 h3 luk 2m gAn6 put D6 legO Der
_t4 werz yor
_t4 werz yor
_t4 l39I bag
_t4 T&Nk yU yU brot it r2t OvR tU mI
_t4 Dis dArn TiN iz Jast b&d
_t4 its nAt st34N An yU
_t4 Derz hR her
_t4 Sud wI kOm hR her
_t4 wiD 6 kOm
_t4 kOm
_t4 kOm yor her
_t4 kOm yor her
_t4 h2
_t4 l39I bag
_t4 l39I bag
_t4 Ar Der enI bRdz &t D6 fI9R
_t4 lets gO Cek &nd sI if wI k&n sI enI bRdz
_t4 Ar Der enI bRdz 1t Der
_t4 lets gO luk
_t4 nObAdIz Der
_t4 werz D6 bRdz
_t4 werz D6 bRdz
_t4 yU sI wan 2 dOnt
_t4 so 6 lAt av Dem RlIR m3bI &t D6 aDR fI9R
_t4 lets gO luk 1t Dis windO
_t4 lets luk for D6 bRdz
_t4 sI D&t bRd
_t4 bRd
_t4 its 6 Cik6dI bRd
_t4 its 6 Cik6dI bRd
_t4 luk r2t Der
_t4 hI flU
_t4 h3 bRdz
_t0 D&t bol
_t0 yU gAt 6 big bol Der
_t0 yU gAt 6 big bol
_t0 D&t vAlyUm wAz w3 ap wAz6nt it
_t0 Ok3 n1 its of it wOnt hRt 1R irz enImor
_t0 2 s&t An D6 bol b2 &ks6d6nt
_t0 U
_t0 U U klaNk
_t0 gAn6 kl2m r2t An mI ha
_t0 y&
_t0 D&ts m2 tI yU k&nt driNk m2 tI b3bIz dOnt driNk
_t0 bat D3 taC Der
_t0 h3 big g2z U D6 sp29R buk
_t0 lets sI wat wI sI 4n hir Derz D6
_t0 Derz D6 sp29R
_t0 &nd D6 k1
_t0 y& D&ts 6 k1
_t0 SIp
_t0 D&ts r2t D&ts D6 SIp gO4N
_t0 &nd D&ts D6 gOt
_t0 &nd D&ts D6
_t0 pig
_t0 &nd D&ts D6
_t0 &nd D&ts D6
_t0 ki9I k&t
_t0 wat els iz hir
_t0 dak6l4N D&ts 6 dak
_t0 rUstR
_t0 D&ts r2t
_t0 &nd wI skipt 6 p3J did6nt wI
_t0 D&ts D6 end av D&t buk
_t0 D6
_t0 wat daz &n 1l s3
_t0 D&ts wat &n 1l sez
_t0 hU did wI sI 6 li96l w2l 6gO hir
_t0 wI sI
_t0 wI so
_t0 SI wAz hir
_t0 &nd wR hir
_t0 n&n6
_t0 n&n6
_t0 &nd
_t0 hU els did wI sI t6d3
_t0 wI so
_t0 &t D6 l2brerI
_t0 nO wI did6nt sI bAb6 t6d3
_t0 did6nt kam t6d3
_t0 &nd wI so
_t0 &t D6 l2brerI
_t0 &nd wAz olsO &t D6 l2brerI
_t0 U wats 4n Dis buk
_t0 n2Im6 &nd d&9I m3k kAfI
_t0 D&ts D6 fO96gr&f buk wI m3d
_t0 Derz D6 kAfI gr2ndR
_t0 iz D&t D6 n5z it m3ks
_t0 &nd Derz wiD n2Im6
_t0 &nd Derz D6 milk
_t0 milk D&ts D6 milk bI4N pord 4ntU D6 kAfI 4n D&t pikCR
_t0 Derz d&9I por4N D6 milk
_t0 D&ts k1z milk
_t0 yon
_t0 yU wAn6 red D6 peNgw6n buk
_t0 peNgw6nz U
_t0 spl&S
_t0 D&t peNgw6n iz spl&S4N
_t0 Ar yU spl&S4N An mI
_t0 Derz ol D6 peNgw6nz Der Jamp4N 4ntU D6 wo9R
_t0 w3k ap peNgw6n
_t0 D&ts 6 b3bI peNgw6n
_t0 its t2m tU It
_t0 n1 D6 Ciks Ar ol 6lOn Ciks wat dU D3 s3
_t0 wer did ol D6 peNgw6nz gO
_t0 D6 sI Der gO4N swim4N tU luk for fUd
_t0 spl&S
_t0 wer
_t0 wer
_t0 Alr2t wat did yU Jast get
_t0 did yU Jast get m2 gl&s6z
_t0 yU gAt m2 gl&s6z
_t0 yU l2k ge94N m2 gl&s6z
_t0 mor peNgw6nz
_t0 Ok3 lets fin4S D6 peNgw6n buk
_t0 yon
_t0 yon
_t0 mAmI yond
_t0 yU tRn4N D6 p3J6z yRself
_t0 peNgw6nz
_t0 ran4N R1nd
_t0 hRI peNgw6nz 6 storm iz kam4N
_t0 hOm 6gen s3f &t l&st gud n2t peNgw6nz
_t0 peNgw6nz
_t0 yU w3v4N b2
_t0 gud n2t peNgw6nz
_t0 h1 menI peNgw6nz dU yU
_t0 h2 peNgw6n
_t0 kis4N kis4N D6 peNgw6n
_t0 D&t wAz n2s yU kis4N D&t peNgw6n
_t0 n2s peNgw6nz
_t0 n2s peNgw6nz
_t0 T&Nk yU
_t0 wat els Sud wI red
_t0 Sud wI red Dis buk
_t0 b3bI werz D&t b3bIz nOz
_t0 Ar yU kis4N D&t b3bI kisI
_t0 2l giv yU 6 kis tU
_t0 yU gAn6 kis evRI b3bI 4n D6 buk
_t0 daz SI h&v 6 nOz werz hR nOz
_t0 yU kis4N D&t b3bI tU
_t0 werz yor m1T
_t0 kisI D&t b3bI
_t0 D&t b3bI h&z 6 bA96l did yU nO96s D&t
_t0 y& b3bI h&z 6 bA96l
_t0 yur gAn6 kis D&t b3bI SIz stik4N hR taN 1t
_t0 taN
_t0 SIz s34N
_t0 &nd D&t b3bI yur gAn6 kis D&t b3bI
_t0 mesIf3st b3bI D&ts D6 mesI b3bI
_t0 2 TiNk wI skipt D6 fRst b3bI D6 b3bI hU h&z D6 werz D6 b3bI wiD D6 n&n6
_t0 kisI
_t0 yU l2k kis4N Alr2t n1 dOnt yU
_t0 wat daz D&t b3bI h&v
_t0 iz D&t 6 b3bI
_t0 iz D&t 6 b3bI
_t0 h2 b3bI
_t0 kisI
_t0 kis4N mI
_t0 wat els S&l wI red
_t0 hAlA h&l6pInyO
_t0 Derz sam CIz &nd
_t0 &nd Derz 6 bRI9O
_t0 wats 4n D&t buk
_t0 Derz Cips yU dOnt It enI av Dis staf n1
_t0 h3 Derz mRI6 4n D&t pikCR
_t0 yur Jast kis4N kis4N kis4N
_t0 Ok3 2m gAn6 gO r2t tU yor f3vR4t p3J 4n Dis buk
_t0 f2nd it
_t0 Derz 6 b3bI
_t0 riN R1nd D6 rOzIz st&nd ap
_t0 riN R1nd D6 rOzIz 6 pAk6t ful av pOsIz
_t0 &S6z &S6z wI ol fol
_t0 Ok3
_t0 yU wAnt mI tU red Dis buk
_t0 Ok3
_t0 wat
_t0 Derz 6 b5
_t0 y& 6 b5 &nd hIz gAt 6 Sav6l
_t0 &nd 6 k&r6t
_t0 hiz maDR sed 2m 6fr3d it wOnt kam ap
_t0 hiz mAm6 sed D&t
_t0 hiz fADR sed
_t0 2m 6fr3d it wOnt kam ap
_t0 yU wAnt mI tU red D&t buk lem6 fin4S Dis wan fRst
_t0 &nd hiz big braDR sed it wOnt kam ap
_t0 D6 end Ok3 spId ap An D&t buk
_t0 Derz Dis buk
_t0 Ar yU kis4N
_t0 kis4N D&t b3bI
_t0 kis4N D&t pikCR av 6 b3bI
_t0 kis4N D6
_t0 SIz gAt SUz An D6 sistR
_t0 dOnt wAn6 kis D&t pikCR ha
_t0 kis4N D6 b3bI gr&ndpA
_t0 yur giv4N sO menI kis6z tU D6 b3bIz 4n DIz buks
_t0 kisI kisI
_t0 k6mAn
_t0 n2Im6 werz yor wol6t
_t0 2 sI 6 kArd D&t b4loNz 4n yor wol6t
_t0 wol6t
_t0 lets luk for it
_t0 wer iz it
_t0 Dis iz 6 ber buk pOlR ber pOlR ber wat dU yU hir
_t0 dak6lI Ok3 2l red Dis wan n1
_t0 4n D6 gr3t grIn rUm Der wAz 6 tel6fOn &nd 6 red b6lUn
_t0 &nd 6 pikCR av
_t0 6
_t0 Jamp4N OvR D6
_t0 mUn
_t0 h1 did yU nO D&t
_t0 &nd Der wR TrI li96l berz si94N 4n
_t0 Cerz si94N d1n y&
_t0 &nd tU li96l kit6nz
_t0 ki9I k&ts mI1
_t0 &nd 6 per av
_t0 mit6nz
_t0 &nd 6 kOm
_t0 yU h&v 6 kOm dOnt yU
_t0 kOm &nd 6 braS &nd 6 bOl ful av
_t0 maS
_t0 &nd 6 kw26t Old l39I hU wAz wispR4N
_t0 haS
_t0 gud n2t
_t0 gud n2t
_t0 gud n2t k1 Jamp4N OvR D6
_t0 werd D&t bol kam fram
_t0 fr&Nk yU
_t0 DIz bolz Ar rilI dR9I n1
_t0 Dis bol wAz 1ts2d wAz6nt it
_t0 yU pl34N bol
_t0 ap it went 4n it went 4n
_t0 yur pa94N D6 big bol 4n Der tU
_t0 Derz D6 li96l bol
_t0 kerf6l
_t0 b1nsI b1nsI b1nsI b1nsI
_t0 T&Nk yU 2l put it An m2 hed
_t0 2m gAn6 kIp it An m2 hed n1
_t0 fel
_t0 klaNk
_t0 yU brOk D&t
_t0 dAdA
_t0 its 6 bol
_t0 klaNk
_t0 yU klaNkt mI
_t0 iz it t2m tU Cek yor d2pR
_t0 iz it t2m tU Cek yor d2pR
_t0 S&l wI gO dU D&t
_t0 bol
_t0 klaNk klaNk klaNk klaNk klaNk klaNk klaNk klaNk
_t0 bAb6JI
_t0 bAb6JI iz nAt hir
_t0 b2b2 hIz nAt hir
_t0 hirz 6 tUb DO
_t0 tUb &nd 6 bag
_t0 6 bag
_t0 h2 bag
_t0 m3k4N him gO
_t0 U Der it gOz
_t0 gO4N
_t0 yU m3d him gO
_t0 2m gAn6 m3k Dis kAr gO
_t0 U D6 kAr iz gO4N
_t0 n1 2m gAn6 m3k D6 bag gO
_t0 D6 bag iz gAn6 gO
_t0 wAC 1t for D6 bag
_t0 U D6 gO4N andR D6 k1C
_t0 D6 pl3n iz gO4N andR D6 k1C
_t0 b5
_t0 Derz D6
_t0 h2 bag
_t0 kAr kAr
_t0 T&Nk yU
_t0 for D6 kAr
_t0 T&Nk yU for D6 bag
_t0 bag &nd D6
_t0 yU gAn6 bI 6 gRl hU l2ks kArz
_t0 yU 6 gRl hU l2ks kArz
_t0 2 l2ks kArz tU
_t0 yur 6
_t0 U D6 kAr went andR D6 k1C 6gen
_t0 went 6gen
_t0 dU yU nId sam help
_t0 yU gAt it
_t0 yU gAt D6 kAr ol b2 yRself
_t0 T&Nk
_t0 Om2gudn6s
_t0 Om2gudn6s
_t0 Derz 6 blAk
_t0 sam help ge94N D&t
_t0 wat dU yU nId
_t0 D&ts 6 m2kr6fOn
_t0 belIbat6n
_t0 D&ts yor belIbat6n
_t0 D&ts m2 m2kr6fOn
_t0 D&ts yor belIbat6n
_t0 its An iz6nt it yU k&n tel D&t D&ts An
_t0 wa9R yU dU4N
_t0 yur wok4N kind6 fanI
_t0 b2k
_t0 tAmI kol D&t 6 b2k
_t0 went b2b2
_t0 yU gAt D6 big bol
_t0 nO its D6 big bol its D6 rilI big
_t0 SI put it An m2 f3s
_t0 yU Ok3
_t0 sit d1n plIz
_t0 sit d1n plIz
_t0 2m gAn6 m3k D6 pl3n gO
_t0 U
_t0 yU k&n m3k him gO
_t0 k&n yU m3k him gO
_t0 h&vt6 let gO
_t0 p3pR yU gAt D6 p3pR
_t0 wats 4n D6 p3pR
_t0 T&Nk yU
_t0 T&Nk yU dak bed
_t0 yUv gAt D6 big buk
_t0 Der pl34N
_t0 DOz Cildr6n 4n D6 buk Ar pl34N
_t0 wa9R yU kis4N
_t0 Derz 6 b3bI h&v4N 6 b&T
_t0 h2 b3bI
_t0 2 sI 6 b3bI k1 nRs4N
_t0 yU sI D&t tU
_t0 &nd &n el6f6nt
_t0 b6n&n6
_t0 werz D6 te9I ber
_t0 JyU sI D6 pikCR av D6 te9I ber
_t0 y& U
_t0 werz D6 sAk
_t0 sI D6 sAk
_t0 DOz Ar blAks
_t0 kAr D&ts r2t D&ts 6 kAr
_t0 &nd werz D6 tOz
_t0 iz Der 6 pikCR av sam tOz Der
_t0 wer
_t0 &nd Derz 6 gRl
_t0 SO mI D6 gRl
_t0 SRt
_t0 Derz sam SUz &nd sam sAks
_t0 Derz &n ir werz yor ir
_t0 D&ts yor her werz yor ir
_t0 y&
_t0 D&ts yor ir
_t0 &nd Derz 6 fut werz yor fut
_t0 SO mI yor fut
_t0 yes yes D&ts yor tOz An yor fut
_t0 &nd werz yor tamI
_t0 werz yor tamI iz D&t yor tamI
_t0 iz D&t yor tamI
_t0 tamI sI Derz 6 pikCR av 6 tamI
_t0 werz yor h&nd werz yor h&nd
_t0 y&
_t0 werz yor elbO
_t0 r2t
_t0 iz r2t
_t0 werz m2 elbO
_t0 D&ts m2 h&nd
_t0 hirz m2 elbO
_t0 elbO elbO elbO
_t0 elbO elbO
_t0 bol yU wAnt yor bol
_t0 sI D6 k1 iz nRs4N sI h1 D&t li96l k1 iz nRs4N
_t0 D6 b3bI k1 nRs4N
_t4 werd it gO
_t4 hir yur kind6 stak Der
_t4 Der
_t4 legOz
_t4 U Der gOz D6 kAr
_t4 kAr
_t4 gO4N
_t4 2 TiNk wI Sud gO 1t &nd get sam milk n1 fram D6 stor
_t4 yU wAn6 gO tU D6 stor
_t4 wat
_t4 JyU wAn6 gO tU D6 stor
_t4 yU wAn6 put D&t 4n m2 SRt
_t4 lets gO tU D6
_t4 pa94N 6 legO 4n m2 SRt
_t4 iz it
_t4 yU pa94N ol D6 legOz d1n m2 SRt
_t4 Om2gudn6s gr3S6s mI
_t4 wer Ar D3
_t4 Der sI yU gAt Dem Om2gudn6s
_t4 brA yes D6 d1n Der
_t4 yU h&v 6 SRt
_t4 hirz D6 rest av Dem
_t4 wat JyU nId
_t4 yU gAn6 put it d1n m2 SRt
_t4 wer iz it
_t4 dOnt nO dOnt nO wer kud it bI iz it 4n
_t4 iz it 4n
_t4 werz D6 legO
_t4 wer
_t4 legOz
_t4 k&n 2 put D&t legO An tAp
_t4 klaNk
_t4 2 TiNk wI Sud gO 4n D6 strOlR &nd get sam milk &t D6 stor Ok3
_t4 stor y&
_t4 kAr wIr gAn6 gO 4n 6 strOlR
_t4 wIr gAn6 gO 4n D6 strOlR n1
_t4 gAn6 gO 4n D6 stOlR &nd get sam milk &t D6 stor
_t4 milk y& k1z milk
_t4 its TrI
_t4 lets Jast gO 4n D6 strOlR
_t4 gud
_t4 sit d1n plIz
_t4 Ok3 lets tRn Dis of
_t4 yes mis pU
_t4 h3 luk &t ol DIz t5z
_t4 luk &t ol DIz t5z
_t4 sI 2 f1nd yor wol6t
_t4 wats 4n D6 yU gAt D6 t2gR buk
_t4 h3 wer did D6 dU yU sI enI lIvz Der
_t4 t2gR h&z lIvz b4h2nd him
_t4 werz D6 t2gRz
_t4 werz D6 t2gRz
_t4 Der it iz luk
_t4 2m sArI 2 intRapt4d yU
_t4 h2
_t4 h2
_t4 D&ts &n or&N6t&n
_t4 D&ts r2t
_t4 2 hir sam bRdz 1ts2d
_t4 yU hir Dem tU
_t4 Cik6 Cik6 Cik6 Cik6
_t4 2 sI yor wol6t Der
_t4 2 f1nd it 4n D6 aDR rUm samwer
_t4 iz Der enITiN 4n Der
_t4 Ar yU Sur iz it emptI Cek ol D6 pAk6ts
_t4 wAnt mI tU luk
_t4 m3bI yU tuk evrITiN 1t
_t4 enITiN Der enITiN Der
_t4 nO Ok3 lets f2nd sam TiNz tU put 4n it
_t4 wer Ar ol yor kArdz
_t4 Dis wil gO 4n yor wol6t
_t4 samT4Nz 4n Der n1
_t4 luk
_t4 yU h&v4N trab6l ge94N D&t 1t D&ts b4koz 2 put it 4n D6 k6mpArtm6nt
_t4 zip
_t4 yU hir d&9Iz bIpR
_t4 yep it went
_t4 it went
_t4 bAb6JI
_t4 bAb6JIz nAt hir
_t4 hirz 6 kArd
_t4 lets put it 4n D6 wol6t
_t4 k&n yU put it 4n D6 wol6t
_t4 k&n yU put it 4ns2d
_t4 Der
_t4 4ns2d
_t4 n1 wer iz it
_t4 Der it iz
_t4 yU f1nd it
_t4 gAt sam bolz hir
_t4 membR wI so D6 Jag6lR D6 aDR d3
_t4 hI wAz gud 2 dOnt nO h1 tU dU it dU dU dU
_t4 wat wats D6 kwesC6n
_t4 klOs it ap Ok3
_t4 Der kArdz 4n D6 wol6t n1
_t4 &nd wer iz it
_t4 wer
_t4 wer
_t4 nAt Der
_t4 nAt Der
_t4 ha
_t4 ha 4ns2d
_t4 put it 4ns2d
_t4 yU k&n dU it yU dOnt nId mI tU help put it 4ns2d
_t4 y&
_t4 2m gAn6 put Dis 4n D6 wol6t tU
_t4 2m gAn6 put D6 lid 4n D6 wol6t
_t4 lid
_t4 k3 lets put D&t 4n
_t4 Ok3
_t4 Sud 2 zip it klOzd
_t4 Sud 2 h2d it
_t4 Ok3
_t4 T&Nk
_t4 yes
_t4 yes n2Im6
_t4 D6 yOgRt
_t4 get D6 yOgRt kap
_t4 D6 buk
_t4 yOgRt
_t4 iz it gud
_t4 bAb6JI
_t4 yU CU4N D6 yOgRt
_t4 big tIT
_t4 CU4N wiD yor tIT
_t4 wat els iz 4n hir
_t4 ha
_t4 D&t wAz 6 big klaNk An D6 flor
_t4 wat els iz 4n hir
_t4 yU gAt 6 blU bId Der
_t4 grIn bId iz it stak nO hir it iz
_t4 yU k&n get it
_t4 yUv gAt tU bIdz
_t4 yU gAn6 put Dem b&k
_t4 n1 its 4ns2d
_t4 D&t wanz 4ns2d
_t4 yU k&n put D&t wan OvR hir
_t4 y& 2 h&v 6 m2kr6fOn An
_t4 m2kr6fOn
_t4 yep &nd D6 k&mr6z An tU
_t4 y& yur r2t
_t4 yes
_t4 yU f1nd yor sirI6l
_t4 dOnt spil it An D6 flor plIz
_t4 2m gAn6 giv yU sam av Dis n1
_t4 Ar yU haNgrI
_t4 wAnt sam wIt
_t4 bakwIt
_t4 wAnt D&t
_t4 mor
_t4 iz D&t for mI
_t4 yU h&v it
_t4 yU h&v it
_t4 swI9I p2 yU h&v it
_t4 mor
_t4 h&v D&t wIt
_t4 yU h&v D&t
_t4 iz D&t gud
_t4 buk
_t4 yU f1nd D6 buk
_t4 wiC buk iz D&t k&n 2 sI k&n 2 red it
_t4 D6 w2ld wud 2 TiNk D&ts b&JR An D6 frant
_t4 TiNk D&ts b&JR
_t4 for 6 loN t2m mOl h&d wAnt6d tU mIt b&JR
_t4 D&ts b&JR
_t4 hIz wer4N 6
_t4 r3nkOt &nd 6 h&t
_t4 D&t b&JR
_t4 mor wIt
_t4 yur giv4N mI D6 yOgRt
_t4 2m giv4N yU D6 wIt
_t4 b&k hOm r&t d4skavRd D&t mOl wAz
_t4 r&t skr&Ct 6w3 &t D6 snO &nd f1nd 6 dorm&t
_t4 mor wIt
_t4 y&
_t4 gAn6 put D6 wIt d1n An yor stOl Ok3
_t4 ap sam fel An D6 gr1nd Der
_t4 werz D6 wIt werz D6 wIt
_t4 its gon hir it iz
_t4 yes
_t4 mor
_t4 yU wAnt D6 hOl bOl ha hirz D6
_t4 paft r2s
_t4 paft r2s
_t4 r2s
_t4 6
_t4 yU did6nt h&vt6 spit it 1t An mI
_t4 hir Ok3
_t4 hirz D6 r2s
_t4 mor
_t4 Ok3 hirz 6 big pIs av wIt
_t4 put 4n D&t wan
_t4 m3k Sur yU CU D&t Ok3
_t4 y& D&ts m2 m2kr6fOn
_t4 yU w3v4N tU D6 k&mR6
_t4 dir Ok3 mis mUvI stAr hir
_t4 &nd
_t4 T&Nk yU
_t4 T&Nk yU
_t4 D&ts d4liS6s
_t4 yU h&v it
_t4 yU
_t4 yU Alr2t Alr2t
_t4 big pIs
_t4 werz yor belI bat6n 2 Jast so D&t belI bat6n
_t4 iz it Der
_t4 Der it
_t4 Derz mor
_t4 yU h&v it yU h&v it
_t4 nO yU h&v it
_t4 n2Im6 It it
_t4 yur st&nd4N An ol k2ndz av staf
_t4 yU It D6 r2s
_t4 yU 3t it wa9R yU giv4N mI yUv olre9I It6n it
_t4 yU wAn6 giv mI 6 pIs giv mI giv mI 6 pIs
_t4 kranCI &nd gud &nd st3l
_t4 wats D&t
_t4 its d&9Iz wat iz it DO
_t4 d&9Iz bIpR D&ts r2t
_t4 2m gAn6 CU it wiD m2 tIT n1
_t4 Der wAz 6 her 4n yor m1T
_t4 mor
_t4 wIt
_t4 hUz D&t
_t4 h2 mis swI9I p2 b3bI
_t4 h2 mis swI9I p2
_t4 h2 mis swI9I p2 b3bI
_t4 d&9I h&z tU get An D6 fOn tU &nsR D6 bIpR
_t4 get 4n D6 kAr &nd gO
_t4 its D6 stres l&b
_t4 hU it
_t4 yU h&v sirI6l 4n yor dror &t wRk D6 hAt sirI6l
_t4 yes
_t4 yes
_t4 D6 hOl bOl 2 dOnt wAn6 giv yU D6 hOl bOl
_t4 tU maC
_t4 Derz r2s
_t4 2 TiNk 2 sI sam bRdz 1t Der
_t4 &t D6 bRd fI9R
_t4 2 k&n sI Dem fram hir
_t4 2 Jast so 6 kArd6n6l
_t4 bRdz Ar I94N brekf6st
_t4 b2 b3bI
_t4 b2 mAmI
_t4 2 fRgAt tU menS6n 2 m2t kam mIt yU &ftR kris6n tU briN D6 b3bI
_t4 gr3t
_t4 tU s3 h2 tU m3k &n 6p5ntm6nt for m2self &nd m3bI wI kud gO 1t for pIts6 or samT4N
_t4 h1 loN &n 6p5ntm6nt f2v TR9I
_t4 1R &nd 6 h&f
_t4 wel sins 2m raS4N 1t D&t wud bI gud kAz yU k&n briN 6 Cek
_t4 b2
_t4 wIl tok l39R
_t4 b2
_t4 b2 yU wAn6 wAC him gO 6w3 4n D6 kAr
_t4 hIz gAn6 dr2v hiz kAr
_t4 wIr gAn6 gO
_t4 wIr gAn6 luk &t him gO4N
_t4 lets sI if hI kamz 1t Dis w3
_t4 Derz D6 bRdz tU
_t4 ap hIz 4n hiz kAr olre9I
_t4 sI hIz 4n D6 w2t kAr
_t4 b2 d&9I
_t4 b2b2
_t4 bab2
_t4 b2b2
_t4 lets st&nd hir &nd sI if wI sI mor bRdz
_t4 D&t wAz 6 f&st bRd
_t4 bRd
_t4 Dis iz D6 pl3s tU st3 &nd wAC Dem
_t4 bat Der olmOst 1t av fUd 4n D&t bRd fI9R wIr gAn6 h&ft6 gO tU D6 stor
_t4 &nd b2 sam fUd
_t4 for D6 bRdz
_t4 bRd fUd
_t4 bRd Der rilI fl24N R1nd t6d3
_t4 JyU hir D&t wan
_t4 y& 2 dOnt nO w2 Der nAt kam4N tU D6 fI9R r2t Dis sek6nd
_t4 m3bI D3 sI as 4n D6 windO
_t4 nRs
_t4 1ts2d
_t4 JyU wAn6 gO 1ts2d &nd get D6 nUzp3pR wiD mI
_t4 or did yU dU D&t wiD d&9I olre9I
_t4 2 did6nt sI D6 p3pR enIwer
_t4 p3pR
_t4 wI k&n gO get D6 p3pR
_t4 Ok3 lets TrO An 6 bl&Nk6t
_t4 An yor w3
_t4 &nd get
_t4 lI leg r2t
_t4 &nd Den wIl get D6 nUzp3pR 1ts2d
_t4 U n1 wIr 1ts2d
_t4 b5 DOz bRdz Ar l1d Dis morn4N
_t4 bRdz Ar l1d
_t4 Der siN4N
_t4 D6 bRdz Ar siN4N
_t4 D6 bRdz Ar siN4N
_t4 wANk wANk
_t4 wANk wANk wANk
_t4 Derz 6 bRd
_t4 &nd D&ts 6 sperO
_t4 sperO
_t4 its 6 sperO its 6 k2nd av 6 bRd
_t4 Jast so wan 4n D6 b&k
_t4 mor mor fUd Ok3
_t4 D&ts 6 hOl av pafs
_t4 2m gAn6 giv yU sam r2t n1 Derz sam r2s
_t4 Den wIr gAn6 get 4n D6 Cer &nd h&v 6 rIl brekf6st 4n 6 fyU min6ts
_t4 hirz D6
_t4 yU gAn6 get yRself 6 h&ndful
_t4 yU gAn6 giv it tU mI
_t4 kranC kranC n&S n&S
_t4 mor Ok3
_t4 giv it tU yU 4n yor h&nd
_t4 mor r2s
_t4 yep its An D6 flor it fel d1n k&n yU get it
_t4 k&n stil It it
_t4 y& D&ts stil An
_t4 r2s &nd wIt
_t4 t6d3 wIr gAn6 gO tU D6 l2brerI 6gen
_t4 l2brerI
_t4 wIr gAn6 gO tU D6 l2brerI
_t4 D&t for mI T&Nk yU
_t4 l2brerI
_t4 &nd wIr gAn6 sI bat wIr gAn6 sI sam aDR Cildr6n
_t4 wIr gAn6 gO tU D6 nRs4N pl3 grUp
_t4 &nd mIt sam nU Cildr6n sam nU b3bIz
_t4 &nd r4membR wI met l&st wIk
_t4 &nd Den l39R 4n D6 yur gAn6 sI
_t4 D&ts r2t yur gAn6 sI
_t4 gAn6 kam pl3 wiD yU Dis &ftRnUn w2l 2 wRk
_t4 2 bet SIl t3k yU tU D6 pl3gr1nd tU
_t4 wud yU l2k D&t
_t4 iz D&t for mI
_t4 wat els Ar wI gAn6 dU t6d3
_t4 pl3 grUps gAn6 bI &t ten TR9I
_t4 yU gAn6 t3k D6 hOl bOl
_t4 D&t for mI
_t4 yur fI94N mI
_t4 Der gO4N ol OvR D6 flor
_t4 m3k Sur yU CU DOz Ok3
_t4 yur pa94N 6 lAt av DOz 4n yor m1T
_t4 yU emptId D6 bOl did6nt yU
_t4 k&n yU giv mI D6 bOl
_t4 T&Nk yU
_t4 gA
_t4 wats gA
_t4 wat m2 gl&s6z yU k&nt h&v m2 gl&s6z
_t4 yU k&n h&v sirI6l
_t4 yU It it
_t4 Jast drApt
_t4 wR yU haNgrI
_t4 yU k&nt bI D&t haNgrI if yur giv4N fUd
_t4 yur fI94N
_t4 n2Im6 iz
_t4 1t av yor m1T Ok3 yU nO wat lets
_t4 lets h&v brekf6st for rIl
_t4 Dis staf iz yakI its ol sl2mI &nd yU drApt it An D6 flor
_t4 lets h&v brekf6st 4n D6 Cer Ok3
_t4 its gAn6 bI maC be9R yur gAn6 get tU It 6 lAt D&t w3
_t4 k6mAn
_t4 lets gO 4n D6 Cer &nd h&v brekf6st
_t4 yU dOnt wAnt enI fUd
_t4 kam hir
_t4 hir lets t3k Dis of
_t4 dOnt nId D&t if yur gO4N 4n D6 Cer
_t4 lets It sam
_t4 y& &nd sam frUt
_t4 D&t Der
_t4 &nd get yU OvR hir 4ntU D6 Cer
_t4 &nd Den wIr gAn6 It 6 big bOl av samT4N d4liS6s
_t4 klaNk
_t4 6 big bOl av samT4N d4liS6s
_t4 A9IO test hir
_t4 m3k Sur 2m hukt 4n r2t
_t4 plagd 4n rIw2nd Dis &nd
_t4 h3 its D6 b3bI
_t4 its D6 b3bI
_t4 wat JyU h&v Der dU yU h&v D6 blAk wiD D6 wo9R 4n it
_t4 T&Nk yU
_t4 2m gAn6 rOl Dis
_t4 it daz
_t4 it
_t4 rOl rOl
_t4 &m 2 An
_t4 wer Ar D6 legOz b2 D6 w3
_t4 k&n yU giv mI 6 legO
_t4 giv mAmI 6 legO
_t4 yes T&Nks
_t4 yes T&Nk yU
_t4 &nd 6naDR
_t4 t3k it 6pArt Der
_t5 D&ts 6 m2kr6fOn
_t5 6 m2kr6fOn
_t5 Om2gudn6s yU stept An D6 pI&nO
_t5 D&ts fanI
_t5 yur pl34N myUz4k wiD yor fut
_t5 yur pl34N myUz4k wiD yor fut
_t5 its 3pr6l twentIfifT
_t5 its 3pr6l twentIfifT
_t5 gud
_t5 gud morn4N
_t5 m2kr6fOn morn4N yes
_t5 yU sed morn4N tU mI w4T1t D6 gud Dis morn4N
_t5 y& D&ts fanI
_t5 pl34N myUz4k wiD yor fut
_t5 pl34N myUz4k wiD yor fut
_t5 m2kr6fOn
_t5 yep &nd its
_t5 D&ts k6nekt6d tU D&t
_t5 D&ts 4gz&ktlI r2t
_t5 Dis bol
_t5 wIr gAn6 lIv D&t wer it iz DO Ok3
_t5 werz yor l39I
_t5 Der it iz
_t5 D&ts D6 bag
_t5 k&n yU pul k&n yU pul
_t5 pul D6 bag
_t5 pul D6 bag
_t5 briN mI D6 bag
_t5 yes
_t5 nO SIz pa94N it d1n m2 SRt
_t5 nO yU pa94N D&t legO d1n m2 SRt
_t5 its nAt rilI fi94N verI wel iz it
_t5 kAfI D&ts r2t
_t5 D&ts kAfI
_t5 2m driNk4N m2
_t5 &nd Derz D6 li96l bits av
_t5 werz D6 p3pR
_t5 giv mI sam p3pR
_t5 giv mI sam p3pR
_t5 p3pR
_t5 giv mI sam p3pR
_t5 T&Nk
_t5 2m D6
_t5 U
_t5 TrO4N D6
_t4 yU h&v 6 legO Der
_t4 mAmIz gAn6 snIz
_t4 m2kr6fOn
_t4 yU h&v 6 legO 4n yor SRt n1
_t4 Der it iz
_t4 nO
_t4 wats Dis
_t4 wats Dis
_t4 wats Dis
_t4 yU nO wat D&t iz wat iz it
_t4 wats D&t
_t4 D&t rIm2ndz mI wI h&vt6 giv yU yor flur2d
_t4 flur2d
_t4 flur2d
_t4 wat Ar DIz
_t4 wat iz D&t
_t4 Om2gudn6s
_t4 yU pl34N myUz4k wiD yor fIt 6gen
_t4 yU pl34N wiD yor tOz
_t4 yU pl34N myUz4k wiD yor tOz
_t4 tisyU
_t4 tisyU
_t4 yes
_t4 yes
_t4 yU h&v 6 li96l b&sk6t Der 2 sI wiD p3pR 4n it
_t4 D&ts Jast lavlI
_t4 lavlI
_t4 lavlI
_t4 hirz sam t5z yU h&v6nt sIn for 6 fyU d3z
_t4 h3 wats 4n D&t bAks
_t4 wats D&t
_t4 hUz D&t b3bI
_t4 wat els iz 4n Der
_t4 blAks &nd 6 lid
_t4 D&ts stak D&t luks l2k its stak
_t4 get D&t 1t for yU
_t4 hirz D6 blAks
_t4 Dis blAk gOz 4n
_t4 sI
_t4 &nd D&t wan gOz 4ns2d
_t4 Dis wan gOz 4ns2d av D&t wan
_t4 D&ts 6 lid tU D&ts 6 big lid
_t4 2 wAz wandR4N wer Dis wAz
_t4 lAts6 lidz
_t4 &nd wat els iz 4n hir
_t4 wa9R yU dU4N
_t4 h3 D&t went 4ns2d
_t4 verI n2s
_t4 2 bet D6 kwIz6nArt
_t4 Ar yU pa94N lidz 4ns2d D6 blAk
_t4 2 TiNk 2l put sam p3pR 4n
_t4 p3pR An D6 blAk
_t4 2 TiNk 2l put p3pR An lidz tU
_t4 p3pR &nd 6 pikCR av yU
_t4 werz D6 b3bI
_t4 Der
_t4 Der
_t4 Der SI iz
_t4 Der SI iz
_t4 Der
_t4 D&t b3bIz wer4N yelO sAks
_t4 D&ts yU wer4N yor yelO sAks
_t4 Ar yU h294N
_t4 werz D&t b3bI
_t4 Der
_t4 wats Dis
_t4 wat iz it
_t4 r&b6t
_t4 n2Im6
_t4 did yU b2t D6 banI An its nOz
_t4 2 so 6 banI r&b6t
_t4 yU gAn6 put D6 banI r&b6t 4n D6 bAks
_t5 wat els iz 4n D6 bAks
_t5 bol
_t5 D&ts 6 n2s bol
_t5 gud s2z
_t5 2 TiNk 2m gO4N tU put
_t5 D6 bol 4n wan av DIz bAks6z
_t5 wiC bAks iz it 4n
_t5 werz D6 bol
_t5 T&Nk yU
_t5 werz D6 bol
_t5 Der
_t5 put D6 bol
_t5 lets h2d it
_t5 D&t bol iz rOl4N
_t5 werz D6 bol
_t5 yes D&ts 6 nU bol iz6nt it
_t5 its verI br2t kalRd iz6nt it
_t5 Dis iz 6 ten6s bol
_t5 &nd D&t iz 6 bol
_t5 sAft tr3n4N b3sbol
_t5 daz6nt b1ns D&t wan b1ns4z
_t5 verI n2s
_t5 y&
_t5 wer did it gO
_t5 andR D6 k1C
_t5 luk andR D6 k1C
_t5 its rOl4N
_t4 D6 pl3n gO
_t4 sm&S &nd kr&S
_t4 D&t bol olmOst went 4n m2 kAfI
_t4 D&t wu96v bin 6 b&d TiN
_t4 put D6 bol 4n yor kap
_t4 T&Nk yU
_t4 kap
_t4 D&t bol fel 1t
_t4 bol fel 1t
_t4 Dis
_t4 wer Ar D6 bolz
_t4 werz D6 aDR bol
_t4 luk 4n D6 bAks
_t4 k&n yU klOs D6 bAks
_t4 h3 n2Im6 wer Ar D6 bolz
_t4 Der it iz
_t4 iz it gAn6 gO d1n m2 dres
_t4 2 ges sO
_t4 n1 wer iz it
_t4 yU wAn6 giv Dem tU mI
_t4 wat
_t4 wat did yU s3
_t4 Op6n
_t4 wat els
_t4 6 yelO lid
_t4 hirz 6naDR k2nd av 6 bol its 6 ki9I k&t bol
_t4 yes D6 ten6s bolz stil 4n Der
_t4 Ok3 yU pa94N D6 lid 4n Der tU
_t4 m2kr6fOn
_t0 2 dOnt TiNk D&ts gAn6 fit d1n m2 SRt
_t0 put D6 bA96l lid 4n yor SRt
_t0 D&t ki9I
_t0 nek nek iz D&t yor nek
_t0 nek nek nek
_t0 nek
_t0 hirz D6 bol
_t0 bol &nd
_t0 gAn6 get yU sam s&nd t5z t6d3
_t0 s&nd
_t0 s&nd
_t0 y& s&nd
_t0 yU pl34N 4n D6 s&nd Dis wIkend
_t0 &t D6 bIC
_t0 nAt hir r2t n1
_t0 nAt hir r2t n1 IDR
_t0 bat yur gAn6 sI t6mArO
_t0 werz yor pikCR av
_t0 2 dOnt nO if its hir or if its samwer 4n 6naDR rUm
_t0 rUm
_t0 it m2t bI OvR hir
_t0 rUm werz D6 pikCR av
_t0 h3 wat did d&9I get D6 p3pR Dis morn4N
_t0 did d&9I get D6 nUzp3pR wiD yU Dis morn4N
_t0 h3 Derz 6 SU
_t0 4n Dis pikCR
_t0 hirz D6 pikCR av
_t0 glen &nd hU iz SI hOld4N
_t0 glen iz hOld4N n2Im6 4n D&t pikCR
_t0 yU
_t0 Ar yU kis4N
_t0 glen iz hOld4N yU 4n D&t pikCR
_t0 y& h2
_t0 yur gAn6 sI hR t6mArO
_t0 lem6 sI yes D&ts
_t3 wat
_t3 rOl
_t3 JyU wAnt mor yOgRt
_t3 yU wAnt 6 li96l b2t av yOgRt
_t3 Derz yOgRt r2t hir
_t3 wAnt sam yOgRt
_t3 yOgRt
_t3 y&
_t3 wAn6 kam An m2 l&p
_t3 l&p
_t3 D&ts m2 l&p
_t3 yur An m2 l&p
_t3 l&p
_t3 yU wAnt mor yOgRt
_t3 Ok3
_t3 sit ap str3t
_t3 sit b&k 6 li96l bit str39R sO 2 k&n giv yU Dis
_t3 k&nt get it 4n yor m1T Dis w3
_t3 n2Im6
_t3 n2Im6
_t3 yOgRt
_t3 kam hir
_t3 kam hir
_t3 h&v sam yOgRt
_t3 iz D&t gud
_t3 d&9I went tU wRk
_t3 d&9I gAt 4n hiz kAr &nd
_t3 yU k&nt h&v yOgRt &nd 6 r&96l 4n yor m1T &t D6 s3m t2m
_t3 D&ts 6 Cik iz6nt it 6 bRd
_t3 wI nId tU b2 sam bRd fUd
_t3 bRdz Ar6nt h&N4N R1nd hir enImor
_t3 2 dOnt sI enI bRdz dU yU
_t0 CUI iz6nt it
_t0 its 6 Cik
_t0 D&ts wat 6 Cik6n sez
_t0 bak bak bak bak bak bak bak bak bak
_t0 bak bak bak bak bak
_t0 bak bak
_t0 D&ts wat 6 Cik6n sez
_t0 bak bak bak
_t0 bak bak
_t0 yes
_t0 yes yur 6 Cik6n
_t0 yur 6 Cik6n
_t0 Ar yU pa94N D&t n&stI filTI TiN d1n m2 SRt
_t0 wiD ol yor s6l2v6 ol OvR it
_t0 T&Nk yU hir
_t0 h&v sam yOgRt
_t0 bak bak bak bak bak bak
_t0 m2 li96l Cik6n
_t0 wat daz &n 1l s3
_t0 &n 1l nAt 6 dog
_t0 yU wAnt mor yOgRt
_t0 wat daz 6 sI l26n s3
_t0 wat 6b1t &n el6f6nt
_t0 D&ts r2t
_t0 wat 6b1t 6 frAg
_t0 6 frAg
_t0 h&v yOgRt
_t0 wat daz 6 ki9I k&t s3
_t3 yU wAnt 6naDR b2t
_t3 h3
_t3 h3 h3 yU
_t3 h3
_t3 It yor yOgRt
_t3 D&ts 6 big blAk
_t3 An m2 nOz
_t3 h&v yOgRt
_t3 D&ts 6 l1d n5z
_t3 wAnt yOgRt
_t3 D&ts yU
_t3 n2 n2
_t3 D&ts sO l1d
_t3 D&ts 6 big n5z
_t3 yOgRt
_t3 yOgRt
_t4 m2kr6fOn
_t4 D&t went w3 OvR Der
_t4 blAk
_t4 yur TrO4N TiNz
_t4 yur ran4N R1nd &nd TrO4N TiNz
_t4 mor yOgRt
_t4 t3k yor t2m
_t4 Om2gudn6s werz SI gO4N
_t4 werz SI gO4N w4T1t hR mAmI
_t4 Der SI iz
_t4 yes
_t4 2m Jast gAn6 wAS of Dis r&96l
_t4 D6 wan D&t h&z ol D6 yOgRt &nd s6l2v6 ol OvR it
_t4 yes
_t4 its olmOst n2n 6klAk
_t4 w1 its l3t
_t4 l3t
_t4 wAnt D6 r&96l
_t4 lem6 Jast w2p of yor f3s 6 bit
_t4 wat did wI dU wiD D&t flor r&g
_t4 hir
_t4 flor
_t4 h3
_t4 2 sIm tU h&v 6 ten6s bol 4n m2 belI bat6n
_t4 Der it iz
_t4 2 Tot D&t felt fanI
_t4 Tot D&t felt fanI
_t4 h3 wIr gAn6 gO An &n 194N Dis morn4N
_t4 wAnt 6 li96l bit av r2s
_t4 r2s
_t4 r2s
_t4 lets get yU sam wo9R tU gO
_t4 gO wiD d&9I gO gO d&9I
_t4 yU h&v 6 n2s CUI r&96l
_t4 Ok3
_t4 wI nId tU gO tU D6 pl3gr1nd &nd wI nId tU get sam fUd
_t4 &t D6 stor
_t4 wI nId tU gO luk &t 6 h1s
_t4 wI h&ft6 bI b&k hOm b2 4lev6n
_t4 kam4N
_t4 yes yU k&n h&v sam wo9R
_t4 Dis iz for yU
_t4 hir yU gO
_t4 lets get yor flur2d 4n Der
_t4 iz D&t gud
_t4 iz D&t wo9R gud
_t4 lets get D6 flur2d
_t4 flur2d
_t4 2 TiNk its 4n D6 aDR rUm h&v 6 li96l mor r2s
_t4 hir nO Ok3
_t4 2 TiNk its 4n D6
_t4 wIl bI b&k
