_t4 Ok3 Dis t3p iz bI4N r6kor96d wiD D6 r6sIvR plagd 4ntU D6 sAk6t l3b6ld mik
_t4 &nd t6d3 iz m3
_t4 yes
_t4 d&9Iz h&v4N &n 4mRJ6nsI wI h&vt6 gO t3k ker av him Ok3
_t4 kam wiD mI
_t4 2 TiNk t6d3 iz m3 twentIfRst
_t4 y& &nd 2m wer4N 6 big TiN An m2 SRt
_t4 yes 2 andRst&nd
_t4 sO dU wI h&v enI
_t4 yes dOnt wRI 2l t3k ker av evrITiN
_t4 Sur
_t4 y& d&9Iz 4n D6 b&TrUm
_t4 wIr gO4N 6psterz
_t4 T&Nk yU
_t4 D&ts D6 m2kr6fOn
_t4 Ok3
_t4 lets get b&k tU pl34N wat wR wI pl34N
_t4 wat wR wI pl34N
_t4 tr3n
_t4 2m gAn6 m3k D6 tr3n gO f&st
_t4 wAC
_t4 tr3nz gAn6 gO f&st
_t4 k&n yU m3k D6 tr3n gO f&st
_t4 &nd hirz D6 pl3n
_t4 andR D6 briJ
_t4 bampt 4ntU D6 sOf6
_t4 bampt 4ntU D6 sOf6
_t4 bamp
_t4 h3 Ar wI gAn6 r6kord
_t4 wI Ar r6kor94N
_t4 wI Ar r6kor94N
_t4 hir spred yor legz 6 li96l
_t4 Der it gOz
_t4 hI went andR yor legz
_t4 U hI bampt 4ntU D6 sl2d
_t4 hI bampt 4ntU D6 sl2d
_t4 b2
_t4 wats D6 m&9R
_t4 hirz D6 legO kAr
_t4 h3 h1 kam it wOnt gO iz Der s&nd 4n D6 wIlz or samT4N
_t4 fIlz l2k Derz s&nd 4n D6 wIlz or samT4N
_t4 wel D&ts wan w3 tU sAlv it
_t4 2 TiNk d&9I went tU
_t4 Cek hiz 4m3l
_t4 y& d&9I went 4ntU D6 aDR rUm
_t4 2 dOnt nO wat hIz dU4N
_t4 hI h&z tU It hiz brekf6st stil
_t4 yU &nd 2 h&d 1R brekf6st olre9I
_t4 2 h&v 6 spUn
_t4 wat 6 d4liS6s kAr
_t4 yU nO h1 tU It wiD 6 spUn b2 yRself n1 dOnt yU
_t4 dU yU It b2 yRself s6mt2mz
_t4 yU put fUd An D6 spUn yU put D6 spUn 4n D6 bOl
_t4 &nd yU get D6 fUd AntU D6 spUn
_t4 D&ts wat yU did Dis morn4N
_t4 yU wAn6 luk &t 6 buk t6geDR
_t4 dU yU wAn6
_t4 Ar yU rest4N
_t4 rest4N
_t4 iz it d4liS6s watevR yur I94N
_t4 I94N sam fUd
_t4 pri9I fanI
_t4 yU did6nt tel mI Der wAz 6 pres rIlIs
_t4 &spekt &nd &lzh2mRz Dis morn4N
_t4 repr4zent4N d396
_t4 wel iz it fanI b4koz hI did6nt tel yU
_t4 wel y& wI tokt 6 li96l hI m2t h&v menS6nd it its nAt l2k its
_t4 m3bI hIz Jast gAt tU maC An hiz m2nd tU
_t4 b&sk6t SI wAnts
_t4 yU tU spin hR R1nd 4n D6 b&sk6t
_t4 2l put yU 4n D6 b&sk6t d&9I gAt dizI l&st t2m r4membR wIr nAt gAn6 let d&9I dU D&t enImor
_t4 did yU driNk D6 wo9R 2 g3v yU b2 D6 w3
_t4 wats D&t
_t4 did yU driNk D6 wo9R 2 g3v yU
_t4 2 did driNk D6 wo9R
_t4 nO yur nAt dU4N it 6gen b4koz yU gAt dizI yU gAt dizI
_t4 2 OnlI gAt dizI twRl4N tU D6 r2t 2 nevR gAt dizI twRl4N tU D6 left
_t4 d&9Iz verI silI
_t4 b3bI
_t4 b&sk6t
_t4 d&9I h&z tU It sam brekf6st
_t4 h&vt6 S1R &nd mAmI
_t4 S1Rd
_t4 mAmI S1Rd bat yU Sud briN mI m2 kAfI
_t4 ten TR9I wAz D6
_t4 y& wI h&v &n 6p5ntm6nt &t ten TR9I
_t4 did 2
_t4 nO D&ts Alr2t
_t4 wat Ar yU dU4N
_t4 wa9R yU dU4N
_t4 yur st&nd4N ap yU nId tU sit d1n
_t4 wen yur 4n Dis
_t4 sit d1n plIz
_t4 yur spin4N R1nd
_t4 spin4N
_t4 spin4N 4n D6 b&sk6t
_t4 spin4N 4n D6 b&sk6t
_t4 2 wAz TiNk4N wI kud
_t4 Alr2t Alr2t
_t4 2 k&nt fIl m2 nIz
_t4 CIz nO 2 sed
_t4 Om2gudn6s
_t4 Om2gudn6s luk d&9I
_t4 Dis b3bIz 4n 6 bOt
_t4 h3 yur t3k4N 6 r2d
_t4 2 wAz TiNk4N sins D6 weDRz n2s wI kud wok wiD D6 strOlR tU D6 h1s
_t4 eks6l6nt 2dI6
_t4 &nd 2 mIn i96d bI gr3t if SI fel 6slIp 2 mIn D&t wud bI 2dIl
_t4 U
_t4 or ten m3bI
_t4 gud lak
_t4 wel
_t4 &kC6w6lI yestRd3 SI n&pt b4twIn ten &nd ten
_t4 sO yU wAn6 4ndUs D6 n&p b4for wI gO
_t4 wel b4for wI get Der
_t4 sO D&t SIl slIp TrU D6 TiN if pAs6b6l
_t4 it daz6nt t3k D&t loN
_t4 yor h&ndz Ar frIz4N yor h&ndz Ar sO kOld
_t4 frIz4N yor h&ndz Ar frIz4N
_t4 yor h&ndz Ar kOld
_t4 yU wAn6 gO b&k 4n D6 b&sk6t iz D&t it
_t4 h3
_t4 werz D6 spUn d&9I
_t4 wer 2 dOnt nO wer iz D6 spUn
_t4 werz D6 spUn
_t4 iz D6 spUn 4n D6 b3sm6nt
_t4 werz D6 spUn
_t4 Der it iz
_t4 Derz D6 spUn
_t4 &nd Den yUs6z it wen SI daz6nt h&v D6 aDR wanz l2k belI iz bekI sO
_t4 wel evrITiN h&z gAt D6 k3 evrITiNz gAt D6 k3
_t4 D6 spUn
_t4 wats it dU4N 4n m2 SRt
_t4 m2kr6fOn
_t4 SI sed m2kI
_t4 h3 n2Im6 wAC Dis
_t4 luk
_t4 werz D6 bOt b2 D6 w3
_t4 werz D6 bOt
_t4 D&ts fanI
_t4 2 TiNk SI TiNks 2m nAt Sur 2 TiNk SIz yUz4N slOlI for enIt2m samT4N gets of av samT4N
_t4 kAz 2 Jast 2 Jast nAkt D6 kAr av Dis &nd SI kind6 ma9Rd tU hRself slOlI
_t4 sO D&t mInz ge94N
_t4 2m nAt Sur
_t4 ge94N of or kam4N of
_t4 Ar yU gAn6 Ar yU gO4N tU get of slOlI
_t4 wat
_t4 yU gAn6 sit An Dis l2k 6 Cer
_t4 Derz nO b&k tU it DO sO yU h&vt6 bI ekstr6 kerf6l
_t4 yU get of
_t4 yU wAn6 r2d ha
_t4 Om2gudn6s
_t4 Om2gudn6s
_t4 dir
_t4 m2 per6nts Ar torCR4N mI
_t4 2m bI4N torCRd
_t4 h3
_t4 h3
_t4 h3
_t4 werd D6 trak gO
_t4 werd D6 trak gO
_t4 2 h&d
_t4 sam av Der t3ps D3 tOld mI wR nAt
_t4 D6 D6 r6sIvR 6pird nAt tU bI wRk4N sO sam av Dem sO 2m dU4N 6 test
_t4 sam 2m dU4N sam wiD it plagd 4ntU wan sAk6t &nd sam 2m gAn6 t3p sam plagd 4ntU 6naDR sAk6t sO D3 k&n sI kAz 2 TiNk D&ts D&ts wat D6 iSU iz
_t4 b3bI
_t4 Ar yU pa94N 6 legO 4n D6 b&g
_t4 b2
_t4 b&g
_t4 dU yU nId Dis
_t4 daz6nt m&9R
_t4 bin si94N hir An D6 flor for tU d3z sO it k&nt bI D&t kri94k6l
_t4 D&ts D6 k&mR6
_t4 6 lO6 dUwA dUwA
_t4 6 lO6 dUwA dUwA
_t4 6 lO6 dUwA dUwA
_t4 6 lO6 dUwA dUwA
_t4 Cer
_t4 2m sArI 2 wAz6nt p34N 6tenS6n
_t4 yU wAn6 get An D6 Cer
_t4 yU wAnt help ge94N An D6 Cer
_t4 Dis b3bI l2ks
_t4 h3 yur si94N An 6 Cer
_t4 re94N 6 buk
_t4 &nd yur re94N 6 buk
_t4 b5 yur olmOst re9I tU gO tU skUl
_t4 wats D&t
_t4 y& its 6 gOt
_t4 &nd wats D&t
_t4 yes D&ts 6 fl2
_t4 lets stArt fram D6 b4gin4N D&ts D6 sp29R
_t4 D6 san
_t4 D6 sp29R
_t4 wats D&t
_t4 hors
_t4 yU gAn6 kis D6 hors
_t4 Ok3 &nd wats D&t
_t4 D6 fl2 D&ts r2t
_t4 wat sez mU
_t4 yes
_t4 k1
_t4 werz D6 sp29R
_t4 SO mI wer D6 sp29R iz
_t4 k1
_t4 werz D6 sp29R
_t4 SO mI wer D6 sp29R iz
_t4 y& D&ts D6 sp29R
_t4 &nd wats D&t
_t4 SIp 2 nevR hRd hR s3 SIp b4for
_t4 SIp
_t4 SIp
_t4 2 h&v l2k ten wRdz
_t4 &nd hirz D6
_t4 Ar yU SIp4S
_t4 Ar yU SIp4S
_t4 SIpI
_t4 yU SIpI
_t4 &nd hirz D6 gOt
_t4 2m gAn6 t3k 6 S1R
_t4 &nd 2 nId tU tok tU m2 brOkR
_t4 yU nId tU s2n 1t
_t4 &nd 2 nId tU s2n 1t let mI sI if hIz 4n
_t4 let mI s2n 1t
_t4 n2Im6
_t4 wIr stil re94N D6 buk hirz D6 pig
_t4 d&9Iz gAn6 t3k 6 S1R
_t4 wI k&n stil red D6 buk DO
_t4 werz D6 fl2 4n Dis
_t4 d&9I went tU t3k 6 wASIwASI
_t4 hirz D6 fl2
_t4 werz D6 fl2
_t4 yes D&ts D6 fl2 &nd wat daz 6 pig s3
_t4 wat n5z daz 6 pig m3k
_t4 dU yU nO wat n5z 6 pig m3ks
_t4 6 pig daz6nt s3 d&9I
_t4 wat daz 6 pig s3
_t4 &nd
_t4 yU wAn6 sit 4n D6 Cer Ok3
_t4 wats D&t yU wAn6 red it
_t4 wats D&t
_t4 yU nO wat D&t iz yU sed it yestRd3
_t4 &nd
_t0 &nd hUf hUf hUf wat iz it
_t0 wat sez wUf wUf wUf
_t0 hU sez wUf wUf wUf
_t0 6 dog daz &nd Derz D6 k&t 6gen
_t0 mI1
_t0 mI1 mI1 mI1 JyU r4membR k&ts n3m
_t0 swIt pI
_t0 h&d 6 k&t n3md swIt pI
_t0 &nd k&t wAz n3md fIfI
_t0 k&ts n3m iz fIfI 4ksept D&ts Jast hiz nikn3m hiz rIl n3m iz &Ng6s
_t0 &Ng6s
_t0 D&t wAz k&ts n3m
_t0 &nd luk An D&t p3J Derz 6 fl2 &nd 6 dak
_t0 wat daz 6 dak s3
_t0 2 dOnt nO
_t0 wer
_t0 mA mA
_t0 kAk 6 dU96l
_t0 wat daz &n 1l s3
_t0 wat sez
_t0 hU sez
_t0 k&mR6
_t0 gO
_t0 wer Ar wI gO4N
_t0 k&mR6
_t0 k&mR6
_t0 yU wAn6 lets lIv D6 k&mR6 6lOn for n1 yU wAn6 SO D6 buk tU D6 k&mR6
_t0 wats D&t
_t0 yU w3v4N tU D6 k&mR6
_t0 h2
_t0 lets mUv D6 k&mR6 b&k 6 li96l bit
_t0 Der
_t0 D&ts 6 gud buk
_t0 2 l2k re94N D&t buk
_t0 wAn6 red 6naDR buk wiD mAmI
_t0 h1 b1t Dis buk
_t0 blU h&t grIn h&t
_t0 blU h&t grIn h&t
_t0 red h&t Ups
_t0 k&mR6
_t0 red SRt blU SRt yelO SRt
_t0 Ups
_t0 yelO p&nts blU p&nts red p&nts Ups
_t0 blU kOt Ups sI D&ts 6 J&k6t
_t0 yU wAn6 get An D6 Cer
_t0 Ok3
_t0 blU kOt Ups
_t0 stil luk4N &t D&t pikCR D&ts 6 dog wer4N 6 J&k6t
_t0 &nd D&ts 6 tRkI wer4N 6 J&k6t
_t0 y& tRkI
_t0 tRkI
_t0 D6 tRkIz wer4N 6 J&k6t b&kwRdz
_t0 Ups
_t0 tRkI
_t0 tRkI
_t0 yU h&v4N trab6l st34N An D6 Cer
_t0 yU wAn6 get d1n
_t0 lets sI wat els iz 4n Dis buk
_t0 D&ts yor J&k6t D&ts r2t
_t0 let mI 6Jast Dis 6 li96l hir
_t0 yU wAnt mI tU put yor J&k6t An
_t0 its nAt verI kOld 2 dOnt TiNk yU nId it
_t0 wel werz n2Im6
_t0 wer iz SI
_t0 iz SI 4n D6
_t0 Der yU Ar
_t0 yU wAn6 wer it r2t n1
_t0 nO
_t0 lets fin4S re94N D6 buk
_t0 red SRt blU SRt yelO SRt Ups
_t0 D6 tRkIz wer4N 6 SRt l2k p&nts
_t0 Ups
_t0 yelO p&nts red p&nts grIn p&nts Ups
_t0 werz D6 tRkI
_t4 D&ts D6 tRkI
_t4 blU kOt Ups
_t4 tRkI
_t4 red sAks Ups
_t4 grIn SUz yelO SUz
_t4 blU SUz werz D6 tRkI wer4N SUz
_t4 werz D6 tRkIz SU
_t4 tRkIz wer4N 6 SU An hiz hed
_t4 D&ts nAt wer SUz gO
_t4 y& tRkIz wer4N 6 J&k6t
_t4 yelO h&t grIn SRt blU p&nts pRp6l sAks red SUz Ups
_t4 pU D6 S&mpU yU wAn6 briN mI D6 S&mpU
_t4 T&Nk yU
_t4 Dis S&mpU bA96l rOlz n2slI
_t4 wI
_t4 k&n k&n yU rOl it
_t4 h3
_t4 y& D&ts brOk6n
_t4 D6 tUb iz brOk6n
_t4 2 nO its brOk6n
_t4 daz D6 g2 fit 4n D6 tUb
_t4 lem6 sI if D6 g2 fits 4n D6 tUb
_t4 h3 werz D6 g2
_t4 2 gA96 r2t D&t d1n b4koz 2 fRgAt yU s3 D&t
_t4 g2
_t4 lets sI
_t4 iz D6 g2 4n D6 tUb
_t4 h2
_t4 2m r294N d1n yor wRdz An Dis big pIs av p3pR
_t4 h3 wats Dis
_t4 k&mR6
_t4 wat JyU h&v Der
_t4 Ar yU kOm4N Ups Ar yU kOm4N yor her
_t4 Ar yU kOm4N yor her
_t4 yU CU4N D6 kOm n1
_t4 Ar yU CU4N
_t4 yU ge94N re9I tU gO 1t kOm4N yor her
_t4 D6 wIl
_t4 D6 wIl
_t4 D6 wIl rOlz n2slI
_t4 re9I
_t4 Ar yU kOm4N yor her
_t4 hirz D6 wIl 6gen re9I
_t4 werd it gO
_t4 Sud wI get it 1t fram andR D6 sOf6
_t4 Sud wI get it
_t4 wats D&t
_t4 2l get it for yU
_t4 y&
_t4 kisI kisI
_t4 kisI kisI kisI kisI
_t4 kAr
_t4 yU mIn D6 wIl
_t4 D6 wIl D6 wIl 2 dOnt nO if 2 k&n h3 yur g2 iz stil stak 4n Dis
_t4 tUb
_t4 k6mAn g2
_t4 k6mAn g2
_t4 Der hI iz
_t4 D6 g2
_t4 Alr2t
_t4 Den wIr gAn6 TrO Dis tUb 6w3 kAz its brOk6n
_t4 its nAt dU4N as enI gud
_t4 wat iz D&t
_t4 wat iz D&t 6 pIs av pl&st4k gr3t
_t4 t2nI pIs av pl&st4k An D6 flor
_t4 d&9I sed hI drApt 6 pIs D6 aDR d3 hir
_t4 hirz D6 wIl re9I
_t4 Ok3 2m gAn6 sI if D6 wIl wil gO ap D6 sl2d wel it wOnt gO ap D6 sl2d
_t4 lets sI if it wil gO d1n D6 sl2d
_t4 mAmIz TrO4N 6w3 sam TiNz 4n D6 gArb4J Ok3
_t4 2l bI r2t OvR Der
_t4 h3 Dis iz yurz Dis pikCR av D6 fl1Rz
_t4 fl1Rz
_t4 Dis iz D6 nUzp3pR
_t4 2m giv4N yU D6 pikCR av D6 fl1Rz
_t4 g2
_t4 werd D6 wIl gO b2 D6 w3
_t4 werz D6 wIl swI9I
_t4 Der it iz
_t4 D6 wIl
_t4 bat Den 2 sI D6 buk D&t h&z D6 k1 4n it
_t4 wer D6 pikCR av D6 k1 iz
_t4 h2 k1z
_t4 D&ts 6 b3bI k1 nRs4N
_t4 D&t b3bI k1 iz nRs4N
_t4 yU nO wat D&t iz
_t4 dakI y&
_t4 &nd wats D&t
_t4 hors
_t4 &nd 6 SIpI
_t4 JyU h&vt6 pUp
_t4 hors D&ts 6 hors
_t4 Cer
_t4 iz D&t 6 kalI
_t4 kalI its 6 kalI
_t4 kalI &nd D&ts 6 kap
_t4 D&t silvR TiN iz D6 kalI
_t4 kalI
_t4 kalI
_t4 kalI
_t4 hirz D6 wIl 2m gAn6 m3k D6 wIl gO 6gen
_t4 wI wats D&t
_t4 6 li96l t2nI pIs av bred D&ts verI Old T&Nk yU 2l kIp D&t
_t4 2l t3k ker av D&t
_t4 werz D6 wIl k&n yU briN mI D6 wIl &nd 2 k&n m3k it gO 6gen
_t4 werz D6 wIl swI9I
_t4 k&n yU briN mI D6 wIl plIz
_t4 OvR Der
_t4 tU yU h&v tU kArdz
_t4 tU kArdz
_t4 wan iz 6 pikCR av 6 fl1R
_t4 wan iz 6 pikCR av 6 b3bI
_t4 tU kArdz T&Nk yU
_t4 Cer k&n yU get An D6 Cer yRself
_t4 nO yU wAnt sam help Ok3
_t4 dU yU wAnt help ge94N An D6 Cer
_t4 yU tuk of D6 m2kr6fOn
_t4 frI &t l&st Alr2t wIl poz Dis
_t4 li96l g3m hir
_t4 lets sI D&t wAz TR9I sev6n min6ts
_t4 wud yU l2k sam bred
_t4 bred
_t4 Ar yU bI4N l2k D6 tI ke96l Jast m3d 6 n5z l2k D&t
_t4 ef tU
_t4 m2kr6fOn yes
_t4 2 put D6 l2t An
_t4 yU gAn6 h&v 6 li96l mor bred
_t4 &nd hirz d&9I hI daz6nt h&v 6 m2kr6fOn An
_t4 w2 iz6nt it fOk6st
_t4 Ar wI h&v4N brekf6st
_t4 enI id
_t4 wat JyU tel d&9I D&t yur I94N
_t4 bred
_t4 bred
_t4 k&n 2 h&v sam
_t4 T&Nk yU
_t4 yur fI94N d&9I
_t4 iz D&t bred gud
_t4 Ar yU swAlO4N enI av D&t
_t4 yU gAn6 get bInz
_t4 wel
_t4 Su96v gAt kAfI fram J&ks
_t4 D&ts D6 mOst &kses6b6l
_t4 y&
_t4 wel D&ts D6 OnlI kAfI D&ts klOs b2
_t4 4ksept D6 k6nvIny6nt stor
_t4 2 dOnt nO D&ts 6 gud kwesC6n
_t4 2v nevR Cekt
_t4 D3 prAb6blI h&v
_t4 D3 m2t
_t4 2 s6pOz
_t4 D3 m2t h&v it
_t4 D3 m2t h&v it
_t4 wAC 1t
_t4 Ok3
_t4 d&9Iz gO4N tU kam b&k wiD kAfI
_t4 kAfI y&
_t4 wIr 1t av kAfI bInz
_t4 yes wI dU h&v 6 lAt tU dU t6d3
_t4 Ar yU gAn6 h&v sam aDR fUd tU
_t4 wat
_t4 wat wud yU l2k
_t4 2m luk4N for yor perz
_t4 Tot yU h&d perz 4n hir Ok3 ges nAt
_t4 Op6n 6 nU
_t4 wat
_t4 y& 2 nO
_t4 Ok3
_t4 lets h&v sam wIt JRm
_t4 wIt JRm
_t4 d&9I went 1ts2d bat hIl bI kam4N r2t b&k
_t4 d&9I wil bI kam4N r2t b&k
_t4 yU rilI
_t4 rilI
_t4 lets h&v &p6l sos &nd wIt JRm
_t4 wIt wIt JRm wud yU l2k sam paft wIt tU
_t4 w2l 2m m3k4N Dis aDR staf
_t4 Dis iz Dis staf 2 fRgAt
_t4 y& Dis sirI6l iz nAt sO gud
_t4 wan t3b6lspUn
_t4 tU for t3b6lspUnz av likw6d
_t4 2
_t4 y&
_t4 wI nId tU put sam likw6d 4n Der
_t4 2
_t4 Ar yU taC4N yor 2
_t4 wud yU l2k mor bred
_t4 2m gAn6 put sam s5 milk 4n yor sirI6l
_t4 s5 milk
_t4 s5 milk
_t4 U Dis iz gAn6 bI 6 big brekf6st for yU
_t4 wat
_t4 pik
_t3 wI h&vt6 w3t for Dis tU 6bzorb 6 li96l bit
_t3 lets h&v 6 li96l mor bred w2l wIr w394N
_t3 Dis iz6nt 6 fork its 6 spUn
_t3 its 6 spUn
_t3 Ok3 giv it Ok3 lets h&v 6 li96l prIvyU
_t3 T&Nk yU
_t3 2m gAn6 put Jast 6 li96l bit av fl&ks 5l 4n Dis
_t3 iz it yamI
_t3 &p6l
_t3 &nd wIt JRm
_t3 &nd sirI6l
_t3 sirI6l
_t3 wIt JRm y& D&ts wat yU wR s34N
_t3 2 h&v sam n2s plamp
_t3 sAgI r3z6nz for yU
_t3 wIt JRm
_t3 yU dU it
_t3 gud gRl
_t3 yU wAn6 put D6 bred An D6 spUn Der
_t3 hirz sam r3z4n
_t3 2l put sam r3z4n An yor sirI6l
_t3 r3z4n
_t3 iz it gud
_t3 wat r3z4n
_t3 bred Ok3
_t3 wAnt sam bred An 6 spUn
_t3 r3z4n
_t3 Derz r3z4n An D6 spUn
_t3 Derz r3z4n r2t Der
_t3 yU h&v 6 lAt 4n yor m1T
_t3 2 TiNk yU h&v 6 lAt
_t3 m2kr6fOn y&
_t3 2m wer4N 6 m2kr6fOn r2t n1
_t3 lem6 stR Dis 6 li96l mor
_t3 d4liS6s
_t3 r3z4n
_t3 Der yA gO
_t3 yur I94N ol D6 bred ha
_t3 pa94N D6 bred An D6 spUn
_t3 r3z4n
_t4 yU stil h&v r3z4n 4n yor m1T
_t4 sirI6l
_t4 Ar yU I94N yor brekf6st
_t4 wat dU yU nId
_t4 r3z4n
_t4 Derz r3z4n hir An D6 spUn
_t4 yU k&n CU wats 4n yor m1T
_t4 t3k yor t2m
_t4 dU wI nId sam 4n Dis
_t4 yU wAnt sam wo9R
_t4 get yU sam wo9R
_t4 lets sI
_t4 sI
_t4 2 dOnt sI enI av yurz hir lets yUs Dis
_t4 D&t gud
_t4 hirz sam sirI6l
_t4 hirz D6 r2s
_t4 d&9Iz b&k
_t4 2 wandR if hI f1nd enI kAfI &t D6 stor
_t4 hI wAz gO4N SAp4N for kAfI
_t4 y&
_t4 2 Jast hRd D6 n5z av D6 kAr kam4N b&k
_t4 yU wAnt Dis r3z4n An D6 spUn
_t4 wat
_t4 dU wat wAz hI dU4N
_t4 hI wAz SAp4N
_t4 tUT tIT nO wat wAz hI dU4N
_t4 d&9I wAz SAp4N hI wAz luk4N for kAfI
_t4 hI wAz s34N werz D6 kAfI
_t4 JyU TiNk hI f1nd sam &t D6 stor
_t4 hI m2t h&v f1nd sam y& 2 hir D&t n5z tU
_t4 2 nO yur I94N D&t n2s r2s
_t4 Derz 6 spUn hir wiD sam sirI6l &nd sam r3z4n An it wud yU l2k Dis
_t4 nO its d&9I
_t4 its d&9I nAt bAb6
_t4 y& D&t wAz &kC6w6lI
_t4 brOk6n
_t4 fr3m D&t hOldz D6 gl&s
_t4 y&
_t4 wiC Den sIlz
_t4 its Jast lUs
_t4 Derz l2k DIz pinz D&t gO An
_t4 y&
_t4 wen yU luk 1ts2d yUl sI
_t4 dU yU TiNk D&t its D&t D3 did it yestRd3 or its bin
_t4 l2k D&t
_t4 2 TiNk if it h&d bin l2k D&t wI wud h&v sIn it wiD pr2R r3nstormz 2 TiNk it
_t4 h2 b3bI
_t4 wat iz Dis wat iz Dis
_t4 wat iz Dis
_t4 wat JyU mIn b2 D&t wat JyU mIn b2 D&t
_t4 wI wR s34N werz D6 kAfI
_t4 d&9I went tU gO SAp4N
_t4 hirz D6 kAfI hirz D6 kAfI
_t4 for kAfI
_t4 &nd wI wandRd if
_t4 hirz D6 kAfI
_t4 yU f1nd it &t D6 stor or nAt
_t4 wer did yU get D&t
_t4 D6 korI6n stor sort av D6 yUZ6w6l swil
_t4 wer iz it wel hI did6nt f2nd enI kAfI bInz bat hI f1nd 6 kap av kAfI
_t4 hI gAt 6 kap av kAfI &t D6 stor
_t4 swil
_t4 2m driNk4N m2 kAfI
_t4 2 wAz w394N
_t4 2 did6nt
_t4 wer
_t4 wer b3bI
_t4 JyU wAnt sirI6l wiD r3z4n
_t4 wel yU k&n Ser sam av Dis
_t4 &kC6w6lI 2l m3k 2l gO 6hed &nd m3k
_t4 tI n1
_t4 yU k&n put D&t d1n Ok3
_t4 d1n T&Nk yU hir
_t4 swI9I h&v sam brekf6st
_t4 sirI6l
_t4 sirI6l
_t4 2 went tU
_t4 p3n d&viny6 yestRd3
_t4 pl3
_t4 wAS fRst
_t4 brIOS bred &nd sam
_t4 y& wI nId tU figyR 1t wat tU dU b4koz 2d rilI l2k tU
_t4 naT4N wIr gAn6 dU t6d3
_t4 rIkw2R
_t4 2 nO bat
_t4 it wAz yestRd3
_t4 prAb6blI wAz pri9I vigR6s
_t4 yU wAnt sam wo9R
_t4 yes bat 2m gAn6 h&v sam av IC k2nd
_t4 if yU wAnt wan av DIz
_t4 yes
_t4 sO
_t4 wat 2 wAz TiNk4N wAz m3bI Derz sam windO pl3s
_t4 D&t kud bI kold t6d3
_t4 tU fiks it 2 mIn Der nAt gAn6 fiks it 2 dOnt TiNk
_t4 if D3 wR Ar yU Alr2t
_t4 wat h&p6nd
_t4 yU h&v 6 r3z4n An yor f3s
_t4 JyU l2k D&t
_t4 2 mIn iz it samT4N wI kud Iv4n k6nsIv av fiks4N
_t4 r3z4n
_t4 2 dOnt TiNk sO
_t4 Den
_t4 wI Sud luk 4n D6 fOn buk &nd sI
_t4 did D3 t3k Dis 1t yestRd3
_t4 y& y& D3 did
_t4 2 mIn 2 so Dem t3k4N it of
_t4 y&
_t4 D3 Jast prAb6blI did6nt h&v 6 klir sens av wat D3 wR dU4N
_t4 2 mIn D3 Ar6nt pr6feS6n6l windO klInRz Der pr6feS6n6l
_t4 2 nO
_t4 h&d tU bI dan 2 wu96v dan D6 s3m bat 2 TiNk D&t &t sam lev6l D3
_t4 wel 2 h&v6nt sIn wat D6 iSU iz sO
_t4 2m fI94N hR r2t n1
_t4 2 nO
_t4 bat mor tU D6 p5nt
_t4 wat 2 mIn iz D3 k&nt fiks it r2t
_t4 nO
_t4 nO D3 k&nt fiks it 2 wud6nt wAnt Dem tU tr2
_t4 r2t
_t4 D&ts wat 2 wAz s34N
_t4 D&ts ol 2 wAz s34N
_t4 y&
_t4 wel
_t4 2 ges wI k&n
_t4 werz yor spUn hir
_t4 iz D&t gud rakI
_t4 wI Sud &kC6w6lI
_t4 2 s6pOz hR
_t4 san 4nlo
_t4 san 4nlo
_t4 yes b3bI
_t4 SIz hArdlI It6n enI av hR sirI6l
_t4 fin4S It yor fUd
_t4 gud b3bI hir
_t4 d&9Iz gAn6 fId yU
_t4 SI daz6nt fol for D&t ha
_t4 nOp
_t4 yes b3bI
_t4 yU luk sO sirI6s &nd Rn4st
_t4 ap
_t4 ap
_t4 Ok3 b3bI
_t4 yU sed ap
_t4 pik mI ap
_t4 2 dOnt nO if SIz
_t4 dOnt nO wat wIr gAn6 dU
_t4 SI h&z6nt It6n
_t4 wel SI h&z sort av
_t4 nAt 4naf
_t4 m3ktak d&9I
_t4 hir lets klIn hR ap yU k&n t3k hR
_t4 Ok3 b3bI
_t4 hir b3bI b3bI wIr
_t4 klIn4N yU ap
_t4 sins yU dOnt wAn6 It
_t4 fin4S I94N bU
_t4 klIn t2m tU get klIn
_t4 h3 n2Im6 dOnt b2t
_t4 yU dOnt b2t b3bI
_t4 D&ts nAt Ok3
_t4 &nd yU h&v r3z6nz 4n yor m1T
_t4 yUv bin I94N r3z6nz
_t4 2l gO get D6 tOst
_t4 Ok3 let hR 1t
_t4 yur rilI
_t4 yur h2pR bU
_t4 mis bU yur h2pR
_t4 h2pR
_t4 h2pR
_t4 yes
_t4 yor fRst sl&N wRd
_t4 iz D&t be9R
_t4 iz D&t be9R mis bUbU
_t4 n2Im6
_t4 m2kr6fOn
_t4 m2kr6fOn
_t4 m2kr6fOn
_t4 wI sIm tU h&v sam smOk kam4N ap OvR hir w2 dOnt yU mUv 1t av D6 w3
_t4 w2 4gz&ktlI
_t4 Jast D6 tOst
_t4 k1
_t4 D6 k1 werz D6 k1
_t4 wer iz it wer iz D6 k1
_t4 wer iz D6 k1 mis mU mU mU
_t4 DIz Ar bOT for yU r2t
_t4 2 Tot yU kud h&v wan sins
_t4 wel 2 k&n dU m2 On tOst
_t4 Ok3
_t4 wI h&v gAt D6 plam J&m
_t4 &nd sam 3pr6kAt
_t4 wiC wan JyU
_t4 3pr6kAt
_t4 get 6 n2f
_t4 wel
_t4 2l h&v sam plam m2self
_t4 its hir
_t4 sO b3bI
_t4 Ar yU gAn6 h&v yor
_t4 2 Sud put D6 mik An yU 2 ges
_t4 yur mIn
_t4 nO Der nId tU bI tU sepR3t wanz
_t4 Ar Der tU C&n6lz
_t4 yes
_t4 2 sI
_t4 y&
_t4 kr3Anz
_t4 yU put Dem 4n yor m1T 2 dOnt wAnt yU tU
_t4 wel its sUpRviZ6n SIz Ok3
_t4 bat sUpRviZ6n iz nAt samT4N wI h&v r2t Dis sek6nd bU
_t4 n2Im6 d&9Iz gA96 It
_t4 yU did6nt It yor brekf6st
_t4 bat d&9Iz gAn6 It hiz brekf6st
_t4 D&ts Jast h1 it iz
_t4 Der Ar sRt6n 4mport6nt TiNz &nd 6 gud brekf6st iz wan av Dem
_t4 gud brekf6st iz verI 4mport6nt n2Im6
_t4 mis bU
_t4 mis bUb6lU n2Im6
_t4 D&ts D6 k&t
_t4 yes
_t4 mI1 mI1 mI1
_t4 D&ts D6 m2kr6fOn
_t4 mI1 mI1 mI1 mI1 mI1 sed D6 k&t
_t4 sed D6 k&t
_t4 sed D6 b3bI
_t4 sed D6 k&t &nd D6 b3bI
_t4 kud yU giv mI 6 klIn n2f plIz
_t4 T&Nk yU
_t4 n2Im6 wud yU l2k tU get d1n n1
_t4 Ar yU skwRm4N tU get d1n
_t4 hal6b6lU
_t4 hal6b6lU
_t4 hal6b6lU
_t4 h2pR
_t4 h2pR hal6b6lU
_t4 k&t 4n D6 Am6nd ba9R
_t4 nO luks l2k D6 k&t
_t4 m&n6Jd tU 6v5d D6 Am6nd ba9R
_t4 D6 k&t dAJd D6 Am6nd ba9R
_t4 yU ge94N d1n
_t4 mI1 mI1 mI1 sed D6 k&t
_t4 wats sO fanI
_t4 2d l2k tU put Dis wer SI k&n &t lIst bI
_t4 T&Nk yU
_t4 T&Nk yU
_t4 wat mU
_t4 nO stro
_t4 Der Sud bI 6naDR wan 4n Der wiD 6 stro
_t4 wat wAz D&t n5z
_t4 b3bI
_t4 yur verI gud &t D&t n5z
_t4 yur m3k4N D&t n5z
_t4 D&ts D6 tI pAt
_t4 D&ts
_t4 D&ts D6 tI ke96l
_t4 D&ts D6 tI ke96l bU
_t4 lets sI
_t4 Ar yU 6 tI ke96l
_t4 ke96l
_t4 tI ke96l
_t4 2m 6 li96l tI pAt Sort &nd st1t
_t4 hir iz m2
_t4 h&nd6l hir iz m2
_t4 hirz m2 sp1t
_t4 2 dOnt nO D6 rest av it
_t4 luk it ap 4n 6 buk
_t4 2 wAz6nt Sur if SI wAz s34N b4koz 2 wAz tok4N 6b1t wer yU wR wen yU wR gon
_t4 2 TiNk its D6 S3p av D6 bAks SIz s34N JUs
_t4 kAz 2 Tot SI wAz &sk4N
_t4 D&ts nAt JUs n2Im6
_t4 D&ts s5 milk
_t4 D&ts d&9Iz s5 milk
_t4 milk
_t4 dU yU wAnt sam s5 milk
_t4 b3bI
_t4 JyU wAnt sam s5 milk
_t4 yU wAnt sam mU
_t4 wAC h1 wI pl3
_t4 wat S&l wI pl3
_t4 Ok3 yU pikt JAn kOltr6n
_t4 mis n2Im6
_t4 sIdIz Ar nAt for yU
_t4 yU
_t4 D&ts JAn kOltr6n
_t4 mistR tr3n
_t4 h3 wats An yor f3s b3bI
_t4 stil gAt r3z6nz
_t4 iz D&t 6 r3z4n
_t4 Ar yU d&ns4N
_t4 mI1 mI1 mI1 mI1 mI1
_t4 kis D6 k&t
_t4 mI1 mI1
_t4 myUz4k iz6nt gAn6
_t4 iz D6 bol stak
_t4 iz D6 bol stak
_t4 tRn D&t TiN An D6 s2d An6stlI 2 h&v6nt figyRd 1t wat wRks m2self
_t4 stak
_t4 iz6nt D&t wRk4N
_t4 TiNk SI nIdz
_t4 get d&9I tU help yU swI9I
_t4 d&9I wil help yU
_t4 sins yur nAt spIk4N
_t4 h3 n2Im6
_t4 yU k&n pl3 wiD D&t kl1n
_t4 n2Im6 Ar yU TRstI
_t4 dU yU wAn6 driNk samT4N
_t4 JyU wAnt sam JUs
_t4 b3bI
_t4 S&l wI get sam JUs
_t4 s1nd6d l2k yU wR intr6st6d
_t4 y& mamIz OvR Der
_t4 mamIz wAC4N yU
_t4 dU wI h&v JUs 4n D6 bA96lz D6 b3bI bA96lz
_t4 nO wI dOnt
_t4 D&ts w2 2 wAz wandR4N w2 yU wR ofR4N tU hR
_t4 2 kud giv hR 6 li96l CerI
_t4 wo9Rd d1n
_t4 nO
_t4 tO96lI
_t4 tO96lI
_t4 wel
_t4 enI 2dI6z wer Der m2t bI mor av D6
_t4 verI6s
_t4 D6 nip6l 6semblIz
_t4 yes
_t4 4n D6 bedrUm
_t4 Ok3
_t4 yU wAnt sam wo9R b3bI
_t4 lets h&v sam wo9R
_t4 D&t gud
_t0 D6 b3bI h&d sam wo9R
_t0 m2 n1 wIr kw26t
_t0 mU myUz4k
_t0 its gAn6 bI 4kspens4v
_t0 wat daz D&t mIn
_t0 tok tU Dem 6b1t it
_t0 av kors
_t0 nAt D&t wI h&v maC
_t0 its hAt yes D&t kap wAz hAt
_t0 gud morn4N n2Im6
_t0 gud morn4N b3bI
_t0 mI1 mI1 mI1 mI1 mI1
_t0 kis kis
_t0 kis kis D6 b3bI
_t0 kis kis D6 ki9Ik&t
_t0 kis kis D6 b3bI
_t0 swiN D6 k&t b2 D6 t3l
_t0 yUv gAt D6 k&t b2 D6 t3l swiN D&t k&t
_t0 D&ts nAt 4gz&ktlI 6 gud TiN tU bI tIC4N
_t0 bI sI4N k&t Dis wIkend
_t4 yes lets red Dis buk
_t4 taC &nd fIl JaNg6l &n6m6lz
_t4 velv69I fR
_t4 Ar yU p&94N D6 t2gR
_t4 taC D6 frAgz smUD
_t4 smUD skin
_t4 tik6l D6 herI or&N6t&n
_t4 U U U U U U
_t4 D&ts &kC6w6lI sam prAs69I 4n Dis
_t4 sn3k D&ts D6 frAg
_t4 D6 sn3k
_t4 D&ts D6 frAg
_t4 2 dOnt TiNk 2v hRd hR s3 sn3k b4for
_t4 D&ts D6 or&N6t&n
_t4 Derz D6 sn3k
_t4 D&ts 6 nU wRd for t6d3
_t4 D&ts D6 tUk&nz bIk
_t4 D&ts D6 sn3k
_t4 wat daz 6 sn3k s3
_t4 or&N6t&n
_t4 D&ts D6 frAg
_t4 D&ts D6 t2gR
_t4 strOk D6 t2gRz velv69I fR
_t4 D&ts fan ha
_t4 sn3k
_t4 b3bI sArI
_t4 hir wI Ar 6gen
_t4 wIr 4n D6 bed
_t4 D&ts D6 m2kr6fOn Ar yU taC4N it
_t4 m2kr6fOn yU taC4N it
_t4 Derz slIpI D6 ber
_t4 D6 ber Ar yU gAn6 put him d1n
_t4 m3bI hI wAnts tU gO tU slIp n1
_t4 m3bI wI Sud put him tU bed
_t4 wat dU yU TiNk
_t4 k&n yU put slIpI tU bed
_t4 slIpI nIdz 6 bl&Nk6t n2Im6
_t4 hI wAnts 6 bl&Nk6t k&n yU put D&t An him
_t4 Der gud
_t4 gud JAb
_t4 y& n1 slIpI h&z 6 bl&Nk6t &nd hIz re9I tU gO tU bed
_t4 yU olmOst re9I tU gO tU bed
_t4 &nd get kamfI
_t4 m2kr6fOn
_t4 sit d1n
_t4 yU wAn6 red sam buks
_t4 lets red sam buks
_t4 hirz D6 peNgw6n buk
_t4 yU wAn6 buk
_t4 werz D6 buk 6b1t m2k6l
_t4 wats 4n D&t buk
_t4 v&kyUm klInR
_t4 v&kyUm klInR y&
_t4 k&mR6 y&
_t4 h2 k&mr6z An y&
_t4 werz p2pO Der hI iz
_t4 2 dOnt nO wer D6 dAlI dAlI dAlI buk iz
_t4 wI h&vt6 luk for it
_t4 w3t 2 sI it
_t4 lets luk &t D&t wan
_t4 An maDRz l&p
_t4 2l briN it OvR Der &nd wI k&n red it Ok3
_t4 D&ts 6 n2s buk
_t4 An maDRz l&p
_t4 m2k6l
_t4 m2k6l wAz si94N An hiz
_t4 yU dOnt wAnt mI tU red Dis buk
_t4 wAn6 red D&t buk 4nsted
_t4 m2k6l wAz si94N An hiz maDRz l&p
_t4 wat JyU sI 4n D&t pikCR
_t4 b&k &nd forT
_t4 b&k &nd forT D3 rAkt Derz D6 rAk4N Cer
_t4 rAk4N Cer
_t4 lets get dAlI
_t4 sed m2k6l
_t4 dAlI
_t4 hIz st&nd4N An 6 bAks tU rIC hR
_t4 &nd hiz maDRz s34N
_t4 kam An b&k hir
_t4 hir
_t4 y&
_t4 sUn m2k6l &nd dAlI wR An maDRz l&p
_t4 b&k &nd forT b&k &nd forT
_t4 D3 rAkt
_t4 bOt nIdz mI sed m2k6l 2l briN bOt
_t4 hIz gAt D6 bOt An hiz hed
_t4 m2kr6fOn
_t4 m2k6l kl2md b&k An maDRz l&p wiD bOt An wan s2d
_t4 &nd dAlI An D6 aDR
_t4 werz dAlI n2Im6
_t4 werz dAlI
_t4 yes r2t Der SI iz
_t4 D&ts mAmI
_t4 D&ts hiz mAmI
_t4 b&k &nd forT b&k &nd forT D3 rAkt
_t4 y& D6 dogz andR D6 bed 4n D&t pikCR
_t4 &nd Derz 6 b3bI
_t4 yes D6 b3bI iz slIp4N
_t4 An D6 bed
_t4 werz m2k6l
_t4 m2k6l
_t4 werz m2k6l D&ts D6 b3bI
_t4 wat daz hI h&v An hiz hed
_t4 bl&Nk6t
_t4 wats D&t
_t4 D&ts 6 li96l dog
_t4 papI dog
_t4 its nAt 6 k&t it luks l2k 6 k&t kAz its sO li96l bat its 6 papI its 6 b3bI dog
_t4 kerf6lI m2k6l takt hiz bl&Nk6t R1nd bOt &nd dAlI
_t4 b&k &nd forT b&k &nd forT D3 rAkt
_t4 Ar yU slIpI tU
_t4 werz D6 tIpAt
_t4 tIpAt
_t4 werz D6 tIpAt
_t4 tI
_t4 yes
_t4 werz D6 sAks
_t4 yU sI enI sAks
_t4 luk wats h&p6n4N
_t4 D6 b3bIz w3k4N ap
_t4 &nd m2k6lz kis4N D6 papI
_t4 papI wAnts tU kam tU sed m2k6l
_t4 hIz hOld4N D6 papI
_t4 wIl red Dis 4n 6 min6t lets fin4S Dis buk fRst
_t4 Om2gudn6s
_t4 D6 b3bIz w3k4N ap &nd s34N
_t4 2 wAn6 bI OvR Der rAk4N tU
_t4 D&t b3bIz gAn6 bI kr24N 4n 6 min6t
_t4 m2k6l &nd bOt &nd dAlI &nd papI ol ka96ld b4nIT D6 r3ndir bl&Nk6t An maDRz l&p
_t4 b&k &nd forT b&k &nd forT D3 rAkt
_t4 b&k &nd forT b&k &nd forT D3 rAkt
_t4 2 hir b3bI kr24N sed maDR
_t4 y& Jast l2k D&t
_t4 SId l2k tU rAk tU
_t4 Der iz6nt rUm sed m2k6l
_t4 werz papI
_t4 y&
_t4 D&ts mAmI
_t4 dAlIz andR Der tU
_t4 SIz hOld4N D6 b3bI n1
_t4 &nd dAlI fel d1n
_t4 &nd m2k6l iz
_t4 l2k Dis
_t4 m2k6l h&z D6 bl&Nk6t OvR hiz hed
_t4 kAz mAmI gAt ap tU get D6 b3bI
_t4 lets sI sed maDR
_t4 2 TiNk D&ts mAmIz bUts
_t4 bUt y&
_t4 yU h&v bUts tU
_t4 m2k6lz wer4N bUts 4n Dis pikCR luk wat D&t dog iz dU4N D&t dog luks l2k hIz slIp4N
_t4 papI 2 mIn
_t4 m2k6l &nd b3bI bOT snag6ld klOs tU maDR bOt &nd dAlI &nd papI wR 4n m2k6lz Armz D6 r3ndir bl&Nk6t r&pt R1nd Dem ol b&k &nd forT b&k &nd forT D3 rAkt
_t4 it fIlz gud sed m2k6l
_t4 werz b3bI
_t4 werz D6 b3bI
_t4 yes
_t4 D&t b3bI iz h&pI
_t4 D&t b3bIz h&pI
_t4 hiz maDR g3v him 6
_t4 skwIz
_t4 skwIz
_t4 fanI TiN SI wispRd bat Derz olw3z rUm An maDRz l&p
_t4 skwIz
_t4 k&n yU giv mI 6 skwIz
_t4 k&n yU skwIz mAmI
_t4 2m gAn6 skwIz yU
_t4 skwIz
_t4 skwIz
_t4 2 skwIzd yor nIz
_t4 skwIzd yor
_t4 tI
_t4 did yU wAn6 red wan av DIz aDR buks
_t4 tAm &nd p2pO gO for 6 wok
_t4 JyU wAn6 sit An m2 l&p w2l wI red
_t4 tAm &nd p2pO gO for 6 wok
_t4 mAmI &nd tAm Ar gO4N for 6 wok
_t4 mAmI sez its verI kOld 1ts2d
_t4 &nd tAm
_t4 mast wer hiz h&t
_t4 skArf
_t4 &nd glavz
_t4 p2pO wAnts tU kam for 6 wok tU
_t4 tAm m3ks him put An hiz h&t &nd skArf &nd telz him hIl get kOld if hI daz6nt
_t4 werz p2pO
_t4 wats hI dU4N
_t4 wats tAm dU4N
_t4 mAmI hOldz p2pO w2l tAm ranz d1n D6 hil
_t4 hI fanz verI f&st
_t4 wat h&p6nz hir
_t4 wat h&p6nz hir
_t4 hI wAz ran4N rilI f&st &nd Den hI
_t4 fel d1n
_t4 4n D6 mad
_t4 mAmI puts tAm 4ntU D6 b&Tt6b
_t4 r2t 6w3
_t4 &nd wAS4z p2pO 4n D6 siNk
_t4 y& D6 siNk
_t4 wI h&v 6 siNk 4n D6 b&TrUm Der
_t4 wen wI braS 1R tIT wI braS 1R tIT 4n D6 siNk
_t4 tAmz t3k4N 6 b&T
_t4 &nd p2pO D6 maNkI iz
_t4 h&v4N 6 b&T 4n D6 siNk
_t4 &nd mAmIz wAS4N him
_t4 wASI wASI wASI p2pO
_t4 wASI wASI p2pO
_t4 Den tAm &nd p2pO sit b2 D6 f2R &nd h&v 6 worm driNk
_t4 D6 end
_t4 D6 end
_t4 Ar yU aps2d d1n
_t4 wats D6 m&9R
_t4 wat
_t4 yU dOnt wAn6 put D&t An
_t4 2 sI
_t4 did wI d4s2d tU t3k it of
_t4 Ok3
_t4 hir T&Nk yU
_t4 wIl Jast kIp it kind6 klOs tU yU
_t4 lets sI wat DIz peNgw6nz Ar dU4N
_t4 luk &t DOz peNgw6nz
_t4 yur bamp4N
_t4 bamp
_t4 yU bamp tU hArd samt2m
_t4 bamp
_t4 bamp4N
_t4 luk D&t wan iz
_t4 Jamp4N
_t4 Ar yU stAmp4N
_t4 Ar yU stAmp4N wiD yor fIt
_t4 werz yor sOp
_t4 k&n yU giv mI D6 sOp
_t4 wat els 4n D6 pen
_t4 peNgw6nz Ar sl294N
_t4 yU wAnt mI tU put it An
_t4 yU wAnt it An
_t4 lets put it An
_t4 D6 b&kp&k
_t4 pa94N An D6 b&kp&k
_t4 Dis iz D6 b&kp&k
_t4 Der
_t4 Derz 6 big peNgw6n &nd Derz 6 li96l peNgw6n
_t4 h3
_t4 wAn6 gO for 6 r2d 4n D6 londrI b&sk6t
_t4 wI gAt 6 pIs av londrI hir
_t4 yU wAnt mI tU t3k D&t 1t
_t4 2m S3k4N D6 b3bI
_t4 2m S3k4N D6 b3bI
_t4 S3k S3k S3k S3k S3k
_t4 S3k S3k S3k
_t4 T&Nk yU
_t4 yur 4n 6 bOt 4n D6 OS6n
_t4 wa9R yU SO4N mI
_t4 yor leg
_t4 D6 hOl
_t4 Derz 6 hOl 4n D6 londrI b&sk6t
_t4 Derz lAts6 hOlz
_t4 ma9I
_t4 yes hOlz
_t4 Ar yU 4n 6 bOt
_t4 n2Im6 wat iz yor n3m
_t4 wat iz yor n3m
_t4 wats yor n3m
_t4 n2Im6
_t4 k&n yU s3 n2Im6
_t4 Derz lAts6 hOlz 4n D6 b&sk6t
_t4 Ar yU fAl4N
_t4 fAl4N
_t4 yU fAl4N d1n
_t4 Ar yU fAl4N d1n
_t4 Ar yor tOz stik4N TrU D6 hOlz
_t4 it luks l2k yor
_t4 6 tO
_t4 6 tO its 6 tO
_t4 2 k&n tik6l yU TrU D6 hOlz 4n D6 b&sk6t
_t4 Om2gudn6s
_t4 2 gAt 6 tO
_t4 Derz 6naDR tO &nd Derz 6naDR tO
_t4 &nd Derz 6naDR tO
_t4 6naDR tO
_t4 6 tO Der &nd 6 tO hir
_t4 tO hir &nd 6 tO Der
_t4 tOz evrIwer
_t4 did yU s3
_t4 nO
_t4 kRplaNk
