_t4 D&ts plagd 4n Der D&ts plagd 4n Der
_t4 Der n1 its grIn
_t4 Jast nI96d 6 li96l Jig6l4N
_t4 Jig6l4N
_t4 Jig6l4N
_t4 wa9R yU h&v4N for brekf6st m2 dir
_t4 wa9R yU h&v4N for brekf6st
_t4 mAmI iz pa94N An hR
_t4 y&
_t4 yU h&v it tU
_t4 iz s&9R9I AktObR fifT
_t4 D6 l&st t2m
_t4 wI r6kor96d wAz
_t4 mandI AktObR
_t4 mandI septembR twentI TRd sO it h&z bin
_t4 tU wIks m2n6s 6 fyU d3z
_t4 6nforC6n6tlI
_t4 mor blUberIz n1
_t4 Ar yU Jast 1t D6 blUberIz I94N Dem nAt I94N D6 por6J
_t4 blO4N An D6 por6J
_t4 wat Ar yA dU4N
_t4 wa9R yA dU4N
_t4 wat els Ar yA dU4N b4s2dz si94N
_t4 wR yA gAn6 h&v it wiD spUn
_t4 S&l wI put sam wIt An it
_t4 iz D&t gud &p6lsos it luks l2k it
_t4 yur pa94N it 4n D6 bOl
_t4 wat 6 gud brekf6st
_t4 k&mR6
_t4 D6 k&mr6z An
_t4 its
_t4 r6kor94N
_t4 wa9R yU I94N for brekf6st Dis morn4N
_t4 or nAt I94N &z D6 k3s m3 bI
_t4 yU dOnt wAnt D6 por6J ha
_t4 Derz lAts6 yamI blUberIz 4n it
_t4 Ups
_t4 Ups
_t4 mAmI spild por6J An D6 flor
_t4 4gz&ktlI
_t4 dir
_t4 dir
_t4 mAmIz wAS4N hR wiC h&d D6 spild por6J An Dem
_t4 2 did dr2 m2 h&ndz
_t4 wel wat els wil yU h&v dU yU wAnt sam tOst
_t4 nO
_t4 yU wAnt samT4N els
_t4 y&
_t4 h1 b1t k6mUt wiD Am6nd ba9R An it
_t4 yur Jast spi94N 1t evrITiN 4n hir
_t4 yU nO wat
_t4 lets
_t4 2l Jast giv yU sam &p6lsos b2 4tself Ok3
_t4 Derz nO p5nt I94N D&t Den spi94N it ol 1t
_t4 y& 2m gAn6 giv yU k6mUt tU
_t4 sO menI r2mz
_t4 yU Ar m3k4N sO menI r2mz
_t4 h1 b1t k6mUt wiD Am6ndba9R &p6lba9R An it
_t4 2m pa94N D6
_t4 &p6l
_t4 Am6ndba9R An D6 k6mUt
_t4 &nd 2 wil olsO put &p6lba9R An D6 k6mUt
_t4 2 &m
_t4 sI
_t4 2 &m pa94N Am6ndba9R An it
_t4 yU wAnt &p6lba9R olsO
_t4 y&
_t4 mAmI iz m3k4N brekf6st for n2Im6
_t4 tU It 4gz&ktlI
_t4 tU It
_t4 ka94N k6mUt
_t4 k6mUt
_t4 kranC
_t4 kranC kranC kranC
_t4 mor k6mUt wiD Am6ndba9R
_t4 lets get li96l pl3t 1t
_t4 lem6 sI if its 4n D6 diSwASR
_t4 did 2 ran Dis l&st n2t
_t4 yes 2 did ran Dis l&st n2t
_t4 k3
_t4 2m ka94N ap D6 pIs av k6mUt wiD Am6ndba9R &nd &p6lba9R An it
_t4 for yU tU It
_t4 sI
_t4 dog 6 bOn soN
_t4 s1nd
_t4 Dis Old m&n
_t4 hI h&d
_t4 yU l2k D&t ha
_t4 dog 6 bOn soN
_t4 s1nd Ar yU s34N dog 6 bOn s1nd
_t4 sed D6 dog
_t4 yes
_t4 sI D6 dog Dis morn4N wen yU gAt D6 p3pR wiD d&9I
_t4 wAz hI 1t Der
_t4 yep
_t4 1tdorz
_t4 s6mt2mz wI sI t&hO 4n D6 morn4N
_t4 hIz 6 papI
_t4 hIz nAt verI t2nI bat hI iz 6 papI
_t4 yU so D6 dog 1ts2d
_t4 hiz n3m iz t&hO
_t4 hIz 1tdorz
_t4 hI l2ks tU st3 1tdorz
_t4 s6mt2mz
_t4 t&hO
_t4 hIz 6 papI
_t4 wat iz hI dU4N wen hIz
_t4 wI sI him 1ts2d
_t4 wen wI sI him Der wat iz hI dU4N yUZ6w6lI
_t4 hIz 1tdorz y&
_t4 1ts2d
_t4 t&hO
_t4 t&hO
_t4 t&hO
_t4 hIz yUZ6w6lI w&g4N hiz t3l luk4N tU s3 h6lO tU pIp6l
_t4 hI l2ks tU s3
_t4 hI daz6nt rilI bArk verI maC DO
_t4 &kC6w6lI
_t4 hIz 6 kw26t k2nd av 6 dogI
_t4 t&hO
_t4 w&g4N hiz t3l
_t4 hI daz w&g hiz t3l
_t0 mAmIz kr&k4N Op6n sam egz
_t0 2m Op6n4N egz
_t0 t&hO iz hiz n3m
_t0 y& hIz 6 papIdog
_t0 hIz 6 yaN dog
_t0 yaN dog
_t0 h2 t&hO
_t0 hIz 6 papI D&ts r2t
_t0 iz 6 papI
_t0 y&
_t0 hI st3z 1tdorz
_t0 6 lAt av D6 t2m hI st3z 1tdorz
_t0 wel &kC6w6lI hI st3z indorz mOst av D6 t2m bat
_t0 s6mt2mz
_t0 hI gets tU gO 1tdorz
_t0 wer hI k&n
_t0 wAC D6 &nd It lIvz for fan &nd sI D6 pIp6l
_t0 &nd sI kArz traks gO b2
_t0 &nd
_t0 &nd sI mO9Rs2k6lz kw2t pAs6blI
_t0 &nd sI men yep
_t0 &nd if 6 m&n gOz b2 hIl sI 6 m&n if pIp6l gO b2 l2k n2Im6 mAmI
_t0 hI l2ks tU kam as
_t0 sI wat wIr dU4N
_t0 wat
_t0 wat Ar yU I94N
_t0 D&ts
_t0 1tdorz
_t0 D6 dog 1ts2d yep
_t0 membR hiz n3m wats hiz n3m
_t4 wI Jast tokt 6b1t it
_t4 t&hO
_t4 1tdorz iz r2t
_t4 hI prAb6blI
_t4 yes 2 bet hI l2ks tU sI skwR6lz
_t4 2 bet hI l2ks D&t 6 lAt
_t4 Ok3
_t4 t&hO
_t4 sI him wen yU gAt D6 nUzp3pR wiD d&9I Dis morn4N
_t4 wAz hI 1tdorz Dis morn4N
_t4 n2Im6 2m gAn6 gr2nd sam sin6m6n sO Dis iz gAn6 bI verI n5zI
_t4 k3 wAC 1t
_t4 its Ok3 its Ok3
_t4 Dis iz l2k gr2nd4N kAfI bInz
_t4 did d&9I gr2nd D6 kAfI bInz Dis morn4N
_t4 wen yU m3d kAfI wiD him
_t4 or did yU help him
_t4 yes
_t4 2 &m kuk4N
_t4 It frenC tOst s6mt2mz
_t4 y& its
_t4 wen its ol dan kuk4N 2m gAn6 giv yU sam tU It
_t4 it wil bI hAt bat 2l blO An it
_t4 verI hAt yep
_t4 &nd Den wIl blO An it &nd it wil get worm
_t4 D&ts r2t
_t4 yU nO yU h&v mor Am6ndba9R &nd &p6lba9R &nd k6mUt hir tU It
_t4 l2k D&t
_t4 kranCI iz6nt it
_t4 kranCI
_t4 t&hO
_t4 hI l2ks D6 1tdorz
_t4 2 TiNk hI l2ks tU st3
_t4 hI k&n sI skwR6lz 1tdorz
_t4 wat &n6m6l did wI sI 1tdorz yestRd3
_t4 wel wI did sI him bat wat aDR &n6m6l did wI sI 1tdorz yestRd3
_t4 wI so 6 fAks 4n 1R
_t4 wer wAz D6 fAks
_t4 gO4N d1n D6 dr2vw3 yes
_t4 D&t fAks wAz gO4N d1n D6 dr2vw3
_t4 D6 fAks wAz luk4N for 3kornz
_t4 2 wandR wat fAks6z It yU nO wat wI Sud f2nd 1t wat D3 It
_t4 wI nO D&t skwR6lz It 3kornz
_t4 wI nO D&t
_t4 skwR6lz It
_t4 wat dU gRil6z It
_t4 h3 2 TiNk D3 prAb6blI dU It h3
_t4 &nd skwR6lz It 3kornz y&
_t4 D3
_t4 2 dOnt TiNk sO
_t4 skwR6lz It l&mz
_t4 nO
_t4 It wat
_t4 skwR6lz It dakl4Nz
_t4 wat &m 2 dU4N 2m kuk4N D6 frenStOst
_t4 &nd Den 2l blO An it wen its dan sO D&t yU k&n h&v sam
_t4 sO it wil kUl d1n r2t
_t4 kUl d1n
_t4 wat daz n2Im6 It
_t4 n2Im6 Its frenStOst
_t4 its gO4N tU bI dan
_t4 its nAt kw2t dan yet
_t4 &kC6w6lI Der iz 6 li96l bit D&ts dan
_t4 yU kud h&v sam av Dis
_t4 2l blO An it n1
_t4 Derz sam frenStOst Der its gO4N tU bI worm
_t4 hIz 4n D6 bedrUm pa94N An hiz klODz
_t4 hI tuk 6 S1R 2 TiNk
_t4 h1 iz D6 frenStOst iz it gud
_t4 bat yU did6nt Iv4n It
_t4 yU did It it
_t4 mAmIz gAn6 kat sam mor for n2Im6 tU It
_t4 2 &m blO4N An it
_t4 yU wAnt 6 li96l &p6lba9R An it
_t4 Der
_t4 yep
_t4 samT4N smelz gud dU4N
_t4 m3k4N frenStOst
_t4 wAnt 6 pIs
_t4 ha
_t4 wAnt 6 pIs
_t4 2 ges hArd tU r4zist
_t4 gA96 gAb6l it d1n &nd ran
_t4 yU wAnt sam tU
_t4 n2Im6 wAnts 6 pIs
_t4 SIz bin I94N it
_t4 Ar yU I94N frenC tOst
_t4 b5
_t4 yU wAnt sam mor 6gen
_t4 yur I94N it r2t ap
_t4 lets put 6 li96l Am6ndba9R An it for yU
_t4 &nd &p6lba9R
_t4 frenC tOst wiD Am6ndba9R &nd &p6lba9R
_t4 its kw2t worm
_t4 d&9Iz ge94N hiz frenC tOst
_t4 kol 4n
_t4 y&
_t4 sI t&hO wen yU went tU get D6 nUzp3pR
_t4 hUz t&hO
_t4 hUz t&hO n2Im6
_t4 hUz t&hO
_t4 d&9Iz &sk4N
_t4 hUz t&hO
_t4 hU iz it
_t4 SI kolz him tAkO
_t4 tAkO
_t4 hUz D&t
_t4 iz D&t
_t4 iz D&t 6 dog
_t4 or 6 k&t
_t4 or 6 fAks
_t4 wel hUz t&hO
_t4 tel
_t4 tel d&9I hI daz6nt nO t&hO
_t4 1tdorz
_t4 bat hU iz hI
_t4 d&9I daz6nt nO
_t4 6 papI
_t4 iz hI 6 papI
_t4 iz hI D6 n3bRz papI
_t4 wil yU met D6 n3bR
_t4 2 tOld yU 2 met him Jast wans
_t4 D6 g2 d1n hir 4n D6 smol h1s
_t4 y& tU D6 left
_t4 s6mt2mz hI put
_t4 t2z D6 dog ap 1ts2d
_t4 wel sO wats D6 storI iz hI D6 g2 hU l2k iz k6nvR94N Dis tU 6 yir r1nd
_t4 r2t
_t4 wiC 2 TiNk mast bI mOstlI dan
_t4 nAt Sur D6 hI94N sist6m iz
_t4 hU daz t&hO l2v wiD r4membR hiz n3m
_t4 y& t&hO D6 papI livz wiD wil
_t4 iz D6 m&n hU livz d1n Der
_t4 hiz n3m iz wil
_t4 Ok3
_t4 Dis b3bI l2ks frenStOst
_t4 SI daz
_t4 SI h&z6nt olw3z
_t4 t&hO
_t4 hI l2ks bI4N 1tdorz 2 TiNk t&hO
_t4 D&t tU worm
_t4 its 6 li96l bit worm
_t4 y&
_t4 t&hO
_t4 y&
_t4 kol &nd f2nd 1t Der wR 6 lAt av p3S6nts
_t4 nO
_t4 2 Jast kold tU tel 6m 2d bI twentI mor min6ts
_t4 wel 2 ges it iz
_t4 hU iz it
_t4 sam g2 2 dOnt nO
_t4 y&
_t4 6 nU krAp av felOz fram D6
_t4 rilI
_t4 Iv4n n1 Derz 6 J5nt prOgr&m n1
_t4 for sO
_t4 y&
_t4 sO 2 gAt &n 6p5ntm6nt for 6 fAlOap viz6t wiD 4n nOvembR
_t4 y&
_t4 wat
_t4 D&t wAz pArt av D6 m3l
_t4 2 did6nt sI it
_t4 skeJul
_t4 Cek D6 d3t &nd sI if its 6 tUzdI
_t4 prAb6blI nAt
_t4 2l h&v 6naDR if Der iz 6naDR
_t4 hAt
_t4 sO
_t4 mAmI wAz pa94N D6 milk b&k 4n D6 r6friJR39R
_t4 b5 DIz g2z Ar rIl tempr6CR frIks
_t4 ha
_t4 2 nO
_t4 hUz namAnamA
_t4 hUz D&t
_t4 wiD pa94N sam
_t4 2m pa94N
_t4 yur h&v4N frenC tOst wiD Am6ndba9R
_t4 m2 gAd
_t4 &nd &p6lba9R tU
_t4 eg
_t4 D&ts ba9R D&ts nAt eg
_t4 2 dOnt h&v eg
_t4 D&t lukt l2k &n eg D&t wAz ba9R
_t4 D&ts ba9R mAm6z I94N
_t4 mAm6z h&v4N frenC tOst tU
_t4 Derz nO eg hir
_t4 nO D&ts nAt eg
_t4 did SI s3 D&ts eg
_t4 y&
_t4 fin4S frenStOst luks yamI
_t4 yU nO Derz eg 4n D6 frenC tOst
_t4 yU so mI br3k D6 egz r2t
_t4 D6 frenC tOst h&z eg 4n it n2Im6
_t4 Derz eg 4n it
_t4 its hArd tU
_t4 sI it gO 4n bat nAt sI it l2k skr&mb6ld egz 2 TiNk
_t4 y&
_t4 iz D&t yamI frenC tOst
_t4 Ok3
_t4 mor evrITiN
_t4 Der iz Am6ndba9R An it
_t4 wel d&9I
_t4 hOps tU bI hOm &t 6 dIs6nt 1R
_t4 &nd D&t wud bI
_t4 &ftR r1ndz twelvTR9I wan
_t4 Den 2 gAt 6 tan 6 wRk bat
_t4 tr2 tU dU it
_t4 nO yU It D&t Ok3
_t4 t6mArO
_t4 2 h&v sam fUd
_t4 Den t6n2t or t6mArO n2t w2l yU g2z Ar slIp4N or samT4N
_t4 wI Sud bI b&k fram D6 Old h1s Den
_t4 wel Cek 4n wiD mI kAz m3bI wI k&n
_t4 sn&k 1ts2d
_t4 iz D6 Op6n h1s t6d3 or t6mArO
_t4 t6mArO
_t4 2 hOp 2 h&v D&t r2t
_t4 tAkO
_t4 &nd D6
_t4 wI nId tU sort av 4nspekt D6 &nd D3 mast bI dan b2 n1
_t4 y& 2 h&v6nt bin OvR Der 4n 6 fyU d3z
_t4 1tdorz
_t4 wIr gAn6 gO tU D6 Old h1s t6d3
_t4 mAmI &nd n2Im6
_t4 Ar gAn6 viz6t D6 Old h1s t6d3
_t4 d&9I wAnts tU sI D&t bat m3bI
_t4 its nAt pAs6b6l
_t4 kud gO t6mArO
_t4 d&9Iz gO4N tU wRk n1 b3bIO
_t4 2m gO4N tU D6 of6s
_t4 2m gO4N tU D6 hAspi96l &kC6w6lI
_t4 D&ts D6 aDR pl3s hI wRks r4membR
_t4 D3 dU s3 U &nd
_t4 b2
_t4 yes
_t4 y& wum6n s3 U &nd wat 6 kyUt b3bI D&t n2Im6 iz 6 verI kyUt b3bI D&ts wat D3 s3
_t4 &nd D3 wAn6 yU D3 wAn6 skwIz n2Im6 &nd giv yU kis6z
_t4 2 nO its kind6 fanI iz6nt it
_t4 D&ts 6 steT6skOp
_t4 did f2nd wan
_t4 yU did
_t4 2 TiNk 2 put it 4n m2 kAr tU t3k tU yU
_t4 wel
_t4 2m 4n D6 kAr 4n f&kt 2m gO4N r2t n1 kAz 2m ge94N l3t
_t4 4n m2 luk 4n D6 frant av m2
_t4 y& 2 h&v6nt hRd yA s3 D&t b4for hAspi96l
_t4 h&v6nt hRd it IDR
_t4 hAspi96l y&
_t4 hIz gO4N tU D6 hAspi96l
_t4 D&ts wer 2m gO4N
_t4 wI went Der wans Derz 6 k&f6tirI6 Der
_t4 gO sI pIp6l
_t4 r4membR D6 k&f6tirI6
_t4 lAts6 pIp6l
_t4 av pIp6l
_t4 D6 k&f6tirI6 wAz
_t4 k3 b2
_t4 b2
_t4 b2 b3bI
_t4 kis kis b2 b2
_t4 b2
_t4 4n D6 hAspi96l yep
_t4 4n D6
_t4 its &nd windI 1ts2d
_t4 ha
_t4 worm &nd windI
_t4 d&9I
_t4 hI so 1ts2d
_t4 d&9I went 1ts2d
_t4 hIz gO4N tU get 4ntU hiz kAr
_t4 &nd dr2v tU D6 hAspi96l
_t4 l2k D6 frenC tOst
_t4 r2t
_t4 its fin4St kuk4N
_t4 wIr I94N it n1 Derz sam r2t hir
_t4 steT6skOp d&9I wAz luk4N for hiz steT6skOp
_t4 hI wAz wer4N it R1nd hiz nek bat D&t wAz6nt D6 wan hI wAnt6d
_t4 hI wAnt6d 6 difR6nt wan
_t4 steT6skOp
_t4 6w2l 6gO
_t4 Dis wIk
_t4 &nd SI yUzd it tU dU Dis tU yU
_t4 tU lis6n
_t4 SI wAz lis6n4N steT6skOp iz samT4N yU yUs for lis6n4N
_t4 wat
_t4 d&9I wAz wer4N wan
_t4 hI wAnt6d 6 difR6nt wan
_t4 pIp6l yUs steT6skOps &t D6 s3m t2m
_t4 wen D3 yUs bladpreSR kafs tU
_t4 d&9I yUs6z 6 bladpreSR kaf s6mt2mz &nd 6 steT6skOp s6mt2mz
_t4 I94N brekf6st
_t4 2m I94N brekf6st
_t4 2m I94N frenC tOst
_t4 Ar yU
_t4 2 put ba9R An m2 frenC tOst
_t4 6 li96l bit
_t4 its nAt eg its ba9R
_t4 dU yU wAnt eg kAz 2 wil m3k yU 6 skr&mb6ld eg if yU wud l2k &n eg
_t4 yUZ6w6lI wen wI m3k skr&mb6ld egz
_t4 wI dU h&vt6 blO An it
_t4 wel d&9Iz gon n1
_t4 sO if 2 m3k yU skr&mb6ld egz 2 wil blO An 6m
_t4 bat dU yU rilI wAnt skr&mb6ld egz
_t4 mAmI wAz &sk4N n2Im6 samT4N
_t4 dU yU wAnt skr&mb6ld egz
_t4 n24maz wig6l4N
_t4 2 TiNk yur dan wiD brekf6st
_t4 2 &m
_t4 yes 2 wAz ka94N D6 k6mUt wiD 6 n2f
_t4 D&ts 6 big pIs yUl nId tU CU it wel
_t4 d&9I went 6w3
_t4 went 6w3 went hOm
_t4 yestRd3
_t4 went hOm tU t3k ker av hR do9R
_t4 d&9I went tU D6 hAspi96l
_t4 hI drOv tU D6 hAspi96l
_t4 y& Derz 6 k&f6tirI6 Der
_t4 k&f6tirI6 iz l2k 6 restRAnt
_t4 wiD fUd 4n it
_t4 pIp6l b2 fUd 4n 6 k&f6tirI6 Jast l2k
_t4 pIp6l b2 fUd &t 6 restRAnt
_t4 D6 hAspi96l h&z 6 k&f6tirI6 4n it
_t4 yes Derz fUd 4n D6 k&f6tirI6 &t D6 hAspi96l
_t4 mAmIz I94N frenStOst
_t4 yU h&d CIz &t D6 k&f6tirI6
_t4 b5 D&t wAz TrI wIks 6gO
_t4 yU r4membR 6 lAt av TiNz
_t4 yes yU h&d CIz &nd yU h&d JUs
_t4 yes d&9I wAz I94N 6 s&ndw4C &nd mAmI wAz I94N 6 s&ndw4C D&t d3
_t4 D&t wAz 6w2l 6gO n2Im6
_t4 yU spit samT4N 1t
_t4 yU spit 1t D6 k6mUt Ar yU dan I94N
_t4 mor frenC tOst Sur
_t4 hir
_t4 hirz mor Der tU
_t4 mAmI g3v yU mor frenC tOst sI
_t4 wat
_t4 I94N CIz &t D6 restRAnt
_t4 yU mIn D6 k&f6tirI6
_t4 k&f6tirI6 iz l2k 6 restRAnt D&ts r2t
_t4 yep pIp6l b2 fUd 4n it
_t4 d&9I bAt fUd &t D6 k&f6tirI6
_t4 wat
_t4 wIt
_t4 hU 3t CIz &t D6 k&f6tirI6
_t4 n2Im6
_t4 It JUs tU
_t4 yU mIn yU dr&Nk JUs
_t4 n2Im6 dr&Nk JUs &t D6 k&f6tirI6
_t4 yU h&v D6 spUn
_t4 wiD 6 spUn yes
_t4 yur ka94N it wiD 6 spUn its hArd tU kat it wiD 6 spUn
_t4 hir
_t4 mAmI wil kat it 4ntU pIs6z
_t4 kat D&t wan
_t4 Iv4n smolR
_t4 Der
_t4 gAn6 It D&t n1
_t4 Ar yU I94N wiD fiNgRz
_t4 2 TiNk yU did sI p6tUnI6z wen yU wR 4n D6 k&f6tirI6
_t4 fl1Rz
_t4 y&
_t4 p6tUnI6z
_t4 wR Der stirz Der
_t4 &t D6 hAspi96l
_t4 2 r4membR yU wokt ap sam sterz &t D6 hAspi96l
_t4 I94N
_t4 n24maz fin4S4N I94N
_t4 h&v 6 li96l mor frenStOst or h&v sam av yor JUs luks l2k yU h&v sam yamI JUs Der
_t4 wat iz 4n sipIkap
_t4 wat
_t3 mAmI fin4S4N
_t3 iz fin4S4N I94N
_t3 yU 3t brekf6st
_t3 yU 3t brekf6st
_t3 Ar yA stil haNgrI
_t3 wat els did yU It for brekf6st
_t3 yes yU h&d k6mUt
_t3 &nd &p6lsos &nd
_t3 wat els
_t3 &nd frenC tOst
_t3 &nd wat els
_t3 Am6ndba9R
_t3 k6mUt
_t3 &nd Am6ndba9R &nd &p6lba9R
_t3 &nd JUs
_t3 wat 6 gud brekf6st
_t3 yU wAnt mor &p6lsos
_t3 lem6 sI if wI h&v enImor
_t4 Ar yU dan wiD it Ok3
_t4 klIn4N ap
_t4 m3k4N 6 mes
_t4 mAmI iz klIn4N ap
_t4 It wat
_t4 yes wI Jast 3t brekf6st
_t4 D&ts wat wI did
_t4 wI wR I94N brekf6st t6geDR
_t4 mAmI wAz I94N
_t4 SAp4N
_t4 D&ts 6 JOk r2t
_t4 mAmI daz6nt It SAp4N
_t4 mAmI 3t n2Im6
_t4 wI did6nt It brekf6st &t 6 restRAnt
_t4 nO wI 3t brekf6st &t hOm
_t4 wI 3t brekf6st &t hOm t6d3
_t4 klIn4N ap
_t4 wa9R yU dU4N
_t4 2 TiNk yur tr24N tU bI misC6v6s
_t4 Ar yU bI4N misC6v6s
_t4 yur nAt
_t4 y& 2 dOnt rilI l2k it wen yU TrO TiNz An D6 flor
_t4 wer TiNk it iz
_t4 y& Der
_t4 wel 2 wil get it bat nAt 4mI9I6tlI
_t4 it luks l2k yUv bin TrO4N 6 lAt av TiNz
_t4 y& Derz D6 Cesnat D&t yU &nd d&9I
_t4 wR pl34N wiD
_t4 kam An
_t4 k&n yU
_t4 yA wAn6 klIn On f3s
_t4 yU dU it yU klIn f3s
_t4 olr2t yU
_t4 Ok3 klIn D6 tr3
_t4 yur fin4St Ok3
_t4 yur fin4St klIn4N D6 tr3
_t4 Sud 2 t3k D&t &nd put it 4n D6 gArb4J
_t4 k3
_t4 yur klIn4N
_t4 yur stil klIn4N
_t4 2 Tot yU sed yU wR fin4St klIn4N
_t4 Ok3
_t4 klIn 6gen
_t4 Der An D6 s3m sIdI bat bUm SAk6 lAkA lAkA iz D6 m2 fIt soN
_t4 bUm SAk6 lAkA lAkA bUm SAk6 lAkA lAkA lAkA
_t4 D&ts 6 gud soN
_t4 kam 4n D6 m1nt6n
_t4 r1nd D6 m1nt6n
_t4 SIl bI
_t4 D&t wan
_t4 r1nd D6 m1nt6n wen SI kamz
_t4 tUt tUt D&ts r2t
_t4 SIl bI r1nd D6 m1nt6n wen SI kamz tUt tUt
_t4 SIl bI r1nd D6 m1nt6n SIl bI r1nd D6 m1nt6n
_t4 SIl bI
_t4 r1nd D6 m1nt6n wen SI kamz tUt tUt
_t4 h1 daz D&t gO wa9R D6 wRdz tU li96l lIz6 J3n dU yU nO Dem
_t4 6S3 6S3 r2t
_t4 DOz Ar wRdz tU li96l lIz6 J3n
_t4 6S3 6S3
_t4 2 nO 6 gRl D&t yU dOnt nO
_t4 li96l lIz6 J3n
_t4 w3 d1n s1T 4n bolt6mor
_t4 li96l lIz6 J3n
_t4 Ok3
_t4 4l2z6
_t4 D&t p3pR t16l iz brOk6n
_t4 olr2t
_t4 klIn D6 tr3
_t4 4l2z6
_t4 wat iz D&t
_t4 tel mI wat it iz
_t4 wat iz 4n h&nd
_t4 p3pR t16l
_t4 T&Nk yU
_t4 olr2t
_t4 wa9R wI gAn6 pl3 wiD Dis morn4N
_t4 Ok3
_t4 wat
_t4 wa9R wI gAn6 pl3 wiD
_t4 wa9R wI gAn6 dU wiD D6 legOz
_t4 Ok3
_t4 lets m3k 6 t1R
_t4 lets m3k sterz wiD D6 legOz
_t4 wiD 6 r3l4N D&ts verI hArd tU dU bat wI k&n
_t4 wI k&n tr2
_t4 mAmIz gAn6 t3k n2Im6 1t av D6 Cer
_t4 mAmIz pa94N 6w3 ol D6 fUd fram brekf6st
_t4 wats n2Im6 dU4N
_t4 yes
_t4 m2kr6fOn of
_t4 2 wAz Jast rIR3nJ4N it &kC6w6lI
_t4 lets lIv it An for 6 li96l bit
_t4 Ar wI gAn6 m3k sterz for D6
_t4 for D6 frendz for yor frendz tU gO d1n
_t4 mAmIz t3k4N n2Im6 1t av D6 h2Cer
_t4 wer Ar D6 legOz
_t4 Ok3
_t4 yU tuk yurz of r2t
_t4 m2n of
_t4 yU mIn yU wAnt mI tU t3k m2n of 2 sI
_t4 wIr gAn6 h&vt6
_t4 4l2z6
_t4 yU wAn6 dro for 6 li96l bit
_t4 wAnt mI tU get D6 kr3Anz
_t4 wI kud dro for 6 li96l bit
_t4 lets get 6 klIn pIs av p3pR
_t4 U verI n2s
_t4 D&t luks n2s
_t4 yA wAnt mI tU r2t min6m6m
_t4 w2 dU yU olw3z wAnt mI tU r2t min6m6m D&ts h1 wI stArt
_t4 wenevR wI pl3 wiD kr3Anz
_t4 Ok3 2 dOnt m2nd
_t4 6m
_t4 k&n yU
_t4 nO yU nO wat wIr nAt gAn6 TrO D6 kr3Anz k&n yU plIz briN D&t kr3An b&k hir
_t4 briN it b&k
_t4 Ok3
_t4 y& D&t sez min6m6m
_t4 yU wAnt mI tU spel samT4N els
_t4 Ok3 2l spel lIz6
_t4 hir
_t4 wer Ar yU gAn6 sit
_t4 2 wAn6 spel it sO yU k&n red it
_t4 Dis iz &n I
_t4 le9R I iz r2t Der
_t4 yU nO D6 wRd fut h&z tU Iz
_t4 ef I I
_t4 tI
_t4 fIt
_t4 &nd D6 wRd fut h&z tU Oz
_t4 ef O O tI
_t4 fIt &nd fut
_t4 D&ts D6 O
_t4 Dis iz &n O &nd O iz Jast 6 sRk6l
_t4 yU wAnt le9R sI
_t4 D&ts p3pR wiC iz m3k4N 6 lAt av n5z
_t4 lets tRn D6 p3J
_t4 Ok3 Ok3
_t4 Ok3 let mI h&v D6 p3pR
_t4 wat wAn6 dro
_t4 le9R O
_t4 hirz 6 le9R O
_t4 Derz tI
_t4 l2k hAt 3C O tI spelz hAt
_t4 luk
_t4 yU Ar dro4N n2s sRk6l Der
_t4 3C
_t4 O
_t4 tI
_t4 spelz hAt
_t4 Ok3
_t4 3C
_t4 O
_t4 tI hAt
_t4 D&ts D6 tI
_t4 y& its 6 sRk6l bat its olsO le9R O
_t4 le9R 3C
_t4 le9R O
_t4 le9R tI
_t4 le9R 3C
_t4 y& D&t spelz hAt
_t4 wI k&n spel nAt
_t4 6n O tI spelz nAt
_t4 6n O tI nAt
_t4 nAt hAt hAt
_t4 yur dro4N n2slI
_t4 yur dro4N sRk6lz
_t4 gr3t
_t4 yU Ar dU4N 6 gud JAb dro4N sRk6lz
_t4 D&ts 6 sRk6l
_t4 D&ts &n O
_t4 k3 wiC kalR
_t4 pRp6l
_t4 Ok3 lets dro sRk6lz
_t4 y& D&ts brOk6n yU nO wat wI k&n dro &t D6 aDR end if 2 pIl b&k D6 p3pR DO
_t4 mAmIz t3k4N D6 p3pR of av Dis end sO wI k&n dro &t bOT endz
_t4 pIl 2 wAz pIl4N D6 p3pR
_t4 2m gAn6 r2t n2Im6
_t4 6n
_t4 6m
_t4 D&ts 6 pIs av kr3An w2 dOnt yU giv D&t tU mI kAz its tU smol
_t4 wel 2 dOnt TiNk wI k&n fiks it sO Iz6lI w2 dOnt yU Jast giv it tU mI Der
_t4 wat &m 2 dro4N n1
_t4 wats Dis
_t4 wat Ar DIz
_t4 S3ps
_t4 yU nO wat D&t iz
_t4 y&
_t4 wan skwer
_t4 menI skwerz
_t4 luks l2k yU wR dro4N 6 sRk6l Jast n1
_t4 y& D&ts D6 kalR pRp6l
_t4 wat kalR Ar D6 skwerz
_t4 y&
_t4 D&t luks l2k n2Im6 wAz dro4N 6 red sRk6l
_t4 2 TiNk D&ts
_t4 wel its 6 red l2n 2 TiNk yU wR tr24N tU dro 6 sRk6l
_t4 6 blU skwer
_t4 6naDR blU skwer
_t4 6naDR blU skwer
_t4 wat
_t4 wat aDR S3p dU yU nO
_t4 wI nO skwerz wI nO sRk6lz &nd wat els
_t4 skwer
_t4 wats Dis
_t4 wats D&t
_t4 Ups lost D6 m2kr6fOn
_t4 yU wAnt mI tU r2t ap
_t4 wat h&z TrI s2dz
_t4 wats Dis
_t4 n2Im6
_t4 wats Dis
_t4 wats D&t
_t4 wats D&t
_t4 nO wat it iz
_t4 its 6 pRp6l
_t4 its 6 pRp6l tr2&Ng6l
_t4 y&
_t4 D&ts D6 grIn kr3An wAn6 gO get D6 grIn kr3An for mI
_t4 wAnt pA9I
_t4 wAn6 sit An D6 pA9I
_t4 giv4N mI D6 kr3Anz Ok3
_t4 tU r2t
_t4 D&ts 6 pRp6l &nd grIn tr2&Ng6l
_t4 Dis
_t4 blU skwer
_t4 2m gAn6 m3k 6
_t4 D&ts 6
_t4 blU l2n
_t4 D&ts 6 tr2&Ng6l
_t4 kr3An iz brOk6n
_t4 y& its
_t4 mAmIz dro4N
_t4 n24maz dro4N
_t4 D&ts 6 sRk6l wiD 6 tr2&Ng6l 4ns2d
_t4 Derz D&t s2r6n n5z
_t4 2m kam4N OvR hir
_t4 dir
_t4 lets get mO9Rs2k6l Cik6n
_t4 wat h&p6nd tU mO9Rs2k6l Cik6n hir hI iz
_t4 dir
_t4 dir sed mAmI
_t4 k&n yU kam b&k hir plIz
_t4 2 brot D6 ter6dAn OvR hir
_t4 D6 ter6dAn iz r2t hir
_t4 wel 2 brot D6 ter6dAn b&k sO wI k&n put it 4n D6 paz6l wer it b4loNz
_t4 yes D&ts 4gz&ktlI wer it b4loNz yU nO D6 &nsR
_t4 k&n yU put it b&k 4n Der
_t4 dU yU wAnt sam help
_t4 wAnt mI tU help yU
_t4 Ok3 lets dU it t6geDR
_t4 k&n yU hOld it tU
_t4 lets bOT hOld it
_t4 Der wI bOT did it
_t4 wAn6 hOld it t6geDR
_t4 Ok3 yU hOld it tU
_t4 Ok3
_t4 h3 2m nAt dU4N it r2t
_t4 hir Ok3 yU hOld it tU
_t4 Der
_t4 2 TiNk D&t iz
_t4 Sud wI put it b&k t6geDR
_t4 k&n yU hOld it tU
_t4 yep
_t4 k&n yU hOld it tU
_t4 Ok3
_t4 puS OvR hir
_t4 let sI wel its tU smol for D&t spAt
_t4 tr2 6naDR wan
_t4 sI if gOz samwer els
_t4 it daz6nt rilI luk
_t4 y&
_t4 lets dU it hOld it t6geDR
_t4 mAmI &nd n2Im6 k&n put it b&k t6geDR
_t4 Der
_t4 D&ts D6 sp2n6sor6s
_t4 wats D&t
_t4 D&ts D6 r2t yes yU did it ol b2 yRself
_t4 yU did6nt nId mI tU help yU wiD D&t
_t4 D&t wAz D6 stirakOsor6s
_t4 D&ts D6 stirakOsor6s
_t4 Dis wan iz t4r&n6sor6s reks
_t4 &nd hI gOz Der
_t4 yU wAn6 put him 4n
_t4 Der yU did it
_t4 n1 ol D6 d2n6sorz Ar b&k wer D3 b4loN
_t4 n1 wIl t3k of D6 stikR
_t4 y& hirz 6 w2t pr2s stikR An Dis
_t4 2m t3k4N it of wiD m2 fiNgRn3l
_t4 wiD m2 fiNgR n3lz r2t
_t4 le9Rz y& Der Ar le9Rz
_t4 wel Der Ar nambRz &kC6w6lI An Dis stikR
_t4 Ok3
_t4 ol dan
_t4 t6d3 iz 4lev6n twelv TRtIn fortIn its k6lamb6s d3
_t4 AktObR fortInT tU T1z6nd &nd tU
_t4 &nd D&t mInz n2Im6 iz 4gz&ktlI n2ntIn manTs Old h&pI bRTd3
_t4 h&pI bRTd3 mis b3bI gRl
_t4 gRl hUz 6 gRl
_t4 wer daz D&t gO
_t4 D&t iz tr2ser6tops 2 TiNk
_t4 tr2 D&t wan
_t4 y&
_t4 Der yU did it
_t4 mO9Rs2k6l Cik6n iz gAn6 wAC yU dU it
_t4 put Dem b&k 4n
_t4 it iz iz 6 steg6sor6s
_t4 wAn6 dU it t6geDR
_t4 yU hOld it tU n2Im6
_t4 h3 lets put yU put it 4n if yU put it 4n kind6 JentlI its IzIR
_t4 sO yU k&n kind6 wig6l it R1nd
_t4 Ok3 dU it R1nd 2 sed wig6l R1nd
_t4 fRget dOnt fRget D6 sp2n6sor6s
_t4 D&ts D6 t4r&n6sor6s reks
_t4 D&ts 6 big m1Tful
_t4 dOnt fRget D6 t4r&n6sor6s reks
_t4 t4r&n6sor6s
_t4 r2t
_t4 Der yU did it yU put him b&k wer hI b4loNz
_t4 dOnt fRget D6 ter6dAn D6 ter6dAn iz 6 bRd d2n6sor
_t4 dOnt fRget D6 ter6dAn
_t4 ter6dAn iz Der
_t4 yU h&v D6 sp2n6sor6s 4n yor h&nd
_t4 wel Derz OnlI wan pl3s left for it tU gO r2t
_t4 yur giv4N it tU mI wI k&n dU it t6geDR
_t4 t4r&n6sor6s reks d4s294d tU kam 1t tU pl3
_t4 dOnt fRget it
_t4 dOnt fRget it
_t4 dOnt fRget it
_t4 dOnt fRget it
_t4 dOnt fRget t4r&n6sor6s reks
_t4 2 wAn6 gO b&k wer 2 b4loN r2t hir
_t4 hI b4loNz wer
_t4 wer yU 6b1t tU s3 hI b4loNz
_t4 h1 dU yU nO iz nAt 6 SI it m2t bI 6 SI
_t4 SI b4loNz Der
_t4 Der
_t4 yU fRgAt it
_t4 yU left hR 1t
_t4 D&ts sI
_t4 fRget it
_t4 wel wen yU t3k wan 1t D&ts nAt rilI fRge94N it D&t iz lIv4N it 1t
_t4 wI dOnt wAn6 lIv it 1t
_t4 yU wAnt tU lIv him 1t
_t4 D&t iz lIv4N him 1t
_t4 or hR
_t4 lIv4N hR 1t or lIv4N him 1t
_t4 m3bI
_t4 m3bI hR
_t4 wI dOnt nO if its 6 wum6n t4r&n6sor6s reks or 6 m&n t4r&n6sor6s reks
_t4 y& yU gAt it
_t4 yU olmOst gAt it
_t4 wat els iz 4n D&t b&g yU nO Derz t5z 4n D&t b&g wI h&v6nt sIn for 6 loN t2m
_t4 yU hir D6 w2nd An D6 trIz 2 hir D&t tU
_t4 wel it iz wet 1t t6d3 hirz D6 piNk S3kI eg 2 wandRd wer D&t wAz
_t4 2 wandRd wer D&t wAz
_t4 wI h&v 6 blU wan &nd 6 piNk wan
_t4 D6 blU wan iz 2 TiNk 4n yor rUm samwer
_t4 hUz h294N 4n D6 l26n
_t4 samwanz drest ap l2k 6 l26n
_t4 hUz drest ap l2k 6 l26n
_t4 for h&l6wIn
_t4 samwan iz 4n it
_t4 samwanz 4n D6 l26n sAk
_t4 it iz D6 g2
_t4 D6 g2 iz 4n Der hI wAz drest ap l2k 6 l26n for h&l6wIn
_t4 Ar yU gAn6 dres ap for h&l6wIn
_t4 wats n2Im6 lets get of Dis kAz i96l hRt yor fIt
_t4 wat wat Ar yU gAn6 Ar yU gAn6 dres ap for h&l6wIn n2Im6
_t4 t4r&n6sor6s reks y&
_t4 fRget him lIv him 1t
_t4 yU wAnt tU lIv him 1t
_t4 Ar Der ki9Ik&ts 4n D&t buk
_t4 iz Der iz Der 6 reks 4n D&t
_t4 4n D6 wRd buk 2 dOnt TiNk sO
_t4 d&9I rIdz D&t tU yU &nd yU tok 6 lAt 6b1t D6 wRdz 4n hir ha
_t4 y& Der Ar lAts6 wRdz 4n
_t4 h3 ol 6b1t mI
_t4 DIz Ar ol D6 wRdz D&t d4skr2b D6 pArts av D6 bA9I
_t4 D6 elbO iz 6 pArt av hiz bA9I &nd yor bA9I tU
_t4 elbO
_t4 m2 klODz
_t4 Derz lAts6 klODz 4n Der
_t4 D&ts kOt or 6 J&k6t
_t4 D&ts &n andRSRt
_t4 D&ts 6 k2nd av andRwer
_t4 wat iz D&t yU nO wat D&t iz
_t4 wat wats D&t
_t4 wat iz D&t
_t4 y& p&nts
_t4 S3kI S3kI yU wR si94N An D6 S3kI eg
_t4 D6 g2 iz gAn6 Jamp An D6 tAp av D6 le9Rz
_t4 &nd D6 mO9Rs2k6l Cik6n iz Jamp4N An tAp av D6 le9Rz
_t4 U
_t4 si94N h2 ap 4n D6 sk2
_t4 wat Ar yU si94N n1 D6 l26n
_t4 &nd D6 l26nz Jamp4N ap evrIbA9Iz ap An tAp av D6 le9Rz
_t4 D6 g2
_t4 evrIbA9Iz ap Der n1
_t4 Ar yU dr2v4N wiD f2R enJ6n
_t4 ol 6b1t mI
_t4 D&t iz D&ts gl&s luks l2k 6 gl&s av milk av k1z milk daz6nt it
_t4 2 TiNk D&ts 6 gl&s av k1z milk
_t4 An D6 gl&s
_t4 let mI sI
_t4 Derz 6 kl1n An D6 gl&s D&ts r2t
_t4 SimI SimI SimI
_t4 y& wat kalR iz D6 kAr
_t4 y& D&ts r2t
_t4 2 TiNk wI nId tU wI nId tU gO stArt D6 londrI m6SIn ap 6gen sO D&t D6 d26pRz wil get mor dr2 wAn6 help mI
_t4 wel yU k&n wok OvR tU D6
_t4 nO lets wok yU k&n wok
_t4 wIl bOT wok t6geDR
_t4 2 lift yU ap if yU wAn6 sI wat iz 4n Der 4n 6 min6t
_t4 lets gO
_t4 k&n 2 hOld yor h&nd plIz
_t4 lets sI sI Derz naT4N 4n D6 wAS4N m6SIn bat D6 d26pRz nId tU gO R1nd 6gen b4koz Der nAt rilI dr2 yet
_t4 olDO D6 kavRz Ar dr2
_t4 DOz Ar dr2
_t4 SimI SimI
_t4 wat iz DIz ol D6 SimI SimI 6b1t
_t4 wig6l wig6l wig6l
_t4 wats m3k4N Dis
_t4 wig6l wig6l wig6l
_t4 olr2t n1 put D&t An
_t4 wig6l wig6l wig6l Ok3
_t4 dogI wAgI iz stak hir
_t4 hir m3bI hId l2k tU gO An tAp av D6 le9Rz k6nt3nR tU
_t4 2l bI r2t Der
_t4 mAmI iz r2t hir
_t4 lets klOs Dis
_t4 evrIbA9Iz An tAp av D6 le9Rz n1
_t4 swI9I
_t4 iz D&t D6 erpl3n
_t4 iz Der iz Der 6 pRs6n 4n D&t erpl3n
_t4 y& its gAt stak did6nt it
_t4 Jast nId yor h&nd for 6 sek6nd
_t4 wat h&p6nd tU D6 erpl3n did D6 erpl3n gO SAp4N tU b2 yOgRt
_t4 b2 kA96J CIz
_t4 erpl3n h3 Der Ar bolz andR Dis k1C tU
_t4 bolz wR andR D6 sOf6
_t4 2 dOnt nO wer did it gO
_t4 Der it iz
_t4 2 h&vt6 get D6 bol Ok3
_t4 h3 hir Ar D6 &n6m6l kArdz
_t4 bat 2 dOnt 2 TiNk D6 samwer els yU wR sO fOk6st An D6 Arm6dilO
_t4 y& hUz hir lets sI wat &n6m6lz Ar hir
_t4 2 TiNk D6 Arm6dilO iz lost b4koz wI
_t4 &kC6w6lI 2 TiNk its 4n mAmI &nd d&9Iz rUm bat lets sI wat els iz hir wat aDR &n6m6lz Ar hir
_t4 &nts yep
_t4 2 dOnt nO
_t4 pl34N g3mz wiD D6 Arm6dilO
_t4 y&
_t4 wats D&t
_t4 &nts Ar h294N wats D&t &n6m6l
_t4 dU yU r4membR
_t4 wel &kC6w6lI its 6 porky6p2n bat it luks 6 li96l bit l2k 6 r&kUn
_t4 porky6p2n
_t4 porky6p2nz l2v 4n for6sts porky6p2n
_t4 yur si94N An yor sl2d
_t4 &nd wats D&t
_t4 it iz &n &n6m6l D&t belOz
_t4 wolr6s D3 l2v 4n D6 OS6n
_t4 yur sl294N An yor sl2d
_t4 Ar yU gAn6 sl2d d1n
_t4 wI
_t4 wI
_t4 D6 g2z gAn6 sl2d d1n tU
_t4 daz D6 g2 l2k tU sl2d d1n
_t4 An hiz tamI
_t4 bAks6z li96l bAks6z
_t4 Derz 6 red wan &nd 6 blU wan
_t4 &nd Der ol m3d 1t av tikI t&kI
_t4 wat wAz D&t
_t4 its sO windI 1t k&n yU hir D&t w2nd
_t4 it iz sO windI
_t4 D6 wud blAk
_t4 red blAk
_t4 D&ts 6 tr2&Ng6l blAk iz6nt it
_t4 Ar Der S3ps 4n
_t4 2 TiNk Der Ar S3ps 4n hir
_t4 k&n yU SO mI wiC S3p iz D6 tr2&Ng6l
_t4 werz D6 tr2&Ng6l
_t4 y& D&ts r2t
_t4 wats D&t
_t4 y& D&ts 6 stAr
_t4 D&ts D6 mUn or 6 kres6nt
_t4 wiC D&ts 6 rekt&Ng6l
_t4 D&ts 6 hArt
_t4 D&ts 6 &n Ov6l
_t4 werz D6 sRk6l
_t4 dU yU sI enI sRk6lz hir
_t4 werz D6 sRk6l An Dis p3J
_t4 Derz D6 sRk6l
_t4 dU yU sI enI skwerz
_t4 y& D&ts 6 skwer
_t4 D&ts luks l2k 6 skwer bat its &kC6w6lI 6 d2m6nd
_t4 its 6 d2m6nd
_t4 yA yA yA yA yA b1ns4N An mAmI m2gudn6s wat Ar yU dU4N
_t4 y& yur rilI b1ns4N
_t4 &nd Den yur d1n
_t4 y& D&ts 6 pikCR av d&9I
_t4 wat
_t4 SO mI 6gen
_t4 d&9I &nd hU iz hI wiD
_t4 hU iz hI wiD
_t4 y& d&9I iz st&nd4N nekst tU bAb6JI 4n D&t pikCR
_t4 yU k&n h&v it
_t4 werz D6 pikCR av lor6 2 TiNk D&ts Der wI gO
_t4 hUz D&t pRs6n
_t4 hUz D&t pRs6n
_t4 yes gr3t gr&mA
_t4 hUz D&t hUz D&t
_t4 hUz D&t
_t4 y&
_t4 d&9I y&
_t4 4n D&t pikCR hIz Jast st&nd4N
_t4 yU stept An D6 s2r6n
_t4 yur si94N An D6 s2r6n Om2gudn6s
_t4 werz D6 &lf6bet
_t4 its D6 le9R vI
_t4 &nd D&t g3m wiD D6 bolz wer D&t gOz iz olsO 4n yor bedrUm
_t4 2 TiNk 2m gAn6 t3k ol D6 buks &nd put Dem 6lin n24maz rUm
_t4 k&n wI dU D&t lets k6lekt ol D6 buks 4ntU 6 p2l
_t4 &nd t3k Dem 4ntU n24maz rUm Ar Der mor buks OvR hir
_t4 bol
_t4 wel 2m nAt gAn6 pl3 D&t ge94N D6 bol g3m r2t Dis min6t &nd hirz n24maz tI
_t4 r2t hir
_t4 did D6 Cik6n Jamp An tAp av D6 le9Rz
_t4 D&ts 6 Jamp4N Cik6n
_t4 wI h&v sam l2brerI buks hir DIz Ar l2brerI buks lets lIv DIz hir
_t4 DOz buks ap Der b4loN tU D6 l2brerI &nd wI h&vt6 r4tRn Dem
_t4 D&ts nAt brOk6n
_t4 2m gAn6 t3k ol D6 buks ap 4ntU yor rUm Ok3
_t4 lets gO t3k DIz k&n yU k&rI D&t gudn2t buk
_t4 r2t hir
_t4 r2t hir Dis iz D6 gudn2t buk
_t4 lets t3k ol D6 buks 4ntU yor rUm
_t4 Ar yU gAn6 k&rI D&t buk for mI
_t4 werz D6 gudn2t buk n2Im6
_t4 k&n yU
_t4 k&n yU briN it its OvR Der
_t4 Ar yU gAn6 briN yor kArdz
_t4 yU k&n briN D6 kArdz D&ts f2n
_t4 wI gAn6 t3k DIz ol 4ntU yor rUm &nd put Dem 4n D6 buk k3s wer iz n2Im6
_t4 Ok3
_t4 mAmIz r2t hir
_t4 mAmIz pa94N buks 4n yor buk k3s
_t4 D&ts wat 2m dU4N
_t4 DIz Ar mAmIz buks
_t4 wIr gAn6 briN DOz 4ntU mAmI &nd d&9Iz rUm
_t4 D&t iz D6 J&gwAr
_t4 D6 J&gwAr 4n D&t pikCR iz st&nd4N An 6 trI st&nd4N An 6 trI
_t4 iz D&t wat yur dU4N Ar yU prItend4N tU st&nd An 6 trI
_t4 luk &t ol DIz kArdz w1
_t4 kor9R5 buk hirz kor9R5 r2t Der
_t4 2 dOnt nO yur gAn6 h&ft6 f2nd D6 J&gwAr
_t4 D&t iz 6 pig
_t4 wel 2 dOnt nO wat D6 pigz n3m iz
_t4 wer did D6 J&gwAr gO 2 dOnt nO yUl h&vt6 luk for D6 J&gwAr
_t4 J&gwAr wer Ar yU yU Jast h&d him 6 min6t 6gO
_t4 Der hir hir hI iz
_t4 D&ts 6 J&gwAr
_t4 r2t Der D&ts D6 J&gwAr
_t4 yur br3k4N D6 kArdz 2 wud6nt dU D&t 2 dOnt TiNk D&ts saC 6 gud 2dI6
_t4 Ar DOz D6 &nts
_t4 y&
_t4 D&ts D6 pig
_t4 y& DOz Ar kOAl6z r2t
_t4 iz D&t wat 6 kOAl6 sez
_t4 wat daz 6 2 h&v nO 2dI6 wat 6 kUk6bR6 sez
_t4 wIl h&ft6
_t4 wI k&n &sk mArk wat 6 kUk6bR6 sez
_t4 m3bI 6 kUk6bR6 sez lets h&v tI
_t4 D6 l2brerI buks 2 left Dem 4n D6 liv4N rUm sO D&t wI k&n r4membR tU t3k b&k &nd r4tRn Dem
_t4 gO4N Dis rUm wel DIz Ar D6
_t4 h6lO
_t4 nAt 6 hAl6d3 for yU
_t4 nO 2dI6 Sud6 let mI nO kam An 4n
_t4 its &kC6w6lI IzIR kAz 2 dOnt wAn6 gO d1n wiD hR
_t4 if yU kam 4n Dis w3 &nd gO d1n
_t2 Ok3
_t2 y& D&ts f2n
_t2 gud morn4N
_t2 2 h&d nO 2dI6
_t2 Sur
_t2 Ok3
_t4 D3 h&v h&ts hI h&z 6 h&t
_t4 yU so pI9R y&
_t4 hI sed h2 tU yU
_t4 hI did s3 h2 did6nt hI
_t4 y&
_t4 Ok3
_t4 2 TiNk wIr gAn6 h&vt6 stAp r6kor94N &kC6w6lI
_t4 its Alr2t its Alr2t
_t4 y& 2m gAn6
_t4 iz spAt dro4N samT4N
_t4 spAt iz dro4N
_t4 y& y& lets red D&t buk kAz 2 wAn6 k1nt it luks l2k Derz nambRz 4n D&t buk
_t4 nAt kw2t dan yet
_t4 Der
_t4 lets gO OvR hir &nd red Dis buk
_t4 li96l dog l&ft tU sI saC sport &nd D6
_t4 li96l dog l&ft tU sI saC sport
_t4 diS r&n 6w3 wiD D6 spUn
_t4 Ok3
_t4 2m gAn6 put Dis of for 6 min6t
_t4 werz D6 Arm6dilO
_t4 did yU h2d him 6gen
_t4 hirz D6 Arm6dilO
_t4 dU yU wAn6 red Dis spAt buk
_t4 wats D&t
_t4 y& wats hI dU4N
_t4 Derz wan san
_t4 2 sI D6 Arm6dilO
_t4 werz D6 gr&shApR
_t4 gr&shApR
_t4 yes D&ts D6 gr&shApR
_t4 werz D6 wer r3 D6 &nts
_t4 wer Ar D6 &nts
_t4 wat els iz 4n DOz kArdz wat aDR
_t4 y& Derz 6 p&nd6 ber
_t4 wat iz D&t p&nd6 ber dU4N
_t4 st&nd4N I94N b&mbU
_t4 yamI
_t4 werz D6 Arm6dilO
_t4 h294N b4h2nd D6 p&nd6
_t4 wer did D6 Arm6dilO gO
_t4 iz D&t D6 Arm6dilO
_t4 iz hI h294N b4h2nd D6 p&nd6
_t4 wel 2 dOnt nO bat 2 sI 6 fAks hir
_t4 fAks iz r2t hir D6 fAks iz h294N b4h2nd D6 gr&shApRz
_t4 fAks
_t4 4l2z6
_t4 wat
_t4 yur miks4N ap D6 soN wiD D6 g3m wiD D6 kArdz
_t4 D6 soN iz 4l2z6 J3n
_t4 wer did D6 Arm6dilO gO
_t4 hirz D6 Arm6dilO r2t hir
_t4 Derz Derz hR t3l
_t4 SI h&z 6 t3l
_t4 it m2t bI d&9I
_t4 bat wI olre9I tokt tU d&9I wans sO 2m nAt Sur its d&9I
_t4 h6lO
_t4 h6lO
_t4 gAd
_t4 stUp6d prIrIkor94d
_t4 wer did D6 Arm6dilO gO
_t4 iz D&t Arm6dilO h294N 6gen
_t4 SIz olw3z h294N samwer
_t4 2 k&n nevR f2nd hR
_t4 SI h2dz SI l2ks tU
_t4 wer
_t4 OvR Der
_t4 Der SI iz
_t4 werz hR wer iz SI
_t4 did SI gO tU D6 b&TrUm
_t4 did D6 Arm6dilO gO tU D6 b&TrUm
_t4 Der SI iz
_t4 Derz D6 Arm6dilO
_t4 dilO wilO
_t4 Derz D6 p&nd6
_t4 p&nd6 dU4N
_t4 Derz D6 Arm6dilO SIz r2t Der
_t4 2 dOnt nO wer iz D6 Arm6dilO
_t4 wats D6 tAp dU4N Der
_t4 wa9R D6 gr3ps dU4N Der
_t4 its 6 pRs6n
_t4 D6 pRs6n iz D6 pRs6n yU yUs for pl34N D6 Ad g3m &nd hirz 6naDR pRs6n
_t4 d&9I kold it D6 Ad g3m
_t4 Ar DIz gr3ps
_t4 2m TrO4N Dem ap 4n D6 er &nd Den 2m k&C4N Dem
_t4 6gen
_t4 TrO4N ap
_t4 TrO4N ap
_t4 TrO4N D6 gr3ps ap 4n D6 er
_t4 ap 4n D6 er
_t4 ap 4n D6 er
_t4 TrO4N D6 gr3ps ap 4n D6 er
_t4 yes yU hit D6 bag wiD DOz gr3ps
_t4 2 dOnt nO wer D6 Arm6dilO went
_t4 wer did D6 Arm6dilO gO
_t4 2m bizI k1nt4N DIz
_t4 wan tU TrI for f2v siks sev6n 3t
_t4 Der 3t stiks Der
_t4 iz SI h294N
_t4 iz SI h294N fram mI
_t4 Der SI iz
_t4 n2Im6 wat did wI dU t6d3 hU did wI gO &nd sI
_t4 sindI &nd hU els did wI sI
_t4 &nd hU els wAz Der
_t4 yep
_t4 &nd wAz Der 6 m&n
_t4 yes it wAz d&9I wAz olsO Der for 6 li96l bit
_t4 did wI did wI r2d 1R b2s4k6lz Der
_t4 did wI r2d 1R b2s4k6lz tU h1s
_t4 nO wat did wI dU h1 did wI get Der
_t4 h1 did wI get h1 did wI get tU h1s
_t4 h1 did wI get tU h1s
_t4 wI brot 1R d2n6sorz Der did yU Ser wiD him
_t4 yU Serd Dem wiD him
_t4 2 TiNk D&t lid gOz An D&t k6nt3nR OvR Der
_t4 dU yU TiNk sO
_t4 Dis wan its D6 s3m kalR
_t4 yU nO h1 tU put it An yRself yU Jast put it An
_t4 gud JAb
_t4 yU put D&t An ol b2 yRself
_t4 Dis iz 6 wIl
_t4 2m gAn6 t3k ol D6 TiNz D&t m3k myUz4k6l n5z4z &nd put Dem 4n wan spAt
_t4 ol D6 r&96lz
_t4 yU slipt An D6 kArdz ol D6 r&96lz &nd D6 S3kI eg &nd Dis stAr fiS iz k2nd av 6 r&96l tU Den 2m gAn6 put ol D6 &n6m6lz D&t mUv R1nd 4n 6naDR spAt
_t4 hir SI iz SI wAz h294N n2Im6
_t4 wer did SI gO
_t4 Der SI iz
_t4 yU wAnt mI tU get D6 Arm6dilO
_t4 hir SI iz
_t4 wats D&t yU h&v wats D&t wat iz D&t
_t4 T&Nk yU
_t4 2 TiNk 2 wil fOld Dis rib6nz &nd put Dem 4n D6 k6nt3nR
_t4 yU wAn6 h&v Dem
_t4 Dis wan iz verI sAft &nd silkI
_t4 yur pa94N 6 rib6n An yU hed
_t4 S3kI OvR hir sI D6 blU S3kI eg iz r2t Der
_t4 wer did D6 Arm6dilO gO
_t4 Der SI iz 2 TiNk 2m gAn6 put Dis blAks 4n wiD D6 aDR blAks
_t4 yur ge94N Iv4n mor tIT n2Im6 ge94N mor tIT yU olre9I Jast gAt tU nU wanz
_t4 Ups sArI D&t mast kOAl6z kOAl6z Ar6nt berz Ar D3
_t4 wI lRn D&t 4n D&t buk 6b1t berz D6 wI r4tRnd tU D6 l2brerI
_t4 &t D6 l2brerI b4koz wI r4tRnd Dem olre9I
_t4 wel D6 l2brerIz nAt Op6n r2t n1
_t4 2m gAn6 put Dis blAks wiD D6 aDR blAks n1
_t4 2l bI r2t b&k
_t4 wat
_t4 Derz 6 legO
_t4 werz D6 legO
_t4 wer did D6 Arm6dilO wilO gO
_t4 yes
_t4 2 dOnt Der SI iz luk
_t4 Der SI iz &nd Der iz D6 sp29R h6lO sp29R 2 dOnt TiNk D&ts gud tU It iz it
_t4 yU h&v D6 sp29R 4n yor h&nd
_t4 wer did D6 erpl3n gO
_t4 2 dOnt nO 2 wAz wandR4N wer D6 erpl3n went
_t4 if yur h&pI &nd yU nO it kl&p yor h&ndz
_t4 if yur h&pI &nd yU nO it kl&p yor h&ndz
_t4 if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it
_t4 if yur h&pI &nd yU nO it Jamp ap &nd d1n
_t4 if yur h&pI &nd yU nO it taC yU nOz
_t4 if yur h&pI &nd yU nO it
_t4 Ok3 yur d&ns4N verI n2slI tU
_t4 wIl put lIz6 An Jast 6 min6t
_t4 kOAl6z Ar6nt berz
_t4 bat kOAl6z dU l2v 4n trIz
_t4 D3 dU l2k tU spend 6 lAt av t2m 4n trIz
_t4 kOAl6 Ar mArsUpI6lz
_t4 mArsUpI6lz
_t4 k&NgRUz Ar mArsUpI6lz
_t4 &nd 2 TiNk lImRz Ar mArsUpI6lz
_t4 lImRz lImRz wR 4n D&t s3m buk wIv r4tRnd tU l2brerI olre9I
_t4 mArsUpI6lz
_t4 y&
_t4 k&s6werI k&s6werI krAk6d2l krAk6d2l k&s6werI k&s6werI
_t4 k&s6werI
_t4 k&s6werI did yU hir D6 wRd k&s6werI
_t4 yU h&v D6 Arm6dilO kArd
_t4 2 h&v D6 kOAl6z r2t hir
_t4 hirz D6 kOAl6 pikCR
_t4 yU wAn6 t3k it
_t4 yU k&n t3k D6 Arm6dilO
_t4 2m Jast gAn6 tRn D6 myUz4k d1n 6 li96l bit
_t4 yU wAn6 hir 4l2z6 6gen
_t4 2m Jast put it d1n d1n verI lO
_t4 werz D&t Arm6dilO
_t4 t6d3z tUzdI 2 TiNk its D6 f4ftInT av AktObR
_t4 Derz D6 Arm6dilO
_t4 2m gAn6 bI pa94N D6 t5z 6w3 &nd D6 kArdz &nd D6 wol6t 2m gAn6 put TiNz 4n yor wol6t n2Im6
_t4 Ar yU gAn6 put D6 kOAl6 4n Der
_t4 wat 6 gr3t 2dI6
_t4 it fits tU
_t4 D6 kOAl6 fits 4n yor wol6t
_t4 h3
_t4 Ar yU d&ns4N
_t4 wat iz Dis soN 6b1t wat Ar D3 tok4N 6b1t
_t4 lAkA wat Ar D6 wRdz hir
_t4 strIts gO ap &nd gO d1n
_t4 2 dOnt nO wer D6 Arm6dilO iz
_t4 w3 OvR Der
_t4 dir
_t4 get D6 Arm6dilO Ok3
_t4 Ist or west
_t4 west D6 t&ksI k&b iz D6 best
_t4 r294N Ist or west
_t4 b1ns4N An D6 bas t3k 6 r2d wiD as
_t4 wats D&t
_t4 gud pIs av brik
_t4 bUm bUm bUm y& its fram D6 f2Rpl3s
_t4 wIl tok tU d&9I 6b1t fiks4N D&t 2 TiNk
_t4 mInw2l lets put Dis hir
_t4 hirz D6 Arm6dilO n2Im6
_t4 6 brik
_t4 its pIs av brik
_t4 y& yU g3v it tU mI T&Nk yU D&t wAz D6 r2t TiN tU dU
_t4 yU nO wat D&t JUs iz fram l&st n2t let mI get yU yor wo9R Ok3
_t4 h3 k&n wI put D6 d2n6sorz b&k
_t4 y& D&ts wat 2 ment 2 ment pl34N wiD D6 d2n6sorz
_t4 wat
_t4 yU nO hUz kam4N hOm t6d3
_t4 hUz kam4N hOm t6d3
_t4 dU yU nO hUz kam4N hOm t6d3
_t4 yes
_t4 hI iz hI iz kam4N hOm t6d3
_t4 lets put DIz 6w3
_t4 hIz gAn6 sI yU &nd s3 h2 bU bU
_t4 yes D6 d2n6sorz gO Der
_t4 Ar yU
_t4 br3kIOsor6s
_t4 2 dOnt nO D&ts 6 gud kwesC6n wer iz D6 br3kIOsor6s
_t4 mis4N
_t4 2 sI D6 br3kIOsor6s OvR hir
_t4 wat did yU r4membR wat kold Dis d2n6sor
_t4 hI Tot it lukt l2k 6 gUs b4koz av D6 nek
_t4 kold it D6 gUs
_t4 d&9Iz gAn6 pl3 wiD yU wen gets hOm t6d3
_t4 yU r2t
_t4 Ok3 lets dU it t6geDR k&n yU help hir yU dU it tU Der hUz D&t
_t4 hUz hI
_t4 it m2t bI 6 SI D&ts r2t mAmI sed it m2t bI 6 SI
_t4 hU wats wats D6 n3m av D&t d2n6sor DO
_t4 dU yU r4membR
_t4 t4r&n6sor6sreks
_t4 reks
_t4 dOnt fRget him or hR
_t4 it m2t bI 6 SI
_t4 yes 2m spin4N D6 bId
_t4 wiC wan Ar wI dU4N it t6geDR t4r&n6sor6sreks Ok3
_t4 lets hOld it
_t4 it m2t bI 6 SI yU wAn6 hOld it wiD mI Der
_t4 yur t3k4N him 1t
_t4 wI did6nt fRget wIr Jast lIv4N him 1t 2 ges
_t4 hIz aps2d d1n yes D&ts r2t yU wAn6 tRn him aps2d d1n sO D&t hIz r2t s2d ap
_t4 2 did6nt mIn D&t w3 2m sArI 2 ment l2k Dis sO D&t hiz hed gOz 4n Dis spAt
_t4 hiz hed gOz Der
_t4 tr2ser6tops gOz r2t Der D&ts r2t tr2ser6tops
_t4 tr2ser6tops
_t4 2
_t4 2 TiNk wI did6nt fRget him
_t4 wan mor h3 yU did it n2Im6 gud JAb
_t4 br3kIOsor6s reks
_t4 mAm6 iz pa94N D6 t5z 6w3 &kC6w6lI
_t4 2 dOnt nO wer Arm6dilO wilO iz bat hirz 6naDR d2n6sor hU gAt lost hI wAz lost OvR Der
_t4 wer did hI gO k&n yU put f2nd him r2t pl3s for him
_t4 wer daz hI gO
_t4 hI gOz r2t Der
_t4 D6 ter6dAn gOz Der
_t4 r4membR wI kud6nt f2nd D6 ter6dAn wen wI wR lIv4N h1s wI left D6 ter6dAn &t h1s Derz 6 d2n6sor OvR Der DO
_t4 2 TiNk D&ts D6 sp2n6sor6s aps2d d1n r2t Der nir D6 wo9R
_t4 werz D6 wer dU yU TiNk hI gOz
_t4 m3bI let sI lets luk &t him
_t4 2 TiNk m3bI it gOz ap hir
_t4 wI gO wI gO ap Der &nd hirz 6naDR d2n6sor
