_t4 did samT4N fol d1n
_t4 lets sI
_t4 wud yU l2k sam av Dis
_t4 hirz sam wIt
_t4 Ok3 lets pl3 D&t b&k &nd sI if its r6kor94N sam s1nd
_t4 enITiN els for brekf6st
_t4 Ar yU Sur
_t4 mor &v6kA9O for n1
_t4 til 2 k&n figyR 1t wat els 2 k&n
_t4 if 2 put yOgRt 4n D&t
_t4 werz D6 yOgRt
_t4 Der it iz
_t4 y3 for yOgRt
_t4 dU it yRself
_t4 Ok3
_t4 yOgRt
_t4 yU h&v D6 big grOn ap spUn
_t4 Ok3 D&ts 6 big spUnful lets t3k 6 br3k &nd CU D&t
_t4 Ok3
_t4 h&v 6 li96l br3k &nd CU D&t fUd
_t4 Ok3 yU wAn6 dip Dis spUn 4n
_t4 yU nO wat tr2 pa94N it 4n Dis h&nd
_t4 l2k D&t y&
_t4 yU dipt it yU dipt D6 spUn
_t4 Ar yU spi94N D&t ap
_t4 yU dOnt l2k it D&t maC ha
_t4 Iv4n wiD D6 yOgRt
_t4 mes
_t4 wAnt mor kAd6
_t4 t6d3 iz JUn
_t4 twentIfRst
_t4 &nd wI
_t4 y&
_t4 2 sed
_t4 f4ftIn manTs plas
_t4 f4ftIn manTs plas wan wIk
_t4 &nd wIr h&v4N brekf6st
_t4 &bs6lUtlI drApt samT4N
_t4 yU wAnt mor yOgRt 4n Dis m3bI
_t4 m3bI it wAz6nt s1R 4naf
_t4 iz D&t gud
_t4 stR4N D6 sirI6l &nd D6 yOgRt t6geDR
_t4 tIpAt &nd tI
_t4 2 TiNk yU put D&t buk D&t h&z D6 tIpAt 4n it
_t4 d1n b4h2nd D6 bed wer 2 k&nt get it
_t4 did6nt yU
_t4 D&ts 6 big spUnful
_t4 mAmIz gAn6 6Jast yor bib 6 li96l bit Ok3
_t4 bIb6 iz nAt verI
_t4 helpf6l
_t4 stak wats stak
_t4 sam wIt
_t4 put sam wIt An 6 spUnful av fUd k&n 2 h&v D6 spUn for 6 sek6nd
_t4 yU nO wat D&t nIdz tU bI swI9R
_t4 lets put mor frUt 4n D&t
_t4 2 bet D&ts w2 yU dOnt l2k it
_t4 mor frUt 4n yor sirI6l
_t4 mor wIt
_t4 Derz wIt Der
_t4 yU wAnt mor kAd6
_t4 Ok3 lets get D&t &v6kA9O
_t4 &nd 2l t3k D&t
_t4 yor h&ndz Ar gAn6 get rilI mesI
_t4 wat h&p6nz wen yur mesI
_t4 D6 b3bI 4n D6 buk iz mesI iz6nt SI
_t4 yU h&vt6 klIn yor f3s wen yur mesI
_t4 D&ts wat h&p6nz
_t4 mor kAd6
_t4 Ok3
_t4 stak
_t4 D6 kAd6 iz stak
_t4 rilI
_t4 2l put sam kAd6 An tAp
_t4 nOp nOp
_t4 yU im6t394N D6 peNgw6nz
_t4 hirz kAd6 r2t An tAp av Dis spUn
_t4 li96l mor wIt pRh&ps
_t4 pRh&ps
_t4 Ok3
_t4 wa9R yU I94N
_t4 wat Ar yU I94N
_t4 yU wAnt wIt
_t4 sam wIt
_t4 wat
_t3 iz D&t gud n1
_t3 Jast D6 r2t miks
_t3 2 h&vt6 Ok3 hirz pIs6z 2m gAn6 h&vt6 kat ap
_t3 &v6kA9O iz gud iz6nt it
_t3 iz it gud
_t3 iz it t3stI
_t3 iz it d4liS6s
_t3 JyU TiNk D6 &v6kA9O iz d4liS6s
_t3 kat Ok3
_t3 kat &v6kA9O
_t3 hirz 6naDR pIs olre9I kat ap
_t3 kranC kranC kranC
_t3 D&t r2s iz kranCI
_t3 mor r2s Ok3
_t3 hirz 6 spUn D&t h&z mor r2s An it
_t3 yamI
_t3 3t
_t3 OdIO
_t3 yU mIn r2s
_t3 r2s
_t3 OvR hir
_t3 for D6 l2ks av yU
_t3 wo9R
_t4 Der yA gO
_t4 yur I94N yor
_t4 spit
_t4 dan
_t4 Ar yU dan olre9I
_t4 h&v sam wo9R
_t4 mor wo9R
_t4 D&t wil help
_t4 mAmIz ge94N sam
_t4 wAnt 6 li96l mor r2s
_t4 av Dis d4liS6s staf
_t4 yOgRt
_t4 its yOgRt swI9I
_t4 Om2gudn6s
_t4 yU dOnt wAnt D6 yOgRt
_t4 wiD D6 wIt An it
_t4 nO
_t4 wAnt mI put D6 r2s An D6 spUn
_t4 Der
_t4 mor &v6kA9O Ok3
_t4 r2s &nd &v6kA9O Ok3
_t4 kam4N r2t ap
_t4 kam4N r2t ap
_t4 Dis iz D6 r2s
_t4 &nd
_t4 hirz sam &v6kA9O
_t4 Ups
_t4 h&v sam wo9R
_t4 h&v sam wo9R if yur kAf4N
_t4 s3 for &v6kA9O
_t4 yU h&v 6 m1Tful av &v6kA9O
_t4 2 did6nt mIn yU h&d tU spit it 1t
_t4 s3 for &v6kA9O
_t4 b&k tU yor pl3sm&t wiD
_t4 its &v6kA9O
_t4 Om2gudn6s luk &t Dis
_t4 d4liS6s yOgRt wiD frUt
_t4 &nd sirI6l
_t4 nO yur dan ha
_t4 yU dOnt wAnt
_t4 yU Jast spit 1t yor &v6kA9O swI9I
_t4 h&v 6naDR pIs
_t4 yU nO wat D&t wAz6nt Iv4n plagd 4n
_t4 wat h&p6nd tU D6 kA
_t4 2 h&d 6 pIs av kA An Der
_t4 Derz D6 &v6kA9O
_t4 yU dOnt wAnt D&t &v6kA9O
_t4 yU Sur
_t4 yRself yU wAn6 dU it yRself
_t4 yU Jast wAnt D6 &v6kA9O ha
_t4 wel lets tr2 Dis 6gen
_t4 tOstR
_t4 sam tOst
_t4 yU nO wat wIr gAn6 dU t6d3
_t4 wIr gAn6 sI d&9I &t lanC t2m
_t4 D&96l bI fan
_t4 &nd wIr gAn6 dU &n er6nd
_t4 D&t wil bI fan
_t4 y&
_t4 &nd wIr gAn6 pl3 1ts2d
_t4 rAk wiD D6 rAks wud yU l2k tU pl3 An D6 rAks t6d3
_t4 wI k&n dU D&t
_t4 h2 rAks
_t4 y&
_t4 h2 d&9I
_t4 yU r4membR wat yU did yestRd3
_t4 hU did yU sI yestRd3
_t4 yU so yestRd3
_t4 yU pl3d wiD hR &t D6 pl3gr1nd
_t4 r4membR SI tuk yU tU D6 pl3gr1nd tU D6 pArk
_t4 &nd Den yU sed b2 b2 tU hR D&ts r2t
_t4 pArk y&
_t4 wI kud olsO gO sI D6 SIp t6d3 m3bI
_t4 wat daz 6 SIp s3
_t4 y&
_t4 wat daz 6 pig s3
_t4 OiNk
_t4 6 pig sez lA lA lA
_t4 D&ts fanI
_t4 Dis JUs iz Old
_t4 dR9I JUs Old
_t4 klIn
_t4 y& klIn iz D6 Ap6z6t av dR9I D&ts r2t
_t4 mAmIz tOst h&z gAt6n bRnd
_t4 diN
_t4 2 sed &nd D6 bel went diN
_t4 2 sed
_t4 &nd Den D6 bel went diN
_t4 y& 2 m3d tOst
_t4 yU l2k D&t ha
_t4 sam pl3n frUt
_t4 Dis iz perz
_t4 2 Tot yU l2kt per
_t4 its gO4N tU bI verI n2s t6d3 2 k&n sI D6 san 1ts2d
_t4 its 6 gud d3 tU pl3 1ts2d
_t4 wAz it yestRd3 D&t wI so D6 gr1ndhAg
_t4 JyU r4membR
_t4 wI so 6 gr1ndhAg
_t4 gr1ndhAg r&n 6w3 f&st
_t4 tI D&ts nAt
_t4 D&ts nAt CIz D&ts ba9R hanI
_t4 ba9R
_t4 yU wAnt sam CIz
_t4 wud yU l2k sam CIz
_t4 nO
_t4 l2k CIz daz6nt it
_t4 D&ts yor wo9R r2t Der
_t4 wat
_t4 wat did yU s3
_t4 2l bet wI h&v sam CIz D&t yU kud
_t4 D6 gr1ndhAg y&
_t4 b2 b2 hI r&n 6w3 did6nt hI
_t4 m2 n3m
_t4 n2Im6
_t4 wats yor n3m
_t4 nO
_t4 y&
_t4 wats m2 n3m
_t4 y& &nd wats m2 aDR n3m
_t4 nO m2 aDR n3m
_t4 yU sed it olre9I
_t4 m2 n3m iz
_t4 iz D6 CIz gud
_t4 iz D&t CIz gud
_t4 iz it d4liS6s
_t4 nO 2m sArI
_t4 iz it t3stI
_t4 nO klirlI nAt Ok3
_t4 Ok3
_t4 2 TiNk its gud
_t4 D&ts gud CIz
_t4 h&v sam tU
_t4 2m gAn6 fin4S yor &v6kA9O
_t4 yes
_t4 yes
_t4 yes
_t4 yes
_t4 D&ts m2 n3m
_t4 Ar yU ge94N slIpI olre9I
_t4 yU h&v6nt bin ap verI loN
_t4 lets get yU 1t av D6 Cer
_t4 iz it t2m tU pl3
_t4 Ok3
_t4 fUd hir
_t4 yU h&v wo9R Der
_t4 dU
_t4 bOl
_t4 D&ts D6 siNk
_t4 its D6 siNk
_t4 nO 4n D6 storI h1
_t4 wen tAmz mAmI wAS4z p2pO 4n D6 siNk
_t4 r4membR D&t
_t4 Dis iz 6 siNk
_t4 Ok3 wud yU l2k sam s5 milk 2 sI yU h&v yor s5 milk
_t4 nO &nd yur nAt Iv4n I94N yor CIz
_t4 gudn6s gr3S6s
_t4 mI
_t4 gudn6s gr3S6s
_t4 gudn6s gr3S6s
_t4 yU wAnt JUs iz D&t wat yur tr24N tU tel mI
_t4 wat iz yor wo9R Ar yU h&v4N trab6l driNk4N it
_t4 iz it tU slipRI
_t4 kAz yor h&ndz Ar sO dR9I
_t4 wAS it of wAS D6 wo9R
_t4 wAS D6 wo9R
_t4 n1
_t4 D&t wAz6nt maC brekf6st for yU
_t4 &v6kA9O
_t4 mis silIwilI &v6kA9O
_t4 2l get D6 b&k D6 wo9R 4n Jast 6 sek6nd
_t4 wen yur mesI l2k D&t b3bI wI sI 4n D6 buk
_t4 yU h&vt6 klIn yor h&ndz
_t4 rilI
_t4 dR9I y&
_t4 yU h&v &v6kA9O b4twIn yor legz hir
_t4 An D6 sIt
_t4 Om2gudn6s
_t4 sIt
_t4 sUsiO
_t4 mAmIz r6sIvR
_t4 fel d1n
_t4 yU wAnt CIz yU wR spi94N D&t CIz 1t silI
_t4 yamI CIz
_t4 pl3 pl3 mAmI mAmI
_t4 Ok3 yU wAn6 get d1n
_t4 2br1
_t4 elbO
_t4 p6JAm6 buk
_t4 Ok3 r2t n1 Dis iz Jast 6 test
_t4 2m st&nd4N klOs tU D6 k&mR6 &nd n2Im6 iz
_t4 for fIt 6w3 fram D6 k&mR6
_t4 2m gAn6 gO OvR hir &nd 2m gAn6 tok &t D6 s3m vAlyUm
_t4 n1 2m 6b1t ten fIt 6w3
_t4 6b1t TrI fIt 6w3
_t4 tok4N &t D6 s3m vAlyUm &nd if yU k&nt hArdlI hir mI its b4koz m2
_t4 b3bI
_t4 if hR tr&nsmi9R iz An
_t4 yU Sud bI 3b6l tU hir hR puS4N D6 bat6nz An D6 sIdI pl3R
_t4 wiC m3k 6 li96l klik4N n5z
_t4 2 dOnt TiNk yU wud hir D&t if it wAz OnlI D6 k&mR6 &nd m2 mik
_t4 pik mor Ok3 pik
_t4 pik
_t4 pik
_t4 Ok3 yU pikt
_t4 n1 wIr gAn6 wok b&k t6word D6 k&mR6
_t4 &nd if TiNz get l19R
_t4 D&ts mI SIz stil OvR Der
_t4 yU mIn t3k of D&t m2kr6fOn
_t4 2m gAn6 Jast dU Dis test
_t4 its Ok3
_t4 lets pl3
_t4 wR wI luk4N &t D6 trak buk
_t4 wI wR luk4N &t D6 trak buk
_t4 Ok3 Dis iz ol nU b&9RIz n1
_t4 evrITiN h&z nU b&9RIz
_t4 yep evrITiN h&z nU b&9RIz
_t4 h3 werz D6 m&n 4n D6 trak
_t4 wat iz Dis wat es n5z daz D6 trak m3k wen it b&ks ap
_t4 D&ts r2t
_t4 it m3ks 6 bIp4N n5z
_t4 luk &t D&t trak
_t4 luk &t DOz big wIlz
_t4 t6d3 iz mandI JUn twentIforT
_t4 wats D&t wat dU yU h&v Der
_t4 6naDR trakI
_t4 D&t trakI h&z &n Arm
_t4 D&t trak h&z &n Arm
_t4 Dis iz 6 damptrak
_t4 it k&n k&rI hevI lOdz
_t4 werz D6 m&n
_t4 dU yU sI D6 m&n
_t4 hIz nAt Der hIz nAt 4n D6 trak dr2v4N it
_t4 hIz
_t4 dan
_t4 wat
_t6 D&t trak iz giv4N sam dRt tU D&t trak
_t6 dRt
_t6 pl3
_t6 Ok3 lets pl3
_t6 wI kud m3k 6 t1R
_t6 lets m3k 6 t1R
_t6 D&ts 6 gud t1R 2 l2k D&t t1R T&Nk yU
_t6 &nd 2m gAn6 put Dis wan An D&t t1R tU
_t4 tU t1Rz
_t4 y3 yU nO wat yU did6nt It verI maC brekf6st
_t4 Ar yU haNgrI
_t4 wel lets dU 6 li96l
_t4 Ok3
_t4 kAt D&ts r2t 2 kAt it
_t4 pl3 wiD D6 tr3n lets gO 6w3 fram D6 k&mR6
_t4 yU dOnt wAnt mI tU pl3 wiD D6 tr3n
_t4 if m2 mik iz wRk4N yU Sud hir mI pres4N DIz bat6nz
_t4 k&n yU
_t4 D&t wAz An yor h&nd
_t4 &nd if hRz iz wRk4N SIz pres4N bat6nz n1
_t4 yU ottU bI 3b6l tU hir D&t verI klirlI
_t4 Ok3
_t4 lets gO b&k tU pl34N
_t4 lets gO b&k tU pl3
_t4 h3 hirz D6 skwIkI g2
_t4 skwIk
_t4 h3 n2Im6 lets lets
_t4 lets luk for D6 gr1ndhAg
_t4 lets sI wer hI iz
_t4 gArd6n
_t4 2 dOnt sI him r2t
_t4 gr1ndhAg
_t4 hAg
_t4 gr1ndhAg
_t4 wI so him D6 aDR d3 &nd hI r&n 6w3
_t4 f&st
_t4 nOp hIz nAt Der
_t4 hIz nAt Der
_t4 wel
_t4 wIl gO fAr 6w3 fram D6 k&mR6
_t4 if yU k&n hir bOT av as
_t4 Den wIr
_t4 wIr 4n D6 aDR rUm
_t4 D&ts r2t D&ts d&9Iz kAfI
_t4 wat
_t4 banI
_t4 wAz Der 6 banI samwer
_t4 y& kam4N l39R t6d3
_t4 SI Sud bI hir 4n 6b1t h&f &n 1R
_t4 dU yU wAnt tU It sam fUd
_t4 hirz sam r2s
_t4 y& yU k&n pl3 1ts2d wiD &nd D6 wo9R
_t4 wen SI gets hir
_t4 yur giv4N mI D6 r2s
_t4 h1 d4liS6s
_t4 D&t r2s gAt st3l f&st
_t4 yU h&v sam
_t4 yU
_t4 dOnt giv it ol tU mI
_t4 hirz sam mor
_t4 nAt gAn6 kam t6d3
_t4 iz do9R
_t4 Der nAt gO4N tU bI hir t6d3
_t4 yU nId sam mor fUd b3bI
_t4 wat
_t4 hAt
_t4 it wAz An D6 stOv sO it m2t bI hAt
_t4 stOv
_t4 wat stOv 2 sed
_t4 stOv
_t4 st3l &nd D6 OdIOs Ar st3l
_t4 hirz sam wIt wud yU l2k sam
_t4 big m1Tful av wIt
_t4 Om2gudn6s
_t4 yU h&v 6 m1T ful av wIt
_t4 wIt iz 6 t&d st3l tU
_t4 h3 wats Dis sam r3z6nz
_t4 h3
_t4 wats D&t
_t4 its r3z6nz
_t4 yU l2k r3z6nz dOnt yU
_t4 lets h&v DIz r3z6nz
_t4 wI k&n bOT It Dem
_t4 h3
_t4 tU r3z6nz
_t4 wud yU l2k tU h&v 6 regy6lR mIl n1
_t4 wud yU l2k tU h&v 6 mIl
_t3 wat
_t3 mIl
_t3 Ar yU gO4N tU h&v 6 mIl
_t3 wil yU It 6 mIl
_t3 lets h&v 6 mIl
_t3 r3z6nz
_t3 mor r3z6nz &nd yOgRt
_t3 wud yU l2k mor yOgRt
_t3 mor wIt
_t3 Ok3
_t3 D&ts 6 gud 2dI6
_t3 Ar yU spi94N 1t D6 r3z6nz
_t3 yU
_t3 w2 dOnt yU giv 6m tU mI
_t3 Ok3
_t3 D&t wAz 6 lAt av r3z4n for yU wAz6nt it
_t3 nO Ok3
_t3 lets h&v 6 li96l mor fUd
_t3 hirz plamz b6n&n6z &nd r2s
_t3 &nd wIt
_t3 wIt
_t3 yamI
_t3 wat yamI fUd
_t3 Ok3
_t3 wat dU yU wAnt mor r2s
_t3 yU wAnt wo9R
_t3 or yU wAnt tU pl3 wiD wo9R
_t3 Derz sAgI wIt An yor SRt
_t3 Der
_t3 2l get yU sam wo9R
_t3 hirz 6 n2s li96l gl&s av wo9R
_t3 yU wR COk4N An D6 wo9R
_t3 r2s
_t3 yur kAf4N
_t3 mor wIt
_t3 h1 b1t wIt An sirI6l
_t3 d5Nk 2 sed
_t3 D&ts D6 s1nd av D6 sirI6l gO4N An D6 sirI6l
_t3 D6 gO4N An D6 sirI6l
_t3 d5Nk
_t3 &nd yU h&v 6 pit av bit av wIt An yor nak6l
_t3 nak6l
_t3 wIt wAz D6 wIt gud
_t3 gud JAb
_t4 dU yU r4membR hU wI so yestRd3 wen wI went viz694N
_t4 hU did wI sI yestRd3
_t4 hU did wI mIt for D6 fRst t2m
_t4 wI met
_t4 yU met
_t4 dU yU r4membR wat wI did &t hR h1s
_t4 SI k3m tU D6 pl3gr1nd
_t4 Der wAz 6 dog &t D6 pl3gr1nd yestRd3 D&ts r2t
_t4 &nd hI sed wUf wUf
_t4 &nd Der wR lAts6 b3bIz Der tU r2t
_t4 sl2d
_t4 &nd yU went d1n D6
_t4 wI
_t4 yU went d1n D6 sl2d
_t4 6mbrel6
_t4 &t h1s wI so D6 t3b6l h&d &n 6mbrel6 An it
_t4 r2t
_t4 yU tI3C
_t4 yU Tot it wAz 6 fl&g &t fRst bat Den wI tOld yU it wAz &n 6mbrel6
_t4 An D6 t3b6l
_t4 Den wI sed b2b2 tU hR
_t4 D&ts r2t
_t4 wI sed b2b2
_t4 mor wIt Ok3
_t4 yur m3k4N kranCI n5z4z
_t4 kranCI n5z4z
_t4 Derz wIt 4n yor h&nd
_t4 yU wAnt mI tU h&v it Ok3 T&Nk yU
_t4 wat els h&p6nd yestRd3
_t4 yU tuk 6 loN n&p wiD d&9I
_t4 yU wR slIp4N wiD d&9I yU wR Jast t3k4N D6 loNg6st n&p 4n D6 hOl wRld
_t4 yU wR slIpI
_t4 hAt
_t4 wIt
_t4 D6 wIt iz hAt
_t4 2 dOnt TiNk sO
_t4 2 dOnt TiNk D6 wIt iz hAt
_t4 2 TiNk its
_t4 kOld
_t4 y&
_t4 D6 6mbrel6
_t4 SI h&d &n 6mbrel6 &t hR h1s
_t4 &nd wI pl3d bol tU wI pl3d wiD D6 sAkR
_t4 wI pl3d sAkR &t hR h1s
_t4 SI h&d bolz
_t4 &nd wI kikt Dem
_t4 wiD yor fIt
_t4 D&ts kw2t r2t
_t4 &nd Den wI sed b2b2
_t4 b4koz yU stAr96d s34N sn&k
_t4 sn&k
_t4 wen wI wR &t hR h1s &nd wI h&d tU s3 b2b2
_t4 kAz wI did6nt h&v 1R sn&ks wiD as D3 wR 4n D6 kAr wiC wAz &t D6 pl3gr1nd
_t4 sO wI h&d tU wok b&k tU 1R kAr
_t4 &nd Den wI gAt sam sn&ks Der
_t4 Den yU h&d sn&ks 4n D6 kAr
_t4 D&t n5z wAz6nt kAr
_t4 stil bI 6 fyU min6ts b4for SI kamz
_t4 bat 2 hRd 6 kAr tU
_t4 d&9I went tU wRk
_t4 d&9I went tU hiz of6s
_t4 b2b2 d&9I
_t4 yes hI h&z pIp6l &t hiz of6s
_t4 D3 l2k tU sI yU
_t4 y& yU s3 h2 tU D6 pIp6l wen wI viz6t d&9I &t hiz of6s
_t4 D&ts r2t
_t4 D3 ol s3 luk &t yU wat 6 big gRl 2 k&nt b4lIv h1 big SI iz
_t4 SIz sO byU96f6l
_t4 D&ts wat h&p6nz wen wI gO tU d&9Iz of6s
_t4 y& pIp6l &t hiz of6s
_t4 mAmIz gAn6 put 6 li96l fl&ks 5l 4n Dis
_t4 dU yU h&v wIt stak tU yor h&nd
_t4 iz D6 wIt stak
_t4 SIz
_t4 b2b2 mAmI
_t4 iz D&t 6 JOk
_t4 iz D&t 6 JOk
_t4 b2b2 mAmI
_t4 y& wI sed b2 tU d&9I
_t4 hI went tU D6 of6s
_t4 b2b2
_t4 daz D&t mIn 2 h&vt6 gO 6w3
_t4 nO 2 dOnt wAn6 gO 6w3 2 wAnt tU st3 wiD m2
_t4 yU menS6nd
_t4 hUz sistR
_t4 yes verI gud
_t4 wat did yU It &t Der fArm
_t4 wat did yU It
_t4 stroberIz D&ts r2t
_t4 y& yU 3t
_t4 yU 3t stroberIz
_t4 Der ol gon D6 stroberIz y&
_t4 D6 w&g6n
_t4 yU went for 6 r2d 4n D6 w&g6n Der tU
_t4 bat DOz stroberIz wR rilI gud
_t4 pikt Dem of D6 stroberI pl&nts D&t wR An D6 gr1nd
_t4 &nd SI g3v Dem tU mAmI &nd mAmI g3v Dem tU yU &nd yU 3t Dem
_t4 for D6 fRst t2m &nd D3 wR worm
_t4 D6 stroberIz wR worm wen wI 3t Dem
_t4 D3 wR6nt kOld
_t4 D3 wR yamI
_t4 y&
_t4 yamI stroberIz
_t4 2 TiNk wI Sud gO viz6t Dem 6gen &nd m3bI D3l giv as mor stroberIz
_t4 &nd
_t4 D3 wR bOT wer4N h&ts D&t d3 yA nO
_t4 dU yU r4membR D&t
_t4 evrIbA9I wAz wer4N 6 h&t D&t d3
_t4 Derz nO h&t An m2 hed werz m2 h&t
_t4 yU dOnt h&v 6 h&t An IDR wIl h&vt6 luk for 6 h&t
_t4 wIl put 6 h&t An t6d3
_t4 b3bI
_t4 b3bI h&t
_t4 wer
_t4 Ar yU gAn6 giv D&t tU mI
_t4 Ok3 T&Nks
_t4 Dis iz 6 gud brekf6st
_t4 Dis iz 6 gud brekf6st n1
_t4 self
_t4 m2 b3bI Its b2 hRself
_t4 sort av
_t4 D&t wAz 6 pIs av wIt
_t4 its An yor m1T
_t4 y&
_t4 2 sI it An yor f3s
_t4 mesI
_t4 yur ge94N mesI
_t4 y& D6 b3bI 4n D6 buk iz verI mesI
_t4 &nd Den wat h&p6nz
_t4 wat h&p6nz wen yor f3s iz mesI
_t4 wat h&p6nz wen 6 b3bIz f3s iz mesI
_t4 daz sambA9I D6 b3bI ap
_t4 D6 b3bI ap
_t4 D6 b3bI ap
_t4 Ar yor h&ndz stik
_t4 mor yU k&n h&v mor
_t4 yamI
_t4 iz it d4liS6s
_t4 its nAt
_t4 mor
_t4 wud yU l2k sam tOst
_t4 nO
_t4 Dis wIt iz tU hArd
_t4 wud yU l2k tU tr2 samT4N nU
_t4 nU
_t4 lets tr2 samT4N nU
_t4 nU kukI
_t4 wel its nAt 4gz&ktlI 6 kukI
_t4 bat its samT4N els gud
_t4 nU
_t4 its nU fUd
_t4 nU fUd
_t4 its krImCIz
_t4 yU l2k CIz
_t4 Dis iz 6 big pIs tU luk &t D&t big pIs
_t4 yU
_t4 CIz
_t4 yU k&n It it
_t4 its 6 li96l bit stikI iz6nt it
_t4 iz D&t tU big
_t4 lets kat of 6 li96l pIs yU k&n h&v Dis pIs
_t4 iz D&t for mI
_t4 T&Nk yU
_t4 yU h&v it
_t4 yU h&v D&t wan
_t4 yU k&n h&v it
_t4 it daz t3st l2k yOgRt its 6 li96l bit s1R ha
_t4 &nd soltI its soltI
_t4 krImCIz
_t4 b3bIz I94N krImCIz
_t4 iz it gud
_t4 2l h&v it
_t4 yU wAnt mor
_t4 k3
_t4 2l put sam mor krImCIz An Dis
_t4 bred
_t4 h3
_t4 luk &t Dis
_t4 its 6
_t4 its 6 l2n
_t4 it kud bI gud
_t4 its 6 l2n y&
_t4 2m gAn6 It it
_t4 2 h&v 6 l2n tU
_t4 D6 CIz iz gud ha
_t4 yur nAt haNgrI enImor ha
_t4 wel yU did It mOst av Dis
_t4 2 hir kAr
_t4 its krImCIz
_t4 D&ts krImCIz
_t4 D&ts yamI
_t4 2 hRd hR kAr kam 4n
_t4 SIz 6 li96l RlI &kC6w6lI
_t4 hirz mor krImCIz
_t4 D&ts
_t4 D6 n2f fel 4n m2 l&p
_t4 h6lO
_t4 h2
_t4 h1
_t4 h2 gud
_t4 its verI worm 1t
_t4 rilI 2 h&v6nt bin
_t4 1t 4ksept tU get D6 p3pR &t siksTR9I
_t4 y& it fIlz l2k nUn r2t n1
_t4 nO
_t4 yU sed
_t4 yes
_t4 Dis morn4N SI stAr96d s34N
_t4 w1
_t4 SI luks &t mI l2k 2v bin s34N ol 6loN
_t4 y& r2t wat Ar yU tok4N 6b1t
_t4 yamI yamI yamI
_t4 SIz h&v4N krImCIz for D6 fRst t2m
_t4 r2t
_t4 y& bat yur kind6 fin4St 2 TiNk
_t4 2 TiNk yur fin4St
_t4 h1 wAz yor wIkend
_t4 it wAz it wAz gud
_t4 2 h&d 6 n2s wIkend
_t4 Jast viz6t D6 l2brerI
_t4 D&ts 4ks294N
_t4 2 h&d 6 kw26t
_t4 mAmIz m2kr6fOn
_t4 pl3
_t4 k3 U klaNk
_t4 U klaNk
_t4 k3
_t4 Der yU Ar
_t4 Der yU Ar
_t4 Ok3
_t4 its t6d3 iz JUn twentI JUn twentIfifT
_t4 evrIbA9Iz An
_t4 D&ts m3k4N 6 gud n5z
_t4 &nd 2m gAn6 test D6 m2kr6fOn b2 klik4N D6
_t4 sIdI pl3R k6ntrOlz
_t4 kud hir DOz verI wel if Dis iz wRk4N
_t4 sI h1 dU 2 test hRz
_t4 dU yU wAn6 put An D6 sIdI pl3R
_t4 k&n yU put it An
_t4 nO
_t4 Ok3
_t4 lets sI wI gA96 giv hR
_t4 pl3 b3bI
_t4 mAmI wil pl3 wiD yU 2 Jast wAn6 get yU sam kranCI fUd
_t4 k&n yU kam hir for 6 sek6nd
_t4 D&ts 6 bOl
_t4 wud yU l2k 6 kranCI pIs av wIt
_t4 nO
_t4 Sud6 hRd D&t pri9I l1d if hRz iz wRk4N
_t4 k3
_t4 b5 D&ts st3l
_t4 Ok3
_t4 2 &m test4N fOn
_t4 if its wRk4N
_t4 yU Sud bI 3b6l tU hir Dis verI klirlI
_t4 D&t wAz D6 sIdI pl3R k6ntrOlz
_t4 Ok3 2m gAn6 Sat fOn of
_t4 nO 2m nAt 2m gAn6 lIv it An
_t4 tRn An eftU
_t4 Dis iz 6 test av D6 tr&nsmi9R D&t 2 b4lIv wAz nAt wRk4N
_t4 2m klOs
_t4 2 k&nt pl3 r2t n1 b4koz 2m figyR4N 1t Dis 4kwipm6nt
_t4 yUv gAt 6 n2s kap DO
_t4 sO 2m
_t4 sO 2v gAt it An fOn
_t4 2l tr2 it An eftU l39R
_t4 An D6 r6sIvR av fOn &nd eftU Ar An
_t4 bat Der iz nO
_t4 2 dU nAt h&v D6 tr&nsmi9R for eftU An
_t4 &nd 2m klOs tU D6 k&mR6 n1 sO 2m gAn6 wok 1ts2d &nd if yU k&n hir mI Den
_t4 Dis tr&nsmi9R iz wRk4N
_t4 kAz 2m gAn6 bI tok4N kAnst6ntlI &nd n1 2m 4n D6 brIzw3 &nd n1 wIr luk4N 1ts2d
_t4 r2t hir
_t4 wel &nd yU def6n6tlI wud nAt hir mI w4T1t D6 m2kr6fOn hir
_t4 sO Dis tr&nsmi9R 4tself iz nAt D6 prAbl6m
_t4 if Dis s1nd iz wRk4N
_t4 Ok3 n1 wIr gAn6 gO b&k
_t4 &nd rIpl3 D&t
_t4 Ok3 D6 OnlI difR6ns wiD Dis test iz D&t
_t4 An D6 r6sIvR fram D6 l&st seS6n yU Jast hRd wAz D&t An D6 r6sIvR
_t4 D6 ef tU swiC iz An of
_t4 r&DR D&n An An
_t4 &nd D6 aDR tr&nsmi9R iz stil olsO of sO
_t4 yU Sud6nt bI 3b6l tU hir mI
_t4 if 2
_t4 if yU k&n hir mI n1 Den Den wat Den it m3ks nO difR6ns weDR D6 aDR tr&nsmi9R iz tRnd of An D6 r6sIvR
_t4 luk Derz
_t4 h2
_t4 h2
_t4 yU gAn6 Op6n D6 dor for hR
_t4 gud JAb
_t4 T&Nk yU
_t4 h1 Ar yU t6d3
_t4 yU
_t4 Ok3
_t4 Ok3 Dis iz 6 test av
_t4 D6 tr&nsmi9R wiC iz An fOn r2t n1
_t4 &nd yU def6n6tlI Sud nAt bI 3b6l tU hir Dis if Derz 6 prAbl6m
_t4 n1 Dis Sud bI f2n kAz 2 Jast test6d it
_t4 Dis iz D6 wan D&t 2 Tot wAz nAt wRk4N b4koz it h&d 6 nU b&9RI
_t4 bat 2 did Jast C3nJ D6 b&9RI sO it h&z 6 sek6nd nU b&9RI wiC m3 h&v bin D6 prAbl6m
_t4 &nd if yU k&n hir Dis its def6n6tlI f2n
_t4 k3 n1 2m kam4N b&k tU D6 k&mR6
_t4 2 wAz 4n D6 aDR rUm
_t4 &nd n1 2 put An D6 wan D&ts An eftU
_t4 &nd wok 4ntU D6 aDR rUm
_t4 wat iz
_t4 &nd Jig6l4N D6 k&mR6 sImz tU bI Der
_t4 if 2 Jig6l D6 k&mR6 6 li96l
_t4 D6 grIn l2ts Ar An
_t4 Ok3
_t4 D6 grIn l2ts Ar n1 An D6 r6sIvR
_t4 D3 wR k2nd av Jig6l4N
_t4 of &nd An tU red
_t4 wiC iz b6zAr 4n &nd av 4tself
_t4 it m3 bI 6 sepR3t prAbl6m
_t4 &nd n1 wiD Dis tr&nsmi9R An eftU
_t4 2m gO4N tU wok 6w3
_t4 &nd if yU k&nt hir Dis
_t4 &t D6 s3m vAlyUm r2t n1 Den
_t4 r6sIvR iz nAt faNkS6n4N prApRlI
_t4 r2t
_t4 Ok3 stAp
_t4 Ok3 6 dab6l test av D6 h2pAT6s6s D&t D6 eftU C&n6l An D6 r6sIvR iz D6 m&lfaNkS6n
_t4 2v Jast swiCt tr&nsmi9Rz
_t4 D6 wan 2 h&v 2m pa94N AntU eftU
_t4 bOT grIn l2ts An D6 r6sIvR Ar An
_t4 Der An grIn
_t4 &nd 2m wok4N 4ntU D6 aDR rUm spIk4N &t D6 s3m tOn av v5s
_t4 &nd yU Sud6nt bI 3b6l yU Sud bI 3b6l tU
_t4 s1ndz l2k 2m ge94N l19R &nd l19R n1 Den D6 h2pAT6s6s iz kRekt
_t4 Ok3
_t4 lets f2nd yor b&kp&k
_t4 wer iz D6 b&kp&k n2Im6
_t4 werz yor b&kp&k
_t4 wer
_t4 wer
_t4 2 dOnt sI it
_t4 2 dOnt sI yor b&kp&k enIwer
_t4 b&kp&k
_t4 D6 piNk TiN
_t4 b&kp&k
_t4 2 dOnt sI it 2 dOnt nO wer it iz
_t4 its Alr2t
_t4 y& its Ok3
_t4 yor Ok3
_t4 h2 belI
_t4 b2b2 belI
_t4 its Alr2t
_t4 2 k&nt f2nd D6 b&kp&k DO
_t4 wat JyU wAn6 pl3 n1
_t4 lets m3k Sur yur An ef wan
_t4 ef tU iz Der ef wan iz Der
_t4 lets pl3
_t4 2 nO its taC4N yor belI 2m sArI
_t4 JyU h&v enI riNz
_t4 JyU h&v enI riNz
_t4 wer Ar D6 riNz
_t4 Ok3 wel wIl stAp
_t4 &nd wIl f2nd D6 b&kp&k &nd wIl stArt OvR Der
_t4 l39R
_t4 m3bI 2 put it samwer D&t wud bI silI
_t4 f1nd D6 b&kp&k
_t4 yes yU h&v glavz An yor h&ndz
_t4 of Ok3
_t4 lets put D6 b&kp&k An
_t4 yes yes lets gO Ar yU ran4N 6w3 fram mAmI
_t4 Ar yU ran4N 6w3 fram mAmI &nd D6 b&kp&k
_t4 olr29I 2 sed
_t4 olr29I yU Ar kw2t
_t4 4n 6 gud mUd 2 sI
_t4 mAmI mAmI
_t4 mAmI
_t4 sO D&ts An
_t4 lets hOp Dis iz wRk4N
_t4 Ok3
_t4 pl3
_t4 2m gAn6 put m2 glavz An
_t4 2 h&v tU glavz An
_t4 T&Nk yU
_t4 trak
_t4 wats D&t
_t4 kl&p4N
_t4 Ar yU kl&p4N wiD DOz
_t4 yU h&v byU96f6l glavz An
_t4 D3 m3k saC 6 n2s n5z
_t4 D&t m3ks 6 big n5z
_t4 T&Nk yU
_t4 of
_t4 of
_t4 glavz Ar of
_t4 iz samT4N andR D6 Cer
_t4 iz samT4N andR D6 Cer
_t4 D&t bol D&t red bol
_t4 2m gAn6 rOl D6 red bol
_t4 Der it gOz
_t4 wat els iz andR D6 Cer
_t4 wat els iz andR D6 Cer Der
_t4 6naDR bol h3
_t4 yU gAt 6naDR bol
_t4 wI h&v tU bolz
_t4 &nd D6 kl1n
_t4 h2 kl1n
_t4 h3
_t4 kis
_t4 kis D6 kl1n
_t4 yur giv4N him D6 riN
_t4 y&
_t4 An hiz hed
_t4 6naDR riN
_t4 m3bI D6 pOnI wud l2k D6 bolz
_t4 2 l2k D6 gr&s be9R
_t4 2 l2k gr&s be9R D&n bolz
_t4 T&Nk yU for D6 riNz
_t4 2m gAn6 Sat D&t dor b4koz D6 f&n iz sO n5zI 6psterz
_t4 D&ts 6 l1d f&n
_t4 D6 f&n m3ks 6 big n5z
_t4 T&Nk yU for D6 bol werz D6 pOl D&t ol D6 riNz &nd D6 bol gO An
_t4 yU nO wer D6 pOl iz
_t4 2 dOnt sI it
_t4 2 sI it its andR D6 Cer
_t4 k&n 2 put sam riNz An yor pOl
_t4 Derz D6 hOl
_t4 y& k&C
_t4 Der
_t4 its Ok3
_t4 m3bI it daz let mI sI
_t4 nO D6 hOl iz tU smol
_t4 D6 pOl iz tU big for Dis hOl
_t4 big big
_t4 2 did6nt k&C it 4n t2m
_t4 giv mI 6naDR C&ns
_t4 2 kAt it
_t4 k&n yU k&C it
_t4 kAt n2Im6
_t4 nO yU dOnt wAn6 k&C it
_t4 wats D&t
_t4 bol
_t4 D6 f&n
_t4 its verI l1d iz6nt it
_t4 its 6 big n5z
_t4 its verI l1d
_t4 yes
_t4 h2 kl1n
_t4 h2
_t4 h2 mis4z kl1n
_t4 yU fI94N D6 hors riNz
_t4 stak
_t4 yU m3k4N pIpI n1
_t4 Ar yU pUpiN mor
_t4 y&
_t4 2 Tot sO
_t4 D&ts Ok3
_t4 did6nt gO andR D6 Cer
_t4 put it andR D6 Cer sO 2 h&vt6 r4trIv it
_t4 w2 &m 2 nAt sRpr2zd
_t4 wat
_t4 sRpr2z
_t4 yU lav D&t wRd sRpr2zd
_t4 2 &m nAt sRpr2zd
_t4 2 gAt yU
_t4 Ok3 lets sI
_t4 h3 Derz 6 bol w3 d1n Der
_t4 hirz Dis riN
_t4 &nd Derz D6 t3p
_t4 Ok3 Ok3 2m gAn6 get D6 bol
_t4 2 k&nt get it
_t4 bat 2 gAt D6 t3p
_t4 yU nO D6 t3p k&n gO An Dis pOl tU
_t4 2l h&v 2 h&vt6 gO OvR Der tU get D6 bol
_t4 its b4h2nd D6 Cer n1
_t4 Ok3
_t4 2 gAt it hirz D6 bol
_t4 hirz D6 bol
_t4 lets put D6 mik b&k An D6 mik hOldR
_t4 its 6 m2kr6fOn
_t4 yU k&n 4gnor it its Ok3
_t4 yU test4N it
_t4 T&Nk yU
_t4 2m gAn6 rOl Dis bol
_t4 its l2k 6 b&Ng6l
_t4 its l2k 6 b&Ng6l
_t4 l2k 6 br3sl6t
_t4 stil pUpiN
_t4 yes
_t3 h2 kl1n
_t3 its stak b4twIn yor legz
_t3 Om2gudn6s
_t3 yes
_t3 Ok3
_t3 D6 kl1n wAz r294N D6 hors
_t3 D&t kl1n wAz r294N D6 hors
_t3 m3bI wI kud rOl TiNz &nd nAk aDR TiNz d1n wiD Dem
_t3 D&t m2t bI fan
_t3 werz D&t t3p
_t3 hirz D6 t3p
_t3 hirz D6 riNz
_t3 wat k&n wI nAk d1n
_t3 per6t
_t3 pAlI 6 kr&kR
_t3 h6lO h6lO
_t3 h6lO li96l gRl
_t3 2
_t3 2 lav legOz 2 l2k tU It Dem
_t3 legOz Ar m2
_t3 T&Nk yU
_t3 for D&t driNk av wo9R yamI
_t3 k&n 2 h&v sam JUs
_t3 T&Nk yU T&Nk yU
_t3 D&ts 6 d4liS6s legO
_t3 D&t wo9R
_t3 mor JUs D&ts verI gud
_t3 it iz gud iz6nt it
_t3 per6t
_t0 2m gAn6 rOl TiNz R1nd
_t0 wel &kC6w6lI m3bI wI kud rOl TiNz &nd D3 kud gO 4ntU Dis
_t0 b&sk6t
_t0 D&t did6nt wRk verI wel
_t0 Ups
_t0 D&ts nAt wRk4N &t ol
_t0 2m pa94N TiNz 4n D6 b&sk6t
_t0 2m TrO4N TiNz 4ntU D6 b&sk6t
_t0 wAn6 put D6 pIp6l 4n D6 b&sk6t
_t0 Der
_t0 hirz 6naDR pRs6n
_t0 gr3t
_t0 wat els k&n wI
_t0 k&n wI put D6 skwIkI g2 4n D6 b&sk6t
_t0 skwIkI g2z 4n D6 b&sk6t
_t0 hirz 6naDR pRs6n
_t0 h3 2 wandR if yes Dis pRon fits
_t0 4n D6 damp trak
_t0 sort av
_t0 dr2v4N
_t0 kud wI luk &t 6 buk pRh&ps
_t0 h3 wats 4n Dis pikCR
_t0 y& 6 bOt
_t0 hUz 4n D6 bOt
_t0 y& D6 ber &nd hUz D&t
_t0 wan berI tU berI pik mI 6 blUberI
_t0 h&t berI SU berI 4n m2 k6nU berI
_t0 D&t k2nd av 6 bOt iz kold 6 k6nU
_t0 wats D&t
_t0 yU nO wat D&t iz
_t0 its l2k 6 tOst trI
_t0 wiD pIs6z av tOst An it
_t0 tOst
_t0 andR D6 briJ &nd OvR D6 d&m luk4N for berIz berIz for J&m
_t0 nO Der gAn6 fol of D6 wo9Rfol
_t0 Der fAl4N
_t0 hU hUz D&t
_t0 m2s
_t0 DOz Ar m2s
_t0 y&
_t0 &nd luk &t D&t pig
_t0 wat daz SI h&v
_t0 &n 6mbrel6 D&ts r2t
_t0 nO
_t0 Der fAl4N d1n
_t0 &nd D6 bOts An tAp av Der hedz
_t0 TrI berI for berI h3 berI stroberI
_t0 bIC y& Der &t D6 bIC
_t0 wats D&t
_t0 its 6 frAg
_t0 4ns2d
_t0 hU els dU wI sI 4n D&t pikCR
_t0 y&
_t0 tU pOnIz
_t0 y& pOnIz
_t0 &nd sam SIp
_t0 y& Der An D6 bIC 4n D&t pikCR
_t0 SUz
_t0 hI daz6nt h&v enI SUz hiz fIt Ar n3k6d
_t0 daz D&t mIn n3k6d
_t0 stroberI pOnI
_t0 Derz 6 dak wer4N 6 h&t
_t0 silI dak
_t0 kw&k kw&k kw&k
_t0 silI dak
_t0 &nd wats D6 ber dU4N
_t0 iz D6 ber d&ns4N
_t0 y&
_t0 2 TiNk wI h&v 6 b&9RI prAbl6m
_t0 kwik berI kw&k berI pik mI 6
_t0 6 tr3n yes
_t0 &nd Derz 6 b5 yes
_t0 did yU s3 hI fel d1n
_t0 yes hI fel d1n
_t0 d1n
_t0 Derz 6 tr3n
_t0 D6 ber iz 4n D6 tr3n &nd D6 b5 iz 4n D6 tr3n
_t0 &nd D6 dak iz 4n D6 tr3n
_t0 lets 4nvest6g3t Dis
_t0 Ok3
_t0 wIr b&k
_t0 kam OvR hir Ok3
_t0 lets gO red OvR hir
_t0 hirz mor buks
_t0 mor buks
_t0 h3
_t0 werz D6 bRd
_t0 tim iz dro4N
_t0 yU wAn6 red D&t wan
_t0 D6 bRd fI9R yUv bin re94N Dis wan wiD 2 bet
_t0 Ok3
_t0 kim Ups
_t0 kim kIps kw26t &nd stil
_t0 werz D6 bRd
_t0 &nd wats D&t SIz gAt Der
_t0 its 6 Sav6l
_t0 Jast l2k yor Sav6l
_t0 &nd 6 bak6t tU
_t0 h&nd y& yU put 6 Sav6l 4n yor h&nd
_t4 D6 bRd pulz 6 wRm fram D6 RT
_t4 wat 6 fanI brekf6st
_t4 D&t bRdz I94N D6 wRm
_t4 wRm
_t4 yU wAn6 sI D&t 6gen
_t4 Dis pikCR iz 6b1t fil4N D6 bRd fI9R wiD sId
_t4 SIz yUz4N 6 spUn
_t4 yUv dan D&t tU yep SIz pa94N sIdz 4n D6 bRd fI9R wiD 6 spUn
_t4 y&
_t4 wat daz SI sI ap Der
_t4 6 nest
_t4 d&9I briNz wo9R for D6 bRd b&T
_t4 2 TiNk hIz gO4N tU por D&t
_t4 wAC 1t k&r6ts
_t4 wats d&9I gAn6 dU wiD D&t
_t4 iz hI gAn6 por D6 wo9R
_t4 2 sI D6 Cik Der
_t4 JyU h&v 6 Cik
_t4 werz D&t Cik
_t4 h2 CikI
_t4 or daz hI s3 CIp CIp CIp
_t4 &nd 6 bol 6 bol
_t4 yor d2pR kam4N of
_t4 Der Der h2 Cik
_t4 kis4N D6 Cik
_t4 D&t wAz 6 big kis
_t4 pa94N 6 h&t An him
_t4 Ar yU giv4N him 6 h&t
_t4 D&t wud m3k him 6 verI silI Cik
_t4 kis yU kist D6 Cik
_t4 lets luk &t DIz pikCRz
_t4 hUz D&t
_t4 D6 Cik iz tU big for D&t smol kap
_t4 it daz6nt fit 4n
_t4 n2Im6 hUz D&t
_t0 &nd hUz D&t
_t0 D&ts d&9I
_t0 &nd hUz D&t
_t0 D&ts yU D&ts nAt
_t0 &nd hUz D&t
_t0 yU so bat D&ts yU D&ts nAt
_t0 hUz D&t pRs6n
_t0 yU Jast tokt tU
_t0 yes wI tokt tU hR An D6 fOn
_t0 Jast n1
_t0 gr&mA
_t0 its gr&mA
_t0 h2 gr&mA
_t0 yes 2m driNk4N D&t milk 1t av Dis kap
_t0 hUz D&t
_t0 gr3t gr&mA
_t0 T&Nks for D6 Cik
_t0 &nd hUz D&t
_t0 yes
_t0 wats m2 aDR n3m
_t0 wats m2 aDR n3m
_t0 2m driNk4N milk
_t0 wats m2 aDR n3m
_t0 mAmI iz m2 n3m dU 2 h&v 6naDR n3m
_t0 m2 aDR n3m iz r4membR
_t0 D6 Cik iz tU big for D&t li96l kap
_t0 D&t fits
_t0 D&t riN iz tU big tU
_t0 bat D6 bol fits
_t0 big tU big
_t0 D6 bol fits
_t0 yU nId 6 smolR riN tU fit 4n Der
_t0 hirz 6 smol riN
_t0 andRnIT mAmIz gO4N andRnIT
_t4 iz D&t riN D6 r2t s2z
_t4 iz D&t riN tU big
_t4 lets sI
_t4 wAnt mI tU k&C
_t4 Derz naT4N tU k&C
_t4 wat &m 2 k&C4N
_t4 yU gA96 put samT4N 4n fRst
_t4 D&ts tU big iz6nt it
_t4 D6 rilI tU big
_t4 wat 6b1t Dis riN
_t4 D&t riN m2t fit
_t4 nO D&ts nAt tU big D&t fits
_t4 Cik iz tU big
_t4 2 kAt it
_t4 2 kAt it
_t4 lets sI
_t4 wat els k&n wI luk &t
_t4 k&C Ok3 2 kAt it
_t4 y& D&ts D6 mAm6 mAm6 buk
_t4 mAm6 mAm6
_t4 wat k&C Ok3
_t4 mAm6 mAm6
_t4 yU wAn6 red Dis buk Ok3
_t4 yU wAn6 pik 1t 6 buk
_t4 pik 6 buk
_t4 D&t buk Ok3
_t4 yes 6 k&t
_t4 luks l2k D6 k&t h&z sam t5z
_t4 &nd wats Dis
_t4 6 ber
_t4 yU wAn6 p&t D6 ber
_t4 n2s ber
_t4 fl1Rz
_t4 wat Ar D3
_t4 fl1Rz
_t4 bal6
_t4 wats D&t
_t4 6 SRt
_t4 it luks l2k p&nts tU mI bat D&ts klOs
_t4 wats D&t
_t4 londrI D&ts r2t londrI 4n 6 b&sk6t
_t4 wats D&t
_t4 bak6t
_t4 2 TiNk its 6 bak6t 6 p3l
_t4 l2k yU h&v 6 bak6t
_t4 luk &t D6
_t4 ki9Ik&ts
_t4 Ar yU p&94N Dem
_t4 mI1
_t4 &nd hUz D&t 4n D6 mirR
_t0 D&ts r2t D&ts D6 sOp
_t0 wats D&t
_t0 it luks l2k 6 frAg it luks l2k frAg sOp
_t0 y&
_t0 its sOp 4n D6 S3p av 6 frAg
_t0 &nd Derz 6 mirR hUz D&t
_t0 D&ts yU
_t0 its yU D6 b3bI
_t0 yU b3bI
_t4 k&n yU pik 6naDR buk
_t4 pik 6naDR buk
_t4 lets luk &t 6naDR buk
_t4 wiC buk iz Dis
_t4 wat k2nd av wat k2nd av buk iz Dis
_t4 sUSI
_t4 y& D6 sUSI buk
_t4 gO
_t4 y&
_t4 kap yep tOfU 4n m2
_t4 bOl D&ts r2t
_t4 kr&b &nd &v6kA9O yU nO &v6kA9O yamI
_t4 kr&b &nd &v6kA9O fil m2 k&l6forny6
_t4 rOl
_t4 2l t3k yelO
_t4 Ar yU st&nd4N An mI
_t4 Ar yU st&nd4N An mAmIz
_t4 leg
_t4 fram D6 red &nd D6
_t4 h&z sO menI gr3nz av
_t4 wat
_t4 big big fUtOmAkI h&z sO menI gr3nz av
_t4 r2s
_t4 y&
_t4 r2s
_t4 yamI 4n m2 nOz
_t4 D&t iz 6 fanI JOk
_t4 belI
_t4 belI
_t4 hAt hAt hAt
_t4 fl24N fl24N fram J6p&n
_t4 samd3 2l It wiD CApstiks bat t6d3 Jast wiD m2 h&ndz
_t4 yes wats 4n Der
_t4 6 blAk wAz 4n D&t bAks
_t4 2 wandR if D6 Cik wil fit 4n D6 bAks
_t4 yes
_t4 pIk6bU
_t4 pIk6bU
_t4 pIk6bU
_t4 pIk6bU
_t4 pIk6bU
_t4 wat els Ar wI gAn6 pl3 wiD
_t4 b3bIz
_t4 its 6 speS6l kAr
_t4 wats D&t
_t4 bolz Dis iz wan bol
_t4 dU wI h&v mor l2k Dis wI dU wI h&v TrI l2k Dis
_t4 wan tU TrI
_t4 TrI br1n bolz
_t4 ol gon Der OvR Der
_t4 yur TrO4N Dem OvR yor hed
_t4 2 gAt yU r2t 4n D6 belI
_t4 k&n yU k&C D6 bol
_t4 k&C
_t4 bolz lAts6 bolz
_t4 did yU kik D&t bol
_t4 did yU kik D&t bol
_t4 Der it iz its 4n D6 kap
_t4 h3 b4for Dis b&9RI ranz 1t
_t4 t6d3 iz TRzd3 D6 twentIsiksT av JUn
_t4 &nd bOT D6 sIkw6ns &nd D6 l&st wan Ar fram t6d3
_t4 Om2gudn6s Dis b3bIz kl2m4N An mI
_t4 mI
_t4 it iz hevI iz6nt it
_t4 y&
_t4 Ok3 tU hevI put it An m2 nI
_t4 its olmOst bed t2m
_t4 its olmOst bed t2m
_t4 yur gAn6 gO braS yor tIT sUn wiD D6 tUTbr6S
_t4 r4membR h1 tU dU D&t
_t4 &kw6 SUz yU k&n wer yor &kw6 SUz t6mArO
_t4 yU k&n wer yor &kw6 SUz t6mArO
_t4 wen yU gO 1ts2d
_t4 T&Nk yU for D&t lavlI blAk
_t4 S&l wI put D6 pIp6l An D6 blAks
_t4 pIp6l
_t0 wats D6 m&9R
_t0 yU Ar TrO4N TiNz R1nd
_t0 r&nd6mlI
_t0 yU nO wat D&t kud hRt yor fIt if yU drApt it
_t0 yU enJ5 TrO4N TiNz r2t n1
_t0 yur TrO4N nO bI kerf6l
_t0 nO D&ts d3nJR6s
_t0 2m gAn6 put D6 bolz 4n D6 bAks
_t0 Dis bAks h&z tU bolz 4n it n1
_t0 &nd 2m pa94N D6 hOlz An D6 pOl
_t0 D6 hOlz An D6 pOl
_t0 2 l2k Dis buk
_t0 papIdog
_t0 hUz Dis wan
_t0 y& 6 f2rf29R
_t0 yes b3bI bRd
_t0 k1b5
_t0 yes
_t0 prinses
_t0 yes
_t0 r&g dAl
_t0 kRekt yU red D6 hOl buk b2 yRself
_t0 bU b3bI
_t0 hUz D&t hUz D&t
_t0 papI dog
_t0 r2t
_t0 b3bI bRd
_t0 k1b5
_t0 prinses
_t0 &nd
_t0 r&g dAl
_t4 SIz gAt 6 fanI TiN An hR hed
_t4 daz6nt SI
_t4 wat els dU wI h&v hir
_t4 Dis wan
_t4 2 sI 6 zIbr6
_t4 mI1
_t4 Ar yU gAn6 giv D6 k&t sam wo9R tU driNk
_t4 T&Nk yU
_t4 D6 aDR kap iz r2t Der
_t4 D6 bigR wan
_t4 T&Nk yU li96l gRl 6 pRs6n
_t4 h6lO pRs6n
_t4 k&n 2 kis DIz pIp6l
_t4 kis n2Im6
_t4 its 6 pRs6n
_t4 wel
_t4 wat
_t4 nAt hir
_t4 yur gAn6 sI 4n 6 kap6l av
_t4 SUz SUz
_t4 SUz
_t4 yU nId SUz r2t n1
_t4 &kw6 SUz
_t4 yU k&n wer yor &kw6 SUz t6mArO
_t4 its olmOst bedt2m
_t4 y& Ar yU slIpI
_t4 Ar yU slIpI
_t4 Ok3 2 kAt Dem
_t4 Ok3
_t4 sev6n 6klAk
_t4 t2m for bed
_t4 t2m for bed
_t4 lets get re9I tU gO tU bed n1
_t4 lets pik 1t sam buks tU briN tU bed
_t4 iz D&t 6 buk yU pikt 1t for bed
_t4 Ok3 lets sI
_t4 lets briN D6 verI bizI sp29R olsO
_t4 Ok3 wIl briN DIz tU buks tU bed
_t4 lets t3k Dis of
_t4 yes D6 m2kr6fOn D&ts wat wIr t3k4N of
_t4 yur h&v4N brekf6st Ar6nt yU wat Ar yU I94N for brekf6st
_t4 OdIOs
_t4 D&ts wat 2 Tot
_t4 2 Tot it wAz OdIOs yU wR I94N for brekf6st dU yU nId mor OdIOs
_t4 iz D&t kam4N of Ok3
_t4 lets h&v OdIOs
_t4 its Alr2t its Jast 6 m2kr6fOn hanI
_t4 y&
_t4 nO dOnt pul it hir h&v OdIOs luk luk sAgI
_t4 iz D&t 6 sAgI OdIOs
_t4 yU k&n lIv D&t Der Ok3
_t4 D&ts 6 m2kr6fOn hir h&v OdIOs
_t4 yU tuk yor bib of
_t4 yU tuk yor bib of
_t4 b2 yRself
_t4 m2kr6fOnz An y& D&ts r2t
_t4 sam wIt
_t4 wIt tU It
_t4 wIt tU It
_t4 wIt tU It wIt iz tU It
_t4 t6d3 iz JUn twentI3tT
_t4 Jast gAn6 h&v 6 li96l mor An D6 t3p
_t4 did yU drAp &n OdIO or 6 pIs av wIt An D6 flor
_t4 iz D&t wat h&p6nd
_t4 Om2gudn6s
_t4 yU nO DIz OdIOs Ar sAgI kAz D3 wR 4n D6 yOgRt
_t4 sAgI OdIOs Om2gudn6s
_t4 Om2gudn6s
_t4 Ar yU CU4N Dem
_t4 l&p wer yU pl34N 4n l&p wen yU so
_t4 wat
_t4 s3 it 6gen
_t4 OdIOs
_t4 sAgI OdIOs D&ts wat yur I94N
_t4 Der nAt verI sAgI Der Jast 6 li96l bit sAgI
_t4 OdIO
_t4 OdIO
_t4 yU k&n s3 it r2t OdIO
_t4 OdIO
_t4 OdI
_t4 h&v yOgRt
_t4 yOgRtI
_t4 its yOgRtI yOgRt
_t4 yOgRtI mAmI
_t4 2 nevR hRd saC 6 TiN
_t4 wa9R yU dU4N
_t4 wa9R yU dU4N
_t4 her4l&st4k
_t4 wat did yU dU
_t4 wa9R yU dU4N
_t4 wats Dis
_t4 her
_t4 wat iz Dis
_t4 D&ts yor her
_t4 wats Dis
_t4 its 6 her4l&st4k iz6nt it
_t4 wat JyU nId
_t4 yU wAnt sam r2s
_t4 wAnt sn&k
_t4 yU wAnt sam av DIz sn&ks
_t4 d5Nk d5Nk
_t4 D6 yOgRt fel d1n &nd spild
_t4 gAS nO iz it An yor belI nO let mI sI
_t4 its An yor belI
_t4 yUv gAt 6 yOgRtI belI
_t4 yOgRtI belI b3bI
_t4 yU wAn6 put D&t An D6 spUn &nd Den It it
_t4 yur nAt haNgrI Dis morn4N
_t4 2v gAt mor sAgI OdIOs
_t4 sAgI wanz
_t4 4gz&ktlI
_t4 sAgI OdIOs Der tO96lI sAgI
_t4 Der tO96lI sAgI
_t4 tO96lI
_t4 yur tO96lI tAdlR yur tO96lI 6 tAdlR
_t4 tAdlR
_t4 2m sArI 2 Sud6nt tik6l yor fIt w2l yur I94N ha
_t4 yur kik4N m2 nI
_t4 iz Der her An D6 4l&st4k
_t4 D&t wud6nt sRpr2z mI verI maC
_t4 k&n 2 put D&t b&k 4n yor her
_t4 nO
_t4 nO
_t4 2m gAn6 tr2 tU dU it enIw3
_t4 sO yU wOnt get yor her 4n yor 2z
_t4 tO96lI tAdlR
_t4 y& lets nAt taC D6 m2kr6fOn tU maC
_t4 sAgI OdIOs
_t4 sAgI fUd
_t4 its sam sAgI fUd
_t4 JyU hir D6 bRdz
_t4 2 hir Dem 1t D6 windO r2t n1
_t4 Der siN4N
_t4 D6 bRdz Ar siN4N
_t4 wat
_t4 bRdz
_t4 Ar siN4N
_t4 wa9R D3 dU4N Der siN4N
_t4 wa9R D3 dU4N
_t3 Der siN4N 6 soN
_t3 D&ts wat D&t bRdz siN4N
_t3 D&t bRd iz6nt siN4N 2v bin wRk4N An D6 r3lrOd
_t3 tU difR6nt k2ndz av soNz
_t3 y& l2k D&t
_t3 nO mor
_t3 sAgI
_t3 D&ts D6 sogIest OdIO 2v evR sIn 4n D6 hOl wRld
_t3 iz it 4n f&kt verI verI verI sAgI
_t3 yU giv4N D&t tU mI
_t3 T&Nk yU
_t3 2 kAt it
_t3 2 kAt D&t wan
_t3 2 kAt it
_t3 2 kAt D&t pIs av sirI6l
_t3 h3 Derz 6naDR rilI verI sAgI OdIO hir
_t3 its sO sAgI &nd wet
_t3 mor av D&t Ok3
_t3 w1 luk &t ol DOz
_t3 D&ts 6 lAt av sirI6l
_t3 D&ts 6 lAt av sirI6l
_t3 kranCI
_t3 kranC
_t3 Derz mor r2t hir
_t3 Derz mor r2t hir
_t3 2l m3k it sAgI h1z D&t
_t3 h3 2 f1nd 6naDR sAgI OdIO
_t3 its 6 sAgI sAgI verI sAgI OdIO
_t3 JR&f
_t3 Ar yU bI4N tol l2k 6 JR&f
_t3 Ar yU 6 JR&f
_t3 wat dU JR&fs It
_t3 2 TiNk D3 It lIvz
_t3 TiNk JR&fs It lIvz for brekf6st
_t3 2 nO D6 pIs6z av sirI6l fel d1n wen yU
_t3 Om2gudn6s
_t3 D&ts stik4N tU yor fiNgR
_t3 D&t sirI6l stiks tU yor fiNgR
_t3 D&ts 6 fanI w3 tU It
_t3 stikI l2k t3p
_t3 2v nevR sIn saC 6 TiN
_t3 its stak tU yor fiNgR
_t3 its stak tU yor fiNgR
_t3 stik stik
_t3 stikI
_t3 yor fiNgRz h&v yOgRt t3p An Dem
_t3 D&t bRd iz stil siN4N
_t3 Derz wan l&st sAgI wet verI big swOl6n sAgI OdIO
_t3 r2t hir
_t3 JR&f Ar yU bI4N 6 JR&f 6 tol JR&f
_t3 Ar yU 6 tol JR&f I94N sam lIvz
_t3 lIvz for brekf6st
_t3 mor OdIOs
_t3 tol
_t3 JR&f
_t3 I94N lIvz
_t3 yur 6 tol JR&f I94N lIvz
_t3 tol
_t3 U tol
_t3 JR&f
_t3 I94N lIvz
_t3 I94N pl&nts I94N D6 trIz
_t3 y& lets lIv D&t hirz 6 li96l mor yOgRt wud yU l2k lIvz mis JR&f
_t3 stikI sirI6l
_t3 nO
_t3 tol Ups
_t3 mAmI spild D6 yOgRt
_t3 its dR9I
_t3 yes
_t3 2 m3d yor str&ps dR9I
_t4 wAnt mor yOgRt
_t4 yU did6nt It D&t maC
_t4 wud yU l2k sam eg yOk
_t4 wud yU l2k eg yOk
_t4 TiNk D6 eg iz kUl 4naf tU It n1
_t4 y&
_t4 eg yOk 4gz&ktlI
_t4 b5
_t4 D&ts 6 lAt av eg yOk
_t4 yamI
_t4 yamI eg yOk
_t4 yOk
_t4 yamI yU wAnt eg w2t tU
_t4 Derz D6 eg w2t
_t4 gA96 CU D6 eg w2t
_t4 iz it gud
_t4 6naDR eg
_t4 wud yU l2k D&t tU driNk
_t4 maltIgr3n bevR4J
_t4 mAmI h1 d4liS6s k&n yU get
_t4 yU gAt eg ol OvR yU n1
_t4 its ol OvR yor bA9I
_t4 wAnt eg w2t
_t4 eg w2ts Ar gud Ar6nt D3
_t4 gud tU It
_t4 y&
_t4 U b3bI
_t4 wud yU l2k tU gO tU D6 pl3gr1nd Dis morn4N
_t4 nO nAt wiD wiD mAmI
_t4 mAmI wil t3k yU tU D6 pl3gr1nd Den wI h&vt6 gO sI dAktR
_t4 dAktR
_t4 y& wIr gAn6 sI dAktR t6d3 &nd nRs el6n
_t4 D&ts wat wIr gAn6 dU Dis morn4N &nd wIr olsO gAn6 sI
_t4 kam4N t6d3
_t4 y&
_t4 pl3 1ts2d wiD &nd wen yU sI Dem
_t4 &nd wiD mAmI
_t4 &nd wIr gAn6 sI gr&mA t6d3 SIz kam4N
_t4 gr&ndmAz kam4N t6d3
_t4 gr&mA y& wI so l&st t2m wI so gr&mA
_t4 D&ts n2s &nd kOld yU nO
_t4 its kOld fUd
_t4 iz D&t swIt
_t4 its s5 milk
_t4 s5 milk
_t4 y&
_t4 y&
_t4 s5 milk
_t4 y&
_t4 wat
_t4 wAnt mor yOk
_t4 its AflI mesI
_t4 y& yOk iz mesI
_t4 mor yOk
_t4 sAgI mAmI
_t4 sAgI d&9I
_t4 2 nevR hRd av saC 6 TiN
_t4 sAgI d&9I
_t4 silI b3bI
_t4 silI b3bI
_t4 w2 iz d&9I silI
_t4 w2 iz d&9I silI
_t4 silI
_t4 iz silI b4koz SI wor yor h&t &nd hR hed wAz tU big for yor h&t
_t4 wIr gAn6 h&v 6 verI 4ks294N d3 t6mArO
_t4 wIr gO4N tU h&v 6 gRAZ s3l
_t4 gRAZ s3l
_t4 Derz gO4N tU bI 6 lAt av pIp6l hir
_t4 did yU drAp D&t
_t4 y&
_t4 mor yOk
_t4 yOk yOk
_t4 its verI yOkI yOk 2 TiNk
_t4 D6 yOk iz verI yOkI
_t4 its nAt yakI its yOkI
_t4 its nAt yakI its yOkI
_t4 yOkI
_t4 l2k D6 yOgRt iz yOgRtI
_t4 yOgRtI yOgRt
_t4 yOkI yOk
_t4 its nAt yakI its yamI
_t4 its yamI yOk
_t4 eg yOk
_t4 its yamI eg yOk
_t4 its nAt yakI
_t4 D&t yOk iz yamI
_t4 D&ts nAt yakI
_t4 its verI yamI
_t4 2 hir yU s34N yakI
_t4 its yOkI yOk
_t4 y&
_t4 its yOkI yOk its verI yOkI yOk
_t4 li96l tU maC Ok3
_t4 fin4S wats 4n yor m1T It D&t wats 4n yor m1T
_t4 yakI yakI
_t4 yOkI yOk
_t4 D6 yOk iz verI yOkI
_t4 D6 yOk
_t3 yU wAnt mor OdIO
_t3 2 dOnt h&v enI mor sAgI wanz 2m sArI
_t3 y&
_t3 2 dOnt h&v enI mor sAgI mAmI k&n m3k sAgI wanz
_t3 sam sAgI r2s
_t3 wAnt sam sAgI r2s
_t3 r2s wil get sAgI f&stR
_t3 if wI put it 4n D6 yOgRt
_t3 hirz sam
_t3 sAgI sAgI dogI
_t3 Ar yU 6 sAgI dog
_t3 sAgI dogI
_t3 sO sAgI
_t3 sAgI dogI
_t3 sAgI OdIOs
_t3 sAgI b3bI
_t3 yur I94N sAgI fUd
_t3 sAgI
_t3 sAgI r2s
_t3 sAgI r2s
_t3 h6lO Jast 6 sek
_t3 h2
_t3 y& gud h2 h1 Ar yU
_t3 t6mArO
_t3 its t6mArO &nd D6 nekst d3
_t3 nO its Ok3 its 3t tU wan s&9R9I
_t3 Ok3
_t3 Ar yU I94N sam sAgI fUd
_t3 sAgI OdIOs
_t3 sAgI OdIOs
_t3 pl3d An D6 sl2d
_t3 wI
_t3 l&p
_t3 did yU pOk hR belI
_t3 did yU pOk hR belI
_t3 yU nO wat Dis iz
_t3 d&9I
_t3 Dis iz sAgI r2s
_t3 yU wAnt D6 sAgI r2s
_t3 sAgI r2s
_t3 D6 tol JR&f
_t3 tol JR&f
_t3 pIkAk
_t3 D6 pIkAk
_t3 D6 tol JR&f
_t3 tol JR&f
_t3 &nd D6 pIkAk iz byU96f6l
_t4 D6 pIkAk h&z byU96f6l feDRz
_t4 CikI
_t4 d1n
_t4 hU sez D&t
_t4 t3k yU r294N 4n D6 kArkAr
_t4 t3k yU r294N 4n D6 kArkAr
_t4 t3k yU r294N 4n D6 kArkAr
_t4 2l t3k yU R1nd 4n D6 kArkAr
_t4 2m gAn6 let yU blO D6 horn 2m gAn6 let yU blO D6 horn
_t4 t3k yU r294N 4n D6 kAr
_t4 t3k yU r294N 4n D6 kArkAr
_t4 t3k yU r294N 4n D6 kArkAr
_t4 t3k yU r294N 4n D6 kArkAr 2l t3k yU r294N 4n D6 kArkAr
_t4 2m gAn6 let yU blO D6 horn 2m gAn6 let yU blO D6 horn
_t4 rOl hOm
_t4 2l t3k yU r294N 4n D6 kAr
_t4 yur ge94N yOgRt An yor bA9I
_t4 &nd evrITiNz mesI n1
_t4 yU wAnt tU driNk Der
_t4 D&ts D6 s5 milk &kC6w6lI
_t4 &kC6w6lI its s5 milk
_t4 yU wAnt sam wo9R 4nsted hOld An 2l get yU sam
_t4 mAmIz klIn4N ap Jast 6 li96l bit
_t4 y& wI h&v6nt sIn &nd for 6 loN t2m
_t4 its bin 6 loN t2m sins wIv sIn &nd
_t4 samT4N yU nO wat D&t wAz
_t4 D&t wAz D6 tr&nsmi9R
_t4 2 TiNk wIr 6b1t fin4St hir enIw3
_t4 yes 2 nO it fel d1n
_t4 2 nO it fel d1n
_t4 its Ok3 &kC6w6lI
_t4 Ok3
_t4 yes it fel d1n 2 nO
_t4 milk
_t4 wud yU r&DR h&v wo9R
_t4 yU dOnt wAnt D6 milk
_t4 nO
_t4 2l put Dis 6w3 for l39R
_t4 yes
_t4 hevI
_t4 iz it hevI
_t4 2 dOnt TiNk 2m gAn6 giv yU enI dR9I wo9R
_t4 U mAmI
_t4 b3bI
_t4 n2Im6
_t4 h6lO b3bI
_t4 h6lO d&9I
_t4 h6lO d&9I h6lO n2Im6
_t4 h6lO
_t4 wI so yestRd3 did6nt wI
_t4 h6lO n2Im6
_t4 2m ge94N yU sam wo9R n1
_t4 wo9R tU driNk
_t4 D&ts wo9R for yU
_t4 b2 r4kwest
_t4 Ok3
_t4 lets t3k Dis of
_t4 4gz&ktlI
_t4 y& D6 m2kr6fOn
_t4 &nd wIr gAn6 tRn it of
_t4 lets stAp r6kor94N fRst
_t4 D&t Der
_t4 Dis iz mOstlI 6 test
_t4 6 test test An JUl2 tenT
_t4 n1 w2 iz D&t h&p6n4N
_t4 yU nId tU bI pikt ap r2t n1
_t4 h1 kam
_t4 wats gO4N An
_t4 lets pl3 wiD D&t g2
_t4 m&n 2 mIn
_t4 S3k S3k S3k
_t4 kis4N D6 m&n
_t4 yU l2k kis4N
_t4 hirz D6 frAg
_t4 rib4t rib4t
_t4 rib4t rib4t
_t4 did yU pl3 wiD D6 r3k wiD t6d3
_t4 Sav6l
_t4 did &nd yU Sav6l sam rAks t6d3
_t4 iz D&t wat h&p6nd
_t4 wAz D&t fan
_t4 2 bet yU Sav6ld 6 lAt av rAks
_t4 did yU Sav6l 6 lAt av rAks
_t4 T&Nk yU Dis iz D6 Sav6l
_t4 yU h&v D6 r3k
_t4 wAn6 Sav6l legOz
_t4 blU legO
_t4 2 h&v 6 blU legO
_t4 k&n yU giv mI 6 yelO legO
_t4 2 wAnt 6 yelO legO Ar Der enI yelO wanz
_t4 blU wan blU blU wan
_t4 Dis iz 6 blU wan r2t hir
_t4 2 h&v 6 blU wan r2t hir
_t4 yU h&v 6 big wan Der
_t4 big legO r2t Der
_t4 kl1n yes JyU wAn6 pl3 wiD D6 kl1n
_t4 hirz D6 kl1n
_t4 h2 kl1n
_t0 step4N An D6 kl1n
_t0 yur step4N An D6 kl1n
_t0 wa9R yU dU4N D&t for
_t0 yes
_t0 JyU wAnt mI tU rImUv yor fut
_t0 pur li96l kl1n
_t0 r294N hiz hors
_t0 Derz 6 bel An D&t kl1nz h&t
_t0 yes
_t0 wat S&l wI pl3
_t0 pl3 wiD D6 blAks gud yes lets pl3 wiD D6 blAks
_t0 2 TiNk 2m gAn6 put D6 frAg andRnIT D6 blAk
_t0 pIk6bU
_t0 pIk6bU
_t0 k&n yU lIv D&t Der
_t0 pIk6bU
_t0 wats D6 m&n dU4N
_t0 S&l wI S3k him hI m3ks 6 li96l n5z
_t0 S3k S3k S3k S3k S3k D6 m&n
_t0 S3k S3k S3k S3k S3k D6 m&n
_t0 dU wI h&v enITiN els D&t m3ks n5z D&t wI kud S3k
_t0 D6 m1s
_t0 S3k S3k S3k S3k S3k D6 m1s
_t0 S3k S3k S3k S3k S3k D6 m1s
_t0 skwIk skwIk
_t0 S3k S3k S3k S3k S3k D6 m&n
_t0 S3k S3k S3k S3k S3k D6 m&n
_t0 S3k S3k S3k S3k S3k D6 legO
_t0 S3k S3k S3k S3k S3k
_t0 S3k D6 m&n S3k S3k S3k S3k S3k spin &nd spin &nd spin &nd spin
_t0 &nd spin spin4N R1nd
_t0 yur 6 b3bI hUz spin4N
_t0 wI h&v aDR TiNz D&t m3k n2s n5z4z 2 b4lIv
_t4 l39Ibag wer SI hir SI iz r2t hir
_t4 Dis iz D6 l39Ibag
_t4 2v nevR hRd yU s3 hR n3m l2k D&t b4for
_t4 l39Ibag iz hir
_t4 h2 l39Ibag gO4N f&st
_t4 gO4N f&st &nd f&stR &nd f&stR &nd
_t4 SIz fl24N
_t4 iz Der 6 rAk 4n D&t kap
_t4 rilI
_t4 werd yU get D&t
_t4 D&ts yor kap
_t4 2 TiNk Dis kap fits 4ns2d av D&t kap
_t4 n1 yU h&v tU kaps
_t4 Jast 4gnor D&t Jast 4gnor D&t
_t4 D&ts Ok3 2v gAt D6 m1s skwIk skwIk kis4N D6 m1s
_t4 T&Nk yU for D&t briJ
_t4 2m gAn6 put D6 m&n andR D6 briJ
_t4 D6 m&n iz l24N d1n andR D6 briJ
_t4 hIz l24N d1n
_t4 &nd D6 kap iz An tAp av D6 briJ
_t4 D6 kap iz An tAp av D6 briJ poz tU Cek D6 A9IO
_t4 Jast 6 bit av 6 poz
_t4 yamI tamI
_t4 wIr I94N D6 r3z6nz
_t4 wIr I94N D6 r3z6nz
_t4 Ok3 2 wil h&vt6 mUv D6 k&mR6 4n 6 fyU min6ts
_t4 Ar yU I94N sam d4liS6s r3z6nz r2t n1
_t4 mor r3z6nz
_t4 Ok3
_t4 Dis iz 6 bAks av r2s sirI6l
_t4 mAmIz gAn6 It samT4N tU
_t4 h3 Derz 6 legO 4n yor Cer
_t4 li96l legO 4n D6 Cer Om2gudn6s
_t4 &nd Derz 6 Derz 6 r3z4n An yor Cer
_t4 Om2gudn6s
_t4 wR yU si94N An &nd Derz 6naDR r3z4n An yor Cer Om2gudn6s
_t4 h1 did ol DIz TiNz get An yor h2Cer
_t4 yU mast h&v bin si94N An ol DIz TiNz w2l yU wR h&v4N yor sn&k
_t4 gudn6s gr3S6s mI
_t4 y& D&ts mAmIz m2kr6fOn
_t4 yor m2kr6fOn h&z tU bI put samwer els r2t n1
_t4 yU nO 2 h&vt6 get D6 b&kp&k iz wat 2 h&vt6 dU
_t4 lets get yU 4n hir
_t4 r3z6nz
_t4 wAz 2 wAz 2
_t4 daz r3z6nz s1nd l2k D&t wer wAz 2 sent6ns fram D&t buk
_t4 wer wAz 2 r3z4n 2 ges it daz s1nd l2k D&t wAz 2 r3z4n
_t4 wAz 2 6 r3z4n
_t4 n1 lets f2nd D&t
_t4 li96l b&kp&k y&
_t4 2m kam4N r2t b&k
_t4 2m ge94N yor b&kp&k
_t4 yes
_t4 yes b3bI
_t4 Dis iz D6 b&kp&k
_t4 2m Jast gAn6 put yor
_t4 D&t w3 yU wOnt h&vt6 hOld An tU it sO maC
_t4 yU k&n let gO its olr2t
_t4 2v gAt it for yU
_t4 yes 2v gAt it
_t4 its f2n
_t4 T&Nk yU
_t4 Ok3 n1
_t4 iz Dis b3bI re9I for sam
_t4 sn&k
_t4 r2s iz n2s wIt iz nIt
_t4 OdIOs Ar
_t4 D&ts 6 li96l 4nJOk
_t4 Ok3 poz for 6 li96l replag4N 4n
_t4 Ok3 yU sed yU wAnt6d sam wo9R
_t4 sO 2m gAn6 get yU sam wo9R
_t4 samwer
_t4 let mAmI wAS Dis wan 1t Ok3
_t4 2m ge94N yU sam wo9R dU yU nId sam r2s 4n D6 mInt2m
_t4 Den 2l get yU sam rIl fUd
_t4 Om2gudn6s
_t4 y&
_t4 yes
_t4 2m por4N yU D6 wo9R r2t n1 2 h&d tU wAS D6 kap
_t4 wI tr2d tU b2 mor kaps l2k Dis 4n D6 stor t6d3
_t4 bat D3 did6nt h&v enI
_t4 D3 wR 1t av Dem
_t4 did yU spit 1t D6 r3z4n
_t4 &nd yU h&v 6naDR li96l r3z4n nO D&ts D6 m2kr6fOn
_t4 Derz D6 r3z4n
_t4 wel lets sI wat wIv gAt hir for D6 l2ks av yU
_t4 Derz sam sp6ge9I hir
_t4 lakI lakI b3bI
_t4 its li96l &lf6bet sp6ge9I
_t4 &lf6bet sp6ge9I
_t4 &nd wI kud h&v sam tOfU
_t4 Ok3 lets h&v D6 sp6ge9I Om2gudn6s Dis luks gud
_t4 Dis k3l iz verI speS6l b4koz its fram fArm
_t4 its gO4N tU bI d4liS6s 2 TiNk
_t4 2 h&vt6
_t4 stIm it
_t4 wIr gO4N tU stIm D6 k3l
_t4 b3bI b3bI
_t4 iz D&t sp6ge9I gud
_t4 n2Im6 l2ks sp6ge9I
_t4 &nd k3l
_t4 its 6 big lIf
_t4 its 6 big lIf luk &t h1 big D&t lIf iz
_t4 h&v yU evR sIn saC 6 big lIf
_t4 wat
_t4 2 sed
_t4 wI gA96 wAS ol D6 lIvz b4for wI kuk Dem
_t4 UpsId3zI
_t4 bat 2 did6nt drAp enITiN
_t4 wat
_t4 bizI d&9I
_t4 d&9I iz bizI
_t4 hI iz bizI hIz An kol t6d3
_t4 bizI n2Im6
_t4 D&ts Old wo9R yU h&v D6 nU wo9R r2t Der
_t4 yU h&v D6 nU wo9R
_t4 Ok3 2m gAn6 kuk Dis 4n D6 m2kr6w3v 2m gAn6 get yU sp6ge9I
_t4 wud yU l2k mor sp6ge9I
_t4 yUd l2k sam CIz
_t3 Ok3 2l get yU sam
_t3 iz D&t 4ks294N
_t3 CIz iz 4ks294N
_t3 2l m3k Sur tU get yU sam rilI 4ks294N CIz hir lets sI
_t3 wat dU wI h&v
_t3 dU wI h&v enI 4ks294N CIz
_t3 2 sed
_t3 gUd6 gUd6
_t3 CIz CIz CIz Ok3 CIz CIz CIz
_t3 CIz CIz CIz Ok3
_t3 n1 lets sI
_t3 tOfU stil gud
_t3 2v nevR hRd av saC 6 wRd
_t3 m&ksI daksI
_t3 g3v yU 6 kis yestRd3
_t3 Dis iz stil Ok3 Dis tOfU
_t3 wud yU l2k sam tOfU
_t3 wiD yor sp6ge9I
_t3 &nd yor CIz
_t3 2m ge94N tU D6 CIz 2m
_t3 its t3k4N mI tU loN 2 nO
_t3 CIzI CIzI
_t3 olr2t lets sI hir
_t3 yU nO wat D&t 6 li96l Old 2m gAn6 get yU D6 nU CIz
_t3 wer iz D6 b3bI CIz
_t3 b3bI CIz
_t3 b5
_t3 D&t k3l iz gAn6 bI d4liS6s
_t3 2 nevR hRd av saC 6 TiN
_t3 hirz D6 CIz &t loN l&st
_t3 CIz
_t3 yes 2 kat D6 CIz
_t3 mAmI kat D6 CIz
_t3 Ok3
_t3 if 2 kat ap Dis k3l Jast 6 li96l
_t3 Ok3
_t3 y&
_t3 yes 2m ka94N ap D6 k3l
_t3 wud yU l2k sam
_t3 sp6ge9I wiD tOfU &nd k3l
_t3 Derz sp6ge9I 4n D&t
_t3 D&t
_t3 yamI
_t3 mor tOfU Ok3
_t3 yU l2k D&t ha
_t3 mor CIz Sur
_t4 CIz iz gud iz6nt it
_t4 gud tU It
_t4 Ok3 n1 Derz CIz An D&t spUn olr2t
_t4 mor CIz yU wAnt sam pl3n CIz pIs6z
_t4 2 TiNk yUd l2k D&t Ok3
_t4 h3 2 hir 6 kAr ges hU D&t iz
_t4 ges hUz kAr D&t iz
_t4 yU nO hU D&t iz kam4N hOm
_t4 d&9Iz kam4N hOm
_t4 hIz kam4N 4n D6 dor
_t4 b3bI
_t4 h2
_t4 h2 swI9I p2
_t4 h6lO
_t4 h2 dArl4N
_t4 2l bI h&pI tU giv yU wo9R
_t4 SI h&z wo9R
_t4 CIz SIz tel4N yU SIz I94N CIz
_t4 CIz
_t4 iz it d4liS6s CIz
_t4 nO it iz6nt
_t4 it luks d4liS6s
_t4 2 TiNk 2l stAp
_t4 t3p4N for 6w2l kAz Dis iz 6 li96l prIkerI6s hir
_t4 p3Jd mI
_t4 d&9I h&z tU m3k 6 tel6fOn kol
_t4 4mRJ6nsI rUm
_t4 yes its dAktR samwanz luk4N for mI
_t4 Sur its dAktR
_t4 wan mOm6nt plIz
_t4 samwan wil t3k yor kol Jast &z kwiklI &z pAs6b6l
_t4 wa9R yU dU4N Ar yU h&v4N sam wo9R
_t4 y&
_t4 wo9R &nd tOfU
_t4 Derz mor CIz r2t hir luk
_t4 pIs r2t hir
_t4 Ok3 2l giv yU
_t4 yes D&ts r2t 2 dU h&vt6 kat it
_t4 fUI
_t4 wIl tel D&t dAktR fUI
_t4 wIl s3 fUI yU k&nt tok tU d&9I
_t4 fUI
_t4 fUI
_t4 D6 prAbl6m iz Dis
_t4 2 dU nAt wAnt
_t4 mI tU trip An it
_t4 yes or mI Iv4n
_t4 2 kud 2 ges 2 kud dU Dis l39R
_t4 b2 Ok3 lets Jast h&v 1R mIl
_t4 h2 swI9I
_t4 yU did6nt did yU
_t4 2 &kC6w6lI did
_t4 bat Ok3
_t4 let mI Jast stAp Dis n1
_t4 k&mR6 y&
_t4 kis D6 k&mR6
_t4 D&ts verI swIt &nd silI
_t4 dU yU TiNk D6 k&mR6 m3ks 6 bIp4N s1nd
_t4 sArI 6b1t Dis pa94N TiNz t6geDR w2l An t3p Dis iz JUl2 4lev6nT D6 nekst morn4N fram D6 l&st seS6n
_t4 &nd wIr gAn6 h&v sam brekf6st yU sed bak6t fel d1n did6nt yU
_t4 yU sed bak6t fel d1n
_t4 did6nt yU
_t4 wat
_t4 bak6t d1n
_t4 bak6t d1n SI sez
_t4 yes
_t4 yes
_t4 Ok3 yU k&n h&v yOgRtI yOgRt for brekf6st
_t4 bat wat els Ar yU gO4N tU h&v
_t4 m2kr6fOn for D6 b3bI y&
_t4 yOgRt
_t4 yOgRtI yOgRt D&ts wat yur gAn6 h&v ol r2t
_t4 2m luk4N for aDR TiNz for yU tU It
_t4 &nd yOgRt yU k&n h&v bOT Ok3
_t4 yU l2k yOgRtI yOgRt D6 best av ol dOnt yU
_t4 &nd Derz egz
_t4 wel lets sI
_t4 wud yU l2k &n eg
_t4 nO
_t4 Ok3 wIl h&v &n eg &t dinRt2m
_t4 lets h&v sam yOgRt &nd rikAta
_t4 &nd fl&ks 5l
_t4 2m gAn6 miks it ol t6geDR Ok3
_t4 yes yOgRt
_t4 pIs6z av yOgRt
_t4 2 nId 6 n2f 2 h&vt6 kat
_t4 D6 rikAta Op6n
_t4 D&ts nAt 6 SArp n2f
_t4 yU nO hU wIr gAn6 gO &nd sI t6d3
_t4 wIr gO4N tU gO &nd sI t6d3
_t4 yep
_t4 yU h&v6nt sIn for manTs
_t4 2 dOnt nO wen yU so l&st
_t4 &zhA &zhA iz 4n D6 aDR rUm
_t4 dAlIz 4n D6 rUm
_t4 D&t dAlI gOz 4n D6 skUlbas
_t4 y&
_t4 SI spild D6 milk
_t4 &nd SI sed UpsId3zI
_t4 y&
_t4 2m sArI 2m t3k4N tU loN Ar6nt 2
_t4 Dis iz gAn6 bI gud DO wans yU get it its gAn6 bI yamI
_t4 yur m3k4N r2mz
_t4 Ar yU m3k4N r2mz
_t4 D&ts 6 pO6m yamI tamI
_t4 yamI tamI namI
_t4 D&ts 2m Sur verI l1d 4n D&t m2kr6fOn
_t4 hirz D6 yOgRt
_t4 &nd rikAta
_t4 self
_t4 wud yU l2k mor yOgRt 4n D&t yOgRtI yOgRt
_t4 w2 dOnt yU giv it tU mAmI 2l r4per D&t mIl
_t4 sam r2s
_t4 or wIt yU kud h&v wIt or r2s
_t4 Ok3
_t4 r2s &nd wIt
_t4 Ok3 lets sI
_t4 sI mAmI sed sI lets put lAts6 yOgRt 4n Der
_t4 &nd m3bI sam b6n&n6 2 dOnt TiNk D&t wAz swIt &t ol
_t4 Der wAz naT4N swIt 4n Der
_t4 Ok3
_t4 wI h&v sam n&n6 hir
_t4 b6n&n6 n&n6 fO fAnA
_t4 mI m2 mAn6 b6n&n6
_t4 D&t pikCR luks ter6b6l
_t4 yOgRt
_t4 yes
_t4 yOgRt
_t4 b6n&n6
_t4 b6n&n6
_t4 wIt
_t4 &nd r2s
_t4 Ok3 n1 lets get 6 li96l pl3n yOgRt 4n hir
_t4 maS ap D6 b6n&n6
_t4 get 6 li96l bit av Dis 4n
_t4 wat did dAdAJI dU
_t4 wat did SI dU tU D6 milk
_t4 UpsId3zI wat did SI dU tU D6 milk
_t4 wat did SI dU tU D6 milk
_t4 SI spild spild
_t4 SI spild D6 milk
_t4 Dis iz D6 yOgRt Dis iz D6 yOgRt
_t4 nOp 6 nOp
_t4 Ar yU 6 peNgw6n
_t4 Ar yU 6 peNgw6n 4n 6 bAks
_t4 D&t sez nOp 6 nOp yOgRtI yOgRt
_t4 iz D&t yOgRtI yOgRt
_t4 yU gAt 6 her Der
_t4 y& Der wAz 6 her Der 4n yor m1T
_t4 lets sI did yU s3 yU wAnt6d wIt
_t4 wI9I wI9I &nd tOstI
_t4 hirz sam wIt &nd yOgRt
_t4 yamI yamI yamI yamI yamI yamI
_t4 yes
_t4 mor wIt
_t4 yU nO
_t4 2 hOp Dis iz6nt tU st3l
_t4 yes wIr gAn6 sI
_t4 wIr gAn6 sI &nd hR mAm n3md
_t4 hR mAmI iz
_t4 &nd hU did wI sI yestRd3 wI so 6 lAt av pIp6l yestRd3
_t4 4n D6 morn4N wI went tU myUz4k kl&s
_t4 &nd wI so sam b3bIz
_t4 wI so wI met
_t4 wat wAz hR n3m
_t4 wI met
_t4 wI met 6naDR li96l b5 hUz n3m 2 dOnt r4membR
_t4 &nd
_t4 wI met
_t4 &nd mis r4membR mis
_t4 wI s&N soNz &nd wI pl3d An D6 dram
_t4 &nd wI pl3d D6 tr2&Ng6l
_t4 &nd D3 h&d wI h&d skArvz tU pl3 wiD
_t4 skArvz &nd egz D&t S3k S3k
_t4 r4membR S3k S3k egz
_t4 &nd wI pl3d g3mz
_t4 &nd s&N mor soNz
_t4 &nd it wAz fan
_t4 &nd Den wI went SAp4N
_t4 &nd wen wI fin4St SAp4N wI viz696d &nd
_t4 r4membR D&t
_t4 wI so &nd yestRd3
_t4 &nd Den wI sed b2b2 tU Dem
_t4 Den wI k3m hOm r2t
_t4 &nd wI sed h2 tU
_t4 &nd yU pl3d wiD
_t4 yU pl3d wiD yestRd3
_t4 y&
_t4 y& yU so yestRd3
_t4 wIt iz it gud iz it Ok3
_t4 gud 2m gl&d
_t4 wud yU l2k 6 r3z4n
_t4 wer wAz 2
_t4 r3z4n 2 sed
_t4 its l2k wer wAz 2
_t4 it s1ndz l2k wer wAz 2
_t4 wer wAz 2 iz 4n D&t buk
_t4 &nd it gOz l2k Dis An mandI 2 fel 6slIp 4n D6 w&g6n wen 2 wOk ap 2 so bl&k sIdz
_t4 Ig6l wer wAz 2
_t4 4n D6 mArk6t
_t4 kAz D6 bl&k sIdz b4loN tU D6 wo9Rmel6n
_t4 r2t
_t4 &nd An wenzdI 2 fel 6slIp 4n m2
_t4 frant k&rIR
_t4 wen 2 wOk ap 2 so &n Ig6l
_t4 wer wAz 2
_t4 &t D6 pOst of6s r2t
_t4 D&ts wer wAz 2 wer wAz 2 D&t b3bIz &sk4N wer wAz 2
_t4 4n D&t buk bat Dis iz 6 r3z4n
_t4 Dis iz 6 r3z4n
_t4 r3z6nz
_t4 wAz 2 6 r3z4n
_t4 yU dOnt wAnt Dis enImor
_t4 Ok3
_t4 dAdAJI
_t4 lets p&k ap 1R lanC for lanCt2m
_t4 p&k ap D6 lanC for lanCt2m
_t4 mAmIz gAn6 It hR brekf6st
_t4 D&ts r2t wIr gO4N tU h&v lanC wiD
_t4 wI Ar gO4N tU h&v lanC wiD mis
_t4 1R frend
_t4 dAdAJI dAdAJI
_t4 nO DIz Ar6nt gr3ps Der CerIz
_t3 Der l2k gr3ps Der D6 s3m S3p 4gz&ktlI
_t3 brAk6lI brAk6lI
_t3 wud yU l2k
_t3 yU wAnt CIz
_t3 Derz wIt wer iz D6 CIz
_t3 2 dOnt nO 4gz&ktlI
_t3 2m gAn6 wAS DIz
_t3 &nd put Dem 4n 6 li96l b&g
_t3 yU wAnt sam n1
_t3 Ok3 yU k&n h&v sam CerIz n1
_t3 2 wAz p&k4N Dis ap for 1R lanC
_t3 &nd D6 b&g
_t3 bat wI kud h&v sam n1
_t3 yU sed mAmI
_t3 mAmI werz m2 pIs av CerI mAmI
_t3 CerI
_t3 its 6 CerI
_t3 D&ts kind6 big
_t3 yur ge94N 6 li96l tAhInI An D&t
_t3 tAhInI &nd CerI D&ts fanI
_t3 mAmIz giv4N mI tAhInI &nd CerI
_t3 &nd wI9I
_t3 yU h&v 6 m1Tful dOnt yU Ok3
_t3 Ok3
_t3 y&
_t3 &kC6w6lI Dis iz for pa94N D6 J&m An m2 tOst
_t3 2m nAt ka94N enITiN r2t n1 2m pa94N D6 J&m An m2 tOst
_t3 mAmIz h&v4N tOst wiD J&m
_t3 wud yU l2k tU tr2 6 li96l bit
_t3 wud n2Im6 l2k sam tOst wiD J&m
_t3 2l giv yU 6 li96l pIs yU k&n sI wat its l2k
_t3 D&ts wat mAmIz I94N for brekf6st
_t3 kranC kranC kranC kranCI tOst
_t3 y& 2m Jast wAS4N 6 kap6l diS6z hir
_t3 Ar yU I94N D6 tOst
_t3 iz it gud
_t3 n1 2 h&vt6 m3k 6 big n5z
_t3 samT4Nz d1n 4n D6 gArb4J d4spOz6l
_t3 dir
_t3 dir
_t3 k6mAn yU hArdlI hArdlI h&d enI brekf6st yet
_t3 yes
_t3 yU wAnt Dis kap Ok3
_t3 &nd h&v sam yOgRt wiD D&t
_t3 wat wASt wiD D6 wo9R
_t3 2 did wAS D6 kap wiD sam wo9R Jast n1 D&ts r2t
_t3 JyU wAnt sam wo9R tU driNk
_t3 wIr nAt gAn6 pl3 wiD D6 wo9R r2t n1
_t3 mAmIz I94N brekf6st
_t3 wAnt mor CerI
_t3 yes 2m ka94N 6 pIs av CerI of for yU
_t3 2m ka94N D6 CerI
_t3 n1 2m pa94N D6 CerI An D6 spUn &nd 2m pa94N D6 spUn 4ns2d av yU
_t3 n1 lets get yU 6 li96l dab6lyU 6 tI I Ar
_t4 nO
_t4 rilI
_t4 yes its yOgRt
_t4 its yOgRt
_t4 2m ge94N it for yU lets h&v 6 li96l mor CerI
_t4 An Dis yOgRt
_t4 2 kat 6naDR pIs av CerI 2 put it An D6 spUn
_t4 &nd 2 giv it tU D6 b3bI
_t4 Ok3 n1 2m gAn6 giv yU yor wo9R
_t4 wIr gAn6 h&v &n &dvenCR t6d3 yU nO wat wIr gO4N tU dU t6d3
_t4 wIr gAn6 gO tU D6 l2brerI
_t4 wel wIr gAn6 sI &ftR wI gO tU D6 l2brerI
_t4 &t D6 l2brerI wIr gO4N tU sI
_t4 &nd if hI kamz
_t4 &nd 2 dOnt nO hU els wil bI Der
_t4 m3bI b3bI wil bI Der
_t4 m3bI D6 aDR wil bI Der
_t4 &nd iz gO4N tU kam tU 1R h1s t6d3
_t4 iz gO4N tU kam Ar Der wil bI 6 lAt av pIp6l bat wI wil bI gon b2 Den
_t4 2 hOp
_t4 D6 wo9Rz big its tU big for D6 kap
_t4 its verI big iz6nt it
_t4 yes
_t4 its sO big
_t4 yes wIl sI t6d3
_t4 wIl sI hR
_t4 &nd wIl sI tU
_t4 bat wIr nAt gO4N tU sI t6d3 nO
_t4 &nd t6mArO yur gO4N tU sI
_t4 yUl sI hR t6d3
_t4 S&l 2 kat mor CerI for yU
_t4 mor CerI
_t4 wIr gAn6 sI t6d3
_t4 did yU It D6
_t4 b2b2 wIr gAn6 s3 h6lO
_t4 did yU It D&t tOst wud yU l2k mor tOst
_t4 tOst iz n2s &nd stikI
_t4 iz it sAgI
_t4 tOst sAgI tOst
_t4 iz it sAgI tOst
_t4 its sAgI b4koz it h&z J&m An it
_t4 mor tOst 2 dOnt TiNk yU 3t D&t
_t4 Derz sam tOst
_t4 yamI
_t4 mor wat
_t4 mor CerI
_t4 CerI
_t3 lets h&v Dis wiD sam yOgRt S&l wI
_t3 D&ts CerI
_t3 Om2gudn6s
_t3 CerI
_t3 mor kat
_t3 Derz 6 her Der
_t3 yU l2k CerI
_t3 yU l2k CerI
_t3 Derz 6 her Der wAz 6 her Der iz 6 her
_t3 CerI bOt
_t3 n1 mAmI gets tU It 6 li96l bit
_t3 mAmIz I94N tOst
_t3 wat dU yU mIn
_t3 Ups
_t3 wat l&Ngw6J iz D&t
_t3 d&9I
_t3 D&ts fanI
_t3 kranC wud yU l2k mor tOst
_t3 sAgI tOst
_t3 sAgI dogI
_t3 sAgI dogI
_t3 hUz 6 sAgI dogI
_t3 Ar yU 6 sAgI dogI
_t3 n5zI sAgI
_t3 2 TiNk yur yUz4N D6 wRd n5zI tU mIn 6 lAt av difR6nt TiNz DIz d3z
_t3 &zhA
_t3 4n D6 aDR rUm D&ts r2t
_t4 Ups
_t4 Ups TiNz Ar fAl4N d1n ol OvR D6 pl3s
_t4 yes
_t4 mor wat
_t4 it fel d1n
_t4 it did fol d1n
_t4 dAdAJI
_t4 wat h&p6nd
_t4 SI spild milk
_t4 UpsId3zI
_t4 wud yU l2k mor yOgRt
_t4 her
_t4 wer wAz D6 her
_t4 An yor h&nd
_t4 iz it stil Der
_t4 2 dOnt sI it
_t4 RlIR m3bI
_t4 wat h&p6nd &ftR SI spild D6 milk
_t4 wat h&p6nd &ftR SI spild D6 milk
_t4 wat
_t4 wat did wI dU &ftR SI spild D6 milk
_t4 wat did evrIbA9I dU
_t4 y&
_t4 &nd Den wat
_t4 bAb6JI
_t4 slIpI dAdAJI
_t4 2 Tot evrIbA9I klInd ap &ftRwRdz
_t4 slIpI dAdAJI
_t4 wAz SI slIpI wAz D&t w2 SI spild D6 milk
_t4 slIpI n2Im6 yur pa94N yor hed d1n slIpI
_t4 yU prItend4N tU bI slIpI
_t4 slIpI dAdAJI
_t4 slIpI n2Im6
_t4 Ar yU slIpI yU rest4N
_t4 y&
_t4 b6n&n6 fAnA 2 &m I94N 6 b6n&n6 n1
_t4 its tU big iz6nt it
_t4 D6 kap iz big
_t4 Derz 6 big kap &nd 6 li96l kap
_t4 D6 wo9R kap iz big
_t4 tU big tU fit 4n D6 li96l kap
_t4 Dis iz D6 li96l kap
_t4 Dis iz D6 big kap
_t4 its tU big
_t4 yU m3d 6 t1R tU
_t4 lets tr2 Dis
_t4 t1R
_t4 D6 tr3n fel d1n did yU h&v D6 tr3n Dis morn4N
_t4 2 TiNk it wAz 4n D6 bak6t Derz D6 tr3n yur r2t
_t4 hirz D6 tr3n lets wAS yor h&ndz 6 li96l b4for yU get D6 tr3n
_t4 wAS
_t4 2m gAn6 giv yU D6 tr3n
_t4 k&n 2 h&v yor aDR h&nd plIz
_t4 Ok3 yor h&ndz Ar6nt verI dR9I &kC6w6lI
_t4 Der olmOst klIn
_t4 y& mAmIz klIn4N D6 tr3
_t4 iz D&t 6 big tr3n or 6 li96l tr3n
_t4 daz D6 tr3n fit 4n D6 smol kap
_t4 daz D6 tr3n fit 4n D6 li96l kap
_t4 nAt 4n D6 m1T plIz
_t4 wI dOnt It 1R tr3nz 4n Dis h1s
_t4 yakI
_t4 Ar yU 6 dog
_t4 Ar yU prItend4N tU bI 6 dog
_t4 y& yU k&n t3k it 1t av yor m1T yRself 2 TiNk
_t4 it did fol d1n did6nt it
_t4 D6 tr3n fel d1n
_t4 did it fol d1n
_t4 TiNk it did
_t4 tr3n fel d1n
_t4 its sO big
_t4 its sO big
_t4 yU wAnt sam kukI
_t4 kukI maNg6nI maNg6nI
_t4 y& wIr gAn6 sI t6d3
_t4 wIr gAn6 sI t6mArO
_t4 lets put Dis
_t4 OvR hir
_t4 wIl sI t6d3
_t4 hIz gAn6 kam SO D6 h1s
_t4 n1 lets f2nd 1t wats 4n D6 gArb4J d4spOz6l
_t4 wats 4n Dis gArb4J d4spOz6l
_t4 Om2gudn6s its egSelz sambA9I put egSelz 4n D6 gArb4J d4spOz6l
_t4 &nd CerI pits 4n D6 gArb4J d4spOz6l
_t4 yakI olr2t wIr gAn6 h&vt6
_t4 its verI n5zI
_t4 y&
_t4 yU wAnt mI tU fin4S wiD Dis
_t4 dan
_t4 dan Ok3
_t4 its dan
_t4 2 &m dan wiD D&t
_t4 D&t
_t4 it wAz l1d
_t4 wat daz D&t mIn lAlI lAlI
_t4 l1d
_t4 it wAz l1d wAz6nt it
_t4 wI h&vt6 kIp D6 h1s verI klIn
_t4 sambA9I kam4N tU luk &t D6 h1s
_t4 n5zI kukI
_t4 trakI 2m sArI yU sed n5zI trakI
_t4 D&ts difR6nt D&t m3ks mor sens
_t4 blU D&ts 6 blU kap iz6nt it
_t4 its 6 blU wan
_t4 its 6 blU wan
_t4 Dis wan iz 6 w2t wan w2t wan
_t4 wat
_t4 w2t wan yes D&ts 6 w2t wan
_t4 SI spild D6 milk
_t4 wats D&t
_t4 kukI Ok3
_t4 n5zI trakI
_t4 wiC trak wAz n5zI
_t4 hUz trak wAz n5zI
_t4 Ok3
_t4 dAdAJI dAdAJI dAdAJI dAdAJI
_t4 wat did yU dU
_t4 wat did yU dU
_t4 yes
_t4 yU snIzd
_t4 D&ts r2t
_t4 yU snIzd
_t4 2m pa94N 6w3 D6 yOgRt sO yU k&n h&v sam l39R An
_t4 yOgRtI yOgRt
_t4 yU dOnt wAnt mor n1 dU yU
_t4 yU wR6nt I94N it swI9I p2
_t4 wat
_t4 yU wAnt sam CIz
_t4 nO yU dOnt nO wer it iz
_t3 2l get yU sam CIz if yUl It it
_t3 2m luk4N for D6 CIz
_t3 h3 hirz sam CIz
_t3 h3
_t3 h3
_t3 yU l2k CIz ha
_t3 yU wAnt tU It D6 CIz
_t3 CIzI CIz it iz CIzI CIz
_t3 Ok3
_t3 dAdAJI dAdAJI dAdAJI
_t3 yes 2m klIn4N
_t4 or Ar yU tok4N 6b1t klIn4N ap &ftR dAdAJI
_t4 did yU TrO D6 bak6t
_t4 2 TiNk wI Sud m3k sam bab6l s6lUS6n
_t4 y& 2 TiNk wI Sud f2nd D6 res6pI &nd m3k sam bab6lz
_t4 wer iz m2 buk
_t4 D&t sez h1 tU m3k D6 bab6lz
_t4 wer iz it 2 k&nt f2nd D6 buk
_t4 2 h&vt6 luk 1t hir
_t4 hir it iz
_t4 olr2t lets f2nd D6 bab6l TiN
_t4 TiNI 2 sed
_t4 D6 bab6l TiNI olr2t
_t4 n1
_t4 wI nId
_t4 6 h&f 6 kap av t&p wo9R
_t4 mor CIz 2m sArI
_t4 hirz sam CIz
_t4 yur bI4N verI p3S6nt w2l wI dU ol DIz TiNz
_t4 2m ran4N sam wo9R it h&z tU bI Jast D6 r2t tempr6CR
_t4 yes b3bI
_t4 menI menI menI
_t4 rUm tempr6CR
_t4 mAmI wo9R
_t4 n2Im6
_t4 n2Im6 wAnts D6 wo9R
_t4 2m m3k4N sam bab6lz hir 2 h&vt6 m3k D6 miksCR
_t4 Ok3 yU k&n
_t4 mor yOgRt
_t4 yUv gAt sam CIz r2t Der
_t4 Ok3 lets sI hir wat dU wI gAt h&f 6 kap av wo9R
_t4 wI nId 6 t3b6lspUn av J5
_t4 plas 6 tIspUn av J5
_t4 yur TiNk4N av &nd wen 2 s3
_t4 DOz Cildr6n m2t bI Der t6d3 bat 2 dOnt nO for Sur
_t4 b3bIz b3bIz
_t4 h&f 6 tIspUn av veJt6b6l 5l
_t4 hOp Dis daz6nt rU6n it
_t4 n5zI hU
_t4 n5zI m&n hUz 6 n5zI m&n
_t4 hUz 6 n5zI m&n
_t4 lets sI if Dis wRks b4for wI dU enITiN els
_t4 bak6t d1n h3
_t4 yU nO wat DIz Ar hevI bab6lz D3 flOt d1n verI kwiklI
_t4 Derz wan
_t4 h3
_t4 DIz Ar hevI bab6lz
_t4 y& hevI bab6lz
_t4 yU gAn6 k&C Dem
_t4 k&C n2Im6
_t4 n5zI bab6lz
_t4 blO4N bab6lz
_t4 6 blU wan
_t4 DIz bab6lz Jast siNk
_t4 Derz wan Derz wan Derz wan Derz wan
_t4 Derz 6 hOl banC
_t4 2m nAt sO Sur 6b1t D&t res6pI
_t4 y& 2 TiNk 2m gAn6 m3k 6naDR b&C
_t4 y& mAmIz gAn6 m3k mor bab6lz r2t n1
_t4 w4T1t D6 5l
_t4 Derz sam 4n D6 sk2 yU wAn6 sI Dem 4n D6 sk2
_t4 yU wAn6 k&C mor bab6lz
_t4 Ok3 Derz h&f 6 kap av D&t
_t4 n1 wI nId
_t4 m2 gAS D&t wAz w3 tU maC
_t4 2 dOnt nO wat 2 wAz TiNk4N
_t4 mAmI m3d 6 big m4st3k
_t4 wI dOnt nId h&f 6 kap av J5 wI nId h&f 6 kap av wo9R
_t4 &nd D3 m2t bI Der t6d3
_t4 y& yUd l2k tU s3 h2 tU Dem wud6nt yU
_t4 y& Der6l bI buks &t D6 l2brerI &nd 2 bet wil red sam buks tU
_t4 h&nd wiD hR h&nd
_t4 yU nId tU get klInd ap 6gen 2 TiNk
_t4 2 TiNk sO
_t4 yes 2 sed klIn
_t4 lets tr2 Dis n1
_t4 sI if Dis iz be9R
_t4 yes wel Der nAt &z hevI w4T1t D6 5l
_t4 hir kam D6 bab6lz
_t4 pAp4N bab6lz 2 l2k pAp4N bab6lz
_t4 menI bab6lz
_t4 y& 2m gAn6 m3k mor 4n Jast 6 min6t 2 h&vt6 klIn ap Jast 6 li96l mor hir
_t4 h3 Ar yU fin4St wiD D6 CIz
_t4 yU h&v 6 n2s big bak6t
_t4 D&ts 6 big bak6t iz6nt it
_t4 D&t iz wan big bak6t
_t4 Ok3 2m gAn6 put Dis 4n hir
_t4 Il2 hU iz Il2
_t4 kaz6n
_t4 h2 kaz6n
_t4 bab6lz mAmI bab6lz
_t4 did yU pl3 bab6lz wen yU so hR
_t4 did yU pl3 wiD D6 bab6lz did SI blO sam bab6lz for yU
_t4 2 bet SI did
_t4 mor CIz Ok3
_t4 CIzI CIzI b3bI
_t4 yur saC 6 CIzI b3bI
_t4 y&
_t4 6 big pIs av CIz
_t4 iz D&t 6 big pIs av CIz
_t4 mAmIz gAn6 klIn ap D6 tr3 n1
_t4 ap yU wAn6 get ap
_t4 daz D&t mIn yur dan
_t4 dan wiD D6 CIz &nd evrITiN
_t4 yes 2 m3d 6 n5z
_t4 2 did 2 did
_t4 n5zI mAmI
_t4 mAmIz 6 n5zI mAmI
_t4 Ar yU spi94N 1t D6 CIz
_t4 Ok3
_t4 Ok3
_t4 re9I tU pl3 n1
_t4 Ar yU re9I tU pl3
_t4 Ar yU CU4N An yor tOz
_t4 Ar D3 gud
_t4 lets get D&t CIz of av yor Cin
_t4 w2 Ar yU I94N yor tOz
_t4 Ar D3 gud
_t4 Ar DOz d4liS6s tOz
_t4 2 TiNk m2 b3bI h&z d4liS6s tOz
_t4 Ok3 t2m tU klIn yU
_t4 did yU sI &n &nt
_t4 did yU sI &n &nt
_t4 hOm D6 &nt went hOm
_t4 &nt went hOm tU hR h1s
_t4 m1s h1s 2 sed
_t4 h1s
_t4 Dis iz 6 verI dR9I str&p hir
_t4 skwIk yes m2s s3 skwIk
_t4 m2s s3 skwIk
_t4 &nd k1z s3
_t4 yes
_t4 &nd SIp s3
_t4 &nd TrI li96l pigz gO
_t4 OiNk OiNk
_t4 y&
_t4 y& D6 k&mr6z stil An D&ts r2t
_t4 its nAt m3k4N 6 bIp4N n5z DO it iz its fl&S4N
_t4 b5 D&t l2t iz fl&S4N An &nd of l2k 6 trak gOz
_t4 wen its b&k4N ap
_t4 b5
_t4 D&ts 6 gr3t 6n&l6JI
_t4 2 nevR Tot av D&t
_t4 Ar yU re9I tU get 1t
_t4 lets get D6 tr3n
_t4 &nd D6 wo9R
_t4 &nd put it hir
_t4 Ok3 lets hOp D&t wRkt
_t4 lets get rid av D&t
_t4 D&t n5zI t2mR
_t4 2m gAn6 tRn it of n1 Ok3
_t4 of
_t4 yU h&v yOgRt ol OvR yor f3s
_t4 m2 m2kr6fOn wAz nAt An prApRlI
_t4 yes yU h&v yOgRt An yor f3s
_t4 &nd t6d3z wenzdI D6 sev6ntInT av JUl2
_t4 4n D6 Ivn4N
_t4 &nd yur I94N yOgRt
_t4 big gRl
_t4 yU wR si94N 4n 6 big gRl Cer I94N yOgRt wR6nt yU
_t4 2 hir 6 bRd 1ts2d
_t4 JyU hir D&t bRd
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 mAmIz fas4N 6b1t 4n D6 kiC6n
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 D&ts wat D&t bRd sed
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 D&ts wat D&t bRd iz s34N
_t4 y&
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 wat dU yU h&v Der
_t4 dU yU h&v 6
_t4 kap
_t4 yU wAn6 sit 4n D6 Cer
_t4 Ok3
_t4 yU k&n pl3
_t4 wI k&n pl3
_t4 Ok3
_t4 Ok3
_t4 wat Ar wI gAn6 pl3 wiD lets sI
_t4 dU yU wAnt mor yOgRt b2 D6 w3
_t4 did yU fin4S I94N yOgRt
_t4 Derz D&t bRd 6gen
_t4 y&
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 CIk6d6 sez D6 bR9I
_t4 CIk6d6 CIk6d6 CIk6d6 CIk
_t4 CIk
_t4 wats D&t
_t4 wats D&t n5z
_t4 its D6 n5zI wo9R its D6 n5z av D6 wo9R
_t4 yU wAn6 driNk sam yU nId tU sit ap tU driNk Dis
_t4 n2Im6
_t4 sit ap yU k&n driNk Dis w3
_t4 2 TiNk 2l h&v sam tI
_t4 bAks av tI
_t4 hirz 6naDR bAks av tI
_t4 6naDR tI
_t4 6naDR tI &nd D&ts 6naDR tI
_t4 iz Der 6 riN 4n D6 bAks
_t4 yU k&n Op6n it
_t4 n2Im6 k&n Op6n it
_t4 yU wAnt sam help
_t4 Derz nO riN 4n hir
_t4 nO riN
_t4 6naDR riN
_t4 yU kud put 6 riN 4n D6 bAks
_t4 4n f&kt 2 sI 6 riN r2t Der
_t4 2 bet D&t riN wil fit 4n D&t bAks
_t4 daz it fit
_t4 Ar yU t3k4N D6 riN 1t av D6 bAks n1
_t4 T&Nk yU yur giv4N it tU mAmI &nd T&Nk yU 2 get tU kIp D6 bAks
_t4 2 &m pl34N pl3 n2Im6
_t4 yU wAn6 red b3bI buk
_t4 k&n 2 red D&t tU yU
_t4 T&Nk yU
_t4 hUz D&t
_t4 yes Der Jamp4N An 6 m&t
_t4 &nd D3 dOnt h&v enI SUz D3 Jast h&v Der sAks An
_t4 tU sAks
_t4 bU9Iz An n2Im6 n2Im6 h&z bU9Iz An
_t4 Der wAz 6 bI 4n yor her
_t4 D&t wAz l2k for d3z 6gO
_t4 wen yU wR wiD d&9I &nd Der wAz 6 bI 4n yor her
_t4 wen yU went tU pik r&zberIz 2 TiNk
_t4 &nd D6 bI k3m 4ntU yor her
_t4 2 TiNk it wAz 6 fl2 DO
_t4 2 TiNk D6 fl2 went 4ntU yor her
_t4 y&
_t4 wAz it m3k4N 6 n5z
_t4 wAz D6 bI m3k4N 6 n5z
_t4 baz 6 baz iz D&t wat it did
_t4 yU wR wiD d&9I wen D&t h&p6nd
_t4 JyU wAnt tU driNk yor wo9R nO Ok3
_t4 wI wR luk4N &t DIz pikCRz wat Ar D3 dU4N
_t4 Der An D6 m&t wat Ar D3 dU4N An D6 m&t
_t4 D3 h&v Der sAks An
_t4 Der Jamp4N
_t4 Derz 6 banI Der
_t4 D&ts 6 staft banIr&b6t
_t4 y&
_t4 DIz b3bIz
_t4 ginIpig Ar yU gAn6 bI 6 ginIpig
_t4 D&ts verI gud
_t4 D&ts r2t
_t4 m2s m3k 6 n5z l2k D&t skwIkI n5z
_t4 skwIk skwIk skwIk
_t4 D&ts wat m2s s3
_t4 &nd ginIpigz s3
_t4 yes Dis iz &l6s
_t4 &nd hUz D&t
_t4 kim
_t4 &nd &l6s &nd Der Jamp4N An D6 m&t
_t4 JyU nO h1 tU Jamp
_t4 lets sI yU Jamp
_t4 yur stAmp4N &nd Jamp4N
_t4 dU yU nO h1 tU
_t4 wat iz D&t
_t4 D&ts wul fram D6 rag
_t4 wul yU TiNk D&ts fanI its wul faz fram D6 rag
_t4 nO nO lets lIv ol D6 wul An D6 rag Ok3
_t4 y& Ok3
_t4 D&ts 4naf 2 h&v 4naf
_t4 2 h&v 4naf faz T&Nk yU
_t4 sO yU nO h1 tU Jamp dU yU nO h1 tU kl&p yor h&ndz
_t4 &nd yU nO h1 tU pik faz of D6 rag
_t4 werz n24maz belI
_t4 nO yU nO wat lets lIv D6 rag 6lOn
_t4 D&t pur rag D&t rag h&z tU rest n1 Ok3
_t4 JyU nO h1 tU wig6l yor nOz
_t4 SO mAmI k&n yU wig6l yor nOz
_t4 irz skwASt Ar yU skwAS4N yor f3s
_t4 l2k 6 fiS
_t4 Ar yU kis4N
_t4 Ok3 2l pl3 2m sArI
_t4 2m nAt dU4N 6 gud JAb pl34N
_t4 wat S&l wI pl3
_t4 Derz 6 li96l m1s 4n hir D&t wAnts tU pl3
_t4 6 m1s n3md n2Im6
_t4 Derz D6 le9R wat le9R iz D&t D&ts D6 le9R 6
_t4 le9R 6
_t4 le9R
_t4 6naDR wan 2 put ol D6 aDR le9Rz 6w3
_t4 b4koz D3 fel of Dis bAks D3 fel d1n
_t4 sO 2 d4s294d tU put DOz le9Rz 6w3
_t4 k&n 2 h&v D&t 6
_t4 it wAz stak T&Nk yU
_t4 T&Nk yU for D6 le9R 6
_t4 werz yor el6f6nt
_t4 2 sI &n el6f6nt OvR Der 2 sI D6 el6f6nt
_t4 JyU sI D6 el6f6nt
_t4 h2 el6f6nt
_t4 did pl3 wiD yor el6f6nt wen hI wAz hir
_t4 yU wAn6 giv it tU him hIz nAt hir enImor
_t4 el6f6nt yU wAnt mI tU kis D6 el6f6nt
_t4 h2 el6f6nt
_t4 &nd wats D&t
_t4 giv tU went hOm
_t4 yU k&n giv it tU mAmI h2 stArfiS
_t4 wats D&t
_t4 red buks
_t4 yU wAnt mAmI tU red buks
_t4 lets sI luk wat 2 sI hir
_t4 y& its 6 fl&g
_t4 &nd hir iz 6
_t4 bol D&ts r2t
_t4 &nd Der iz 6
_t4 D&ts 6 dog
_t4 Der iz 6 pikCR av 6 Sav6l 4n hir samwer
_t4 yes
_t4 h3 Derz 6 gRl wiD hR dogI
_t4 SI h&z 6 Sav6l
_t4 y& Dis iz D6 bIC
_t4 wo9R Derz D6 wo9R &t D6 bIC
_t4 s&nd
_t4 wat els iz Der
_t4 yU wAnt mI tU red it
_t4 sIwId yes wId
_t4 D&ts D6 sIwId r2t Der &nd wat Ar DIz TiNz
_t4 &nd wats D&t SIz gAt Der
_t4 D&t luks l2k 6 bak6t tU mI
_t4 y& Derz 6 Sav6l &nd Derz rAks &nd 2 bet SI wil Sav6l sam rAks
_t4 &nd Derz 6 stArfiS
_t4 stArfiS
_t4 yU luk4N for D6 stArfiS hir SI iz
_t4 An D6 blAk
_t4 skUlbas iz r2t Der
_t4 n24maz skUlbas
_t4 its gO4N tU D6 l2brerI
_t4 b2b2 skUlbas
_t4 b2b2 kidz
_t4 Ar D3 kam4N 1t
_t4 Der kam4N 1t av D6 bas
_t4 y& yU k&rI4N D&t wiD wan fiNgR
_t4 hirz D6 bas
_t4 2m gAn6 Op6n D6 dor
_t4 Ok3 kam 4n
_t4 sit
_t4 Ok3 D&t pRs6nz si94N n1
_t4 gud JAb gO4N tU D6 l2brerI n1 lets klOs D6 dor
_t4 sambA9I fel 1t av D6 bas
_t4 wat Ar D6 pIp6l dU4N
_t4 Der si94N
_t4 wer Ar D3 si94N
_t4 wer Ar D3 gO4N
_t4 Der gO4N tU D6 l2brerI
_t4 wa9R D3 gO4N tU dU &t D6 l2brerI
_t4 Der gAn6 sI aDR b3bIz
_t4 Ar D3 gO4N tU pik 1t buks &t D6 l2brerI
_t4 n1 Der bOT si94N b2b2
_t4 h&v 6 gud t2m &t D6 l2brerI
_t4 y&
_t4 d&9I sUn yes d&9Iz kam4N hOm sUn
_t4 d&9Iz kam4N hOm tU sI yU sUn
_t4 Ups Derz D6 av6n t2mR
_t4 S&l wI tRn it of
_t4 Ok3
_t4 2 wil tRn it of
_t4 2l tRn D6 n5z of
_t4 D&ts 6 n5zI t2mR
_t4 n1 its of n1 2 h&vt6 tRn D6 av6n of olsO
_t4 mAmIz tRn4N of D6 av6n
_t4 av6n
_t4 yU wAn6 kam ap
_t4 wI h&vt6 pl3 n1 Ok3
_t4 dogI dogI
_t4 wiC dogI Ar yU tok4N 6b1t
_t4 wiC dogI
_t4 yes mAmI r&n OvR D6 r3k b2 &ks6d6nt t6d3
_t4 wIl get yU 6 nU r3k t6mArO Ok3
_t4 yU wAn6 kam ap
_t4 2m olmOst dan kavR4N Dis ap
_t4 2l kam &nd pl3
_t4 swI9I p2
_t4 yU wAn6 pl3 wiD D6 bab6lz
_t4 yU Sur
_t4 D3 wR rest4N
_t4 pl3d bab6lz wiD yU did SI m3k yU sam big wanz
_t4 Der it iz
_t4 Derz bab6lz
_t4 Derz 6 dogI
_t4 D&ts 6 kl1n
_t4 wAnt mor bab6lz
_t4 Derz wan
_t4 yU pApt it
_t4 y&
_t4 ol gon
_t4 Derz D6 bab6l
_t4 Ar yU tr24N tU get it wiD yor m1T
_t4 Derz 6 t2nI bab6l
_t4 Ar yU gAn6 It D&t bab6l
_t4 DIz bab6lz Ar6nt verI gud
_t4 wIl h&vt6 get mor bab6lz t6mArO
_t4 y&
_t4 DIz wanz wI m3d &t hOm Ar6nt wRk4N verI wel
_t4 luk &t ol DOz bab6lz
_t4 yU wAn6 k&C sam
_t4 Ar yU k&C4N Dem wiD yor h&nd
_t4 2l tr2
_t4 Derz wan
_t4 n2Im6 hirz 6 bab6l
_t4 luk &t Dis wan
_t4 yU wAnt 6 t2nI wan
_t4 D&ts m2 l&p y&
_t4 yU wAn6 sit 4n m2 l&p
_t4 lem6 put DIz bab6lz 6w3
_t4 DIz bab6lz Jast Ar nAt verI gud D3 nId tU dU 6 lAt av rest4N
_t4 if yU &sk mI
_t4 nO wan
_t4 h3 luk Derz mor av yor yOgRt hir
_t4 yes wI so
_t4 did wI pl3 bab6lz wiD
_t4 m3bI wI did hir h&v sam mor yOgRt
_t4 its kOld
_t4 yU ol dan yU dOnt wAnt enI mor
_t4 pAps4k6l
_t4 pAps4k6l
_t4 yU wAnt 6 pAps4k6l
_t4 rilI
_t4 Ar yU 6Jast4N
_t4 wat
_t4 D6 k1
_t4 Derz 6 dog 4n D&t pikCR
_t4 yUd m3k 6 gr3t dogI
_t4 yU m3k 6 gr3t dogI n5z
_t4 dogI kam h&v sam yOgRt dogI
_t4 wats D&t An D6 flor
_t4 k&n yU giv D&t tU mAmI
_t4 T&Nk yU
_t4 its Jast 6 pIs av gr&s or samT4N l2k D&t
_t4 hirz sam yOgRt
_t4 gr&s
_t4 yes yU wR klIn4N ap T&Nk yU
_t4 h&v yOgRt
_t4 yOgRt
_t4 h&v 6 li96l mor
_t4 if yU wAn6 fId yRself Den yU h&vt6 sit 4n D6 h2Cer
_t4 yU dOnt wAn6 sit 4n D6 Cer
_t4 yU k&n sit 4n D6 Cer
_t4 yU wAn6 sit &nd It yOgRt OvR Der
_t4 l2k 6 big gRl
_t4 yU wAn6 sit 4n D6 Cer l2k 6 big gRl &nd It yOgRt
_t4 nO yU wAn6 sit OvR Der &nd It it Ok3
_t4 nU dogI
_t4 D&ts D6 nU dogI
_t4 Op6n
_t4 wa9R yU tr24N tU tel mI
_t4 n2s dogI h2
_t4 y& yU wAn6 SO d&9I hIz sIn D6 dogI
_t4 h2 dogI
_t4 yor fut iz 4n D&t kap 2 TiNk
_t4 wAnt mor yOgRt
_t4 kis4N D6 dogI
_t4 D&ts n2s
_t4 h&v mor yOgRt
_t4 hanI swI9I p2 b3bI
_t4 hanI swI9I p2 b3bI
_t4 dogIz I94N yOgRt
_t4 wat
_t4 wat
_t4 D&t dog 4n D6 pikCR
_t4 let mI sI wat Dis iz
_t4 D&ts D6 kl1n
_t4 2 hir 6 kAr 4n D6 dr2vw3
_t4 luk &nd sI hUz kAr it iz
_t4 luk gO luk
_t4 lets sI if its d&9I
_t4 yU wAn6 s3 h2 tU him TrU D6 windO
_t4 w3v w3v sO hI k&n sI yU
_t4 w3v w3v
_t4 kamz d&9I y& d&9Iz kam4N
_t4 Derz hiz nOz
_t4 Derz hiz m1T
_t4 kis d&9I kis
_t4 yes yU k&n kis him wen hI kamz 4n
_t4 yU k&n kis him wen hI kamz 4n
_t4 y& wIr t3p4N
_t4 hI bilt sam t1Rz &nd yU nAkt Dem d1n
_t4 yes &nd it m3d 6 big n5z Jast l2k D&t
_t4 yU nAkt d1n t2lRz t1Rz did6nt yU
_t4 hU Ar yU giv4N DOz tU
_t4 giv4N Dem tU t2lR
_t4 t2lR went hOm yU k&n giv 6m tU mAmI
_t4 S&l wI m3k 6 t1R &nd h&v yU nAk it d1n
_t4 wat JyU TiNk
_t4 yU wAn6 t1R tU nAk d1n
_t4 mAmI k&n dU it tU
_t4 yU g3v DOz tU t2lR
_t4 &nd hI bilt 6 t1R
_t4 &nd n2Im6 nAkt it d1n
_t4 &nd it m3d D&t k2nd av 6 big kr&S4N n5z
_t4 hirz 6 t1R
_t4 yU nAkt it d1n
_t4 n2Im6 d1n
_t4 mAmIz gAn6 m3k 6naDR t1R
_t4 t2lR pl3d wiD D6 blAks wiD yU
_t4 kinAn6 m3d t1Rz &nd yU nAkt Dem d1n
_t4 wat did yU
_t4 wat did yU dU
_t4 wat did yU Jast dU
_t4 did yU nAk Dem d1n
_t4 its D6 nekst morn4N
_t4 sO its D6
_t4 wats t6d3 f4ftIn s4kstIn sev6ntIn 3t
_t4 JUl2 3tInT
_t4 yU wAnt mI tU bild 6naDR t1R &nd yU k&n nAk it d1n
_t4 lets sI
_t4 aDR blAks
_t4 yU ge94N aDR blAks
_t4 Ok3 hirz 6naDR t1R
_t4 its l1d
_t4 T&Nk yU
_t4 2 TiNk 2l bild samT4N els Dis t2m
_t4 yU ge94N
_t4 T&Nk yU
_t4 D&ts 6 n2s t2nI blAk
_t4 T&Nk yU for D6 t2nI blAk
_t4 T&Nk yU
_t4 Derz 6 lid
_t4 D6 lid gOz Der y&
_t4 UpsId3zI
_t4 T&Nk yU
_t4 2 wandRd wer D&t wAz
_t4 D6 stikI le9R
_t4 stikI le9R 6
_t4 stikI le9R 6
_t4 Ar yU gAn6 put it An D6 h1s
_t4 &kC6w6lI 2 wAz k6lekt4N DIz Der 6 li96l bit SArp
_t4 SArp for 6 b3bI sO
_t4 2m gAn6 kIp it ap hir Ok3
_t4 y& ap Der
_t4 kIp4N it ap Der
_t4 y& lets pl3
_t4 h3
_t4 samT4Nz 4n D6
_t4 Om2gudn6s
_t4 6 pRs6n wAz 4n D6 tUb
_t4 pIk pIk6bU
_t4 h294N
_t4 pIk
_t4 D6 pRs6n wAz h294N &nd yU f1nd D6 pRs6n
_t4 D6 pRs6nz gAn6 h2d 6gen
_t4 werz D6 pRs6n
_t4 h294N
_t4 h294N D6 blAks
_t4 yU wAn6 giv D&t tU t2lR
_t4 t2lRz gon n1
_t4 t2lR went hOm t2lR went tU viz6t hiz gr&mA &nd gr&ndpA
_t4 hI gAt 4n D6 kAr r4membR wI sed b2b2
_t4 wI sed b2 t2lR
_t4 b2 kinAn6
_t4 wer iz D&t horsI
_t4 2 so D&t horsI samwer Dis morn4N
_t4 bat n1 2 dOnt nO wer D&t horsI iz
_t4 t2lR
_t4 yU wAn6 giv D&t tU t2lR
_t4 hI went hOm y& 2m gAn6 put D6 blAks 4n hir
_t4 blAks fit 4n hir
_t4 aDR blAks
_t4 big y& D&t iz 6 big wan
_t4 y& yU gA96 bI kerf6l av yor tOz wen Derz 6 big wan
_t4 yU dOnt wAn6 hRt yor tOz
_t4 D&ts 6 big blAk olr2t
_t4 yU gAn6 m3k it sit 4n Der
_t4 Ok3
_t4 iz D6 blAk si94N 4n D6 b&sk6t n1
_t4 hirz sam tI
_t4 t2lR went hOm y&
_t4 wel hI went tU viz6t hiz gr&mA &nd gr&ndpA
_t4 D3 wR h294N
_t4 iz D&t wer Der h294N y& 4n D6 sl2d
_t4 Der h294N 4ns2d Der
_t4 y& D3 wR h294N b4h2nd D6 sl2d
_t4 y& 2 r4membR D&t
_t4 &nd wI sed h2 tU Dem
_t4 kis yU wAnt tU s3 h2 tU Dem
_t4 y& wIr nAt gAn6 sI Dem 6gen for 6 loN t2m
_t4 2m briN4N ap ol D6 bOts
_t4 nAkI nO
_t4 nAkI nAkI wat daz D&t mIn
_t4 2m pl34N 2m tr24N tU pl3
_t4 bOt yU h&v 6 bOt
_t4 tU bOts
_t4 n2Im6 h&z tU bOts
_t4 n2Im6 g3v mAmI tU bOts
_t4 h3 Derz 6 pikCR av
_t4 yes D&ts 6 pikCR av mAmI hU els iz 4n D&t pikCR
_t4 yes
_t0 &nd hUz D&t
_t0 kis4N gr&mA &nd hUz D&t
_t0 aDR gr&mA
_t0 D&ts gr&mA &nd D&ts gr3tgr&mA
_t0 gr&mA
_t0 gr3t gr&mA
_t0 slIpI gr&mA iz SI slIpI
_t0 iz SI slIpI
_t0 s&nd
_t0 D&t b3bI h&z s&nd
_t0 &nd 6 bak6t
_t0 &nd 6 Sav6l
_t0 &nd wat Ar DIz
_t0 Selz
_t0 &nd wats D&t
_t0 yes sIwId
_t0 &nd D&ts 6 sI l26n
_t0 D&ts r2t
_t0 &nd 2 sI 6 kr&b tU JyU sI 6 kr&b 4n Dis buk
_t0 werz D6 kr&b
_t0 JyU sI D6 kr&b
_t0 r2t hir D&ts D6 kr&b
_t0 grO4N veJt6b6l sUp
_t0 yU wAn6 red D&t buk
_t0 Ok3
_t0 wAn6 sit 4n m2 l&p
_t0 wAn6 Jast sit Ok3
_t0 grO4N veJt6b6l sUp
_t0 d&d sez wIr gO4N tU grO veJt6b6l sUp
_t0 y& Derz D6 r3k
_t0 &nd Derz D6 Sav6l
_t0 wIr re9I tU wRk &nd 1R tUlz Ar re9I tU
_t0 &nd D&ts 6 hO
_t0 Sav6l r3k &nd 6 hO
_t0 wI Ar pl&nt4N D6 sIdz
_t0 Derz 6 hOl 4n D6 gr1nd
_t0 6 grIn bIn sId 6 pI sId 6 korn sId 6 zUkInI skwAS sId &nd 6 k&r6t sId
_t0 &nd DIz h&ndz h&v sam glavz An Dem
_t0 JyU sI D6 glavz
_t0 dU yU wAnt mI tU stAp re94N
_t0 yU pl34N wiD D6 drUl Der
_t0 &nd ol D6 spr1ts
_t0 mAmIz dizI
_t0 yU wAn6 giv mI D6 buk &nd 2l red it ap hir
_t0 &nd ol D6 spr1ts
_t0 Derz D6 glav 6gen
_t0 &nd Derz D6 spr1ts
_t0 2m giv4N Dem wo9R
_t0 wats D&t
_t0 wats Dis
_t0 6 wo9R4N k&n
_t0 D6 wo9R4N k&n iz wats D6 wo9R4N k&n dU4N
_t0 y&
_t0 spriNkl4N wo9R
_t0 D6 spriNklR wel D6 wo9R4N k&n iz spriNkl4N wo9R
_t0 spriNkl4N wo9R AntU D6 pl&nts
_t0 D6 TRstI pl&nts
_t0 &nd wIr
_t0 h&ndz wet wet
_t0 yU put yor h&ndz 4n D6 wo9R D&t D6 spriNklR wAz spriNkl4N
_t0 2 bet D&t wAz fan
_t0 wI did D&t D6 aDR d3 tU
_t0 yor aDR h&nd yU did wan h&nd &nd Den D6 aDR
_t0 lets sI
_t0 Derz D6 san 4n D&t pikCR
_t0 D6 pl&nts Ar grO4N
_t0 D&ts yor m2kr6fOn
_t0 y&
_t0 &nd grO 4ntU pl&nts
_t0 2 Tot 2 wAz pl34N
_t0 wI wAC OvR Dem &nd wId
_t0 andR D6 veJt6b6lz Ar re9I for as tU
_t0 yU h&v D6 k&t buk
_t0 ki9I k&t buk
_t0 wats D&t k&t gAt
_t0 wats Dis
_t0 Ok3 2m sArI
_t0 bArn k&t 1t D6 red bArn dor
_t0 gr&s y&
_t0 bArn k&t wat Ar yU luk4N for
_t0 wan grIn gr&shApR 4n D6 gr&s
_t0 bArn k&t sIz
_t0 D&ts &kC6w6lI 6 gr&shApR nAt 6 ba9Rfl2
_t0 gr&shApR D&ts r2t
_t0 hApR
_t0 6 gr&shApR
_t0 bArn k&t sIz bat lets it p&s
_t0 gr&shApR w3ts
_t0 Den wan tU TrI Jamps 1t av s2t
_t0 b4h2nd 6 trI
_t0 bArn k&t &t D6 red dor bArn k&t wat Ar yU luk4N for
_t0 tU br1n krik6ts
_t0 krik6ts CRp Den krik6ts stAp
_t0 D3 lIp 6w3 4n wan gr3t
_t0 hAp
_t0 hirz D6 ba9Rfl2 pikCR
_t0 sI D6 ba9Rfl2z
_t0 DOz ba9Rfl2z Ar I94N D6 fl1Rz
_t0 D3 Ar Der I94N D6 fl1Rz
_t0 yes Der Ar lIvz r2t Der
_t0 lAts6 lIvz
_t0 yU wAn6 kam ap
_t0 &nd hirz D6 pikCR av D6 bRdz
_t0 fl24N 4n D6 sk2
_t0 2 &m pl34N 2m Jast rest4N ap hir
_t0 &nd wat Ar DOz
_t0 DOz Ar bIz
_t0 yes DOz Ar lAts6 lIvz
_t0 &nd D6 bIz Ar I94N fram D6 fl1Rz tU
_t0 fl1Rz
_t0 JI6
_t0 wat daz JI6 mIn
_t0 JI6
_t0 kr3An
_t4 iz D&t wat yU wR s34N
_t4 kr3Anz
_t4 dro wiD D6 kr3Anz Ok3
_t4 b2b2 buks Ok3 wIl stAp re94N D6 buks wIl f2nd D6 kr3Anz
_t4 did yU sI D&t piNk fl1R &nd TiNk 6b1t D6 piNk kr3An
_t4 kr3Anz
_t4 re9I tU dro
_t4 nO 2m nAt gAn6 giv yU D6 hOl bAks
_t4 kam hir hirz D6 kr3Anz
_t4 Der
_t4 lAts6 kr3Anz
_t4 blU
_t4 D&ts 6 blU kr3An
_t4 Ar yU gAn6 dro samT4N
_t4 U Derz 6 l2n
_t4 y& 2 tuk D6 p3pR of
_t4 2 tuk D6 p3pR of
_t4 y& Der wAz p3pR An it bat 2 tuk it of yU gAn6 dro samT4N
_t4 nO
_t4 nO wI dOnt put Dem 4n 1R m1T
_t4 D&ts 6 red wan
_t4 nO D&ts Jast 6 kAr 1ts2d wI Jast hRd
_t4 Derz 6 sRk6l l2k 6 riN S&l 2 m3k 6 riN
_t4 m3k 6 riN
_t4 gud JAb
_t4 yur dro4N
_t4 y&
_t4 yU wAn6 hOld it n1
_t4 Derz 6 piNk wan
_t4 6 grIn wan Der
_t4 T&Nk yU
_t4 Sud 2 dro 6 lIf m3bI
_t4 Derz 6 lIf
_t4 Derz 6 lIf
_t4 D&ts blU DOz Ar Jast blU l2nz
_t4 2l m3k it 4ntU 6 blU stik
_t4 Ok3 hirz 6 blU stik
_t4 6 stik
_t4 6 blU stik 6 red riN
_t4 &nd 6 grIn lIf
_t4 y& &nd n1 n24maz dro4N
_t4 y&
_t4 n2s JAb
_t4 n24maz dro4N
_t4 yU dro4N 6 lIf
_t4 &nd Den 2 k&n dro 6 h&nd
_t4 werz D6 piNk kr3An
_t4 hir it iz
_t4 hir 2m gAn6 dro m2 h&nd
_t4 Derz m2 h&nd
_t4 hirz D6 sRk6l
_t4 dro4N 6 lIf n24maz dro4N 6 lIf 2 TiNk
_t4 wat JyU nId
_t4 pl3
_t4 2 Tot D&ts wat wI wR dU4N
_t4 dU4N dU4N
_t4 2m gAn6 dro 6 b6lUn
_t4 Derz 6 b6lUn
_t4 6 blU b6lUn
_t4 yU h&v 6 bAks Der
_t4 &nd 6 red stArfiS
_t4 Derz 6 stArfiS
_t4 stArfiS
_t4 werz yor stArfiS
_t4 6 b6lUn
_t4 D&ts 6 b6lUn
_t4 D&ts 6 riN
_t4 6 lIf
_t4 6 riN
_t4 stArfiS &nd 6 b6lUn
_t4 &nd 6 h&nd
_t4 D&ts D6 h&nd sI 2 put m2 h&nd Der
_t4 &nd dU it 6gen
_t4 stArfiS
_t4 yur spi94N An D6 stArfiS
_t4 w2 wR yU spi94N
_t4 put Dem 6w3 Ok3
_t4 6w3 wiD D6 kr3Anz Ok3
_t4 yU gAn6 put Dem 6w3 or JyU wAnt mI tU put Dem 6w3
_t4 2l put Dem 6w3
_t4 giv mI D6 kr3Anz
_t4 2l put Dem 6w3
_t4 DOz yU gAn6 put DOz 6w3 Ok3
_t4 werz D6 bAks
_t4 put Dem 6w3
_t4 put Dem 4n put Dem 4n D6 bAks
_t4 put D6 kr3Anz 4n D6 bAks
_t4 put D6 kr3Anz 4n D6 bAks plIz
_t4 Ok3 2l dU it
_t4 mAmIz pa94N D6 kr3Anz 6w3
_t4 yU wAnt D6 aDR wanz Ok3
_t4 lets sI hirz 6 w2t wan
_t4 &nd hirz 6 pRp6l wan
_t4 hirz sam aDR wanz
_t4 Ok3
_t4 2m gAn6 put Dem 6w3
_t4 nO D&ts it
_t4 2m gAn6 get yor wo9R for yU Ar yU TRstI
_t4 &nd hirz yor s5milk tU
_t4 Ar yU si94N Der
_t4 An D6 big sOf6
_t4 si94N An D6 big sOf6 n2Im6
_t4 of
_t4 mAmI mAmI of
_t4 yU k&n get of
_t4 yU wAn6 t3k D&t of 2m sArI
_t4 Ok3
_t4 lets t3k D&t of
_t4 wIl t3k D6 b&kp&k of
_t4 mAmI wil t3k it of for yU
_t4 mAmIz gAn6 t3k it of n1
_t4 Ok3
_t4 stak
_t4 iz it stak An yU
_t4 hOld An hOld An
_t4 Der
_t4 n1 its of
_t4 t6d3 iz JUl2
_t4 its fr29I JUl2 n2ntInT
_t4 hOld An wIl bI r2t b&k
_t4 iz d&9I gAn6 dro
_t4 2m dro4N
_t4 h3 wat if
_t4 wat &m 2 dro4N n2Im6
_t4 lets nAt put D6 kr3Anz Der n2Im6 gRl
_t4 n2Im6 kidO
_t4 it luks l2k d&9I m3d &n 6n
_t4 d&9I m3d &n 6n
_t4 d&9I m3d &n
_t4 yur m3k4N d&9I klIn ap Ar6nt yU
_t4 h3 werd it gO
_t4 wat h&v yU gAt
_t4 d&9I m3d &n 6n hI m3d &n 2
_t4 hI m3d &n 6m
_t4 yU b3bI
_t4 yU wAnt mI tU klIn ap
_t4 nO n2Im6 klIn ap
_t4 n2Im6 yU klIn ap
_t4 yU klIn ap plIz
_t4 nO dOnt TrO Dem evrIwer klIn ap t2m tU klIn ap
_t4 lets put ol D6 kr3Anz
_t4 4n D6 bAks k&n yU giv mI D6 bAks plIz
_t4 T&Nk yU lets put D6 kr3Anz 4n D6 bAks
_t4 gud gRl
_t4 gud gRl
_t4 aDR wanz yep aDR wanz
_t4 lets put Dem ol ol D6 aDR wanz 4n D6 bAks
_t4 &nd D&t wan &nd Derz wan mor
_t4 Derz wan OvR Der
_t4 verI gud T&Nk yU
_t4 n1 SIz fAl6n s2l6nt
_t4 yUv fAl6n s2l6nt b3bI gRl
_t4 sO 6per6ntlI 6kor94N tU yU k&n get TikR kr3Anz Iv4n DO 2v lukt evrIwer
_t4 SI br3ks
_t4 y& its brOk6n
_t4 yU brOk it prAb6blI did yU br3k it
_t4 did n2Im6 br3k D6 kr3An
_t4 nO T&Nk yU
_t4 put it 4n D6 bAks
_t4 wat JyU sI d1n Der
_t4 wa9R yU luk4N &t
_t4 l&st n2t &z SI wAz fAl4N 6slIp SI wAz s34N l2k
_t4 d&9I kOts of &nd d&9I SRt of
_t4 y& 2 hRd hR s3 t2 of &z SI wAz fAl4N 6slIp
_t4 y& SI wAz l2k
_t4 D&t wAz fanI
_t4 rIliv4N yor kam4N hOm
_t4 6naDR wan brOk6n
_t4 6naDR kr3An brOk6n
_t4 did yU br3k it n2Im6
_t4 did yU br3k it T&Nk yU
_t4 T&Nk yU
_t4 yU gAt tU
_t4 yU put Dem 4n 6 kap T&Nk yU
_t4 n2Im6 yU did6nt tel d&9I wat els wAz &t D6 kArn6v6l yestRd3
_t4 wat did wI sI
_t4 yU went tU D6 kArn6v6l
_t4 so D6 trak
_t4 yU so D6 trak
_t4 f2Rtrak
_t4 yU so D6 f2Rtrak &nd D6 f29Rz
_t4 f2Rf29Rz
_t4 4n D6 big trak
_t4 4n D6 big trak
_t4 bat D3 olsO h&d
_t4 pOnIz
_t4 yU so pOnIz
_t4 r4membR
_t4 n2Im6 yU did6nt tel mI 6b1t 6 pOnI
_t4 Der wR Cildr6n r294N D6 pOnIz
_t4 w1 did n2Im6 r2d 6 pOnI
_t4 did yU r2d 6 pOnI
_t4 horsIz 2 nO Der li96l horsIz
_t4 wan av Dem went
_t4 rilI
_t4 klOs tU hR
_t4 n1 yU nO wat D6 hel d&9Iz bin tok4N 6b1t
_t4 2 dOnt h&v enI
_t4 lets put D6 kr3Anz
_t4 Der wR bab6lz &t D6 kArn6v6l
_t4 &t D6 kArn6v6l
_t4 SIz tel4N yU
_t4 n2Im6 put hR hOl h&nd 4n 6 big bak6t av bab6l s6lUS6n
_t4 m2 gAd Der wAz 6 bak6t
_t4 av bab6lz
_t4 &nd yU put yor h&nd 4n D6 bak6t
_t4 yU did
_t4 its Old wo9R y& yU wAnt sam nU wo9R yU wAnt sam JUs m3bI
_t4 dU wI h&v enI
_t4 giv it tU mAmI
_t4 giv it tU mAmI plIz
_t4 T&Nk yU
_t4 T&Nk yU swI9I Dis iz Old tU
_t4 y& 2 hir yU
_t4 regy6lR JUs SI wAnts regy6lR JUs mAmI
_t4 2 nevR hRd
_t4 wat D6 hel iz D&t
_t4 2 nevR hRd hR s3 D&t
_t4 2 nevR s3 D&t
_t4 iz D&t wats gO4N An
_t4 n2Im6
_t4 D&ts gr3pJUs
_t4 yamI
_t4 dOnt get draNk n1
_t4 iz D&t gud
_t4 SI l2ks it
_t4 sit d1n &nd h&v yor JUs
_t4 gastO
_t4 yur 6 gastO b3b
_t4 yur 6 b3b wiD gastO
_t4 kr&S
_t4 wat yU wAnt mI tU t3k D6 m2kr6fOn of w2
_t4 wat b3bI nO lIv D6 m2kr6fOn An
_t4 lIv it An its Ok3
_t4 its nAt hArm4N enIb69I its nAt hR94N mI
_t4 its nAt hR94N yU its Ok3
_t4 mAmI SI daz6nt l2k D6 m2kr6fOn An mI
_t4 SI wAnts it of
_t4 swI9I p2
_t4 mis bU
_t4 ap mAmI
_t4 ap mAmI
_t4 yU wAnt mI tU t3k it of w2 b3bI
_t4 w2
_t4 wats D6 m&9R
_t4 Ok3 2l t3k it of
_t4 Ok3 D&ts be9R
_t4 Der sI 2 tuk it of n1
_t4 iz D&t Ok3 n1 iz D&t be9R
_t4 wat iz mAmI m3k4N
_t4 kAfI
_t4 2 tuk it of sI its of
_t4 iz D&t JUs gud
_t4 iz D&t t3stI b3bI
_t4 2 dOnt wAnt enI nO T&Nk yU
_t4 yU driNk it yU driNk it
_t4 iz it gud
_t4 yU k&n h&v D6 JUs mAmI 6per6ntlI
_t4 yU wAnt mI tU h&v sam
_t4 2 TiNk sO y&
_t4 yU wAnt d&9I tU h&v sam Ok3
_t4 yamI
_t4 hIz driNk4N it wiD gastO
_t4 2 dr&Nk D&t JUs wiD gastO
_t4 y&
_t4 wAnt mI tU hOld it for yU
_t4 n2Im6 iz D&t regy6lR JUs
_t4 its gr3pJUs
_t4 its gr3pJUs b3bI
_t4 gr3p
_t4 Derz 6 her An yor h&nd
_t4 yU nO gr3ps yUv h&d 6 gr3p
_t4 yUv It6n gr3ps
_t4 Dis iz JUs fram gr3ps
_t4 Dis iz gr3p JUs
_t4 T&Nk yU
_t4 kr3Anz
_t4 T&Nk yU
_t4 kinAn6
_t4 y&
_t4 y& t2lR &nd kinAn6 wR m3k4N blAks
_t4 D3 wR m3k4N t1Rz wiD D6 blAks
_t4 big t1Rz yur r2t
_t4 D3 m3d big t1Rz
_t4 D&ts r2t
_t4 &nd D&ts 6 big blAk
_t4 yU wAn6 pl3 wiD D6 blAks
_t4 hevI
_t4 2 Tot SI wAz s34N hRI
_t4 hevI blAks
_t4 D&ts 6 big &nd hevI blAk olr2t
_t4 yU h&vt6 wAC 1t nAt tU hRt yor tOz wen yU h&v 6 hevI blAk
_t4 y& D6 hevI blAks &nd hRt yor tOz wen D3 fol
_t4 r4membR wen t2lRz tO gAt hRt
_t4 sO yU h&vt6 bI kerf6l
_t4 kerf6l wen yU pik ap 6 hevI blAk
_t4 y& yU k&n yU k&n kIp yor tOz 6w3
_t4 wats D6 m&9R
_t4 sirI6l
_t4 2l figyR samT4N 1t
_t4 nO D&ts tisyUz 4n 6 bAks D&t luks l2k D6 kr3An bAks
_t4 sI D&ts Jast D6 bAks
_t4 r2t &t yor fIt n2Im6 &t yor fIt
_t4 D6 bAks av kr3Anz
_t4 r2t Der r2t Der
_t4 luk d1n luk d1n luk luk d1n
_t4 r2t Der r2t Der b3bI
_t4 n2Im6 r2t 4n frant av yU r2t andR yor nOz
_t4 r2t Der Ok3 d&9Iz gAn6 SO yU wer D3 Ar
_t4 iz it k&m6flAZd r2t hir
_t4 r2t hir
_t4 sI
_t4 D&ts D6 bAks av kr3Anz
_t4 Ar yU gAn6 m3k samT4N An D6 p3pR lets dro
_t4 lets dro An D6 p3pR n2Im6
_t4 or
_t4 2m nAt
_t4 wIl h&v kw2t 6 h1shOld for D6 d3
_t4 sO yU h&vt6 gO 4n
_t4 y& 2 h&v 6 lAt av wRk tU dU bat 2 dOnt h&v D6 s3m t2m k6nstr3nt iSUz
_t4 6 lAt av D6 nObA9iks staf
_t4 2 mIn 2m p34N J3 sO
_t4 2 mIn D6 kyUmy6l694v 4fekt av Dis for D6 samR m3 nAt bI sO gr3t for m2 inkam bat
_t4 kr3Anz An D6 flor
_t4 h3 luk wat 2 f1nd wAnt JUs
_t4 T&Nk yU
_t4 lets put Dem ol 4n D6 bAks n2Im6
_t4 T&Nk yU
_t4 &kC6w6lI 6 lAt av Dem sIm tU br3k wen SI TrOz Dem An D6 flor
_t4 y&
_t4 yur m3k4N 6 mes wiD D6 kr3Anz
_t4 yur m3k4N 6 mes wiD D6 kr3Anz b3bI bU
_t4 olr2t yU nO wat lets s3 b2b2 tU D6 kr3Anz d&9I h&z h&d 4naf av C3s4N Dem
_t4 lets s3 b2b2 tU D6 kr3Anz Ok3
_t4 2l t3k D6 bAks T&Nk yU
_t4 b2b2 kr3Anz
_t4 h&v yor JUs b3bI
_t4 faz yU h&v faz An yor h&nd wer
_t4 2 dOnt sI enI faz
_t4 did wI get ol D6 kr3Anz n2Im6
_t4 Der6l bI hel tU p3 if wI did6nt
_t4 Derz wan
_t4 h3 n2Im6 its 6 red wan luk
_t4 n2Im6 D&ts yU
_t4 D&ts yU
_t4 wats of
_t4 n2Im6 tuk hR m2kr6fOn of
_t4 n24maz 6 klevR gRl
_t4 lets put yor m2kr6fOn b&k An swI9I
_t4 Der
_t4 wat 6 big gRl
_t4 h&v D6 nUzp3pR
_t4 T&Nk yU wat 6 big gRl yU Ar
_t4 yU Ar 6 rilI big gRl
_t4 n24maz 6 big gRl
_t4 h3 Ar yU gAn6 red D6 p3pR n1
_t4 Ar yU gAn6 red D6 p3pR
_t4 yur re94N D6 p3pR l2k 6 grOnap
_t4 l2k 6 grOnap lets red it OvR hir b3bI
_t4 lets sit hir &nd red
_t4 sit 4n d&9Iz l&p lets red D6 p3pR
_t4 w1
_t4 Derz 6naDR p3pR
_t4 lets nAt m3k 6 mes wiD D6 p3pR n2Im6
_t4 mAmIz gAn6 red D6 p3pR
_t4 2 did6nt
_t4 n2Im6 d&9I wAnts tU lIv D6 m2kr6fOn An
_t4 w2 daz D&t 6pset yU sO maC
_t4 pampk4n
_t4 mis b3bI bU
_t4 w2 w2
_t4 w2 w2
_t4 w2
_t4 it bADRz yU daz6nt it
_t4 Derz prAb6blI 4naf for n1
_t4 yU wAnt yor kAfI
_t4 wel yU did6nt get tU m3k D6 kAfI wiD d&9I t6d3 or wiD mAmI
_t4 sO
_t4 Ok3 lets stAp D6 t3p4N S&l wI
_t4 b3bI
_t4 2l tRn it of
_t4 d&9Iz t3k4N it of
_t4 nO lIv it lIv it lIv it
_t4 d&9Iz t3k4N it of sI
_t4 its of
_t4 yU wAn6 get pikt ap D&t wAz 4n D6 w3
_t4 D&t wAz 4n D6 w3 yU wAnt6d tU get pikt ap &nd D&t wAz 4n D6 w3
_t4 Ar yU hag4N d&9I
_t4 d&9Iz giv4N yU 6 big f&t kis
_t4 menI kis6z
_t4 mor kr3Anz nO wI sed b2b2 tU D6 kr3Anz r4membR
_t4 b2
_t4 b2
_t4 b2 kr3Anz T&Nk yU verI maC for 6 lavlI t2m
_t4 n2Im6 wud yU l2k sam per
_t4 wan
_t4 wan
_t4 wan wan wat
_t3 per yU wAn6 It sam per
_t3 kat per mAmI
_t3 Ok3 2l kat D6 per
_t3 kat per sez D6 b3bI
_t3 2m klIn4N D6 per D&ts r2t
_t3 y& SIz klIn4N it n1
_t3 yU mast h&v 6 klIn &nd kat per
_t3 mis f&sti9I6s wan
_t3 k&n yU s3 f&sti9I6s
_t3 k&n yU s3 f&sti9I6s
_t3 nO SIz S3k4N hR hed
_t3 nO 2 k&nt
_t3 b2b2 kIn6z y& wI sed b2b2 tU D6 kr3Anz
_t3 wI sed b2b2 tU D6 kr3Anz
_t3 d&9Iz giv4N yU 6 kis 6 big f&t kis
_t3 menI kis6z
_t3 d&9Iz giv4N yU menI kis6z
_t3 kis6z
_t3 Dis iz wat
_t3 D&t iz 6 per 6 big f&t hevI per
_t3 mAmIz ge94N yU sam pIs6z av per SIz ka94N Dem
_t3 sO yU dOnt h&vt6 h&v D&t wan
_t3 &nd d&9Iz gAn6 h&v hiz kAfI
_t3 U yamI
_t3 d&9Iz gAn6 h&v hiz kAfI
_t3 kerf6l its hAt
_t3 Ok3 2 wil kam OvR Der &nd giv yU D6 per
_t3 mAmIz kam4N hir tU giv yU D6 per
_t3 hir big y& D&ts tU big
_t3 D&ts big bat yU k&n h&v Dis per yamI yamI yamI
_t3 bigI gRl yU wAn6 sit 4n D6 Cer
_t3 l2k 6 bigI gRl
_t3 lets sit 4n D6 Cer l2k 6 bigI gRl
_t3 &nd d&9I wil giv yU D6 per
_t3 lets put An 6 bib kAz SI m2t m3bI nAt
_t3 d&9I wil giv yU D6 per
_t3 w2l yU sit 4n D6 Cer
_t3 h3 D&t r2mz
_t3 D6 b3bIz 4n D6 Cer I94N sam per
_t3 n2Im6 It D6 per 4n D6 Cer
_t3 It D6 per 4n D6 Cer l2k 6 bigI gRl
_t3 It D6 per 4n D6 Cer
_t3 of y& yU gAt of
_t3 n2Im6 wAnts mor per Ok3 n2Im6 per
_t3 n2Im6 per hir hir hir hir
_t3 yU Ar 6 big gRl
_t3 yU k&n sit yU wAn6 sit
_t3 b2b2 kr3Anz
_t3 ap d&9I
_t3 ap d&9I wer
_t3 D&t Cer D6 aDR Cer
_t3 aDR Cer
_t3 Ok3 aDR Cer mis bigI gRl
_t3 aDR Cer
_t3 wIr si94N 4n D6 aDR Cer
_t3 wat JyU wAn6 t3k of
_t3 yU wAn6 get of D6 Cer
_t3 kam d1n
_t3 D&t wAz 6 gud streC
_t3 fiftI tU min6ts
_t3 w2 iz D6
_t3 nevRm2nd
