_t4 yU wAn6 nRs n1
_t4 Ok3
_t4 did yU h&v 6 gud slIp DO
_t4 D&t wAz 6 gud n&p
_t4 yU Ar yur t2nI t2nI t2nI t2nI tInI t2nI b3bI
_t4 yur tInI wInI b3bI
_t4 iz D&t D6 s1nd D&t tInI wInI b3bIz m3k
_t4 2 sI
_t4 did yU nO D&t t6d3 iz septembR twentI fifT &nd t6d3 iz TRzd3 wat did wI dU t6d3
_t4 wI went tU Jim kl&s D&ts wat wI dU An
_t4 did yU h&v enI drImz
_t4 wat did yU drIm 6b1t
_t4 dU yU r4membR
_t4 luk Derz wat An D6 bed
_t4 sId
_t4 D6 SIt y&
_t4 y& wat k2nd av pikCR daz it h&v
_t4 wat k2nd av &n6m6lz
_t4 Ar D3 merI gO R1nd &n6m6lz
_t4 hors merI gO R1nd hors6z &nd wats D&t
_t4 &nd wats D&t
_t4 y&
_t4 yU Sur iz nAt
_t4 2 TiNk yU wR r2t 2 TiNk its &n ostr4C
_t4 rilI
_t4 Sur
_t4 D3 m&C y&
_t4 b4koz its 6 D6 &n6m6lz Ar An D6 SIt
_t4 did yU wAn6 nRs
_t4 6 piNk hors h&v evR sIn 6 piNk hors
_t4 wen yU wOk6n ap 6 li96l bit mor yU k&n help mI tU t3k TiNz fram b&k yArd tU D6 gRAZ
_t4 D6 m&n did6nt get b4koz hI wAz D6 yelO
_t4 b4koz hIz 6lRJ4k tU Dem
_t4 D&t mInz D&t hI wud get verI verI sik if hI wR
_t4 2 h&v
_t4 y&
_t4 its 6 JOk r2t
_t4 its nAt 6 JOk
_t4 let mI get Dis kord 1t av yor w3 hir
_t4 yU gAt 6 swe9I b&k Der
_t4 nO wet d2pR
_t4 pri9I dr2
_t4 wa9R yU dU4N
_t4 wa9R yU dU4N
_t4 2 wAnt tU briN sam av D&t staf fram D6 b&k yArd D&ts 4n yor w&g6n OvR tU D6 gRAZ &nd olsO D6 ki9I pUl &nd put it 4n D6 gRAZ
_t4 Jast tU klIn ap D6 b&k yArd
_t4 y& dU yU nId tU yUs D6 pA9I
_t4 yU dan nRs4N
_t4 nO bat
_t4 nO bat wat
_t4 yes
_t4 yur stil slIp4N Ok3 2l bI kerf6l nAt w3k D6 b3bI ap
_t4 yU wOk ap
_t4 gud morn4N li96l b3bI
_t4 yur ge94N kOzI 4n 6 fanI
_t4 yes
_t4 D6 b3bI b4g&n 4n 6 kOzI pl3s
_t4 li96l b3bI 2 hOp yur n2s &nd kOzI
_t4 bI kOzI b3bI
_t4 y&
_t4 y&
_t4 yU wAnt mI tU get of av D6 bed
_t4 w2
_t4 y& Derz 6 banC av &nd Derz 6 JR&f Iv4n
_t4 r2t Der
_t4 its sort av tol its tolR D&n D6 hors6z
_t4 dU yU wAnt mI tU get of sO yU k&n sI mor &n6m6lz
_t4 y&
_t4 yU gAn6 help mI kuk it
_t4 wel 2 TiNk it Jast h&z tU b5l for 6 w2l loNgR
_t4 bat wen its t2m tU put D6 4n yU kud help mI
_t4 nO 2 h&v6nt put enI 4n Jast yet
_t4 bat 2 wil put sam 4n wen its re9I
_t4 dU yU wAn6 yUs D6 pA9I
_t4 yU wAn6 put sam Sorts An b4koz wI gAn6 gO 1ts2d &nd t3k D&t staf tU D6 gRAZ
_t4 yU nId Sorts &nd SUz tU dU D&t
_t4 wI dOnt wAnt 6 mesI yArd
_t4 wel b4koz wans it gets kOld i96l bI tU kOld tU kIp gO4N 1ts2d &nd TiNz R1nd &nd org6n2z4N TiNz sO bI be9R if wI kud get it klInd ap n1
_t4 wel D&ts wat 2m gAn6 dU
_t4 yU kud kam 1t &nd wAC mI
_t4 hir iz yU wAn6 wer yU Jast nId 6 li96l per av Sorts An
_t4 yU put yor fIt 4n
_t4 Derz wan fut Derz D6 aDR wan
_t4 Der it iz
_t4 Ar yU stil slIpI
_t4 y& yU luk slIpI tU mI
_t4 stil septembR twentI stil septembR twentI fifT
_t4 n2Im6 dU yU nId tU sit An pA9I
_t4 kw2t Sur 6b1t D&t
_t4 wat wil yU tel mI if yU nId tU gO
_t4 wat
_t4 2 wud l2k yU tU tel mI if yU nId tU yUs D6 pA9I
_t4 dU yU r2t n1
_t4 nO
_t4 Ok3
_t4 Derz 6 lAt mor Der
_t4 Ok3
_t4 2m Sur Derz mor tr&k
_t4 yes yU wAn6 m3k 6 sRk6l
_t4 Ok3
_t4 2 TiNk wI m2t nId mor tr&k lets f2nd 1t
_t4 Ok3
_t4 2 TiNk 6b1t wan mor pIs r2t Der
_t4 wud m3k 6 sRk6l
_t4 wan or tU mor pIs6z
_t4 dU yU wAn6 briN D6 hOl bAks d1n
_t4 Ok3
_t4 Ok3
_t4 Dis w3
_t4 olr2t let sI
_t4 wel its nAt verI gud samT4N iz nAt kw2t r2t hir 2 TiNk wI nId wan mor pIs av tr&k n2Im6 its gA96 gO r2t Der
_t4 dOnt let D&t spel &nd hRt yor tOz Ok3
_t4 if D&t folz An yor tOz its gAn6 hRt
_t4 w2 dOnt 2 briN d1n D6 hOl bAks
_t4 Den wI k&n luk TrU it for 6naDR pIs
_t4 luk yU wAn6 put it 4n
_t4 n2Im6 2 TiNk 2 smel pUp 4n yor d2pR
_t4 yU dU its t2m tU gO get 6 nU Sud wI put D&t pUp 4n D6 pA9I
_t4 Ok3
_t4 Der
_t4 Ok3 lets Jast gO 4n D6
_t4 yes its 6 verI n2s sRk6l tU
_t4 Ok3 lets gO 4ntU D6 b&T
_t4 mor pUp dU yU TiNk yU wAn6
_t4 kam hir plIz hIz r2t An D6 flor Der
_t4 kam An wIr gO4N tU D6 pA9I n1
_t4 Ok3
_t4 2 sI
_t4 Ok3
_t4 Ok3
_t4 kam An OvR hir
_t4 enRJI
_t4 y& slIpI m2t nId enRJI
_t4 wel m3 bI hI did6nt It 4naf lanC t6d3
_t4 &t sapR t2m
_t4 m3bI hI Sud tr2 tU It sam mor
_t4 yes hI daz h&v 6 lAt av &ktiv69Iz t6d3
_t4 2 b4lIv hI k3m wiD as 4n D6 kAr wen wI went tU Jim kl&s for him D&t wAz prAb6blI 6 lAt av Iv4n DO hI did6nt kam 4n wiD as
_t4 wat els did hI dU t6d3
_t4 hIz nAt 6lRJ4k tU D6 yelO J&k6t
_t4 D&ts gud 2m gl&d tU hir D&t hIz nAt 6lRJ4k dU yU h&v tU pUp sam mor b4koz yU k&n sit r2t An yor pA9I
_t4 hI iz
_t4 n2Im6 mAmI iz &sk4N yU dU yU nId tU sit An D6 pA9I
_t4 pUps mor Ok3 yU k&n get ap &nd dU D&t n1
_t4 wel 2m nAt gO4N tU b4koz its tU sAft
_t4 sO yU k&n sit An yor pA9I yU k&n pUps mor if yU wAnt
_t4 nO b4koz its tU
_t4 its tU sAft tU put An D6 pA9I
_t4 wel D&t 2 dOnt nO
_t4 iz slIpI si94N An D6 pA9I or hIz si94N An sam buks
_t4 olr2t slIpI yU nId 6 pA9I dOnt yU
_t4 Dis iz D6 OnlI 2 h&v r2t n1 slIpI
_t4 its 6 smol pA9I Dis iz l2k yor li96l yelO pA9I wiC iz 6 bit smol for yU
_t4 2m gO4N tU gO 4n D6 aDR rUm w2l yur si94N Der tU get m2 kap av tI wud yU l2k tU mI briN D6 stUl &nd put 6 buk An it
_t4 Ok3
_t4 yU kud red yRself 6 storI
_t4 yes 2 k&n briN 6 buk b3b
_t4 yU wAnt br1n k&t dU yU wAnt dI dab6lyU O it
_t4 olr2t
_t4 2l help slIpI 4n 6 mOm6nt
_t4 Ok3
_t4 Ar yU gAn6 yU gAn6 tel yRself storI w2 dOnt yU red it tU slIpI
_t4 w2l hIz An D6 pA9I 2l bet hIl l2k D&t
_t4 hI l2ks tU bI red tU An D6 pA9I tU
_t4 Der Ok3 2l bI b&k 4n 6 kap6l av min6ts
_t4 Jast gAn6 put D6 staf 6w3 &nd dU D6 londrI &nd 2l bI r2t b&k Ok3
_t4 yU h&v sam yU g2z pUpt yU TiNk
_t4 Ok3
_t4 hIz bin lis6n4N tU D6 storI or did yU fin4S D&t wan
_t4 yU wAnt 6naDR wan
_t4 yU wAnt mI tU red it
_t4 2 stil h&vt6 dU D6 londrI h1 6b1t dI dab6lyU O it
_t4 nO
_t4 h1 6b1t
_t4 yU nId 6 br1n k&t b&k
_t4 h1 6b1t 4n D6 hAspi96l
_t4 2 lIv Dis Der 2 bet slIpI wud l2k D&t wan
_t4 wel D&ts &n eksr3
_t4 wat dU yU TiNk D&t iz
_t4 yes
_t4 wat wAz Dis wan
_t4 skUl yes &nd D&ts D6 dog wokR
_t4 &nd Derz 6 pikCR av &n &mby6l6ns Der tU 2m Jast gAn6 gO dU sam londrI 2l bI r2t b&k 4n 6 min6t
_t4 yur tel4N D6 storI tU slIpI
_t4 hanI 2 TiNk yU nO D&t storI dOnt yU
_t4 2l stil h&vt6 put Dis 4n D6 londrI &nd Den 2l kam b&k Ok3
_t4 nO 2 h&vt6 put D6 londrI 4n D6 londrI b&sk6t &nd Den k&rI it tU D6 wAS4N m6SIn
_t4 2l bI r2t b&k
_t4 y&
_t4 hir 2 &m
_t4 yU stil gAn6 pUp
_t4 4n D6 hAspi96l
_t4 Ok3
_t4 2 did
_t4 2 put 6 nU b&C av londrI 4n
_t4 2 TiNk hIz dan pUpiN
_t4 hIz dan sO hIz Jast gAn6 sit 4n m2 l&p &nd red
_t4 wel wen yU put yurz 4n D6 pA9I yU k&n prItend yU put hiz 4n tU
_t4 D&t mast bI D6 hAspi96l bild4N
_t4 D&ts wat D&t iz
_t4 wats D&t
_t4 wer
_t4 y&
_t4 &nd wats D&t
_t4 hirz it iz k2nd av its 6 hel4kAptR D&t wRks l2k &n &mby6l6ns it olsO briNz pIp6l tU D6 hAspi96l bat briNz Dem 4n D6 er
_t4 l&st yir 2 wAz D6 dog wokR
_t4 wen 1R n3bRz went An v3k3S6n 2 wokt Der dAgz
_t4 &nd ges wat 2 bAt wiD D6 manI D3 g3v mI
_t4 6 kI C3n wiD 6 li96l
_t4 wat
_t4 r3s kAr yes
_t4 wats Dis TiN
_t4 6 r&mp
_t4 wel its its gAt 6 li96l kI C3n wiD 6 r3s kAr 6t&Ct tU it
_t4 y&
_t4 dOnt h&v irz sO it mast bI hiz S&dO
_t4 evRI wan &t skUl wAnt6d it bat it wAz m2n
_t4 2 wAz skerd D&t sam wan wud stIl it wel 2m nAt 2 nU 6 pRfekt pl3s tU h2d it 2 put D6 kI C3n 4n m2
_t4 m1T
_t4 wat h&p6nz tU him
_t4 hI daz
_t4 wat dU yU TiNk D6 tICR iz tr24N tU dU
_t4 wat blU TiN
_t4 D&ts D6 benC D&t Der si94N An
_t4 wat dU yU TiNk D6 tICR iz tr24N tU dU
_t4 b4koz b4koz hIz sik
_t4 hI swAlOd samT4N
_t4 dir
_t4 D6 tICR kold &n &mby6l6ns
_t4 Der it iz
_t4 D6 &mby6l6ns pIp6l put mI An 6 D3 &skt mI wat h&p6n bat 2 stil did6nt wAnt tU tel
_t4 sI D3 dOnt nO hI swAlOd hiz kI C3n
_t4 D3 Jast nO D&t hIz verI sik
_t4 it wAz 6 li96l hArd tU 4kspl3n w2 2 put 6 kI C3n 4n m2 m1T
_t4 2 hOp D&t yU nevR dU enITiN l2k D&t i96l bI verI b&d for yU D3 tuk mI tU D6 hAspi96l wat dU yU sI 4n D6 hAspi96l hir
_t4 wat dU yU TiNk D&t iz
_t4 nAt D6 red TiN sI Dis w2t TiN its 4n D6 rUm
_t4 D&ts D6 speS6l wo9R gO4N 4ntU bA9I
_t4 yU h&d sam speS6l wo9R gO4N 4ntU yor bA9I wen yU wR 4n D6 hAspi96l r4membR
_t4 Ok3 wat h&p6nz nekst 2 h&d 6 big rUm ol tU m2self
_t4 D6 nRs tuk of m2 skArf &nd put 6 w2t g1n An mI
_t4 dOnt wRI SI sed wIl t3k 6 gud ker av yU it wud6nt hRt
_t4 bat 2 wAz stil li96l skerd speS6lI wen SI tuk mI tU D6 eksr3 rUm
_t4 dU yU r4membR ge94N eksr3z
_t4 yU m2t nAt r4membR yU did get eksr3z kap6l av t2mz
_t4 D&ts hiz eksr3 &nd D&t D6 kI C3n r2t 4n hiz belI r2t Der
_t4 pur li96l g2
_t4 D6 dAktRz &skt him tU k1nt tU ten av kors 2 sed
_t4 k&n yU k1nt
_t4 wan
_t4 tU
_t4 TrI
_t4 2m re94N D6 storI
_t4 2 fel slIp &ftR k1nt4N tU TrI &nd drImd 2 wAz 6 r3s kAr dr2vR
_t4 D3 wR r2t 2 did6nt fIl 6 TiN wen 2 wOk ap it wAz olre9I n2t
_t4 m2 per6nts wR r2t Der &nd mAm g3v mI 6 gr3t big
_t4 2 TiNk yur r2t
_t4 4ns2d wAz 6 r3s kAr sO big 2 wud nevR bI 3b6l tU swAlO it
_t4 D&ts D6 end av D6 storI
_t4 6gen
_t4 y&
_t4 2 TiNk yU m2t bI fin4St An D6 pA9I Der
_t4 yU dU
_t4 did yU dU mor pUp 4n Der
_t4 k&n 2 luk
_t4 yU Jast wAnt mI tU red D6 buk mor bat 2l red D6 buk mor &ftR yU get of D6 pA9I
_t4 b5
_t4 m3bI wI Sud kol d&9I &nd sI if hIz kam4N hOm
_t4 wel hI wAz6nt b2 D6 yelO &nd D&ts 6 gud TiN b4koz hI sed hI wAz 6lRJ4k
_t4 w2 dOnt wI giv d&9I 6 kol
_t4 yU wAn6 t3k of D&t stikR
_t4 D&ts D6 pr2s stikR
_t4 D&ts tU tel pIp6l h1 maC D6 buk kAst
_t4 yU nId yor her 4l&st4k fikst
_t4 wel D&t yU tuk of D6 hOl stikR
_t4 D&ts nAt 6 stikR D&ts D6 D&ts An D6 buk
_t4 h3 dU yU wAn6 tr2 tU stArt m3k4N 6 nU bedt2m t6n2t
_t4 wI kud dU D&t
_t4 y& yU tuk ol D6 TiNz of av it DO sO wI nId tU m3k 6 nU wan D&t sez wat wat wI dU &t n2t t2m
_t4 olr2t wan mor t2m &nd Den 2 TiNk yU dan An D6 pA9I
_t4 ol Dis iz iz D6 av D6 buk 4n D6 hAspi96l
_t4 l&st samR 2 wAz D6 dog dog wokR wen 1R n3bRz went An v3k3S6n 2 wokt Der dAgz
_t4 &nd ges wat 2 bAt wiD D6 manI D3 g3v mI
_t4 did hI b2 dog fUd
_t4 did hI
_t4 did hI b2 6 tris4k6l
_t4 6 kIC3n wiD 6 li96l r3s kAr
_t4 evrIwan &t skUl wAnt6d it bat it wAz m2n
_t4 hIz 4n skUl hIz &n &n6m6l hU gOz tU skUl
_t4 2 wAz skerd D&t samwan wud stIl it wel 2m nAt 2 nU D6 pRfekt pl3s tU h2d it 2 put D6 kIC3n 4n m2 m1T
_t4 bat galp nO 2 swAlOd it
_t4 2 TiNk hI did galp it
_t4 m2 gAd
_t4 yU TiNk hI CUd it
_t4 m3bI hI did hI def6n6tlI DO
_t4 sad6nlI 2 felt verI sik
_t4 hI rilI daz6nt fIl wel
_t4 wat h&p6nd sed D6 tICR bat 2 did6nt &nsR 2 wAz 6fr3d tU tel hR 6b1t m2 kIC3n
_t4 2 TiNk hIz m3 bI
_t4 wel hI hI h&d6nt swAlOd D6 kIC3n
_t4 SI kold &n &mby6l6ns
_t4 D6 &mby6l6ns put mI An 6
_t4 Dis iz D6
_t4 D3 &skt mI wat h&p6nd bat 2 stil did6nt wAnt tU tel
_t4 it wAz 6 li96l hArd tU 4kspl3n w2 2 put 6 kIC3n 4n m2 m1T
_t4 wel D&ts 6 gud kwesC6n 2 dOnt nO 2 ges m3 bI hI Tot D6 aDR Cildr6n l2kt it verI maC
_t4 D3 tuk mI tU D6 hAspi96l DOz Ar D6 &mby6l6ns pIp6l
_t4 sI Der hIz An D6 Der k&rI4N him 4n
_t4 let sI
_t4 Dis iz D6 speS6l wo9R
_t4 its 6
_t4 kold its olsO kold speS6l wo9R its samT4N D&t gOz for sam pIp6l wen D3 Ar 4n D6 hAspi96l D3 nId tU get it
_t4 D&ts 6 p3S6nt
_t4 D&ts D6 bed
_t4 yes 2 TiNk yur r2t
_t4 D6 pIp6l hU gO tU D6 hAspi96l yUZ6w6lI Ar sik
_t4 2 wAz 6 li96l skerd D&ts wat Dis p3J sez
_t4 D3 so wat 2 swAlOd
_t4 wel its nO fan tU bI 4n D6 hAspi96l
_t4 D3 sed yU wud6nt fIl 6 TiN yUl bI slIp D3 gAn6 gO 4n &nd t3k D6 kIC3n 1t av hiz belI
_t4 2 fel 6slIp &ftR k1nt4N tU TrI &nd drImd 2 wAz 6 r3s kAr dr2vR
_t4 D3 wR r2t 2 did6nt fIl 6 TiN wen 2 wOk ap it wAz olre9I n2t
_t4 m2 per6nts wR r2t Der wats D&t
_t4 its 6 gr3t big p&k6J
_t4 it kud bI 6 b&T tab
_t4 dU yU TiNk its 6 b&T tab
_t4 it kud bI &n &p6l trI
_t4 dU yU TiNk its &n &p6l trI
_t4 yur prAb6blI r2t
_t4 it kud bI ten av p&nts
_t4 it wAz 6 r3s kAr
_t4 wat 6 n2s prez6nt fram hiz per6nts D&ts D6 end av D6 storI
_t4 &nd 2 TiNk its t2m
_t4 st&nd ap plIz
_t4 wat 6
_t4 wat iz 6
_t4 iz D&t r2t
_t4 yU nO yU did pI 4n hir 2 dOnt nO if yU rIl2z it
_t4 Jast 6 li96l bit
_t4 samT4N hRts
_t4 wer
_t4 wer
_t4 An yor bA96m
_t4 rilI
_t4 iz it or wat
_t4 wer
_t4 r2t hir
_t4 iz hR94N
_t4 wer D6 pUp kamz 1t iz hR94N
_t4 ha
_t4 yU nId tU pUp
_t4 let mI put Dis d1n
_t4 iz it rilI hR94N DO
_t4 wel yU nO wen yur An D6 pA9I yU Sud6nt rilI taC slIpI b4koz yU h&vt6 h&v klIn h&ndz
_t4 bat dU yU wAn6 red it tU slIpI
_t4 2 TiNk yU Sud m3 bI kam of D6 pA9I
_t4 swI9I p2 dU yU wAn6
_t4 st&nd ap &nd
_t4 olr2t
_t4 let mI sI if 2 k&n figyR 1t wats hR94N
_t4 kam hir
_t4 let sI if wI k&n pik it ap
_t4 iz 4n hir
_t4 let mI Jast luk &nd sI if 2 k&n sI enITiN
_t4 iz hR94N hir
_t4 r2t Der
_t4 it it daz6nt luk l2k Derz enITiN roN Der hanI
_t4 Ok3
_t4 Ok3 2m sArI
_t4 Ok3 yUl bI f2n
_t4 y&
_t4 y&
_t4 its olr2t
_t4 its Ok3
_t4 dU yU wAn6 h&v
_t4 iz 4n hir yU wAn6 h&v nO d2pR for 6 li96l w2l
_t4 2 TiNk it wud bI be9R if yU h&d nO d2pR for 6 w2l
_t4 yU nO w2 b4koz if Derz 6 prAbl6m wiD yor bA96m yor bA96m wil prAb6blI fIl be9R if Derz nO d2pR An for fyU min6ts Jast for 6 li96l w2l Den wI put D6 big kidz p&nts An
_t4 Ok3
_t4 yU gAn6 wAS yor h&ndz
_t4 yU did yU did put pI 4n D6 pA9I yU k&n h&v pA9I stikR
_t4 w2 dOnt yU kam 4n hir
_t4 w2 dOnt yU wAS yor h&ndz D&ts wat 2m gAn6 dU
_t4 yU sI D6 yelO J&k6t
_t4 w2 dOnt yU kam &nd wAS yor h&ndz
_t0 yU dU
_t0 yU wAn6 luk &t Dem sam mor
_t0 Ok3
_t0 olr2t
_t0 hir
_t0 4n D6 b&ks yor h&nd tU
_t0 rab rab rab
_t0 rab rab rab yor h&ndz
_t0 stil sOpI
_t0 Ok3
_t0 Ok3
_t0 Ok3
_t0 hirz D6 bRd
_t0 fId D6 bRd T&Nk yU
_t0 D&ts 6 d4liS6s h&nd t16l
_t0 olr2t
_t0 yU gAn6 luk &t Dem &t D6 windO
_t4 wat wat dU yU sI 1t Der
_t4 wat Ar D3 dU4N
_t4 Der nAt &NgrI
_t4 kIp D&t klOzd
_t4 4n f&kt kam of D6 stUl plIz
_t4 kam of D6 stUl D&ts yU k&n luk &t Dem mAmI wAnts tU lAk D6 dor D&ts ol
_t4 n2Im6 stAp lIn4N An D&t st&nd b&k 6w3 yU k&n luk &t Dem Jast dOnt taC Dis TiN Ok3
_t4 sO dU yU stil wAn6 pl3 tr3nz
_t4 Ok3
_t4 4n yor rUm lets gO b&k tU yor rUm &nd pl3 tr3nz D&ts wat
_t4 yU gAn6 gr&b samwan
_t4 hU yU gAn6 gr&b
_t4 yU gr&bd ber
_t4 twRl4N
_t4 yur 6 twRl4N gRl yRself
_t4 yU m3d D&t sRk6l wat tr3n wil gO An D&t sRk6l
_t4 yU gAn6 m3k D6 tr3n tU gO R1nd &nd R1nd An D&t sRk6l
_t4 wat did yU s3 yur dU4N tU D6 tr3nz
_t4 D6 t3p wAz nAt sO wIr gAn6 wI gAn6 t3p sam mor n1
_t4 2 sI D&t
_t4 Ok3 its stil septembR twentI fifT
_t4 D&ts riCRd skerI buk wI h&v6nt
_t4 hU iz D&t n1
_t4 yU wAn6 red D&t t6geDR
_t4 it daz6nt h&v 6 b4gin4N D&ts r2t D&t buk daz6nt rilI h&v 6 b4gin4N
_t4 w2 dOnt wI sit hir t6geDR &nd luk &t it
_t4 yU gAn6 stik wiD D6 ber bA96m
_t4 Ok3
_t4 y&
_t4 Dis iz D6 strIt hOld An let mI put Dis An yU
_t4 b4koz 2m t3p4N D&ts w2
_t4 y& hI iz
_t4 4n m2 l&p Ok3
_t4 olr2t
_t4 Dis iz 6 strIt 4n bizI t1n m2 wat 6 bizI strIt
_t4 Ok3 Dis iz D6 k&t f&m6lI 2 lav Dis wan Dis Der h1s
_t4 wat TiNz 6b1t Der h1s D&t Ar s3m &z 1R h1s
_t4 D6 wats 1R h1s h&v
_t4 D6 bed iz D6 s3m
_t4 Ok3
_t4 wat dU D3 h&v D&t wI olsO h&v 4n 1R h1s
_t4 D6 f2R pl3s
_t4 wat els
_t4 y& wI h&v 6 kAr
_t4 wI h&v sterz D&ts r2t
_t4 iz D&t D6 s3m
_t4 wats D6 s3m
_t4 wats D&t
_t4 wats D&t
_t4 wat it iz
_t4 iz it 6 pAt av sp6ge9I
_t4 D&ts D6 dor its D6 b&k dor av D6 kiC6n
_t4 wat els dU D3 h&v 4n Der h1s D&t wI olsO h&v
_t4 enITiN els
_t4 klODz
_t4 &nd D&ts 6 klAz6t
_t4 D&ts wat it iz
_t4 y&
_t4 SIz luk4N &t sam tOst fl24N ap 4ntU D6 er 1t av D6 tOstR
_t4 yU Ar r2t it iz sO bRnd
_t4 2 dOnt TiNk enIb69I iz gAn6 wAnt tU It D&t
_t4 SI luks m&d SI m2t bI
_t4 2 bet evrIwanz smel4N D6 smOk fram D&t tOst
_t4 wen yU bRn tOst it m3ks 6 li96l smOk s6mt2mz
_t4 2 bet SI daz
_t4 wats hI dU4N
_t4 wats hI dU4N
_t4 wat h&p6n tU him
_t4 Om2gudn6s
_t4 samT4Nz drip4N
_t4 drip drAp drip
_t4 yes DOz Ar rOlz D&ts 6 k2nd av bred
_t4 hI iz pa94N An bib
_t4 wats 4n D6 r6friJR39R
_t4 r2t dU D3 dU4N TiNz wI dU s6mt2mz
_t4 yU wAn6 swiC Ok3
_t4 hIz ol DOz li96l pIs6z av p3pR
_t4 wats hI dU4N iz hI tr24N tU dU 6 forwRd rO
_t4 hI slipt An samT4N
_t4 yur r2t
_t4 SIz s34N m2 gAS
_t4 m2 gaS d&9I k&t slip4N
_t4 y& SIz yUz4N 6 SIz st&nd4N An 6 stUl
_t4 wat iz Dis p3J 6b1t dU yU r4membR
_t4 wat wat iz Dis pl3s
_t4 yes skUl
_t4 D&t banI r&b6t iz 4r3s4N D6 le9R sI An D6 CAk bord
_t4 2 dOnt nO m3 bI SI wAnts tU spel sam aDR TiNz
_t4 SIz dro4N
_t4 SI wAnts tU wat hIz r294N
_t4 D&t wud6nt bI verI p6l2t
_t4 hUz bIdz
_t4 hUz bIdz
_t4 D&t wat
_t4 y&
_t4 yUz4N D6 siNk
_t4 y& D&ts wats h&p6n4N D6 wo9R iz spl&S4N &nd spr34N ol OvR D6 pl3s
_t4 2 bet D&t r&b6t tRnd An D6 wo9R tU h2 sO Derz tU maC wo9R kam4N 1t
_t4 2 TiNk D&ts wats h&p6n4N
_t4 luks l2k SI h&z 6 li96l k6nt3nR for p3nt braS4z m3bI SIz dU4N wo9R kalRz
_t4 wI nId tU f2nd 6 dog buk
_t4 hirz D6 &lf6bet yU nO ol DIz le9Rz
_t4 yU dOnt
_t4 yU nO ol DIz nambRz
_t4 werz nambR sev6n
_t4 Ok3
_t4 D&t pig iz p3nt4N D6 aDR pigz hed b2 &ks6d6nt
_t4 r2t
_t4 yU dOnt yU dOnt h&v enI An
_t4 yU gAn6 nId 6
_t4 DOz Ar w3t DOz &n6m6lz skUl Cildr6n &n6m6lz Ar w394N for skUl bas tU pik Dem ap
_t4 yes strIt klInRz Der swIp4N ap Ar6nt D3
_t4 mAmI iz verI slIpI k&n yU put mI tU bed
_t4 wats h&p6n4N Der
_t4 yU dOnt wAn6 tel mI wats h&p6n4N
_t4 J&k &nd Jil went ap D6 hil tU feC 6 p3l av wo9R J&k fel d1n &nd brOk hiz kr1n &nd Jil k3m &ftR
_t4 wil 4n Dis D&ts D6 tel6fOn 2 wud l2k tU get it &nd f2nd 1t hU it iz
_t4 b4koz its prAb6blI d&9I
_t4 h6lO yes spIk4N
_t4 h2
_t4 yes 2 &m
_t4 RlI
_t4 y&
_t4 y&
_t4 Ok3
_t4 sO wat t2m iz RlI for yU 2 mIn
_t4 y&
_t4 y& Ok3
_t4 Ok3 wel 2 mIn yU k&n kam RlIR if yU wAnt 2 Jast 2 wud6nt
_t4 &m kol &z RlI &z sev6n TR9I
_t4 y& Sur Ok3
_t4 Ok3
_t4 Ok3 D&ts gud
_t4 Ok3
_t4 D&ts f2n 2l bI Sur tU bI hir if gAn6 bI hir maC l39R it bI gud tU kol aDRw2z 2l Jast bI hir
_t4 D&ts f2n
_t4 y& y& y& gud T&Nk yU sI yU t6mArO b2
_t4 Ok3
_t4 wat Ar yU s34N
_t4 hUz D&t
_t4 daz SI h&v 6 nU n3m
_t4 2v nevR hRd D&t n3m b4for
_t4 ha
_t4 2m gAn6 kol d&9I
_t4 h6lO
_t4 Sur
_t4 d&9I
_t4 6 g2 n3m
_t4 hIz gAn6 kam &nd t3k 1R kArdbord 6w3 1t av D6 gRAZ t6mArO
_t4 kAz wI nId him tU help as t3k it tU D6 rIs2k6l4N sentR
_t4 kAz wI dOnt h&v 6 trak
_t4 &nd wI h&v 6 kArdbord
_t4 yes it iz 2 b4lIv
_t4 h6lO
_t4 h2
_t4 wer Ar yU
_t4 Ok3
_t4 yes
_t4 Alr2t
_t4 Ok3
_t4 SI Jast hRt hRself
_t4 2l sI yU sUn
_t4 m2 swIthArt
_t4 yes
_t4 2 nO D&t lukt l2k it hRt
_t4 Sur
_t4 yUv bin h&v4N 6 li96l bamps &nd t6d3 ha
_t4 hir
_t4 2 dOnt nO w2
_t4 D6 l&st kap6l av d3z
_t4 mor bamps &nd
_t4 wat pArt av yU Jast hRts r2t n1 &nd D&t stiNz
_t4 did D&t hRt yor leg samwer
_t4 m2 dir
_t4 y&
_t4 D&t fOn
_t4 iz D&t D6 fOn yU wAnt
_t4 wel
_t4 2 dOnt rilI wAnt yU tU &kC6w6lI enIb69I iz D6 prAbl6m
_t4 t6d3 iz AktObR tenT &nd 2 h&v skipt 6 wIk av t3p4N
_t4 D6 l&st t3p
_t4 Der
_t4 t5z
_t4 nAt legO t5
_t4 2 sI
_t4 wat Ar yU gO4N tU sel
_t4 iz Dis yor k1ntR hir
_t4 luks l2k &n insekt 4n 1R rag
_t4 iz D&t wat it iz
_t4 2 k&nt tel
_t4 nO its Jast 6 pIs av faz
_t4 2 dOnt nO wat D&t wAz
_t4 wel it for 6 min6t it lukt l2k 6 li96l dr&g6nfl2 bat it wAz6nt it wAz Jast 6 pIs av faz
_t4 luk daz6nt it 6 li96l bit
_t4 2m tr24N tU TiNk av wat Dis m3 h&v kam of av
_t4 it m3 h&v kam of av D6 r&kUn
_t4 Sur
_t4 D3 fIl sim6lR
_t4 wat TiN
_t4 wat TiN
_t4 did yU drAp it
_t4 2 TiNk 2 g3v it tU yU tU fIl
_t4 hir
_t4 its hir
_t4 tU mI
_t4 it lukt 6 li96l bit l2k 6 dr&g6nfl2
_t4 wat Ar yU gAn6 sel
_t4 wat kind6 t5z Ar yU gAn6 sel hir
_t4 &m 2 gAn6 bI D6 kast6mR or iz wan av yor &n6m6lz
_t4 Ok3
_t4 yU wAn6 gO tU yor rUm t6geDR
_t4 iz D&t wat yor s34N
_t4 yor rUm yor rUm iz D6 stor
_t4 wel D6 TiN iz 2 wAz 6b1t tU m3k m2self sam tI &nd D&t mInz 2m gAn6 bI b&k &nd forT tU D6 kiC6n for 6 fyU min6ts
_t4 w2 dOnt wI b2 sam mor TiNz &t Dis stor
_t4 &nd Den wIl gO tU D6 aDR stor wIl bI dU4N 6 lAt av SAp4N t6d3
_t4 2m gAn6 gO put sam wo9R An for m2 tI Ok3
_t4 D6 r&kUn &nd as dOnt h&v 6 n3m
_t4 2m gAn6 gO put m2 wo9R An 2 Jast wAnt6d tU f2nd yor b&kp&k fRst
_t4 wer iz yor li96l piNk
_t4 hir it iz
_t4 wud yU l2k tU k&rI 6 frend R1nd 4n it
_t4 wud yU l2k tU t3k samwan for 6 r2d 4n it
_t4 nO iz tU big
_t4 h1 b1t
_t4 wel &kC6w6lI D6 r&kUn wud fit
_t4 r&kUn
_t4 gO 6hed &nd put him 4n
_t4 y&
_t4 S&l 2 put him 4n
_t4 get yor t3l 4n r&kUn
_t4 n24maz gAn6 k&rI yU &nd yU k&n luk 1ts2d w2l yur gO4N
_t4 m3bI yU kud t3k him An 6 h2k l2k D6 w3 mAmI &nd d&9I tuk
_t4 2 bet hIz gAn6 l2k D&t
_t4 yur gO4N tU hed wiD him
_t4 Ok3 lem6 put Dis An yor
_t4 Jast luk &t mAmI f3s mAmI 2m gAn6 put it An yor b&k
_t4 Dis iz D6 w3 yU wR 4n D6 b&kp&k wen yU went tU hed
_t4 wel 2m gAn6
_t4 D6 w3 it iz An mAmI &nd d&9I s6mt2mz
_t4 Ok3
_t4 let mI tRn R1nd let mI fiks him
_t4 hI nIdz tU bI mor sO hI k&n sI evrITiN
_t4 Ok3
_t4 lets sI
_t4 D&ts pRfekt 2 TiNk hIz luk4N forwRd tU
_t4 2 TiNk iz 4n D6 kiC6n si94N 4n 6 Cer lets gO 4n 2 wAn6 stArt m2 wo9R enIw3
_t4 sO yur &t hed dU yU l2k it hir
_t4 wat Ar D6 k2ndz av TiNz yU k&n sI &t hed
_t4 wats gAn6 dU &t hed
_t4 wel hI kud f2nd ber 4n D6 6loN D6 tr3l
_t4 wats D6 m&9R swIthArt
_t4 dir
_t4 yes
_t4 D&ts gr3t Sud wI gO get sam av DOz rAks
_t4 lets get sam av D6 rAks for him
_t4 gAt sam &t blUberI hil
_t4 2m nAt Sur 2 nO wiC wanz DOz Ar
_t4 bat 2 nO wer Der Ar sam rAks
_t4 2 TiNk Dis wud bI m3k sam verI n2s wo9R for hed
_t4 yU get D6 rAks &nd
_t4 did yU step An 6 legO or samT4N
_t4 hir Ar D6 rAks
_t4 Ok3 dU yU l2k TrO4N Dem
_t4 werz D6 b&kp&k
_t4 D6 r&kUn gAt 1t av it
_t4 iz D&t w2 D6 r&kUn gAt 1t
_t4 2 sI
_t4 gud
_t4 lets put yor b&kp&k An b4koz yU nO wat yur k&rI4N yor piknik lanC 4n it
_t4 yur An 6 h2k yU wR An 6 h2k tU hed &nd yU nId tU stil k&rI yor lanC
_t4 wel lets Jast prItend
_t4 rilI
_t4 yU gAn6 puS tU An hiz verI fan r2d
_t4 daz hed h&v 6 pl3gr1nd
_t4 2m tr24N tU r4membR wiC wan D&t iz
_t4 2 nO wer yU mIn
_t4 D6 2 nO D6 ber wok wan wer wI tuk yor SUz of
_t4 skUl pl3gr1nd &t
_t4 yes wI tuk yor SUz of &nd it wAz 6 ber wok &nd it went ap tU
_t4 it wAz l2k ber wok4N ap 6 hil
_t4 Ok3
_t4 mInw2l hIz gAn6 f2nd D6 dAl
_t4 b5 daz hI nO D&t or iz it gO4N tU bI 6 sRpr2z
_t4 yur 4n for sam fan D&ts saC 6 gr3t pl3gr1nd
_t4 D6 m3n wer wI hRd D6
_t4 D&t wAz 4n olsO
_t4 n2s myUz4k6l instr6m6nt
_t4 yU TiNk wud l2k tU lis6n tU D&t myUz4k
_t4 gr3t
_t4 2m gO4N tU kam b&k &nd lis6n &ftR 2 m3k m2 tI 2 hir D6 wo9R b5l4N
_t4 D6 r&kUn pl3z D6
_t4 w1
_t4 2 k&nt w3t tU hir it 2m gAn6 kam lis6n 4n Jast 6 min6t
_t4 n2Im6 wI m2t gO 4n 6 li96l w2l &nd briN SUz b&k tU hR
_t4 wel 2 TiNk wI wil
_t4 2m nAt Sur if wIr gAn6 sI hR DO D&ts D6 OnlI TiN
_t4 SI went samwer tU viz6t hR kaz6nz t6d3
_t4 &nd 2 dOnt nO if SIl bI b&k
_t4 b2 D6 t2m wI gO
_t4 2 TiNk wIl gO 4n 6b1t 6 h&f &n 1R
_t4 gO &nd briN hR SUz b&k
_t4 2m
_t4 b4koz 2m Sur SIl wAnt hR SUz
_t4 wel Der hR nU SUz 2 dOnt TiNk SIz Iv4n worn Dem verI maC
_t4 SI went 1t 4n D6 bUts D&t yU
_t4 2 mIn D&t yU g3v hR
_t4 DOz Ar hR bUts n1
_t4 D3 wR tU smol for yU yUv gAt
_t4 yUv gAt bigR fIt D&n SI h&z
_t4 Der nAt verI smol bat Der smolR D&n yurz &nd D3 Jast fit DOz bUts pRf6ktlI
_t4 wud yU l2k 6 r3z4n
_t4 Ok3 lets gO hir D&t pl34N r&kUn
_t4 2 k&nt w3t tU hir it
_t4 2m lis6n4N
_t4 Om2gudn6s
_t4 m2 iz D6
_t4 D&ts 6 byU96f6l bl&k yUv gAt Der r&kUn
_t4 Ar yU tRn4N D6 h&nd6l r&kUn
_t4 dU yU r4membR D6 h&d h&nd6lz D&t yU tRn
_t4 iz gO4N tU swim 4n D6 wo9R
_t4 lets sI h1 hI
_t4 Ar yU gAn6 SO him or daz hI olre9I nO
_t4 rilI
_t4 w1
_t4 luk &t yU gO
_t4 yU g2z Ar swim4N t6geDR Ar6nt yU
_t4 2 k&n Jast berlI hir it
_t4 wat daz it s1nd l2k
_t4 yU mIn it s1ndz l2k D6
_t4 D6 red bel
_t4 An D6 flor r2t Der
_t4 yU mIn yor li96l belz
_t4 r2t Der
_t4 nekst tU D6 yelO Cer An D6 flor D6 legO Cer
_t4 nir D6 hel4kAptR yep
_t4 yur pl34N &nd 1R An D&t
_t4 An D6 bel
_t4 hIz skerd av Dem
_t4 Ar yU gO4N tU him
_t4 nO
_t4 yur gAn6 let him bI skerd
_t4 wat did hI swAlO
_t4 did hI swAlO 6 SU
_t4 hI did
_t4 m2 gAS
_t4 D&t pur ber
_t4 wat Sud wI dU
_t4 it wAz dArk 1ts2d
_t4 &nd Den iz hI h&v4N D6 sn&k av blUberIz wen hIz hOm
_t4 blUberIz 4n D6 kAr 2 bet D&t m3ks 6 big mes
_t4 yU TiNk sO
_t4 D6 big v&kyUm klInR nAt Iv4n D6
_t4 yU nId tU yUs D6 regy6lR
_t4 tU v&kyUm 1t D6 mes 4n D6 kAr
_t4 hI mast bI 6 verI li96l ber tU m3k saC 6 big mes
_t4 OnlI li96l kidz m3k rilI big
_t4 big kidz nO h1 tU bI 6 li96l nI9R &nd klIn ap &ftR Demselvz &nd D3 big kidz dOnt drAp Der blUberIz ol OvR D6 pl3s
_t4 b4koz D3 nO D&t its gud tU put Dem r2t 4n yor m1T
_t4 hI wAz
_t4 U
_t4 luks l2k yU did fol
_t4 2 dOnt nO m3bI yU wR6nt wAC4N wer yU wR gO4N
_t4 iz D&t r2t
_t4 Ar yU gAn6 fol 6slIp r2t dur4N sapR 6gen
_t4 yU l2k dU4N D&t DIz d3z ha
_t4 tU D6 l2brerI
_t4 wat
_t4 hI iz gO4N tU m3n
_t4 its gAn6 t3k him kw2t 6 w2l tU get Der iz6nt it
_t4 iz hI dr2v4N hiz bAks
_t4 dU yU h&v 4naf g&s 4n yor bAks tU t3k yU tU ol D6 w3 tU m3n
_t4 yU be9R stAp &t D6 g&s st3S6n An yor w3 tU m3n Den
_t4 Derz olre9I wat
_t4 kw2t 6 fyU t5z
_t4 olre9I &t m3n
_t4 2 bet hIz gAn6
_t4 yU mIn &t D6 l2brerI Der
_t4 dU yU r4membR Der Der wR &t D&t l2brerI
_t4 &nd Der wAz Der wR m&ks &nd rUbI staft &n6m6lz tU
_t4 2 fRgAt 6b1t D&t
_t4 T&Nk yU m2 dir
_t4 Derz tU mor kAr
_t4 TrI mor kArdz OvR Der
_t4 wat
_t4 w2 wat daz6nt mIn wat
_t4 daz6nt nO wat wat mInz
_t4 hU Ar yU tok4N 6b1t
_t4 D6 bAks sez pl3 4kwipm6nt An it
_t4 &nd wats 4ns2d
_t4 6 sl2d &nd maNkI bArz &nd 6 iz 4n D6 bAks
_t4 b5
_t4 &n
_t4 b5
_t4 wer did hI get it wAz it did it kam 4n D6 m3l or did hI briN it b&k fram m3n
_t4 hI did6nt get
_t4 An D6 &S6z 4n D6 wud p2l
_t4 did hI l2k it 4n m3n
_t4 did yU l2k it tU
_t4 kOld
_t4 kOld fAg hAt fAg worm fAg
_t4 m2 gAS
_t4 yur gO4N tU m3n
_t4 yur briN4N 6 d2n6sor buk tU m3n
_t4 D&t s1ndz l2k 6 verI gud 2dI6
_t4 2l J5n yU 4n Der 4n 6 min6ts Ok3
_t4 hI olmOst did6nt bamp h4mself
_t4 k&n 2 kam tU m3n tU
_t4 T&Nks
_t4 its n2s &nd sanI 4n m3n iz6nt it
_t4 its f2n it Sur iz
_t4 4n m3n Derz olre9I kw2t 6 fyU
_t4 yU nO wat 2m gO4N tU dU w2l 2m 4n m3n
_t4 2m gO4N tU fOld &nd put 6w3 n24maz londrI 4n m3n 2 TiNk
_t4 2 TiNk 2v gAt sam r2t 6b1t hir
_t4 yU nO h1
_t4 h3 D6 dorz lAkt 6gen
_t4 did yU klOs D6 dor 6gen
_t4 Jast w2l 2 wAz fOld4N Ok3
_t4 yur gAn6 let mI red Dem
_t4 yU nO 2 bet wud wud lav it if yU wud red tU him
_t4 2 TiNk hI wud TiNk D&ts speS6l
_t4 dU yU wAn6 red tU him
_t4 its hiz f3vR4t
_t4 yU re94N it tU him
_t4 yur re94N it tU him
_t4 D&ts r2t
_t4 yes 2 bet hI wil
_t4 2 m3
_t4 wel 2 &m stil tr24N tU p&k ap sam 2m &kC6w6lI
_t4 pik4N 1t sam klODz
_t4 yes
_t4 yes
_t4 D&ts verI 4ks294N
_t4 daz l2k D&t myUz4k
_t4 2 Tot m3bI hI did
_t4 D&ts hiz f3vR4t
_t4 rilI
_t4 hI l2ks D&t wan
_t4 DOz Ar ol hiz
_t4 hU olsO rIdz Dem
_t4 2 dU olsO red DOz
_t4 D&ts D6 d2n6sor buk
_t4 2 did6nt nO D&t wAz hiz f3vR4t
_t4 wiC wan iz yor f3vR4t
_t4 yU k&nt r4zist
_t4 yes 2 TiNk sO
_t4 Ar Der enI berz 4n D&t wan m3bI hId l2k it if Der wR berz 4n it
_t4 nO 2m nAt luk4N for r2t n1 nAt &t nAt nAt &t
_t4 yU mIn 4n yor 4n yor buk r&k yU did6nt
_t4 k&n 2 Jast sI if D&ts gAn6 fit yU D&ts tU Sort for yU
_t4 2 wAz TiNk4N wI m2t giv Dis dres tU it m2t bI tU smol for yU S&l wI Jast t3k 6 luk
_t4 2 wOnt put it An yU bat 2 wAn6 hOld it ap 6genst yU
_t4 D&t wud bI kw2t Sort D&t berlI kavRz yor bA96m
_t4 r2t
_t4 let mI sI let mI hOld it ap 6genst Dis pArt av yU
_t4 Alr2t 2 TiNk it iz tU smol
_t4 2 TiNk wIl giv it tU
_t4 its 6 dres
_t4 its 6 JampR
_t4 D&t daz6nt fit yU enImor
_t4 its tU smol yUv gAt6n bigR
_t4 yur 6 big gRl
_t4 yur
_t4 h6lO
_t4 h6lO
_t4 y&
_t4 yU did
_t4 D&ts D6 mAmI buk iz6nt it D&ts m2 buk
_t4 Dis iz 6 dres D&t yUzd tU bI mAmIz wen 2 wAz li96l
_t4 k&n 2 hOld it ap 6genst yU &nd sI if its tU smol
_t4 its prAb6blI tU smol
_t4 dU yU wAn6 tr2 it
_t4 2 TiNk wIl sI if wAnts D&t &z wel
_t4 its tU smol for yU
_t4 Ar yU ge94N haNgrI n2Im6
_t4 yU Ar
_t4 wud yU l2k tU gO &nd get pIts6 fram swIt t6m39Oz &nd &ftR wI drAp SUz of
_t4 2 wAz TiNk4N wI kud dU D&t
_t4 briN D6 pIts6 hOm
_t4 h3 dU4N Der
_t4 yUv gAt D6 le9Rz 1t Der
_t4 wat daz6nt b4loN 4n D6 le9Rz m2 gAS
_t4 wat daz6nt b4loN Der
_t4 D&t spelz 3t
_t4 it spelz 3t
_t4 n1 it spelz wel wI h&vt6 t3k Dis 6w3 tU n1 it spelz k&n yU s3 wat D6 le9Rz Ar
_t4 wat Ar D6 le9Rz
_t4 r2t it spelz
_t4 n1 it spelz
_t4 n1 it spelz
_t4 it spelz
_t4 or yU kud s3
_t4 it spelz
_t4 it spelz
_t4 it spelz
_t4 Ok3 k&n 2 sI if Dis fits yU
_t4 Dis iz 6 verI n2s J&k6t 2 dOnt wAn6 giv it tU 6nles it rilI daz6nt fit yU
_t4 wIl Jast tr2 it An
_t4 yUv h&d Dis 6 loN t2m Dis J&k6t
_t4 yU nO wat 2 TiNk it &kC6w6lI daz fit yU
_t4 it daz
_t4 nO yU dOnt h&vt6 wer it n1
_t4 2 Jast wAnt6d tU sI if it stil fits &nd it daz
_t4 Ok3
_t4 wat Ar yU gAn6 s3
_t4 yur r2t D&ts 6 b&Tt6b le9R
_t4 lets sI its for TR9I
_t4 Sud 2 kol &nd sI if Der hOm
_t4 sO wI k&n gO briN hR D6 SUz wud yU l2k tU help briN hR D6 SUz
_t4 n2Im6
_t4 yU nO wI kud Jast It 6 sl2s av pIts6 &t swIt t6m39Oz
_t4 wI kud Jast sit Der &nd It An D6 if yU wAnt or &t 6 t3b6l
_t4 bat lets briN lets briN hR SUz fRst
_t4 y& bat SI nIdz hR SUz
_t4 SI left 6m &t 1R h1s
_t4 b2 &ks6d6nt
_t4 b2 &ks6d6nt
_t4 b2
_t4 n1 wer iz D6 sUtk3s
_t4 2 wAn6 put ol DOz klODz for 1R trip tU h1s 4n D6 sUtk3s
_t4 yUl nId sam klODz dur4N D6 wIkend 2 TiNk
_t4 &nd sO wil 2
_t4 f2nd samT4N D&t daz6nt b4loN samwer
_t4 wat els daz6nt b4loN 4n Der
_t4 2m r2t hir &t m2 desk
_t4 yU did 2m gAn6 kam sI D&t
_t4 2m gAn6 kam sI
_t4 m2 m2 dir yes m2 dir
_t4 wat did yU dro
_t4 wat 6 n2s pikCR wat k2nd av 6 pikCR iz it
_t4 its lavlI
_t4 &n Ar96st did it
_t4 2 TiNk n2Im6 Ar96st did it r2t
_t4 did yU p3nt it
_t4 yU yUzd sam her for ber &nd D6 dog &nd D6 k&t
_t4 2 sI Derz 6 lAt av her 4n D&t pikCR
_t4 y&
_t4 if D3 kud gO wer
_t4 l26n &nd D6
_t4 lets put sam p&nts An &nd t3k SUz tU hR
_t4 kam tU mAmI
_t4 kam tU mAmI plIz
_t4 D&t daz wird daz6nt it
_t4 U wI stil h&vt6 p&k yor sAks for D6 trip 2 fRgAt tU dU D&t
_t4 siN4N 6 li96l soN
_t4 gOz l2k Dis
_t4 its 6 li96l soN D&t 2m m3k4N ap r2t n1 &nd it gOz
_t4 DOz stil fit yU
_t4 Ok3
_t4 its 6 soN D&t 2m m3k4N ap
_t4 Ar yU h294N fram D6 soN
_t4 m2 gAS
_t4 wer did n2Im6 gO
_t4 dOnt siN
_t4 Ok3 n2Im6 lets gO
_t4 yU k&n wer yor s&nd6lz if yU wAnt its nAt verI kOld 1t
_t4 yU yur 4n D6 klAz6t
_t4 get 1t hir
_t4 2 sI yU
_t4 stAp t3p4N n1
_t4 Dis wAz ol AktObR tenT
_t4 Ok3
_t4 let sit r2t hir &nd luk &t DOz buks
_t4 b4koz it h&z wRdz 4n it
_t4 2m gO4N tU red D6 buk bat 2m olsO gO4N tU put Dis tr&nsmi9R 4n yor pAk6t
_t4 Om2gudn6s iz it tU big for D6 pAk6t
_t4 nO iz nAt tU big
_t4 its Jast r2t
_t4 Der yU gO
_t4 &nd mAmI iz gAn6 wer wan tU &nd wI luk &t D6 buk
_t4 t6d3 iz AktObR sev6ntInT
_t4 yU k&n lIv it Jast Der
_t4 wI k&n luk &t Dis nU buk
_t4 hUz An D6 kavR
_t4 hU dU wI sI An D6 kavR
_t4 Der iz tigR Der hI iz tigR iz r2t Der
_t4 &nd pU
_t4 &nd hU els
_t4 wat 6b1t ap Der
_t4 luks l2k D3 Ar luk4N &t 6 pIs av p3pR
_t4 pigl4t
_t4 Iyor iz gO4N 4ntU hiz li96l h1s
_t4 6 h1s iz bilt &t pU kornR
_t4 Ok3 2m Jast gO4N let mI Jast sI h1 loN Dis iz Dis iz kw2t loN tU bI re94N
_t4 2l red 6 li96l bit av Dis &nd Den wI dU samT4N els
_t4 wan wan wat wud yU l2k tU pl3
_t4 wat wud yU l2k tU pl3
_t4 wen wIr dan
_t4 Ok3
_t4 yU k&n yU prItend tU worm yor tOz 4n frant av D6 f2R
_t4 bat tU hiz sRpr2z hI so D6 dor iz Op6n &nd D6 mor hI lukt 4ns2d D6 mor pigl4t wAz6nt Der
_t4 hIz 1t sed pU s&dlI D&ts wat it iz hIz nAt 4n 2 S&l h&v tU gO 6 f&st TiNk4N wok b2 m2self bADR
_t4 hI sez bADR 6 lAt
_t4 wats Dis pikCR
_t4 D&ts wat pU sez D&ts Jast &n hI h&z
_t4 hI sez bADR
_t4 bat fRst hI Tot hI wud nAk verI l1dlI Jast tU m3k kw2t Sur &nd w2l hI w396d for pigl4t nAt tU &nsR hI Jampt ap &nd d1n tU kIp worm k&n yU dU D&t
_t4 yU Jamp ap &nd d1n tU kIp worm
_t4 dU yU nO h1 tU ham
_t4 yU dU nO h1 tU ham
_t4 y3 lets luk &t D&t buk
_t4 2 TiNk it h&z sam intr6st4N pikCRz 4n it S&l wI luk &t D&t
_t4 mast D&t pikCR
_t4 its 6 fanI f3s
_t4 2 dOnt nO w2 its 6 fanI f3s iz6nt it
_t4 b4koz 2 did6nt dro it &nd iz D6 OnlI aDR pRs6n hUz bin hir Dis morn4N
_t4 yU gAn6 dro samT4N
_t4 2 mast h&v Tot drU it
_t4 Ar yU
_t4 2 TiNk yU drU D&t did &m 2 r2t
_t4 yU drU it
_t4 Cik6nz
_t4 luk &t DIz pikCRz av Cik6nz
_t4 big big wanz li96l wanz mI9I6m s2z Cik6nz
_t4 wel wiC Ar D6 big wanz
_t4 SO mI sam av D6 big6st wanz
_t4 y&
_t4 &nd wiC Ar D6 li96l6st wanz
_t4 &nd D&ts D6 li96l6st wan D&t 2 sI
_t4 D&t s2z wat Ar mI9I6m
_t4 yes D&ts D6 mI9I6m wan
_t4 verI gud
_t4 y&
_t4 dU yU nO wat Dis buk iz kold
_t4 its kold m2 p3nt6d h1s m2 frendlI Cik6n &nd mI
_t4 Derz D6 Cik6n
_t4 Derz D6 h1s
_t4 daz6nt it luk l2k D6 h1s iz p3nt6d
_t4 2 TiNk it daz luk D&t w3
_t4 Derz 6 li96l gRl
_t4 &nd Derz sam pikCRz av b3bIz
_t0 2m 3t yirz Old &nd m2 best frend luk &t ol D6 SIz wer4N
_t0 &nd SI h&z 6 hed nekl6s R1nd hR hed tU
_t0 2m 3t yirz Old &nd m2 best frend iz 6 Cik6n
_t0 hR n3m D6 D6 gRl
_t0 hUz hU
_t0 yes SI h&z 6 hed b&nd
_t4 iz6nt D&t n2s
_t4 yU kud wer 6 hed b&nd if yU tU
_t4 &nd wats SI hOld4N Der
_t4 Cik6n
_t4 yU m3 l&f &t D&t bat wen 2 tel m2 frend sIkr6t SI k&n tok ol SI wAnts bat nO wan k&n andRst&nd hR 4ksept 6naDR Cik6n av kors m2 Cik6n nAt OnlI lis6nz tU m2 storIz SI h&z aDR yUs6z if yU pl3 wiD hR &nd t3k hR m2nd of av wats gO4N An yU k&n kwiklI verI kwiklI 6 feDR or tU wen SIz d4str&kt6d SI daz6nt nO96s &nd feDRz kam 4n h&ndI l39R av kors
_t4 2 h&v tU hOps wan iz m2 n3m wiC mInz hOp 4n m2 l&Ngw6J
_t4 did yU nO SI 6 difR6nt l&Ngw6J n2Im6
_t4 gRlz Ar n3md hOp menI gRlz Ar n3md hOp
_t4 D6 aDR hOp 2 h&v iz D&t &t D6 end av Dis buk 2 k&n s3 gudb2 frend nAt gudb2 frend
_t4 hir SIz wer4N 6 difR6nt nekl6s
_t4 h3 luk &t DOz p3nt6d h1s6z
_t4 w1
_t4 n1 2 sI Derz 6 dro4N OvR Der
_t4 n1 mOst av D6 dro4N iz gon nAt ol av it
_t4 n1 its ol gon
_t4 2 sI 2 nevR
_t4 h3 w2 dOnt yU briN DOz nU nI sAks OvR hir
_t4 D&t Ar An D6 rAk4N Cer
_t4 lets t3k of D&t stikR
_t4 k&n yU t3k D6 stikR of Dem
_t4 Ok3
_t4 2 m2t Jast kol d&9I &nd &sk him tU Cek for slIpI ber 4n hiz of6s
_t4 b4koz 2 k&nt f2nd slIpI ber enIwer 2 nId sizRz tU kat Dis
_t4 &nd Den wI nId tU wAS Dem &ftR D&t
_t4 let sI Dis for 6 min6t
_t4 Dis sez
_t4 4nstrakS6n wAS worm
_t4 D6 sent6ns g3m
_t4 yU gAn6 m3k 6 sent6ns
_t4 D&t sez skerI
_t4 D&t sez skerI
_t4 D6 skerI h1 6b1t if wI f2nd &n &n6m6l
_t4 lets 6 bed 6 bed iz6nt skerI h1 6b1t 6 m&n
_t4 6 klAk iz6nt skerI
_t4 hir sam TiNz 2m gAn6 put 6 p2l av TiNz
_t4 6 k&t iz 6 k&t skerI
_t4 or 6 wum6n or 6 b&g
_t4 2v nevR hRd av as h1 6b1t skerI d2n6sor
_t4 &nd hirz sam &ktiv69Iz
_t4 hirz D6 p2l av TiNz &nd hirz D6 &ktiv69Iz
_t4 Jampt
_t4 kl2md
_t4 D&t sez Jampt D&t sez kl2md
_t4 D&t mInz samT4N D&t yU dU
_t4 so
_t4 3t
_t4 2 TiNk DOz m2t bI D6 OnlI &ktiv69Iz hir
_t4 hirz 6 skwR6l
_t4 D6 skerI d2n6sor wat did D6 skerI d2n6sor dU dU yU TiNk
_t4 wel wat did SI wat did SI dU b4koz yU h&vt6 put D6 D6 wRd &ftR D6 d2n6sor D6 skerI d2n6sor 3t D6 wum6n Jampt OvR D6 wum6n kl2md An D6 wum6n so D6 wum6n
_t4 yU h&vt6 pik wan av DOz
_t4 tU m3k D6 sent6ns fit t6geDR
_t4 Jampt sO Jampt kamz &ftR d2n6sor
_t4 D6 skerI d2n6sor Jampt OvR &nd Den wI nId 6 wI nId 6 D6 OvR D6 wum6n r2t
_t4 werz 6 D6 werz 6 D6
_t4 b4koz yU nId D6
_t4 D&ts gud wan 4ksept hirz Dis wan wiD D6 smol tI D&t h&z 6 tI
_t4 Der wI gO
_t4 D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 &nd yU nO wat kamz &t D6 end av 6 sent6ns 2 did6nt tel yU Dis b4for 6
_t4 D&ts 6 D&t dAt
_t4 &nd &t D6 end av 6 sent6ns yU yUZ6w6lI h&v 6
_t4 D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 bat wI dOnt s3 bat its Der tU tel yU D&t its D6 end av D6 sent6ns
_t4 h1 menI wRdz dU wI h&v
_t4 wan tU TrI yU k1nt D6 wRdz
_t4 D&ts n2Im6 k1nt4N
_t4 D6 wan siks sev6n bat D6 iz nAt &kC6w6lI 6 wRd
_t4 wan tU TrI for f2v siks sev6n
_t4 Ok3 yU k1nt it yU w3
_t4 bat D6 yU h&vt6 k1nt
_t4 dU yU wAn6 m3k 6naDR sent6ns
_t4 D6 lets stArt wiD D6 6gen D6 wat yU h&v sam TiNz OvR Der
_t4 D6 bed
_t4 bat bedz dOnt kl2m or sI or It or enITiN lets stArt wiD 6 krICR l2k 6 pRs6n or &n6m6l
_t4 Ok3
_t4 &nd yUs lets yUs m&n fRst
_t4 D6 put D6 m&n Der
_t4 D6 m&n
_t4 wel wats hI gAn6 dU b4koz bed daz6nt kam &ftR m&n yU h&v yU h&v sam wRd hir
_t4 D6 m&n
_t4 did hI kl2m
_t4 did hI wats D&t wan
_t4 hI so Dis wan iz so Dis wRd iz so
_t4 D6 m&n so
_t4 D6 m&n so wat did hI sI
_t4 yU sI enITiN OvR Der yU wAnt him tU sI
_t4 &nd DerR sam tU 2l 4kspl3n wat DOz Ar
_t4 DerR sam l2k herI &nd h&pI &nd s&d &nd blU
_t4 &nd ferI Ok3 blU
_t4 blU iz 6 wRd D&t TiNz
_t4 its rilI kold &n
_t4 D6 m&n so 6 blU wat
_t4 wat wat k2nd av 6 blU TiN did hI sI
_t4 6 blU maNkI b5
_t4 D6 m&n so 6 blU maNkI iz D&t D6 end av 1R sent6ns
_t4 2 wAz gAn6 put 6 hir
_t4 b4koz 2 TiNk iz D6 end av 1R sent6ns
_t4 wan tU TrI for f2v siks wRdz 4n D&t sent6ns
_t4 D6 m&n so 6 blU maNkI 6 blU maNkI
_t4 h&v yU evR sIn 6 blU maNkI
_t4 2 wud bI verI stAr96ld if 2 so 6 blU maNkI
_t4 b4koz maNkIz Ar6nt blU
_t4 2 dOnt nO wat D&t iz its 6 pIs av bred dO D&t mast av kam4N of kam of yor tOz or klOD4N
_t4 fram wer wI wR m3k4N bred RlIR
_t4 dU yU wAn6 m3k 6naDR sent6ns
_t4 Ok3
_t4 yU gAn6 m3k 6 sent6ns wiD k&NgRU
_t4 Ok3 lets f2nd 6 D6
_t4 dU yU wAn6 d4skr2b D6 k&NgRU
_t4 iz hI h&pI k&NgRU or grIn k&NgRU
_t4 Ok3 hirz D6 wRd h&pI
_t4 6 h&pI k&NgRU
_t4 h1 6b1t did D6 k&NgRU It samT4N
_t4 6 h&pI k&NgRU 3t
_t4 lets f2nd samT4N gud for D&t k&NgRU tU It
_t4 hirz 6 s&ndw4C kold 6
_t4 hirz 6 fiS 2 dOnt TiNk k&NgRUz It fiS
_t4 6 k&96pilR m3bI
_t4 6 Cer m3bI
_t4 6 trI
_t4 6 h&pI k&NgRU 3t 6 trI
_t4 D&ts D6 end av D6 sent6ns
_t4 h1 menI wRdz Ar 4n D&t sent6ns
_t4 y& Der Ar siks wRdz 4n D&t sent6ns
_t4 6 h&pI k&NgRU 3t 6 trI
_t4 dU yU TiNk k&NgRUz rilI It hOl trIz
_t4 2 TiNk D3 prAb6blI It lIvz
_t4 D6 k&NgRUz l2k lIvz
_t4 2 nO sam aDR &n6m6l D&t l2ks tU It
_t4 y&
_t4 dU yU wAn6 m3k 6naDR sent6ns
_t4 Ok3
_t4 Ok3 wI nId tU stArt wiD wI olw3z stArt wiD
_t4 hir put D6 TiNz OvR lets kIp ol D6 TiNz hir &nd yU k&n pik
_t4 Ok3
_t4 Ok3
_t4 let sI
_t4 olr2t
_t4 6 grIn h1s
_t4 Ok3
_t4 wel wI dOnt h&v D6 wRd p3nt6d hir 6nforC6n6tlI
_t4 lets put grIn nekst tU D6 wRd h1s
_t4 k&n yU put D&t 4n l2k 6 paz6l
_t4 grIn h1s
_t4 S&l wI s3 sambA9I so 6 grIn h1s
_t4 Ok3
_t4 hirz so &nd Den wI nId 6
_t4 n1 it sez 6 grIn h1s
_t4 &nd n1 it sez so 6 grIn h1s
_t4 6 skwR6l
_t4 skwR6l
_t4 skwR6l
_t4 wI nId tU h&v &n y& 6 skwR6l so
_t4 y& wIl put it b&k t6geDR
_t4 yU nId D6 wRd grIn OvR hir r2t
_t4 6 skwR6l gO 6hed put D&t An
_t4 6 skwR6l so 6 grIn
_t4 yU dU it
_t4 siks wRdz plas 6
_t4 skwR6l so 6 grIn h1s
_t4 DIz Ar gud sent6ns6z
_t4 D6 m&n so 6 blU maNkI
_t4 D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 6 h&pI k&NgRU 3t 6 trI
_t4 6 yU s3 it
_t4 wat k2nd av 6 h1s
_t4 grIn
_t4 yes
_t4 D&t wAz 6 fan g3m
_t4 r4membR wat D&t iz
_t4 D&ts 6 its 6 k2nd av 6 s&ndw4C kold 6
_t4 y&
_t4 lets get 6 D6
_t4 6 D6 yU k&n s3 D6 or D6
_t4 hirz 6 D6 yU k&n stArt 6 sent6ns wiD D&t
_t4 D6
_t4 yU k&n s3 D6 or D6 it daz6nt m&9R
_t4 D6
_t4 hirz 6 b5
_t4 hirz 6 gRl
_t4 m2 gAS
_t4 iz D6 m1s gAn6 stIl D6 s&ndw4C
_t4 Ok3
_t4 Den yU nId tU s3 D6 m1s 4nsted av D6
_t4 r2t y&
_t4 D6 D6 m1s
_t4 yU nO m3 bI wI kud r2t stOl hir 4nsted
_t4 Dis sez kl2md bat wI dOnt h&v enI D&t s3 stOl bat D&ts 6 gud wan
_t4 S&l wI C3nJ Dis sO it k&n s3 stOl
_t4 b4koz wI kud m3k 1R On yU nO
_t4 Ok3
_t4 D6 m1s kl2md
_t4 lets luk for An
_t4 hirz D6 wI nId 6 wRd An Den dOnt wI
_t4 An
_t4 D6 m1s kl2md An D6 b5
_t4 r2t D&t sez D6 &kC6w6lI dU yU wAnt 6 or D6
_t4 D&ts 6 gud wan dU yU nId wan av DIz
_t4 wat it s3
_t4 nO wats it s3
_t4 wa9R D6 wRdz
_t4 Ok3
_t4 klOs 2 TiNk DerR siks
_t4 D6 m1s kl2md An D6 b5
_t4 D6 m1s kl2md An D6 b5 wan tU TrI for f2v siks
_t4 wan tU TrI for f2v siks
_t4 ten wat kamz &ftR ten
_t4 4lev6n twelv &nd Den twelv &nd Den wat
_t4 TRtIn
_t4 fortIn f4ftIn
_t4 D&t sez kl2md
_t4 D&t sez D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 hir lAts mor TiNz hir
_t4 fl1R krAk6d2l k1 dANkI b3bI
_t4 dog
_t4 bol dak
_t4 f2R f29R Ok3
_t4 D&ts wat Dis wan sez
_t4 D&t s3 D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 D6 skerI d2n6sor Jampt OvR D6 wum6n
_t4 2m gAn6 gO f2nd sam sizRz tU kat Dis wiD 2l bI r2t b&k yU k&n kIp dU4N Dis wan dU4N D&t Ok3
_t4 2l bI r2t b&k
_t4 Ups
_t4 yur t3k4N Dem 6pArt
_t4 D6 skerI d2n6sor D6 skerI d2n6sor
_t4 yor d2pR luks l2k it m2t nId 6 li96l bit av C3nJ4N
_t4 D6 sent6ns6z Ar gon
_t4 lets &nd DIz wR big kid p&nts wR6nt D3 2 TiNk D6 big kid p&nts Ar wet
_t4 yU nId tU gO tU D6 pA9I
_t4 h1 6b1t if yU Jast get yor big kid p&nts of
_t4 Ups D6 t3p4N kord iz Der
_t4 2 Jast mUv it OvR
_t4 yU gAn6 h&vt6 dU 6 &kC6w6lI b4koz D6 pl3 sUt iz wet tU
_t4 Ups &nd 2m gAn6 t3k D6 hOl pl3 sUt of
_t4 Ar yU re9I
_t4 yU tuk Dem of
_t4 gud for yU
_t4 yes 2m nAt sRpr2zd 2l t3k D&t
_t4 yU m3 klIn yor h&ndz Ups D&ts nAt gAn6 klIn Dem
_t4 yU m3 klIn yor h&ndz An Dis
_t4 yU w2p yor wet h&ndz An D&t
_t4 &t lIst 6 li96l bit dU yU nId tU pI sam mor
_t4 n2Im6 2l t3k D&t
_t4 dU yU nId tU pI enI mor yU wAn6 sit An D6 pA9I
_t4 D&ts 6 pikCR av 6 kid iz6nt it
_t4 yU m3 h&v Dem 4n 6 mOm6nt
_t4 6 kid
_t4 2v nevR hRd av 6 kid b4for
_t4 bam bam
_t4 yes hanI
_t4 w2 &m 2 pa94N p&nts An yU
_t4 b4koz 2 TiNk yU nId sam p&nts
_t4 Jast st&nd r2t ap ap ap ap
_t4 Ok3 yU k&n get sam klODz pinz if yU wAnt
_t4 Ok3 kam luk &t mI plIz
_t4 olr2t 2m gAn6 put Dem r2t hir b4koz 2 nId tU fin4S pa94N yor SRt An
_t4 yU k&n h&v Dem D3 Ar r2t hir gO 6hed &nd t3k Dem
_t4 2 ges wIl fin4S Dis li96l l39R
_t4 slIpI l2ks wo9R daz hI l2k tU f2nd s&m6n 4n hiz wo9R
_t4 Ups
_t4 2 wAz tr24N tU figyR 1t wer tU put yor m2kr6fOn hir
_t4 Ok3 n1 2 &m gAn6 get yU 6 ber bOl
_t4 &nd 6 berz bib
_t4 2 TiNk it prAb6blI sez b3bI An it
_t4 lets sI hir
_t4 6 ber restRAnt olr2t
_t4 daz 6 ber l2k blU bOlz
_t4 olr2t
_t4 mAmIz luk4N &t Dis
_t4 tU sI wat it luks l2k Ok3
_t4 Om2gudn6s its verI tInI t2nI pIs6z av smOkt s&m6n
_t4 D6 ber iz gAn6 h&v smOkt s&m6n
_t4 2 TiNk iz k2nd av 6 skerI ber 2v gAt hir
_t4 lets get rilI n2s spUn for Dis S&l wI
_t4 D6 blU spUn
_t4 hir iz D6 s&m6n for li96l ber
_t4 &nd D6 li96l ber nIdz sam veJt6b6lz tU
_t4 vI vI vI vI veJt6b6lz
_t4 its 6 t2nI bit left yU k&n h&v it
_t4 w2 iz D&t kam4N 1t
_t4 did yU put tU maC 4n yor m1T iz D&t ol Alr2t
_t4 hirz D6
_t4 yU k&n h&v s&m6n &nd t6geDR D&ts 6 gud kAmb6n3S6n
_t4 yep hIz wAC4N yU
_t4 D3 h&v 6
_t4 wud yU l2ks mI tU gr2nd ap sam ses6mI tU h&v An tAp av Dis spin6C &nd k&r6ts
_t4 yU gAn6 h&v it pl3n
_t4 or 2 k&n gr2nd ap tU
_t4 &nd let mI get yU sam wo9R tU driNk
_t4 yU wAnt 6 li96l pRp6l gr3p JUs or wo9R
_t4 Ok3 hirz JUs &nd wo9R mikst t6geDR
_t4 Der yU gO
_t4 skerI TiN
_t4 wats D6 skerI TiN
_t4 2 h&v 6 ber 4n m2 kiC6n
_t4 2 nO
_t4 yU Ar skerI wan 2 TiNk
_t4 did yU s3 yU dOnt wAnt ses6mI
_t4 bat yU dU wAnt
_t4 iz D&t wat yU sed
_t4 Alr2t let mI gr2nd ap sam for yU
_t4 let sI 2 wil dU it 4n D6
_t4 wel D&ts D6 w3 tU gr2nd ap 4n Dis h1s sO fAr
_t4 2m gAn6 put D6 big miks4N bOl b&k d1n 4n Dis k&b6n6t
_t4 b4koz it t3ks ap sO maC rUm it iz6nt rilI rUm tU h&v it hir
_t4 y&
_t4 b4koz its 6 big TiN
_t4 D6 ol gon &kC6w6lI
_t4 wel it wil t3k kw2t 6 w2l tU m3k mor n2Im6 2m gAn6 gr2nd D6 for yU n1
_t4 let mI sI if Derz samT4N els 2 k&n ofR yU
_t4 2 k&n m3k sam p6t3tO for yU pri9I f&st
_t4 wud l2k sam kukt p6t3tO
_t4 or swIt p6t3tO
_t4 D6 wanz D&t 2 gAt fram 2 k&n kuk Dem 4n D6 m2kr6w3v
_t4 2m gAn6 gr2nd ol av Dis
_t4 let mI gr2nd Dis for yU giv yU sam
_t4 Dis iz rilI gA96 bI TrOn 6w3
_t4 2 h&vt6 stR R1nd for 6 li96l bit Den i96l bI d1n 4n 6 min6t
_t4 olr2t
_t4 2 TiNk iz t2m tU giv yU sam
_t4 &nd 2m gAn6 giv yU sam mor spin6C wiD k&r6ts tU h&v wiD it
_t4 Ups sam gAt An yor Arm
_t4 iz D&t 6 gud kAmbO
_t4 it yU nO wat D&t mIn dOnt yA
_t4 it mInz kAmb6n3S6n
_t4 kAmb6n3S6n
_t4 yU gAn6 m3k mI l&f Ok3 2m re9I
_t4 iz D&t frenC
_t4 samwanz gAn6 m3k mI l&f ha
_t4 olr2t
_t4 2 ges samwanz
_t4 rilI
_t4 iz D&t h1 D6 soN gOz
_t4 Ar yU Sur
_t4 let sI
_t4 yU wat
_t4 yU wAnt it 2 h&v6nt wAS it yet
_t4 olr2t
_t4 smelz verI
_t4 Ok3 yU smel it tU
_t4 b5 sam bA9Iz gAn6 m3k mI l&f
_t4 m2 m2 n2Im6
_t4 yU Sur nO h1 tU m3k yor mAmI l&f
_t4 samwanz gAn6 m3k mI l&f 6gen
_t4 b5
_t4 2 ges 2 be9R get re9I tU dU 6 lAt av l&f4N
_t4 wat wat
_t4 D6 l&st pArt wAz6nt b&d &t ol
_t4 mor h1 6b1t mor s&m6n
_t4 yU wAnt mor s&m6n
_t4 yU k&n h&v mor s&m6n if yU wAnt
_t4 Alr2t
_t4 s&m6n
_t4 s&m6n
_t4 w2 dOnt yU br3k D&t ap wiD yor spUn 6 li96l
_t4 olr2t yU k&n It it l2k D&t
_t4 te te
_t4 6 ber
_t4 wer
_t4 berz 4n m2 kiC6n
_t4 6 berz 4n m2 kiC6n
_t4 yur re9I for blUberIz olre9I
_t4 olr2t
_t4 D&t kud bI R3nJd
_t4 D&t k&n bI R3nJd
_t4 D3 Ar for &nd h&f yirz Old
_t4 yU drAp Dem of Der &nd Den pik Dem ap &nd D6 end av D6 morn4N
_t4 wat k2ndz av TiNz dU D3 dU &t
_t4 D3 pl3 wiD 6 dAl
_t4 y&
_t4 2m gAn6 giv yU 6 difR6nt bOl for yor berIz Ok3
_t4 did yU h&v 4naf s&m6n
_t4 b4koz yU kud h&v mor if yU it
_t4 olr2t
_t4 Jast berIz
_t4 sO yU drAp Dem of &t D6 skUl &nd D3 pl3 wiD D6 dAl Der
_t4 h1 n2s
_t4 iz gr3t tU gO tU 6 wer yU h&v sam frendz
_t4 &nd D&ts pArt av wat iz ol 6b1t pl34N wiD yor frendz
_t4 lRn4N TiNz wiD yor frendz
_t4 D3 siN 6 li96l m1s soN
_t4 2 sI
_t4 wud yU l2k tU tr2 yUz4N spUn for DOz
_t4 sO D&t yU dOnt spil tU menI
_t4 wats 6 n2s w3 av &sk4N
_t4 yU wAnt D6 pl3n yOgRt or D6 b6n&n6 yOgRt
_t4 Ok3
_t4 D&ts 6 gud kwesC6n
_t4 2 TiNk D6 berz k3m tU h1s b4koz D3 kud smel blUberIz
_t4 SI h&d sO menI blUberIz 4n hR h1s D3 kud6nt help bat smel Dem
_t4 D&t ber nO D&t 2 mIn D&t buk iz kold samT4N els let mI tr2 tU TiNk av wat
_t4 &kC6w6lI 2 dOnt rilI r4membR wat D&t buk iz kold
_t4 yes 2 dU r4membR D&t wan D&ts 6 difR6nt wan
_t4 bat wI olsO gAt D&t wan 1t D6 l2brerI 4n m3n 2 TiNk D&ts w2 yur TiNk4N av Dem t6geDR D3 bOT Ar &t s3m l2brerI
_t4 iz it ber Der D&t did6nt h&v bat6nz
_t4 2 ges 2 did6nt r4membR D&t
_t4 4n m2 kiC6n
_t4 2 be9R giv D6 ber yOgRt
_t4 daz D6 ber wAnt mor av D6 pl3n k2nd av yOgRt
_t4 iz D&t wat SI wAnts
_t4 yur lik4N yor lips li96l ber Om2gudn6s
_t4 Der yU gO li96l ber ha Der yU gO li96l ber
_t4 D&t storI iz ol 6b1t h1 D6 maDR ber telz 6 storI tU IC av hR li96l ber Cildr6n
_t4 tU help Dem fol slIp
_t4 D&ts wat per6nts dU for Der Cildr6n D3 help Dem fol slIp
_t4 &nd D3 k&n dU D&t b2 tel4N storIz or siN4N or m6sAZ or p&94N or tel4N storI av D6 d3
_t4 DOz Ar ol gud w3z tU fol slIp
_t4 for Cildr6n &nd for ber kabz
_t4 wiC w3 dU yU l2k tU slIp li96l ber
_t4 rilI
_t4 wer did it gO
_t4 2 sI yU f1nd it
_t4 Ok3
_t4 its 6 verI intr6st4N n3m for 6 ber
_t4 iz D&t hR nikn3m n1
_t4 D&ts 6 gud n3m
_t4 mor yOgRt Ok3
_t4 An D6 yOgRt
_t4 olmOst fin4St wiD Dis yOgRt luk
_t4 dU yU wAnt sam An it
_t4 n2Im6 dU yU wAnt
_t4 Ok3
_t4 D&t ber rilI l2ks yOgRt
_t4 Ups 2 did6nt rIl2z Dis mik h&d fAl6n w3 d1n hir
_t4 it Sud6nt h&v bin Der
_t4 2 wil giv yU sam mor blUberIz li96l ber
_t4 SIz lik4N hR lips
_t4 2 be9R get hR D6 blUberIz
_t4 SIz lik4N hR lips
_t4 ge94N blUberIz for yU blUberI C2ld
_t4 hR mAmz r2t hir
_t4 hanI
_t4 yes bat wI dOnt It hanI 6nles its An samT4N l2k tOst or 4n sam yOgRt
_t4 yU h&v yOgRt Der
_t4 &l6s6z h1s
_t4 &l6s
_t4 6 k2nd av
_t4 &l6s
_t4 hUz &l6s
_t4 &l6ks did yU mIn &l6ks
_t4 2 nO hU yU mIn Ok3 &l6ks4z h1s yU wAnt sam av D&t
_t4 D&t kind6 yOgRt wiD hanI 4n it
_t4 Jast D&t kind6 yOgRt
_t4 Dis iz wat yU l2k
_t4 Ok3
_t4 2m gAn6 h2d yor berIz
_t4 h294N D6 berIz
_t4 Derz 6 ber 4n m2 kiC6n
_t4 2 k&nt b4lIv it
_t4 stIl4N Dem
_t4 SI h&z blUberIz 4n hR bOl andRnIT D6 yOgRt
_t4 2 TiNk SI nOz h1 tU hant &nd f2nd Dem Der
_t4 SI f1nd D6 blUberI andR hR spUn
_t4 plIz dOnt drAp D&t An D6 flor
_t4 2 nevR hir av D&t loN n3m b4for
_t4 SIz gAn6 luk for dogI wAgI An v3k3S6n
_t4 D6 berz dan
_t4 Ok3 D6 mAmI ber wil help D6 b3bI ber get klInd ap
_t4 aDR h&nd plIz
_t4 Ok3 SIz olsO gAn6 t3k of ol hR klODz wiC h&v yOgRt ol OvR Dem
_t4 iz Dis 6 wet d2pR
_t4 olr2t
_t4 kl2m 1t
_t4 olr2t Ok3 Ok3
_t4 wok OvR Der
_t4 T&Nk yU
_t4 D6 skr&C D&t dogI wAgI m3d
_t4 An D6 wol D&ts stil Der
_t4 2 sI
_t4 D&ts ol its left av him iz6nt it
_t4 giv mI D&t r&g
_t4 yU stOl m2 r&g
_t4 it daz6nt gO 4n Der b4koz its wet silI gRl
_t4 nO nO nO nO nO nO nO DOz Ar ol dR9I n2Im6 luk
_t4 2 wiS yU wud6nt dU D&t
_t4 it gAt fUd kramz 4n Dem &nd evrITiN
_t4 &nd D6 flor wAz ol klIn b4for yU did D&t
_t4 SI sed mAmI
_t4 n2Im6 2l bI r2t Der
_t4 Om2gudn6s D&t ber iz
_t4 4n m3n
_t4 daz l2k it 4n m3n
_t4 livz 4n
_t4 2 did6nt nO D&t
_t4 klOs tU yU 4n
_t4 wel 2m tr24N tU f2nd 6 gud pl3s for it
_t4 Dis iz yor speS6l l2brerI m2kr6fOn
_t4 &nd
_t4 wat Ar D6 buks D&t D6 Cildr6n D&t D6 bRd Cildr6n Ar gAn6 bI lis6n4N tU t6d3 &t D6 l2brerI
_t4 Ok3
_t4 D3 Jast wAn6 hir Dis
_t4 wer Ar D3
_t4 dOnt D3 nId tU sit
_t4 2 sI Der ol d1n Der
_t4 Ok3
_t4 rilI
_t4 Sud wI kIp luk4N for
_t4 Alr2t
_t4 2 TiNk D&t wud bI
_t4 yU TiNk sO
_t4 lets luk 4n hir
_t4 2 dOnt sI 4n hir
_t4 yur r2t
_t4 Ok3
_t4 lem6 put DIz &n6m6lz b&k &nd Den wIl luk for
_t4 2 nO 2v sIn samwer
_t4 Ar yU 4n
_t4 hUz gAn6 sit 4n D6 rAk4N Cer
_t4 nO wan
_t4 Ok3
_t4 daz6nt D6 l2brerI6n s6mt2mz sit 4n D6 rAk4N
_t4 Ar yU gAn6
_t4 Ar yU gO4N tU bI 6 bRd C2ld
_t4 Ar yU gAn6 sit nekst tU Dem w2l 2 red Dis
_t4 hir D3 Ar
_t4 Ok3 hirz D6
_t4 Dis iz D6 bRd l2brerI
_t4 wIr hir 4n D6 l2brerI 4n t6d3
_t4 &nd it iz
_t4 AktObR iz t6d3
_t4 mandI
_t4 iz slIp4N 4n r2t n1
_t4 sit nekst tU D6 bRd Cildr6n
_t4 its 6 for6st D&t hIz slIp4N 4n
_t4 hI mast rilI l2k it Den
_t4 D6 hiz for6st 4n iz klOs tU m3n
_t4 JyU wAnt mI tU red
_t4 kim &nd k&r6ts
_t4 kim h&z lAts6 t5 kArz
_t4 kim puts Dem 4n 6 rO big 4n frant li96l 4n b&k
_t0 r2t
_t0 kim f2ndz 6 mAmI SIp &nd 6 li96l l&m
_t0 6 dak wiD tU dakl4Nz &nd 6 li96l r&b6t for k&r6ts
_t0 h1 menI dakl4Nz dU yU sI Der
_t0 li96l daks
_t0 h1 menI
_t0 h1 menI
_t0 SIp Ar Der
_t0 yes
_t0 k&r6ts h&z sam big frendz &nd sam li96l frendz
_t0 kim lavz k&r6ts best av ol
_t0 wAn6 wAn6 k1nt ol D6 &n6m6lz
_t0 yes Der Ar f2v &n6m6lz Der
_t0 D&ts h1 menI &n6m6lz staft &n6m6lz kim h&z 2 TiNk
_t0 Sud 2 red Dis wan
_t0 wats Dis wan kold JyU r4membR
_t0 loN loN
_t0 t2lR went tU D6 zU
_t0 hI so 6 JR&f wiD 6 loN loN nek
_t0 D6 JR&f h&d for loN loN legz
_t0 t2lR wACt it for 6 loN loN t2m
_t0 D&ts D6 end av D&t storI
_t0 D&t iz 6 verI verI Sort storI
_t0 dU enI av DIz bRd Cildr6n h&v 6 f3vR4t &n6m6l
_t4 lets sI hUz hir t6d3
_t4 h6lO
_t4 h6lO
_t4 h6lO
_t4 h6lO
_t4 h6lO per6t derot
_t4 h6lO per6t derot
_t4 h6lO per6t derot its t2m tU s3 h6lO
_t4 h6lO mO9Rs2k6l Cik6n
_t4 h6lO mO9Rs2k6l Cik6n
_t4 h6lO mO9Rs2k6l Cik6n its t2m tU s3 h6lO
_t4 &nd yur hir tU
_t4 h6lO n2Im6
_t4 h6lO n2Im6 its t2m tU s3 h6lO
_t4 hU daz
_t4 gRlz kam tU Dis l2brerI olsO
_t4 wat dU D6 gRlz dU &t D6 l2brerI
_t4 dU D3 briN tU D6 l2brerI6n
_t4 wat k2nd av buks dU yU l2k tU get &t D6 l2brerI wen yur Der
_t4 tU sI wiC wanz yU l2k &t D6 l2brerI
_t4 dU D6 bRd Cildr6n wAn6 pik 1t sam buks n1
_t4 D3 kud t3k Dem hOm
_t4 D3 kud Cek 1t buks
_t4 2 wandR if mO9Rs2k6l Cik6n wud l2k D6 t3l av tU b&d m2s
_t4 Alr2t
_t4 2 wil fin4S re94N D6 aDR storIz hir
_t4 Dis wan iz big &nd li96l
_t4 big k&t li96l h&t
_t4 big h&t li96l k&t
_t4 big pig li96l wig
_t4 yU wAnt mI tU red Dis wan
_t4 2 h&v 6 dog &nd hiz n3m iz d&ndI
_t4 hiz t3l iz loN &nd hiz legz Ar
_t4 hiz 2z Ar br1n &nd hiz kOt iz s&ndI
_t4 D6 best 4n D6 wRld iz m2 dog d&ndI
_t4 sez D6 kAr
_t4 hANk hANk sez D6 trak
_t4 sez D6 mad
_t4 dOnt get stak
_t4 wel mad k&n s6mt2mz m3k kArz stAp
_t4 &nd get stak 4n D6 mad D6 t2Rz wOnt spin
_t4 t2Rz nId tU spin for D6 kAr tU gO
_t4 &nd mad k&n stAp t2Rz fram spin4N
_t4 D6 frAgz Ar wAC4N Dem
_t0 it luks olmOst &z if D6 frAgz Ar s34N wAC 1t dOnt get stak
_t0 iz Der 6naDR p3J tU D&t wan
_t0 Der iz6nt
_t0 D3 m2t get 4n &n &ks6d6nt
_t0 Jast Cildr6n 4n t5 kArz DO
_t0 Sud wI red D6 nekst wan
_t0 bab6lz 4n D6 b&T gO
_t0 pAp
_t0 wo9R ol R1nd
_t0 mAmI sez plIz yU mast
_t0 y&
_t0 n1 2 h&vt6 gO get 6
_t0 r2t
_t0 stAmp4N 4n pa96lz &nd m2 f3vR4t pArt av 6 storm iz D6
_t0 w2 dOnt D6 bRd Cildr6n pik 1t sam buks n1
_t0 yU kud help Dem pik 1t wiC wanz D3 l2k
_t0 nAt yet
_t0 wat els dU pIp6l dU &t 6 l2brerI
_t0 D3 red buks D3 pik 1t buks tU t3k hOm
_t0 s6mt2mz h&v t5z
_t0 s6mt2mz yU gO &nd yU tok tU D6 l2brerI6n 6b1t samT4N
_t0 D6 t3l av tU b&d m2s
_t4 wans 6pAn 6 t2m Der wAz 6 verI byU96f6l dAl h1s
_t4 it wAz red brik wiD w2t windOz &nd it h&d rIl kRt6nz &nd 6 frant dor &nd 6
_t4 wat daz yor h1s h&v n2Im6
_t4 yes wI dU h&v 6
_t4 wat aDR TiNz daz 1R h1s h&v
_t4 yes wI h&v 6 buk r&k
_t4 &nd
_t4 wat kalR iz 1R h1s An D6 1ts2d
_t4 1ts2d wen wI dr2v ap &nd wI luk &t 1R h1s &nd wIr stil 4n D6 kAr &nd wIr gO4N tU gO 4n D6 h1s wat kalR iz D6 1ts2d av D6 h1s
_t4 JyU r4membR
_t4 iz it gr3
_t4 wat D6 dor
_t4 wat kalR
_t4 pRp6l y&
_t4 daz 1R h1s h&v w2t kRt6nz
_t4 wer
_t4 2 TiNk D&ts DOz Ar blU kRt6nz
_t4 yU mIn D6 b&TrUm
_t4 w2t kRt6nz
_t4 yU wAnt mI tU red Dis
_t4 it b4loNd tU tU dAlz n3md &nd J3n
_t4 &t lIst it b4loNd tU bat SI nevR or9Rd mIlz
_t4 J3n wAz D6 kuk
_t4 bat SI nevR did enI kuk4N b4koz D6 dinR h&d bin bAt re9I m3d 4n 6 bAks ful av
_t4 Der wR tU red &nd 6 h&m
_t4 6 fiS 6 pu94N &nd sam perz &nd or6nJ6z
_t4 D3 wud nAt kam of D6 pl3ts bat D3 wR 4kstrImlI byU96f6l
_t4 Dis iz sam t5 fUd
_t4 wiC iz 6naDR n3m for strOlR
_t4 Der wAz nO wan 4n D6 nRsRI &nd it wAz verI kw26t
_t4 4n 6 kornR nir D6 f2Rpl3s wer Der wAz 6 hOl andR D6
_t4 tAm Tam put 1t hiz hed for 6 mOm6nt &nd Den pApt it 4n 6gen
_t4 tAm Tam wAz 6 m1s
_t4 Dis iz 6 storI 6b1t m2s
_t4 JyU wAnt mI tU kIp re94N
_t4 &nd wen SI so D&t Der wAz nO wan 4n D6 nRsRI SI 1t An D6 5l kloT andR D6 kOl bAks
_t4 tAm Tam &nd went 6kros D6 rag
_t4 D3 puSt D6 frant dor
_t4 it wAz nAt f&st
_t4 Den D3 wiD J5
_t4 skwIk
_t4 saC 6 lavlI dinR wAz 1t 6pAn D6 t3b6l
_t4 Der wR tin spUnz &nd led n2vz &nd &nd tU dAlI Cerz ol sO k6nvIny6nt
_t4 luk Der I94N
_t4 tAm Tam set tU wRk &t wans tU D6 h&m
_t4 it wAz 6 byU96f6l S2nI yelO wiD red
_t4 D6 n2f ap &nd hRt him
_t4 hI put hiz fiNgR 4n hiz m1T
_t4 it iz nAt 4naf it iz hArd
_t4 yU h&v 6 tr2
_t4 stud ap An hR Cer &nd CApt &t D6 h&m wiD 6naDR led n2f
_t4 sed
_t4 iz6nt D&t 6 fanI n3m
_t4 D6 h&m brOk of D6 pl3t wiD 6 JRk &nd rOld andR D6 t3b6l
_t4 let it 6lOn
_t4 sed tAm Tam
_t4 giv mI sam fiS
_t4 tr2d evRI tin spUn 4n tRn D6 fiS wAz tU D6 diS
_t4 Den tAm Tam lost hiz hI put D6 h&m 4n D6 mi96l av D6 flor &nd hit it wiD D6
_t4 &nd wiD D6 Sav6l D6 Sav6l
_t4 sm&S sm&S
_t4 JyU stil wAnt mI tU kIp re94N
_t4 Ok3 lets samT4N els
_t4 Ok3 bRd Cildr6n T&Nk yU for kam4N tU l2brerI storI t2m
_t4 2m gl&d yU kud kam t6d3
_t4 D3 Ar
_t4 2 Tot m3bI D3 wR fin4St
_t4 6 riCRd skerI buk iz h&p6n4N n1
_t4 Ok3 2m gAn6 &sk D6 bRd Cildr6n kwesC6nz 6b1t D6 pikCRz
_t4 wat dU yU sI
_t4 hU sIz 6 S1R kRt6n
_t4 per6t derot daz
_t4 per6t derot wat kalR iz D6 S1R kRt6n
_t4 daz per6t derot nO hR kalRz
_t4 or iz SI
_t4 verI gud
_t4 Ok3 mO9Rs2k6l Cik6n h1 menI h&ts Ar An D6 h&t r&k
_t4 &nd 2 wAnt yU tU ges wat wer iz mAmI gO4N tU gO &ftR SI gets drest Dis morn4N
_t4 k&n yU ges
_t4 wer dU yU TiNk mAmI m2t gO &ftR SI gets drest Dis morn4N
_t4 wel 2 dOnt nO yU kud m3k samT4N ap
_t4 SIz gO4N
_t4 &nd w2 iz d&9I dU4N wat hIz dU4N
_t4 w2 iz d&9I k&t dU4N wat hIz dU4N
_t4 wats hI dU4N
_t4 w2 dU pIp6l wAS Der f3s6z
_t4 Der dR9I
_t4 Ok3 tel mI wats h&p6n4N 4n Dis pikCR
_t4 &nd wat els iz h&p6n4N
_t4 wats dU4N
_t4 wats dU
_t4 hIz 4n D6 sirI6l bOl
_t4 daz hI b4loN Der
_t4 nO
_t4 s&lIz luk4N sRpr2zd
_t4 SIz sRpr2zd D&t samT4N gAt bRnd 2 TiNk
_t4 TiNk
_t4 wat dU yU TiNk
_t4 D6 tOst iz
_t4 hU iz
_t4 d&9I iz
_t4 DOz luk l2k li96l pIs6z av p3pR
_t4 hIz klIn4N ap D6 rUm m3bI D3 wR An D6 flor
_t4 did hI slip An samT4N
_t4 samwanz briN4N 6 mAp bat its tU l3t
_t4 if samwan h&d ap D&t wo9R b4for Den d&9I k&t wud6nt h&v slipt
_t4 hIz olre9I slip4N
_t4 SI k&nt stAp him fram slip4N b2 mAp4N it ap
_t4 hIz olre9I slip4N
_t4 h&v yU evR bin tU 6 pl3gr1nd
_t4 iz SI tU li96l or h&z SI bin tU wan
_t4 wat daz SI dU wen SI gOz tU 6 pl3gr1nd
_t4 Ar hR f3vR4t
_t4 SI tr2d D6 swiNz &ftR SI went An D6 sIso
_t4 big gRl swiNz or or b3bI swiNz
_t4 le9Rz
_t4 2 l2k Dis p3J DO
_t4 k&n wI luk &t Dis p3J for 6 min6t
_t4 dU DIz bRd Cildr6n nO D6 &lf6bet
_t4 D3 nO ol D6 le9Rz
_t4 lem6 Cek &nd sI
_t4 mO9Rs2k6l Cik6n wat D&t
_t4 Ok3 per6t derot wat D&t
_t4 y&
_t4 wats Dis
_t4 wats Dis
_t4 &nd wats D6 fRst le9R av zIbr6
_t4 r2t
_t4 &nd wat iz Dis
_t4 2 wAn6 nO if nOz wat Dis iz
_t4 &kC6w6lI D&ts 6 kr&b
_t4 wat le9R daz it b4gin wiD
_t4 Ok3
_t4 wats An Dis p3J
_t4 2 dU its D6 p3J D&t h&z tU dU wiD k1nt4N
_t4 sI D6 nambRz
_t4 Ok3
_t4 D&ts 6 nambR for
_t4 for
_t4 yes Der Ar for Cildr6n for
_t4 h1 menI Cildr6n Ar An b2s4k6lz
_t4 f2v Cildr6n Ar An b2s4k6lz
_t4 h1 menI p6lIs of6sRz Ar Der
_t4 yU sI p6lIs of6sRz
_t4 ap hir
_t4 h1 menI p6lIs of6sRz Ar Der
_t4 nO D6 &nsR tU D6 kwesC6n iz Der Ar tU p6lIs of6sRz
_t4 h1 menI strIt klInRz Ar Der
_t4 r2t Der Ar TrI strIt klInRz
_t4 Derz mor nambRz hir
_t4 wI h&v hir
_t4 h1 menI
_t4 wa9R DIz
_t4 pens6l kArz
_t4 h1 menI pens6l kArz
_t4 y&
_t4 hIz p3nt4N 6naDR pig b2 &ks6d6nt
_t4 hIz nAt luk4N &t wer hIz pa94N D6 braS
_t4 hIz luk4N 4n frant av him hIz nAt luk4N &t wer hIz pa94N D6 braS
_t4 2 dOnt nO w2 hI mast bI d4str&kt6d
_t4 s6mt2mz 2 get d4str&kt6d &nd 2 s3 D6 roN TiN or 2 dU D6 roN TiN
_t4 s6mt2mz yU get d4str&kt6d
_t4 DOz Ar le9R k&rIRz
_t4 D&t mInz pOst6l wRkRz
_t4 Alr2t
_t4 &kC6w6lI
_t4 &nd Den Derz wan hir
_t4 wan tU TrI for f2v
_t4 siks
_t4 sev6n
_t4 wan iz dr2v4N
_t4 nambR sev6n iz dr2v4N
_t4 h1 menI bag Ar Der
_t4 DIz Ar D6 bag
_t4 stArt OvR OvR hir
_t4 n2n
_t4 n2n
_t4 yes verI gud
_t4 DIz Ar difR6nt k2ndz av w6ts
_t4 m2 gAS
_t4 Dis iz D6 m&nRz p3J
_t4 m3k4N 6 mes
_t4 lets sI
_t4 D&t wanz ge94N mesI
_t4 hIz tr24N tU gr&b 6 sRv4N bOl av fUd
_t4 w4T1t &sk4N samwan tU p&s it tU him
_t4 b5 its mAmIz n&p t2m
_t4 y&
_t4 D&t pig iz
_t4 hIz l24N andR D6 t3b6l kloT wiC iz 6 big
_t4 k&n yU let mAmI h&v 6 li96l t2nI n&p &nd pl3 b2 yRself for 6 min6t
_t4 s6mt2mz yU let mI dU D&t
_t4 mAmIz tU slIpI 2m gAn6 Jast slIp 6 li96l
_t4 wel yU k&n &sk D6 bRd Cildr6n wats h&p6n4N
_t4 Om2gudn6s n2Im6
_t4 Ok3 2m verI t2Rd
_t4 2l red it tU yU
_t4 &ftR 2 red Dis tU yU 2m gAn6 t3k 6 br3k
_t4 &nd klOs m2 2z for tU min6ts
_t4 Ok3
_t4 6 viz6t tU D6 dAktR
_t4 t6d3 hak6l h&z &n 6p5ntm6nt for 6 Cek ap wiD dAktR bOnz
_t4 yor hArt iz verI n2slI hak6l
_t4 sez dAktR bOnz
_t4 yU h&v put An 6 lAt av w3t sins D6 l&st t2m yU wR hir
_t4 sez nRs nor6
_t4 dAktR bOnz meZRz h2t
_t4 m2 yU Ar grO4N tol
_t4 hI sez
_t4 yU mast bI I94N evrITiN yor maDR sRvz yU
_t4 nekst dAktR bOnz Ceks 2s2t
_t4 2 k&n sI evrITiN An D6
_t4 sez hak6l
_t4 yU h&v verI gud 2z
_t4 sez dAktR bOnz
_t4 2 mast giv yU 6 SAt tU kIp yU wel &nd helTI
_t4 sez dAktR bOnz
_t4 it m3 hRt 6 li96l bit bat OnlI for 6 sek6nd
_t4 it daz6nt hRt tU maC
_t4 Den dAktR bOnz luks &t TrOt
_t4 s3
_t4 sez
_t4 yU h&v 6 verI n2s loN TrOt
_t4 yes dAktR bOnz t&ps An b&k
_t4 hI luks 4n irz
_t4 hI skwIz4z tamI 6 li96l bit
_t4 D&t tik6lz
_t4 sez hak6l
_t4 wel hak6l sez dAktR bOnz it h&z bin 6 pleZR tU saC 6 f2n helTI b5 &z yU
_t4 yU m3 get drest n1
_t4 &z hak6l &nd lIv dAktR bOnz sez
_t4 kIp I94N prApRlI &nd 2 &m Sur D&t yU wil bI maC bigR An yor nekst viz6t
_t4 &nd T&Nk yU dAktR bOnz
_t4 Ok3
_t4 Ok3
_t4 2m Sur D3 wud rilI enJ5 it if yU tOld Dem wats h&p6n4N 4n D6 pikCRz
_t4 D&t iz yor r39IO
_t4 it wAz m3k4N 6 li96l n5z for 6 sek
_t4 iz
_t4 hIz n2s &nd klOs
_t4 Ar yU gAn6 tel him wat D6 wRdz Ar 2 dOnt TiNk hI nOz
_t4 wat h&p6nz Der
_t4 SO4N mI
_t4 2 sI ol D6 dAktRz 4kwipm6nt Der tU
_t4 2 TiNk hIz ge94N 6 wiD D6
_t4 tU kIp him helTI
_t4 D6 p3J
_t4 dU yU r4membR D6
_t4 Ok3
_t4 yU wAnt mI tU dU Dem
_t4 wiC wan
_t4 let mI sI wiC wan iz D&t
_t4 dAktR
_t4 J&k
_t4 wiC wan
_t4 p5nt 6gen tU wiC wan yU wAnt
_t4 t3k yor h&nd of m2 m2kr6fOn
_t4 J&k kud It nO f&t hiz w2f kud It nO lIn
_t4 &nd sO b4twIn Dem bOT yU sI D3 lik D6 klIn
_t4 TiNk SIz dU4N
_t4 D&t big pig
_t4 D6 big pig D6 lArJR pig
_t4 y&
_t4 D&ts r2t SIz I94N korn
_t4 1C n2Im6
_t4 1C
_t4 wel Den Den wI Sud
_t4 k3
_t4 r&n
_t4 D&ts r2t
_t4 6w3
_t4 6loN k3m 6 sp29R hU s&t d1n b4s2d hR &nd fr2t6nd mis 6
_t4 w3
_t4 2 TiNk 2 hir D&t D6 wAS4N m6SIn stApt &nd D&t mInz 2 nId tU gO &nd put D6 londrI D&ts 4n D6 wAS4N m6SIn 4ntU D6 dr2R
_t4 2 nId tU m3k it dr2 n1
_t4 JyU wAn6 help or JyU wAn6 st3 hir &nd pl3
_t4 Ok3 kam wiD mI
_t4 iz D&t bADR4N yU
_t4 yU Jast lIv it 6lOn &nd 4gnor it
_t4 2 nO it h&z 6 red l2t bat
_t4 lets sI if wI k&n 4gnor D&t for n1
_t4 k3
_t4 b5
_t4 prItend4N
_t4 wat Ar yU prItend4N it iz
_t4 prItend4N it wAz wat
_t4 slIpI ber wAz prItend4N D&t wAz
_t4 D&t red l2t An D6 m2kr6fOn
_t4 2 sI D&ts w2
_t4 h3 2 nO kud help mI dU
_t4 yU nO wI h&v 6 hOl big b&C av londrI D&t h&z kr3An mArks An it
_t4 wI nId tU get DOz kr3An mArks of
_t4 Alr2t yur gAn6 puS yurz 4n
_t4 y& n1 puS Dis 4n
_t4 puS D&t 4n
_t4 &nd Dis
_t4 &nd Dis
_t4 &nd Dis
_t4 Alr2t
_t4 2m gO4N tU
_t4 D6 tr&p
_t4 gud 2dI6
_t4 lift it ap &nd put it 4n D6 gArb4J
_t4 T&Nk yU n2Im6
_t4 yU klInd D6 tr&p
_t4 olr2t
_t4 Jast 6 min6t DO
_t4 lets sI let mI get Dis londrI gO4N
_t4 tRn An D6 dr2R
_t4 &m 2 kuk4N nRsIz OvR 6 f2R
_t4 nO
_t4 hir 2m help yU tRn An D6 dr2R
_t4 2 nO its kind6 hArd tU rIC iz6nt it
_t4 Der yU did it
_t4 yU did it
_t4 Ok3
_t4 nO D&t m3l yU m3 nAt Op6n
_t4 wIr gAn6 let d&9I Op6n D&t
_t4 swI9I p2
_t4 it iz
_t4 kam wiD mI
_t4 2l f2nd yU sam m3l yU k&n Op6n 4n 6 li96l bit
_t4 Ar yU ge94N haNgrI
_t4 lets sI wat t2m iz it
_t4 it iz ten p&st for
_t4 wiC mInz its rilI ten p&st f2v 4n D6 Old t2m
_t4 nO wandR yur haNgrI
_t4 Dis iz yor m2kr6fOn
_t4 werz D6 klip
_t4 hirz D6 klip
_t4 put it b&k hir
_t4 put Dis OvR hir
_t4 Ar D6 bRd Cildr6n gAn6 wok An D6 briJ
_t4 iz D&t wat yU wR s34N
_t4 or dU yU nId tU m3k 6 briJ OvR D&t rivR
_t4 iz D&t iz D&t grIn D6 rivR
_t4 its 6 krAswAk
_t4 Ar D3 lRn4N 6b1t h1 tU bI s3f
_t4 2 sI
_t4 D3 Ar roN 6b1t D&t Ar6nt D3
_t4 yur gAn6 h&ft6 tIC Dem
_t4 yU nO D6 rUlz 6b1t bI4N s3f
_t4 yU Sud tIC Dem
_t4 hUz
_t4 hUz
_t4 D&ts loN n3m
_t4 2 sI
_t4 2 did6nt TiNk 2 nU D&t
_t4 wI def6n6tlI nId 6 li96l mor l2t 4n hir
_t4 its dArk
_t4 yes swI9I
_t4 Ok3
_t4 hOld An
_t4 gAn6 nId tU h&v sam sapR fRst
_t4 dir mAmI kIps nAk4N TiNz d1n
_t4 lem6 help yU wiD D&t
_t4 2 nId tU get D&t m2kr6fOn
_t4 Dis dArn TiN
_t4 Ok3 wIr gAn6 kIp it r2t hir
_t4 Der yA gO
_t4 wats k&r6t derot per6t derot dU4N
_t4 per6t derot Ar yU gO4N for 6 r2d An 6
_t4 its nAt
_t4 Ok3
_t4 r2t OvR hir An D6 flor
_t4 hUz gO4N for 6 r2d
_t4 let mI sI
_t4 yU did m3k 6 pikCR Der
_t4 yU yUzd ap ol av D6 sp3s
_t4 n1 h&f av it iz 4r3st
_t4 n1 D6 aDR
_t4 olmOst ol av it iz 4r3st
_t4 n1 olmOst ol av it iz 4r3st
_t4 n1 its gon
_t4 Ar yU gAn6 dro 6naDR wan
_t4 n1 its emptI
_t4 lets sI 2 TiNk 2 m2t r2t samT4N hir
_t4 h1 menI sRk6lz did mAmI dro
_t4 h1 menI sRk6lz did 2 dro
_t4 Der Ar es
_t4 yU wR r2t n2Im6 Der Ar siks
_t4 yU wR r2t D6 fRst t2m
_t4 k&n yU dro tU skwerz
_t4 hUz SI n2Im6
_t4 did 2 &sk yU tU get samT4N
_t4 lAts6 buks An D6 flor
_t4 yU gAt D&t wan 1t
_t4 Ok3
_t4 n2Im6 JyU nId 6 klIn d2pR
_t4 daz yor d2pR nId tU bI C3nJd
_t4 tRn R1nd 6 li96l bit Ok3
_t4 2 dOnt nO 2 k&nt rilI tel
_t4 2 TiNk m3bI it daz6nt nId C3nJ4N
_t4 y&
_t4 2 TiNk 2l mUv Dis of D6 flor
_t4 it wAz D6 krAswAk
_t4 2 dOnt enIwan wAz wok4N 4n it
_t4 yU wR
_t4 Ok3
_t4 wats 6 krAswAk for
_t4 JyU r4membR
_t4 y&
_t4 wats 6 krAswAk
_t4 JyU r4membR
_t4 D&ts r2t
_t4 gr3t
_t4 yU wR s3f wen yU OvR
_t4 yU h&d tU yUs D6 krAswAk tU get OvR Der tU get it
_t4 2 sI
_t4 2m gAn6 gO h&N ap yor vest 4n D6 aDR rUm
_t4 yU s&t d1n sO wI kud red t6geDR
_t4 k3
_t4 JyU h&v D6 li96l ber dAlz Der
_t4 Der wer
_t4 m2 gAS
_t4 werz D6 li96l ber
_t4 2 TiNk m3bI wI Sud m3k 6 dArk k3v
_t4 Sud wI m3k 6 dArk k3v
_t4 yU dOnt wAn6 m3k wan
_t4 JyU wAn6 m3k 6
_t4 w2 dOnt wI m3k 6 li96l
_t4 lets sI wat wud bI 6 gud S3p
_t4 2 nO 4gz&ktlI wat wud bI 6 gud S3p
_t4 yUl sI
_t4 its ge94N dArk sO RlI DIz d3z
_t4 Ok3 lets sI
_t4 hirz 6 li96l
_t4 hirz 6 bigR
_t4 &nd n1 wI nId 6 kw2t big
_t4 2 nO
_t4 hir Ar D6
_t4 wI Sud m3k 6 2 TiNk
_t4 iz6nt D&t wer big ber kIps D6
_t4 hirz 6
_t4 big ber k&n get 1t av D6 big if hI nIdz Dem
_t4 Derz 6 smol wan 6 bigR wan &nd Den Derz D6 big6st wan av Dem ol
_t4 Sud wI h&v bI 6 big ber
_t4 kud bI 6 big ber
_t4 yU dOnt wAn6 prItend
_t4 yU Jast wAn6 red
_t4 Ok3
_t4 b4koz Derz iz6nt maC rUm tU dU TiNz 4n 4n yor rUm wiD buks ol OvR D6 bed &nd D6 flor &nd evrIwer Ok3
_t4 Ok3
_t4 ol D6 ber p3pR dAlz Ar 4n D6 buk
_t4 big berz k&rI4N sambA9I
_t4 daz li96l ber l2k tU bI k&rId &nd held
_t4 lets sI
_t4 wats h&p6n4N Der
_t4 big ber iz re94N
_t4 D6 ber buk
_t4 &nd 4n Dis wan
_t4 big berz k&rI4N D6
_t4 wiC iz D&t
_t4 iz D&t D6 big6st av Dem ol
_t4 or iz D&t D6 li96l6st
_t4 2 TiNk sO
_t4 did yU sI D&t 2 put sam 4n D6
_t4 lets get
_t4 hir 2l put it b&k An hir
_t4 D&ts &kC6w6lI kold D6 tr&nsmi9R
_t4 D6 m2kr6fOn iz D6 aDR pIs
_t4 luk iz Der nekst tU D6
_t4 y&
_t4 Ok3
_t4 Ok3
_t4 daz hI nId hiz bed tU
_t4 JyU wAn6 yUs D&t w2t pilO b4h2nd yU for hiz bed &nd Dis k&n bI D6 bl&Nk6t
_t4 Alr2t
_t4 Ok3
_t4 Ok3
_t4 its 6 verI big pIs DO
_t4 2 Tot m3bI it wud bI tU big if 2 let it bI fl&t
_t4 yU wAnt D6 hOl hOl TiN An D6 gr1nd
_t4 D&ts 6 big bed for 6 verI li96l ber
_t4 4kskyUs mI
_t4 wel 2 nI96d tU mUv him 1t av D6 w3 6 li96l bit
_t4 D&ts saC 6 big bed
_t4 nO D6 tr&nsmi9R
_t4 if D&t tr&nsmi9R folz d1n 6gen 2m gAn6 h&ft6 stAp
_t4 wel 2 dOnt wAn6 d&m6J it b2 h&v4N it fol ol D6 t2m
_t4 Der wI gO
_t4 iz andR hiz bl&Nk6t
_t4 Ok3
_t4 wa9R yU dU4N d1n Der
_t4 Ar yU ge94N sam le9Rz
_t4 Ar yU gAn6 red tU him
_t4 2 bet hIl l2k D&t
_t4 Jast l2k mAmI h&z 6 speS6l pl3s for buks D&t Ar brOk6n ha
_t4 yU olsO h&v yor On pl3s
_t4 Ok3
_t4 yU did s3 it 4n 6 n2s w3
_t4 yU did
_t4 yU did
_t4 lets sI
_t4 yU nO 2 TiNk D&t wen wI gO tU D6 l2brerI nekst wIl get wan av D6 aDR li96l ber buks 1t tU
_t4 wIv red sam aDR wanz 6b1t li96l ber
_t4 sam aDR buks l2k D6 wan 6b1t plAp plAp plAp plAp plAp plAp
_t4 JyU r4membR D&t wan
_t4 li96l ber hRd 6 s1nd
_t4 2 Tot 2 hRd plAp plAp plAp
_t4 s3 D&t wen D3 gO for 6 wok 4n D6 for6st
_t4 slIp li96l ber
_t4 Der D3 Ar
_t4 werz D6 k3v
_t4 JyU sI it
_t4 y&
_t4 wans Der wR tU berz big ber &nd li96l ber
_t4 big berz D6 big ber &nd li96l berz D6 li96l ber
_t4 D3 pl3d ol d3 loN 4n D6 br2t sanl2t
_t4 wen n2t k3m &nd D6 san went d1n big ber tuk li96l ber hOm tU D6 ber k3v
_t4 big ber put li96l ber tU bed 4n D6 dArk pArt av D6 k3v
_t4 gO tU slIp li96l ber
_t4 hI sed
_t4 &nd li96l ber tr2d
_t4 big ber se96ld 4n D6 ber Cer &nd red hiz ber buk b2 D6 l2t av D6 f2R
_t4 bat li96l ber kud6nt get
_t4 wats D6 m&9R wiD him
_t4 h1 kam hI k&nt get tU slIp
_t4 w2 JyU TiNk
_t4 slIp li96l ber &skt big ber pa94N d1n hiz ber buk wiC wAz Jast ge94N tU D6 intr6st4N pArt &nd OvR tU D6 bed
_t4 yU dU4N ol D6 w3 OvR Der
_t4 wel &ftR 2 red Dis wIr gAn6 h&v sam sapR
_t4 it wil bI yor sapR t2m
_t4 y& Der Ar6nt enI pikCRz 4n D&t &kC6w6lI
_t4 wI nId put sam pikCRz 4n Der for yU tU luk &t
_t4 wud yU l2k tU f2nd sam tU put 4n Der for yU
_t4 Ok3
_t4 2m skerd
_t4 sed li96l ber
_t4 w2 Ar yU skerd li96l ber
_t4 &skt big ber
_t4 2 dOnt l2k D6 dArk
_t4 sed li96l ber
_t4 wat dArk
_t4 sed big ber
_t4 JyU wAnt mI tU kIp re94N
_t4 D6 dArk ol R1nd as
_t4 sed li96l ber
_t4 big ber lukt &nd hI so D&t D6 dArk pArt av D6 k3v wAz verI dArk
_t4 sO hI went tU D6 &nd tuk 1t D6 D&t wAz Der
_t4 big ber lit D6 &nd put it nekst tU li96l berz bed
_t4 Ar yU gAn6 dU D&t
_t4 r2t nekst tU
_t4 Derz Derz 6 t2nI l2t
_t4 DOz TiNz fel 1t
_t4 2 wil
_t4 2 dOnt nO if it wil or nAt
_t4 yU TiNk it m2t nAt
_t4 yor byU96f6l v5s
_t4 yor wandRf6l v5s
_t4 D&ts l2k 6 li96l t3b6l nekst tU bed ha
_t4 n2s
_t4 D&t wAz kw2t l1d
_t4 2 TiNk wIl stAp n1
_t4 wel 2 dOnt TiNk yU k&n h&v D6 tr&nsmi9R b4koz 2 TiNk D6 gAn6 stAp wRk4N if wI drAp it wan mor t2m
_t4 lets sI &nd wIr r6kor94N
_t4 2m kam4N hanI
_t4 t6d3
_t4 tU TrI mI sI
_t4 wan tU TrI for f2v
_t4 t6d3z nOvembR fifT
_t4 its wenzdI
_t4 wIr bOT sik &nd wIr gO4N tU red
_t4 yU wAn6 kam sit An m2 l&p
_t4 wIv h&d Dis buk for 6 t2m
_t4 kam sit ap hir
_t4 2 r4membR Der wAz samT4N fanI yU yUzd tU s3 wen wI red Dis buk
_t4 lets sI 2 dOnt nO kw2t h1 Dis wud wRk hir
_t4 yUzd tU
_t4 wen wI yUzd tU red Dis buk t6geDR
_t4 Derz 6 sRt6n p3J wR yU yUzd tU s3
_t4 k3 s6mt2mz gets lost &nd tAm h&z tU luk for him
_t4 wer iz hI n2Im6
_t4 wats 4n D6 buk
_t4 wat dU yU sI 4n Dis pikCR
_t4 ol hiz t5z Ar ol OvR hiz flor
_t4 r2t
_t4 hI
_t4 hI nIdz tU klIn ap 2 TiNk
_t4 daz6nt hI
_t4 y& D&ts 6 ten6s r&k4t
_t4 6 tr3n olsO
_t4 k3
_t4 tAm &sks mAmI if SI h&z sIn &nd SI sez Sud luk 4n hiz t5 Cest 6gen
_t4 luks l2k D6 el6f6nt 4n D6 t5 Cest h&z 6 &n andRSRt An
_t4 sI
_t4 &nd 2 sI 6 kl1n
_t4 dU yU sI D6 kl1n tU
_t4 d&9I sez did yU luk andR yor bed
_t4 bat tAm OnlI f2ndz h&t
_t4 tAm gets rilI wRId 6b1t &nd TiNks hI m2t nevR sI him 6gen
_t4 wat iz hI s34N
_t4 D&ts wat yU yUzd tU s3 wen yU wR 6 b3bI
_t4 D&ts wer yU yUzd tU s3
_t4 n2Im6 iz verI k6nJest6d
_t4 yU k&n prAb6blI hir D&t
_t4 Iv4n mAmI iz k6nJest6d
_t4 its n2s tU sit &nd red buks wen yur sik
_t4 iz6nt it
_t4 mAmI sez D&t k&nt bI fAr 6w3 &nd D&t D3 Sud luk 4n D6 liv4N rUm &nd D&ts wer h&z bin D6 t2m
_t4 4n D6
_t4 bukk3s
_t4 wan mor p3J
_t4 tAm telz tU let him nO b4for hI gOz 6w3 nekst t2m
_t4 dU yU wAn6 dU D6 d2n6sor stikR buk D&t 2 put &t D6 bA96m av D6 bed
_t4 &nd 2 olsO put D6 Der
_t4 2 mIn D6 m&gn6t
_t4 Sud wI dU D6
_t4 pl3 wiD DOz t6geDR
_t4 kam b&k OvR hir &nd wIl pl3 wiD 6m
_t4 y& wIl Jast briN it OvR
_t4 wat
_t4 tr&nsmi9R
_t4 D6 tr&nsmi9R wAz k2nd av
_t4 4n yor w3 ha
_t4 lets sI hir
_t4 its 6 k2nd av 6 m6SIn &kC6w6lI
_t4 wiC wan dU yU wAn6 luk &t yU wAn6 luk &t D6 d2n6sor stikR buk or D6 bIC or D6
_t4 k6nstrakS6n s2t
_t4 dU wI h&v enI 4n hir
_t4 ha wI dOnt
_t4 lets sI Ar enI av Dem
_t4 SIz An 6
_t4 yU nO Dis iz 6 its samT4N D&t yU yUs tU 4n D6 wo9R
_t4 SIz b&l6ns4N An it &nd D6 wiC iz S3pt l2k Dis flOts An D6 wo9R
_t4 its l2k 6
_t4 its 6 TiN tU r2d An 6 bord
_t4 &nd lets sI wat els dU wI h&v hir
_t4 Dis b5 iz olsO An 6 bord
_t4 Ar D3 t6geDR
_t4 Der An D6 s&nd n1
_t4 hirz D6
_t4 2 TiNk mOst av D6 Ar &kC6w6lI 4n D6 kAr
_t4 h1 b1t 6 damp trak dU wI evR sI 6 damp trak &t D6 bIC
_t4 wI did sI 6
_t4 samT4N l2k Dis &t D6 bIC wans dU yU r4membR it wAz m3k4N D6 s&nd n2s &nd klIn &nd fl&t
_t4 &nd Derz 6 r39IO
_t4 h1 menI s&nd dU yU sI
_t4 &t D6 bIC
_t4 dU yU sI enI s&nd
_t4 for
_t4 tr2 6gen
_t4 wan
_t4 tU
_t4 TrI
_t4 h1 menI dAlf6nz dU yU sI Jamp4N 1t av D6 wo9R
_t4 r2t Der Ar tU dAlf6nz Jamp4N 1t av D6 wo9R
_t4 wI so 6 2 dOnt nO wat yU kol it 6 speS6l k2nd av trak for
_t4 it wAz &kC6w6lI it wAz skUp4N ap D6 s&nd 4n Dis pArt av it
_t4 &nd Den it wAz pa94N it TrU l2k 6 siv olmOst &nd it wAz t3k4N ol D6 gArb4J 1t av D6 s&nd &nd olsO D6 s&nd
_t4 it wAz kind6 l2k 6 rOd rOlR for D6 bIC
_t4 dU yU r4membR D&t
_t4 D&t wAz wan t2m wen wI wR &t bIC
_t4 Derz 6 kAr iz Der 6 trak &t D6 bIC t6d3
_t4 Dis iz 6 pikap trak
_t4 yU nO Der m2t bI 6 kap6l av aDR bIC 4n yor rUm
_t4 samwer olDO 2 dOnt nO wer 4gz&ktlI
_t4 An 6 bord
_t4 kAz its 6 fan w3 tU r2d sI yU k&n m3k 6m r2d
_t4 SIz r294N D6 w3vz An 6 bord
_t4 hirz D6
_t4 D6 l2f D6 wAC6z pIp6l hU Ar 4n D6 wo9R &nd m3ks Sur Der s3f
_t4 iz SI r294N D6
_t4 2 did6nt briN D6 tisyUz verI klOs
_t4 t6word D6
_t4 wats Dis m&gn6t
_t4 D&ts D6 r39IO m&gn6t
_t4 wat
_t4 D6 aDR kid
_t4 hir
_t4 D&t 4n D6 liv4N rUm
_t4 dU yU nO wer
_t4 wer 4n D6 liv4N rUm
_t4 yUv sIn it Der
_t4 2 TiNk mOst av D6 Ar &kC6w6lI 4n D6 kAr 4n D&t bAks D&ts 4n D6
_t4 kAz Dis wAz samT4N D&t yU wR pl34N wiD 6 lAt 4n D6 kAr
_t4 wI kud gO &nd get Dem
_t4 if yU wAn6 pl3 wiD Dem
_t4 Dis wan
_t4 Ok3
_t4 kl2m An bord &nd get tU t1n
_t4 Derz sam traks Der
_t4 D&t trak
_t4 Dis iz
_t4 Dis m6SIn
_t4 Dis TiNz sI Dis TiN
_t4 Dis TiN
_t4 sm&S sm&S sm&S
_t4 &nd Dis
_t4 k&n skUp ap D6 gr&v6l
_t4 l2k D&t
_t4 2 TiNk D&ts 6 bild4N D&ts bI4N bilt Der
_t4 sI Dis iz gAn6 bI D6 sek6nd flor av D6 bild4N &nd Dis m2t bI D6 fRst flor av D6 bild4N
_t4 &nd Dis iz D6 sek6nd flor av D6 bild4N
_t4 &nd Dis iz D6 flor
_t4 &nd pri9I sUn D3l bild wolz
_t4 R1nd ol for s2dz
_t4 wan tU TrI for
_t4 Der gO4N tU bild for wolz
_t4 wan 6loN Dis eJ
_t4 wan 6loN Dis eJ
_t4 wan 6loN Dis eJ
_t4 &nd wan 6loN Dis eJ &nd Den it wil bI 6 bild4N
_t4 did yU nO D&t bild4Nz yUZ6w6lI h&v
_t4 6 regy6lR bild4N yUZ6w6lI h&z for wolz
_t4 if its skwer
_t4 D&ts 6 skwer iz6nt it
_t4 or m3bI its 6 rekt&Ng6l
_t4 2 TiNk D&ts mor l2k 6 rekt&Ng6l
_t4 n1 mAmI h&z tU get hRself sam tisyU
_t4 k&n yU sit ap for 6 sek
_t4 yU wAn6 nRs 6gen
_t4 2 dOnt TiNk Derz enI milk left
_t4 2 TiNk D6 milk
_t4 Ups
_t4 m2kr6fOn y&
_t4 lets sI if wI k&n dU D&t for 6 min6t
_t4 yU wAn6 t3k 6 li96l n&p
_t4 yur snag6l4N r2t Der
_t4 yU d4s294d tU snag6l r2t d1n
_t4 its gud tU rest wen yur sik
_t4 yur nAt haNgrI
_t4 4n
_t4 D6 wan 4n D6 liv4N rUm yU wR tok4N 6b1t
_t4 wI kud gO tU D6 kAr &nd get D6 aDR wanz tU
_t4 yU gAt it
_t4 iz D&t D6 dAlf6nz
_t4 or iz D&t 6 difR6nt wan
_t4 gud for yU n2Im6
_t4 yU wR r2t
_t4 2 wer yU f1nd D&t
_t4 hir yU wAn6 put 6m 4n Der
_t4 dU yU nId tU blO yor nOz wiD 6 tisyU
_t4 yU wR dU4N gud JAb bI4N 6 k&m6l b4for
_t4 D6 dAlf6nz Ar Jamp4N OvR D6
_t4 D&ts kind6 silI iz6nt it
_t4 evrIwanz An tAp av D6 n1
_t4 wAn6 bI 6
_t4 l2f l2f l2f l2f
_t4 wAn6 s3v yor l2f
_t4 D&ts 6 soN D&t mAmI r4membRz fram
_t4 6 loN t2m 6gO
_t4 2v nevR sIn 6
_t4 flO94N An hiz Cer 4n D6 wo9R l2k D&t
_t4 D&ts verI stArtl4N
_t4 dU yU wAnt mI tU gO tU D6 kAr &nd get D6 aDR bIC stikRz
_t4 wat h&p6nd tU Dis
_t4 Dis wAz 4n yor pAk6t
_t4 2 dOnt mIn stikRz 2 mIn D6
_t4 dU yU wAnt Dem
_t4 Ok3
_t4 2 TiNk 2 m2t put m2 klODz An w2l 2m &t it
_t4 &nd Den gO 1t tU D6 kAr 2 ges 2m nAt gAn6 t3k 6 S1R for 6w2l
_t4 Ok3
_t4 Alr2t
_t4 wat luks l2k n2Im6
_t4 daz
_t4 iz Der 6 C2ld D&t luks l2k n2Im6
_t4 mI Jast put sam klODz An
_t4 &nd Den wIl gO get DOz 1t av D6
_t4 yUzd tU m3k it dU D&t
_t4 wig 6 dig dig &nd 6w3 wI
_t4 wat dU yU sI 1ts2d
_t4 dU yU enI bRdz &t D6 fI9R
_t4 y&
_t4 y&
_t4 li96l t2nI b3bI D&t k3m 1t av hR mAm6z belI
_t4 SIz kr24N Jast l2k 6 b3bI
_t4 yes DOz Ar nRsIz 4n m2 brA
_t4 h2 hanI
_t4 w2 yU puS4N mI
_t4 yes
_t4 yep
_t4 yU nO wat wI Sud prAb6blI dU
_t4 4ksept yor t2Rd
_t4 wI Sud gO tU D6 stor &nd b2
_t4 gArb4J b&gz &nd wI Sud b2 egz sO D&t wI k&n It egz t6d3
_t4 yU dOnt
_t4 2m gAn6 wAS m2 f3s
_t4 wel D&ts sam f3s krIm for mAmI
_t4 yep Ok3 kam of D6 stUl
_t4 lets put sam sAks &nd SUz An yU &nd wI k&n gO 1t tU D6 kAr &nd luk for D6
_t4 2 TiNk wI m2t &kC6w6lI nId samT4N tU k&rI Dem b&k 4n hir wiD dOnt yU TiNk
_t4 yur gAn6 briN Dem 4n hir &nd pl3 wiD Dem
_t4 werz D6 wan hU luks l2k n2Im6
_t4 iz Der 6 m&gn6t
_t4 wiD 6 pikCR av 6 C2ld D&t luks l2k n2Im6
_t4 its wat
_t4 its
_t4 D6 C2ld
_t4 yU wAn6 st3 4n D6 h1s w2l 2 get Dem
_t4 2 dOnt TiNk 2m gAn6 k&rI yU 1t tU D6 kAr
_t4 yU k&n st3 hir yU nO it if yur nAt put yor SUz &nd sAks An
_t4 yU k&n st3 4n D6 dorw3 w2l 2 gO &nd get Dem
_t4 yU k&nt kam 1t w4T1t SUz &nd sAks An
_t4 &nd 2m nAt gAn6 k&rI yU
_t4 i96l Jast t3k 6 min6t
_t4 iz it r3n4N 1t
_t4 it &kC6w6lI iz r3n4N 6 li96l t2nI bit
_t4 yU st3 Der
_t4 &nd 2l get D6
_t4 speS6lI b4koz its r3n4N
_t4 n2Im6 st3 4n D6 h1s
_t4 st3 4n D6 h1s plIz
_t4 2l bI r2t Der
_t4 hirz D6
_t4 wiC buk iz D&t
_t4 yU wAn6 m&C D6 le9Rz
_t4 D&ts 6 gr3t 2dI6
_t4 D6 n3m av D6 buk
_t4 wiC le9Rz
_t4 dU yU wAn6 yUs D6 le9Rz or D6 blAk le9Rz
_t4 Ar Der le9R stikRz 4n D&t buk
_t4 yU mIn DIz le9Rz yU wAn6 m&C
_t4 Ok3
_t4 2 dOnt r4membR D&t Der
_t4 r2t r2t r2t 2 nO wat yur tok4N 6b1t
_t4 D6 wRdz D&t Ar 4n blU
_t4 Ok3 wI kud dU D&t
_t4 Der wAz lAts tU dU g3v k3t 6 r2d 4n 6 li96l f2R trak
_t4 D6 wRdz f2R trak Ar 4n blU
_t4 sO k&n yU f2nd enI pikCRz av 6 f2R trak
_t4 4n D6 p3J av stikRz
_t4 2 dOnt sI 6 f2R trak Der
_t4 m3bI sam stikRz Ar mis4N
_t4 Ok3
_t4 Alr2t wel 2 dOnt sI D6 f2R trak D&t wan iz mis4N
_t4 b4koz 2 h&v6nt f1nd D&t wan
_t4 2 TiNk m3bI yU yUzd D6 stikRz for samT4N els
_t4 lets sI Dis iz &p6lz or stroberIz r2t
_t4 D&ts D6 wRd papI 4n blU &nd 2 sI 6 stikR D&t h&z
_t4 p&l D6 papI hir
_t4 papI
_t4 pI yU pI pI w2
_t4 for Dis daz nAt b4loN hir
_t4 &nd Derz SUz 2 bet Derz 6 blU wRd SUz samwer lets luk for 6 blU wRd kAz Derz 6 per av SUz
_t4 D&ts D6 wRd SUz
_t4 es 3C O I es yU k&n put DOz r2t An D&t wRd
_t4 yep
_t4 b&k &t D6 strIt fer D6 kl1n wiD b6lUnz tript OvR hiz big flApI
_t4 kr&S d1n hI went
_t4 &nd &z hI fel hI let gO av hiz b6lUnz
_t4 Den ges wat 6 li96l br1n papI Jampt ap &nd gr&bd D6 b6lUn
_t4 D&ts 4n blU
_t4 wiD hiz tIT D&ts olsO 4n blU
_t4 dU wI h&v 6 stikR D&t h&z or tIT
_t4 2 sI tIT
_t4 6 tIT stikR
_t4 dU yU sI it
_t4 wI nId 6 tisyU
_t4 yU sI D6 tIT stikR
_t4 nO &kC6w6lI DIz Ar D6 tIT luk
_t4 D&ts 6 tIT stikR
_t4 werz D&t wRd
_t4 tIT
_t4 wat le9R dU yU TiNk tIT b4ginz wiD
_t4 wat le9R dU yU TiNk D&t iz
_t4 yes tI verI gud
_t4 Der yU gO
_t4 D&ts wer tIT iz &nd it daz b4gin wiD le9R tI
_t4 Ok3 lets luk for 6naDR wRd
_t4 D&t
_t4 D&t iz 4n blU
_t4 lets sI
_t4 stArt &t D6 b&k Dis t2m
_t4 D&ts D6 wRd wan
_t4 D6 nambR wan
_t4 &nd D&ts D6
_t4 D&ts D6
_t4 wRd red
_t4 wel 2 dOnt nO
_t4 2 dOnt 6 stikR D&t h&z
_t4 m3bI
_t4 y& m3bI its samwer els
_t4 yU did
_t4 Ok3
_t4 2l Jast luk TrU D6 buk &nd sI if Derz enI stikRz D&t Ar
_t4 Derz D6 nambR wan
_t4 D&t gOz An D6 wan
_t4 &nd D6 sent6ns iz wen hI gAt hOm hI stil h&d wan byU96f6l red b6lUn
_t4 verI gud n2Im6
_t4 wan
_t4 iz D&t &n stikR
_t4 m2 gAS
_t4 yU put it r2t An tAp av
_t4 lets f2nd mor blU wRdz
_t4 sam av Dem wIv olre9I dan
_t4 red wIr stil luk4N for samT4N D&ts red
_t4 ol D6 blU wRdz Ar kavRd ap olre9I Der
_t4 wI nId
_t4 samwer Derz 6 stikR D&t Sud bI 6 pikCR av
_t4 Derz lAts6 blU wRdz hir
_t4 p&st D6 riN t3b6l
_t4 2 TiNk Derz 6 pikCR av 6 riN r2t
_t4 did6nt 2 f2nd D&t
_t4 hir wI gO
_t4 wat le9R dU yU TiNk D&t wRd b4ginz wiD
_t4 riN
_t4 k&n yU ges
_t4 verI gud Ar
_t4 D&ts wer D6 wRd riN iz
_t4 sI Derz 6 lOR k3s Ar D&t stArts D6 wRd
_t4 put D6 riN r2t Der
_t4 lets sI wat els
_t4 y& 2 TiNk &kC6w6lI 6 banC av DIz TiNz gO Der
_t4 p&st D6 riN
_t4 yep
_t4 &nd Derz D6 wRd t3b6l
_t4 r2t Der
_t4 &nd Derz 6 stikR for t3b6l
_t4 t3b6l
_t4 k&n yU f2nd D6 wRd 6gen
_t4 gr3t
_t4 p&st D6 riN t3b6l
_t4 D6 bAb for &p6lz t3b6l
_t4 D6 wRd &p6lz iz 4n blU
_t4 dU yU nO wat le9R D&t b4ginz wiD
_t4 verI gud n2Im6 r2t Der
_t4 D&ts wer D6 wRd &p6lz iz
_t4 &nd 6 t3b6l wiD pampk4n p2z
_t4 D&t wRd
_t4 D&ts &kC6w6lI tU wRdz pampk4n p2z
_t4 bat Derz OnlI wan stikR dU yU sI 6 pikCR av pampk4n p2z
_t4 2 dOnt TiNk yUv evR sIn pampk4n p2
_t4 D&ts wat it luks l2k
_t4 &nd t3k Dis
_t4 k3 put it r2t An D6 pampk4n p2z
_t4 pampk4n p2z
_t4 wat wRd b4ginz wiD pI
_t4 y&
_t4 r2t hir sI
_t4 pampk4n p2z
_t4 gud
_t4 Cokl6t k3ks &nd kukIz
_t4 DIz Ar D6 k3ks
_t4 pikCRz av k3ks
_t4 &nd D6 wRd
_t4 wat le9R dU yU TiNk k3ks b4ginz wiD
_t4 D&ts 6 verI gud ges
_t4 bat for its &kC6w6lI sI nAt k3
_t4 sI D&t b4ginz wiD le9R sI
_t4 D&ts D6 wRd k3ks
_t4 bat yur r2t s6mt2mz iz m3d b2 le9R k3
_t4 lets
_t4 wat els dU wI wAnt hir
_t4 y& 2v
_t4 sI DIz stikRz wI kud prAb6blI put Dem wer D3 b4loN 4nsted
_t4 &nd 2 D6 kalR red wiC wAz An D&t p3J wer D6 b6lUn iz
_t4 hOld An tU Dis stikR
_t4 &nd 2 t3p it of &nd giv it tU yU
_t4 Ok3 dU yU membR Der wAz 6 p3J
_t4 wer D6 kalR red
_t4 wat le9R dU yU TiNk red b4ginz wiD
_t4 verI gud n2Im6
_t4 lets sI
_t4 Der wAz samT4N 6b1t &n 2s krIm
_t4 r2t
_t4 r2t Der
_t4 D&t wRd d1n Der iz
_t4 kOn b4ginz wiD sI tU
_t4 Dis iz 6 li96l
_t4 trak
_t4 yur r2t 2 sed D6 roN TiN did6nt 2
_t4 k3
_t4 2m luk4N tU sI if Der Ar enI aDR blU wRdz
_t4 2 mOstlI wIr dan wiD D&t pArt
_t4 kAz 2 TiNk wIv
_t4 f2R trak
_t4 m3bI D&ts iz D&t 6 f2R trak
_t4 bat D&ts 6 trak
_t4 D&ts nAt 6 f2R trak
_t4 yU nO wat wI kud put DIz aDR stikRz An 6 pl3n pIs av p3pR &nd wI kud r2t 6 storI &nd yUs D6 stikRz
_t4 wud yU l2k tU dU D&t
_t4 k3
_t4 wel Dis iz6nt pArt av D6 storI
_t4 2 k&n red D6 storI if yU wAnt
_t4 Alr2t
_t4 lost papI
_t4 wats D&t n5z
_t4 &nd tuk b3bI k3t tU D6 strIt fer
_t4 p&l k3m 6loN tU
_t4 Der wAz lAts tU dU
_t4 g3v k3t 6 r2d 4n 6 li96l f2R trak
_t4 D&t went R1nd &nd R1nd
_t4 gAt hR f3s p3nt6d
_t4 luk k3t SI sed
_t4 2m 6 k&t
_t4 bat k3t wAz luk4N &t samT4N els
_t4 sad6nlI k3t b4g&n tU kr2
_t4 Ar yU haNgrI &skt
_t4 hirz yor bA96l
_t4 bat k3t did nAt wAnt hR bA96l
_t4 SI kr2d
_t4 dU yU h&v 6 wet d2pR &skt
_t4 bat d2pR wAz dr2
_t4 &nd stil SI kr2d
_t4 lift6d D6 b3bI fram hR strOlR
_t4 hI rAkt hR 4n hiz Armz
_t4 hI tik6ld hR
_t4 hI m3d fanI f3s6z bat stil SI kr2d
_t4 k3t lavz 2s krIm sez
_t4 ran tU D6 stor
_t4 &nd get 6
_t4 get hR 6 kOn
_t4 b4koz DIz Ar stikRz D&t dOnt rilI b4loN hir
_t4 wI k&n yUs Dem for samT4N els
_t4 lets sI
_t4 t2d lIS tU 6 benC
_t4 &nd went 4ntU D6 stor
_t4 6 kl1n wiD b6lUnz wokt b2
_t4 p&l &t him
_t4 wUf wUf wUf
_t4 wen k3m 1t av D6 stor p&l wAz gon
_t4 SI lukt ap &nd d1n D6 strIt
_t4 D&t dog iz trab6l
_t4 SI kr2d
_t4 &nd SI r&n tU tel
_t4 nO kr2d w2 wud p&l ran 6w3
_t4 m3bI hIz m&d &t yU sed
_t4 yU yeld &t him t6d3 for CU4N yor slipRz
_t4 sed naT4N
_t4 hI Jast lukt verI s&d
_t4 bat k3t h&d 6lAt tU s3
_t4 SI kr2d
_t4 Den sed t3k k3t hOm m3bI SI nIdz 6 dAktR
_t4 &nd 2 nId tU f2nd p&l hI b4g&n kol4N
_t4 hir p&l hir p&l
_t4 p&l p&l
_t4 p&st D6 riN t3b6l D6 bAb for &p6lz t3b6l &nd 6 t3b6l wiD pampk4n p2z Cokl6t k3ks &nd kukIz
_t4 hI wiSt Der wAz 6 t3b6l wiD h&mbRgRz
_t4 p&l wud bI Sur tU bI h&N4N R1nd it
_t4 h&v yU sIn 6 lost papI &skt D6 p6lIs of6sR
_t4 6 lost papI sed D6 of6sR
_t4 yes wan wAz t3k6n tU D6
_t4 iz D&t D6 p6lIs st3S6n
_t4 tU D6 skUl
_t4 mI sI
_t4 yep
_t4 wan wAz t3k6n tU D6 skUl
_t4 T&Nk yU sed &nd hI r&n tU D6 skUl
_t4 bat D6 lost papI wAz nAt p&l
_t4 s&dlI wokt hOm
_t4 b&k &t D6 strIt fer D6 kl1n wiD D6 b6lUnz tript OvR hiz big flApI
_t4 kr&S
_t4 d1n hI went
_t4 &nd &z hI fel hI let gO av hiz b6lUnz
_t4 Den
_t4 ges wat
_t4 6 li96l br1n papI Jampt ap &nd gr&bd D6 b6lUn wiD hiz tIT
_t4 dU yU wAn6 blO yor nOz
_t4 D6 b6lUnz rOz h2R &nd h2R
_t4 OvR D6
_t4 OvR D6
_t4 trIz &nd ap ap ap D3 went
_t4 &nd sO did p&l
_t4 luk samwan S196d
_t4 6 fl24N papI
_t4 6 fl24N papI
_t4 dU papIz h&v wiNz n2Im6
_t4 wat h&z wiNz
_t4 papIz dU
_t4 papIz dOnt
_t4 yU wAn6 nRs
_t4 k3
_t4 &nd
_t4 Den sad6nlI pAp D6 b6lUnz hit 6 tol trI
_t4 wan b2 wan D3 bRst
_t4 p&l slOlI d1n
_t4 wen hI gAt hOm hI stil h&d wan byU96f6l red b6lUn
_t4 &nd wan wAz ol hI nI96d
_t4 tU m3k b3bI k3t h&pI
_t4 m2 pampk4n
_t4 y& Ok3
_t4 iz D&t 6 gud sn&k yur h&v4N
_t4 iz it yamI
_t4 wud yU l2k sam freS b6n&n6 tU
_t4 yU kud sam pl3n yOgRt if yU wAnt
_t4 y&
_t4 k3
_t4 2 TiNk D3 kol him &z 6 nikn3m
_t4 &nd iz l2k 6 nikn3m
_t4 yU gAn6 h&v Dis yOgRt
_t4 yU wAnt enITiN wiD it
_t4 yU kud h&v 6 li96l b6n&n6
_t4 yU kud
_t4 Alr2t
_t4 mor blUberIz
_t4 wIt JRm
_t4 yU wAnt D6 k2nd 4n D6 red k6nt3nR
_t4 lets sI &nd 2m gAn6 driNk sam JUs
_t4 b4koz JUs iz 6 gud TiN tU driNk wen yU h&v 6
_t4 kOld
_t4 wud yU olsO l2k sam &p6l JUs
_t4 4n 6 sipI kap or 4n 6 bA96l
_t4 yes or nO
_t4 Ok3
_t4 2 wil giv yU sam wo9R
_t4 2 nO 4gz&ktlI wat yur tok4N 6b1t &nd Derz 6 pikCR av
_t4 6 b5 pIiN st&nd4N ap D&t w3 tU 4n D6 buk
_t4 D&ts D6 pikCR yur tok4N 6b1t 4n D6 pA9I buk
_t4 yep s6mt2mz b5z &nd men k&n st&nd ap tU pI
_t4 &nd D3 dOnt h&vt6 w2p Der bA96mz
_t4 &nd yUv sIn
_t4 yUv sIn d&9I dU D&t wen hI t3ks yU tU D6 for swim kl&s
_t4 wat frend iz b4h2nd D6 tisyU bAks
_t4 its mistR
_t4 dU yU nId mor yOgRt
_t4 nO
_t4 hI
_t4 wats D6 m&9R wiD him
_t4 ran4N 6w3
_t4 b4koz hI wAz sO sik yU mIn
_t4 hI wAz tU sik tU kl2m trIz
_t4 D&ts pri9I sik for 6 ber
_t4 y&
_t4 D&ts gud
_t4 Jast l2k
_t4 hI wokt 1ts2d
_t4 iz 6 pl&nt IzIR tU kl2m D&n 6 trI
_t4 ha
_t4 dU yU wAnt samT4N els tU It swI9I p2
_t4 2m gl&d hIz be9R
_t4 yU wAnt samT4N els tU It swI9I
_t4 yU wAn6 get d1n
_t4 dU yU wAnt sam kr3Anz
_t4 &nd mArkRz
_t4 dU yU wAn6 sort D6 bat6nz
_t4 wat dU yU wAn6 dU
_t4 yU wAn6 gO 4n D6 kAr
_t4 dU yU wAn6 get d1n
_t4 its mis4z
_t4 h6lO mis4z
_t4 hI m3d Dem
_t4 2 k&n smel it k&n yU smel
_t4 y&
_t4 hI put 6m 4n Der
_t4 2 TiNk hI Tot it wud bI 6 gud 4n D6 kukIz
_t4 sez wat
_t4 iz 4nsted av
_t4 iz D&t ber l&Ngw6J
_t4 2 sI
_t4 wandR4N 4ns2d 6 spanJ
_t4 or 4ns2d 6 spanJ
_t4 yU nO wat 2 TiNk if yur dan 2m gAn6 t3k 6w3 yor fUd b4koz 2 dOnt wAnt enI ekstr6 mes tU klIn ap
_t4 &nd 2 TiNk yU Ar dan Ar6nt yU
_t4 Sud wI dU D&t
_t4 Sud wI t3k him 4n D6 kAr
_t0 olre9I D&ts wer wI Ar
_t0 ha
_t0 m3bI D6 bRd iz dr2v bRd
_t0 nO
_t0 yep
_t0 kAz 6 trI iz s6mt2mz
_t0 6 gud pl3s tU h2d fram
_t0 &n6m6lz
_t0 D&t wAn6 It Dem
_t0 &n6m6lz D&t k&nt kl2m trIz D&t iz
_t0 l2k
_t0 2 2 TiNk r&kUnz m2t It bRdz egz
_t0 r&kUnz k&n kl2m trIz DO
_t0 2
_t0 sI y& sO 2
_t0 sam
_t0 nAt ol bRdz bild Der nests 4n trIz DO sam bRdz bild Der nests 4n D6
_t0 or 4n D6
_t0 &t D6 bIC
_t0 sam av Dem Iv4n bild Der nests 4n h1s6z
_t0 l2k 4n D6 li96l spAt ap Der
_t0 2 sI 6 yelO J&k6t nest r2t Der
_t0 2 TiNk DOz yelO mUvd Der h1s OvR hir
_t0 r2t Der
_t0 n1 D&t 2m luk4N &t D&t 2 k&n sI Derz 6 li96l yelO J&k6t
_t0 yU wAn6 get d1n n1 hanI
_t0 its hArd tU sI fram hir its k&m6flAZd bat 2l SO yU nekst t2m wI gO 1ts2d
_t0 yU wAn6 get d1n
_t0 k&m6flAZd mInz its D6 s3m kalR &z D6 TiN D&t its An
_t0 h6lO Cik6dI
_t0 h&v 6 li96l av yor wo9R
_t0 its gud for yU i96l help yU fIl be9R
_t0 JUs
_t0 yU Jast tOld mI yU did6nt wAnt JUs
_t0 2m gAn6 kIp Dis hir for yU tU sip An
_t0 Cik6 Cik Cik
_t4 slIpI
_t4 wats sker
_t4 6 ber
_t4 nO
_t4 h6lO skerI ber
_t4 yU Ar 6 verI skerI ber
_t4 yur slIp4N 4n 6 k3v
_t4 Ok3 2m gO4N tU bI verI kw26t
_t4 D6 berz w3k4N ap
_t4 h6lO ber
_t4 wats skerI
_t4 6
_t3 hR
_t3 2l bI verI kw26t
_t3 gud morn4N ber
_t3 gud morn4N ber
_t3 U
_t3 2m sO skerd
_t3 dir
_t3 6 skerI ber
_t4 skerI 2m sO skerd
_t4 gudn2t ber
_t4 gud morn4N
_t4 its 6 ber
_t4 m2 gAS
_t4 Ok3
_t4 wel D6 berz gO4N tU slIp n1
_t4 gudn2t ber
_t4 D6 mAmI berz gO4N 4n hir for 6 min6t
_t4 2 ges D&t ber iz 6slIp
_t4 sO 2l Jast put 6w3 sam klIn diS6z for 6 min6t
_t4 2 TiNk 2 hir 6 ber 4n Der
_t4 maDR ber tU kam 4n
_t4 k3
_t4 iz m2 ber kab w3k4N ap
_t4 or iz m2 ber kab 6slIp
_t4 2 be9R bI
_t4 2l bI verI kw26t
_t4 yes
_t4 ber kab
_t4 yur 6 skerI ber Ok3
_t4 yur verI skerI n2Im6 ber
_t4 2m gAn6 put Dis 6w3 4n D6 kiC6n wer it gOz
_t4 Ok3 gudn2t li96l b3bI ber
_t4 Ok3 2l s3 D&t
_t4 lets sI 2 Tot 2 hRd 6 fanI n5z 4n hir
_t4 wats D&t
_t4 2 TiNk its 6 ber
_t4 w3k4N ap
_t4 kam4N 1t av hR
_t4 sker4N hR mAm6
_t4 gudn2t ber
_t4 Ok3 2l kam &nd s3 D&t 4n Jast 6 min6t
_t4 Ok3 2l bI r2t Der tU s3 D&t 4n Jast 6 sek
_t4 2 hir 6 fanI n5z 4n D6 liv4N rUm 2 wandR wat D&t n5z
_t4 2 wandR iz it 6
_t4 m3bI its 6 r&b6t
_t4 m3bI its 6
_t4 Cik6n
_t4 m3bI its 6 sn3k 2 be9R f2nd 1t wat it iz
_t4 Dis mast bI 6 berz k3v &nd D&t mast bI 6 ber 4n Der
_t4 it iz 6 li96l ber
_t4 D&ts 6 ror4N ber
_t4 SI iz
_t4 2m gAn6 put Dis 6w3 OvR hir
_t4 yU Ar verI skerI
_t4 gudn2t li96l ber
_t4 wats it mast bI
_t4 6
