_t0 lets gO b&k hir kr&NkI gRl hU did6nt h&v 6 n&p
_t0 yes D&t wAz d&9I An D6 fOn
_t0 lets pl3 wiD samT4N yU rilI l2k
_t0 Ok3
_t0 hir wI gO
_t0 m3k sam myUz4k
_t0 swI9Ip2
_t0 mizR6b6l b3bI
_t0 lets pl3 myUz4k
_t0 welk6m welk6m evrIwan
_t0 n1 yur hir wIl h&v sam fan
_t0 yur gAn6 briN mI D6 tel6fOn
_t0 hUz An D6 tel6fOn
_t0 k&n 2 h&v D6 tel6fOn
_t0 briN mI D6 tel6fOn
_t0 briN mI D6 tel6fOn
_t0 big gRl
_t0 big slIpI gRl
_t0 hUz Dis
_t0 wAnt tU s3 h2 tU n2Im6
_t0 yU s34N h2
_t0 nO s3 h2
_t0 h2 gr&mA
_t0 yU dOnt wAn6 s3 h2
_t0 Ok3
_t0 h6lO
_t0 yes 2 h&v 6 m2kr6fOn An
_t0 its verI intr6st4N
_t0 kam tok tU gr&mA An D6 fOn
_t0 kam tok tU gr&mA An D6 fOn
_t0 yU skerd av D6 m2kr6fOn
_t0 its Ok3
_t0 its Jast 6 m2kr6fOn
_t0 m2 b3bI
_t0 m2 b3bI
_t0 y& its 6 m2kr6fOn
_t0 &nd Dis iz D6 myUz4k
_t0 yU dOnt wAn6 pl3 wiD Dis
_t0 2 bet yU k&n dU it
_t0 k&n yU dU it
_t0 its Ok3
_t0 its Jast 6 m2kr6fOn
_t0 &nd D6 li96l buk D&ts
_t0 h2 tigR
_t0 wat 6b1t it
_t0 its Ok3 its Ok3
_t0 its Jast 6 m2kr6fOn
_t0 its Jast Der
_t0 Jast TiNk av it &z 6 pIs av JU6lrI
_t0 winI D6 pU wOk ap 4n D6 mi96l av D6 n2t &nd lis6nd
_t0 &nd 2 TiNk it wAz tigR hU sez samT4N l2k
_t0 hU sez samT4N l2k
_t0 2m haNgrI &nd its brekf6st t2m
_t0 D&ts 6 m2kr6fOn
_t0 &nd yU h&v 6 m2kr6fOn tU
_t0 its Ok3
_t0 its Ok3
_t0 wats 4n hir
_t0 iz Der enITiN 4n hir
_t0 D&t get 4n Der
_t0 its 6 n2s riN
_t0 Sud wI put it b&k 4n
_t0 JyU wAnt mI tU put it b&k 4n
_t0 wI k&n put it 4n
_t0 or yU k&n put it 4n
_t0 y&
_t0 y& its Ok3
_t0 it k&n st3 Der
_t0 wI kud put D6 riN 4n D6 blAk
_t0 k&n wI put D6 riN 4ns2d D6 blAk
_t0 klaNk
_t0 klaNk
_t0 y&
_t0 or wI kud TrO D6 riN d1n
_t0 &nd let it drAp d1n
_t0 2 Tot D&t yUd l2k D&t
_t0 d1n
_t0 &nd hirz D6 li96l blAk
_t0 d1n
_t0 k&n 2 put Dis 4ns2d yor blAk
_t0 Der
_t0 Der
_t0 klaNk
_t0 D&t went klaNk did6nt it
_t0 wat els dU wI h&v hir
_t0 wI h&v sam
_t0 y&
_t0 werz D6 aDR bol
_t0 giv mI D6
_t0 wer iz it
_t0 werz D&t bol
_t0 wer
_t0 Der
_t0 Der
_t0 Derz D6 fOn
_t0 Ar yU ge94N D6 fOn
_t0 Ok3 D6 fOnz ol sl2mI n1
_t0 wats 4n D6 wol6t
_t0 wats 4n D6 wol6t
_t0 iz Der enITiN 4n Der
_t0 naT4Nz 4n Der
_t0 Ok3 2m pa94N D6 grIn blAk 4n D6 wol6t
_t0 werz D6 grIn blAk
_t0 werz D6 grIn blAk
_t0 wAnt mI tU Op6n it
_t0 Der it iz
_t0 Ok3
_t0 zip
_t0 werz D6 grIn blAk
_t0 Der it iz
_t0 yU nO h1 tU get it 1t
_t0 U it fel d1n
_t0 y& D&ts m2 m2kr6fOn
_t0 yU h&v wan tU
_t0 its Ok3 its nAt tU skerI
_t0 wUf
_t0 mistR kis4N yU
_t0 wUf wUf wUf wUf wUf
_t0 T&Nk yU
_t0 wUf wUf wUf wUf wUf
_t0 belIbat6n
_t0 hUz belIbat6n
_t0 y& its 6 m2kr6fOn
_t0 its Ok3
_t0 hirz mistR wUf
_t0 hIz gAn6 r2d An D6 bol
_t0 Der hI iz An D6 bol
_t0 Der
_t0 &nd hirz
_t0 hirz sam pikCRz av b3bIz D&t wI nO
_t0 s&d b3bI
_t0 paz6ld b3bI
_t0 yU s34N h2 tU dAktR d3NknR
_t0 h2
_t0 h2
_t0 yor aDR fO96gr&fs
_t0 lets gO for DOz
_t0 lets tok 6b1t yor aDR fO96gr&fs
_t0 2 so Dem OvR hir
_t0 y&
_t0 h3
_t0 h3
_t0 gr3tgr&mA
_t0 did yU kol hR d&9I
_t0 &nd hUz D&t b3bI
_t0 D&ts yU
_t0 luk4N for pikCR av d&9I
_t0 D&ts yU &nd gr3t gr&mA
_t0 D&ts
_t0 D&ts 6 pikCR av
_t0 did yU
_t0 did yU s3 yU so d&9I Der
_t0 k3
_t0 d&9I
_t0 d&9I
_t0 y&
_t0 &nd D&ts
_t0 D&ts
_t0 Der
_t0 its 6 m2kr6fOn
_t0 hir luk hirz 6 pikCR av
_t0 &nd 6 pikCR av yU wiD wen yU wR rilI li96l
_t0 D&ts yU tU
_t0 D&ts yU &nd
_t0 wats m2 n3m
_t0 w3t lets f2nd 6 pikCR av mI
_t0 werz D6 pikCR av
_t0 hUz D&t
_t0 hUz D&t
_t0 hUz D&t
_t0 D&ts mRI6
_t0 hUz D&t
_t0 hUz D&t
_t0 D&ts
_t0 slIpI gRl
_t0 D&ts
_t0 hUz D&t
_t0 Ar yU skerd av D&t
_t0 dir
_t0 d&9I d&9I
_t0 d&9I d&9I
_t0 Derz sam
_t0 wat dU k1z s3
_t0 wat dU
_t0 wat dU k1z s3
_t0 Derz sambA9I d&ns4N
_t0 4n D&t pikCR
_t0 T&Nk yU
_t0 SIz d&ns4N
_t0 SIz d&ns4N
_t0 n1 SIz d&ns4N tU
_t0 d&ns4N
_t0 Derz 6 bul
_t0 slIpI gRl
_t0 Ok3 wI m3 h&vt6 6bort Dis miS6n hir
_t0 luk Derz d&9I
_t0 h2 d&9I
_t0 D&ts mRI6
_t0 D&ts mRI6
_t0 h2 bAb6JI
_t0 h2 bAb6JI
_t0 yes d&9I
_t0 &nd hUz D&t
_t0 gr&mA &nd mAm6
_t0 mAm6
_t0 y&
_t0 Derz naT4N tU bI skerd av
_t0 its Alr2t
_t0 &nd Derz gr3tgr&mA
_t0 &nd Derz n2Im6
_t0 y&
_t0 y& gr&mA
_t0 D&ts 6 gud s1nd
_t0 gr&mA &nd gr3tgr&mA
_t0 gr&mA &nd gr3tgr&mA Ar 4n D&t pikCR
_t0 gr&mA
_t0 gr&mA
_t0 gr3tgr&mA
_t0 &nd hirz gr3tgr&mA 6gen
_t0 its 6 m2kr6fOn
_t0 its 6 m2kr6fOn &nd its Ok3
_t0 its Ok3
_t0 its tO96lI Ok3
_t0 yes
_t0 wI Jast so hR Dis wIkend
_t0 h2
_t0 D&ts 1R frend
_t0 y& D&ts yor m2kr6fOn
_t0 &nd hirz yor blAk
_t0 &nd hirz mistR wUf hUz s34N
_t0 wUf wUf wUf wUf wUf wUf wUf
_t0 wUf wUf wUf wUf wUf wUf
_t0 wUf wUf wUf wUf
_t0 wUf wUf wUf wUf wUf
_t0 wUf wUf wUf wUf wUf wUf
_t0 wUf wUf wUf wUf wUf wUf
_t0 kisI mistR wUf
_t0 &nd hirz D6 pikCR av
_t0 buk 6b1t b3bI fUd
_t0 b3bI fUd
_t0 wats 4n D6 fRst wan
_t0 b6n&n6
_t0 spUn
_t0 tRn D6 p3J
_t0 kr&kR
_t0 k&n yU tRn D6 p3J
_t0 y& its yor m2kr6fOn
_t0 kr&kR
_t0 k&n yU tRn D6 p3J
_t0 D&t b3bI h&z 6 bA96l
_t0 yamI
_t0 luk &t hR taN
_t0 werz yor taN
_t0 SO mI yor taN
_t0 mesI
_t0 D&t b3bI h&z lAts6 tIT
_t0 lAts6 tIT
_t0 yes 2 nO
_t0 lAts6 tIT
_t0 D&ts verI 6pse94N ha
_t0 yU pIk6bU hir
_t4 lets tr2 tU d4str&kt yU 6gen
_t4 h3
_t4 2 sI yU
_t4 2 sI yU
_t4 Derz m2 b3bI
_t4 h2 b3bI
_t4 h2 b3bI
_t4 yur puS4N puS4N puS4N
_t4 Ar yU puS4N
_t4 2m h294N
_t4 2m h294N
_t4 SIz gAn6 get mI
_t4 SIz gAn6 get mI
_t4 SIz get mI
_t4 dir
_t4 SIz gAn6 get mI
_t4 D6 slIpI b3bI
_t4 D6 slIpI klamzI b3bI
_t4 nO
_t4 SIz gAn6 get mI
_t4 d1n
_t4 yU fel d1n
_t4 yU fel d1n
_t4 evRI t2m yU luk &t D&t m2kr6fOn yU get 6pset
_t4 wIr gAn6 h&vt6 get yU 6 piNk m2kr6fOn or samT4N
_t4 l2k D6 riN
_t4 l2k samT4N tU It
_t4 It
_t4 wud D&t m3k yU fIl 6 li96l be9R
_t4 l2k D6 wRld wAz6nt sad6nlI str3nJ pl3s ful av m2krOfOnz
_t4 mik
_t4 yes m2kr6fOn
_t4 OdIOs
_t4 2m gAn6 giv yU sam OdIOs n1
_t4 iz D&t gud
_t4 m3k Sur yU CU D&t n1
_t4 CU CU CU
_t4 yamI OdIOs
_t4 yur haNgrI ha
_t4 haNgrI &nd slIpI
_t4 h3 D&t fel d1n did6nt it
_t4 d1n
_t4 2m pik4N it ap
_t4 k&n yU giv mI D6 OdIO
_t4 2m haNgrI
_t4 its An D6 flor luk
_t4 k&n yU fId mI D6 OdIO
_t4 yamI
_t4 it iz olmOst dinRt2m
_t4 t6d3 iz mArC 4lev6nT
_t4 &nd yor bRTd3 iz mArC fortInT
_t4 h3 w3t
_t4 yur ol tU mI
_t4 wat 6b1t yU
_t4 y& its 6 m2kr6fOn
_t4 its nAt 6 big dIl
_t4 wIl get yUzd tU it
_t4 yur haNgrI ha
_t4 sam r2s
_t4 2 TiNk Derz sam paft r2s 4n hir tU
_t4 yU h&v D6 b&g n1
_t4 Jast dOnt spil it ol An D6 gr1nd Ok3
_t4 Ar yU haNgrI
_t4 wud yU l2k tU It sam mor
_t4 It
_t4 2m gAn6 It Dis wan
_t4 bI Sur tU CU D&t
_t4 CU CU CU
_t4 w3t 6 min6t
_t4 let mI klOs ap D6 b&g b4for yU get it
_t4 h3 yU drApt &n OdIO
_t4 h1 d4l2tf6l
_t4 wat h&p6nd tU it
_t4 d1n
_t4 yU pikt it ap
_t4 Den it fel d1n 6gen
_t4 2 pikt it ap for yU n1
_t4 werd it gO
_t4 d1n
_t4 yU kIp TrO4N D6 s3m wan d1n OvR 6n OvR 6gen
_t4 It
_t4 CU D&t
_t4 wAn6 CU D&t
_t4 h3 D&t s1ndz gud daz6nt it
_t4 D6 OdIOs 4n D6 b&g
_t4 OdIOs 4n D6 b&g s1nd gud
_t4 &z loN &z D3 dOnt spil 1t
_t4 hirz 6naDR wan
_t4 k&n yU giv D&t tU mI
_t4 2m haNgrI
_t4 2 wAnt tU It
_t4 2 wAnt tU It
_t4 y& 2 nO
_t4 lets Jast Cek 6n m3k Sur DIz Ar An S&l wI
_t4 yes pArd6n mI
_t4 yU tr24N tU Op6n D&t
_t4 2 nO yU nO h1 tU Op6n D&t
_t4 2 wud r&DR D&t wI did6nt Op6n it r2t n1
_t4 haNgrI
_t4 lets h&v sam mor Den
_t4 luk &t ol DOz OdIOs
_t4 for &t wans
_t4 yU nevR get for &t wans
_t4 lets br3k D6 rest 4n h&f sO Der nAt sO big
_t4 2 TiNk its t2m tU giv yU yor mIl hir
_t4 Dis iz freS
_t4 2 Jast put
_t4 tuk Dis 1t av D6 b&g
_t4 werd it gO
_t4 wer did it JI
_t4 T&Nk yU
_t4 T&Nk yU
_t4 Ogudn6s
_t4 D&ts D6 tel6fOn iz6nt it
_t4 wIr ge94N 6 lAt av tel6fOn kolz An Dis t3p
_t4 m3bI wIl
_t4 its Ok3
_t4 swI9I
_t4 yU nO wat
_t4 wIr gAn6 stAp Dis sO 2 k&n giv yU sam
_t4 Ok3 wIr sam dinR hir
_t4 &nd hOp4N D&t m2kr6fOn st3z
_t4 yes
_t4 yes
_t4 yur I94N sam per &nd tOfU
_t4 &nd yur luk4N &t D&t m2kr6fOn
_t4 hir
_t4 l2k sam bisk6t
_t4 mAmIz gAn6 klIn yU ap n1
_t4 bisk6t
_t4 yU Ar verI dR9I
_t4 y& its 6 m2kr6fOn
_t4 wud yU l2k sam bisk6t
_t4 bisk6t
_t4 h&v sam bisk6t
_t4 yur giv4N it tU mI
_t4 T&Nk yU
_t4 h1 d4liS6s
_t4 werz yor per &nd tOfU
_t4 yU k&n h&v D&t wan
_t4 yU It it
_t4 yU k&n h&v D&t
_t4 its stil mArC 4lev6nT b2 D6 w3
_t4 y3
_t4 6naDR b2t av per
_t4 per
_t4 h&v4N sam per
_t4 &nd bisk6t
_t4 l2k mor bisk6t
_t4 bisk6t
_t4 Ok3
_t4 yur gO4N tU put it 4n yor m1T ol b2 yRself
_t4 iz D&t for mI
_t4 D&t wan
_t4 Ok3
_t4 T&Nk yU
_t4 yU l2k it wen 2 dU D&t
_t4 w2 dOnt yU h&v Dis pIs
_t4 stAp giv4N mI ol yor fUd
_t4 T&Nk yU
_t4 T&Nk yU
_t4 2l put it d1n kAz 2m nAt haNgrI r2t n1
_t4 h&v 6naDR b2t
_t4 n24maz h&v4N sapR
_t4 OdIOs &nd r2s &nd bisk6ts
_t4 &nd per wiD yOgRt
_t4 &nd SI olre9I h&d grIn bInz &nd p6t39Oz
_t4 &nd 6 li96l bit av b6n&n6z &nd s5 milk
_t4 wiC iz wat mAmI iz driNk4N
_t4 yamI
_t4 y& its 6 m2kr6fOn
_t4 &nd Dis iz 6 b2t av
_t4 yU wAn6 &sk mI samT4N 6b1t D6 m2kr6fOn
_t4 nO
_t4 Ok3
_t4 bisk6t
_t4 sam OdIOs
_t4 Der
_t4 Der
_t4 OdIOs
_t4 yU wR tok4N kw2t 6 bit til 2 put D6 t3p r4kor9R An
_t4 wIr I94N 1R sapR
_t4 yU wAnt mI tU t3k D&t
_t4 Ok3
_t4 hir it iz
_t4 hir it iz
_t4 yamI
_t4 k&n yU put it 4n m2 h&nd
_t4 T&Nk yU
_t4 hirz 6naDR b2t
_t4 T&Nk yU
_t4 yur giv4N mI ol D6 gud staf hir
_t4 Ok3 T&Nk yU
_t4 giv mI D&t
_t4 D&ts yor bosI v5s
_t4 Ok3
_t4 JyU TiNk samwanz gAn6 kam hOm sUn hU yU wud l2k tU sI
_t4 d&9I
_t4 yU Ar sO smArt
_t4 yes d&9I
_t4 its d&9I hUz gO4N tU bI kam4N hOm sUn
_t4 hIz gAn6 kam hOm &nd sI yU
_t4 &nd put yU tU slIp
_t4 wat JyU TiNk 6b1t D&t
_t4 wat daz d2hU mIn
_t4 m2kr6fOn
_t4 its Alr2t
_t4 its Ok3
_t4 yU h&v fin4St ol av Dis fUd
_t4 wud yU l2k samT4N Iv4n mor tU It
_t4 wat wud yU l2k
_t4 l2k sam paft r2s
_t4 paft paft paft r2s
_t4 paft r2s
_t4 2m nAt Iv4n Sur yU k&n Iv4n bI sIn
_t4 let mI Jast dab6lCek Der
_t4 paft r2s
_t4 paft r2s
_t4 yU TiNk D&t s1ndz fanI
_t4 y&
_t4 y&
_t4 d&9I wil bI kam4N hOm verI SortlI
_t4 yes bU
_t4 paft r2s
_t4 mor fUd
_t4 yur giv4N mI samT4N
_t4 T&Nk yU
_t4 n1
_t4 y& wel yU fin4St D&t JAr
_t4 lets sI wat els wI gAt 4n D6 friJ hir
_t4 hirz sam &p6lz &nd blUberIz
_t4 blUberIz
_t4 blUberIz blUberIz
_t4 iz it gud
_t4 d4liS6s
_t4 D&ts 6 d4liS6s f3s
_t4 s3vR4N &p6lz &nd blUberIz
_t4 h&v 6naDR b2t its sO gud
_t4 h&v 6 b2t
_t4 yamI
_t4 wats D&t
_t4 let mI Jast 6Jast Dis verI sl2tlI sins yor elbO sImz tU bI hi94N it
_t4 Ok3
_t4 h&v mor
_t4 yamI
_t4 &nd hirz sam bisk6t hir
_t4 hirz sam bisk6t hir
_t4 yamI
_t4 lets get yor h&nd of av D6 m2kr6fOn
_t4 of av D6 m2kr6fOn
_t4 Ok3 lets hOp wI h&v6nt d4str5
_t4 D&ts wat 6 Cik6n sez
_t4 bakI
_t4 bak bak bakI sez 6 Cik6n
_t4 bak bak bak bak sez 6 Cik6n
_t4 yU
_t4 bak bak bakI
_t4 &nd wat daz 6
_t4 ap
_t4 hUz D&t kam4N 4n D6 dor
_t4 yes D&ts r2t
_t4 wI k&n hir D6 kI wig6l4N 4n D6 lAk
_t4 D6 kIz wig6l4N 4n D6 lAk
_t4 d&9Iz kIz yap
_t4 D6 dor Op6nd
_t4 Derz D6 s1nd av D6 dor Op6n4N
_t4 yes
_t4 yes d&9Iz kam4N
_t4 yur sO swIt
_t4 2m t3p4N
_t4 h2 swI9I
_t4 Ok3 ol dan wiD D6 fUd
_t4 h2 hanIbanI
_t4 h1 Ar yU b3bI
_t4 SIz Jast bin tok4N kw2t 6 bit
_t4 h1 Ar yU bUb6lU
_t4 y&
_t4 yes swI9Ip2
_t4 y& mAm6z r2t Der
_t4 Ar yU I94N
_t4 fin4S4N
_t4 Ar yU I94N
_t4 wat Ar yU I94N
_t4 sirI6l
_t4 its D6 d&9I C&n6l
_t4 mAmI mAmI mAmI
_t4 b3bI b3bI b3bI
_t4 yU b3bI yU b3bI
_t4 yU bUbU
_t4 yU tok4N J&p6nIz
_t4 yU TiNk D&ts fanI
_t4 wat iz hI s34N
_t4 JyU TiNk hIz s34N enITiN D&t m3ks sens
_t4 2 dOnt TiNk yU TiNk sO
_t4 2 TiNk yU nO D&t D&ts silI
_t4 d&9I
_t4 yap
_t4 werz D6 r4kor9R
_t4 yU mIn
_t4 mIn
_t4 Dis &nd D&t
_t4 bU bU bU bU bU bU bU bU bU bU
_t4 2 TiNk D&ts pri9I klir dOnt yU
_t4 bU bU bU bU bU bU bU bU bU bU
_t4 yU gAn6 lRn h1 tU s3 d&9I
_t4 d&9I pik mI ap
_t4 ap pik mI ap
_t4 pik mI ap d&9I
_t4 dOnt Iv4n tr2 tU wok 4n D6 roN dRekS6n or SIl melt d1n
_t4 2 h&vt6 wAS Dis swe9R AbvI6slI
_t4 wAS D6 wat
_t4 swe9R AbvI6slI
_t4 yU k&n t3k hR 1t
_t4 Ok3
_t4 2 TiNk yU get D6 JenR6l 2dI6
_t4 sO 2m gAn6 stAp Dis n1
_t4 lets sI
_t4 wats D6 m&9R bUbU
_t4 2 dU TiNk D&ts nAt verI gud kAz D6 mik iz sO fAr b4h2nd hR
_t4 n2Im6
_t4 swI9I yU Ar estI
_t4 yU wR tok4N tU d&9I OvR hir
_t4 kam OvR hir
_t4 pampk4n
_t4 wat bUbU
_t4 d&9I bU
_t4 bUbU
_t4 n2Im6
_t4 yes bU
_t4 d&9Iz gAn6 put DIz p3pRz 6w3 Ok3
_t4 wil yU gO get D&t wan for mI
_t4 n2Im6
_t4 wil yU get D&t p3pR
_t4 wil yU get D&t p3pR &nd giv it tU mI plIz
_t4 T&Nk yU
_t4 T&Nk yU swI9I p2
_t4 T&Nk yU bUbU
_t4 luk &t wat fel d1n
_t4 Ups
_t4 it fel d1n
_t4 Dis
_t4 Dis fel d1n did6nt it
_t4 d&9Iz gAn6 pik Dem ap
_t4 bUbU
_t4 swI9I
_t4 T&Nk yU
_t4 b5
_t4 n2Im6
_t4 h3 swI9I
_t4 luk wat 2 gAt
_t4 Ar yU gAn6 kl2m An Der
_t4 iz D&t s3f
_t4 iz D&t s3f swI9I
_t4 iz it s3f bU
_t4 yes bU
_t4 y&
_t4 D&ts m2 hArn6s
_t4 Jast l2k yU h&v wan
_t4 pl3 wiD D6 bol
_t4 Der
_t4 k6bUm
_t4 U
_t4 swI9I
_t4 y& wat
_t4 werz D6 bol
_t4 daz d&9I h&v 6 bol
_t4 y& wat
_t4 k&n 2 h&v 6 bol tU
_t4 k&n 2 h&v 6 bol tU
_t4 Ups
_t4 b3bI fel d1n Ups
_t4 dakI
_t4 yU fel
_t4 6 z2l6fOn
_t4 d1n
_t4 n2Im6 yur gAn6
_t4 n2Im6 yur gAn6 trip An D&t
_t4 slipRI sl49I bl&Nk6t
_t4 hirz 6 big bol
_t4 y& Derz D6 aDR bol
_t4 Der k&n yU get it
_t4 get it
_t4 yU gAt D6 bol
_t4 giv d&9I D6 bol
_t4 h3 T&Nk yU
_t4 tel6fOn
_t4 h3 T&Nk yU
_t4 S&l wI kol sambA9I
_t4 Sud wI kol sambA9I
_t4 hir yU k&n pl3 wiD it
_t4 yur giv4N it tU mI
_t4 h2
_t4 tok tU n2Im6
_t4 hUR yU tok4N tU
_t4 hU Ar yU tok4N tU
_t4 h6lO
_t4 n2Im6 sez D&t yU wAnt tU tok tU mI
_t4 nO
_t4 yU wAn6 tok tU n2Im6
_t4 Ok3 hir
_t4 D3 wAn6 tok tU yU n2Im6
_t4 d26l4N it
_t4 hU Ar yU kol4N
_t4 2 wAn6 tok tU gr3tgr&mA An D6 fOn
_t4 iz SI An D6 fOn
_t4 k&n 2 tok tU gr3tgr&mA An D6 fOn
_t4 Ok3
_t4 Ok3
_t4 Ok3 wIr 4n bizn6s
_t4 I94N sam OdIOs
_t4 I94N sam OdIOs
_t4 D&ts 6 big skrIm
_t4 k&n yU get 1t D6 yOgRt
_t4 r2t
_t4 bat 2 nId D6 yOgRt for hR
_t4 iz D6 kAfI 1t
_t4 gAn6 bI lAts6 &mbI6nt brekf6stm3k4N n5z4z An Dis t3p
_t4 yes yU h&v 6 m2kr6fOn An
_t4 SIz p5nt4N tU D6 m2kr6fOn
_t4 6n D&ts gAn6 bI 6 prAbl6m kAz its gAn6 bI ol sl2mI n1
_t4 yU fI94N
_t4 lets tr2 pa94N Dis samwer els
_t4 D&t wAz 6 yes
_t4 h&v sam fUd
_t4 l2k sam fUd
_t4 yamI
_t4 nAt b&d
_t4 h&v 6 b2t
_t4 wats d&9I dU4N
_t4 wats d&9I dU4N
_t4 wats d&9I dU4N
_t4 yU nO wat d&9Iz dU4N
_t4 hIz por4N D6 wo9R
_t4 d&9Iz por4N D6 wo9R
_t4 6n D&ts wat d&9Iz dU4N
_t4 h2 b3bI
_t4 n1 hIz w3v4N
_t4 yU nId mor staf
_t4 bat yU h&v lAts6 staf d1n Der
_t4 Der hIz por4N D6 milk n1
_t4 bUbU
_t4 bUbU
_t4 h3 iz D&t gud
_t4 iz D&t yamI
_t4 yamI
_t4 iz D&t yamI
_t4 wa9R yU h&v4N
_t4 T&Nk yU
_t4 SIz h&v4N
_t4 b6n&n6 OtmIl &nd pIC wiD
_t4 yur h&v4N yOgRt
_t4 yur h&v4N yOgRt
_t4 bUbU
_t4 yur stil tr24N tU fId mI D&t s3m t2Rd Old pIs
_t4 Alr2t
_t4 sO st3l
_t4 yamI
_t4 yU l2k Dem
_t4 2 nO yU l2k Dem st3l
_t4 wats d&9I dU4N n1
_t4 yes b3bI
_t4 tU giv it tU d&9I
_t4 hir 2l giv d&9I D&t pIs
_t4 Ok3
_t4 T&Nk yU
_t4 tU giv d&9I 6naDR pIs
_t4 T&Nk yU
_t4 yamI mis bU
_t4 mor olre9I
_t4 SIz
_t4 D&ts wan av D6 best t2mz tU r6kord hR iz wen SI fRst w3ks ap
_t4 4n bed
_t4 y& wI k&n dU D&t
_t4 wI k&n mik hR w2l SIz 6slIp
_t4 2l t3k it if hI wOnt t3k it
_t4 yamI
_t4 n1 yU h&v sam
_t4 yU h&v sam
_t4 2 dOnt nO
_t4 Der m2t bI tU maC brekf6st n5z tU bI r6kor94N dur4N I94N t2m
_t4 plas D6 mik k&nt bI r2t andR hR or i96l get ful av fUd
_t4 plas SIz spend4N h&f D6 t2m gO4N
_t4 &kC6w6lI SI toks 6 lAt wen SI Its s6mt2mz
_t4 2 TiNk SI h&z tU get 6 li96l mor 4n hR b4for SI
_t4 D&ts r2t
_t4 D&ts r2t yU dU stArt tok4N &ftR yUv h&d ol yor
_t4 yor brekf6st
_t4 sO Dis iz Jast mArC twelfT t6d3 r2t
_t4 y& sO Dis iz Jast l2k twelv 1Rz l39R
_t4 yes bUbU
_t4 wat
_t4 wat did yU s3
_t4 yU h&v it
_t4 yU It D&t
_t4 yU dOnt nId tU giv mI ol av yor fUd
_t4 yU wOnt h&v enI left for yRself
_t4 wat did yU s3
_t4 wat did yU s3
_t4 nO
_t4 nId mor av Dis
_t4 wat wR yU tr24N tU tel mI b4for
_t4 D6 yUn6vRs6l yamI s1nd
_t4 yU I94N fUd
_t4 D6 49IOs4nkr&94k yamI f3s
_t4 2m l&f4N &t yU
_t4 wat JyU nId
_t4 dU yU nId sam mor bisk6t
_t4 hirz D6 bisk6t
_t4 mor bisk6t
_t4 bisk6t
_t4 bisk6t
_t4 dOnt wAnt D&t
_t4 Ok3
_t4 mor fUd
_t4 2m m3k4N yU mor fUd hir
_t4 yOgRt &nd sirI6l &nd b6n&n6 &nd pIC
_t4 lipsm&k4N gud
_t4 lipsm&k4N gud
_t4 y&
_t4 2 k&n dU D&t tU yU nO
_t4 yur luk4N &t D6 mik n1
_t4 its Jast 6 m2kr6fOn
_t4 wat JyU nId
_t4 JyU nId OdIOs
_t4 2 TiNk m3bI yU nId OdIOs
_t4 D&t wAz 6 yon
_t4 yap
_t4 wats d&9I dU4N
_t4 iz d&9I re94N
_t4 2 TiNk d&9Iz re94N
_t4 d&9Iz re94N
_t4 iz d&9I driNk4N kAfI
_t4 driNk yor kAfI d&9I sO SI k&n sI yU driNk4N kAfI
_t4 d&9Iz driNk4N kAfI OvR Der
_t4 d&9Iz driNk4N kAfI
_t4 n1 2m gAn6 driNk m2 kAfI
_t4 &nd yur gAn6 h&v 6 b2t av sirI6l
_t4 m2kr6fOn
_t4 D&ts Ok3 yU dOnt h&vt6 bI skerd av it
_t4 D&ts Ok3
_t4 D&ts Alr2t
_t4 b3bI bU
_t4 SI rilI SivRd
_t4 nO
_t4 nO T&Nk yU
_t4 yUv It6n olmOst Dis hOl JAr
_t4 lets fin4S it of S&l wI
_t4 nO
_t4 mesI h&ndz gRl
_t4 lets h&v 6 li96l mor
_t4 Jast D6 end av D6 JAr Ok3
_t4 y&
_t4 y&
_t4 hirz 6 li96l mor sirI6l
_t4 nO
_t4 sam av Dis
_t4 nO
_t4 wat JyU nId Den
_t4 OdIO
_t4 yU ol dan I94N
_t4 wud yU l2k sam wo9R
_t4 l2k 6 sip av wo9R
_t4 yU kud s3 yes mAmI
_t4 yes mAmI 2 wud l2k 6 sip av wo9R
_t4 Ok3
_t4 Ok3
_t4 yU l2k D&t wRd ha
_t4 y& SI wAz s34N Ok3 yestRd3
_t4 rilI
_t4 y&
_t4 2 wAz6nt k6nvinst SI nU wat it ment kAz SI wAz Jast k2nd av s34N it
_t4 yes 2m ge94N D6 wo9R
_t4 2m Jast verI slO
_t4 2m Jast verI slO
_t4 Ok3 2m ge94N yU D6 wo9R
_t4 Ok3
_t4 wo9R
_t4 wud yU m2nd ge94N 6 banC av DOz li96l wASkloTs
_t4 4n D6 bedrUm
_t4 y& l2k 6 st&k av Dem
_t4 yes if D6 m2kr6fOn wAz andR yU it wud bI kavRd ap wiD fUd &nd wo9R r2t n1
_t4 yU Ok3
_t4 yur Ok3
_t4 D&ts h1 yU get TiNz 1t av yor TrOt
_t4 hirz
_t4 iz D&t 4naf
_t4 y&
_t4 d&9I brot D6 wASkloTs
_t4 Alr2t yU rilI Ar dan ha
_t4 D&ts Alr2t yUv h&d 6 gud brekf6st
_t4 wats D&t
_t4 wat did yU s3
_t4 bUbU bUbU
_t4 wats ol D6 fas
_t4 Ok3
_t4 Ok3
_t4 its l2k SIz lRnd D6 wRd bat SI h&z6nt lRnd ol D6 kAnteksts 4n wiC
_t4 evrITiN 6b1t h1 tU yUs it 6prOprI4tlI
_t4 2 dOnt Iv4n nO D&t SIz lRnd D6 wRd
_t4 SIz lRnd D6 s1nd
_t4 D&t iz Sril
_t4 D&t iz verI Sril
_t4 2 &m wAS4N yor h&ndz
_t4 2 &m wAS4N yor h&ndz
_t4 d&9I ap
_t4 wats d&9I dU4N enIw3
_t4 wat
_t4 2 h&v 6 fIl4N 2 Su96v dan Dis w2l SI wAz I94N
_t4 yes
_t4 big m4st3k
_t4 m2t bI 3b6l tU get 6w3 wiD 6 t5 An Dis h2Cer for 6 fyU min6ts
_t4 hanI banI b3bI
_t4 hanI banI b3bI
_t4 lets get samT4N rilI fan tU pl3 wiD hir
_t4 Jast for 6 min6t or tU
_t4 TiNk
_t4 hirz
_t4 &nd
_t4 6 rabR sp&Cul6
_t4 J&kpAt
_t4 wat D6 hek iz D&t
_t4 wat iz D&t
_t4 sp&Cul6
_t4 JyU wAnt hR tU get 1t av Der
_t4 2l t3k hR
_t4 nO It It yor brekf6st
_t4 wel 2 dOnt wAnt tU k6nf2n hR Jast kAz 2m yU nO
_t4 wel 2m t3p4N hR &nd 2m wiD hR
_t4 2m nAt wok4N 6w3 fram hR sO
_t4 D&ts gud pr&kt6s for s34N
_t4 d1n
_t4 T&Nk yU
_t4 d1n
_t4 ap
_t4 ap
_t4 d&9I pikt it ap
_t4 d1n
_t4 ap
_t4 d1n
_t4 ap
_t4 yU wAnt sam mor wo9R
_t4 yur gAn6 h2d D6 blAk 4n m2 SRt Ar yU
_t4 2 TiNk yur ge94N t2Rd
_t4 y&
_t4 hanI banI
_t4 y& wIr gAn6 Jast 4gnor D&t k&mR6 Ok3
_t4 yur gAn6 h2d
_t4 wI gAn6 h2d Dis
_t4 2m gAn6 h2d Dis wan 4n yor SRt
_t4 werz D6 blAk
_t4 it fel d1n
_t4 it fel d1n
_t0 its mArC twentI3tT t6d3
_t0 yur gAn6 rOl R1nd D&t o9OpRs6n
_t0 D&ts D6 o9OpRs6n
_t0 JyU wAn6 mUv pilOz R1nd n1
_t0 yur gAn6 mUv pilOz R1nd
_t0 D&t luks kamfI
_t0 yU f1nd 6 n2s bed
_t0 6 n2s p2l av pilOz
_t0 its 6 verI n2s p2l av pilOz
_t0 k&n 2 l2 d1n An yor p2l av pilOz
_t0 Ok3 hir
_t0 Ok3 lets put D&t wan d1n
_t0 Ok3 gAt 6 lAt av pilOz hir tU l2 An
_t0 its mAmIz sIkr6t 296m
_t0 hir
_t0 2m gAn6 l2 d1n hir
_t0 iz D&t Ok3 wiD yU
_t0 l24N d1n
_t0 kud yU l2 d1n
_t0 d1n
_t0 klaNk yor hed
_t0 hUR yU w3v4N tU
_t0 yU sI yor r6flekS6n
_t0 mAmIz
_t4 mAmIz yon4N
_t4 yon
_t4 k&n yU s3 yon
_t4 wat
_t4 luk4N &t
_t4 m2
_t4 m2 f3s
_t4 m2 gl&s6z
_t4 yur nAt
_t4 yur nAt h&v4N m2 gl&s6z
_t4 luk wI h&v tU pl3 wiD
_t4 hirz D6 kAr
_t4 D6 kArz gO4N An D6 pilO
_t4 kArkAr
_t4 did wI gO 4n D6 kAr t6d3
_t4 did wI gO 4n D6
_t4 An D6
_t4 4n D6 kAr t6d3
_t4 did wI 4n D6 kAr
_t4 yes wI went tU D6 l2brerI 4n D6 kAr
_t4 b&k
_t4 gO 4n D6 kAr
_t4 wI went tU sI D6 l2brerI6n
_t4 SI sez welk6m welk6m evrIwan
_t4 D&ts wat SI sez
_t4 yur giv4N mI D6 kAr
_t4 its gAn6 gO andR yor legz
_t4 iz D&t 6 pikCR av
_t4 yes D&t iz
_t4 yur r2t D&ts
_t4 &nd hUz Dis
_t4 nO
_t4 hUz Dis
_t4 hUz D&t li96l li96l pampk4n r2t Der
_t4 4n D6 pikCR wiD
_t4 hUz D&t
_t4 its l2
_t4 its bat hUz Dis
_t4 D&ts d&9I
_t4 hUz D&t
_t4 hUz D&t
_t4 D&ts d&9I
_t4 D&t
_t4 D&ts n2Im6
_t4 D&ts &nd D&ts n2Im6
_t4 D&ts d&9I &nd D&ts n2Im6 4n D6 pikCR
_t4 y& d&9I wil bI kam4N hOm
_t4 wIl bI sI4N him sUn
_t4 wil bI kam4N t6mArO
_t4 kam4N t6mArO
_t4 D&ts 6 m2kr6fOn
_t4 its Ok3
_t4 kam4N t6mArO
_t4 yU h&v sO menI pilOz An D6 flor
_t4 D&t m3ks for gud pOk4N R1nd
_t4 pOk4N R1nd
_t4 h3 yur mis4N 6 sAk
_t4 yU h&v d&9Iz t2
_t4 d&9Iz t2
_t4 Dis iz 6 t2
_t4 t2
_t4 t2
_t4 t2
_t4 t2
_t4 its 6 t2
_t4 its d&9Iz t2
_t4 d&9Iz t2
_t4 d&9Iz t2
_t4 yU wR wer4N it
_t4 yU put it An
_t4 SIz gAt 6 pilO
_t4 SIz gAt 6 pilO
_t4 dU4N
_t4 dU4N
_t4 klaNk4N R1nd l2k D&t
_t4 klaNk4N R1nd
_t4 Ar yU ran4N R1nd wiD D&t pilO
_t4 ran ran ran ran ran4N R1nd
_t4 yU ran4N R1nd wiD 6 pilO
_t4 D&ts 6 hevI pilO yU nO
_t4 yU gAn6 puS D6 pilO
_t4 ha
_t4 D&ts D6 k&mR6
_t4 its Alr2t
_t4 briN D6 pilO OvR hir sO wI k&n klaNk
_t4 klaNk d1n An it
_t4 y& Ok3
_t4 Derz yor sAk
_t4 2m gAn6
_t4 hir kamz D6 pilO
_t4 hir kamz D6 gRl wiD D6 pilO
_t4 hirz D6 kAr gO4N An D6 pilO
_t4 yur Jast l24N d1n ol OvR D6 pl3s
_t4 klaNk
_t4 yur gAn6 t2R yRself 1t k&rI4N D&t R1nd
_t4 klaNk
_t4 yU gAt mI wiD D6 pilO
_t4 yU gAt mI wiD D6 pilO
_t4 yU s&t d1n
_t4 r4membR wat wI wR dU4N yestRd3
_t4 membR h1 D&t gOz
_t4 riN R1nd D6 rOzIz
_t4 &S6z &S6z
_t4 wI ol fol d1n
_t4 D&ts h1 D&t gOz
_t4 yU Ok3
_t4 yU Jast
_t4 yU Jast
_t4 yur klamzI
_t4 nO yU k&n ran R1nd
_t4 ran R1nd
_t4 mUv4N D6 fRn4CR
_t4 puS4N D6
_t4 U y3 y3 y3
_t4 U puS4N D6 fRn4CR
_t4 hir SI kamz
_t4 klaNk
_t4 2d be9R pr6tekt m2self wiD 6 pilO
_t4 yU k&nt sI mI
_t4 yU k&nt sI mI
_t4 2 wAz h294N
_t4 riN R1nd D6 rOzIz
_t4 6 pAk6t ful av pOsIz
_t4 &S6z &S6z
_t4 wI ol fol d1n
_t4 d1n
_t4 riN R1nd D6 rOzIz
_t4 6 pAk6t ful av pOsIz
_t4 &S6z &S6z
_t4 wI ol fol d1n
_t4 h3 2 sI sam b3bIz 4n Dis buk
_t4 Dis b3bI h&z menI tIT
_t4 &nd 6 verI n2s sm2l
_t4 JyU sI enI
_t4 JyU sI enI
_t4 U klaNk
_t4 JyU sI enI b3bIz An Dis
_t4 4n Dis buk
_t4 werz D6 b3bI
_t4 wer
_t4 Der aps2d d1n
_t4 2 sI D&t b3bIz taN
_t4 JyU sI D&t b3bIz taN
_t4 Ok3 lets nAt pl3 wiD D6 sIdI pl3R plIz
_t4 yUv figyRd 1t h1 tU tRn it An h&v yU
_t4 2 did6nt nO D&t
_t4 w1 h1 did yU nO h1 tU tRn it An
_t4 wIr gAn6 h&vt6 mUv Dis samwer fRDR ap
_t4 lets luk &t sam aDR buks
_t4 hirz D6 buk 6b1t D6 ber
_t4 hirz tU buks 6b1t berz
_t4 pOlR ber pOlR ber wat dU yU hir
_t4 wat iz D&t
_t4 wat did yU Jast put 4n yor m1T
_t4 giv it tU mAmI
_t4 Op6n yor m1T
_t4 s3
_t4 Ok3 Jast 6 bit av r2s
_t4 pOlR ber pOlR ber wat dU yU hir
_t4 2 hir 6
_t4 l26n
_t4 ror4N l26n
_t4 l26n l26n wat dU yU hir
_t4 2 hir 6 hip6pA96m6s
_t4 k&n yU s3 hip6pA96m6s
_t4 k&n yU s3 hip6pA96m6s
_t4 &nd Derz 6 pIkAk
_t4 6 pIkAk
_t4 &nd 6 zUkIpR 4n D&t buk
_t4 6 lepRd
_t4 wat daz &n el6f6nt s3
_t4 D&ts r2t
_t4 el6f6nt
_t4 k&n yU s3 el6f6nt
_t0 zIbr6
_t0 fl6miNgO
_t0 hip6pA96m6s
_t0 l26n
_t0 pOlR ber
_t0 D&ts 6 gud buk
_t0 D&ts 6 bO6 k6nstriktR
_t0 bO6 k6nstriktR
_t0 zIbr6
_t0 l26n
_t0 ber
_t0 iz it ge94N t2m for sapR for yU
_t0 Ar yU haNgrI
_t0 yU Ar kl2m4N An DOz pilOz
_t0 lets sI wat aDR buks wI h&v hir
_t0 hUz D&t
_t0 D&ts r2t its 6 ki9Ik&t
_t0 ki9Ik&t &nd 6 b3bI
_t0 ki9Ik&t &nd 6 b3bI Ar frendz
_t0 &nd hirz 6 r&b6t &nd 6 b3bI
_t0 &nd hirz 6 dog &nd 6 b3bI
_t0 &nd hirz 6 ginI pig &nd 6 b3bI
_t0 &nd 6 bRd &nd 6 b3bI
_t0 twIt twIt twIt twIt
_t0 twIt twIt twIt twIt
_t0 &nd 6 ki9Ik&t
_t0 ki9Ik&t
_t0 wat daz 6 ki9Ik&t s3
_t4 wat daz 6 ki9Ik&t s3
_t4 wat daz 6 ki9Ik&t s3
_t4 mI1
_t4 mI1
_t4 &nd Derz 6 hen
_t4 6 hen sez
_t4 D&ts wat 6 hen sez
_t4 &nd hirz 6 dak
_t4 yU nO wat 6 dak sez
_t4 kw&k kw&k kw&k kw&k kw&k kw&k kw&k kw&k
_t4 hir wI gO wiD D6 pilO
_t4 pa94N D&t ap Der
_t4 pa94N D&t ap An D6 Cer
_t4 JyU wAn6 h&v 6 smol sn&k
_t4 yU wAnt sam r2s
_t4 sam r2s
_t4 y& 2 put sam 4n Der
_t4 4n D6 2skyUb tr3
_t4 yU wAn6 briN D&t OvR hir
_t4 OdIO
_t4 D&ts D6 OdIO
_t4 I94N
_t4 I94N
_t4 briN mI D&t &nd 2l put Dis 4n Der
_t4 briN mI D&t tr3
_t4 giv it tU mAmI
_t4 giv it tU mAmI
_t4 yU Jast wAnt mor
_t4 Ok3
_t4 D&ts ol wIt
_t4 yur nAt bI4N verI tok694v
_t4 yur pa94N D&t 4n D6 2s kyUb tr3
_t4 wats D&t
_t4 &n OdIO
_t4 luks l2k 2 h&v sam mor wIt 4n m2 pAk6t
_t4 JyU wAn6 It mor
_t4 fUd
_t4 fUd
_t4 k&n yU s3 fUd
_t4 did yU put it 4n Der
_t4 lets sI
_t4 SO mI
_t4 its n2s yU h&v yor On li96l sn&k bAr
_t4 h3 &nd 2 h&v mor r2s
_t4 JyU wAnt r2s
_t4 JyU wAnt sam
_t4 wat
_t4 mor
_t4 hirz D6 r2s An yor Cin
_t4 JyU wAnt mor
_t4 D&ts wIt
_t4 &nd Derz OdIO
_t4 m3k Sur yU CU D&t
_t4 Ar yU CU4N
_t4 CU &nd swAlO
_t4 r4membR
_t4 for 6 sek6nd
_t4 r4membR h1 tU swAlO
_t4 galp galp
_t4 yU gA96 CU fRst DO
_t4 CU
_t4 mAnI
_t4 mor r2s
_t4 2 h&v mor OdIO
_t4 mor OdIO
_t4 T&Nk yU
_t4 fI94N mI
_t4 fI94N mI sam fUd
_t4 hirz sam wIt
_t4 2l fId yU D&t
_t4 h2
_t4 yur giv4N mI 6 hag
_t4 hag
_t4 yU fIl 6 li96l worm t6d3
_t4 y& D&ts D6 2s kyUb tr3 wer ol D6 sn&ks wR
_t4 yes b3bI
_t4 y&
_t4 mor r2s
_t4 lets sI wat 2 gAt hir
_t4 2 h&v 6 li96l pIs av wIt
_t4 &nd &n Iv4n li96lR pIs av OdIO
_t4 it fel An D6 flor
_t4 lets sI
_t4 els iz hir
_t4 its 6 h&f 6 pIs av r2s
_t4 iz D&t gud
_t4 iz it gud
_t4 yur tr24N tU kl2m OvR mI
_t4 yur ge94N 6 buk tU red
_t4 lem6 Jast tak Dis 4n wer yor d2pR iz
_t4 yes b3bI
_t4 D6 tr3
_t4 U
_t4 mor r2s
_t4 nO
_t4 Ok3
_t4 yU nO wat 2m gAn6 dU
_t4 wat daz Dis mIn
_t4 sp29R
_t4 D6 itsIbitsI sp29R
_t4 went ap D6 wo9R
_t4 sp1t
_t4 manI
_t4 manI
_t4 tel mI wat yU mIn
_t4 mIn
_t4 yU wAnt wo9R
_t4 mIn
_t4 wAw6
_t4 r2s or wo9R
_t4 r2s
_t4 wo9R
_t4 wat
_t4 wa9R yU p5nt4N tU
_t4 D6 pikCR av d&9I &nd hiz t2
_t4 2 k&n get yU sam wo9R if yU wAnt
_t4 yU wAn6 driNk wo9R
_t4 lets h&v sam wo9R
_t4 hOp 2 did6nt Jast skrU it ap
_t4 Ok3
_t4 klaNk
_t4 yU went klaNk
_t4 yur kl2m4N ap Der
_t4 2 TiNk wI Sud h&v sam sapR n1
_t4 sp6sif4klI yU Sud h&v sam sapR n1
_t4 yU nId tU CU dOnt yU
_t4 yUv gAt sam CU4N tU dU
_t4 Ok3 D&t wAz D6 brIf6st av poz6z
_t4 yes b3bI
_t4 b6lUnz
_t4 y& DOz Ar yor
_t4 lets get yU es
_t4 lets get yU sam
_t4 lets get yU sam
_t4 yU Ar skip4N yor &ftRnUn n&p 6gen
_t4 m2 dir
_t4 werz m2 b3bI
_t4 Ar yU pAp4N b6lUnz
_t4 yes D&ts m2 m2kr6fOn
_t4 wIr gAn6 get yU 4n D6 h2 Cer
_t4 wIr gAn6 h&v sam fUd
_t4 sapRt2m
_t4 its sapRt2m
_t4 for b3bI
_t4 its sapRt2m for D6 b3bI
_t4 wIl t3k D6 b&kp&k of n1
_t4 y& kAz wIr gAn6 gO 4n D6 Cer
_t4 gAn6 put yU 4n D&t n2s speS6l Cer av yurz
_t4 Ok3
_t4 OkIdOkI
_t4 sapRt2m
_t4 its Ok3
_t4 Alr2t
_t4 2 kIp fRge94N
_t4 put yor fiNgR 4n D6 er 4n D6 er
_t4 put yor fiNgR 4n D6 er 4n D6 er
_t4 put yor fiNgR 4n D6 er &nd lIv it 6b1t 6 yir
_t4 put yor fiNgR 4n D6 er 4n D6 er
_t4 put yor fiNgR An yor nOz An yor nOz
_t4 An yor nOz
_t4 put yor fiNgR An yor nOz
_t4 werz yU nOz
_t4 werz yor
_t4 yes D&ts r2t
_t4 put yor fiNgR An
_t4 D&ts yor m1T
_t4 put yor fiNgR An yor m1T An yor m1T
_t4 put yor fiNgR An yor m1T
_t4 &nd m3k 6 fanI s1nd
_t4 yes
_t4 yes bU
_t4 yes b3bI
_t4 yur gAn6 h&v samT4N tU It n1
_t4 lets stArt 1t wiD sam r2s
_t4 &kC6w6lI
_t4 wil yU CU D&t plIz
_t4 m3k Sur yU CU it Alr2t
_t3 gAn6 h&v
_t3 yU h&d
_t3 grInbInz &nd r2s &t lanCt2m
_t3 b6n&n6z Ar ge94N wRs for D6 wer hir
_t3 gAn6 It
_t3 wats D6 b3bI gAn6 It
_t3 lets It 6 li96l b6n&n6
_t3 n&n6
_t3 b6n&n6
_t3 b6n&n6
_t3 2 Tot yU did6nt l2k b6n&n6
_t3 2m gAn6 tr2 tU giv yU sam Jast tU yUs wiD yor
_t3 get wiD yor fiNgRz
_t3 wAn6 tr2 I94N it Dis w3
_t3 y& 2 did6nt TiNk sO
_t3 its Ok3 2l d4sg2z it
_t3 wIl d4sg2z it sl2tlI
_t3 Alr2t
_t3 Alr2t Alr2t Alr2t Alr2t
_t3 lets get yU sam
_t3 lets sI dOnt l2k
_t3 did yU It eg yestRd3
_t3 2 dOnt r4membR
_t3 h&v4N sam
_t3 kidnI bInz
_t3 D&ts kind6 gud
_t3 yU It D&t
_t3 iz it gud
_t3 sed D6 b3bI
_t3 mor wat
_t3 mor kidnI bIn
_t3 mor bIn
_t3 bIn
_t3 or mor samT4N els
_t3 mor bIn
_t3 2l giv yU sam mor bIn
_t3 mor bIn
_t3 iz it gud
_t3 mor wat
_t3 mor bIn
_t3 lem6 t3k D6 pIl of
_t3 n1
_t3 lets sI
_t3 mor
_t3 D&ts D6 r2s
_t3 m3k Sur yU CU it ol Ok3
_t3 2 wAnt yU tU CU D&t
_t3 CU CU CU
_t3 CU CU CU
_t3 6 li96l s5 milk wiD Dis
_t3 s5 milk
_t3 b3bIz I94N
_t3 b3bIz I94N es
_t3 mor r2s
_t3 2 sI sam An D6 tr3 Der
_t3 yU h&v sam r2s
_t3 iz it gud
_t3 iz it n2s
_t3 Ok3 2v gAt sam av Dis fUd kam4N
_t3 y& hOld An 6 min6t
_t3 2m m3k4N D6 fUd r2t n1
_t3 2m m3k4N it mor p&l696b6l d4sg2z4N D6 b6n&n6
_t3 yU wud6nt wAnt mI tU giv it tU yU wiD D6 ful b6n&n6 fl3vR wud yU
_t3 mor r2s or mor bIn
_t3 mor bIn
_t3 yU wAnt mor
_t3 wil yU h&v 6 li96l b2t av Dis tU
_t3 Alr2t olre9I
_t3 2 ges yU l2kt D&t
_t3 its tU b&d
_t3 2 TiNk
_t3 hir it iz
_t3 hir it kamz
_t3 hir kamz D6 bIn
_t3 hir kamz D6 bIn for yU
_t3 m2gudn6s yur nAt Iv4n gAn6 tr2 D6 aDR staf
_t3 Ok3 Derz mor hir
_t3 2 hir yU
_t3 yU wAnt mAnI
_t3 bIn
_t3 bIn
_t3 D&ts bIn
_t3 its bIn
_t3 mor bIn
_t3 tr2 6 li96l av Dis tU
_t3 kam An
_t3 kam An
_t3 Alr2t
_t3 Alr2t
_t3 mor nI
_t3 mor bIn
_t3 bA D&ts r2t bIn
_t3 bIn
_t3 b3bI lavz bInz
_t3 b3bI lavz bInz
_t3 y&
_t3 2m giv4N it tU yU
_t3 2m tr24N tU t3k D6 skin of
_t3 wiD m2 fiNgRz
_t3 Ar yU I94N bInz
_t3 Ar yU I94N bInz for sapR
_t3 iz D&t wat yur dU4N
_t3 yur I94N sam bIn
_t3 h1 d4liS6s
_t3 Ok3
_t3 2m pIl4N D6 bIn for yU
_t3 mor bIn
_t3 mor bIn
_t3 mor bIn bIn bIn
_t3 bIn bIn
_t3 yur I94N
_t3 h&v 6 b2t av Dis plIz
_t3 kam An its nAt D&t b&d
_t3 2 ges sO
_t3 Ok3 2m pIl4N it wiD m2 fiNgRz
_t3 fiNgRz
_t3 sI wat 2m dU4N wiD m2 fiNgRz
_t3 2m pIl4N D6 skin of D6 kidnI bInz verI verI slOlI
_t3 yur haNgrI
_t3 luks l2k
_t3 Ok3 2m gAn6 ran 1t av DIz verI sUn
_t3 wud yU l2k tU h&v sam yOgRt &ftR Dis
_t3 2 TiNk 2l put Dis sirI6l 4n sam yOgRt
_t3 Derz sam mor bIn
_t3 mor bIn for m2 b3bI
_t3 kidnI bIn
_t3 D&ts kidnI bIn
_t3 mor bIn
_t3 plIz CU D&t Ok3
_t3 CU D6 bIn
_t3 yur nAt l2k4N it ha
_t3 spi94N it 1t n1
_t3 yU wAnt mor r2s
_t3 mor r2s
_t3 Ok3 wel wIr dan wiD D6 bInz enIw3
_t3 2m gAn6 giv yU sam r2s n1 Ok3
_t3 r2s
_t3 2m gO4N tU giv yU r2s
_t3 Derz sam r2s
_t3 Den lets get sam yOgRt
_t3 yOgRt yOgRt
_t3 piNk &nd w2t
_t3 bat luk Dis iz D6 yOgRt
_t3 its gud yOgRt
_t3 yOgRt
_t3 h&v sam yOgRt
_t3 iz it gud
_t3 1ts2d
_t3 did yU sI 6 bRd 1ts2d
_t3 2 dOnt sI enI
_t3 or m3bI yU so 6 skwR6l
_t3 did yU sI 6 skwR6l
_t3 did yU sI 6 skwR6l 1ts2d
_t3 2 dOnt sI enI r2t n1
_t3 2 TiNk Der ol h&v4N Der sapR samwer tU
_t3 2 k&nt sI Dem 4n D6 trIz
_t3 6 li96l hArdb5ld eg An D6 s2d
_t3 eg
_t3 eg
_t3 eg
_t3 Derz nO mor bIn 2m sArI
_t3 D&ts ol D&t wAz left av D&t bIn
_t3 bat Derz sam
_t3 eg for D6 b3bI
_t3 T&Nk yU
_t3 d4liS6s
_t3 mor yOgRt pRh&ps
_t3 mor yOgRt
_t3 wiD egpl&nt
_t3 1ts2d
_t3 Derz sam trIz 1ts2d
_t3 yU sI trIz
_t3 Derz sam trIz
_t3 def6n6tlI trIz 1ts2d
_t3 yOgRt
_t3 D&ts gud
_t3 yOgRt yOgRt
_t3 r2s
_t3 yU wAnt mor r2s
_t3 Derz sam r2s
_t3 6 hOl lAt
_t3 6 hOl lAt av Dem
_t3 Ar yU I94N sapR
_t3 wat Ar yU I94N
_t3 Ar yU I94N r2s &nd yOgRt
_t3 Dis
_t3 Derz &n OdIO hir
_t3 or &kC6w6lI Derz 6 wIt hir
_t3 hirz sam wIt
_t3 wat did yU wAnt fram OvR hir
_t3 mor wIt
_t3 wIt
_t3 wIt
_t3 D&ts wIt
_t3 mor r2s
_t3 Derz D6 r2s
_t3 Derz D6 r2s
_t3 b3bIz r2s
_t3 2m Jast m3k4N TiNz wRs hir
_t3 Ok3
_t3 d4liS6s
_t3 yur pa94N 6w3 D&t r2s
_t3 wud yU l2k tU h&v sam bisk6t
_t3 bisk6t
_t3 bisk6t
_t3 2 k&n get yU sam bisk6t
_t3 y& lets h&v sam bisk6t
_t3 bisk6t
_t3 sam av DIz bisk6ts
_t3 bisk6ts
_t3 2 TiNk yU l2k DIz
_t3 its 6 freS p&k
_t3 mAmI l2ks DIz bisk6ts
_t3 bisk6ts
_t3 its 6 bisk6t
_t3 JyU l2k it
_t3 m3k Sur yU CU it
_t3 CU D6 bisk6t
_t3 D&ts D6 av6n
_t3 y& D&ts D6 av6n
_t3 wIr nAt yUz4N it r2t n1
_t4 bisk6t
_t4 yUv h&d 4naf bisk6t
_t4 lets h&v 6 li96l mor
_t4 2m gAn6 stArt giv4N yU tOst n1 D&t yU It wIt
_t4 wa9R yU I94N n1
_t4 swAlO plIz
_t4 CU &nd swAlO
_t4 CU &nd swAlO
_t4 galp
_t4 CU &nd swAlO
_t4 wat iz
_t4 wat JyU mIn
_t4 mAmIz I94N &n egw2t
_t4 y&
_t4 wat wat JyU nId
_t4 nAt mor av D&t
_t4 let mI sI if Derz enI mor wIt 4n hir
_t4 hirz wIt
_t4 JyU wAnt mor bisk6t
_t4 k&n yU s3 bisk6t
_t4 2 hRd yU s3 it D6 aDR d3
_t4 bisk6t
_t4 2 hRd yU s3 bisk6t
_t4 Derz sam bisk6t
_t4 mor
_t4 mor bisk6t
_t4 lAts mor bisk6t
_t4 yamI yamI
_t4 2 dOnt nId D&t bisk6t &kC6w6lI r2t n1 T&Nk yU
_t4 yU kud It it
_t4 yU k&n It it
_t4 yU k&n giv yRself D6
_t4 ap tU maC
_t4 D&ts r2t D&ts h1 yU klir yor TrOt
_t4 U yur ge94N sirI6l ol OvR yor f3s
_t4 U &nd hirz 6naDR spUn av yOgRt
_t4 wat wud yU l2k
_t3 bisk6t
_t3 bisk6t
_t3 hirz D6 bisk6t
_t3 bisk6t
_t3 m3k Sur yU CU D6 bisk6t
_t3 CU CU CU
_t3 l2k Dis
_t3 D&ts 6 yakI pIs
_t3 2m gO4N tU CU sam bisk6t
_t3 2m CU4N l2k 6 l26n
_t3 CU4N wiD m2 tIT
_t3 nO T&Nk yU
_t3 nO T&Nk yU
_t3 Ar yU olmOst dan
_t3 Ar yU dan wiD yor sapR
_t3 JyU wAnt 6 li96l bit mor yOgRt
_t3 nO
_t3 per
_t3 JyU sI D&t JAr av per
_t3 JyU wAnt 6 li96l bit av per
_t3 Dis iz per
_t3 per
_t3 per
_t3 yU l2k per
_t3 yamI
_t3 iz D&t gud
_t3 per iz yUZ6w6lI pri9I yamI
_t3 y& per
_t3 h&v sam mor
_t3 per
_t3 per
_t3 mor per
_t3 mor per
_t3 mor
_t3 mor
_t3 mor mor sed D6 b3bI
_t3 mor mor mor sed D6 b3bI
_t3 Ok3 wel lets It it r2t fram D6 JAr if its D&t gud
_t3 yur l2k4N D&t
_t3 its gud per
_t3 yU 3t mOst av yor aDR staf
_t3 per
_t3 iz it gud
_t3 wats D&t
_t3 s3
_t3 wat did yU s3
_t3 wAw6
_t3 per
_t3 per iz d4liS6s
_t3 per per
_t3 Ar yU I94N
_t3 mor r2s
_t3 Ok3
_t3 Ok3
_t3 Ok3
_t3 mor r2s plIz
_t3 mor r2s plIz mAmI
_t3 mor r2s plIz mAmI
_t3 tU maC
_t3 wel dOnt put mor 4n wen yur kAf4N
_t3 slO d1n slO d1n
_t3 slO d1n
_t3 mAmIz gAn6 kAnf6sk3t D&t r2t n1
_t3 slO d1n
_t3 yes 2l giv yU D&t 4n 6 min6t
_t3 k&n yU CU wat yU h&v 4n yor m1T plIz
_t3 CU &nd swAlO
_t3 it gOz t6geDR CU &nd swAlO
_t3 galp
_t3 galp
_t3 CU
_t3 CU &nd swAlO
_t3 CU &nd swAlO
_t3 wAnt 6naDR spUnful av Dis
_t3 Ups sArI
_t4 Ups Ok3
_t4 D&t wAz 6 bUbU
_t4 lets klIn of yor f3s
_t4 y&
_t4 r2s
_t4 yU h&v 6 li96l bit av 6 dR9I f3s
_t4 Den wIr gAn6 Cek yor d2pR
_t4 2m I94N yor eg
_t4 sI
_t4 mAmIz I94N
_t4 b3bI wAz I94N
_t4 n1 mAmIz I94N
_t4 I94N I94N sapR
_t4 mor r2s
_t4 rilI
_t4 Om2gudn6s
_t4 yU h&v sirI6l ol OvR yor f3s
_t4 Ok3
_t4 Ok3
_t4 hirz sam wIt
_t4 m3k Sur yU CU D&t
_t4 yU CU4N D6 wIt
_t4 Derz sam r2s
_t4 yes b3bI
_t4 yur grOl4N
_t4 wat 6 firs b3bI
_t4 dOnt COk n1
_t4 plIz dOnt COk
_t4 Ar yU bI4N 6 hors n1
_t4 Ar yU bI4N 6 hors
_t4 its k2nd av 6 t2Rd horsI s1nd
_t4 Ar yU slIpI
_t4 yU nO wat
_t4 y& yU gAt Dis staf ol 4n yor 2z
_t4 yU k&nt h&v it 4n yor 2z
_t4 D&ts nAt Ok3
_t4 its ap yU nOz
_t4 yU gAt it evrIwer
_t4 ol D&t fUd ap yor nOz Om2gudn6s
_t4 yur 6ndU4N m2 wRk hir
_t4 lets wAS yor h&ndz
_t4 yU nO wat
_t4 &nd Den 2m gAn6 giv yU 6 wASkloT yU k&n CU An
_t4 wen 2m fin4St klIn4N yU
_t4 D&ts Alr2t
_t4 its nAt sO b&d
_t4 Ar yU re9I tU get d1n
_t4 yU olre9I tuk D6 sAk of D&t
_t4 D&t fut
_t4 yU h&v 6 sAk An D6 aDR fut yU kud t3k of
_t4 yur CU4N yor fut
_t4 Ok3
_t4 let mI t3k Dis of
_t4 let mI t3k Dis of
_t4 yur &kt4N 6 li96l panCI n1
_t4 Ar yU panCI
_t4 panCI
_t4 wa9R yU dU4N tU yor fIt
_t4 wat Ar yU dU4N tU yor fIt
_t4 2 sed 2d giv yU 6 wASkloT did6nt 2
_t4 6
_t4 6 6
_t4 sAk
_t4 yU gAt D&t sAk of
_t4 w2 yU li96l
_t4 sAk t3kRofR
_t4 yur 6 sAk t3kRofR
_t4 yur pa94N it An yor hed l2k 6 h&t
_t4 iz D&t yor nU h&t
_t4 w2 h1 lavlI
_t4 h1 lavlI
_t4 it luks verI n2s D&t h&t
_t4 its 6 verI kyUt h&t
_t4 Derz yor h&t
_t4 its D6 sAk h&t
_t4 n1 6 li96l wo9R for yU
_t4 6 wI bit av wo9R
_t4 wo9R for D6 b3bI
_t4 lets sI hir
_t4 DOz k3m 1t av D6 diSwASR
_t4 yur rilI tok4N ap 6 storm
_t4 2m gAn6 get yU sam wo9R n1
