_t4 J&nyUerI tenT
_t4 yes iz kam4N t6d3
_t4 wat els iz t6d3 dU yU r4membR
_t4 samT4N els t6d3
_t4 yU nU D&t
_t4 2 ges yU nU D&t
_t4 D&t pRs6nz olsO gO4N An D6 sl2d y&
_t4 &nd
_t4 wat
_t4 wa94d yU s3
_t4 y& SIz An D6 sIso wiD D&t aDR pRs6n
_t4 let mI sI k&n 2 briN Dem hir
_t4 2m t3p4N RlIR D&n 2 nId tU b4koz n2Im6 Jast sed 6 hOl lAt av TiNz &nd
_t4 wat SI sed
_t4 kAz SIz 4n 6 tok4N mUd
_t4 hUz
_t4 wer
_t4 yes
_t4 &t D6 pl3grUp D&ts r2t
_t4 SI wAz tok4N tU hR mAmI y&
_t4 D&ts r2t
_t4 n2Im6 Jast sed samT4N l2k
_t4 wat did yU s3 6b1t D6 sl2d
_t4 gAd 2 k&nt r4membR yU sed samT4N verI intr6st4N
_t4 wel
_t4 D&t k&ts n3m iz panJAbI
_t4 y& bilI iz D6 panJAbI wRd for k&t
_t4 D&ts r2t
_t4 Dis iz 6 gud pl3gr1nd 2 TiNk
_t4 D&ts 6 sl2d or 6 sIso
_t4 Ok3
_t4 D6 swiN iz 4n D6 liv4NrUm
_t4 it iz Jast l2k 6 rOl4N pin
_t4 Dis luks Jast l2k 6 rOl4N pin daz6nt it
_t4 put dO Der
_t4 &nd Den wat wil wI dU lets put D6 dO hir 2m prItend4N tU put D6 dO d1n
_t4 2m gAn6 rOl it r2t
_t4 l2k D&t
_t4 D&ts h1 yU rOl dO iz6nt it
_t4 k&n yU dU it
_t4 rOl D6 dO
_t4 y&
_t4 y&
_t4 k&n 2 put D6 k&mR6 An m3k4N D6 pl3gr1nd
_t4 D&ts R1nd
_t4 Dis kid iz gAn6 C3s it
_t4 D&t kidz gAn6 rOl An D6 bol
_t4 st&nd An it w1
_t4 2 nO wat D&t wan TiN wat 2 wAz gAn6 s3 yU sed yU
_t4 &nd yU sed Der wAz
_t4 wat did yU s3 Der wAz 6 kid Der wAz 6
_t4 Der wAz 6 b3bI n3md JO hU viz696d as
_t4 yU hRd D6 n3m JO 4n D6 soN &nd Den yU r4membRd
_t4 D&t samwan n3md JO k3m tU viz6t as
_t4 6 kid y&
_t4 hIz li96lR D&n yU DO
_t4 yes hI iz 6 b3bI
_t4 Der Ar lAts6 TiNz rOl4N 4n hir n1
_t4 D&ts 6 trI stamp D&t luks Jast l2k 6 trI stamp
_t4 trI stamp y&
_t4 D&ts dO yU gAn6 rOl sam mor dO
_t4 lets sI yU rOl D6 dO
_t4 wiD D6 rOl4N pin
_t4 iz D&t h1 yU rOl dO
_t4 put 6 li96l bit
_t4 2 TiNk Dis wil wRk
_t4 gud 2m gl&d SIz bI4N s3f
_t4 SIz bI4N kerf6l
_t4 Iv4n DO SI wAz bI4N kerf6l D&t k&n h&p6n
_t4 SI Ok3
_t4 Der bOT gAn6 bI An D6 sIso
_t4 sI if wI k&n m3k 6 prApR sIso
_t4 y&
_t4 Dis iz l2k 6 sIso hir
_t4 sI
_t4 4ksept D&t Der sl294N d1n
_t4 wI kud bild 6 sIso if 2 h&d sam kArdbord &nd sam sizRz
_t4 Ok3 wI dOnt h&vt6
_t4 Der gAn6 sl2d d1n D&t sl2d
_t4 SIz An 6 briJ
_t4 SIz andR D6 SIz andR D6 briJ yU mIn
_t4 SIz gO4N tU m3n
_t4 yU r4membR gO4N OvR 6 briJ tU m3n
_t4 w1
_t4 D&ts 6 gud memRI
_t4 Der bOT
_t4 wat Ar D3 gAn6 dU wen D3 get tU m3n
_t4 Der gAn6 get sam bak6ts yU mIn
_t4 &t D6 bIC
_t4 wat Ar D3 gAn6 pl3 &t D6 bIC
_t4 wiD D6 wo9R4N k&n
_t4 D&t Sur s1ndz l2k fan
_t4 &nd Den spriNk6l spriNk6l spriNk6l
_t4 y& yU l2k tU por it An yor her
_t4 dU yU dU D&t 4n D6 b&Tt6b s6mt2mz
_t4 2 TiNk yU dU
_t4 yU yUs daks &nd kaps 4n D6 b&Tt6b wen d&9I givz yU 6 b&T dOnt yU
_t4 Ok3 wIl m3k 6 desk for 1l
_t4 Dis luks l2k its olmOst l2k 1lz h1s ap hir kAz its h2 ap yU k&n prItend its h2 ap 4n D6 trIz
_t4 &nd wI k&n m3k 6 desk for 1l
_t4 hUz gAn6 prItend tU bI D6 1l DO
_t4 Ok3 D&96l bI D6 1l
_t4 yes
_t4 wIr gAn6 m3k 1lz h1s ap 4n D6 trI r2t
_t4 hirz 6 desk
_t4 hUz gO4N tU viz6t D6 1l 4n D6 trIh1s
_t4 &nd h1 daz SI
_t4 Der ol gAn6 viz6t 1l 4n D6 trIh1s
_t4 Ok3
_t4 y& D&ts ap 4n D6 trI &nd Der 4n D6 1lz trIh1s
_t4 y&
_t4 wat Ar D3 tok4N 6b1t
_t4 hUz t3l
_t4 Ok3
_t4 wiC soN iz D&t 6b1t wigw&g 6 t3l
_t4 if yur h&pI &nd yU nO it
_t4 if yur h&pI &nd yU nO it
_t4 wigw&g yor t3l
_t4 if yur h&pI &nd yU nO it wigw&g yor t3l
_t4 h1 dU yU wigw&g yor t3l
_t4 k&n yU SO mI
_t4 Dis iz yor t3l if yU wR &n &n6m6l yor t3l wud bI r2t hir
_t4 sO Dis iz h1 yU wigw&g yor t3l
_t4 if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it
_t4 if yur h&pI &nd yU nO it wigw&g yor t3l
_t4 wat
_t4 SI h&z 6 tRkI
_t4 mis s&N D&t h&pI &nd yU nO it soN yestRd3 wen wI wR &t D6 tAdlR t2m did6nt SI
_t4 yU wAn6 m3k D6 trIh1s 6gen
_t4 Ok3
_t4 D&ts nAt h1 its m3d SO mI h1 tU m3k it Den
_t4 tU JI
_t4 iz D&t 6 swer wRd
_t4 iz D&t wat yU s3 wen yur m&d
_t4 y& DOz Ar wRdz yU s3 wen yur m&d s6mt2mz
_t4 h1 dU yU wAn6 m3k D6 trIh1s
_t4 yU
_t4 D&t iz &n 3C
_t4 lets t3k 6 luk
_t4 m3bI wI Sud m3k sam sterz D&t gO ap tU D6 trIh1s wat dU yU TiNk
_t4 m3k 6 wat
_t4 6 rOp D&ts h1 pU gets ap tU 1lz h1s
_t4 r2t
_t4 pU ber
_t4 wat k&n wI yUs for 6 rOp
_t4 m3k &n Ar
_t4 wiD D6 blAks Ok3
_t4 lets sI 2 TiNk 2l yUs Dis tU m3k D6 Ar
_t4 2m gAn6 Op6n D6 dor sO wI k&n hir it
_t4 m3bI 2l pl3 it 6gen 2 l2k D&t soN
_t4 ol R1nd D6 kiC6n
_t4 ol R1nd D6 kiC6n
_t4 2m gAn6 m3k D6 Ar n1
_t4 Ok3 hirz m2 Ar
_t4 kam sI it OvR hir
_t4 iz D&t Ar
_t4 daz D&t luk l2k &n Ar
_t4 SIz C3nJ4N hR d2pR Der
_t4 Ar yU C3nJ4N it
_t4 yU l2k D&t soN merI h&d 6 b3bI
_t4 m3bI D&ts kam4N ap sUn An Dis t3p 2 dOnt nO
_t4 wat aDR le9Rz k&n wI m3k wiD DIz blAks
_t4 h1 6b1t &n el
_t4 h1 6b1t Dis
_t4 daz D&t luk l2k &n el
_t4 it daz6nt
_t4 Ok3 h1 6b1t Dis
_t4 Der
_t4 D&ts &n el
_t4 6 J3 Ok3
_t4 6 J3 tU kis D6 el
_t4 Derz 6 J3
_t4 Derz D6 el
_t4 yU wAnt 6 J3 D&t kis6z &n el
_t4 Alr2t wI nId mor blAks if wIr gAn6 dU D&t Derz D6 J3
_t4 &nd Derz D6 el
_t4 n1 kIp D&t J3
_t4 Ok3 Derz D6 el
_t4 yU gAn6 m3k D6 J3 6gen
_t4 Ok3
_t4 y&
_t4 yU wAn6 m3k 6 pI Ok3
_t4 k&n yU help tU m3k D6 pI
_t4 iz D&t h1 wI wud m3k it
_t4 hirz lem6n
_t4 dir its D6 lem6n g3m 6gen
_t4 D6 lem6n iz 1t 4n D6 holw3 b4koz yU TrU it 1t Der
_t4 did6nt yU
_t4 yU wAnt mI tU get it
_t4 Ok3
_t4 SIz gAn6 s3 nO
_t4 nO wats fAl4N 1t av maDR k&ts kArt
_t4 or6nJ6z Ar fAl4N 1t av maDR k&ts kArt dir
_t4 lAlI wRmz gAn6 s3 D&t
_t4 y&
_t4 SI iz lAlI wRm SIz prItend4N tU bI lAlI wRm
_t4 mistR p3n pig
_t4 mistR p3n pig
_t4 yU wR p3n yU wR miz p3nt pig D6 aDR d3 wen yU wR p3nt D6
_t4 yes
_t4 yU p3nt6d 6 byU96f6l lizRd
_t4 lizRd
_t4 iz 6 lizRd 6 m&m6l
_t4 rilI
_t4 2 TiNk SI iz 6 2 TiNk SI iz 6 rept2l
_t4 SIz 6 m&m6l SI iz6nt 6 rept2l SIz 6 m&m6l Ar yU Sur
_t4 2 dOnt TiNk lizRdz nRs Der b3bIz
_t4 2 dOnt TiNk lizRdz nRs
_t4 sO D6
_t4 2 TiNk Der rept2lz
_t4 tR96lz Ar rept2lz
_t4 yur luk4N for 6 tR96l dU yU h&v enI tR96lz
_t4 wat k2nd av tR96l dU yU h&v
_t4 wat
_t4 wat
_t4 6 pRp6l tR96l
_t4 yU h&v 6 pRp6l tR96l
_t4 yU h&v 6 gr3 tR96l
_t4 w1 D&ts 6 lAt av tR96lz yur prItend4N tU h&v tR96lz
_t4 dU yU h&v 6 tR96l fArm
_t4 wer did wI sI tR96lz
_t4 l&st wIk
_t4 &t D6 wat
_t4 yes D6 myUzI6m av n&CR6l histRI
_t4 y& wI so sam tR96lz Der
_t4 wI so wan sn3k wI did sI wan sn3k Der
_t4 SI wAz 6 vAl6ntir &t D6 myUzI6m
_t4 2 dOnt r4membR hR n3m
_t4 SI gAt D6 sn3k 1t av D6 bAks
_t4 y& SI put it b&k 4n D&t wAz gud
_t4 snag6l sn3k snag6l sn3k snag6l sn3k
_t4 Ar yU 6 snag6l sn3k s6mt2mz
_t4 wats 6 snag6l sn3k
_t4 &nd dU yU r4membR wI prItend6d tU bI sn3ks samwer Dis wIk wer wR wI wen wI prItend6d
_t4 yes
_t4 &t D6 yOg6 kl&s
_t4 wI prItend6d
_t4 wAz Der Dis iz h1 wI prItend tU bI 6 sn3k l2k Dis
_t4 Dis iz D6 w3 wI prItend tU bI 6 sn3k
_t4 Ok3
_t4 Der slipRI
_t4 Der 4n 1R w3
_t4 wI k&nt wI k&nt pl3 An D6 rag b4koz D6 blAks Ar 4n 1R w3 2 TiNk
_t4 wI nId tU gO tU D6 bukstor Dis morn4N 2 TiNk
_t4 yU gAn6 kam wiD mI tU D6 bukstor
_t4 yU k&n pl3 wiD D6 tr3nz Der
_t4 yU siN4N D&t soN
_t4 tr3n Is6 kam4N y&
_t4 yU put yor frendz 4n D6 b&g av blAks
_t4 D3 Ar 4n D6 b&g av blAks
_t4 2 TiNk s&lIz h294N 6maNst D6 blAks
_t4 wer did s&lI gO
_t4 SIz h294N wer D6 blAks
_t4 yU wAnt mI tU red D&t b3bI buk
_t4 Ok3
_t4 D&ts &n Old b3bI buk iz6nt it
_t4 2 TiNk D&ts &n Old wan
_t4 wer iz D6 m2kr6fOn D&t gOz wiD Dis
_t4 dir wI h&v 6 n3k6d m2kr6fOn
_t4 ha
_t4 2 sI sambA9I r294N 6 bRd 4n D&t pikCR
_t4 iz sambA9I r294N 6 bRd
_t4 D&ts yU r294N 6 bRd
_t4 Ar yU 6 bRd or Ar yU r294N 6 bRd
_t4 n2Im6 iz 6 bRd
_t4 k3
_t4 Ok3
_t4 wats Der frendz n3m
_t4 y&
_t4 &l6s
_t4 &nd D3 ol Jamp An D6
_t4 yes
_t4 &nd hR frend &l6s
_t4 2m luk4N for 2m luk4N for
_t4 bl&k
_t4 wel wat els iz 4n D&t b3bI buk
_t4 wat aDR storIz Ar 4n Der
_t4 wat storIz Ar 4n D&t b3bI buk
_t4 kim &nd k&r6ts l2k tU wAC
_t4 kim &nd k&r6ts l2k tU wAC
_t4 dir Ok3
_t4 get s&lI 1t av D6 blAks Ok3
_t4 Ok3
_t4 Alr2t 2 wil
_t4 4n Jast 6 sek6nd
_t4 enIw3
_t4 wats SI dU4N 4n Der
_t4 yU mIn get hR
_t4 Alr2t
_t4 s&lI
_t4 kam 1t s&lI
_t4 2 sI em4lI bat werz
_t4 yU h&v s&lI 4n yor h&nd
_t4 SIz 4n m2 h&nd
_t4 t6d3z J&nyUerI 4lev6nT
_t4 n2Im6 h&z 6 m2kr6fOn w4T1t 6 pafI bl&k bol An tAp av it
_t4 b4koz it sImz tU bI mis4N
_t4 bat yU nO wat wI wR dU4N yestRd3
_t4 dOnt taC D&t Ok3
_t4 wI wR m3k4N le9Rz r4membR wI wR m3k4N le9Rz
_t4 wiD D6 blAks
_t4 wAz D&t fan
_t4 Ok3 lets nAt dU D&t Den if its nAt fan
_t4 lIz6
_t4 lIz6 D&ts nAt s3f lIz6
_t4 Der SI iz
_t4 lets m3k 6 gRAZ
_t4 &nd 6 briJ wat dU yU TiNk
_t4 k&n wI m3k 6 gRAZ &nd 6 briJ
_t4 6 gRAZ for D6 tr3nz
_t4 &nd lIz6 &nd s&lI k&n gO 4n D6 gRAZ &nd f2nd D6 tr3nz
_t4 wat dU yU TiNk
_t4 y&
_t4 D&t 6kwerI6m tr3n y& &nd D3 k&n f2nd Dem 4n Der
_t4 wat iz Dis dU4N hir
_t4 y& lIz6 wAz nAt bI4N s3f Der 2 TiNk
_t4 2 TiNk lIz6 wAz 4n D6 b&g av blAks r2t
_t4 &nd it wAz6nt k6mplItlI s3f 2 TiNk
_t4 Der luk4N for D6 tr3n
_t4 or Der f2nd4N D6 tr3n
_t4 wat Ar D3 gO4N tU sI 4n D6 tr3n
_t4 wat dU D3 sI
_t4 6 SArk
_t4 wats 4n D6 tr3n lIz6
_t4 6 SArk iz 4n D6 tr3n
_t4 2m mUv4N D6 gRAZ OvR hir
_t4 lets put D6 tr3n 4n D6 gRAZ
_t4 &nd D6 tr3n tr&ks k&n gO r2t 4ntU D6 tr3n gRAZ
_t4 yU dOnt wAn6 dU it D&t w3
_t4 Ok3
_t4 Sud wI put 6 rUf An D6 gRAZ
_t4 wel 2 wAz gAn6 m3bI m3k it tolR sO 2 kud put 6 rUf An it
_t4 2 Tot m3bI 6 rUf wud bI 6 gud TiN tU h&v An 6 gRAZ
_t4 yU rab4N D6 tr3n
_t4 Der An D6 rUf Ar6nt D3
_t4 2 sI yU SI sed
_t4 hU sed D&t
_t4 lIz6 &nd s&lI sed D&t
_t4 hir kamz D6 6kwerI6m tr3n
_t4 D6 SArk iz kam4N 4n Der luk4N for lIz6
_t4 luk4N for s&lI &nd lIz6
_t4 h3 evrIbA9Iz 4n D&t gRAZ
_t4 evrIbA9Iz 4n D&t gRAZ
_t4 hir kamz D6 bilI
_t4 &nd hir kamz
_t4 em4lI
_t4 wer iz evrIbA9I n2Im6 sez em4lI
_t4 evrIbA9Iz 4n D6 gRAZ
_t4 bilI D6 k&t iz wat
_t4 y&
_t4 D&ts 6 panJAbI k&t
_t4 2 evrIbA9Iz 4n Der iz evrIbA9I n2s &nd worm 4n Der
_t4 iz it worm 4n D6 gRAZ
_t4 gud
_t4 m3bI mor tr3nz kud gO 4n D6 gRAZ
_t4 wil D3 fit
_t4 or iz D6 gRAZ tU smol
_t4 6 luk tr3n
_t4 or 6 lak tr3n
_t4 6 lak tr3n
_t4 2m Jast bild4N 6 li96l bit mor av 6 briJ OvR hir An D6 tr3n tr&k D&t gOz tU D6 gRAZ
_t4 wil D6 tr3nz fit D3 fit andR D6 briJ
_t4 &nd hirz 6naDR briJ OvR hir
_t4 hirz 6naDR wan
_t4 lets sI
_t4 lets sI
_t4 lets sI
_t4 h1 6b1t
_t4 Dis iz wat 2 wAn6 dU 2 wAn6 dU it Dis w3
_t4 2m rIm3k4N D6 briJ 2m m3k4N it 6gen
_t4 Der
_t4 6 tr3n k&n gO Der
_t4 Dis tr3nz gAn6 gO ol D6 w3
_t4 its 6 t2t skwIz Der
_t4 D&t tr3n daz6nt rilI fit andR Dis briJ
_t4 Dis tr3n wil prAb6blI fit ol D6 w3
_t4 4n D6 briJ Der
_t4 n1 lets sI if D6 yelO tr3n fits
_t4 h3 werd it gO
_t4 andR D6 briJ
_t4 k&n it gO andR
_t4 gO 6hed
_t4 y&
_t4 it daz fit
_t4 Der D&t tr3n fits tU
_t4 D6 6kwerI6m tr3nz dOnt fit andR D6 li96l briJ
_t4 D3 dOnt fit Der
_t4 yes D3 dU fit andR D6 big briJ
_t4 y& yap Der tr3n
_t4 tr3n Is6 kam4N y&
_t4 D6 tr3n iz siN4N
_t4 Derz 6 verI big briJ
_t4 y& wat Ar D3 dU4N 4n D6 gRAZ
_t4 Der luk4N for samT4N
_t4 4n D6 Akt6pus tr3n
_t4 snag6l sn3k
_t4 its 6 snag6l Akt6pus 4n D&t 6kwerI6m kAr
_t4 wer Ar yU
_t4 Derz D6 snag6l Akt6pus
_t4 iz D&t 4n yor w3 hanI
_t4 hir
_t4 D6 tr3nz Ar An tAp av D6 briJ n1
_t4 D6 tr3nz Ar An tAp av D6 briJ
_t4 gud JAb pa94N D&t t6geDR DOz tr&ks Ar kind6 l2k paz6lz Ar6nt D3
_t4 D3 fit t6geDR l2k paz6l pIs6z
_t4 2 TiNk wI dOnt h&v enI mor tr&k &kC6w6lI
_t4 D&ts ol D6 tr&k D&t wI h&v wI OnlI h&v for pIs6z av tr&k
_t4 yes 2 bet yU k&n m3k it fit yU did m3k it fit
_t4 n2Im6 iz t3k4N pIs6z av tr&k of D6 end of wan end av D6 tr&k &nd pa94N Dem An D6 aDR end &nd fi94N Dem An D6 Ap6z6t end av D6 tr&k &nd 4kstend4N D6 tr&k
_t4 Der l2k D&t
_t4 Der kam4N 1t
_t4 Der ol fin4St wiD wat D3 wR dU4N
_t4 fin4S D6 TiN for samT4N
_t4 luk4N 4n Der
_t4 lIz6z s34N wat 4n Der
_t4 wat iz SI s34N
_t4 2 wandR wandR wandR
_t4 2 wandR
_t4 daz SI s3 2 wandR if Der Ar enI tr3nz 4n hir
_t4 D6 Akt6pus &nd D6 SArk
_t4 h2 h2 em4lI mAm6lI
_t4 SIz r2t hir
_t4 evrIbA9Iz gO4N andR Dis briJ
_t4 evrIbA9Iz andR Der its l2k 6 pAr9I
_t4 its olmOst l2k 6 pAr9I
_t4 hU wAz 4n D6 swim4N kl&s Dis morn4N
_t4 wel lets sI wAz Der
_t4 y& SIz 6 li96l gRl
_t4 hU els wAz Der
_t4 dU yU r4membR
_t4 hU els wAz Der
_t4 enIb69I els wI nO
_t4 hU
_t4 hU wAz it
_t4 hU did wI nO hU wAz Der
_t4 did wI nO
_t4 yU l2k
_t4 wAz 4n yor myUz4k kl&s
_t4 4n D6 samR
_t4 D&t wAz 6 loN t2m 6gO
_t4 wAz Der wiD hR d&9I &nd hR mAmI wAz olsO Der did yU sI mAmI Der
_t4 D&t 2 dOnt r4membR
_t4 Ok3
_t4 &nd hU
_t4 yur m3k4N 6 gRAZ 1t av D6 briJ
_t4 2 dOnt nO &kC6w6lI
_t4 2 dOnt hR d&9Iz n3m
_t4 hirz 6naDR briJ pIs
_t4 yU wAn6 yUs Dis tU
_t4 &nd &nd d&9I wR Der dU yU r4membR d&9Iz n3m
_t4 hiz n3m
_t4 d&d 2 mIn nAt
_t4 d&9Iz n3m dU yU r4membR
_t4 y&
_t4 SI did
_t4 bilIz st34N 4n Der
_t4 &nd Der wAz
_t4 did yU hRt yRself fAl4N Der
_t4 yU fel OvR D6 blAk
_t4 yU trip An D6 blAk
_t4 D&ts kold trip4N OvR samT4N
_t4 wat y&
_t4 wat hRts
_t4 D6 fut daz
_t4 dU yU wAnt mI tU kis it
_t4 kam OvR hir &nd 2 wil kis it for yU
_t4 wiC fut
_t4 r2t An D6 tip wer D6 tOz Ar
_t4 iz D&t wer it hRts
_t4 iz D&t be9R
_t4 daz it fIl be9R n1
_t4 hU els
_t4 lets sI hU els wAz Der
_t4 wAz Der wI nO him fram tAdlR t2m
_t4 &nd hiz mAmIz n3m iz
_t4 its 6 briJ l2k 6 gRAZ ha
_t4 ha
_t4 em4lI iz pl34N An D&t r2d
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI D&ts hArd tU s3
_t4 wig6lI wig6lI wig6lI
_t4 wig6lI wig6lI wig6lI
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 D&t k&ts n3m iz panJAbI
_t4 bilI iz panJAbI for k&t
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 its 4n bAst6n r4membR 4n brukl2n
_t4 wil yU let mI nO if yur haNgrI &nd yU wAnt 6 sn&k
_t4 Ok3
_t4 wig6lI wig6lI wig6lI wig6lI wig6lI
_t4 SIz rilI wig6l4N
_t4 SI iz rilI wig6l4N
_t4 D&ts pri9I nIt
_t4 yur b&l6ns4N hR SIz b&l6ns4N An D&t
_t4 SIz b&l6ns4N
_t4 y&
_t4 yur lAk4N D6 wIlz av D6 krib
_t4 or yur 6nlAk4N D6 wIlz av D6 krib
_t4 n1 its lAkt &kC6w6lI wen yU put it ap D&t mInz its 6nlAkt
_t4 wen its d1n its lAkt
_t4 2m tr24N tU b&l6ns Dis
_t4 Der wAz her An D&t blAk
_t4 did yU t3k it of
_t4 D&ts gud
_t4 SI wAz rest4N hR hed
_t4 luk &t mAmIz t1R
_t4 its b&l6ns4N
_t4 lIz6 iz andR D6 briJ D&ts l2k 6 gRAZ
_t4 D6 lem6n
_t4 iz D6 lem6n 4n D6
_t4 andR D6 bl&Nk6t
_t4 4n mAmI &nd d&9Iz rUm
_t4 bat An n24maz bed
_t4 iz it t2m tU C3nJ yor d2pR
_t4 dU yU h&v pUp 4n yor d2pR
_t4 Ar yU Sur kAz
_t4 nO it iz6nt
_t4 Ok3 lets pl3 for 6 w2l loNgR
_t4 &nd Den 2m gAn6 Cek yor d2pR bat lets pl3 for 6 li96l w2l
_t4 kerf6l D6 t1R
_t4 D6 t1R fel OvR
_t4 its Alr2t yur Ok3
_t4 yur Ok3
_t4 D&t wAz D&t stArtl4N
_t4 D&t stAr96ld yU D&t sRpr2zd yU 2 TiNk
_t4 yes D3 fel d1n of D6 t1R D&t mAmI m3d
_t4 Ok3
_t4 Ar D3 gAn6 gO ap &nd d1n D6 esk6l39R
_t4 Ar D3 gAn6 hOld h&ndz or Ar D3 gAn6 gO b2 Demselvz
_t4 Ok3
_t4 wel Derz sam esk6l39Rz for Dem
_t4 Ok3 hU wAnts tU gO fRst
_t4 Ar yU 6pset 6b1t samT4N
_t4 2m gl&d tU f2n6lI mIt t6JambadI
_t4 h2 t6JambadI
_t4 iz D&t
_t4 hU wAnts tU gO ap D6 esk6l39R
_t4 JimI kr&kt korn 2 dOnt ker
_t4 Der raS4N d1n
_t4 Der braS4N
_t4 Der braS4N Der her
_t4 Jast l2k wI did Dis morn4N
_t4 D&t b3bIz nAt or
_t4 hR n3m iz b4koz SIz 6 b5
_t4 hIz 6 b5
_t4 DOz Ar ol kidz 4n D6 yOg6 kl&s
_t4 hR n3m iz b4koz SIz 6 b5
_t4 U hR n3m iz em4lI mAm6lI b4koz SI nIdz tU gO d1n D6 esk6l39R
_t4 s&lIz gO4N d1n Dis esk6l39R
_t4 D&ts 6 sl2d nekst tU D6 esk6l39R
_t4 lIz6z si94N nekst tU em4lI mAm6lI &nd h&v4N 6 piknik
_t4 h1 6b1t s&lI
_t4 wat Ar D3 I94N &t Der piknik
_t4 Ar D3 I94N samT4N d4liS6s
_t4 U
_t4 D&t s1ndz d4liS6s
_t4 Der wAz 6naDR y&
_t4 2 TiNk yU held h&ndz wiD wen wI went R1nd 6 sRk6l
_t4 &nd mAmI held yor h&nd
_t4 wat did wI prItend tU bI &t D6 yOg6 kl&s
_t4 y& 6 sn3k
_t4 &nd wat els did wI dU Der pIp6l D6 Cildr6n rOld An D6 m&t
_t4 2 TiNk wAz rOl4N An D6 m&t
_t4 &nd sambA9I els wAz rOl4N An D6 m&t
_t4 bat yU did6nt gO An D6 m&t yU did6nt rOl An D&t m&t
_t4 yU did6nt wAnt tU dU it did yU
_t4 yU wAnt6d tU sit An m2 l&p 4nsted
_t4 nekst t2m yU kud rOl An D6 m&t if yU wAnt tU
_t4 yes
_t4 wIr pl34N &t 1R h1s n1
_t4 yes wI Ar
_t4 lIz6
_t4 wAz D6 li96l b5 &t D6 yOg6 kl&s &nd yU Jast tOld mI D&t li96l legO pRs6nz n3m wAz
_t4 wAz 6nh&pI &t D6 yOg6 kl&s
_t4 hI did6nt wAnt tU bI Der
_t4 y& hI did6nt l2k D6 yOg6 kl&s
_t4 yOg6 kl&s
_t4 yap hiz n3m iz
_t4 2 TiNk wAz braDR m3bI
_t4 y& 2 TiNk sO
_t4 hI wAz 6nh&pI
_t4 yur gO4N l2k 6 peNgw6n
_t4 lets sI h1 yU gO l2k 6 peNgw6n
_t4 l2k wat
_t4 yur wok4N l2k D6 gRl fram Ip6nIm6
_t4 daz SI wok l2k 6 peNgw6n
_t4 Ok3 gRl fram Ip6nIm6
_t4 tol &nd t&n &nd yaN &nd lavlI D6 gRl fram Ip6nIm6 gOz wok4N
_t4 wen SIz wok4N SI sm2lz bat SI daz6nt sI
_t4 wen SI p&s6z
_t4 wen SI p&s6z SI sm2lz bat SI nO lets sI wen SI
_t4 yor pUpI S&l wI C3nJ it &nd put 6 klIn wan An
_t4 y& 2 sI bilI Der
_t4 Ok3
_t4 Ok3 kam An OvR hir
_t4 bat yU sed yor pUpI
_t4 wIr gAn6 get 6 dr2 wan
_t4 its 6 dr2 wan wel yur D6 wan hU tOld mI its &kC6w6lI pUpI
_t4 its 6 lIz6 d2pR
_t4 2 nevR hRd av saC 6 TiN
_t4 4n D6 d2pR
_t4 lIz6z traNk
_t4 daz lIz6 h&v 6 traNk
_t4 Der mAmIz nRs Dem
_t4 b3bIz nRs y&
_t4 yor frendz ol nRs ha Der ol b3bIz
_t4 m2 frendz
_t4 m2 frendz n3mz
_t4 wel sam av m2 frendz Ar &nd &nd
_t4 dOnt h&v D&t menI frendz lets sI hU els
_t4 &nd
_t4 yes
_t4 iz
_t4 yes
_t4 D&ts r2t
_t4 SI Serd yor t5z
_t4 hR t5z wiD yU
_t4 wen wI went tU hR h1s
_t4 &nd wen SI k3m tU 1R h1s yU Serd yor t5z wiD hR
_t4 D&ts r2t
_t4 yU r4membR wat hR d&9Iz n3m iz tU
_t4 wI h&v6nt sIn Dem 4n 6 loN t2m
_t4 wI Sud kol Dem An D6 fOn &nd s3 wud yU l2k tU pl3 wiD as samt2m sUn
_t4 Sud wI kol &nd &sk Dem if D3 wAnt tU pl3 samt2m sUn
_t4 mAmIz n3m iz
_t4 wat
_t4 wat
_t4 yes
_t4 hR d&9Iz n3m iz
_t4 wat
_t4 D&ts r2t
_t4 iz d&9Iz n3m
_t4 wats mAmIz n3m
_t4 r2t
_t4 D&ts r2t
_t4 wat daz SI dU
_t4 wat dU yU mIn wat daz SI dU
_t4 wat dU yU mIn wat daz SI dU
_t4 SI brot tU hR h1s
_t4 tU pl3
_t4 d&9Iz n3m iz
_t4 hU iz kr&NkI
_t4 Dis wAz ol t3pt An J&nyUerI 4lev6nT
_t4 4ksept for D6 li96l bit D&t wAz yestRd3 D6 tenT
_t4 wat wud yU l2k
_t4 wat kalRz av mArkRz
_t4 Ok3
_t4 t3k D6 hors kalRz 6w3 Ok3
_t4 t6d3 iz J&nyUerI n2ntInT
_t4 &nd wIr gO4N tU get D6 r6sIvR &nd D6 m2ks U mor for mI
_t4 n2Im6 wAz p3nt4N t6d3 Dis morn4N olre9I
_t4 2l get yU sam aDR kalRz &nd mArkRz
_t4 hirz 6 n2s blU wan &nd 6 n2s yelO wan
_t4 Der
_t4 difR6nt p3pR
_t4 Ok3
_t4 aDR p3pR
_t4 D6 yelO h&z or6nJ 4n it
_t4 y& it luks dArkR D&t kalR av yelO Derz sam piNk p3pR
_t4 Ok3 lets get 1R 4kwipm6nt
_t4 d&9I prAb6blI bI 1t av D6 S1R 4n 6 min6t
_t4 li96l be9I &n
_t4 wats D&t
_t4 dro R1nd tr3s R1nd yor h&nd
_t4 Ok3
_t4 Ok3 Ok3
_t4 wat did yU get
_t4 SO mI yor h&nd yes Dis iz bilI bArlO
_t4 put yor h&nd 1t str3t ol yor fiNgRz nId tU gO str3t
_t4 yes it iz
_t4 bilI bArlO
_t4 Ok3 2 dro yor yelO h&nd Jast 6 min6t
_t4 2m pa94N An m2 m2kr6fOn
_t4 An mAmI y&
_t4 4kskyUs mI D&ts yurz
_t4 D&t iz blU
_t4 2l get yU dArk grIn wan l2k yU wAnt it
_t4 hirz 6 l2t grIn wan &nd 6 dArk grIn wan
_t4 its stil J&nyUerI n2ntInT
_t4 bilI bArlO
_t4 D&ts 6 sRk6l yU Ar dro4N w1
_t4 yU put it An b2 yRself
_t4 its brekf6st t2m sUn for yU
_t4 its mArkR t2m
_t4 y& it sImz tU bI mArkR t2m &nd Den it wil bI brekf6st t2m
_t4 dU yU nO h1 Old yU Ar n2Im6 h1 Old Ar yU
_t4 h1 Old Ar yU
_t4 yU nO wat D6 &nsR iz
_t4 olmOst tU
_t4 yU k&n s3 olmOst tU
_t4 n2Im6 iz twentItU manTs Old r2t n1
_t4 yU h&v dArk grIn
_t4 2m gAn6 r2t d1n An DIz p3nt4Nz wat yU sed D3 wR
_t4 h1z mAmI
_t4 Dis iz Ok3
_t4 ba9Rfl2
_t4 2 fRgAt 2 wAz gO4N tU s3
_t4 h1z D6 b3bI
_t4 h&d 6 lAbstR An hR SRt
_t4 luk &t D6 lAbstR D&t n2Im6 p3nt6d d&9I
_t4 h3
_t4 w1
_t4 D&t pArt SI sed iz 6 lAbstR
_t4 hU h&d 6 lAbstR
_t4 &nd Dis iz 6 dab6lyU &nd 6 ba9Rfl2
_t4 verI n2s
_t4 yelO ba9Rfl2
_t4 &nd 2 TiNk yU sed D6 ba9Rfl2 h&z wiskRz
_t4 did6nt yU
_t4 hU h&d D6 lAbstR An hR SRt
_t4 hU
_t4 wAz pl34N
_t4 SI wAz I94N tU
_t4 or OvRran wiD p3nt4Nz av dU yU
_t4 Ok3
_t4 2 Jast put Dis d1n
_t4 d&9Iz gO4N
_t4 Ok3
_t4 olr2t Ups
_t4 d&9Iz gO4N tU D6 hAspi96l bU
_t4 2 sI yU l39R
_t4 2m gAn6 sI pIp6l
_t4 2m sArI 2 gA96 gO
_t4 hIz gAn6 m3k pIp6l fIl be9R r2t
_t4 y&
_t4 &t D6 hAspi96l D&t wat hI daz
_t4 2 sI yU l39R bU
_t4 k&n 2 giv yU 6 kis
_t4 2 wAnt tU
_t4 b2 mAmI b2 b3bIO
_t4 b2 d&9I
_t4 2l bI b&k &z sUn &z 2 k&n
_t4 wel lets st3 4n taC 4n k3s 6 viz6t iz 4n or9R
_t4 Ok3 y& 2 mIn it rilI d4pendz An it
_t4 if yU y&
_t4 gAdz wiD D6 ir bat 2l sI if 2d bI dan b2 4lev6n
_t4 D&t wud bI verI n2s
_t4 of6s 2 b4lIv sO kAz D3 wil Sat d1n ol 1R k6mpyU9Rz &t TrI
_t4 y&
_t4 sI yU
_t4 dU yU wAn6 sI him braS of Jast braS D6 snO of hiz kAr
_t4 wats d&9I gAn6 dU dU yU TiNk
_t4 m3 bI hIz nAt Iv4n gAn6 bADR
_t4 m3bI D6 w2pRz An D6 kAr Ar gAn6 braS of D6 snO for him
_t4 its snO4N r2t n1
_t4 wer Ar D6 w2pRz dU yU sI D6 w2pRz
_t4 w2pRz Ar An D6 gl&s 4n D6 frant
_t4 b2 d&9I
_t4 hI went tU D6 hAspi96l
_t4 hI olre9I drOv it 6w3
_t4 hIz olre9I gon
_t4 2m 6fr3d wI dOnt h&v enI frOz6n b6n&n6 r2t n1
_t4 2m Cek4N r2t n1
_t4 wel 2 Cekt Der &nd Ar6nt enI frOz6n b6n&n6z bat Der Ar sam
_t4 y& Der Ar y& yU kud h&v freS b6n&n6
_t4 yU wAnt freS b6n&n6
_t4 Ok3
_t4 wI h&vt6 get yor h&ndz klIn n1
_t4 olr2t
_t4 h&d 6 lAbstR An hR SRt
_t4 y& SI wAz pl34N D&t wAz 6 loN t2m 6gO DO
_t4 k&n yU put D6 k&p k&n yU put D6 k&p An
_t4 put D6 k&p An D&t grIn wan
_t4 w1 yU did it
_t4 yU lRnd h1 tU dU D&t t6d3
_t4 wel yU k&n wAS yor frendz &ftR yU It 6 li96l bit av brekf6st
_t4 &kC6w6lI 2 dOnt nO wat Dis wan iz kold
_t4 yU h&v 6 kOld yU Ar sik
_t4 lU l26n morn4N
_t4 let mI sI wat Der m2t bI sam wRdz l2k D&t 4n D6 soN
_t4 yU mIn tU sI wat iz kold
_t4 wel 2 dOnt nO 2m stil wAS4N yor h&ndz
_t4 wIr gAn6 It fRst yU wAnt sam freS b6n&n6
_t4 Ok3
_t4 y& yU k&n h&v paft wIt &nd paft r2s
_t4 Dis mArkR rilI iz nAt verI wAS6b6l
_t4 2m tr24N tU klIn of D6 dArn mArkR
_t4 it daz6nt wAn6 kam of
_t4 wI gAn6 h&vt6 get sam difR6nt mArkRz 2 TiNk b4koz DOz Jast dOnt wAS of l2k D3 Ar s6pOz tU
_t4 SI did h&v 6 lAbstR An hR SRt
_t4 or SI &kC6w6lI h&d 6 SRt D&t sed k3p kAd
_t4 did yU nO D&t
_t4 hR SRt sed k3p kAd
_t4 wat
_t4 Der wR 6 lAt av pIp6l viz694N D&t d3
_t4 dU yU r4membR sI4N D6 smOk D3 h&d 4nsens &nd Der wAz 6 lAt av smOk Der
_t4 mAmIz n3m iz
_t4 iz hR n3m
_t4 SI wAz t3k4N ker av hR TrI li96l gRlz
_t4 yU nO wat Der n3mz Ar
_t4 tel mI
_t4 n2Im6 tel mAmI b4koz yU r4membR
_t4 hU h&d 6 lAbstR An hR SRt n2Im6
_t4 yes
_t4 wat wR hR sistRz n3mz
_t4 SI wAz pl34N wiD yor t5z tU
_t4 &nd D6 aDR li96l gRlz n3m wAz
_t4 k&n yU s3 D&t
_t4 pl34N
_t4 D3 wR I94N olsO y&
_t4 yU wAnt6d paft r2s &nd paft wIt dU yU wAnt it sAgI or kranCI
_t4 Ok3 hirz D6 paft wIt &nd hirz D6 paft r2s
_t4 yU wAnt it sAgI
_t4 Ok3
_t4 2 dOnt nO wiC dU yU wAnt D6 wIt &nd D6 r2s tU bI sAgI
_t4 Ok3 sAgI sAgI sAgI sAgI
_t4 dU yU wAnt 6 spUn bU
_t4 yes 2l giv yU 6 b3bI spUn
_t4 D&ts 6 fork
_t4 yU dOnt yU dOnt h&vt6 It it
_t4 Derz nO &v6kA9O wI It it l&st n2t &t dinR t2m r4membR
_t4 &v6kA9O iz ol gon
_t4 yU kud h&v yOgRt 2l get sam for yU
_t4 D&ts nAt yOgRt
_t4 yur siN4N hU morn for mI
_t4 Derz D6 yOgRt
_t4 wI dOnt h&v hamas r2t n1
_t4 wI kud b2 sam t6d3
_t4 wel wI kud gO tU k3p kAd n&CR6l fUdz &nd b2 hamas
_t4 D&t wud bI IzI tU dU
_t4 let mI m3k 6 list
_t4 6 SAp mor
_t4 Ok3 wI get yU sam blUberIz
_t4 let mI r2t 6 SAp4N list
_t4 hamas samR veJt6b6lz 2 dOnt TiNk D3 h&v &v6kA9O bat wI k&n Cek
_t4 wer Ar yor nU tIT dU yU nO wer yor nU tIT Ar
_t4 dU yU nO wer D3 Ar
_t4 Ar D3 4n yor m1T
_t4 Ar D3 4ns2zRz
_t4 dU yU wAnt 6 spUn
_t4 2 get yU spUn
_t4 D&t fork did6nt m3k maC sens did it
_t4 Ok3 wer wAz 2 wer wAz 2 wAz 2 wAz 2
_t4 wAz 2 wAz 2
_t4 wat Dis sIdI kold
_t4 dU yU nO wats kold
_t4 D&t wAz D6 soN dU yU r4membR wat D6 sIdIz kold
_t4 6mer6k6n myUz4k
_t4 6mer6k6n fOk soNz
_t4 yU kol it 6mer6k6n myUz4k
_t4 yUd l2k sam CIz Ok3
_t4 J&k CIz D&t s1ndz gud
_t4 2l get yU sam
_t4 w2 dOnt yU h&v 6 fyU mor
_t4 wI dU h&v it
_t4 yU nId yor nOz w2pt
_t4 wat kamz &ftR Dis
_t4 log
_t4 Ok3 lets f2nd D6 J&k CIz for yU tU It
_t4 daks 4n D6 mil pAnd iz D&t nekst
_t4 D&t kamz &ftR D6 dog tik soN
_t4 yU nO
_t4 Dis iz
_t4 Dis iz6nt D6 daks 4n D6 mil pAnd soN it k3m An Jast n1
_t4 2 k&nt b4lIv yU wR roN for wans
_t4 it iz
_t4 Dis iz 6b1t lIz6 yep
_t4 h1 2 lav hR
_t4 gud b2 lIz6 J3n
_t4 hir iz D6 J&k CIz for yU
_t4 yU nO wat w2 dOnt yU It wat yU h&v hir if yur stil haNgrI wen yur fin4St I94N DIz TiNz Den 2l get yU wat evR yU wAnt
_t4 2 TiNk its &kC6w6lI kold gud b2 lIz6 J3n
_t4 Dis iz daks 4n D6 mil pAnd 2 TiNk yur r2t
_t4 nO Dis iz6nt daks 4n D6 mil pAnd
_t4 yU wAn6 hir daks 4n D6 mil pAnd
_t4 let sI wat Dis iz
_t4 let lis6n tU Dis for 6 min6t
_t4 2 wAn6 f2nd 1t wat Dis iz
_t4 &nd Den wI luk for daks 4n D6 mil pAnd wen Dis iz fin4St
_t4 wel 2l tel yU wat 2l forwRd it
_t4 Dis iz 6 pig soN
_t4 OiNk OiNk OiNk
_t4 Dis iz 6 soN 6b1t 6 pig
_t4 6 pigz D6 pigz pigz pigz
_t4 OiNk OiNk OiNk
_t4 olr2t 2l forwR94d
_t4 OiNk OiNk OiNk
_t4 OiNk OiNk OiNk
_t4 Om2gudn6s
_t4 wat daz n2Im6 wAnt tU lis6n tU
_t4 daks 4n D6 mil pAnd Ok3
_t4 let mI sI if 2 k&n f2nd it
_t4 wer iz daks 4n D6 mil pAnd
_t4 werz D&t sIdI k3s
_t4 hir An Dis wan
_t4 daks 4n D6 mil pAnd
_t4 yU nO wat its kold
_t4 yes
_t4 2 TiNk D&t kamz sUn
_t4 Ok3 did yU It ol D&t
_t4 yU l2k D6 J&k CIz
_t4 hU sez D&t
_t4 yU gAn6 It D6 CIz wiD yor fork
_t4 Der yU gO
_t4 wat iz korn n2Im6
_t4 its 6 veJt6b6l
_t4 its 6 veJt6b6l iz6nt it
_t4 wat iz frUt
_t4 hamas iz frUt
_t4 D&ts D6 JOk yU wR m3k4N yestRd3
_t4 hamas iz frUt
_t4 hamas
_t4 hamas iz m3d 1t av bInz
_t4 kold CikpIz
_t4 wat
_t4 bRd
_t4 dogI
_t4 dogI bArks
_t4 wat did yU s3
_t4 pur Old krO
_t4 pur Old krO D&ts An Dis sIdI olsO
_t4 yU l2k D&t soN dOnt yU
_t4 sp29R soN
_t4 y&
_t4 D&ts D6 itsI bitsI sp29R
_t4 bat s6mt2mz wI s3 itsI bitsI sp29R
_t4 D6 dog tik soN
_t4 y&
_t4 d&ns l2k 6 b&g av wormz
_t4 D&ts saC 6 silI soN
_t4 2 dOnt nO wat kamz &ftR Dis
_t4 hU bild D6 Ark y&
_t4 yur r2t
_t4 yes 2m wAS4N D6 p3nt 6w3
_t4 hU bilt D6 Ark
_t4 hU bilt D6 Ark nO6 nO6
_t4 SI did h&v 6 lAbstR
_t4 An hR SRt y&
_t4 yU nO wat 2 hOp D&t h&z6nt bin 6bskyur ol Dis t2m
_t4 D6 m2kr6fOn
_t4 yor elbO wAz r2t An it
_t4 wI be9R poz b4for wI m3k 6 big n5z
_t4 Ar yU fin4St I94N k&n 2 help yU It sam mor av Dis
_t4 Ok3
_t4 tr2 Dis tU
_t4 Ok3
_t4 did yU It sam b6n&n6
_t4 samT4N l2k merI h&d 6 red dres
_t4 SUz fram SUz fram ol d3 loN
_t4 hir Dis wiD D6 J&k CIz
_t4 gud kAmb6n3S6n
_t4 merI h&d 6 red dres
_t4 wer did yU get yor ba9R fram
_t4 2 sed D6 s3m
_t4 gAt it fram D6 grOsRI ol d3 loN
_t4 red bRd D&ts r2t
_t4 twIt twIt twIt
_t4 2m wAS4N evrITiN
_t4 pAts &nd p&nz
_t4 wat
_t4 SO yU wat Dis
_t4 Dis
_t4 Dis
_t4 2 dOnt nO wat yU mIn k&n yU tel mI wiD wRdz
_t4 wat wAz 2 wAS4N
_t4 Dis
_t4 Om2gudn6s
_t4 2 wAz wAS4N Dis tU
_t4 D6 p3nt braS4z Ar sOk4N 4n D6 wo9R
_t4 p3nt braS4z Ar sOk4N 4n D6 wo9R
_t4 sOk4N
_t4 sOk4N
_t4 sOk4N
_t4 D3 Ar sOk4N
_t4 D6 p3nt braS4z
_t4 yes
_t4 yU nO 2 dOnt TiNk SIz 4n D6 swim kl&s Dis t2m R1nd
_t4 2 dOnt r4membR 6 li96l gRl n3md kam4N D6 l&st tU t2mz wIv gon
_t4 2 dOnt nO
_t4 m3 bI SIz hOm wiD hR d&d y&
_t4 wats hR d&9Iz n3m
_t4 yU nO d&9Iz n3m
_t4 2 TiNk yU OnlI so hR wans
_t4 wAC yU s3
_t4 wat kalR Ar DIz kAfI gr2ndz
_t4 y& 2 TiNk D3 Ar br1n tU &nd wat kalR iz D6 filtR
_t4 y&
_t4 wat kalR iz yor spUn
_t4 y& yU nO ol yor kalRz
_t4 yelO b6n&n6 y&
_t4 D&ts yelO tU iz6nt it
_t4 iz D&t yamI
_t4 y& D&t fork iz grIn
_t4 y& D&t fork iz blU &nd grIn iz6nt it
_t4 y&
_t4 pik 6 b3l av kAt6n iz D&t wat yur s34N
_t4 Sud wI m3l DIz pikCRz tU gr&mA
_t4 SI m2t l2k Dem
_t4 lets m3l Dem tU gr&mA
_t4 wok 6loN JAn
_t4 y& D&ts prAb6blI kam4N ap sUn tU
_t4 w3t Dis iz wok 6loN JAn iz6nt it
_t4 Dis iz wok 6loN JAn
_t4 Dis iz it
_t4 dU yU wAnt mor J&k CIz
_t4 its yelO4S w2t h&v 6 li96l b2t av D&t wiD b6n&n6 m3 bI D&t wud bI 6 gud kAmb6n3S6n
_t4 nO
_t4 Ok3 h1 6b1t Dis kAmb6n3S6n
_t4 Ok3
_t4 hU woks 4n Dis soN
_t4 D&ts &n intr6st4N kwesC6n
_t4 samwan wok 4n Dis soN
_t4 wat wAz dU4N
_t4 wat wAz dU4N
_t4 wat dU yU TiNk SI wAz dU4N
_t4 wel
_t4 t3k4N ker av hR li96l gRlz yes
_t4 yU fin4St I94N wud yU l2k tU get 1t av D6 Cer
_t4 nO
_t4 yU gAn6 wAS yU frendz Ok3
_t4 Ok3
_t4 2 nO yor frendz
_t4 2 nO hU yU mIn yU mIn ol yor li96l frendz
_t4 iz SI 4n D6 klAz6t
_t4 iz lUsI 4n D6 klAz6t m3bI SId l2k 6 b&T
_t4 lUsI ol
_t4 lUsI ol iz 4n D6 bed 2 TiNk
_t4 2 TiNk lUsIl iz mAmI &nd d&9Iz bed r2t n1
_t4 y&
_t4 did yU briN hR 4n hir
_t4 Ok3 2 luk Der fRst
_t4 lind6 g&l lind6 g&l
_t4 lind6 g&l lind6 g&l lind6 g&l
_t4 lind6 g&l
_t4 Ok3 hir iz D6 b&T tab
_t4 lind6 g&l
_t4 lets sI
_t4 lUl6 g&l
_t4 lUl6 iz hR n3m
_t4 Ok3
_t4 its b&T t2m for lUsIl yU gA96 get hR klIn fRst
_t4 skrab 6 dab dab lUsIl
_t4 wel luk wat h&p6nd hir ol D6 b&T wo9R gAt speld 1t hir
_t4 if yU get hR 6 t16l &nd put it d1n hir its gAn6 get wet SIz nAt gAn6 get dr2
_t4 wel
_t4 Ok3 bat 2m gAn6 t3k ker av Dis wo9R fRst
_t4 wel lets get hR samT4N Den
_t4 y&
_t4 hUz t3k4N ker av hR li96l gRlz
_t4 hU
_t4 werz lUsIl wer did SI gO
_t4 werz SI 2 sI 6 grIn t16l 2 dOnt sI lUsIl
_t4 wer did SI gO
_t4 Der SI iz
_t4 mAmI help yU
_t4 yU r&pt hR verI n2slI D&t t2m 2 so D&t
_t4 yU did 6 rilI gud JAb r&p4N hR
_t4 yes 2 sI D&t
_t4 yU sI hR
_t4 yU sI hR hed
_t4 wer did SI gO n2Im6
_t4 Ar yU h294N hR 4n Der
_t4 SIz ge94N kOzI
_t4 n2s &nd kOzI
_t4 n2s &nd kOzI
_t4 wats Dis soN
_t4 JAnI get yor her kat
_t4 s&lI
_t4 y&
_t4 yur gAn6 kOm hR her wiD 6 spUn Ok3
_t4 hir yU gO gO 6hed &nd kOm it
_t4 dU 6 gud JAb
_t4 SIz drest
_t4 be9I mArt6n be9I mArt6n
_t4 her kat her kat JAnI get yor her kat Jast l2k mI her kat her kat her kat Jast l2k mI Cik Cik Cik Cik Cik Cik
_t4 wats SI dU4N
_t4 yur kOm4N hR her
_t4 Dis soN iz 2 gAt 6 le9R Dis morn4N
_t4 lUsIl
_t4 y&
_t4 h3 2m r2t hir
_t4 2m r2t hir 2m nAt gO4N enIwer
_t4 its klInR for D6 kiC6n
_t4 its 6 klInR for D6 kiC6n
_t4 wat h&p6n tU hR t16l
_t4 it did it
_t4 y& 2 sI
_t4 RlI 4n D6 morn4N
_t4 wat Ar yU dU4N
_t4 D&ts nAt
_t4 wat
_t4 SI iz dU4N 6 samRsolt
_t4 wAz SI dU4N 6 samRsolt Der
_t4 yU dU 6 gud JAb r&p4N hR ap
_t4 yU wAnt mI tU help yU dU it
_t4 Ok3 2l bI r2t Der
_t4 yes
_t4 2 hRd yU 2l bI r2t Der
_t4 its r2m4N
_t4 lUsIl
_t4 lUsIwal
_t4 iz D&t hR n3m
_t4 lUsIwal
_t4 yes
_t4 Ok3 lUsIl lets gO 4n D6 t16l
_t4 lets gO get r&pt ap verI n2s &nd kOzI
_t4 SIz wet
_t4 iz SI rilI
_t4 yU l2k Dis soN dOnt yU
_t4 pik D6 b3l av h3
_t4 iz SI l24N Der
_t4 2 h&d 6 li96l gRl
_t4 2m An m2 w3 tU teks6s tU pik D6 b3l av h3
_t4 hI went tU D6 hAspi96l
_t4 SIz l24N d1n An D6 t16l
_t4 SI wat
_t4 SIz
_t4 SIz &nd
_t4 DOz Ar tU rIl li96l gRlz D&t yU nO
_t4 yU nId mI tU w2p yor nOz
_t4 hR n3m iz JorJ D&ts 6 li96l b5 yU nO
_t4 2 TiNk iz t2m tU get 1t av D6 Cer Ar yU
_t4 yU k&n stil pl3 wiD hR
_t4 k&n 2 t3k yor bib of
_t4 Ok3
_t4 Ok3
_t4 wer did SI gO
_t4 hR n3m iz brend6
_t4 wI dOnt Iv4n nO enIb69I n3md brend6
_t4 hU iz brend6
_t4 wI dOnt nO
_t4 yes wI nO
_t4 iz braDR
_t4 r2t y&
_t4 D&ts r2t
_t4 hR n3m iz brend6n n1
_t4 lUsIl
_t4 2m gAn6 m3k 6 fOn kol n1
_t4 mAmIz gAn6 m3k 6 fOn kol
_t4 t6Jamb6dI wil dU it
_t4 wud yU l2k tU pl3 wiD lUsIl 4n D6 liv4N rUm
_t4 Ok3
_t4 dU yU wAnt sam wo9R tU driNk
_t4 Ok3 lets h&v JUsI wo9R
_t4 Ok3
_t4 2 dOnt nO wer SI iz 2 k&nt sI hR
_t4 SIz andR D6 grIn t16l
_t4 wat SI gAn6 It
_t4 hir 2 giv hR 6 li96l bOl
_t4 2l f2nd 6 li96l bOl for hR
_t4 hirz yor JUs
_t4 Ok3
_t4 hirz 6 li96l bOl av gr3ps for hR
_t4 SI k&n sit An D6 bl&Nk6t &nd It gr3ps fram Dis bOl
_t4 D3 Ar 4n D6 w2t bOl
_t4 SIz I94N
_t4 wat els daz SI l2k tU It
_t4 hir yU gO lUsIl
_t4 wat
_t4 JIJI iz hiz mAmI
_t4 yU nO wat els yU sed Dis morn4N D&t 2 Tot it wAz intr6st4N yU sed yU sed d&9I iz 6 m&n mAmI iz 6 wum6n
_t4 did6nt yU s3 D&t Dis morn4N
_t4 2 wAz sRpr2zd D&t yU sed D&t
_t4 r2t hir
_t4 U U
_t4 U
_t4 D6 pRs6n
_t4 2 dOnt sI D6 pRs6n D6 pRs6n iz hid6n
_t4 D6 pRs6n iz hid6n b4koz 2 dOnt sI D6 pRs6n
_t4 evRI wer
_t4 n2Im6 TrO4N D6 pRs6n
_t4 wer did yU TrO D6 pRs6n
_t4 nRsIz Ar 4n 4n Der
_t4 y&
_t4 yU wAn6 nRs n1
_t4 Ok3 lets gO 4n D6 liv4N rUm &nd nRs
_t4 wel lets t3k of D6 m2krOfOnz &nd Den gO 4n D6 liv4N rUm &nd wI k&n nRs Der Ok3
_t4 y& hOld An hOld An mAmI wil dU it
_t4 mAmI wil dU it
_t4 mAmI &nd d&9Iz rUm y& D&ts wer wI Ar
_t4 mAmI &nd d&9Iz rUm klaNk
_t4 yur l24N d1n
_t4 D&ts nAt verI kamfR96b6l
_t4 lets get Dis TiN of av yU
_t4 of O yU
_t4 yurz iz of y&
_t4 2 wil t3k m2n of tU
_t4 SIz I94N 4n D6 k&f6tirI6 wiD hR d&9I
_t4 D6 dak iz
_t4 Der driNk4N tI 4n D6 k&f6tirI6
_t4 D&t s1ndz verI d4liS6s
_t4 t6d3 iz sand3 J&nyUerI twentIsiksT
_t4 samwanz t3k4N ker av sik pIp6l
_t4 D&ts d&9I D&t li96l dAl iz d&9I
_t4 lets
_t4 k&n 2 put D6 t3b6l 4n D6 mi96l av D6 rag
_t4 wud yU l2k tU put D6 t3b6l 4n D6 mi96l av D6 rag
_t4 Ok3 wI k&n pl3 be9R
_t4 wiD yor d&9I
_t4 eks6l6nt
_t4 let mI sI wat daz D&t spel
_t4 D&t spelz el I JI O
_t4 wat daz D&t spel
_t4 D&t spelz legO
_t4 D&t spelz legO
_t4 h1 dU yU spel stUl
_t4 es tI O O el
_t4 dU yU nId &n es &nd 6 tI &nd 6 O &n 6 O &nd 6 el
_t4 yU nO wat 2m gAn6 get 2m gAn6 get 6naDR l2t for Dis rUm
_t4 2m gAn6 get 6 l2t
_t4 kAz Derz nAt rilI 4naf l2t 4n Der
_t4 lets sI
_t4 &nd wI nId tU h&N ap D&t wet londrI tU
_t4 gud 2m gAn6 briN Dis l2t
_t4 4ntU D6 liv4N rUm
_t4 &nd wI k&n briN D6 londrI wiD as
_t4 &nd
_t4 h&N it ap
_t4 yU f1nd D6 peNgw6n buk
_t4 2m gAn6 put Dis l2t An OvR hir
_t4 Ar yU klOz4N D6 dor
_t4 yU f1nd D6 r2m4N paz6l
_t4 gr3t
_t4 yU f1nd DOz paz6lz
_t4 gr3t
_t4 Ok3 werz D6 aDR pIs
_t4 D&t wI f1nd sam
_t4 Der it iz k&n yU briN D&t pIs OvR Der OvR hir
_t4 sI D&t wan r2t Der An D6 rag
_t4 D&t paz6l pIs r2t Der
_t4 Dis
_t4 Dis gOz tU D6 paz6lz wIr gAn6 dU
_t4 hir 2l Op6n Dis
_t4 &nd 2l put D6 r2m4N paz6l 6w3 &nd yU k&n luk &t Dis paz6l
_t4 kam sit OvR hir &nd dU it Ok3
_t4 Ok3 wat Ar DIz paz6lz
_t4 yes
_t4 mAmI m3d DIz paz6lz for yU
_t4 2 did yUs sam glU for D&t
_t4 D&ts &bs6lUtlI r2t
_t4 2 yUzd glU for D&t
_t4 yU wAnt sam help
_t4 Sud wI dU it t6geDR
_t4 pArt av n24maz f3s
_t4 lets sI DIz ol gO tU wan paz6l &nd D6 aDR pIs6z ol gO tU 6naDR paz6l
_t4 sO werz n24maz aDR 2
_t4 werz n24maz aDR 2
_t4 Der Derz D6 aDR 2
_t4 yes D&ts r2t r2t Der y&
_t4 it fits
_t4 wandR wer D&t gOz
_t4 &nd
_t4 hirz mor av n24maz f3s r2t
_t4 lets put D&t samwer hir
_t4 wer daz it gO
_t4 ha yes yes
_t4 n1 wI stil nId pArt av yor CIk
_t4 Dis pArt
_t4 2 wandR iz pArt av yor CIk hir
_t4 wat daz D&t pIs luk l2k
_t4 Der
_t4 it fits
_t4 &nd Derz tU mor pIs6z av d&9Iz f3s k&n yU m&C Dem ap
_t4 werz Dis tr2&Ng6l S3p iz Der 6 tr2&Ng6l hir samwer
_t4 6 p5ntI tr2&Ng6l sI Dis iz 6 tr2&Ng6l
_t4 &nd it luks l2k Der iz 6 sp3s l2k D&t OvR hir 6 tr2&Ng6l sp3s
_t4 &nd 6 tr2&Ng6l paz6l pIs
_t4 yes
_t4 &nd wan mor
_t4 Der
_t4 Der
_t4 &nd wat iz D&t 6 pikCR av
_t4 n2Im6 4n hR p6JAm6z
_t4 wat els
_t4 &nd d&9I
_t4 wat Ar n2Im6 &nd d&9I dU4N 4n Dis pikCR
_t4 wat Ar yU &nd d&9I dU4N 4n Dis pikCR
_t4 dU yU r4membR
_t4 yur ge94N D6 gr3 bl&Nk6t An b4koz d&9I iz t3k4N yU 1t tU get D6 nUzp3pR
_t4 yU luk
_t4 yUd bI kOzI 1t 4n D6 kOld
_t4 D6 bl&Nk6t m3ks yU kOzI daz6nt it
_t4 yur kOzI b4koz yU h&v D6 bl&Nk6t An 4n Dis pikCR
_t4 yU l2k pa94N D&t gr3 bl&Nk6t An dOnt yU
_t4 Ok3 wIl dU D&t paz6l n1
_t4 yU did it yes D&ts 4gz&ktlI wer it gOz
_t4 yap
_t4 D&ts D6 dAlf6n
_t4 Derz D6 aDR TrI mor pIs6z
_t4 &nd 2 TiNk wan av Dem gOz
_t4 wel Dis wum6n y& hirz hR legz
_t4 wI nId tU f2nd D6 tAp pArt av hR bA9I
_t4 werz hR belI &nd hR Cest &nd hR hed
_t4 dU enI av DIz pIs6z h&v hR belI &nd hR Cest &nd hR hed k&n yU tel
_t4 yes yes D&ts r2t
_t4 D&ts r2t verI gud
_t4 y&
_t4 its olmOst dan
_t4 w1
_t4 D&ts r2t
_t4 yU did 6 gud JAb pa94N DIz t6geDR n2Im6
_t4 yU did 6 gud JAb pa94N DOz t6geDR
_t4 D&t wAz fan
_t4 Ok3
_t4 lets put D6 r2m4N paz6l 6w3
_t4 D6 bOt
_t4 Der wAz 6 bOt
_t4 Der wR 6 lAt av TiNz tU sI Der
_t4 wat did yU l2k pl34N wiD Der
_t4 wat wAz fan
_t4 D6 prItend kiC6n
_t4 Der wAz 6 prItend kiC6n
_t4 wat els
_t4 yap D&ts D6 snOm&nz hed
_t4 y&
_t4 Derz hR legz
_t4 &nd hR bA96m
_t4 &nd D&ts hR belI &nd hR Cest &nd hR Arm &nd hR hed
_t4 werz D6 dak paz6l r2t Der
_t4 wat dU yU r4membR 6b1t D6 Cildr6nz myUzI6m yestRd3
_t4 D6 prItend stor
_t4 wat did yU dU Der
_t4 Ok3
_t4 wat did 2 wAnt tU dU wiD Dem 2 wAz gAn6 put it 6w3 bat 2m nAt gAn6 put it 6w3 if yur nAt dan wiD it
_t4 wI nId sambA9I
_t4 hUz hed b4loNz Der
_t4 Derz D6 b3bI
_t4 &nd Derz 6 big Arm
_t4 daz sambA9I hed b4loN Der
_t4 y&
_t4 2 TiNk D6 d&9Iz hed gOz Der
_t4 werz D6 d&9Iz hed
_t4 yes
_t4 yUv gAt D6 d&9Iz hed 4n D&t pIs
_t4 2 TiNk D6 d&9Iz hed gOz Der
_t4 yes
_t4 2 TiNk Dis pIs gOz hir
_t4 wel luk &t yor aDR pIs6z
_t4 wiC wan fits D6 best
_t4 lets put ol D6 pIs6z r2t s2d ap sO yU k&n tel
_t4 n1 wat gOz wer hir
_t4 wel D6 wRdz D&t Ar D6 n3m av D6 buk Ar ap &t D6 tAp
_t4 luks l2k wI nId mor av D6 n3m
_t4 yes
_t4 &n6m6l frendz
_t4 2 TiNk
_t4 sI wI nId D6 rest av D6 wRdz
_t4 D6 rest av D6 wRdz Ar6nt hir
_t4 Ar6nt Der
_t4 nO nAt Der
_t4 nAt D&t w3
_t4 sO it mast bI D&t pIs
_t4 D&t mast gO ap hir
_t4 y&
_t4 r2t
_t4 &nd n1 D6 l&st pIs
_t4 h1 daz it gO
_t4 D6 dAlf6n nIdz D6 dAlf6n bA9I
_t4 tU fit hir
_t4 k&n 2 put it 4n
_t4 k&n 2 SO yU wer D&t wan gOz
_t4 w2 dOnt yU giv mI D&t pIs wiD D6 dAlf6nz bA9I
_t4 &nd 2l SO yU
_t4 D6 tip av d&9Iz nOz
_t4 wel luk for D&t p5ntI tr2&Ng6l
_t4 D&t SArp pIs D&ts An yor Tam
_t4 D&t mast gO 4n 6 pl3s D&t h&z rUm for 6 tr2&Ng6l
_t4 2 sI 2 sI r2t hir rUm for 6 tr2&Ng6l
_t4 yU sI D&t
_t4 y&
_t4 its olr2t yur dU4N 6 gud JAb hanI
_t4 yur tr24N tU figyR 1t wer D3 gO D&ts wat 6 paz6l iz ol 6b1t
_t4 y& yU did it yU figyRd it 1t
_t4 yur pa94N d&9Iz Cin An n24maz Cin
_t4 2 TiNk its D6 aDR w3 R1nd if yU tRn it tRn it tRn it
_t4 yU did6nt wAnt mI tU help yU wiD D&t
_t4 2m sArI iz D&t ge94N frastr394N
_t4 2 sI hR 2 2 sI wan 2 Der
_t4 &nd D6 aDR 2 iz hir
_t4 &nd 2 TiNk Dis gOz hir
_t4 sO yU nId tU mor pIs6z
_t4 yes
_t4 gud
_t4 D&ts r2t
_t4 wel its frastr394N b4koz D6 paz6l iz6nt 6 verI gud paz6l it daz6nt st3 t6geDR
_t4 yU h&d D6 r2t spAt for it r2t Der
_t4 n1 yur mis4N wan mor pIs
_t4 lets sI wer D6 rest av d&9Iz f3s iz
_t4 lets luk
_t4 Der
_t4 ol dan
_t4 gud JAb
_t4 DIz Ar6nt IzI paz6lz tU dU yU nO
_t4 yur dU4N 6 gud JAb
_t4 dU yU nId yor nOz w2pt iz yor nOz ranI
_t4 Ok3 let mI f2nd 6 tisyU
_t4 D6 p5ntI tr2&Ng6l iz hir
_t4 r2t Der D&ts D&t p5ntI tr2&Ng6l
_t4 wI wR fOld4N D6 r&gz
_t4 4ntU tr2&Ng6lz
_t4 n1 DIz wI nId tU f2nd sam tisyU for yU
_t4 2m gAn6 get D6 tisyU 1t av D6 b&TrUm
_t4 D&t Ar yU TiNk4N 6b1t D&t soN
_t4 Ok3
_t4 tU li96l ki9I k&ts l24N 4n D6 san
_t4 wan Jampt ap &nd sed 2d l2k tU
_t4 D6 aDR li96l ki9I k&t sed 2m ran4N
_t4 tU
_t4 r1nd &nd r1nd &nd r1nd &nd r1nd 2l pl3
_t4 wiD yU
_t4 iz D&t yor slipR
_t4 sed 2d l2k tU ran
_t4 sed O l2k tU ran
_t4 sed O l2k tU ran
_t4 2 TiNk wI Sud klIn ap Jast 6 li96l bit b4koz Derz nO rUm tU pl3 hir
_t4 y& lets pl3 for 6w2l
_t4 yes lets put t6geDR
_t4 wer Ar
_t4 ol DIz paz6lz Ar ol
_t4 t3k6n 6pArt
_t4 2m gAn6 put Dis wan b&k t6geDR
_t4 werz D6
_t4 wat S3p iz D&t kold
_t4 y& D&ts D6 Akt6gAn
_t4 &nd yU nO wat D&t S3p iz
_t4 D&ts D6 skwer &nd wat S3p iz D&t
_t4 yes
_t4 &nd wat S3p iz Dis
_t4 y&
_t4 &nd wat iz Dis S3p
_t4 yes
_t4 &nd wat iz D&t S3p
_t4 r2t
_t4 &nd yU nO wat Dis wan iz
_t4 Dis iz D6 tr2&Ng6l
_t4 &nd hirz D6 pent4gAn
_t4 &nd DIz gO tU D6 dak paz6l
_t4 D&ts D6 dak
_t4 w3t
_t4 yU wAnt mI tU spel dak
_t4 it daz
_t4 wel yU h&v D6 fRst le9R &bs6lUtlI r2t
_t4 dak b4ginz wiD D6 le9R dI
_t4 yU Ar gud &t spel4N
_t4 lets f2nd
_t4 2l spel it for yU 2m Jast pa94N DIz 6w3
_t4 olr2t
_t4 wI nId 6 dI fRst av ol
_t4 l2k yU sed
_t4 werz D6 dI
_t4 hirz 6 red dI
_t4 wil D&t wRk for as
_t4 yes
_t4 dI
_t4 &nd Den wI nId 6 yU
_t4 hirz 6 red yU
_t4 &nd n1 wI nId 6 sI k&n yU f2nd mI 6 sI
_t4 Ar Der enI d1n hir An D6 flor
_t4 Ar Der enI sIz hir
_t4 wel 2m luk4N
_t4 D&ts &n O D&ts 6 el D&ts 6 k3 D&ts &n es
_t4 yU did f2nd 6 sI
_t4 it gOz r2t hir
_t4 gr3t
_t4 yap r2t hir
_t4 y&
_t4 wel it gOz l2k D&t
_t4 Ok3 &nd Den D6 k3 iz D6 nekst le9R
_t4 &nd D&t spelz dak
_t4 dI yU sI k3
_t4 yU wAn6 spel dak paz6l
_t4 Alr2t paz6l D&ts 6 hArd wRd Ok3
_t4 D6 fRst le9R av paz6l iz
_t4 pI
_t4 k&n wI f2nd 6 pI
_t4 werz Der 6 pI lets sI
_t4 ha 2 sI wan
_t4 Derz D6 pI
_t4 2m gAn6 spel paz6l andRnIT dak Ok3
_t4 Den wI nId 6 yU
_t4 6naDR yU
_t4 Ar Der enI An D6 f2Rpl3s
_t4 k&n yU f2nd 6 yU
_t4 2 TiNk 2 sI wan OvR Der
_t4 6 blU yU
_t4 sI D6 blU yU
_t4 r2t Der
_t4 y&
_t4 D&ts 6 pRp6l yU yur r2t
_t4 D&ts olsO 6 yU
_t4 Ok3 wIr gAn6 spel paz6l d1n hir sO wIl put D6 yU nekst tI
_t4 D&t spelz ap
_t4 yU Jast speld ap
_t4 wen yU put D&t hir
_t4 D&t spelz dak ap
_t4 dak ap
_t4 D&ts verI silI
_t4 dak ap
_t4 D&t spelz dak
_t4 2 sI 6 red wan
_t4 yU sI it tU
_t4 yU k&n get it
_t4 dU wI h&v mor D&n wan zI
_t4 hirz 6 yelO wan
_t4 sO lets put D6 zIz hir
_t4 put D6 nekst zI hir
_t4 n1 D&t spelz
_t4 dU yU nO wat D&t spelz
_t4 it spelz paz
_t4 paz dak paz
_t4 dak paz
_t4 D&t s1ndz verI silI
_t4 n1 wI wAn6 spel paz6l r2t sO wI nId &n el l2k D&t
_t4 &nd Den wI nId &n
_t4 hirz &n I
_t4 n1 D&t spelz
_t4 dak
_t4 yes
_t4 wat dU yU wAn6 spel n1
_t4 D&t spelz
_t4 vr&p
_t4 D&ts 6 silI wRd it daz6nt mIn enITiN
_t4 vr&p
_t4 vr&p
_t4 wI m3d ap D&t wRd manTs 6gO
_t4 dak paz6l
_t4 dak paz6l
_t4 vr&p
_t4 vr&p
_t4 2m gAn6 poz Jast tU m3k Sur Dis iz
_t4 nO D&t b4loNz ap hir
_t4 2m gAn6 put it b&k
_t4 wAn6 spel samT4N els
_t4 vr&p
_t4 l&p wI kud spel l&p
_t4 l2k sit 4n m2 l&p
_t4 kam An OvR hir
_t4 lets spel l&p
_t4 it daz spel l&p
_t4 n&p
_t4 Ok3
_t4 lets get &n
_t4 for n&p
_t4 s6mt2mz yU k&n spel n2Im6 wiD &n 6n D&ts r2t
_t4 bat tU s3 n&p
_t4 tU spel n&p
_t4 sI hirz 1R l&p
_t4 t3k 6w3 D6 el
_t4 &nd put D6 6n r2t Der it b4kamz n&p
_t4 D&t spelz n&p
_t4 wud yU l2k tU t3k 6 n&p
_t4 An m2 l&p
_t4 D&t r2mz daz6nt it
_t4 iz m2 l&p gO4N tU t3k 6 n&p
_t4 D&ts silI
_t4 iz it sapRt2m for yU Ar yU haNgrI
_t4 Ok3
_t4 wat daz it spel
_t4 dI yU sI k3
_t4 it spelz dak
_t4 Dis spelz paz6l d1n hir
_t4 pI yU zI zI el I
_t4 r4membR wat Dis spelz
_t4 wiD D6 tU zIz it b4kamz paz &nd D6 el &nd D6 I it b4kamz paz6l
_t4 paz6l
_t4 paz6l m2 maz6l
_t4 wel paz6l m2 maz6l
_t4 spel maz6l wat 6 gud 2dI6
_t4 k&n yU f2nd &n 6m
_t4 wI nId &n 6m tU spel maz6l
_t4 gr3t
_t4 maz6l n1 Dis spelz maz6l
_t4 &nd &kC6w6lI wat Dis spelz iz dak n&p maz6l
_t4 Dis spelz dak Dis spelz n&p &nd Dis spelz maz6l
_t4 dak n&p maz6l
_t4 wats 6 dak n&p maz6l
_t4 silI
_t4 yU wAn6 spel l&p 6gen
_t4 spel wat
_t4 n&k
_t4 wat daz n&k mIn
_t4 san
_t4 Ok3 k&n yU get mI D6 es D&ts OvR Der
_t4 es
_t4 &nd Den wI nId 6 yU
_t4 &nd Den wI nId &n 6n &nd D&t spelz san
_t4 grab
_t4 DOz Ar
_t4 DOz Ar n24maz wRdz D&t yU yUs wen yor m&d Ar6nt D3
_t4 dU yU s3 DOz wRdz wen yur m&d
_t4 grab &nd m6nam6nI Ar wRdz yU yUs wen yur m&d
_t4 v6vav6vI
_t4 wI wud nId 6 lAt av vIz tU spel D&t
_t4 &nd b4s2dz its nAt rilI 6 wRd
_t4 bat dU yU
_t4 dI
_t4 yU
_t4 dI
_t4 yU 6n
_t4 yU 6n
_t4 yes D6 kornR av D6 tip av D6 tr2&Ng6l iz SArp 4n D&t paz6l
_t4 its hir 2 put D6 paz6l pIs6z 4n Dis bAks 6gen
_t4 its 4n Dis bAks
_t4 Ok3
_t4 kam An sit wiD mI
_t4 yU dOnt wAn6 red Dis wan
_t4 2 dOnt nO 2 TiNk D&ts 4n D6 aDR rUm
_t4 Dis iz
_t4 wel lets red Dis wan luk Derz Derz D6 f2R enJ6n
_t4 Derz D6 p6lIs D6 p6lIs pig
_t4 &nd Derz luk wat iz lAlI wRm dU4N Der
_t4 y&
_t4 pA pig bAt 6 nU kAr tU giv tU mA pig An hR bRTd3
_t4 SI wil sRt6nlI bI sRpr2zd wen SI sIz hR nU kAr wOnt SI
_t4 Dis iz D6 kAr stor OvR hir
_t4 An D6 w3 hOm pA stApt &t 6 drag stor wen hI k3m 1t hI gAt 4ntU 6 JIp
_t4 b2 m4st3k sI D6 JIp its 6 grIn JIp
_t4 yU Sud bI wer4N yor gl&s6z pA pig
_t4 herI &nd s&lI Tot D&t pA h&d swApt kArz wiD 6 sOlJR
_t4 Den hI went tU D6 sUpRmArk4t
_t4 wen hI k3m 1t hI gAt 4ntU 6 p6lIs kAr
_t4 yU m3d 6 gud swAp d&9I sed herI bat pA wAz6nt lis6n4N &nd hI did6nt sImd tU bI TiNk4N verI wel IDR dOnt yU 6grI
_t4 hI iz blO4N 6 wis6l &nd hIz s34N
_t4 D&ts D6 pig f&m6lI 4n 6 p6lIs kAr
_t4 dr2v4N 6 p6lIs kAr
_t4 hUz 4n b&k av Dem D&ts 6 gud kwesC6n
_t4 D6 p6lIs fAks iz C3s4N Dem D&ts r2t
_t4 &nd Den wat h&p6nz
_t4 nekst hI drOv tU 6 frUt st&nd tU b2 sam &p6lz
_t4 wen hI left hI tuk fArmR fAks6z tr&ktR
_t4 m2 bat pA iz &bs6nt m2nd6d iz6nt hI
_t4 Derz D6 tr&ktR
_t4 its red
_t4 wil sRt6nlI l2k hR nU tr&ktR sed s&lI tU herI
_t4 D3 stApt tU wAC 6 f2R
_t4 wen D6 f2R wAz ap D3 left 4n D6 f2R enJ6n
_t4 h1 k&n enIwan m3k sO menI m4st3ks
_t4 &nd n1 wats h&p6n4N
_t4 Den D3
_t4 luk &t ol D&t dRt
_t4 Den D3 stApt tU wAC sam wRkRz hU dig4N 6 big hOl 4n D6 gr1nd
_t4 nO pA did nAt get 4ntU D&t damp trak b2 bat b2 m4st3k hI gAt 4ntU hI drOv D6 kAr 4ntU D6
_t4 braDR
_t4 rAJR
_t4 mApig wAz sRt6nlI sRpr2zd tU sI hR nU
_t4 Derz rAJR r2nO
_t4 2 &m re94N D6 buk
_t4 it luks &z DO hI iz verI &NgrI D&t mInz m&d
_t4 wiD D&t samwan hU tuk hiz p1R Sav6l
_t4 daz hI luk m&d tU yU
_t4 2 TiNk hI iz m&d
_t4 D3 Ar fIl4N 6 li96l bit wRId 2 TiNk
_t4 wel lets ol hOp D&t pA pig wil nevR 6gen m3k D&t menI m4st3ks 4n wan d3
_t4 hIz m&d
_t4 hIz briN4N D6 pigz kAr b&k tU Dem kAz hI wAnts tU get hiz stIm Sav6l
_t4 pA pig tuk D6 stIm Sav6l b2 &ks6d6nt
_t4 its OvR hir
_t4 iz D&t fanI
_t4 D&t pig iz wRI4N b4koz D6 bOt D&t hIz 4n iz 6b1t tU siNk
_t4 SIz verI sRpr2zd
_t4 D6 stIm Sav6l iz olmOst nAk4N hR OvR
_t4 b2 &ks6d6nt
_t4 DOz Ar D6 pig Cildr6n D3 Ar wAC4N Der d&9I dr2v D6 stIm Sav6l
_t4 lets sI wat els4z 4n D6 hir
_t4 DIz Ar difR6nt storIz
_t4 2 wAn6 luk for 6 difR6nt storI
_t4 hirz 6 lAlI wRm storI Ok3 lets gO b&k &nd stik Dis wan
_t4 D6 storI iz kold D6 tok4N bred
_t4 D3 Ar m3k4N dO for bred
_t4 yUv sIn mI dU D&t h&v6nt yU
_t4 yes 2 yUs 6 rOl4N pin wen 2 m3k bred
_t4 D&ts D6 dO D&ts 6 av dO luk &t ol D6
_t4 D3 Ar nI94N D6 dO
_t4 D3 p&96d it 4ntU lOvz av ol difR6nt S3ps &nd s2z6z
_t4 bolz yep bOlz Ar l2k bolz
_t4 Den hampR diNk
_t4 D&ts D6 av6n
_t4 Der pa94N D6 bred dO 4ntU D6 av6n tU b3k it
_t4 Ok3 wat h&p6nz OvR hir
_t4 &ftR D6
_t4 luk &t ol D&t bred An D6 w&g6n
_t4 Der mast bI twentI lOvz av bred Der
_t4 &ftR D6 lOvz h&d fin4St b3k4N hampR diNk set Dem 1t An D6 t3b6l tU kUl
_t4 hir yur r2t An mAmIz m2kr6fOn 2 did6nt rIl2z D&t
_t4 freS bred smelz gud
_t4 mAm6 hampR diNk sez mAm6
_t4 let mI Jast 6Jast Dis Ok3 Ok3
_t4 mAm6
_t4 D&ts wat hI sez hIz sRpr2zd
_t4 mAm6
_t4 f2n6lI hI tuk 1t D6 l&st lOf
_t4 lis6n did yU hir D&t wan wen hI pik D&t lOf it sed it sed mAm6
_t4 ha bat evrIbA9I nOz D&t bred k&nt tok
_t4 D6 bred iz tok4N n2Im6
_t4 it mast bI hont6d
_t4 ha help hampR diNk pikt ap flAsI &nd r&n fram D6 rUm
_t4 2 mast tel6fOn sArJ6nt mRfI hI sed
_t4 D6 bred sed mAm6
_t4 sArJ6nt mRfI
_t4 D&ts D6 p6lIs dog
_t4 R2vd 4n 6 hRI
_t4 hI iz dr2v4N D6 mO9Rs2k6l w4T1t hiz SUz An &nd hiz SUz Ar t2d tU D6 end av D6 mO9Rs2k6l
_t4 kAz hI wAz 4n saC 6 hRI
_t4 hI rICt d1n &nd pikt ap D6 lOf av hont6d bred
_t4 mAm6
_t4 Om2gudn6s D6 bred iz s34N mAm6
_t4 D6 bred iz tok4N
_t4 mRfI wAz sO stAr96ld hI fel 4ntU D6 miks4N trof
_t4 D&ts wer D6 dO iz
_t4 hI fel 4ntU D6 dO
_t4 luk &t wat 6 mes hI iz ha
_t4 &t Jast D&t mOm6nt hak6l &nd lAlI k3m 4ntU D6 b3kRI
_t4 hUz gAn6 get him 1t iz r2t 2 dOnt nO hUz gAn6 get him 1t
_t4 sambA9I h&d be9R get him 1t hI iz gO4N tU bI ol stikI &nd mesI &nd gUI
_t4 D&t iz 6 verI str3nJ lOf av bred
_t4 sed lAlI
_t4 yep
_t4 streC4N 1t
_t4 D&ts h1
_t4 D&ts h1 lAlI woks
_t4 hI tuk 6 nib6l D6 bred sed naT4N hI nib6ld &nd nib6ld til OnlI hiz fut SO4N
_t4 hI went 4ntU D6 bred
_t4 &nd stil D6 bred sed naT4N
_t4 mAm6
_t4 Om2gudn6s
_t4 lAlI stud ap
_t4 D&ts lAlI &nd D6 bred iz An tAp av him
_t4 D6 bred sed mAm6
_t4 lAlI tuk 6naDR nib6l Den stak 1t hiz hed 2 h&v sAlvd D6 mistRI
_t4 hIz UC4N 6kros D6 flor ap Der
_t4 2 h&v D6 mistRI hI sed
_t4 hI iz stik4N hiz hed 1t av D6 lOf av bred
_t4 hIz
_t4 br3k D6 lOf Op6n
_t4 y& D&ts him
_t4 bat plIz dOnt br3k mI
_t4 mAm6
_t4 b3bI SI sez
_t4 it h&d fAl6n 4ntU D6 miks4N trof &nd h&d bin b3kt 4ns2d D6 bred
_t4 hI iz Op6n4N D6 bred &nd f2nd4N 6 dAl 4ns2d D6 bred
_t4 wiD mistRI sAlvd D3 ol s&t d1n tU It D6 hont6d bred ol av Dem D&t iz 4ksept lAlI
_t4 hI h&d olre9I It6n hiz fil
_t4 hI iz UC4N t6wordz D6 lOf
_t4 UC4N
_t4 yU l2k D&t wRd UC4N 2 l2k it tU
_t4 UC4N lAlI iz UC4N
_t4 D&t mInz hI iz gO4N t6word D6 bred
_t4 UC4N
_t4 UC4N
_t4 wat iz lAlI dU4N 4n D&t pikCR n2Im6
_t4 UC4N
_t4 hI iz UC4N
_t4 hIz UC4N
_t4 dU yU wAn6 h&v sam sapR n2Im6
_t4 red 6 buk 6b1t UC4N lAlI wRm
_t4 iz D&t mor fan
_t4 hI iz t3k4N 6 nib6l
_t4 hI iz nib6l D6 bred
_t4 hIz st&nd4N ap wiD D6 bred An tAp av him &nd D6 bred iz s34N mAm6
_t4 hIz st&nd4N ap stik4N hiz hed 1t av D6 bred
_t4 Ar yU
_t4 yU dOnt luk verI kamfR96b6l
_t4 hIz UC4N t6wordz D6 bred UC4N
_t4 wen yur 4n bed
_t4 yU R1nd
_t4 UC4N
_t4 UC4N sort av mInz krol4N
_t4 it sort av mInz krol4N
_t4 UC4N
_t4 UC4N
_t4 y&
_t4 hIz UC4N
_t4 UC4N
_t4 hIz UC4N
_t4 D6 bred
_t4 wat iz D6 bred s34N dU yU r4membR
_t4 yes its s34N mAm6
_t4 mAm6
_t4 its tok4N D&t bred iz tok4N
_t4 b4koz D6 dAl iz 4n Der &nd D6 dAl iz tok4N
_t4 D6 dAl
_t4 D6 pig Op6nz D6 bred &nd gets D6 dAl 1t
_t4 Dis iz 6 verI silI silI silI storI
_t4 D&ts 6 fanI storI
_t4 4n Dis pikCR hIz UC4N t6word D6 bred
_t4 &nd 4n Dis pikCR hIz nib6l4N D6 bred
_t4 hIz nib6l4N &nd nib6l4N &nd nib6l4N
_t4 wats 4n Dis pikCR
_t4 &nd hirz
_t4 Om2gudn6s luk &t Dis
_t4 D6 &ks6d6nt hArvI pig wAz dr2v4N d1n D6 strIt
_t4 be9R kIp yor 2z An D6 rOd hArvI
_t4 wel hI did6nt kIp hiz 2z An D6 rOd &nd hI h&d &n &ks6d6nt
_t4 hI bampt 4ntU D&t aDR kAr wiC iz &kC6w6lI 6 t&ksI t&ksI kAr
_t4 hIz bamp4N 4ntU D&t kAr &nd ge94N 4n
_t4 D6 pig iz dr2v4N D6 piNk kAr &nd ge94N 4ntU &n &ks6d6nt wiD 6 t&ksI
_t4 lAlI wRm iz r294N 4n D&t t&ksI
_t4 wel sArJ6nt mRfI k3m r294N 6loN dU yU sI sArJ6nt mRfI
_t4 wiC wan iz sArJ6nt mRfI
_t4 hIz 6 p6lIs dog wer iz hI
_t4 2 dOnt TiNk sO 2 TiNk hIz hir hI werz 6 helm6t
_t4 D&ts h1 yU k&n tel its him
_t4 yep
_t4 yep hIz blO4N hiz wis6l
_t4 sArJ6nt mRfI k3m r294N 6loN
_t4 evrIwan get An D6 s2dwok hI sed
_t4 2 dOnt wAnt enIwan ArgyU4N 4n D6 strIt yU m2t get ran OvR
_t4 lAlI wRm iz r294N 4n D&t kAr
_t4 sO evrIwan gAt AntU D6 s2dwok
_t4 n1 wat h&p6nz
_t4 &nd Jast 4n t2m tU
_t4 rAkI wAz dr2v4N hiz buldOzR
_t4 wer
_t4 D&ts 6 pikCR av 6 6 pl3s
_t4 D6 pl3s wer kArz
_t4 D&ts spelz wat
_t4 mOb6l
_t4 it smelz
_t4 spelz maz6l &kC6w6lI
_t4 bat bat mOb6lz
_t4 w3t
_t4 2 dOnt nO wat wat le9Rz yU Ar tok4N 6b1t
_t4 mRfI sArJ6nt mRfI
_t4 yes
_t4 mRfI
_t4 Ok3
_t4 2 wil
_t4 2l luk for it &nd 2l f2nd it
_t4 hir it iz lets briN it b&k 4n hir
_t4 Dis iz D6 gud buk iz6nt it
_t4 Dis iz 6 nU buk wI Jast
_t4 wI Jast
_t4 wI Jast gAt Dis buk t6d3
_t4 D&ts b6n&n6z gRil6
_t4 samwer An Dis tr3n iz 6 lOd av b6n&n6z for b6n&n6z gRil6
_t4 hI &sks wer k&n D3 k&n
_t4 Derz &n el6f6nt 4n D&t bAks kAr
_t4 DIz Ar kold bAks kArz D&ts 6 lOk6mO94v D&t pulz D6 tr3n
_t4 &nd DIz Ar bAks kArz
_t4 y&
_t4 wer did wAlr6s4z gO
_t4 wel wI wil f2nd him
_t4 h&z enIwan sIn m2 b6n&n6z 4n hir
_t4 nO b6n&n6z 4n hir
_t4 gO luk 4n D6 rir
_t4 ha m3bI D3 wR put An Dis bas
_t4 D&ts wat hIz &sk4N
_t4 sArI b6n&n6z D3 Ar nAt wiD as
_t4 Derz 6 pik ap kAr Derz mistR piNk pigz kAr
_t4 wR D6 b6n&n6z mUvd b2 Dis kr3n
_t4 or t3k it for 6 r2d
_t4 4n Dis li96l red pl3n
_t4 sO sArI b6n&n6z tr2 tr2 6gen
_t4 hir iz 6 kAr wer b6n&n6z m2t h2d
_t4 nO D&ts nAt wats r294N 4ns2d
_t4 D&ts wAlr6s4z Ar6nt D3
_t4 k&n yU k1nt DOz wAlr6s4z
_t4 yes
_t4 DOz Ar TrI wAlr6s4z
_t4 &nd D&t iz D6 fRst t2m n2Im6 h&z &kyR6tlI k1nt6d An hR On
_t4 SI did it t6d3
_t4 yU k1nt6d Dem wen wI fRst lukt &t Dis buk &nd 2 wAz sRpr2zd
_t4 yU k1nt6d wan tU TrI wAlr6s4z
_t4 ha rilI luk &t Dis tr3n m2 gAS
_t4 Cir ap b6n&n6z dOnt giv ap yet
_t4 Jast bI kerf6l yU dOnt get wet
_t4 m3bI m2 b6n&n6z Ar h294N 4n hir
_t4 sRt6nlI nAt m2 dir
_t4 Derz nAt wan b6n&n6 An Dis hOl tr3n 2l Jast h&vt6 gO haNgrI 6gen
_t4 luk b6n&n6z 4n D6 l&st kAr yU b6n&n6z b6n&n6z D&ts wer D3 Ar
_t4 2 f1nd Dem 2 f1nd Dem
_t4 n1 2 k&n It T&Nk yU sO maC
_t4 y&
_t4 hirz D6 aDR s2d av D6 tr3n
_t4 hirz D6 aDR s2d av D6 tr3n
_t4 Dis s2d av D6 tr3n daz6nt h&v
_t4 daz6nt h&v fl&ps or wRdz its Jast D6 tr3n
_t4 2 TiNk D3 Ar An D6 aDR s2d av Dis kAr
_t4 Der D3
_t4 dU yU wAn6 Cek
_t4 Ok3 lets f2nd D6 aDR s2d
_t4 Derz D6 el6f6nts
_t4 k&n yU f2nd D6 wolr6s
_t4 k&n yU f2nd it
_t4 2 nU Derz D6 &l6g39R
_t4 k&n yU f2nd D6 &l6g39R
_t4 2 TiNk 2 &m gO4N tU pik ap 6 fyU TiNz hir &nd Der
_t4 klIn ap klIn ap
_t4 wI dOnt h&vt6 klIn ap evrITiN Jast 6 fyU TiNz
_t4 wer did D6 el6f6nt
_t4 Der it iz 4n D&t bAks kAr
_t4 D6 wAlr6s4z &nd TrI hors6z
_t4 k&n yU f2nd Dem
_t4 2 TiNk D3 m2t bI OvR hir
_t4 Der 4n Der kAr
_t4 wer Ar D3
_t4 dU yU sI wer D3 Ar
_t4 wer did D6 &l6g39R gO
_t4 werz D6 m1s
_t4 2 TiNk D6 m1s iz 4n D6 grIn lOk6mO94v
_t4 r4membR &nd 6 t2nI li96l
_t4 tr2 D6 aDR s2d av D&t lOk6mO94v
_t4 iz D6 m1s Der
_t4 gud
_t4 b6n&n6z gRil6 iz sRpr2zd sI D6 &l6g39R
_t4 b6n&n6z
_t4 wer did D3 gO
_t4 dU yU wAn6 help mI h&N ap D6 londrI 4n D6 yelO b&TrUm
_t4 it nIdz tU dr2
_t4 k&n yU f2nd D6 wAlr6s4z
_t4 k&n yU f2nd Dem
_t4 el6f6nt 2 TiNk D6 el6f6nts 4n 6 br1n bAks kAr
_t4 D&ts D6 tel6fOn
_t4 lets sI hU it iz hU dU yU TiNk it iz
_t4 D&ts D6 &l6g39R
_t4 h6lO
_t4 h2
_t4 Ok3 gud
_t4 2 k&nt TiNk av enITiN
_t4 Ok3
_t4 2 h&v6nt
_t4 &nd SI h&d sam dinR &kC6w6lI SI h&d 6
_t4 y& D&t tRnd 4ntU k2nd av 6 big sn&k bat 2 TiNk SI nIdz tU It sUn
_t4 bat y& 2l
_t4 2 gA96 get hR 4n D6 Cer &nd
_t4 sI wat Der iz for hR tU It
_t4 sI yU sUn
_t4 D&t wAz d&9I hIz kam4N hOm
_t4 hIz 4n D6 of6s wat wAz hI dU4N 4n D6 of
_t4 hIz 4n D6 tr3n
_t4 d&9I wAz 4n D6 tr3n
_t4 dU yU TiNk sO
_t4 D&t dog iz sArJ6nt mRfI
_t4 sArJ6nt mRfI
_t4 sArJ6nt mRfI
_t4 y& sArJ6nt mRfI
_t4 sArJ6nt
_t4 sArJ6nt
_t4 An D6 gr&s
_t4 sArJ6nt mRfI
_t3 sArJ6nt mUfI
_t3 sArJ6nt mUfI
_t3 sArJ6nt mUfI
_t3 sArJ6nt mRfI
_t3 sArJ6nt mRfI
_t3 D&ts D&t dogz n3m
_t3 sArJ6nt mAmI
_t3 sArJ6nt mRfI y&
_t3 An D6 gr&s
_t3 2 wandR
_t3 wat Der iz for sapR wud n2Im6 l2k tU It sam hyUm6s for sapR
_t3 Ok3
_t3 2 TiNk mAmI &nd d&9I Ar gAn6 It sapR kAz d&9Iz gAn6 kam hOm
_t3 h1 b1t yU
_t3 n24maz gAn6 h&v sapR olsO
_t3 sapR nAt samR
_t3 samR sapR
_t3 sapR samR
_t3 samR mamR
_t4 2 TiNk D6 el6f6nt iz 4n D6
_t4 br1n bAkskAr
_t4 wer did D6 wAlr6s4z gO
_t4 D6 D6 TrI wAlr6s4z
_t4 wer did DOz TrI wAlr6s4z gO
_t4 &n 1R
_t4 gud
_t4 iz D&t wIt gud
_t4 y& h&d 6 p&s6f2R 4n D6 myUz4k kl&s
_t4 pRh&ps 2l mUv m2 mik
_t4 fRDR 6w3 fram m2 m1T w2l 2m I94N
_t4 n24maz fI94N hRself l2k 6 big gRl
_t4 wIr I94N brekf6st
_t4 yU h&v wIt 4n yor bOl
_t4 6 li96l wIt
_t4 2 TiNk wI Sud gO sI Dis morn4N
_t4 &nd &nd b2 sam veJt6b6lz fram Dem
_t4 D3 m2t h&v plamz
_t4 yU h&v mor yOgRt yU h&v 6 lAt av yOgRt 4n Der
_t4 &nd Derz wIt 4n Der tU
_t4 yU gAt enI wIt
_t4 wAnt sam mor wIt
_t4 sam Der &nd sam Der
_t4 yU k&n kol it k6mUt or wIt
_t4 m&ks
_t4 gud morn4N m&ks
_t4 D&ts fram D6 bedt2m buk
_t4 m&ks sez gud morn4N wen hI spilz wo9R An hiz red rabR el6f6nt &t bedt2m
_t4 D&t m&ks hIz rilI 6 ker4ktR
_t4 wat els h&p6nz &t bedt2m
_t4 tr2z tU put him tU slIp
_t4 slIpI ber
_t4 rUbI givz him hiz wAkItAkI te9I ber
_t4 wat
_t4 fl2
_t4 yur taC4N yor legz
_t4 &nd yor tOz
_t4 hU did
_t4 hU did wI sI &t D6 l2brerI yestRd3
_t4 b3bIz
_t4 wiC b3bIz
_t4 &l6ks
_t4 fAlO b3bI &l6ks
_t4 2 h&v nO 2dI6 wat D&ts s6pOzd tU mIn
_t4 yU did nAt fAlO him hIz tU li96l
_t4 hI k&nt Iv4n wok
_t4 hI k&nt Iv4n krol
_t4 hIz berlI si94N ap
_t4 wud yU l2k mor wIt
_t4 sam 4n Der &nd sam 4n Der
_t4 sam
_t4 2 g3v yU sam wIt
_t4 sam k6mUt
_t4 yU h&v sam
_t4 gud morn4N m&ks
_t4 wendI m&ks
_t4 2 TiNk Dis morn4N wI wil dr2v tU D6 b&Nk
_t4 wIl t3k 6 strOlR wiD as
_t4 &nd wIl gO dU 1R bizn6s &t D6 b&Nk
_t4 &nd Den wI wil gO 4n D6 strOlR
_t4 fram D6 b&Nk &nd wIl wok tU
_t4 &nd b&k tU 1R kAr
_t4 daz D&t s1nd l2k 6 gud &dvenCR
_t4 yU wAn6 mIt 6 wum6n
_t4 wIt
_t4 sam
_t4 did yU get it An yor bib
_t4 CIz
_t4 yU wAnt sam CIz
_t4 Ok3
_t4 wen yur fin4St wiD D&t yOgRt
_t4 h2 b3bI
_t4 Ar yU dan wiD D&t
_t4 2l t3k it if yur dan
_t4 yU giv4N mI D6 spUn tU
_t4 T&Nks
_t4 lets klIn ap 6 li96l &nd Den 2l giv yU sam CIz Ok3
_t4 n2 n2 n2 n2
_t4 D&ts yor n3m
_t4 D&ts yor n3m
_t4 n2 n2 n2 n2
_t4 n2 n2 kI
_t4 nRsI kI
_t4 wat k2nd av nAnsens iz D&t
_t4 2 dOnt TiNk hI daz
_t4 n2Im6 nRs6z
_t4 yU nRs wiD yor mAmI
_t4 2 nRs yU
_t4 r2t n1
_t4 2 Tot yU wAnt6d CIz tU It
_t4 yUd r&DR nRs
_t4 dU yU wAnt mor wIt
_t4 dU yU wAnt CIz
_t4 tU nRs
_t4 or wIt
_t4 DOz Ar verI difR6nt TiNz
_t4 mis mis yOgRt An hR legz
_t4 nRsI legz
_t4 mAmIz legz
_t4 Ar yor tOz 6t&Ct tU yor leg
_t4 D6 dogI likt yor tO
_t4 yes hI did
_t4 d&9I tOld mI ol 6b1t D&t
_t4 did it tik6l
_t4 sArI
_t4 sArI sArI
_t4 nAt yU
_t4 wat wud yU l2k
_t4 dU yU wAnt wIt
_t4 or dU yU wAnt sam CIz
_t4 Ok3
_t4 2l get yU sam CIz
_t4 tInI t2nI CIz
_t4 tInI t2nI CIz
_t4 iz D&t wat yor s34N Om2gudn6s
_t4 rig6l gig6l
_t4 wig6l
_t4 wig6l yor nOz
_t4 if yur h&pI &nd yU nO it wig6l yor nOz
_t4 if yur h&pI &nd yU nO it wig6l yor nOz
_t4 y& D&ts gud
_t4 if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it wig6l yor nOz
_t4 if yur h&pI &nd yU nO it
_t4 taC yor 2br1
_t4 if yur h&pI &nd yU nO it taC yor 2br1
_t4 if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it taC yor 2br1
_t4 yur h&pI &nd yU nO it S1t 1t l1d
_t4 y3
_t4 if yur h&pI &nd yU nO it S1t 1t l1d
_t4 if yur h&pI &nd yU nO it &nd yU rilI wAn6 SO it if yur h&pI &nd yU nO it S1t 1t l1d
_t4 y3
_t4 yU did6nt s3 y3
_t4 k&n yU s3 y3
_t4 l1d
_t4 D&t wAz l1d
_t4 wat
_t4 brAk6lI stU
_t4 2 nO w2 yur TiNk4N av D&t
_t4 D&t buk sez
_t4 S1t 1t l1d
_t4 gud morn4N san
_t4 h&pI morn4N evrIwan
_t4 brekf6st tU ba9Rd tOst &nd brAk6lI
_t4 for D6 nAt for
_t4 D&t buk
_t4 get it
_t4 wel 2 dOnt nO wer it iz wI k&n luk for it t6geDR
_t4 wI k&n luk for D&t buk t6geDR h1 daz D&t s1nd
_t4 wen yur dan wiD yor brekf6st wIl luk for D&t buk
_t4 kidz
_t4 t2lR
_t4 y& t2lR went b&k hOm tU norT ker6l2n6
_t4 6 loN t2m 6gO
_t4 bat yU nO wat wI h&v 6 pikCR av Dem wI kud luk &t D&t &ftR brekf6st tU
_t4 kinAn6 wAz h294N
_t4 SI m3d 6 gud pl3s tU h2d
_t4 6maNst D6 t5z
_t4 t2lR wAz h294N tU D3 wR bOT h294N
_t4 D3 wR h294N 4n D6 sl2d
_t4 D3 wR h294N andR D6 bl&Nk6ts
_t4 D6 kidz
_t4 yep D3 wR h294N
_t4 Ar yU re9I tU get 1t fram Der
_t4 D&t wAz verI Sril
_t4 yU nO wat wIr 1t av stroz
_t4 wI h&v nO stroz wIl h&vt6 gO tU D6 stor &nd get sam stroz t6d3
_t4 D&ts 6 skrIm
_t4 D&ts olmOst 6 skrIm 2 Sud s3
_t4 yU wAnt D6 bAks Ok3
_t4 yU k&n Op6n D&t bAks
_t4 D&t bAks iz olre9I Op6n 4n f&kt
_t4 Dis iz 6 mesI kiC6n
_t4 1R kiC6n iz mesI n1
_t4 iz D&t fanI
_t4 Ar yU h&v4N fan wiD D6 bAks
_t4 Ar yU t3k4N D6 bAks 6pArt
_t4 nO stroz
_t4 nO 4n D&t bAks
_t4 ol gon
_t4 k3k
_t4 k3k
_t4 d&9Iz k3k
_t4 mAmIz k3k
_t4 2 Tot yU wR dan wiD D6 CIz
_t4 Ok3
_t4 CIzI n2Im6
_t4 Ar yU 6 CIzI gRl
_t4 2 TiNk yur 6 CIzI gRl
_t4 m&kROnI D&ts r2t
_t4 nO stroz
_t4 nO stroz
