_t2 Ok3 An Dis Derz OnlI bin 6b1t f2v or ten min6ts
_t2 b4twIn D6 l&st t3p &nd Dis wan
_t2 An D6 av J&nyUerI
_t2 D&ts m2 n3m
_t2 yes
_t4 wat 6b1t D6 dAlz staft &n6m6lz
_t4 D6 d&9Iz gAn6 gO tU wRk n1
_t4 hIz gAn6 wRk d1n 4n D6 b3sm6nt
_t4 D&t k2nd av of6s
_t4 D6 hOm of6s D6 of6s &t hOm
_t4 Ok3
_t4 iz it wI kud m3k D&t kud bI D6 b3sm6nt d1n Der
_t4 Ok3 wI kud tr2 tU dU D&t
_t4 &nd D&ts wer D6 of6s wil bI
_t4 Ok3
_t4 wel wI kud put D6 Der
_t4 &nd Den wI kud bild D6 desk &nd put D6 k6mpyU9R &nd wat els iz d1n Der
_t4 4n D6 b3sm6nt
_t4 yes
_t4 y& hI h&z 6 mest ap p3pRz d1n Der D&ts trU
_t4 Ok3
_t4 wel wI kud yUs regy6lR Cerz for hiz desk Cer
_t4 &nd wI kud m3k Dis Dis kud bI hiz desk
_t4 wI kud put tU av DIz t6geDR tU m3k hiz desk
_t4 l2k D&t
_t4 D&ts 6b1t D6 s2z av hiz desk &nd wI kud put 6 Cer Der
_t4 hirz hirz 6 hirz 6 grIn Cer
_t4 yU nO wI kud bild it &nd Den wI kud sl2d it andRnIT &ftR wI bild it
_t4 wat dU yU TiNk
_t4 wat els iz 4n hiz of6s
_t4 D6
_t4 bat w2l wIr bild4N it wI k&n kIp it r2t hir if wI wAnt tU
_t4 k3
_t4 wat els daz hI h&v d1n hir
_t4 D6
_t4 Ok3
_t4 Dis blAk olmOst luk l2k 6 if it wAz Dis w3
_t4 nAt rilI
_t4 D&ts trU it daz6nt h&v 6 hOld 4n it
_t4 D6 olsO h&z l2k tU h&nd6lz
_t4 daz6nt it
_t4 k2nd av l2k yU nO tU gO ap tU D6 s2d D&t hI hOldz AntU 2 Tot 2 wud m3k D&t pArt
_t4 w3t w3t w3t w3t w3t w3t
_t4 kAz 2 Tot yU nO l2k hI wen hI woks An D6
_t4 hI hOldz An
_t4 r2t
_t4 y&
_t4 &nd Den Derz 6 bAr 6kros Dem
_t4 lets get wan mor yI smol yelO legO
_t4 tU gO hir
_t4 &nd Den samT4N gOz 6kros D&t hI
_t4 2 dOnt rilI
_t4 ha
_t4 samT4N iz roN wiD Dis legO
_t4 sO it k&n kind6 daz6nt Dis kind6 luk l2k D6
_t4 wel D&ts 2 TiNk it luks kind6 l2k D6
_t4 Den hI h&z hI h&z 6 sOf6 r2t hir daz6nt hI
_t4 nekst tU hiz desk
_t4 6 piNk wan
_t4 dU yU nId tU yUs D6 pA9I
_t4 Ok3
_t4 lets gO luk
_t4 D6 wan D&ts 6 sOf6 D&t gr3tgr&mA slept An wen SI wAz wiD as
_t4 it pulz 1t
_t4 &nd tRnz 4ntU 6 bed
_t4 y& yU nO wiC wan 2 mIn
_t4 Sud wI m3k D&t
_t4 yur r2t
_t4 kud wI yUs red 4nsted m3bI
_t4 yur r2t Der Ar nO piNk legOz
_t4 Der daz D&t kind6 luk l2k D&ts 6 sOf6
_t4 D&ts pArt av D6 sOf6
_t4 2m prItend4N D&ts D6 pArt D&t yU sit An &nd Dis iz D6 b&k av D6 sOf6
_t4 2m Jast prItend4N
_t4 Dis iz D6 pArt tU lIn 6genst D&ts wat 2 wAz TiNk4N
_t4 &nd yU sit l2k Dis
_t4 if D6 dAl wAz Der SId bI SId sit l2k Dis
_t4 An D6 sOf6
_t4 Dis iz 6 legO
_t4 yap puS
_t4 y& puS
_t4 y& yap
_t4 wAC mAmI dU it
_t4 puS4N
_t4 yU k&n yUs yor regy6lR v5s if yU wAnt help wiD samT4N swI9I
_t4 wud sit l2k D&t
_t4 iz D&t
_t4 bib
_t4 &nd bAbI
_t0 wud yU Ar yU intr6st6d 4n si94N An yor bed &nd re94N 6 buk &nd h&v4N sam kw26t t2m
_t0 it m2t bI n2s
_t0 b4koz its k2nd av n&p t2m for yU
_t0 bild 6 gest bedrUm Ok3
_t0 hirz 6 bed
_t0 h1 b1t r2t OvR hir
_t0 gests slIp OvR hir
_t0 4n D6 gest bedrUm
_t0 Derz D6 bed
_t0 yap
_t0 Derz 6 li96l t3b6l 4n 1R gest bedrUm iz6nt Der
_t0 l2k Dis t3b6l wAz An Dis s2d
_t0 Dis s2d
_t0 D6 t3b6l D&t hOldz &nd TiNz
_t0 &nd 2 TiNk m3bI Derz Iv4n
_t0 iz Der 6 li96l t3b6l An Dis s2d tU
_t0 y&
_t0 Alr2t
_t4 Ok3
_t4 did yU sI D&t 2 put D6 wo9R kalRz &nd p3pRz 1t for wenevR yur re9I
_t4 tU p3nt wiD D6 wo9R kalRz
_t4 y& Der m2t bI Jast wan 2 dOnt r4membR
_t4 if Derz tU or wan
_t4 its stil snO4N 1t luk
_t4 yU k&n sI sam snO fAl4N stil
_t4 kAz D6 l2ts Ar6nt An
_t4 &nd its 6 dArk d3 its nAt 6 sanI d3
_t4 Alr2t hir wI Ar
_t4 Der Ar tU t3b6lz sI
_t4 wan An D&t s2d
_t4 &nd wan An D&t s2d
_t4 &nd Der Ar tU l&mps tU
_t4 yU kud dU D&t
_t4 &nd Derz D6 Cer 4n D6 gest bedrUm olsO
_t4 Ok3
_t4 y&
_t4 Alr2t
_t4 iz yor nek iCI
_t4 w2 dOnt yU wok ap D6 sterz
_t4 kAz its gAt 6 zipR
_t4 hir hOld stil for 6 sek6nd
_t4 Ok3 lIv D&t Der
_t4 plIz
_t4 yU wAn6 6nzip it ol D6 w3
_t4 Ok3 2l mUv D6 m2kr6fOn Den
_t4 Ok3 Jast 6 sek
_t4 Alr2t
_t4 Alr2t
_t4 yU dOnt h&vt6 it
_t4 lets gO 6psterz
_t4 mInz tU brID
_t4 yU lukt l2k yU wR brID4N 4n D6 m2kr6fOn
_t4 2 dOnt nO
_t4 D&ts wat yU wR dU4N
_t4 yes yur 4n lak
_t4 n2Im6 2m gAn6 Cek &nd sI if Derz enI londrI 2 nId dU4N 2l bI r2t b&k
_t4 Jast tU D6 wAS4N m6SIn
_t4 h2
_t4 h3 werz yor m2kr6fOn
_t4 braDR
_t4 n2Im6
_t4 Alr2t wer iz it hanI
_t4 An D6 flor Ok3
_t4 Ok3
_t4 yU wAn6 dU D6 p3nt4N n1
_t4 b4koz 2 Tot D&t it m2t bI IzIR if 2 giv yU wan kalR &nd Den 6naDR &nd Den 6naDR
_t4 b4koz D&t w3 D6 kalRz yU wOnt get ol ol mikst ap An D6 braS
_t4 wiC iz wat s6mt2mz h&p6nz
_t4 wel Derz &kC6w6lI sam wo9R r2t Der
_t4 &nd Derz olsO sam An tAp sO Derz sam 4n Der
_t4 y& U
_t4 y& av kors nAt yU k&n t3k &z loN &z yU wAnt
_t4 T&Nk yU swI9I
_t4 yU k&n let mI nO if yU d4s2d yU wAnt 6naDR kalR
_t4 Ok3
_t4 wiC kalR wud yU l2k nekst
_t4 pRp6l grIn blU or6nJ red
_t4 br1n
_t4 yU wAnt br1n Ok3
_t4 2l get yU br1n
_t4 &nd Den &ftR yur dan wiD br1n yU k&n pik 1t 6naDR kalR
_t4 Derz red
_t4 hI sez wiD 6 dab6lyU
_t4 y&
_t4 sam tAdlRz k&nt
_t4 wel b4koz Iv4n wen yur 6 li96l kid yur stil lRn4N h1 tU tok Ar6nt yA
_t4 its nAt sO IzI
_t4 tU lRn h1 tU tok
_t4 its 6 verI dif6k6lt TiN
_t4 yap D&ts 6naDR w3 yU k&n dU it Alr2t
_t4 wat kalR wud yU l2k nekst
_t4 or red
_t4 red
_t4 Ok3
_t4 let mI h&v D&t braS
_t4 &nd 2 wil get yU D6 red n1
_t4 dU yU l2k D&t storI
_t4 y&
_t4 w2 daz D6 av D6 buk s3 4nsted av r&t
_t4 D6 av D6 buk yUs6z
_t4 D6 w3 sez hiz n3m
_t4 b4koz its 6b1t him it daz6nt yUs
_t4 wat prAb6blI hiz per6nts prAb6blI s3 r&t r2t
_t4 wel D3 Ar6nt tAdlRz D3 prAb6blI k&n Der
_t4 prApRlI
_t4 wel grOnaps yUZ6w6lI k&n TiNz
_t4 its Jast D&t wen yur li96l &nd grO4N ap sam TiNz Ar hArd tU
_t4 its hArd tU twist yor m1T 4n D&t w3
_t4 dOnt yU TiNk
_t4 dU yU TiNk its hArd tU s3 sam wRdz
_t4 wat wRdz dU yU TiNk its hArd tU s3
_t4 Derz wo9R r2t 4n Der
_t4 yap D6 p3nt gets 4ntU D6 wo9R &nd kalRz D6 wo9R red
_t4 hI daz
_t4 hI k&nt
_t6 D6 kIp ol D6 dRt 1t
_t6 &nd aDR TiNz fram ge94N ap 4ntU yor nOz &nd yor TrOt
_t6 wel if yU did6nt h&v ol D6 li96l 4n yor nOz Den yU m2t get big pIs6z av dast or li96l pIs6z av dRt ap 4n yor TrOt
_t6 kAz yor nOz iz &kC6w6lI k6nekt6d tU yor TrOt
_t6 Ok3
_t6 wiD 6 t3l
_t6 m2
_t6 6 blU ir 6bav
_t6 blU er 6bav l2k sk2 yU mIn
_t6 hirz sam bl&k
_t6 y& 2 g3v yU 6 difR6nt braS kAz D6 aDR wan it lukt l2k D6 pIs6z av D6 braS wR kam4N 1t An yor p3pR b4koz yU wR b&N4N D6 braS An D6 p3pR sI h1 Derz li96l pIs6z av braS An yor p3pR
_t6 An yor p3nt4N
_t6 wat TiNz Ar bl&k
_t6 wel s6mt2mz D6 sk2 k&n luk bl&k if Derz 6 storm kam4N
_t6 its yUZ6w6lI 6 verI verI dArk gr3 nAt &kC6w6lI bl&k
_t6 bat &t n2t s6mt2mz D6 sk2 k&n luk bl&k
_t6 wen its n2tt2m
_t6 Ok3
_t4 D6 &n6m6l Its D6 bl&k TiN
_t4 D&ts Alr2t
_t4 2l klIn it ap
_t4 wen yur dan wiD D6 p3nt4N
_t4 D6 bl&k staf iz staf 4ns2d D6 &n6m6lz nOz
_t4 wiC piNk pArt
_t4 D&ts wer its nOz iz
_t4 ha
_t4 Ok3
_t4 sO D6 sk2 h&z dArk pArts &nd blU pArts
_t4 w1 luk &t ol D6 snO 4n D6 sk2 r2t n1
_t4 m2gudn6s
_t4 its rilI
_t4 yU wAnt sam blU n1
_t4 Ok3
_t4 Sud 2 t3k D&t
_t4 D&ts pArt av D6 sk2
_t4 y&
_t4 its ge94N tU bI dArk y&
_t4 2 TiNk D6 yU h&v6nt h&d D6 grIn or D6 or6nJ or D6 pRp6l bat yUv h&d D6 aDR kalRz
_t4 y& Ok3 hOld An
_t4 wat dU yU TiNk s6mt2mz iz
_t4 y&
_t4 fanI S3pt gr3ps
_t4 D&t Ar nAt gud tU It
_t4 D&t Ar gud tU It
_t4 s6mt2mz D6 sk2 k&n bI pRp6l wat aDR TiNz Ar pRp6l
_t4 D6 sk2 k&n bI if Derz 6 n2s sanset
_t4 &nd sam fl1Rz Ar pRp6l
_t4 lets sI
_t4 let mI get yU D6 pRp6l
_t4 Ar yU ol dan wiD D6 blU
_t4 dU yU wAnt mI tU get D6 pRp6l or Ar yU stil p3nt4N wiD D6 blU
_t4 Ok3
_t4 dU yU wAnt mI tU get D6 pRp6l for yU
_t4 wen yur dan wiD D&t
_t4 yap yU k&n kol Dem pikCRz or p3nt4Nz
_t4 yap
_t4 wel Der pikCRz
_t4 yU kud s3 yor p3nt4N 6 pikCR or yU kud s3 yor p3nt4N 6 p3nt4N
_t4 kAz p3nt4N mInz wat yur dU4N bat it olsO mInz wat it iz yU p3nt6d
_t4 y& 2 TiNk D&ts prAb6blI wat wI s3 4n Dis h1s wI s3 yur p3nt4N 6 p3nt4N
_t4 or yor p3nt4N 6 pikCR
_t4 2 ges m3bI wI s3 bOT
_t4 hir iz D6 pRp6l
_t4 sk2 k&n bI pRp6l s6mt2mz if Der iz sanset
_t4 &nd its mor D&t its its nAt yUZ6w6lI br2t pRp6l
_t4 b5
_t4 Ar yU dan wiD D6 pRp6l
_t4 yU wAn6 kIp D6 pRp6l Der &nd 2l giv yU sam or6nJ
_t4 2l giv yU 6 sepR3t 2l giv yU 6 difR6nt
_t4 braS for D6 or6nJ sO D&t D6 or6nJ &nd D6 pRp6l dOnt get ol mikst t6geDR
_t4 sO 2l put D6 or6nJ ol D6 w3 OvR hir let mI get sam wo9R for D&t
_t4 lets sI
_t4 Ok3
_t4 n1 2l &kC6w6lI mUv Dis d1n hir sins yur mOstlI dan wiD D6 pRp6l
_t4 n1 yU k&n yUs D6 braS for D6 or6nJ
_t4 san
_t4 yes s6mt2mz it iz
_t4 wel
_t4 yUZ6w6lI its pArt av 6 kalRz or sanset kalRz yU k&n sI or6nJ
_t4 2 TiNk grIn iz D6 OnlI wan yU h&v6nt h&d
_t4 Ok3
_t4 dOnt p3nt An D6 t3b6l plIz
_t4 yU k&n yUs Dis braS for D6 grIn
_t4 k&n yU TiNk av enITiN
_t4 nO
_t4 wen yU gO 1ts2d wat TiNz dU yU sI D&t Ar grIn 1ts2d
_t4 yes
_t4 gr&s
_t4 yes
_t4 wud yU l2k 6naDR pIs av p3pR
_t4 yU mIn yur dan p3nt4N D&t wan
_t4 Ok3
_t4 w1
_t4 Alr2t
_t4 dU yU nId 6 li96l wo9R nekst tU D6 grIn
_t4 luks l2k it
_t4 hir
_t4 6 li96l tU maC
_t4 D&ts for mI
_t4 y3
_t4 2m gAn6 kam luk &t it
_t4 dU yU wAnt mI tU r2t enITiN An it or dU yU wAn6 Jast lIv it w4T1t enI r294N An it
_t4 wud yU l2k 6naDR pIs av p3pR
_t4 y& it nIdz samt2m tU dr2
_t4 lem6 get yU sam p3pR
_t4 2m gAn6 get yU 6 smolR pIs Dis t2m
_t4 Ok3
_t4 sO n1 yU h&v TrI kalRz
_t4 yU h&v or6nJ grIn &nd pRp6l ol t6geDR Der
_t4 wel sO D&t yU dOnt miks D6 kalRz ap
_t4 if yU yUs wan braS for D6 or6nJ &nd Den yU yUs D6 s3m braS for D6 grIn
_t4 D6 kalRz wil &nd prAb6blI b4kam sam vRZ6n av br1n
_t4 s6mt2mz yU wAn6 dU D&t bat yU m3 nAt wAn6 dU D&t ol D6 t2m
_t4 sO Dis w3 yU k&n yUs mor D&n wan braS
_t4 wan for IC kalR if yU wAnt tU
_t4 &nd wat kalR Ar yU f2nd4N D&t yU m3k wen yU dU D&t
_t4 wat wud yU kol D6 kAmb6n3S6n kalR
_t4 2 wAz pIl4N k&r6ts &nd Dem
_t4 Dem
_t4 nO 2 wAz &kC6w6lI pIl4N Dem
_t4 m3k4N sam l2nz
_t4 wel wen hI kamz hOm yU k&n tel him 6b1t D6 kalRz
_t4 its sImz l2k 2 dU get 6 pikCR olmOst evRI d3 yUv giv6n mI wan
_t4 its verI n2s tU h&v Dem
_t4 rilI
_t4 hIz &t wRk
_t4 yU nO DOz braS4z rilI Ar Se94N Der Der braS Der
_t4 DIz Ar6nt verI gud braS4z
_t4 kAz Der Jast kam4N 1t
_t4 D6 DIz Ar kold D6
_t4 D6 Jast Ar kam4N r2t 1t
_t4 Ar yU dan wiD Dis wan dU yU wAnt mI tU put it 6s2d
_t4 dU yU wAnt enI r294N An it
_t4 yU wAn6 r2t wiD 6 difR6nt wiD 6 pen or 6 kr3An or samT4N
_t4 yU k&n r2t le9Rz wiD p3nt
_t4 dU yU wAn6 tr2 D&t
_t4 yU k&n
_t4 iz D&t wat yU wAn6 dU
_t4 y&
_t4 yur gAn6 dU it
_t4 it sez for d&9I fram n2Im6
_t4 yU mIn r2t hir
_t4 yap
_t4 yU wAnt 6naDR pIs av p3pR tU m3k 6naDR wan
_t4 Ok3
_t4 n2Im6 wat did 2 Jast &sk yU
_t4 n2Im6 wat
_t4 2l por sam ekstr6 wo9R h1z D&t
_t4 yur r2t 6 tUTbr6S iz 6naDR TiN D&t h&z braS4z An it
_t4 braS4z l2k Dis
_t4 dU yU wAn6 &sk mI for sam sRt6n kalRz
_t4 yU wAnt 6 set av kalRz for yor p3nt4N
_t4 nAt D6 s3m wanz
_t4 Ok3
_t4 wiC wanz Den
_t4 2m gAn6 giv yU D6 D6 rilI Tik braS
_t4 yU dOnt wAnt D6 w2t wan
_t4 n2Im6 wat kalRz av p3nt wud yU l2k for miks4N kalRz
_t4 D&ts fram wat yU p3nt6d yestRd3 D&ts dr2d ap
_t4 2 wAn6 get yU sam
_t4 r4membR wI bAt br1n &nd yelO yestRd3
_t4 dU yU wAnt br1n or yelO tU miks wiD 6naDR kalR
_t4 S&l 2 sam p3nt
_t4 D6 OldR p3nt
_t4 Ok3
_t4 D6 b&9RIz Jast r&n 1t 2 TiNk
_t4 U luk &t DOz kalRz luk &t D&t blU D&t yU m3d
_t4 wIr w1
_t4 2 rilI l2k D&t kalR
_t4 yU sIm tU giv mI 6 lAt
_t4 D&ts for mI
_t4 Alr2t
_t4 san iz
_t4 n3m n1 wat iz hR n3m
_t4 wAz it
_t4 iz do9R
_t4 &nd 2 b4lIv hR n3m iz
_t4 k6nfyUz4N ha
_t4 yU so nRs4N wiD
_t4 D&ts r2t SI daz
_t4 6 li96l b3bI
_t4 iz w2 SI nRs6z hR
_t4 SIz 6 lakI b3bI
_t4 lakI b3bI
_t4 yur nAt
_t4 nO yur nAt
_t4 wel per6nts olw3z kol Der Cildr6n b3bI b4koz D3 wR wans 6 b3bI
_t4 sO per6nts olw3z kol Der Cildr6n D&t 4n k2nd av 6
_t4 &z 6 &z 6 w3 av s34N 2 lav yU
_t4 2m yor b3bI yU mIn yU lav mI
_t4 2 lav yU
_t4 y3
_t4 2m gAn6 let it dr2 &nd Den h&N it ap D&t iz byU96f6l
_t4 dU yU wAn6 m3k 6naDR wan
_t4 6naDR wan for d&d
_t4 y& 2 nO bat yU m3d tU for mI &nd wan for him
_t4 yU k&n m3k tU for mI &nd tU for him
_t4 if yU stil fIl l2k p3nt4N
_t4 Ar yU stil p3nt4N Dis
_t4 yU wAnt 6naDR pIs av p3pR
_t4 dOnt yU TiNk
_t4 2 dOnt &kC6w6lI wAnt yU tU p3nt An D6 t3b6l
_t4 wud yU l2k mor av D6 s3m kalRz
_t4 w2t &nd blU &nd
_t4 6 yelO b6n&n6
_t4 iz Dis for d&9I
_t0 y& its Ok3
_t4 wIl t3k it ol of &nd wIl wAS it
_t4 2 TiNk yU dU
_t4 yU h&v6nt h&d wan for 6w2l &nd n1 yU dU h&v 6 lAt av p3nt An yU
_t4 2 TiNk wIl wAS ol av yU n2Im6
_t4 d&9I
_t4 kol Der Cildr6n b3bIz Iv4n if Der nAt rilI b3bIz enImor
_t4 its k2nd av yU nO its k2nd av Jast &n yU nO D&t mInz
_t4 &n iz samT4N D&ts nAt 4gz&ktlI trU
_t4 bat 4n Dis k3s it mInz
_t4 its k2nd av l2k s34N 2 lav yU 2 r4membR wen yU wR 6 b3bI
_t4 yur m2 b3bI b4koz yur m2 b3bI fram D6 d3 yU wR born
_t4 &nd 2 tuk ker av yU &nd did evrITiN for yU 2 r4membR dU4N D&t
_t4 wen 6 mAmI or 6 d&9I kolz 6 tAdlR or 6 bigR kid 6 b3bI Iv4n m2 maDR s6mt2mz sez yU nO yur stil m2 b3bI
_t4 its Jast 6 w3 av s34N
_t4 sO wen mAmI or d&9I kolz yU b3bI its Jast 6naDR w3 av s34N h3 2 lav yU
_t4 wat dU yU TiNk av D&t
_t4 2 nO d&9I iz gO4N tU rilI l2k D&t pikCR 6 lAt
_t4 y&
_t4 yur dan wiD ol yor p3nt4N
_t4 Ok3
_t4 wel 2m pa94N Dem An yor t3b6l fRst bat 2 rilI nId tU rIm2nd yU tU nAt taC Dem 6ntil Der dr2 wen Der An yor li96l bl&k t3b6l 4n D6 liv4N rUm
_t4 2 nId tU m3k Sur
_t4 D&t iz 6 rilI splend6d p3nt4N
_t4 splend6d mInz kw2t n2s kw2t n2s
_t4 it wil dr2 bat it wil t3k 6w2l it m2t bI dr2 t6mArO morn4N
_t4 it m2t Iv4n bI dr2 t6n2t bat 2m nAt Sur
_t4 2 wud lav 6 slIp prez6nt hanI
_t4 daz m2 mAmI lav mI
_t4 y&
_t4 D6 r&gz D&t wI yUs n1 wR m2 d26pRz wen 2 wAz 6 li96l b3bI
_t4 SI sed D&t 2m 6 big gRl nAt 6 grOnap yU mIn n1
_t4 wud yU
_t4 Sur
_t4 Ok3
_t4 get samT4N
_t4 for mI 2m lakI
_t4 yes
_t4 w2
_t4 b4koz
_t4 &nd yur m2 C2ld
_t4 let mI get D6 fiNgRp3nt
_t4 yes it daz
_t4 6naDR 6naDR &nd braDR
_t4 nO D&ts kalR av D6 wud &kC6w6lI
_t4 hirz sam fiNgRp3nt
_t4 wel yU nO wat sins yur gAn6 bI yUz4N fiNgRp3nt enIw3
_t4 Ok3
_t4 Dis iz fiNgRp3nt p3pR its 6 li96l bit slipRI
_t4 k2nd av l2k 6 slipRI p3pR
_t4 sn3ks 2 TiNk
_t4 yes
_t4 D6 pIp6l hU m3d D6 p3nt Ar D6 wanz hU d4s294d tU p3nt D6 pikCRz An Dem
_t4 w2 dU yU
_t4 w2 dU yU TiNk D3 m2t dU D&t
_t4 w2 dU yU TiNk Derz enI pikCRz &t ol
_t4 An D6 p3nt k6nt3nRz
_t4 m3bI tU SO pIp6l hU Ar 4n D6 stor wats 4ns2d
_t4 D6 k6nt3nR
_t4 2 wAz big
_t4 T&Nks
_t4 daz fiNgRp3nt dr2
_t4 if it daz its dOnt nO if it daz
_t4 wats sO fanI
_t4 its k2nd av sl2mI
_t4 sO sl2mI U
_t4 wAnt 6naDR pIs av p3pR tU
_t4 yU kud m3k prAb6blI if yU wAnt6d tU
_t4 h3 luk &t DOz Ar6nt D3 gr3t
_t4 yor 2z m2t stArt tU b4koz
_t4 D&ts Alr2t
_t4 2 k&n t3k yU 1t if it stArts tU 2v gAt any6nz Der
_t4 Alr2t
_t4 yU wAn6 gO 1t av D6 rUm
_t4 Ok3
_t4 Alr2t 2l klIn ap dOnt wRI dOnt wRI
_t4 Ar yor 2z hR94N or nAt
_t4 wat
_t4 Der wat
_t4 nO
_t4 sO yU dOnt h&vt6 gO 6nles D3 stArt hR94N
_t4 wAn6 m3k sam mor Der
_t4 &nd Den wIl klIn yU ap
_t4 k3 wans 6gen tr24N
_t4 lis6n tU D6 JiNg6l
_t4 y& D6 b&9RI hir
_t4 D6 b&9RI iz D&t 2 put nU b&9RIz 4n D6 tr&nsmi9Rz
_t4 &nd Der iz &kC6w6lI olsO 6 nU b&9RI 4n D6 r6sIvR
_t4 D6 r6sIvR iz wats 6t&Ct tU D6 k&mR6
_t4 t6d3 iz feby6werI TRd &nd wIr Jast 6b1t wan wIk l3t 4n r6kor94N
_t4 6nforC6n6tlI b4koz av D6 b&9RI prAbl6m
_t4 yur r2t
_t4 it iz lis6n tU D6 JiNg6l iz6nt it
_t4 2 k&n hir D&t
_t4 r2dz 6loN D6
_t4 yU nO D6 wRdz tU Dis
_t4 Derz D6 yelO
_t4 verI n2s
_t4 Ok3 lets sI
_t4 wat
_t4 lis6n tU wat 6gen
_t4 Dis
_t4 Dis sIdI yU mIn
_t4 2 l2k Dis sIdI
_t4 2 dOnt get tU lis6n tU it &z maC &z 2 l2k tU
_t4 lis6n tU D6 JiNg6l D6 ramb6l &nd D6 ror iz wat hI sez
_t4 D6 ramb6l &nd D6
_t4 2 TiNk D&t D6 wiC iz D6 n3m av D6 soN iz olsO D6 n3m av 6 tr3n
_t4 &nd 2m gAn6 Cek Dis t3p &nd m3k Sur its r6kor94N Ok3
_t4 Ok3 D&t poz wAz OnlI 6b1t tU min6ts loN
_t4 w1
_t4 its kold
_t4 y& tr3nz dU yUZ6w6lI h&v n3mz its trU
_t4 did yU nO D&t
_t4 le9R
_t4 D&ts 6 gud n3m for 6 tr3n
_t4 D&ts 6 fanI n3m for 6 tr3n
_t4 w2 iz tr3n kold D&t
_t4 k6f3 kAr
_t4 D6 kw26t kAr
_t4 Ar yU dan p3nt4N
_t4 dU yU wAnt mI tU t3k D6 p3nt 6w3
_t4 dU yU wAnt 6naDR pIs av p3pR
_t4 y& wat
_t4 Ok3
_t4 Ok3
_t4 2l get D6 or6nJ for yU
_t4 k3
_t4 y& wIl wAS D&t of l39R
_t4 or6nJ iz D6 OnlI kalR yU h&v6nt yUzd yet
_t4 sO D&t D6 kalRz dOnt get ol mikst ap
_t4 if yU wAn6 miks 6m ap yU k&n dU D&t wiD D6 braS
_t4 bat yU dOnt wAnt it tU h&p6n prAb6blI
_t4 watevR yU wAn6 iz f2n An D6 p3pR
_t4 ben iz siN4N samT4N l2k w3k ap
_t4 hAp ap m2 l39Iz
_t4 TrI 4n 6 rO 2 TiNk
_t4 TrI 4n 6 rO
_t4 hAp ap m2 l39Iz TrI 4n 6 rO
_t4 hAp ap m2 l39Iz TrI 4n 6 rO nO m&9R sO D6 w2nd wil blO
_t4 hAp ap m2 l39Iz
_t4 2 TiNk its hAp ap
_t4 2 dOnt nO wat Dis soN iz 6b1t
_t4 2 TiNk its 6 verI Old fOk soN
_t4 bat 2 dOnt &kC6w6lI nO wat its s6pOzd tU mIn
_t4 D&ts h1 it iz wiD Old soN &nd Old
_t4 s6mt2mz yU dOnt nO wat Der tok4N 6b1t
_t4 bat yU nO wat wI kud luk it ap
_t4 D&ts D6 k2nd av TiN wI k&n luk ap &nd f2nd 1t
_t4 wat iz hI m3k4N rOz av
_t4 rOz av b5z
_t4 y&
_t4 2 dOnt nO w2 kAz 2 dOnt nO 6b1t Dis soN
_t4 wIl h&vt6 luk it ap
_t4 it s1ndz l2k its m3bI 6 soN 6b1t d&ns4N kAz its 6b1t hAp4N
_t4 bat D&ts Jast 6 ges
_t4 lets sI hir
_t4 h1 &m 2 gAn6 dU
_t4 2 h&vt6 fr2 sam
_t4 bA
_t4 Ar yU 6b1t
_t4 wel nO 2 wAz gAn6 dU it n1 &kC6w6lI
_t4 wel
_t4 2 dOnt TiNk Der gAn6 smel tU maC
_t4 nId 6 bigR TiN hir
_t4 yU wAn6 wat
_t4 wel 2m kuk4N
_t4 2 k&nt d&ns 4n D6 liv4NrUm wiD yU wen 2m kuk4N
_t4 yU k&n dU it
_t4 y& yU k&n
_t4 yU wAn6 get klInd ap
_t4 yU dan wiD D6 pikCR for d&9I
_t4 Alr2t
_t4 lets h2d it sO D&t its 6 sRpr2z for him
_t4 2 wil put it samwer
_t4 sO D&t its rilI 6 sRpr2z
_t4 sO hI k&nt sI it 6ntil t6mArO wiC iz hiz bRTd3
_t4 y&
_t4 Sud wI get it t6mArO for him
_t4 wI k&n gO tU 6 stor &nd b2 6 fr3m for it
_t4 2l gO wiD yU &nd wI k&n dU D&t 4n D6 &ftRnUn
_t4 slIpI sez D&t
_t4 hI Jast sez
_t4 yU wAn6 kam of
_t4 dU yU h&v pAk6ts 4n DOz p&nts
_t4 k&n yU Cek for mI
_t4 &kC6w6lI 2 sI wan r2t Der
_t4 2m gAn6 put D6 tr&nsmi9R 4n Der if D&ts Alr2t wiD yU
_t4 wel kAz 2m r6kor94N wat yur s34N
_t4 yor v5s
_t4 hir
_t4 2 lav Dis
_t4 let mI
_t4 2 dOnt r4membR 4gz&ktlI
_t4 Ok3
_t4 Ok3 hir
_t4 Ar yU gAn6 hOld him l2k wI hOld yU
_t4 hIl lav D&t
_t4 bat 2 wAz s&d tU s3 2m An m2 w3
_t4 2 wOnt bI b&k for menI 6 d3
_t4 m2 hed iz tRn4N R1nd 2 h&vt6 lIv m2 frendz 4n kiNst6n t1n
_t4 y& its prAb6blI kold samT4N l2k D&t
_t4 TrI kaps av likw6d
_t4 get D6 k&mR6
_t4 s1ndz av evrIwer &nd D6
_t4 Alr2t lets sI if 2 k&n m3k Dis h&p6n hir
_t4 Ups end
_t4 s&d tU s3 2m An m2 w3 2 wOnt bI b&k for menI 6 d3
_t4 m2 hArt iz d1n m2 hed iz tRn4N R1nd 2 h&vt6 lIv m2 frendz 4n kiNst6n t1n
_t4 yur d&ns4N wiD slIpI
_t4 D&ts n2s
_t4 s&d tU s3 2m An m2
_t4 m2 hArt iz d1n m2 hed iz tRn4N R1nd 2 h&vt6 lIv m2 frendz 4n kiNst6n t1n
_t4 s&d tU s3 2m An m2 w3 2 wOnt bI b&k for menI 6 d3
_t4 m2 hArt iz d1n m2 hed iz tRn4N R1nd 2 h&vt6 lIv m2 frendz 4n kiNst6n t1n
_t4 s&d tU s3 2m An m2 w3 2 wOnt bI b&k for menI 6 d3
_t4 m2 hArt iz d1n m2 hed iz tRn4N R1nd 2 h&vt6 lIv m2 frendz 4n kiNst6n t1n
_t4 y&
_t4 y&
_t4 Ok3
_t4 Jast 6 sek
_t4 Alr2t
_t4 wer Ar wI gAn6 put yor pikCR tU dr2 wer it wil bI
_t4 wer d&9I wOnt sI it
_t4 bat hI m2t sI it Der
_t4 bat hI m2t gO 4n Der kAz hI yUs6z D&t b&TrUm
_t4 h1 b1t D6 b&TrUm nir m2 desk
_t4 hI nevR hI nevR gOz 4n Der
_t4 wIl put it Der tU dr2
_t4 Ok3 lets sI
_t4 its fADR gUs
_t4 dU yU wAnt mI tU put D6 l2t An 4n yor rUm
_t4 did D&t tIvI
_t4 tuk wat &nd TrU it 4n D6 gArb4J
_t4 hiz tel6viZ6n
_t4 Alr2t Dis iz prAb6blI 6 gud t2m tU sI h1 D6 A9IO h&z bin
_t4 hI spild wo9R An D6 flor
_t4 SI &skt him tU spil it An D6 flor
_t4 yU mIn tU put 1t D6 f2R
_t4 hU iz
_t4 hU Ar wI tok4N 6b1t hir
_t4 D6 Old slIpI ber
_t4 2 sI
_t4 2 sI
_t4 dU
_t4 yUl kam wiD mI
_t4 wiS 2 kud get Dis tr3nd An hR
_t4 yUl kam wiD mI
_t4 hir wI gO
_t4 nAt
_t4 JorJ gOz tU D6 hAspi96l or JorJ gOz tU D6 dAktR
_t4 y& D&ts 6 gud wan
_t4 wel yU dOnt h&vt6
_t4 2m nAt ofR4N yU enI fUd yet kAz 2 h&v6nt fin4St m3k4N D6
_t4 yU wAnt wat
_t4 per
_t4 wer iz Der 6 per
_t4 D&ts 6 p6t3tO
_t4 it luks l2k 6 per bat its 6 p6t3tO
_t4 sArI
_t4 yU wAnt sam &p6l
_t4 Der iz6nt enI freS per
_t4 wel k&n yU f2nd it 4n yor buk r&k
_t4 wel 2 dOnt nO wer it iz
_t4 yU wAn6 Jast &kt 1t wat h&p6nz wiD slIpI
_t4 2 TiNk D&t JorJ gets 6 lanC kArt 6 k&f6tirI6 kArt &nd it R1nd &nd r2dz 4n it wen hIz nAt s6pOzd tU
_t4 yU kud rOl slIpI R1nd
_t4 &nd Den it 4ntU samT4N
_t4 &nd ol D6 fUd folz of av it
_t4 2 TiNk hI daz 4n D&t buk
_t4 yUl kam wiD mI
_t4 hI TiNks its 6
_t4 hI s&N &z hI s&t &nd w396d b2 hiz yUl kam wiD mI
_t4 hI daz6nt
_t4 yU TiNk it rilI iz 6
_t4 yU TiNk
_t4 2 TiNk hI its 6
_t4 h3 its D6 k1nt4N soN
_t4 TR9I
_t4 TrI &nd for &nd f2v &nd
_t4 Ok3
_t4 sikstI
_t4 D&t JorJ buk
_t4 wel wan sek
_t4 2v gAt samT4N kuk4N An D6 stOv
_t4 2 k&nt wok 1t An it
_t4 Alr2t 2m gAn6 kam help yU
_t4 2 Jast h&vt6
_t4 let mI stR Dis
_t4 &nd 2l giv 6 kwik luk for it 4n 6 sek6nd
_t4 Alr2t
_t4 y& hOld An
_t4 y& hOld An
_t4 hOld yor hors6z
_t4 yor m2kr6fOn k3m of
_t4 k&n yU st&nd stil for 6 sek
_t4 wAz wat An it
_t4 wat 6 gr3t t2m tU h&v 6 fOn
_t4 nO
_t4 let mI get D6 fOn
_t4 h6lO
_t4 h2
_t4 h2
_t4 did yU kol mI
_t4 2 did 6 li96l w2l b&k
_t4 Ok3
_t4 2 wAz An D6 fOn
_t4 y& 2 figyRd &kC6w6lI
_t4 &ftR 6 w2l 2 rIl2zd
_t4 2 h&d 4m3l fram D&t SI k&nt kam Dis wIk
_t4 D6 fRst wenzdI av evRI manT iz 6naDR pl3grUp
_t4 D3 gO tU 6 korI6n pl3grUp kAz hR fram
_t4 sO SIz gAn6 dU D&t Dis wIk sO yU stil h&v6nt met hR
_t4 r2t
_t4 bat if if yur dU4N it mInz Derz OnlI n2Im6 &nd &nd 2 put 4n 6 kol tU bat SI wAz6nt hOm wen 2 kold hR sO 2 6sUm SIz kam4N
_t4 wat 6b1t
_t4 D3 Ar stil
_t4 SIz stil An v3k3S6n
_t4 iz SI
_t4 y& SI wAz gAn6 mis tU wIks
_t4 Ok3
_t4 y& SIz kam4N b&k Dis s&9R9I
_t4 Ok3
_t4 &nd 2 stil h&vt6 figyR 1t if 2m hir nekst wIk or nAt bat enIw3 sO its Jast TrI av as t6mArO
_t4 Alr2t wel 2m nAt Sur wat wIr dU4N yet
_t4 2m w394N for tU get hOm tU d4s2d
_t4 sO wI m2t Jast bI dU4N samT4N simp6l
_t4 2 dOnt ker
_t4 y& 2 mIn
_t4 m3bI Jast kalR4N or samT4N
_t4 y& yU nO 2 mIn &nd 2v gAt av staf hir tU
_t4 sO if yU wAn6 Jast it wiD D6 staf 2v gAt D&ts olsO f2n
_t4 wel 2 h&v plentI av staf &nd 2m gl&d tU briN it
_t4 its Jast 6 m&9R av yU nO Jast l2k h1 maC t2m 2 h&v tU get it re9I t6n2t
_t4 yU nO Derz rilI
_t4 sins its OnlI TrI av as &nd its gAn6 bI
_t4 wI h&vt6 lIv &t 4lev6n enIw3 sO
_t4 y&
_t4 yU nO if it daz6nt h&p6n 2l Jast get 1t p3pR &nd kr3Anz &nd or yU k&n get p3pR &nd kr3Anz 1t
_t4 or mArkRz
_t4 2 Jast bAt wan av DOz hyUJ rOlz av br1n p3pR &t t6d3 D&t iz gr3t
_t4 wI kud Jast spred it 1t &nd
_t4 D&t wud bI fan
_t4 wI kud Iv4n tr3s or samT4N l2k D&t
_t4 Ok3
_t4 sO Derz lAts6 verI simp6l TiNz
_t4 2 wud6nt
_t4 y& 2 nO 2m nAt gAn6 gO ol 1t
_t4 2 Tot it wud bI fan tU m3k v&l6nt2nz bat 2 TiNk 6b1t dU4N it nekst wIk bat wI m2t nAt Iv4n
_t4 sO let mI briN D&t staf kAz 2 h&v it tU m3k
_t4 D&ts gr3t
_t4 p3pR
_t4 bat 2v bin wAnt4N tU dU it wiD hR &nd 2 Jast h&v6nt dan it yet sO D&ts 6 gud 2dI6
_t4 wel
_t4 sO m3bI wIl dU D&t if wIr nAt gAn6 mIt nekst wIk m3bI stil
_t4 wel yU nO Iv4n if 2m nAt hir yU ol k&n stil mIt
_t4 if 2m nAt
_t4 if 2m 1t av t1n yU ol k&n figyR 1t if yU wAn6 mIt &t h1s or
_t4 did yU Jast gO 6gen
_t4 Ok3
_t4 y& wel wIl sI
_t4 bat wI dOnt wAn6 mis m3k4N v&l6nt2nz sO m3bI 2l Jast briN D&t staf
_t4 Ok3
_t4 gud
_t4 2l sI yU t6mArO
_t4 Alr2t
_t4 b2
_t4 b2
_t4 2m gAn6 put Dis tU dr2 OvR hir
_t4 hI nevR gOz 4n Dis b&TrUm
_t4 wel hI daz wans 4n 6 w2l bat 2 TiNk hIz D&t its hir
_t4 sO its 6 gud pl3s tU h2d TiNz fram him
_t4 yU TiNk hI m2t h2d Der
_t4 2 h&vt6 gO b&k tU D6 stOv b4koz 2 &kC6w6lI h&v samT4N An D6 stOv
_t4 y& 2
_t4 let mI stR
_t4 2m gO4N tU
_t4 2 h&vt6 stR wats An D6 stOv fRst sO it daz6nt bRn
_t4 2 dOnt wAnt any6nz dU 2
_t4 yU nO yU k&n yU k&n berI mI ap tU m2 nek 4n D6 s&nd
_t4 gO dU
_t4 yur 6 S2n4N stAr wen yU sm2l yur 6 S2n4N stAr yU k&n S2n for mI
_t4 Jast 4n k3s yU wandR Jast 4n k3s yU ker enIt2m yU nId 6 frend
_t4 2l bI Der U yur 6 S2n4N stAr l3t &t n2t yur 6 S2n4N stAr
_t4 4n D6 dArk ol n2t
_t4 f4ftIn
_t4 Ok3 2m gAn6 help yU f2nd yor buk
_t4 D6 buk &nd Den 2m gAn6 gO b&k
_t4 Ok3
_t4 dir
_t4 iz D&t wat hIz gAn6 &kt 1t
_t4 m2
_t4 yes hI 6 pIs av 6 paz6l
_t4 hOld An lets sI
_t4 Derz lAts6 difR6nt pl3s6z D&t m2t Iv4n bI wer D6 buks Ar OvR Der
_t4 yU Cekt Der
_t4 nO bat OvR hir Der Ar sam regy6lR buks
_t4 2m Jast gAn6 Cek
_t4 Ok3 wel let mI Jast Cek
_t4 s6mt2mz wen 6naDR pRs6n luks its Jast it ap
_t4 wats 6 sAk dU4N Der
_t4 Alr2t
_t4 wAz d&9I fOld4N londrI t6d3
_t4 yU s3 D&t &z if it wud bI 6 str3nJ TiN for him tU dU
_t4 w2 Ar sAks hir
_t4 Ok3
_t4 2 dU nAt sI enI JorJ buks hir
_t4 yU Ar r2t
_t4 2m gAn6 luk 4n D6
_t4 2m gAn6 luk 4n D6 liv4NrUm
_t4 lets luk 4n D6 p2l D&ts 4n D6 liv4NrUm
_t4 hirz JorJ gOz tU D6 bIC
_t4 yur r2t
_t4 2 dOnt sI it IDR
_t4 wat 6b1t 4n Dis p2l av buks D&ts hir
_t4 D&t buk iz 6 l2brerI buk &nd h&z
_t4 wud yU dU mI 6 f3vR
_t4 wud yU put Dis wer wI kIp D6 D6 nUzp3pR for rIs2k6l4N plIz
_t4 yU nO 4n D6 holw3
_t4 T&NkyU swI9I
_t4 T&NkyU for dU4N mI D6
_t4 Alr2t n1 2 stil nId tU f2nd D&t buk
_t4 2m gAn6 luk 4n mAmI &nd d&9Iz rUm tU
_t4 its dArk 4n hir
_t4 iz r2t
_t4 Alr2t lets sI
_t4 Der Ar sam JorJ buks hir
_t4 Der ol mikst 4n wiD D6 grOnap buks DO
_t4 Ok3
_t4 Ar yU gAn6 siN h&pI bRTd3 t6mArO tU d&9I
_t4 6 slIp prez6nt
_t4 2 wil bI sO h&pI if yU giv him 6 slIp prez6nt
_t4 2 wil bI rilI rilI h&pI if yU k&n dU D&t
_t4 wer iz D&t JorJ
_t4 JorJ
_t4 wer Ar yU JorJ
_t4 m3bI hIz 4n D6 b&k av D6 buk r&k
_t4 Derz D6 hAspi96l buk r2t
_t4 k&n yU pik ap D&t 296m D&t daz nAt b4loN 4n D6 hol
_t4 get yor fut of plIz
_t4 let mI luk hir
_t4 yU k&n h&v watevR yU wAnt
_t4 DIz Ar yor buks
_t4 hirz D6 l2brerI JorJ buk
_t4 bat 2 Jast dOnt nO wer D&t aDR wan iz
_t4 it daz6nt sIm tU bI enIwer
_t4 2 wandR if its 4n D6 kAr or 4n d&9Iz kAr
_t4 did wI t3k it samwer
_t4 y&
_t4 wat speS6l buk TiN
_t4 yU mIn D&t sort av bAks D&ts 4n m2 kAr
_t4 D&ts wer it wud bI prAb6blI if it iz 4n m2 kAr
_t4 for s3l wI h&v 6
_t4 Alr2t if yur gAn6 t3k D&t t3k it Ok3
_t4 wel put it b&k Den
_t4 dOnt Jast lIv it An D6 flor
_t4 Ok3
_t4 2m gAn6 mUv Dis n1
_t4 2 dOnt nO 2m rilI paz6ld
_t4 2 dOnt
_t4 lets Cek 4n hir 6gen
_t4 Dis iz D6 JorJ kAstUm pAr9I buk
_t4 wI k&n olsO &sk d&9I wen hI gets hOm if hI h&z sIn it enIwer
_t4 wel yU k&n stil &kt it 1t Iv4n if yU dOnt h&v D6 buk
_t4 bat lets TiNk 6b1t Dis
_t4 iz Der sam aDR pl3s wer it kud bI
_t4 2 wandR
_t4 kud it bI 4n D6 t5 b&sk6t D&ts 4n D6 liv4NrUm D6 wan D&t luks l2k Dis
_t4 let mI Jast Cek Der
_t4 its prAb6blI Cek4N
_t4 yU wud l2k 6 paz6l
_t4 6 paz6l pIs
_t4 Ok3
_t4 hir yU gO
_t4 Derz 6 paz6l pIs
_t4 iz hI prItend4N tU bI JorJ
_t4 did hI swAlO 6 paz6l pIs
_t4 D6 m&n wiD D6 yelO h&t h&d tU gO samwer els w2l JorJ wAz &t D6 hAspi96l
_t4 yU nO D&t wud nevR evR h&p6n 4n yor h1s b4koz wI wud nevR lIv yU &t D6 hAspi96l &nd gO samwer els
_t4 nAt til yur kw2t 6 big kid &nd Iv4n Den wI prAb6blI wud6nt
_t4 wel it wud An D6
_t4 wI wud prAb6blI slIp 4n yor rUm 6ntil yU wR kw2t 6 big kid
_t4 wI prAb6blI wud6nt gO enIwer
_t4 2 mIn kw2t big
_t4 ha wat Ar yU dU4N
_t4 dU4N li96l bU
_t4 D6 or6nJ
_t4 wat daz D&t mIn yur h294N fram D6 or6nJ
_t4 2 sI
_t4 wel 2m gO4N b&k tU D6 kiC6n n1
_t4 2 nId tU gO kuk
_t4 k&n yU get d1n
_t4 wat Ar yU tok4N 6b1t
_t4 wat or6nJ
_t4 2 sI
_t4 wel hir
_t4 yU k&n hOld m2 h&nd
_t4 2 h&v samT4N els 4n m2 h&nd
_t4 wat Ar yU dU4N
_t4 wats gO4N An wiD yU
_t4 2m gAn6 gO put Dis 4n D6 b&TrUm &nd Den wIl gO b&k tU D6 kiC6n
_t4 &nd Ar yU olmOst re9I for sam fiS
_t4 2 TiNk it wil bI verI gud
_t4 yU m2t bI haNgrI ha
_t4 nO nO
_t4 dAktR any6n
_t4 w2 nAt
_t4 its wer wIr gAn6 It sam sapR
_t4 wud yU l2k tU wAS of D6 p3nt for mI
_t4 if 2 giv yU 6 wet r&g
_t4 w2 dOnt yU sit ap Der
_t4 &nd dU D6 t3b6l fRst &nd Den &nd Den yU k&n dU D6
_t4 Cer
_t4 kAz D6 Cer nIdz wAS4N of tU
_t4 yU sI sam
_t4 6 red spAt
_t4 hir iz 6 n2s r&g wiC 2l put 6 li96l sOp An
_t4 &nd yU m3 wAS of
_t4 wAS of D&t blU if yU k&n rIC it sI
_t4 gud
_t4 yur dU4N D6
_t4 tU wAS of D6 Cer
_t4 yU did dU 6 gud JAb wiD D6 t3b6l
_t4 w1
_t4 2m verI 4mprest
_t4 yes
_t4 wel 2 TiNk yU nId tU get d1n tU dU D6 Cer b4koz 2 sI sam An D6 s2d D&t m3bI yU did6nt sI
_t4 sO if yU st&nd An D6 flor &nd wAS of D6 Cer it wil prAb6blI bI 6 li96l IzIR for yU
_t4 h3 D&t daz6nt gO Der
_t4 yU dan wiD D&t
_t4 lets sI
_t4 let mI Cek
_t4 yU did dU 6 gud JAb
_t4 Ar yU stIl4N m2 6gen
_t4 braDR
_t4 braDR
_t4 yor m2kr6fOn k3m of 6gen
_t4 sit An yor bA96m plIz
_t4 n2Im6 Ar yU I94N
_t4 An yor bA96m plIz
_t4 An yor bA96m n2Im6
_t4 Ar yU fin4St I94N
_t4 2 Tot yU
_t4 2 wAz 6b1t tU ofR yU sam frOz6n r&zberIz &nd yOgRt
_t4 Ok3
_t4 2l get yU sam
_t4 yU wAnt frOz6n r&zberIz
_t4 yes
_t4 iz D&t sO
_t4 b4koz its pl&d
_t4 kam tU 6 mAmI
_t4 yU t3k ker av yor mAmI
_t4 y& D&ts yUZ6w6lI h1 it gOz
_t4 n2Im6 Ar yU gAn6 It or Jast pl3
_t4 2 sI
_t4 D&ts wat yur dU4N
_t4 sO D&t yUl nAt spil
_t4 D&ts 6 gud 2dI6
_t4 sev6n
_t4 prAb6blI m2 per6nts
_t4 wud yU fOn
_t4 h6lO
_t4 h2
_t4 T&Nk yU
_t4 Ar yU Der
_t4 h2
_t4 wel 2 h&v m2
_t4 &nd 2 dOnt rilI nId tU get
_t4 n2Im6 Ar yU pl34N or I94N
_t4 m2 2 k&n Jast t3k D6 Old wiD mI &nd D&t gud 4naf
_t4 y&
_t4 yU nId tU gO 6hed &nd It
_t4 nO D3 s3 D&t An Der
_t4 or 2m gAn6 t3k it 6w3
_t4 &nd Den
_t4 nO 2 sI yur dekR394N D6 pl3t
_t4 D&ts Ok3
_t4 sed D6 s3m TiN
_t4 &z loN &z its D6 pl3t
_t4 bat 2 wAnt yU tU kIp I94N
_t4 &nd yU h&v6nt h&d enI r&zberIz yet
_t4 y&
_t4 D3 luk rilI t3stI &nd frOz6n
_t4 D&ts gud
_t4 2m Sur D&t m3ks Dem ekstr6 d4liS6s
_t4 wel n1 2m Jast tr24N tU sI 6b1t fl2ts
_t4 hI sed it lukt l2k D6 fl2t
_t4 D6 s3m skeJul wiC iz R2v4N Der l3t midn2t tUzdI n2t RlI wenzdI morn4N
_t4 wiC did yU kam
_t4 wiC
_t4 nO 2 h&vt6 f2nd 1t
_t4 its IDR D&t or
_t4 y&
_t4 n2Im6 S&l 2 t3k it 6w3
_t4 wel yU k&nt h&v it if yur gAn6 pl3
_t4 2 dOnt wAnt yU tU pl3 wiD D&t
_t4 its fUd
_t4 yU dOnt pl3 wiD fUd
_t4 wat
_t4 nO
_t4 yU k&nt pl3 wiD fUd
_t4 nO 2m nAt gAn6 let yU klIn it ap IDR
_t4 2 olre9I w2pt ap wat yU put Der
_t4 nO if yU k&nt Jast It yor fUd Den yur nAt gO4N tU h&v enI
_t4 TRtInT TRtInT
_t4 wR yU
_t4 2l h&vt6 It DIz r&zberIz m2self sins yur nAt gO4N tU
_t4 Dis
_t4 Dis iz6nt regy6lR Old 2s
_t4 Dis iz fiS broT 2s kyUbz
_t4 its Jast D6 sort av TiN 6 ber wud l2k
_t4 nO 2m nAt r2t n1
_t4 y&
_t4 wat dU yU TiNk
_t4 y&
_t4 yes
_t4 Ok3 pAp
_t4 Ok3
_t4 b2b2
_t4 dU yU wAn6 It 6naDR r&zberI
_t4 It D&t
_t4 Ups
_t4 yU dOnt wAnt it
_t4 Ok3
_t4 w2 dOnt yU get d1n
_t4 Alr2t let mI w2p yor h&ndz of 6 li96l bit
_t4 nRsIz Ar nAt 6 hAt
_t4 D&ts 4kstrImlI silI
_t4 braDR
_t4 braDR wat 6 silI C2ld
_t4 dU yU wAn6 dro An DOz big big pIs6z av p3pR wiD kr3Anz
_t4 bat 2m gAn6 m3k m2 brekf6st r2t n1
_t4 bat yU kud dro An D&t p3pR
_t4 dOnt bamp yor hed hanI
_t4 dOnt w2p him An D6 flor
_t4 kAz its dR9I An D6 flor
_t4 dU yU wAn6 wAS him
_t4 yU wAn6 skrab him n1
_t4 k&n yU get D&t w2t bak6t
_t4 f2nd D6 w2t bak6t for mI
_t4 put it An yor t3b6l
_t4 put D6 w2t bak6t hir An D6 t3b6l
_t4 giv mI 6 min6t
_t4 yU k&n dU it w2l 2m 2m I94N brekf6st
_t4 wel fRst av ol 2m ge94N 6 k&mR6
_t4 2m gAn6 luk for D&t li96l yU yUzd
_t4 yU nO D&t li96l w2t braS
_t4 2 dOnt nO wer it iz DO
_t4 yU wAn6 Jast yUs yor h&ndz
_t4 put Dis hir
_t4 n1 D6 k&nt get wet sO wIr gAn6 put him
_t4 let mI get mor wo9R for yU
_t4 mUv yor h&ndz
_t4 nO skrab him
_t4 gO l2k Dis wiD yor h&ndz tU m3k sam
_t4 &z if yur giv4N him 6 m6sAZ
_t4 yU k&n get sam gO4N
_t4 lets sI
_t4 lets get sam Der
_t4 l2k D&t l2k yur kOm4N him
_t4 h1 dU yU l2k D6 worm wo9R slIpI
_t4 hIz
_t4 hIz gAt
_t4 bat tr2 nAt tU drip it An D6 flor Ok3
_t4 Ok3
_t4 yU kud skwIz him 1t tU
_t4 skwIz hiz Arm
_t4 yU nO wat yU Sud prAb6blI rOl ap yor slIvz
_t4 if yU
_t4 yU kud riN 1t hiz Arm 6 li96l
_t4 skwIz it
_t4 ap &nd sI D6 wo9R kamz 1t
_t4 h3 tr2 nAt tU m3k evrITiN els wet Ok3
_t4 2m gAn6 t3k D6 wo9R 6w3 if yU spil it ol OvR D6 ef
_t4 Ar yU dan wiD
_t4 dan wAS4N him
_t4 hI luks verI
_t4 hI m2t nId 6 li96l mor sOp
_t4 hir wI gO
_t4 2m gAn6 put mor sOp An hiz fIt kAz hiz fIt Ar 6speSlI 2 TiNk
_t4 Ok3 Derz mor sOp An hiz fIt sO tr2 tU wAS hiz fIt 6 li96l mor
_t4 wel 2 TiNk wIl wAS him 4n D6 wAS4N m6SIn nekst
_t4 U m2 tOst iz ge94N bRnd
_t4 dir sed D6 mAmI
_t4 yU re9I tU put him 4n D6 wAS4N m6SIn wiD mI
_t4 yU k&n help mI dU it if yU wAnt
_t4 wats tU l3t
_t4 2l giv yU 6 r&g tU w2p it of be9R
_t4 Ar yU dan wAS4N him
_t4 yU dan wAS4N him
_t4 let mI put him 6s2d sO yU k&n wAS
_t4 its 6 skrabI
_t4 2m gAn6 giv yU 6 r&g yU k&n w2p ap D&t ekstr6 wo9R
_t4 hir yU gO
_t4 kam hir &nd w2p it ap
_t4 &nd An D6 flor tU if Derz enI An D6 flor
_t4 U D&ts hAt
_t4 did yU w2p ap Dis wo9R
_t4 Ar yU bI4N 6 f2rf29R
_t4 k&n yU put 1t D6 f2R D&ts 4n D6 f2Rpl3s
_t4 Derz nO f2R
_t4 wat did yU dU
_t4 n2Im6
_t4 Ok3
_t4 yU nId mI
_t4 h2 h2
_t4 h2
_t4 2m gO4N tU put sam J&m An m2 tOst
_t4 werz D6 J&m
_t4 did yU s3 D6 pOlRber wAz d2v4N
_t4 An D6 k&l6ndR
_t4 D&ts 6 gr3t pikCR iz6nt it
_t4 hIz t3k4N 6 S1R swI9I
_t4 kAz hIz gAn6 bI gO4N tU wRk t6d3
_t4 yU Ar
_t4 werz D6 ba9R
_t4 nO nAt r2t n1 n2Im6
_t4 nO
_t4 nO
_t4 dU4N
_t4 yU slipt An D6 flor
_t4 help yU 4n yor kiC6n
_t4 wat dU yU nId tU dU 4n yor kiC6n
_t4 wud yU l2k sam pl&st4k r&p fram D6 dror tU yUs
_t4 Ok3
_t4 D&ts Iv4n be9R D&n D6 rIl TiN iz6nt it
_t4 prItend4N TiNz Ok3
_t4 yU k&n gO
_t4 wat Ar yU gAn6 r&p
_t4 yU gAn6 r&p ap sam prItend fUd
_t4 Ok3
_t4 hI sez 2 wud 2 wud 2 wud
_t4 yU gAn6 dU it &t yor k1ntR
_t4 wat Ar yU gAn6 r&p ap
_t4 2 &m I94N m2 brekf6st &kC6w6lI
_t4 wat Ar yU r&p4N ap
_t4 wel yU nO wen 2 r&p TiNz ap 4n pl&st4k r&p 4n D6 kiC6n 2 dOnt &kC6w6lI yUs t3p
_t4 Alr2t let mI get sam t3p
_t4 2l put sam pIs6z hir
_t4 An Dis bOl
_t4 Der yU gO
_t4 lets sI
_t4 m3bI D&t its 6 verI smol pIs av
_t4 lets get D6 t3p of hir sO wI k&n yUs it
_t4 it iz 6 verI smol pIs av pl&st4k r&p
_t4 2m gAn6 r&p it l2k Dis
_t4 wiD r&p4N p3pR
_t4 wud yU l2k tU t3p Dis d1n hir
_t4 it k&n bI yUsf6l tU h&v 6naDR pRs6n help yU wiD TiNz l2k Dis
_t4 hir
_t4 w2 dOnt yU put 6naDR pIs hir
_t4 h2
_t4 y& iz D&t gud or dU yU wAnt mor r&pt
_t4 Ok3
_t4 let mI sI
_t4 2m gAn6 fOld it
_t4 s6mt2mz wen yU r&p yU olsO fOld Ok3
_t4 Der
_t4 n2s JAb
_t4 wI ol did it t6geDR
_t4 its 6 prez6nt for mI
_t4 6 kap meZR
_t4 Jast wat 2 nI96d
_t4 T&Nk yU swI9I
_t4 yU t3pt it wiD yor maDR
_t4 yes
_t4 yur gAn6 t3k D6 t3p of
_t4 yur gAn6 help mI Op6n it
_t4 gAn6 dU nekst
_t4 yU wAn6 get drest for D6 d3
_t4 yU nO wat wI &kC6w6lI h&vt6
_t4 2m gAn6 tr2 tU gO 1t sUn tU b2 egz sO D&t wI k&n m3k d&9Iz k3k
_t4 wIr gAn6 m3k 6 bRTd3 k3k for d&9I t6d3
_t4 dU yU h&v sam egz 4n yor kiC6n
_t4 yU kud t3k DOz &nd put Dem b&k wer yor kiC6n iz kAz Der ol &nd klInd
_t4 werz n2Im6
_t4 Ok3
_t4 k&n yU m3k Sur DO D&t yU dOnt put DIz Jast An D6 rag if yur gAn6 emptI D&t 1t
_t4 wat 2d l2k yU tU dU iz put it 4n 6naDR k6nt3nR
_t4 sO D&t daz6nt f2nd Dem An D6 rag &nd tr2 tU It Dem
_t4 SIl f2nd
_t4 yU kud put Dem 4n D6 aDR JAr av blUberIz Iv4n
_t4 or 4n D6 p3l
_t4 nO D6 fAks iz hir
_t0 D6 fAks drAps D6 Cik
_t0 gets D6 Cik b&k
_t0 D&ts gud
_t0 sO D6 Cik k&n bI Ok3
_t0 wI mast C3s 6w3 D6 fAks
_t0 yes 2 6grI
_t0 yor vest iz An b&kwRdz
_t0 Ok3
_t0 fAks gO 6w3 gO 6w3 fAks lIv D&t Cik 6lOn
_t0 nO gO 6w3 fAks D&ts m2 Cik
_t0 gO 6w3 &nd It sam m2s or samT4N
_t0 fAks yU k&n st3 4n D6 for6st &nd It w2ld &n6m6lz bat nAt 1R Ciks
_t0 lets f2nd D6 pur Cik
_t0 kam hir rUstR
_t0 D6 h294N tU
_t0 nO fArmRz dOnt let fAks6z t3k sO menI Ciks 6w3
_t0 fArmR s3 D&ts 4naf av D&t
_t0 6w3 fAks
_t0 yU m3 l2v nir 1R fArm bat yU m3 nAt t3k ol 1R Ciks
_t0 wel yUl h&vt6 f2nd samT4N els tU It t6n2t
_t0 yUl h&vt6 f2nd 6 wIz6l or samT4N
_t0 6 w2ld &n6m6l tU It
_t0 wel 2m ol av m2 &n6m6lz hir
_t0 nO nO
_t0 hU iz
_t0 yur D6 fAks
_t0 yes
_t0 yur 6 fArmR
_t0 wat 6 gud 2dI6 wI k&n h2d Dem fram D6 fAks
_t0 D6 fAks iz I94N D6 wIz6l m2 m2
_t4 daz D6 fAks nId tU h&v 6 den
_t4 Sud wI m3k 6 den for D6 fAks
_t4 y& D&ts wan w3 tU dU it
_t4 iz it stak Der
_t4 Der yU gO
_t4 wer did D6 ef iz D6 fAks slIp4N 4n its den
_t4 nO nO D&t Cik iz 1R Cik fAks
_t4 D&t Cik b4loNz 4n D6 fArm wiD its maDR D6 hen
_t4 2m gO4N tU pr6tekt ol D6 &n6m6lz
_t4 l2k 6 gud fArmR D&ts wat 2l dU
_t4 lets m3k Dis fAks gO 6w3
_t4 Dis fAks iz skerd av &kC6w6lI D6 fAks iz skerd wenevR 6 hyUm6n kamz 6 fAks wil ran 6w3
_t4 its gAn6 Jast drAp D6 Cik OvR Der 4n D6 for6st
_t4 dU yU nId tU yUs D6 pA9I
_t4 Ok3
_t4 yor p&nts Ar fAl4N of Der
_t4 yor p&nts Ar kw2t fAl4N of hir kam hir
_t4 kAk6dUd6ldU kAk6dUd6ldU
_t4 hirz 1R yaN Cik lets kIp him s3f
_t4 n2Im6 2 h&vt6 gO Cek D6 londrI 2 nId tU stAp pl34N for
_t4 &nd 2 nId tU gO Cek D6 londrI
_t4 D6 fAks iz gAt 6 Cik 6gen nO
_t4 let mI reskyU D&t Cik
_t4 2 wAz6nt 3b6l tU reskyU D&t Cik
_t4 2m gO4N tU dU londrI l2k 2 sed 2 wAz
_t4 n2Im6 briN D6 Cik 4n hir
_t4 y& bat gr&mA iz An D6 k6mpyU9R SI k&n sI yU r2t n1
_t4 SI k&n sI yU wI k&nt sI hR
_t4 bat SI k&n sI yU
_t4 1C 1C D&t hRt m2 fiNgR
_t4 2 did6nt fin4S dU4N m2 londrI D&t 2 nI96d tU dU
_t4 wat daz mIn
_t4 hirz gr&mA
_t4 Der SIz
_t4 dU yU sI hR n2Im6 SIz An D6 k6mpyU9R
_t4 Ok3
_t4 velkrO
_t4 Der iz gr&mA
_t4 gr&mA sed h2 n2Im6
_t4 D&ts wat SI sed SI D6 mes6J tU mI r2t ap Der it sez h2 n2Im6
_t4 yU wAn6 s3 enITiN tU hR
_t4 2l tel hR D&t
_t4 Ok3 2 Jast hanI h&z gAt 6 4n hiz belI lets sI wat SIz gAn6 s3
_t4 h2 gr&mA h2 gr&mA
_t4 SIz stil t2p4N
_t4 SI sez 2 hOp dAktR n2Im6 iz help4N him fIl be9R
_t4 Ar yU dAktR n2Im6 hUz help4N him fIl be9R
_t4 Ok3 2m gAn6 s3 n2Im6 sez
_t4 2m &kC6w6lI 6 nRs &nd 6 mAmI
_t4 SIz 2 TiNk SIz stil t2p4N hR mes6J
_t4 its 6 fanI w3 av tok4N iz6nt it
_t4 its l2k TrU r294N &z wI tok4N
_t4 nO yU dOnt wAn6 dU D&t
_t4 h2 gr&mA
_t4 yor k&mR6 iz stil stApt
_t4 tr2 pa94N An f3s &nd sI if it wRks be9R
_t4 gr&mA sez 2 hOp yU h&v giv6n him 6 hag &nd 6 kis &nd kold D6 dAktR
_t4 nO 2 h&v6nt 2 h&v6nt kold D6 dAktR
_t4 wat did hiz mAmI s3
_t4 yU did kol D6 dAktR
_t4 Ok3 2 olre9I kold D6 dAktR
_t4 h2 gr&mA
_t4 2 TiNk SI bI mor if D6 k&mR6 wR nAt stApt
_t4 bI bI bI ber bI bI bI ber
_t4 lets sI
_t4 yep
_t4 y&
_t4 its gr&mA
_t4 hR k&mR6 iz6nt mUv4N sI h1 1R k&mR6 iz mUv4N evRI wans 4n 6 w2l Derz 6 nU pikCR
_t4 gr&ndmAz k&mR6 iz6nt rilI mUv4N SI h&z tU fiks it
_t4 gr&mA 2v tel 2 &m tel4N hR SI h&z tU fiks it SI sez 2 &m tr24N difR6nt TiNz
_t4 SI mInz tr24N difR6nt TiNz 4n or9R tU fiks it sO it wil mUv
_t4 Ok3
_t4 m3bI 2 Sud olsO klOs &nd Den Op6n yor k&mR6 windO
_t4 Ok3 sO 2m gAn6 klOs D&t Den 2m gAn6 s3
_t4 yes
_t4 wiC 2 did
_t4 &nd n1 it telz mI m2 k&mR6 iz nAt An l2n
_t4 Der SI iz
_t4 SIz mUv4N Ok3
_t4 Derz gr&mA
_t4 Ok3 yU Ar
_t4 SIz mUv4N
_t4 mUv4N
_t4 gr&mA iz Ok3
_t4 yU Ar
_t4 Ok3 2 TiNk wIr gAn6 tRn DIz of
_t4 for 6 w2l
_t4 Ok3
_t4 D6 l&st seS6n wAz An wenzdI feby6werI 4lev6nT &nd t6d3 iz TRzd3 feby6werI twelfT
_t4 &nd D&ts &n
_t4 Ok3 2m D6 p3S6nt
_t4 Ar yU D6 dAktR
_t4 Ar yU 6 grOnap 6 nRs for grOnaps
_t4 Sud 2 l2 d1n An D6 t3b6l
_t4 gud
_t4 wel 2 tel 4gz&ktlI wat h&p6n wiD m2 ir
_t4 2 wAz lis6n4N tU myUz4k &t 6 kAnsRt &nd 2 wokt tU klOs tU D6 &nd Den m2 ir rilI ster4N hR94N &ftR D&t &nd it hRt ol D6 w3 hOm
_t4 kAz 2 wokt ap tU D6 &nd 2 Sud6nt h&v dan D&t
_t4 m2 hR94N
_t4 k&n yU sI 4ns2d m2 ir
_t4 yU k&n yU tel mI
_t4 2 TiNk m2 ir iz Jast sor fram D6 l1d n5z
_t4 iz Der enITiN yU k&n dU tU help mI fIl be9R D&t p&94N mI helps p&94N mI iz verI n2s
_t4 Ok3 olr2t
_t4 2 Jast wAndRd ap Der w4T1t lets nAt taC D6 m2kr6fOn Ok3 2 wAndRd ap tU D6
_t4 D&ts D6 k2nd av ir prAbl6m 2 h&v w2l 2m hir k&n yU help mI wiD 6naDR prAbl6m
_t4 wel 2 h&v 6 bUbU An m2 tO
_t4 2 stabd it
_t4 g6zunt2t
_t4 wen yU snIz yU Sud tr2 tU put yor Arm OvR yor nOz Ok3
_t4 2 h&v 6 tO bUbU
_t4 2 stabd it
_t4 buk r&k
_t4 SI did6nt s3 enITiN SI sed wats D6 m&9R mAmI &ftR 2 sed
_t4 yU gAn6 luk &t m2 tO
_t4 hir 2l put it OvR hir sO yU k&n h&v 6 gud luk &t it
_t4 2l h&vt6 t3k of m2 sAk wOnt 2
_t4 Jast 6 mOm6nt
_t4 lets sI hir Alr2t
_t4 hir 2l t3k m2 2l t3k m2
_t4 wiD m2 ir f2n
_t4 b4koz av D6 me96s6n yU g3v mI
_t4 Ok3 k&n yU m2 tO
_t4 2 stabd D6 li96l b3bI tO An D6 buk r&k
_t4 Ar yU pa94N tO krIm An m2 tO
_t4 gud T&Nk yU wat Ar yU gO4N tU dU tU m3k it be9R
_t4 T&Nk yU
_t4 Sud 2 giv m2 tO tO krIm evRI d3
_t4 k&n yU get D&t OvR m2 hIl Der
_t4 T&Nk yU
_t4 2l dU D6 rest av it
_t4 Ok3 T&Nk yU verI maC dAktR lIs6
_t4 2 wil gO hOm n1
_t4 2 h&v &n 2dI6
_t4 wI kud m3k &n &n6m6l hAspi96l &nd kud bI D6 D6 4nsted av D6 fArmR
_t4 &nd SI kud t3k ker av D6 fArm &n6m6lz D&t D6 fArmR briNz 4ntU D6 hAspi96l
_t4 yes
_t4 h&z tU wok wiD D6 &n6m6lz iz Der 6 D&t
_t4 Ok3
_t4 its nAt 6 fArmR
_t4 Ok3
_t4 lets sI lets Dis yaN k&f hir
_t4 iz it Dis bU Dis ir or Dis ir
_t4 bOT An bOT irz let mI sI
_t4 evrITiNz gO4N tU bI olr2t li96l k&f
_t4 Ok3 2m gO4N tU giv yU 6 pr6skripS6n &nd 2 wAnt yU tU put Dis ir krIm An D6 k&f
_t4 gO get D&t &t D6 iz Der samT4N roN wiD yor 6dalt k1 &z wel
_t4 yU h&v 6 m2kr6fOn inJRI
_t4 Dis big k1 h&z 6 m2kr6fOn inJRI
_t4 wer iz it 4gz&ktlI
_t4 An D6 tip av D6 k1z ir Alr2t
_t4 let mI Jast Dis wiD m2 speS6l k1
_t4 yes Derz 6 difR6nt pr6skripS6n D&t k1 nIdz 6 difR6nt k2nd av me96s6n
_t4 fram D6 hir yU gO
_t4 Ok3
_t4 y&
_t4 T&Nk yU for kam4N
_t4 2 TiNk yU Sud kol mI t6mArO &nd let mI nO if D6 irz h&v gAt6n be9R &ftR yU put D6 ir krIm An
_t4 Ok3
_t4 put Dem An bOT
_t4 D&ts gud
_t4 yU nO yUZ6w6lI its D6 fArmR hU briNz D6 k1z tU D6 hAspi96l
_t4 y& b4koz k1z dOnt &kC6w6lI
_t4 wel k1z k1z as rilI nId 6 hyUm6n tU tU dr2v Dem pl3s6z
_t4 2 ges D&ts D6 m3n rIz6n
_t4 D3 wR wok4N y&
_t4 its klOs b2 D&ts w2 yU tOld mI
_t4 D&ts gud
_t4 2 TiNk Der ol 4n D6 Cik6n D&t yU m3d
_t4 dir iz Der 6 Cik 4mRJ6nsI
_t4 wats D6 prAbl6m wiD Dis yaN
_t4 D&ts gud y&
_t4 wel h6lO li96l Cik wat sImz tU bI D6 trab6l
_t4 yU h&v 6 fut An D6 inJRI An D6 bA96m av yor fut Der
_t4 let mI Dis
_t4 let mI b&nd4J ap D&t ap 6 li96l
_t4 &nd 2 D&t yU r&p Dis Cik 4n 6 worm bl&Nk6t
_t4 for &t lIst 6 kap6l av 1Rz
_t4 wel yUl h&vt6 f2nd samT4N smolR l2k 6 kloT n&pk4n
_t4 &nd r&p D6 Cik6n 4n D6 kloT pIs av kloT
_t4 Jast for 6 fyU 1Rz tU help w2l its w2l its fut iz &nd it nIdz tU rest
_t4 it nIdz tU st3 worm w2l its
_t4 &nd Den &t wan 6klAk yU k&n t3k D6 D6 bl&Nk6t of
_t4 wel yU dOnt nId tU t3p it An ol 2m s34N iz yU nId tU kIp D6 Cik worm &nd dr2
_t4 &nd stAp it fram ran4N R1nd for D6 nekst fyU 1Rz
_t4 wel 2 2 wud yU tr2 tU kIp it kIp it n2s &nd kw26t &nd m3bI red it 6 buk or samT4N
_t4 D6 Cik daz6nt l2k loN storIz 2 sI wel m3bI yU kud red it sam
_t4 T&Nk yU for kam4N w2 dOnt yU kol mI t6mArO &nd let mI nO if D6 fut h&z gAt6n be9R or nAt
_t4 OvR hir Cek4N D6 k&mR6
_t4 gud
_t4 2m gl&d tU hir D&t
_t4 DOz DIz k1z nId tU gO b&k hOm
_t4 briN DOz k1z hOm tU get be9R
_t4 dir 6 fAks
_t4 wAz Dis fAks hit b2 6 kAr
_t4 TiNk D&t 2 wil put sam nOz krIm An Dis fAks &nd Jast let it gO its 6 w2ld &n6m6l
_t4 2m gAn6 let it gO it Sud get be9R b2 4tself
_t4 D6 nOz krIm
_t4 let sI
_t4 wel its 6 w2ld &n6m6l &nd 2 D&t D&t m2t h&p6n
_t4 w2ld &n6m6lz dOnt t3k dRekS6nz verI wel
_t4 Alr2t wel D&ts ol yur gO4N tU get
_t4 Iv4n D6 li96l bit D&t wAz An yU for Sort w2l Su96v helpt yU
_t4 samwan 3t D6 Cik6n &nd spit it 1t
_t4 Ok3 Dis Cik nIdz tU bI 4n 6 li96l t2nI t2nI bl&Nk6t iz Der enITiN wI k&n get h1 6b1t wan av DOz blU sAks An D6 flor OvR Der
_t4 lets r&p D6 Cik ap 4n D&t sAk
_t4 hirz D6 Cik
_t4 Ok3 D&t Sud kIp D6 Cik n2s &nd s3f &nd worm for 6 w2l
_t4 yes
_t4 yes
_t4 hUz s34N help
_t4 dir
_t4 iz D6
_t4 dir
_t4 wat iz gO4N tU dU
_t4 wat dU yU TiNk hIz gAn6 dU
_t4 wat wud hI dU
_t4 k&n yU m3k him S1t
_t4 nO nO nO
_t4 drApt of
_t4 k&n yU t3k him OvR Der
_t4 k&n yU t3k him OvR tU luk for it
_t4 nO nO nO
_t4 dOnt t3k 1R Cik
_t4 dOnt t3k 1R Cik
_t4 wIl bI verI 6pset if yU t3k 1R Cik
_t4 DIz Ciks Ar hArd tU hOld Ar6nt D3
_t0 6pset
_t0 dOnt t3k 1R Cik
_t0 dOnt t3k it
_t0 wI wAnt 1R Cik b&k
_t0 D6 Cik b4loNz wiD its maDR D6 hen
_t0 U 6 fanI pl3s
_t0 wel ol D6 fArm &n6m6lz D&t l2v An 1R fArm b4loN tU as bat D6 Cik b4loNz tU its maDR
_t0 it sRt6nlI b4loNz wiD its maDR
_t0 2m gO4N tU t3k D&t Cik 6w3 fram yU
_t0 Ok3 Ok3 spit 1t D&t Cik plIz
_t0 lIv D6 Cik wiD its maDR
_t0 Ok3 yes
_t0 verI gud 2m sO gl&d D&t D6 Cik iz b&k wiD its maDR
_t0 n2Im6 Sud wI p&k for 1R trip
_t0 2 TiNk 2 m2t Jast ap fyU TiNz av 296mz av klOD4N for yU
_t0 n2Im6 2m Jast st&nd4N ap &nd 2m gAn6 gO pik 1t sam klODz
_t0 lets sI fr29I n2t s&9R9I n2t p6JAm6z for fr29I n2t
_t0 nO 2m nAt gO4N tU stAp &nd stAp tok4N tU mI D&t w3 its nAt n2s
_t0 w1 yU dU
_t0 lets sI D&ts for sand3 &nd s&9R9I wI nId Dis plas 6 SRt
_t0 nambR f2v
_t0 nambR f2v
_t0 Ok3
_t0 rilI
_t0 wel wat yU nO wat 2m p&k4N sam klODz r2t n1
_t0 wI wI wI wI wI wI wI wI
_t0 Ok3
_t0 ol dan
_t0 w2 D6 w2 Ar wI sad6nlI 1t av ol av yor loN andRwer
_t0 s&9R9I sand3
_t0 2 ment regy6lR andRwer &kC6w6lI
_t0 wel wIr nAt ol 1t bat wI dOnt h&v maC av it &t D6 mOm6nt
_t0 let mI f2nd 6 b&kp&k
_t4 D&t wAz 6 bit l1d
_t4 Alr2t w2 dOnt yU put D6 t3p b&k 4n &nd klOs ap D6 t3p pl3R
_t4 put D6 t3p b&k 4n
_t4 JentlI
_t4 Ok3 &nd w2 dOnt yU put D6 t3p pl3R OvR hir An yor Self
_t4 wer D6 t5z Ar
_t4 iz Der 4naf rUm for it Der
_t4 Alr2t
_t4 Ok3 T&Nks
_t4 wel luk &t Dis
_t4 6 paz6l pIs Sud6nt bI hir
_t4 2 &m p&k4N
_t4 yes
_t4 wat did wat h&v 2 tOld yU 6b1t h1 yU tok tU 6 grOnap
_t4 2m sArI 2 nO yU wAnt mI tU pl3 wiD yU 2 wAz pl34N wiD yU bat r2t n1 2m gAn6 dU samT4N els for 6 fyU min6ts
_t4 nO
_t4 2l kam b&k 4n &nd pl3 wiD yU 2 Jast wAn6 get 6 fyU mor av TiNz ol re9I tU gO
_t4 &nd nAt l3t tU mis ol D6 fan
_t4 i96l t3k tU loN tU get Der
_t4 nO
_t4 Ok3
_t4 2v hRd yU yU dOnt nId tU kIp tel4N mI 2 tOld yU 2 wud kam wen 2m fin4St dU4N wat 2m dU4N
_t4 yU nId tU tr2 tU bI 6 li96l p3S6nt
_t4 2 nO its rilI hArd for yU
_t4 2 nO its hArd
_t4 wel yU nId tU tr2
_t4 2 nO D&t
_t4 daz hI nId hiz hArt Cekt
_t4 rilI wat kalR Ar hR glavz
_t4 blU glavz
_t4 yes wIr ge94N re9I
_t4 wIr p&k4N 1R d2pR b&g tU gO tU dAktR lIs6z
_t4 Ok3
_t4 lets gO tU dAktR lIs6z
_t4 Ar yU dAktR lIs6 n2Im6
_t4 hirz 6 p3S6nt Dis li96l ber did6nt swAlO enITiN
_t4 Dis li96l ber daz6nt h&v &n ir prAbl6m
_t4 Dis li96l ber nIdz 6 b4koz hI Jast tRnd TrI yirz Old
_t4 k&n yU Cek ol D6 pArts av hiz bA9I &nd m3k Sur D&t hIz wel &nd helTI
_t4 &nd yU Cek hiz hArt
_t4 k&n yU Cek hiz Cek hiz
_t4 wel 2m Sur yU kud f2nd samT4N tU prItend its 6 h&mR
_t4 &nd yur f2n
_t4 gud
_t4 2m gl&d hIz f2n
_t4 olDO D6 ir h&z sam nAt gud 4n it
_t4 h1 dU yU dU yU t3k it 1t wiD sam k2nd av 6 v&kyUm
_t4 D&t st3z 4n yor ir
_t4 wat daz t2m mIn
_t4 t2m iz h1
_t4 yU wAnt D&t b&k
_t4 hir yU gO ha
_t4 bamp yor nI
_t4 ir krIm
_t4 2 Tot sO
_t4 yes bat hU nRs6z An samwanz irz
_t4 ol ap
_t4 tU mUv
_t4 Op6n wat
_t4 Ar yU fIl4N t2Rd kAz 2 &m fIl4N verI t2Rd
_t4 mArC 1t for D6 paz6l pIs
_t4 yU mIn tU luk for it
_t4 D&t s1ndz l2k fan
_t4 iz D&t wer wIr gO4N 4ntU D6 liv4N rUm
_t4 &skt or sed
_t4 y&
_t4 2 wil mArC wiD yU
_t4 2 wAn6 tRn of D6
_t4 l2k D6 Abst6k6l kors D&t wI h&d &t Jim kl&s
_t4 wer wI prItend6d it wAz 6 bIC
_t4 wI did difR6nt TiNz wiD D6
_t4 r2t
_t4 ge94N
_t4 Ok3
_t4 olmOst dan hir
_t4 its hArd iz6nt it it rilI iz
_t4 Ok3
_t4 dOnt tok tU mI l2k D&t plIz
_t4 2m kam4N 2m gAn6 tRn of D6 &nd D6 k&mR6 D6 tr&nsmi9Rz &nd D6 k&mR6 n1 Ok3
_t4 2 TiNk 2 h&vt6 Op6n D6 dor
_t4 D6 bArn 4ntU D6 hAspi96l
_t4 k&n wI t3k sam av D6 &n6m6lz 1t tU m3k speS6l for D6 sik &n6m6lz
_t4 wat dU yU TiNk
_t4 lets t3k Dem 1t sO D&t Derz rUm for D6
_t4 yes 2 nO
_t4 2 nO
_t4 D&ts wat hIz dU4N r2t n1
_t4 w2 dOnt yU t3k D6 &n6m6lz 1t &nd wIl h&v 6 hAspi96l 4n D6 bArn
_t4 &nd
_t4 Ok3
_t4 yU mIn l2k 6 iz wat yU mIn
_t4 gr3t 2dI6
_t4 yep &n6m6lz m2t nId speS6l wo9R
_t4 iz D&t
_t4 2m m3k4N mor rUm An D6 flor &nd t3k4N d1n D6 tr3nz
_t4 y&
_t4 it m2t bI hArd tU get D&t 1t &kC6w6lI
_t4 dU yU wAnt D&t tU kam 1t
_t4 dU yU wAnt mI tU help yU
_t4 2 TiNk wI nId samT4N tU t3k it 1t l2k 6 or samT4N verI nerO D&t kud pOk it 1t
_t4 2 m2t nId 6 speS6l tUl tU t3k 1t D&t w&ks
_t4 nO samT4N verI nerO
_t4 l2k 6 pen Iv4n or
_t4 samT4N verI smol
_t4 yU tuk it 1t
_t4 nO Derz stil 6 li96l bit 4n Der
_t4 gud its nAt sAft r2t n1
_t4 Der
_t4 n1 its ol 1t
_t4 Sud 2 t3k D&t
_t4 Ok3
_t4 gr3t
_t4 sO
_t4 D6 gAn6 bI D6 &t D6 hAspi96l
_t4 Ok3
_t4 iz D6 Ok3
_t4 Ok3
_t4 D&ts 6 gud kwesC6n
_t4 2 TiNk sO
_t4 D&t trI iz 6 p3nt6d trI
_t4 D&t 2 TiNk iz 6 trI iz6nt it
_t4 its 6 sRt6n k2nd av 6 trI D&t grOz nir D6 wo9R
_t4 &nd wat
_t4 y&
_t4 it kud bI grO4N nir D6 pAnd &t D6 fArm
_t4 tU hOld D6 b3s av D6 trI
_t4 wel Derz tU pIs6z av wud m3k4N ap D&t trI
_t4 Derz Dis pArt &nd Derz Dis pArt &nd Dis iz 6t&Ct tU Dis wiD D6 skrUz
_t4 2 TiNk its s6pOzd tU bI D6 gr&s andR D6 trI
_t4 2 TiNk D&ts wat D&ts s6pOzd tU bI
_t4 y&
_t4 Ok3
_t4 Ok3 hirz D6 dAktR
_t4 hIz D6
_t4 Ok3
_t4 lets sI
_t4 hUz gO4N tU briN D6 sik &n6m6l
_t4 hUz D6 sik &n6m6l n1
_t4 wiC
_t4 ol av Dem
_t4 Ok3
_t4 wel 4n D6 morn4N D6 dAktRz prAb6blI h&vt6 dU Der r1ndz
_t4 D&t mInz D3 viz6t ol D6 sik p3S6nts
_t4 sO wat h&p6nz &t n2tt2m &t D6 hAspi96l
_t4 kRl ap
_t4 hR maDR iz 6 dAktR
_t4 2l bI r2t b&k
_t4 2m gAn6 luk samT4N ap n2Im6
_t4 sO OnlI 6b1t f2v min6ts h&z sins 2 stApt r6kor94N
_t4 wen 2 pl3d it b&k 2 hRd 6 li96l D&t Den went 6w3 sO 2m hOp4N its nAt
_t4 Ok3
_t4 lets sI wats h&p6n4N wiD DIz &n6m6lz
_t4 y&
_t4 Ok3 D&ts D6
_t4 Ok3
_t4 y&
_t4 Ok3 wI k&n pl3 D&t wen wI get hOm fram Jim kl&s Sur
_t4 Ok3
_t4 dU yU wAnt tU kIp pl34N hAspi96l n1
_t4 Alr2t
_t4 Alr2t iz Dis 6 sik m1s
_t4 Ok3
_t4 werz D6
_t4 2 TiNk Dis Dis pRs6n iz gAn6 briN D6 m1s 4ntU D6 hAspi96l
_t4 wel 2m briN4N Dis m1s wiC iz sik tU D6 dAktR &nd s3 Dis m1s sImz tU h&v 6 hRt t3l
_t4 Dis iz m2 pet m1s &nd it h&z 6 hRt t3l
_t4 k&n yU m2 m1s &nd figyR 1t wat D6 prAbl6m iz wiD D6 t3l
_t4 &nd m3bI b&nd4J D6 t3l
_t4 Ok3
_t4 Derz nAt Iv4n
_t4 yU mIn wiC dor iz for wiC
_t4 its hArd wen Der Op6n tU figyR it 1t iz6nt it
_t4 DIz Ar D6 D&t Ar hAspi96l
_t4 iz Dis D6 hAspi96l
_t4 Ok3
_t4 Ok3 daz D6 m1s nId sam me96s6n
_t4 &nd hU els iz &n &n6m6l hUz gAn6 bI brot tU D6 hAspi96l
_t4 Dis li96l k1 hit its ir An 6 spIkR &t D6 kAnsRt
_t4 wel m3bI Dis li96l k&f nIdz its ir
_t4 &nd D6 maDR iz kam4N 6loN wiD it tU kIp it kamp6nI
_t4 &nd hirz D6 dAktR
_t4 wat daz D6 dAktR s3
_t4 Ok3
_t4 wel Sud 2 kam b&k tU Cek An m2 k1z 4n D6 morn4N
_t4 Ok3
_t4 gudb2
_t4 Derz 6 for yU 2 TiNk wer yU k&n bI w2l yur ge94N be9R hir &t D6 hAspi96l
_t4 6 kOlt
_t4 it hit its nOz An
_t4 daz it nId 6 nOz b&nd4J
_t4 dir
_t4 D&ts kw2t
_t4 iz D&t samT4N l2k 6 kAnsRt inJRI
_t4 2 sI
_t4 &nd m2 hors &nd m2 kOlt Ar hir &t D6 hAspi96l tU
_t4 &nd 2 nO D3 wil t3k gud ker av Dem sO 2 wil gO b&k tU D6 fArm &nd dU w2l D3 Ar hir bI4N b2 D6
_t4 wel b2 D6
_t4 Ok3 2v gAtU gO b&k &nd fId m2 aDR &n6m6lz hir
_t4 D6 hAspi96l kud h&v 6 bArn k&t hU livz hir hU iz6nt sik hU Jast livz hir ol D6 t2m
_t4 wats roN wiD D6 k&t
_t4 it likt tU maC milk
_t4 ha
_t4 did it get 6 tamI3k fram D&t
_t4 2 sI
_t4 Ok3
_t4 wat Ar yU gO4N tU dU
_t4 yU gAn6 D6 k&t
_t4 iz D6 iz6nt SI
_t4 y&
_t4 yU k&nt dU it
_t4 wat daz SI dU
_t4 wats SI gAn6 dU tU it
_t4 S&l wI get sam me96s6n m3d 1t av ap hir
_t4 hirz sam k&t me96s6n
_t4 wen k&ts get 6pset tamIz D3 k&n h&v D&t k2nd av me96s6n
_t4 kAz D&ts D6
_t4 D&ts h1 it norm6lI iz
_t4 wans 2 wormd it ap 4n D6 av6n &nd it ol melt6d t6geDR &nd ol D6 kalRz r&n t6geDR
_t4 &nd k3m D&t t2m
_t4 Ar yU gAn6 worm it ap r2t Der
_t4 its gAn6 t3k it 6 w2l t3k it 6 loN t2m tU worm ap
_t4 4n D6 n2t
_t4 yU mIn wen it folz 1t av m2 klODz
_t4 2 TiNk wIr gAn6 nId tU get drest tU gO tU D6 Jim kl&s sUn
_t4 kAz aDRw2z wIr gAn6 mis it
_t4 verI sUn DO
_t4 lets pl3 Dis for f2v mor min6ts &nd Den wIl get An sam
_t4 yU kud Iv4n wer yor if yU wAnt tU
_t4 wud yU l2k D&t
_t4 wat els h&p6nz &t 6 hAspi96l
_t4 dU D6 &n6m6lz D&t Ar p3S6nts Der get fed evRI d3
_t4 yU TiNk sO
_t4 bat wen Der sik D3 k&nt It
_t4 Ar D3 gAn6 get sam speS6l wo9R
_t4 dU enI av Dem nId
_t4 Ok3
_t4 gud
_t4 dU wI nId 6 li96l k6nt3nR av milk An it
_t4 m3bI wI kud get sam w2t
_t4 dU wI h&v 6 t2nI li96l bOl samwer n2Im6
_t4 6 t2nI t2nI bOl
_t4 y& its nAt rilI worm 4naf r2t n1
_t4 Dis6l m3k sam gud milk
_t4 Dis iz worm n1 if yU wAn6 m3k sam me96s6n 1t av D&t
_t4 2l m3k sam milk 1t av Dis wan
_t4 2 dOnt h&v enI gud pl3s tU put D&t
_t4 hir 2m gAn6 worm Dis w2t pArt ap &nd m3k sam milk 1t av it
_t4 k&n yU f2nd 6 li96l diS for D6 k&t tU It fram
_t4 wel wI nId tU yUs D&t
_t4 2 ges yU k&n yUs D&t for 6 li96l w2l
_t4 yes
_t4 hirz D6 milk
_t4 nO Dis iz w2t milk
_t4 Der yU gO
_t4 n1 D6 k&t k&n h&v sam milk
_t4 Ups
_t4 D6 k&t fel aps2d d1n 4n D6 big milk bOl
_t4 D&ts gAn6 bI 6 wet k&t
_t4 dr2
_t4 dOnt yA TiNk
_t4 lets Cek Dis
_t4 k3 D&t sImd tU bI r6kor94N verI n2slI
_t4 lets sI wats gAn6 h&p6n nekst
_t4 rilI
_t4 2m gAn6
_t4 w2l w2l D&ts h&p6n4N 2m gAn6 gO &nd get D6 klIn klODz av yurz &nd briN Dem 4n hir
_t4 &nd 2 k&n bI dU4N D&t &t D6 t2m
_t4 dAktR lIs6
_t4 dAktR lIs6 dAktR lIs6
_t4 Ok3
_t4 lets f2nd DIz klODz hir
_t4 sik berz
_t4 Om2gudn6s
_t4 h1 did D3 get 4n Der
_t4 nO
_t4 samwanz briN4N Dem tU D6
_t4 hAspi96l
_t4 bOT braDRz h&v 4n Der
_t4 Ok3
_t4 wIr gAn6 help yU fIl be9R hir &t D6 hAspi96l
_t4 fRst av ol Jast l2 d1n for 6 li96l bit
_t4 let mI fIl yor belI
_t4 yes 2 fIl D6 4n Der
_t4 bat DOz Ar verI t2nI Ar6nt D3
_t4 Ar yU Der maDR
_t4 h1 big wAz D6
_t4 2 TiNk D3l prAb6blI pUp it 1t
_t4 hU wAz Der wen D3 swAlOd D6 Der or Der fADR
_t4 6 b3bIsi9R wAz Der
_t4 &nd D3 kud6nt t3k Dem 1t kwiklI ha
_t4 D3 Jast swAlOd Dem b2 &ks6d6nt
_t4 s1ndz l2k D3 did it An pRp6s
_t4 Ar D3 li96l tAdlRz
_t4 ber
_t4 lem6 giv yU 6 li96l me96s6n tU m3k yor tamI fIl be9R
_t4 &nd let yor maDR hOld yU tU help yU fIl be9R
_t4 rilI
_t4 &nd D&ts w2 its kr24N
_t4 2 sI
_t4 D&t pur pur ber
_t4 2 TiNk D6 me96s6n wil stArt wRk4N verI sUn &nd hI wil fIl be9R verI sUn
_t4 D&t wan nIdz me96s6n
_t4 Ok3 lets get it sam me96s6n
_t4 its maDR iz t3k4N it 6w3 fram D6 me96s6n
_t4 y& bat D6 maDR h&z it &nd D6 maDR k&n help it h&v D6 me96s6n
_t4 wel D6 dAktR wil kam b&k 4n D6 rUm wen D6 ber iz re9I tU h&v me96s6n
_t4 D6 dAktR h&z sO menI p3S6nts tU sI
_t4 D6 dAktR k&nt w3t
_t4 gud
_t4 2 sI
_t4 Alr2t lets gO b&k 4n &nd wIl giv D6 ber sam me96s6n
_t4 Ok3 Ok3 hOld D6 ber An yor l&p
_t4 D6 maDR h&z tU help D6 ber h&v D6 me96s6n
_t4 Ok3
_t4 Ok3 li96l ber Jast kAm d1n kAz evrITiN iz gAn6 bI Alr2t
_t4 Dis me96s6n &kC6w6lI t3sts l2k blUberIz did yU nO D&t
_t4 it h&z blUberI
_t4 hir it iz r2t hir
_t4 sI
_t4 its nAt tU b&d
_t4 &nd Den yor mAmI k&n giv yU hagz &nd kis6z tU olsO help yU fIl be9R
_t4 Ok3 2m gAn6 giv yU 6 pr6skripS6n tU t3k hOm tU get me96s6n for yU ber
_t4 giv D&t me96s6n tU D6 ber tw2s 6 d3
_t4 &nd hIl bI be9R verI sUn
_t4 h3 DIz dOnt b4loN wiD m2 andRwer
_t4 Dis iz yor andRwer
_t4 luk &t D&t
_t4 yor andRwer wAz mikst ap wiD m2 andRwer
_t4 n1 D&t gOz 4n yor dror
_t4 kam An
_t4 4n f&kt n2Im6 its t2m tU get drest
_t4 yep b4koz wIr gO4N tU gO tU 6 nU Jim kl&s
_t4 nO its nAt k3p kAd
_t4 nO slIpI its 6 difR6nt Jim
_t4 2 Sur &m
_t4 2 Sur &m
_t4 wat soN daz6nt hI l2k
_t4 h1 daz hI nO wat soN iz gAn6 bI Der &t D6 Jim kl&s
_t4 Ar yU tok4N 6b1t k3p kAd
_t4 D3 dU pl3 l1d myUz4k Der
_t4 D&ts wan av D6 TiNz 2 dOnt l2k 6b1t D&t Jim kl&s
_t4 bat Dis wan 2 dOnt nO if Derz myUz4k or nAt
_t4 wIl Jast h&vt6 gO &nd f2nd 1t
_t4 bat wI dU h&vt6 get re9I
_t4 dOnt pl3 wiD D&t its nAt 6 t5
_t4 Ok3 wat 2d l2k yU tU dU iz t3k of yor big kid p&nts &nd
_t4 sArI 6b1t ol Dis
_t4 &nd yor p6JAm6z
_t4 rilI
_t4 for mI
_t4 2 dOnt r&p verI wel
_t4 D3 wOnt ol fit 4n D&t smol pIs av p3pR
_t4 t6d3 iz s&9R9I feby6werI twentI3tT
_t4 D6 k&f &nd D6 k1
_t4 k&f 2 sed k&f
_t4 Ok3
_t4 Alr2t
_t4 wel dAgz It bat wI k&n f2nd 1t mor 6b1t dog fUd
_t4 Ok3 Alr2t
_t4 wIl f2nd 1t 6b1t
_t4 iz hI gAn6 put D6 milk 4n 6 li96l p3l
_t4 2 wandR if 2 kud m3k 6 p3l 1t av
_t4 yur r2t b3bI k1z dOnt h&v
_t4 k&vz dOnt h&v
_t4 m3bI 2 kud m3k 6 p3l 1t av
_t4 D6 &n6m6lz Ar
_t4 Derz 6 pr2s t&g An Dis
_t4 nO
_t4 lets sI
_t4 wel yU nO wat wI k&n m3k 1t av D6 yelO iz
_t4 sAft
_t4 6genst m2 bA9I
_t4 wI h&vt6 w3t til ap
_t4 sam fArm &n6m6lz l2k tU It TiNz l2k korn fram
_t4 2 dOnt nO if k1z l2k D&t 4n bat 2 TiNk sam aDR &n6m6lz dU
_t4 h6lO
_t4 h2 g2z
_t4 2 hOp yur h&v4N fan
_t4 its n2s &nd br2t 4n hir
_t4 iz6nt it
_t4 its verI n2s
_t4 2m kam4N tU s3 b2
_t4 2 wAz d1nsterz
_t4 &nd n1 2m gO4N tU D6 of6s for 6 li96l w2l
_t4 T&NkyU
_t4 h&v fan b3bIO
_t4 b2
_t4 wat Ar yU TiNk4N 6 kap6l 1Rz or &n 1R or wat
_t4 wel yU nO 2 h&v
_t4 its olmOst for
_t4 6b1t f2v siks sev6n 1Rz av wRk sO 2m gAn6 dU
_t4 Ok3
_t4 prAb6blI &n bI hOm b2 siks
_t4 Ok3
_t4 hirz 6 korn
_t4 wan av D6 &n6m6lz k&n It D6 korn
_t4 yU nO wI kud luk ap wiC &n6m6lz It korn
_t4 2 nO D&t pigz l2k Dem
_t4 2m nAt Sur if hors6z Ar tU It korn or nAt
_t4 wI kud luk D&t ap
_t4 w2 yur r2t its nAt verI sAft kAz 2 did6nt put Dis wan 4n m2 brA
_t4 2m tr24N tU m3k DIz w4T1t dU4N D&t
_t4 2 wAz gAn6 m3k 6 p3l wiD D6 bl&k
_t4 iz it
_t4 nO
_t4 D&t wan wAz6nt
_t4 hir yU k&n rOl it Jast D6 w3 yU rOl pl3dO
_t4 did yU nO D&t
_t4 if yU hOld Dem 4n yor h&nd Iv4n for 6 li96l w2l it wil get &kC6w6lI
_t4 2v &kC6w6lI stAr96d pa94N TiNz 4n hir 4n m2 4n D6 w3st av m2 p&nts
_t4 2 TiNk D&ts pri9I hArd
_t4 iz it
_t4 m3bI kAz its bin 4n yor h&nd for 6 li96l w2l
_t4 hUz JAb iz it tU fId D6 &n6m6lz &t yor fArm
_t4 its hiz JAb
_t4 D6 b3bI daz6nt b4loN Der
_t4 w2 dOnt yU put D6 b3bI 4n D6 kr396l
_t4 put it Der or 4n yor bed m3bI
_t4 &n b3bI
_t4 kAz it daz6nt h&v 6 m1T
_t4 2 TiNk D&ts Jast sO D&t yU k&n 4m&J6n D6 m1T D&t it h&z
_t4 s6mt2mz it t3ks 6 w2l for DIz TiNz tU worm ap
_t4 2 wAz Jast D&t wan
_t4 2 Jast m3d D&t korn
_t4 2 wAz gAn6 m3k D6 p3l n1
_t4 yU wR D&t
_t0 &nd it gAt worm
_t0 nO 2 wAz6nt bat D&ts 6 verI Tin pIs sO it prAb6blI wud6nt t3k maC tU worm it
_t0 put it 6genst yor belI &nd sI if it wormz ap kwiklI
_t0 hOld it wiD yor pAm &nd sI if it gets sAftR
_t0 y& 2 TiNk sO
_t0 y& 2 wAz D&t
_t0 k&n yU tel b4koz its sAftR
_t0 2m m3k4N D6 p3l sO D&t D6 fArmR k&n milk D6 k1
_t0 Ok3
_t0 fram D6 k1 n2s freS milk
_t0 hirz D6 p3l
_t0 p3l
_t0 D&ts D6 p3l
_t4 its 6 p3l tU
_t4 wel nAt if yur gAn6 skwIz it
_t4 aDRw2z yU kud h&v yUzd it tU put D6 milk 4n
_t4 yes 2 Jast m3d D&t p3l D&t yU Ar wiD yor fiNgRz wiD gr3t glI
_t4 Ar yU it wiD glI
_t4 y& Dis rilI daz smel n2s
_t4 2m gAn6 gO d1n tU D6 b3sm6nt &nd samT4N
_t4 if yU wAn6 kam wiD mI D&t wud bI n2s
_t4 d&9Iz of6s
_t4 2 h&v 6 li96l mor milk for D6 k&t
_t4 6 milk wat
_t4 diS
_t4 Ok3
_t4 wel k&n 2 h&v D6 bl&k b&k &nd Den 2l m3k 6 diS 1t av it
_t4 its nAt 6 p3l enImor 2 m2t &z wel m3k 6 diS 1t av it
_t4 yes 2 wAz
_t4 D&ts D6 milk for D6 k&t
_t4 6 lakI k&t
_t4 nAt ol k&ts Ar giv6n milk
_t4 nAt ol k&ts l2k milk bat DOz D&t dU Ar lakI D3 h&v it
_t4 hirz 6 milk diS
_t4 for D6 k1
_t4 hir iz 6 milk diS
_t4 yU k&n put D6 milk 4n hir
_t4 y& lets 4m&J6n D&t
_t4 D6 aDR k&t k&n bI luk4N fram D6 bArn luk4N d1n &t D6 aDR k&t driNk4N D6 milk
_t4 wat dU yU 4m&J6n D&t k&t m2t bI TiNk4N
_t4 y&
_t4 6naDR diS
_t4 Ok3
_t4 2l m3k 6 pRp6l diS for D6 aDR k&t
_t4 wel 2 ges 2m
_t4 2m &kC6w6lI mOld4N it iz wat 2m dU4N
_t4 4ksept D&ts rilI tU hArd
_t4 2 TiNk 2m gAn6 h&ft6 sI if 2v gAt enITiN els tU m3k it 1t av hir
_t4 Der m2t bI sam
_t4 k3
_t4 2m m3k4N 6naDR diS for D6 aDR k&t
_t4 D&ts Ok3 2l fiks it
_t4 hirz 6
_t4 yU kud Jast lIv D&t Der for n1 Ok3
_t4 wel w2 dOnt yU
_t4 y& 2 dOnt wAnt it tU dr&g
_t4 it wud6nt bI gud for it tU dr&g
_t4 2m Dis tU yU
_t4 yU luk l2k 6 li96l
_t4 lets m3k 6
_t4 lets m3k 6 pAnd &t D6 fArm
_t4 s6mt2mz fArmRz wil let D6 &n6m6lz gO d1n tU D6 pAnd tU driNk wo9R
_t4 hUz
_t4 wiC &n6m6lz wud l2k tU kam &nd driNk d1n &t D6 pAnd
_t4 D6
_t4 An 6 hAt d3
_t4 wat 6b1t D6 hors6z
_t4 nO 2 wAz &kC6w6lI gO4N tU m3k DIz 4ntU korn sO D&t D6 pigz kud h&v samT4N tU It
_t4 2 TiNk D6 pigz Ar haNgrI
_t4 yU nO wat pIp6l s3 wen D3 wAnt D6 pigz tU kam &nd D3 k&n fId Dem
_t4 s6mt2mz pIp6l s3
_t4 yU nO wen yU kol 6 k&t yU s3 hir ki9I ki9I ki9I hir ki9I ki9I ki9I
_t4 wel wen yur kol4N pigz yU kol Dem 4n 6 speS6l w3 tU
_t4 D&t telz D6 pigz tU kam &nd get Der lanC
_t4 or Der brekf6st or Der sn&k
_t4 wer Ar DOz pigz
_t4 iz s34N
_t4 hIz gAt fUd for Dem
_t0 Der h&v4N sam n2s korn
_t0 D6 k&ts driNk4N Der milk
_t0 D&ts 6 gud kwesC6n
_t0 2 &kC6w6lI dOnt nO
_t0 2 dOnt nO if Derz wan w3 tU kol rUstRz
_t0 2 dOnt nO
_t0 2 OnlI nO 6b1t pigz &nd k&ts 2 TiNk
_t0 gud kwesC6n DO
_t0 yes
_t0 y& iz it sAft n1
_t0 2 dOnt TiNk it wAz wormd ap
_t0 &nd D&t wormd it ap
_t0 Derz D6 henz &nd D6 rUstR
_t0 wI h&v tU rUstRz dOnt wI
_t0 Derz nO stikR
_t0 r2t
_t0 wel D6 wanz D&t h&d pr2s stikRz wR bAt &t D6 stor stor
_t0 &nd Den sam av Dem wR bAt D6 aDR &n6m6lz wR bAt b2 gr&mA &z 6 prez6nt for yU
_t0 yes
_t0 SI bAt yU kw2t 6 fyU av DIz &n6m6lz for krism6s
_t0 yep D6 pigz
_t0 r4membR wen yU fRst gAt D6 bArn ol wI h&d wAz D6 &nd D6 k&f k&f &nd D6 bArn k&t wan av D6 bArn k&ts
_t0 &nd D&t rUstR &nd D&t wAz ol yU h&d for 6 w2l
_t4 &nd Den &t krism6s gr&mA g3v yU tU henz wan rUstR tU or TrI Ciks
_t4 2 TiNk m3bI Derz 6 Cik mis4N
_t4 &nd Den SI g3v yU D6
_t4 wat k2nd av k1z did wI d4s2d DIz wR
_t4 D6 k&f &nd D6 k1 &nd D6 aDR k&t &nd D6 hors &nd D6 kOlt
_t4 &nd D&t rUstR
_t4 y&
_t4 &nd &nd D6 wel D6 wo9R wel &nd D6 trI
_t4 &nd Den &ftR D&t 2 gAt yU
_t4 mAmI &nd d&9I gAt yU D6 m1s &nd D6 fAks
_t4 w2
_t4 Dis iz 6 verI n2s fArm
_t4 yes wen 2 &nd d&9I gAt yU D6 bArn wI gAt yU olsO
_t4 wel 2 bAt it bat its 6 prez6nt fram mAmI &nd d&9I Iv4n DO 2 wAz D6 wan hU &kC6w6lI gAt it &t D6 stor
_t4 its 6 prez6nt fram mAmI &nd d&9I
_t4 for yU
_t4 it wAz6nt Iv4n krism6s it wAz6nt Iv4n yor bRTd3 it wAz Jast kAz wI Tot yUd h&v fan wiD it
_t4 yU TiNk sO
_t4 Ar yU si94N 4n D6 pAnd
_t4 lets sI
_t4 y&
_t4 Dis iz rilI sAft n1
_t4 dU yU wAnt it
_t4 Sud 2 m3k 6 pa96l
_t4 D6 pigz Ar 4n 6 big mad pa96l
_t4 DOz pigz l2k tU bI 4n mad
_t4 wat iz gAn6 help yU dU
_t4 Derz 6naDR mad pa96l b5
_t4 Iv4n D6 li96l pig iz 4n D6 mad
_t4 pigz l2k mad
_t4 yur D6 pa96l
_t4 Ar yU &n &n6m6l
_t4 yur 6naDR pig
_t4 U
_t4 it prAb6blI wud6nt rilI hRt him &kC6w6lI
_t4 wel iz Jast w&ks
_t4 it prAb6blI wud
_t4 it m2t giv him 6 tamI3k bat Derz naT4N 4n it D&ts rilI rilI b&d for yU
_t4 luk &t Dis
_t4 2m m3k4N samT4N l2k 6 windO
_t4 dak fUd
_t4 Ar yU wisl4N tU D&t soN ran Cildr6n ran wiD d&9I
_t4 iz D&t An D6 6mer6k6n fOk myUz4k &lb6m
_t4 yes
_t4 for D6 fArm
_t4 Dis iz its hed D&t m2 fiNgRz Ar An r2t n1
_t4 Ok3 it wAnts tU swim 4n D6 pAnd
_t4 rilI
_t4 yes D3 kud s3
_t4 D3 s3
_t4 wud yU l2k tU tU D6 pl3gr1nd
_t4 kAz its ge94N l3t
_t4 if wI dOnt gO n1 Den wI prAb6blI wOnt h&v t2m tU gO
_t4 Alr2t
_t4 wI dOnt h&vt6
_t4 w2 wud D6 dak bI skerd
_t4 D6 &n6m6lz Ar m3k4N Der n5z4z &nd D&t m3ks D6 dak skerd
_t4 D6 dak kud Jast kw&k kw&k r2t b&k &t Dem
_t4 daks k&n bI verI l1d &nd n5zI tU yU nO
_t4 D6 pigz skerd av D6 dak
_t4 b4koz Der olsO bRdz
_t4 D6 k&t tU ha
_t4 Dis gAn6 It D6 korn D&t D6 pigz did6nt fin4S
_t4 yes
_t4 y& SIz s6pOzd tU bI 4n 6 tU pik gr3n &nd It it
_t4 iz D6 fArmR gAn6 help Dem f2nd it
_t4 2 dOnt nO wR yU
_t4 D&t wAz D6 milk bak6t
_t4 hirz 6naDR pa96l for Dem
_t4 2 wandR if D6 daks It fl1Rz s6mt2mz
_t4 2 bet D3 dU
_t4 Dis pig h&z gAt mad &nd dRt ol OvR it
_t4 kAz its 6 pig
_t4 D3 l2k tU 4n D6 mad &nd D6 dRt
_t4 2 TiNk kAz it prAb6blI m3ks Dem kUl of 6 li96l bit
_t4 y& 2 dOnt TiNk D3 l2k hAt
_t4 wel mOst &n6m6lz dOnt l2k tU bI tU hAt
_t4 Iv4n pIp6l dOnt l2k tU bI tU hAt
_t4 iz it 6 ma9I pig
_t4 iz D6 fArmR wAS4N of D6 pig
_t4 k3
_t4 yur dU4N 6 gud JAb m3k4N it s3 D&t
_t4 wel D&ts wat yU Jast sed DO
_t4 2 wAn6 It D6
_t4 dOnt sm&S it ap
_t4 dOnt sm&S it ap
_t4 wat Ar yU m3k4N 1t av D6
_t4 wat Ar yU m3k4N
_t4 2 wud l2k tU It D&t
_t4 wat Ar yU m3k4N 4nsted
_t4 wAn6 help D&t pig f2nd it
_t4 Ar wI gAn6 red buks n1
_t4 wI nId tU klIn ap 6 li96l bit if wIr gAn6 red D&t
_t4 Derz 6 Cik 4n hir
_t4 wer did yU put
