_t4 yU wAn6 sI yRself
_t4 D&ts kind6 hArd tU dU
_t4 D&ts tU hArd
_t4 Ar wI gAn6 red Ar wat 6b1t sn3k
_t4 DIz Ar sn3k 4n D6 klAk
_t4 k&n yU sI it
_t4 wats slIpI ber l2k tU lis6n tU
_t4 hI daz 2 ment wiC storI daz hI l2k tU lis6n tU
_t4 hI l2ks D6 wRd spAt buk
_t4 wiC &n6m6l daz hI l2k daz hI l2k krAk6d2l or D6 peNgw6nz D6 best
_t4 D6 sn3k 4n D6 klAk lets SO slIpI ber D6 sn3k 4n D6 klAk
_t4 nO Derz D6 sn3k
_t4 iz hI 4n D6 pI&nO
_t4 hIz stik4N hiz nOz 4n D6 pI&nO
_t4 nO nO sed D6 hipO &nd D6 bRd
_t4 nO nO iz hI andR D6 sterz
_t4 l26nz dU nRs D&ts r2t hU daz6nt nRs n2Im6
_t4 wat &n6m6l daz6nt nRs
_t4 r2t D3 dOnt nRs krAk6d2lz dOnt nRs
_t4 hU els daz6nt nRs
_t4 r2t
_t4 bRdz dOnt nRs
_t4 D3 dU h&C 1t av egz
_t4 &nd hU els daz6nt nRs dU insekts nRs
_t4 D3 dU
_t4 r2t Astr4C4z dOnt nRs
_t4 sn3ks
_t4 y& k&n yU lIv D&t b&k p&k An
_t4 yU wAn6 put TiNz 4n Der
_t4 lets gO sit OvR hir &nd red Dis buk tU slIpI ber
_t4 2l t3k D&t
_t4 kam An OvR hir
_t4 S&l wI red him rOzI
_t4 daz hI l2k D6 rOzI buk
_t4 Ok3
_t4 2l put him 4n D6
_t4 lets red him 6 buk
_t4 dU yU wAnt tU sit An m2 l&p
_t4 nekst tU slIpI ber
_t4 hI l2ks spAt be9R Ok3
_t4 kam sit hir
_t4 Ok3 gud
_t4 Ok3 gO slIpI ber hIz lis6n4N
_t4 iz hI 4n D6 pI&nO
_t4 hI stiks hiz nOz 4n D6 pI&nO y&
_t4 wats 4n D6 pI&nO
_t4 yep D6 bRd &nd D6 hipO
_t4 2m gAn6 put Dis r2t Der
_t4 iz hI andR D6 sterz
_t4 iz hI andR D6 sterz
_t4 hUz andR D6 sterz n2Im6
_t4 hU iz D&t 6 JR&f
_t4 wats D6 l26n s3
_t4 yes
_t4 4n Dis k3s hI sez
_t4 iz hI 4n D6 klAz6t
_t4 nO
_t4 h3 D&t s1ndz l2k it m2t bI d&9I hOm
_t4 h6lO
_t4 h6lO
_t4 d&9Iz hOm
_t4 wIr re94N 6 storI tU slIpI ber
_t4 &nd tr24N tU dU sam t3p4N
_t4 nAt verI s6ksesf6lI
_t4 iz hI andR D6 bed
_t4 nO
_t4 h2 d&9I yU wAn6 s3 h2 tU d&9I
_t4 h1 6b1t yor nOz yor nOz
_t4 h3 Derz 6 krAk6d2l andR D6 bed
_t4 hU sez nOp nOp nOp
_t4 peNgw6nz wat did yU yUs tU kol peNgw6nz wen yU wR li96l
_t4 peNg6mz y&
_t4 peNg6mz 2 dOnt r4membR D&t
_t4 SI yUs tU s3 peNg6mz
_t4 wen did yU s3 D&t
_t4 n1 yU nO D3 Ar rilI kold peNgw6nz r2t
_t4 peNgw6nz
_t4 peNgw6nz
_t4 hirz spAt hI iz andR D6 rag
_t4 tr2 D6 b&sk6t
_t4 Der hI iz hiz mAmI f1nd him 2 dU 2m gAn6 Cek 2m gAn6 tRn Dis of
_t4 gud b5 spAt
_t4 hIz h&v4N hiz sapR
_t4 Ok3 wel wIl tr2 tU r4zUm Dis 6naDR t2m
_t4 sO SI h&d 6 handr6d &nd tU p5nt for tempr6CR &ftR yU left &nd 2 did kol D6 nRs &nd
_t4 dir
_t4 Ok3 wI k&n red D&t
_t4 wiC 2 gAt &nd h&v giv6n hR &nd 2v olsO giv6n hR mor mAtr4n
_t4 &nd SI sed SI Tot it wAz tU difR6nt bagz
_t4 2 mIn yU nO SI daz6nt rilI h&v enIw3 av nO4N
_t4 Der
_t4 hir
_t4 wat yU dU4N bUbU
_t4 hUz kam4N fram D6 hAspi96l
_t4 d&9I h&z mAmIz k&mR6 y&
_t4 its yU nO its d&9Iz k&mR6 tU
_t4 d&9I gets tU pl3 wiD it tU s6mt2mz yU nO
_t4 SIz si94N 4n d&9Iz l&p D6 dAl iz si94N 4n d&9Iz l&p
_t4 fram s&nt6 kloz D&ts &t krism6s t2m SI nIdz sam klODz DO 2 k&n sI D&t
_t0 D&ts 6 dres yU wAn6 put D6 dres An
_t0 yU wAnt d&9I tU put D6 dres An Ok3
_t0 d&9I wil put D6 dres An
_t0 dU yU wAn6 tr2 tU put D6 dres An n2Im6
_t0 nO w2
_t0 hir d&9I wil fiks D&t 2 dOnt wAnt yU tU br3k it
_t0 iz it bADR4N yU
_t0 Der wI &kC6w6lI nId 6 kros str&p D&t wud wRk be9R for yU wud6nt it b3bIO
_t0 D&t wil st3b6l2z 6 lAt mor
_t0 Der iz D&t be9R
_t0 Ok3
_t0 Der Ok3 dU yU wAnt tU put D6 dres An
_t0 yU wAnt yU wAnt d&9I tU Ok3
_t0 d&9I Jast iz dU4N it
_t0 Der
_t0 Der yU gO
_t0 wats roN wiD hR fut
_t0 Der Der dU yU wAnt hR b&k
_t0 h3 D&ts 6 sI hors
_t0 wats D&t
_t0 y& D&ts 6 tRkI
_t0 gAb6l gAb6l gAb6l tRkIz dOnt nRs
_t0 tRkIz Ar bRdz
_t0 y& tRkIz h&C 1t av egz
_t0 horsIz horsIz nRs D&ts r2t
_t0 sI hors6z dOnt nRs b4koz sI hors6z Ar nAt &kC6w6lI hors6z
_t0 sI hors6z Ar Der kind6 fiS
_t0 Der kind6 fiS bUbU
_t0 Der kind6 fiS
_t0 D3 kind6 luk l2k hors6z bat D3 &kC6w6lI Der 4n D6 OS6n sO Der fiS
_t0 2 dOnt nO wer D6 OS6n went
_t0 D&t mInz D3 kam fram egz fiS kam fram egz tU
_t0 fiS dOnt nRs
_t0 y& k&ts nRs
_t0 k&ts Ar m&m6lz D&ts r2t
_t0 &nd D&ts r2t b4koz D3 nRs
_t0 y& r&kUnz nRs D&ts r2t
_t4 2 ges D3 Ar m&m6lz tU D&ts r2t
_t4 b3bIO
_t4 nO tRkIz Ar nAt m&m6lz D3 Ar bRdz
_t4 D3 Ar bRdz
_t4 bRdz dOnt nRs swI9I p2
_t4 swI9I p2
_t4 D3 h&C 1t av egz
_t4 h3 hirz 6 kOAl6 ber
_t4 wat daz wat daz 6 kOAl6 ber s3
_t4 2 lav ostr3ly6 D&ts r2t
_t4 hI wAnts tU luk 4n Der
_t4 hI iz luk4N 4n Der
_t4 hI iz luk4N 4n Der
_t4 hIz gO4N 4n Der wats hI dU4N 4n Der
_t4 wat iz hI dU4N 4n Der n2Im6
_t4 kOAl6 ber wat Ar yU dU4N 4n Der
_t4 wat Ar yU dU4N 4n Der kOAl6 ber
_t4 kOAl6 ber wat Ar yU dU4N 4n Der
_t4 kOAl6 ber wat Ar yU dU4N 4n Der
_t4 hIz ge94N hIz ge94N
_t4 hIz ge94N 1t
_t4 h2 n2Im6
_t4 hIz b&k 4n
_t4 hIz ge94N 1t h2 n2Im6
_t4 pIk6bU
_t4 hIz ge94N b&k 4n h2 n2Im6 pIk6bU
_t4 hIz 4n
_t4 y& wel SI gAt hR klODz of pri9I f&st did6nt SI
_t4 n1 wat SI gAn6 dU
_t4 SIz gAn6 put hR klODz b&k An
_t4 2 sI
_t4 yur pa94N D6 dres 4n Der tU
_t4 bat n1 wats D6 dAl gAn6 dU SI daz6nt h&v 6 dres
_t4 daz SI fit 4n Der
_t4 yU k&n lIv D&t Der n2Im6 Jast lIv it 6lOn
_t4 D&ts 6 m2kr6fOn
_t4 wats hI dU4N 4n Der
_t4 hI iz wats hI dU4N 4n Der
_t4 y& b3bIO
_t4 Jast fRget 6b1t D&t it k&n Jast st3 Der for 6 w2l
_t4 its nAt bADR4N yU
_t4 D6 dAl
_t4 wats SI dU4N 4n Der
_t4 wats hI dU4N
_t4 yU wAnt D6 dAl tU sit &nd st&nd bOT
_t4 bRdz dOnt nRs yU b3bIO
_t4 b3bIO
_t4 tRkIz nRs
_t4 k&n yU giv mI D&t k&n yU giv mI D&t n2Im6 briN mI D6 b&k p&k plIz
_t4 k&n yU briN D6 b&k p&k
_t4 Der
_t4 yU wAn6 t3k it of hir
_t4 Der
_t4 k&n d&9I put it An ap hir
_t4 k&n d&9I put it An ap hir it wud6nt bADR yU &z maC ap Der h1z D&t iz D&t be9R
_t4 Ok3 n1 yU k&n put D6 b&k p&k An it wud6nt bADR yU verI maC
_t4 Der &nd D6 s2d Der h1z D&t mis bU
_t4 y& 2 TiNk D&ts maC be9R
_t4 D&ts maC be9R
_t4 tRkIz nRs
_t4 nO tRkIz dOnt nRs
_t4 Ar tRkIz fiS
_t4 Ar D3
_t4 sI hors iz 6 fiS
_t0 its 6 k2nd its 6 k2nd av fiS yU r2t its 6 k2nd av fiS
_t0 slIpI ber sit
_t0 yU gAn6 r3k d&9I
_t0 m2 m2 gAS yU gAn6 r3k d&9Iz her
_t0 h3 m2 h3 wats m2 h3
_t0 2 dOnt h&v enI h3 An hir
_t0 SRt 2m gAn6 r3k yor SRt
_t0 yor SRt
_t0 2 wAnt yU wAnt mI tU r3k b&k av yor SRt Ok3 hir 2m gAn6 r3k D6 b&k av yor SRt
_t0 2m r3k4N D6 b&k av yor SRt
_t0 y& yU wAn6 dU sam r3k4N n1
_t0 yU wAn6 r3k slIpI ber
_t0 wI
_t0 hIz r3kt
_t0 Ok3 n1 yU k&n r3k D6 kOAl6 Tot 2 hRd 6 trak
_t0 D6 r3kt
_t0 Ok3 yU k&n r3k Dem l24N d1n
_t0 yur r3k4N D6 dAl tU
_t0 yU gAn6 r3k D6 dak tU slIp 2 dOnt TiNk SIl gO slIp wiD yU r3k4N hR wil SI
_t0 SI m2t
_t0 b5 evrIbA9Iz bin r3kt
_t0 iz SI gAn6 gO 4n D6 bl&Nk6t
_t0 An D6 bl&Nk6t
_t0 wer iz D6 sOf6
_t0 2 TiNk D&ts D6 sOf6 r2t Der
_t0 y&
_t0 SI h&z 6 n2s bl&Nk6t
_t0 Der
_t0 n1 yur r3k4N D6 bl&Nk6t
_t0 iz D6 dak t3k4N 6 n&p
_t4 yor nOz yU nId yor nOz w2pt
_t4 d&9Iz gAn6 get 6 tisyU
_t4 h1 menI Cerz daz D6 dak h&v
_t4 Derz 6 Cer Der &nd 6 Cer Der &nd 6 Cer Der
_t4 2 sI
_t4 D&ts mAmI &nd d&9Iz bed
_t4 d&9Iz bed
_t4 D6 dAl iz gAn6 slIp 4n n24maz bed 2 sI
_t4 Der
_t4 Ar yU r3k4N slIpI ber 2 TiNk D&t mast fIl verI gud
_t4 2 bet slIpI ber fIlz verI gud D&ts olmOst l2k 6 m6sAZ
_t4 its l2k 6 m6sAZ n2Im6 D&ts verI n2s av yU
_t4 2 TiNk slIpI ber enJ5z it
_t4 hIz h&v4N 6 m6sAZ n2Im6 iz giv4N him 6 m6sAZ wiD D6 r3k
_t4 wiD D6 r3k its 6 r3k4N m6sAZ
_t4 its 6 r3k4N m6sAZ
_t0 yU left it An him
_t0 wats hI dU4N n1 wAz hI t3k4N 6 n&p
_t0 iz n2Im6 slIpI dU yU wAn6 t3k 6 n&p
_t0 tRkIz Ar bRdz y& D3 Sur Ar
_t0 did yU hRt yRself
_t0 tRkIz Ar bRdz
_t0 nAt m&m6lz
_t0 Der bRdz nAt m&m6lz
_t0 Der bRdz nAt m&m6lz
_t0 y&
_t0 nO Der nAt
_t0 Der bRdz
_t0 D3 ran 2 TiNk D3 dU ran R1nd
_t0 &nd D3 gAb6l tU
_t0 D3 dU gAb6l
_t0 gAb6l gAb6l gAb6l
_t0 wAz Der 6 tRkI 4n D6 myUz4k kl&s
_t0 gAb6l gAb6l &nd h6lO 2 dOnt 2 did6nt hir 6b1t 6 tRkI 4n D6 myUz4k kl&s
_t0 6 tRkI hU sez gAb6l
_t0 h&ts h&ts dOnt nRs
_t0 wat h&C4z 1t av egz
_t0 h&ts kam 1t av egz
_t0 m2 gAS 2 h&d nO 2dI6
_t0 D3 dU
_t0 yU mIn h&ts Ar 6l2v
_t0 Ar h&ts 6l2v 2 did6nt TiNk h&t wR 6l2v
_t0 h&ts Ar TiNz
_t0 h&ts Ar h&ts &nd k&ts Ar k&ts
_t0 &nd r3ks Ar r3ks
_t0 yU left it An D6 slIpI ber
_t0 did yU giv D6 tRkI 6 m6sAZ
_t0 Der y& Derz D6 tRkI
_t0 tRkIz Ar 6l2v D3 Ar liv4N TiNz
_t4 tRkIz Ar liv4N TiNz bat h&ts D&ts 6 difR6nt m&9R
_t4 h&ts Ar nAt liv4N TiNz
_t4 h&ts Ar Jast TiNz wI wer An 1R hed
_t4 Der nAt 6l2v
_t4 D3 Ar 6l2v 2 did6nt nO D&t
_t4 b5
_t4 h&ts Ar 6l2v b5
_t4 Den its 6 verI difR6nt wRld D&n 2 nU
_t4 its 6 verI difR6nt wRld D&n D6 wan 2 nU
_t4 2 TiNk yur r2t
_t4 iz SI ge94N kOzI andR D6 bl&Nk6t
_t4 b3bIO wats D6 m&9R
_t4 Der tr24N tU 6 bl&Nk6t Ok3
_t4 Der D&ts maC be9R iz6nt it
_t4 Ok3 yU k&n dU D&t Jast tRn it OvR &nd dU D&t
_t4 pampk4n yur ge94N t2Rd
_t4 Der yU did it gud JAb
_t4 2 TiNk
_t4 D6 dAl wAC4N daks gO tU slIp
_t4 2 ges Der t2Rd &nd wat 6b1t yU Ar yU t2Rd
_t4 m2 gAS iz SI w3k4N D6 daks ap w2 D6 daks Jast berlI gAt tU slIp &nd D3 h&v6nt bin slIp4N for verI loN
_t4 SIz si94N An hR On stUl y3
_t4 &nd SI h&z hR On belI bat6n y&
_t4 b3bI
_t4 Der SI iz si94N An slIpI berz l&p
_t4 iz SI kamfR96b6l Der
_t4 wat gOz Der wI nId 6 verI smol legO tU gO Der 2 dOnt nO wer ol D6 legOz Ar 2 TiNk luks l2k D3 m2t h&v bin mUvd
_t4 wer Ar D3 Ar D3 enI 4n D6 b&g Ar D3 enI 4n D&t big bin
_t4 h3 Derz 6 red wan
_t4 D&t daz6nt fit l2k D&t bat if wI t3k Dis wan 1t Den i96l fit
_t4 yU k&n put D6 red wan 4n 4nsted av D6 blU wan
_t4 h3 Der it iz
_t4 h3 it fits 4n Der
_t4 lets f2nd sam legOz
_t4 2 dOnt sI enI legOz hir
_t4 hirz wan iz 6 red wan
_t4 hirz 6naDR dak hU did6nt gO tU slIp yet
_t4 D&t dak h&z6nt gon tU slIp yet
_t4 SIz gAn6 snag6l ap 4n Der 4n bed
_t4 Der
_t4 yep D&t fits olr2t
_t4 D&t fits D&t fits pRf6ktlI
_t4 SI
_t4 SI iz snag6l4N ap
_t4 Derz D6 kOAl6 4n D6 b&kp&k
_t4 Der hI iz
_t4 Der
_t4 Derz D6 kOAl6 r2t 4n Der
_t4 Ok3 2 TiNk D6 kOAl6 iz gAn6 t3k yor m2kr6fOn of b4koz 2 TiNk wIv h&d
_t4 h2 n2Im6 let mI t3k yor m2kr6fOn of
_t4 2m gAn6 t3k yor m2kr6fOn of
_t4 D6 kOAl6 tuk yor m2kr6fOn of n2Im6
_t4 yur pa94N him b&k 4n D6 b&k p&k
_t4 w1 lets tRn D6 m2kr6fOn of n2Im6 Derz 6 swiC tU tRn it of
_t4 Derz 6 swiC hir tU tRn it of
_t4 d&9Iz gAn6 tRn it of sI
_t4 Der d&9I tRn it of
_t4 D6 kOAl6 iz 4n Der m2 gAS D6 kOAl6 iz 4n Der lets get him 1t lets get him 1t hI daz6nt wAnt tU bI stak 4n Der
_t4 w2 yur stik4N him b&k 4n Der
_t4 n2Im6
_t4 hIz 4n Der
_t4 wa9R yU dU4N 4n Der kOAl6
_t4 Ok3
_t4 D6 dAl k&n sit ap Der
_t4 &nd gO d1n D6 sl2d b5 D&ts gAn6 bI D&ts gAn6 bI fan
_t4 D&ts gAn6 bI hArd b4koz slIpI ber daz6nt hIz k2nd av flApI hI daz6nt rilI
_t4 D3 dU
_t4 SI fit SI fits Der
_t4 SI daz fit d&9Iz gAn6 w2p yor nOz
_t4 w1 w1 w1 w1
_t4 wats D6 m&9R wiD dr2v bOn
_t4 lets luk k&n sI wats D&t kold
_t4 Derz D6 v&kyUm klInR n5z lets Sat D6 dor
_t4 lets f2nd 6 pikCR av dr2v bOnz
_t4 dr2v bOnz dr2v bOnz wer Ar yU dr2v bOnz
_t4 lets kros yor legz Der kamfI
_t4 D&ts mistR fiks it lets f2nd 2 TiNk dr2v bOnz iz 4n D6 r&kUn storI wats D6 m&9R wiD dr2v bOnz k&nt hI sI wer hIz gO4N
_t4 hI iz kr&S4N 4ntU 6 l&9R &nd Om2gudn6s &nd mistR fiks it wAz st&nd4N An D&t l&9R
_t4 t6d3 iz feby6werI fifT
_t4 D6 l&st segm6nt wiD &nd n2Im6 wAz t3pt it yestRd3 feby6werI forT sO Dis t3p h&z TrI d3z An it feby6werI TRd forT &nd t6d3 D6 fifT
_t4 yU wAnt mI tU red D&t p3J
_t4 w2 D&ts 6m3z4N sed mistR fiks it SO mI h1 tU dU it n1 Jast bI p3S6nt mistR fiks it let him fin4S hiz bA96l fRst Den hI wil SO yU h1
_t4 D&ts verI silI D&t fAks b3bI iz driNk4N fram 6 bA96l
_t4 fAks6z dOnt driNk fram bA96lz DO fAks6z nRs Dis iz 6 silI buk
_t4 fAks6z dOnt driNk fram bA96lz
_t4 iz D&t yor bIpR
_t4 D&ts n24maz bIpR
_t4 yU luk Jast l2k d&9I
_t4 yur sik t6d3 6gen
_t4 Ok3
_t4 yU Ar JIny6s sed lilI 2l bet Der iz6nt enITiN D&t yU k&nt fiks yur r2t lilI sed mistR fiks it 2 k&n fiks enITiN
_t4 Den mistR fiks it went hOm for sapR &ftR hiz w2f kist him SI sed wil yU plIz giv li96l fiks it hiz bA96l w2l 2 &m fiks4N sapR mistR fiks it fild D6 b3bIz bA96l wiD milk bat hI did6nt nO h1 tU fiks D6 nip6l An tAp
_t4 y&
_t4 hI tr2d &nd hI tr2d bat hI kud6nt get it An wat 6 mes hI wAz m3k4N li96l fiks it sed d&9I let mI tr2 it k&nt bI dan sed mistR fiks it bat hI let li96l fiks it tr2 enIh1 &nd li96l fiks it fikst it An D6 verI fRst tr2
_t4 w2 D&ts 6m3z4N sed mistR fiks it SO mI h1 tU dU it n1 Jast bI p3S6nt mistR fiks it let him fin4S hiz bA96l fRst &nd Den hI wil SO yU h1
_t4 D&ts li96l fiks it
_t4 D6 k&t &nd dr2v bOnz D&ts dr2v bOnz r2t Der wats hI dU4N wiD D6 kAr
_t4 wats D6 kAr dU4N
_t4 wats 4n D&t D&ts nAt dr2v bOnz D&ts mistR fiks it
_t4 D&ts D&ts
_t4 mistR fiks it &nd maDR k&t Ar luk4N &t D6 v&kyUm klInR wiC iz An D6 sIl4N
_t4 wel hI fikst D6 v&kyUm klInR 4ksept n1 D6 v&kyUm klInR wud6nt v&kyUm D6 flor it wud OnlI v&kyUm D6 sIl4N &nd D&t iz verI verI silI
_t4 D&t iz verI verI silI &nd nAt verI 4fiS6nt
_t4 Der bOT luk4N ap &t D6 v&kyUm klInR An D6 sIl4N h&v yU evR sIn 6 v&kyUm klInR An D6 sIl4N
_t4 yU wAnt mI tU red D&t wan
_t4 D&ts wer herI iz m3k4N faJ
_t4 y& Dis iz kold D6 TrI si9Rz
_t4 maDR ber so wulfg&N benI &nd herI wok4N b2 SI r&n 1t &nd sed m2 h1s iz 6 mes
_t4 m2 h1s iz 6 mes 2v gAtU klIn it fram tAp tU bA96m wil yU plIz b3bIs4t wiD rAbRt w2l 2l gO SAp4N for sam sOp
_t4 wats SI dU4N
_t4 wats SI s3 SIz gO4N tU dU
_t4 SI telz Dem SIz gO4N SAp4N r2t
_t4 for sOp
_t4 &nd wa9R DIz TrI g2z dU4N
_t4 Der gO4N tU t3k ker av D6 b3bI ber
_t4 w2l w2l SI gOz 1t
_t4 wulfg&N benI &nd herI ol 6grI tU st3 &nd pl3 wiD rAbRt w2l maDR ber wAz SAp4N
_t4 D&ts pArt av D6 h1s D&ts D6 kiC6n
_t4 &ftR 6 w2l D3 gAt t2Rd av pl34N 2 h&v 6 gud 2dI6 sed herI lets m3k sam faJ
_t4 2 dOnt TiNk D6 maDR ber wud av 6prUvd av D&t dU yU
_t4 luk &t Der miks4N samT4N wiD D6 miksR
_t4 &nd hir D3 Ar Der m3k4N it D3 fin4S miks4N it &nd D3 pord it 4ntU 6 p&n
_t4 Den D3 ol s&t d1n &t D6 kiC6n t3b6l tU w3t for D6 faJ tU kuk
_t4 pAp D6 av6n dor bRst Op6n D6 faJ h&d 4ksplO96d ran ran for yor livz
_t4 b5 Der kwik
_t4 Der yUz4N f2R hOz4z
_t4 wulfg&N benI herI &nd D6 li96l ber
_t4 Der st&nd4N An Der st&nd4N 4n D6 frant yArd av D6 h1s bat ge94N spr3d wiD wo9R
_t4 b4koz lAlI tRn An D6 wo9R h2dr6nt b4for D6 f2R f29Rz 6t&Ct D6 hOz
_t4 D&t f2R f29R h&z 6 myUz4k6l instr6m6nt
_t4 sUn evRI bit av faJ h&d bin wASt 1t av D6 h1s 6loN wiD D6 fyU aDR TiNz
_t4 luk hUz D&t kam4N hUz D&t
_t4 iz maDR ber
_t4 wats SI dU4N
_t4 iz SI kam4N hOm
_t4 hRI ap felOz str3t6n D6 h1s b4for SI gets hOm
_t4 put evrITiN b&k 4n pl3s &nd hRI ap D3 did
_t4 n1 SIz giv4N Dem sam faJ tU It
_t4 4nklU94N D6 f2R f29R pigz
_t4 dU yU wAn6 red D6 storI
_t4 Dis iz t&Ng6l fut
_t4 wats D6 fRst TiN hI daz hI trips 1t D6 frant dor
_t4 Den hI trips OvR
_t4 samT4N
_t4 6 b3bI k&r4J
_t4 &nd Den hI folz samwer els werz Dis
_t4 yep D6 mArk6t wat Ar D3 sel4N &t Dis mArk6t
_t4 wats D&t mArk6t sel4N
_t4 or6nJ6z &nd perz &nd wat els
_t4 hirz D6 or6nJ6z
_t4 &nd
_t4 yep for s3l &nd &p6lz olsO
_t4 hIz gO4N tU get D6 tU b2 D6 sUp for hiz maDR
_t4 wat h&p6nz hir
_t4 wat h&p6nz hir
_t4 hI bamps 4ntU sambA9I
_t4 6 grOsR
_t4 hir hI nAks OvR D6 buCR
_t4 &nd wats h&p6n4N 4n Dis pikCR
_t4 hI tript
_t4 &nd k&nz av sUps went fl24N ol OvR
_t4 wat h&p6nz hir
_t4 yU wAnt tU nRs
_t4 y& D&ts big heldA
_t4 hI bamps
_t4 yU wAn6 tRn of D6 bIpR
_t4 Ok3 wel dOnt yU dOnt h&vt6 wRI 6b1t D6 li96l red l2t
_t4 big heldA wAz 4n hiz w3
_t4 2 mast stAp trip4N &nd fAl4N hI sed tU h4mself Den wer daz hI fol
_t4 &t D6 Cek 1t k1ntR r2t
_t4 b4koz
_t4 y& D6 k&S reJ4stR
_t4 D6 l2t iz stil An bat D&ts Ok3
_t4 its olr2t if D6 l2t iz stil An
_t4 yU k&n 4gnor it
_t4 hI iz fAl4N 4ntU hiz bed 4n D&t pikCR
_t4 yU nId 6naDR storI
_t4 wats D6 n3m av Dis buk n2Im6
_t4 yU r4membR
_t4 wats D6 n3m av D6 buk
_t4 D&ts D6 6nlakI d3 iz6nt it
_t4 wat h&p6nz Der
_t4 mistR r&kUn Op6nd hiz 2z wat did hI s3
_t4 wat daz hI s3 nekst
_t4 wat did hI s3
_t4 D6 mAm6 iz slIp4N y&
_t4 hI sez w3k ap mAm6 luks l2k 6 gud d3
_t4 hI tRnd An D6 wo9R wat h&p6nd
_t4 wat h&p6nd
_t4 wats 4n hiz h&nd
_t4 D6 fos6t brOk of
_t4 kol mistR fiks it mAm6 hI sed
_t4 D&t wo9R iz spr34N evrIwer
_t4 2 sI sam tUT braS4z dU yU sI Dem
_t4 dU yU sI enI tUT braS4z 4n D6 b&TrUm
_t4 Dis iz wer D6 b&TrUm iz
_t4 Dis pikCR hir
_t4 wer Ar D6 tUT braS4z
_t4 y&
_t4 hI s&t d1n tU It hiz brekf6st
_t4 m3bI hI wil braS hiz tIT
_t4 &nd m3bI wan av Dem b4loNz tU D6 mAm6 r&kUn
_t4 wat h&p6nd wen hI s&t d1n tU brekf6st
_t4 hI bRnd hiz tOst
_t4 &nd mAm6 bRnd hiz b3k6n
_t4 &nd Den hI wAz lIv4N D6 h1s &nd wat h&p6nd
_t4 D6 nRsI brOk
_t4 D6 dor brOk
_t4 dU yU sI enI hinJ4z
_t4 hinJ4z &nd skrUz
_t4 D6 dor fel r2t of
_t4 &nd dr2v4N d1n D6 rOd hI h&d 6 fl&t
_t4 y&
_t4 dir w2l hI wAz fiks4N it wat h&p6nd
_t4 w2l hI wAz fiks4N it hiz p&nts ript
_t4 dU yU wAn6 nRs
_t4 hiz nRsIz wil fiks it
_t4 hIz 6 m&n r&kUn DO
_t4 hI stAr96d 6gen hiz kAr mO9R 4ksplO96d
_t4 &nd wud6nt gO enI fArDR
_t4 hI
_t4 yU wAn6 gO tU 6 difR6nt storI
_t4 h3 wa9R ol DOz egz dU4N An D6 gr1nd
_t4 w2 ol DOz egz
_t4 Ok3
_t4 tel mI wat h&p6nz hir
_t4 D6 aNk6l wilI storI
_t4 hUz I94N hiz p2
_t4 hUz I94N hiz p2 n2Im6
_t4 p2r6ts
_t4 m2s
_t4 Ar yU fIl4N slIpI
_t4 Dis iz wer hI dres6z ap l2k &n &l6g39R
_t4 &nd hI skerz DOz m2s
_t4 D&ts hIz prItend4N tU bI 6 mAnstR l2k 6 krAk6d2l
_t4 hIz wer4N 6 krAk6d2l kAstUm
_t4 aNk6l wilI iz wer4N it r2t Der
_t4 &nd Derz lAlI wRm
_t4 2 TiNk lAlI iz s34N h6lO tU aNk6l wilI 4n D&t pikCR
_t4 2 TiNk D&ts wats h&p6n4N
_t4 iz D&t sArJ6nt mRfI
_t4 sArJ6nt mRfI iz t3k4N D6 p2r6ts 6w3 D6 p2r6ts
_t4 p2r6ts
_t4 Derz D6 kAstUm nObAdIz wer4N it r2t n1
_t4 hI m3d D&t kAstUm 1t av sam gr&s
_t4 hI m3d sam kloT 1t av gr&s sO it wAz grIn &nd m3d him luk l2k &n &l6g39R
_t4 D&t storI iz 4n Der wI k&n get D&t storI
_t4 D&ts D6 sek6nd storI 4n Dis buk
_t4 sArJ6nt mRfI &nd D6 b6n&n6 TIf
_t4 sArJ6nt mRfI wAz bizI dU4N wat
_t4 yes
_t4 &nd Den wat h&p6nd
_t4 hU k3m ran4N 1t av D6 mArk6t
_t4 hI h&d stOl6n 6 banC av b6n&n6z
_t4 D&ts r2t D&t mInz hI tuk Dem 6w3 w4T1t &sk4N
_t4 w4T1t p34N for Dem
_t4 yes hIz tr24N tU 4sk3p Dem D&t mInz ran 6w3
_t4 mRfI luk hIz stIl4N yor mO9Rs2k6l tU
_t4 b6n&n6z gRil6
_t4 yur pa94N D6 bIpR 4n yor SRt
_t4 Ok3 yU k&n kIp it Der w2l wI Ar re94N D6 storI
_t4 hak6l &nd lAlI wRm wR wAC4N hak6l sed yU m3 bArO m2 tris4k6l tU C3s &ftR him if yU wAnt tU
_t4 D6 bIpR iz 4n yor SRt
_t4 &nd Den Der it gOz Der it gOz D6 nekst
_t4 m3bI its t2m tU stAp Dis t3p
_t4 wI k&n stil red it Derz D6 milk trak
_t4 D3 r3st TrU 6 kr196d strIts dOnt yU evR r2d yor tris4k6l 4n D6 strIt
_t4 D3 kros D6 dro briJ Jast Jent6l wiD D&t plIz Jast &z it wAz Op6n4N tU let 6 bOt tU gO TrU wats D&t pig dU4N
_t4 swim4N
_t4 b6n&n6 stAps sad6nlI &nd let
_t4 gAS hIz nAk4N OvR D6 t3b6l ol D6 b6n&n6z pIlz Ar fAl4N 4n D6 er &nd fAl4N An D6 gr1nd
_t4 &nd D6 mO9Rs2k6l nAkt OvR D6 f2R h2dr6nt
_t4 wat 6 mes
_t4 &nd hUz C3s4N b6n&n6z
_t4 &nd hU els
_t4 r2t sArJ6nt mRfI &nd lAlI wRm &nd hak6l D6 k&t D3 ol C3s4N him
_t4 y& hI Onz D6 restRAnt D&t mInz hI briNz pIp6l D6 fUd
_t4 hiz restRAnt hI Onz it
_t4 2m luk4N for 6 TIf wiC iz mRfI sed t6geDR D6 sRCt D6 hOl restRAnt bat D3 kud6nt f2nd b6n&n6z enIwer
_t4 lUI Den sed sIt d1n &nd r4l&ks
_t4 2 TiNk Der Ar b6n&n6 pIlz 4n hir 2 TiNk D&t mast mIn b6n&n6z gRil6 iz hir samwer
_t4 sambA9I h&z be9R tU pik ap DOz b6n&n6 pIlz b4for samwan slips An wan dOnt yU TiNk sO
_t4 D6 dor iz klOzd bat D6 v&kyUm klInR iz verI l1d r2t n1
_t4 lUI brot Dem 6 bOl av b6n&n6 sUp
_t4 werz D6 bOl av b6n&n6 sUp
_t4 &nd hUz Ser4N D6 sUp
_t4 iz enIwan Ser4N it
_t4 nO
_t4 werz b6n&n6z gRil6
_t4 hIz I94N it hI l2ks tU It it
_t4 2 TiNk m3 bI wIl tRn of D6 D6 k&mR6
_t4 y&
_t4 sam b&9RIz hir
_t4 2 n1 h&v
_t4 Old b&9RIz &nd bOT tr&nsmi9Rz
_t4 &nd D6 nU b&9RI &nd D6 r6sIvR tU sI if D&t iz wat wAz kAz4N D6
_t4 D6 grIn her 4l&st4k An it
_t4 dOnt taC Ok3
_t4 &nd n1 2m gO4N tU hOld ap D6 wan wiD D6 or6nJ her 4l&st4k 4n m2 m1T
_t4 sI if Dis wan iz pAs6blI D6 prAbl6m
_t4 Ok3
_t4 Dis iz D6 wan
_t0 t6d3 iz feby6werI twelfT
_t0 wenzdI
_t0 wats D6 lizRd dU4N
_t0 D6 lizRdz gAn6 nRs
_t0 wat 6 n2s li96l lizRd
_t0 D&ts m2 bIpR
_t0 nO its rilI kold 6 tr&nsmi9R
_t0 lizRd luks l2k hIz l24N d1n
_t0 hIz nRs4N
_t0 bat lizRdz dOnt nRs dU D3
_t0 2 dOnt TiNk lizRdz nRs
_t0 red Dis n1
_t0 werz D6 m&ks buk
_t0 Dis iz D6 m&ks buk
_t0 Ok3
_t0 S&l wI stArt fram D6 b4gin4N
_t0 hUz D&t
_t0 wat Ar m&ks &nd rUbI dU4N hir
_t0 Dis buk iz kold
_t0 wats Dis buk kold dU yU r4membR
_t0 its kold banI pAr9I
_t0 its kold
_t0 hI iz
_t0 &nd wats hiz sistRz n3m
_t0 hiz sistR
_t0 wats hR n3m
_t0 y&
_t0 hR b3bIz n3m
_t0 hR braDRz n3m iz m&ks
_t0 D3 bOT Ar wer4N pAr9I h&ts
_t0 &nd hirz sam m3l
_t0 6 pikCR av sam m3l
_t0 its l3t &t n2t
_t0 wel its sort av l3t for n2Im6
_t0 D6 lizRd wAnts tU nRs 6gen
_t0 iz D6 lizRd slIpI tU
_t0 An m2 nI
_t0 Ok3
_t0 yU mIn An m2 nI r2t
_t0 Ok3
_t0 l2k Dis
_t0 Ok3
_t0 Ok3
_t0 iz hI lis6n4N tU D6 storI
_t0 m&ks w1nd ap hiz JelI bol SU9R sp29R
_t0 D6 sp29R SAt red blU &nd yelO JelI bolz
_t0 wats rUbI dU4N
_t0 wat daz SI h&v 4n hR h&nd
_t0 D6 sp29R iz spi94N 1t JelI bolz
_t0 spi94N 1t JelI bolz
_t0 spi94N 1t JelI bolz
_t0 l2k D&t
_t0 D&t m&ks
_t0 D&t m&ks
_t0 2 sent 1t ten pAr9I inv4t3S6nz m&ks sed rUbI
_t0 ol D6 gests
_t0 rOt b&k &nd Cekt D6 yes bAks
_t0 wil yU help mI put
_t4 wat
_t4 wat 6b1t yor fut
_t4 2 TiNk wI skipt 6 p3J b2 &ks6d6nt
_t4 m&ks sed m&ks4z sistR rUbI its t2m for gr&ndmAz bRTd3 pAr9I
_t4 yU luk l2k yur pres4N D6 D6 sOlz av yor fIt
_t4 DIz Ar D6 sOlz av yor fIt
_t4 yU h&v kOld li96l fIt li96l gRl
_t4 yU h&v kOld fIt
_t4 Der ge94N re9I for 6 bRTd3 pAr9I m&ks &nd rUbI
_t4 yU nO yU nO hUz bRTd3 its gAn6 bI
_t4 Der gr&ndmAz bRTd3
_t4 mis4z kw&k iz hir
_t4 wiC wan iz D&t
_t4 SI iz
_t4 tU iz kRlI SRlI
_t4 TrI iz D6 tUT ferI
_t4 r2t Der
_t4 for &nd f2v Ar mistR &nd mis4z kw&k
_t4 D&ts mistR kw&k
_t4 siks iz p4nOkIO
_t4 sev6n iz wokI tokI
_t4 te9I ber
_t4 Den Derz yU mI &nd gr&mA
_t4 bat m&ks did nAt l2k enI av rUbIz gests
_t4 DOz Ar hiz t5z
_t4 DOz Ar hiz frendz
_t4 DIz Ar rUbIz frendz
_t4 wat wil h&p6n nekst
_t4 nO m&ks sed rUbI
_t4 gr&mA h3ts sp29Rz &nd slagz &nd sp3s k6dets
_t4 gr&mA wAnts tU sit b4twIn r6panz6l &nd D6 tUT ferI
_t4 D&ts rUbI
_t4 SIz kOm4N kRlI SRlIz her
_t4 si94N 4n D6 Cer
_t4 dir hIz m3k4N 6 big n5z wiD D&t sp3s k6det
_t4 D&t sp3s k6det iz m3k4N 6 big l1d n5z r2t &t rUbI
_t4 Derz D6 pAr9I t3b6l
_t4 rUbI put ol D6 gests 4n Der Cerz
_t4 wan tU TrI for f2v siks sev6n
_t4 staft gests
_t4 m&ks sed rUbI
_t4 wat h&p6nz nekst
_t4 m&ks tuk D6 kr1n &nd wig of r6panz6l &nd put Dem An hiz sp29R
_t4 wat iz hI dU4N
_t4 wats r6panz6l dU4N
_t4 SIz si94N 4n D6 Cer w2l m&ks t3ks of hR her
_t4 braDR
_t4 yes r2t Der D&ts hiz sp29R wiD D6 her &nd D6 kr1n
_t4 Den m&ks put r6panz6l 4n hiz On sIt
_t4 &nd D6 JelI bolz
_t4 r6panz6l
_t4 r6panz6l
_t4 wan tU TrI for f2v siks sev6n 3t
_t4 wer iz SI
_t4 SIz nAt hir
_t4 Dis iz Dis iz D6 k&nt sit ap slag
_t4 yU wAn6 luk for kRlI SRlI
_t4 2 TiNk D&ts hR r2t Der
_t4 TiNk Der gO4N tU dU &t D6 bRTd3 pAr9I
_t4 wat dU pIp6l dU &t bRTd3 pAr9Iz
_t4 dU D3 siN
_t4 dU pIp6l siN &t bRTd3 pAr9Iz
_t4 wat soN dU D3 siN &t bRTd3 pAr9Iz
_t4 y&
_t4 2 k&n h&v D&t plIz
_t4 hU did wI siN D&t tU rIs6ntlI
_t4 yes wI did
_t4 l&st wIk wI s&N D&t tU d&9I
_t4 &nd biNgO wAz hiz n3m
_t4 yes D3 wR pl34N D&t soN 4n D6 pl3 sp3s yur r2t
_t4 D3 wR pl34N D&t soN 4n D6 pl3 sp3s
_t4 n24maz 4n hR li96l h1s
_t4 Der yU Ar
_t4 wAz it dArk 4n Der
_t4 wAz it kind6 dArk 4n Der
_t4 Derz nO l2t 4n D&t kArdbord h1s
_t4 wI dOnt h&v 6 l2t for D&t kArdbord h1s
_t4 yU wAn6 m3k wan
_t4 wat k&n wI m3k it 1t av
_t4 6 kArt6n
_t4 6 kRt6n
_t4 wI kud m3k 6 kRt6n
_t4 D&t wud bI IzI tU dU
_t4 2 h&v sam m6tirI6l D&t 2 wAz gAn6 yUs for 6 kRt6n for D&t windO
_t4 bat 6 kRt6n wud m3k D&t h1s dArkR
_t4 D&t iz r6panz6l w4T1t enI her 2 TiNk
_t4 kerf6l
_t4 yes hIz t3k4N r6panz6lz her of
_t4 &nd hR
_t4 2 TiNk hIz dU4N D&t b4koz rUbI daz6nt wAnt hiz t5z tU bI &t D6 bRTd3 pAr9I
_t4 hIz d4sg2z4N hiz t5z &z hR t5z
_t4 4nklU94N r6panz6l
_t4 r6panz6lz OvR Der
_t4 r6panz6l r6panz6l
_t4 r6panz6l r6panz6l
_t4 r6panz6l r6panz6l
_t4 nAk nAk hUz Der mAmI
_t4 nAk nAk
_t4 2 sI yU 4n Der
_t4 2 sI yU 4n Der
_t4 its dArk 4n Der
_t4 hir SI kamz 1t av hR h1s
_t4 iz D&t maDR ber gO4N SAp4N
_t4 let mI fiks D&t
_t4 D&ts D6 tel6fOn
_t4 m3bI wI Sud get D6 tel6fOn
_t4 hir put D&t b&k An
_t4 dir
_t4 dir
_t4 Ok3 Den m3k 6 bArn for D6 lizRd n1
_t4 daz mO9Rs2k6l Cik6n nId wan tU
_t4 let mI sI if 2 k&nt fiks Dis
_t4 yU big bArn
_t4 yU wAn6 bild 6 big bArn
_t4 wel wI k&n tr2
_t4 tr2 tU bild 6 big wan
_t4 Alr2t dU wI nId tU bild 6 nU bArn for D6 lizRd
_t4 Ok3 lets t3k d1n DIz Old d6l&p6d394d bArnz
_t4 &nd put ap n2s nU bArnz
_t4 big wanz
_t4 for D6 big lizRd &nd mO9Rs2k6l Cik6n iz k2nd av big
_t4 &nd D6 d2n6sor iz D6 smol6st &n6m6l
_t4 kam An OvR hir
_t4 Alr2t
_t4 hirz 6 big bArn for D6 lizRd
_t4 Ok3
_t4 kam OvR hir
_t4 Ok3 lets m3k 6 n2s bArn for hR
_t4 SIz t2Rd iz SI gAn6 slIp 4n hR bArn
_t4 hirz 6 big bArn for hR tU
_t4 SIz gAn6 h&v saC 6 n2s slIp 4n D&t bArn
_t4 n1 wan for D6 d2n6sor
_t4 daz D6 d2n6sor nId 6 big wan or 6 li96l wan
_t4 Ok3 kAz hIz li96l
_t4 hIz 6 li96l g2
_t4 Ok3 lets put 6 tAp An D6 6 rUf An D6 bArn for him
_t4 yU
_t4 2 Tot wI kud m3k 6 smol wan l2k D&t iz D&t tU smol
_t4 Ok3 wI nId 6 bigR wan D&n D&t for him
_t4 Ok3
_t4 D3 k&n bI 6 6 Sor9R wan
_t4 hUz D&t
_t4 D&t wAnts tU bI 6 big bArn for mO9Rs2k6l Cik6n
_t4 luks l2k SIz slIp4N 4n Der
_t4 yur m3k4N 6 n2s t1R
_t4 put it b&k t6geDR
_t4 lets dU D&t t6geDR
_t4 Ok3 wI k&n fiks it
_t4 h1 Ar yU mO9Rs2k6l Cik6n Ar yU Ok3
_t4 did SI hRt hRself wen D&t bArn fel d1n
_t4 gud JAb
_t4 yU nO h1 tU m3k DIz bArnz dOnt yU
_t4 wIl Jast bild it 6gen
_t4 y&
_t4 Derz yor t1R
_t4 wI
_t4 Ok3
_t4 it iz luk &t D&t
_t4 wat 6 n2s bArn
_t4 iz D&t mO9Rs2k6l Cik6nz bArn
_t4 its r2t Der
_t4 gud n2t dInO
_t4 wat
_t4 yU m3k4N
_t4 yU mIn m3k mor av 6 rUf
_t4 m3k 6 bigR rUf
_t4 2 dOnt nO if wI h&v enI mor av DOz t2p blAks
_t4 wI k&n luk for Dem
_t4 Der 4n D6 g6d2v6 b&g
_t4 sam av DOz smol
_t4 yep wRk
_t4 yU f1nd sam Der
_t4 D&ts 6 gr3t rUf for D6 d2n6sor
_t4 its nAt gAn6 r3n An him
_t4 hIz gAn6 st3 dr2
_t4 hIz gAn6 st3 dr2 t6n2t
_t4 r6panz6l
_t4 r6panz6l
_t4 SIz si94N An D6 Cer
_t4 wat
_t4 iz D&t wat yur s34N zel
_t4 r6panz6l
_t4 wat h&p6nd
_t4 did yU hit yor f3s
_t4 kam
_t4 D&t rAk4N Cer
_t4 lem6 kis 6n m3k it be9R
_t4 wer daz it hRt
_t4 An yor lip r2t Der
_t4 dir
_t4 hit it wiD D6 rAk4N Cer
_t4 kis &nd m3k it be9R
_t4 yU wAn6 red 6 buk
_t4 wAn6 sit An m2 l&p
_t4 berlIOz D6 ber
_t4 DOz Ar heJhAgz Der
_t4 Der gO4N SAp4N for wat
_t4 milk &nd yOgRt &nd fUd
_t4 yU TiNk Der gO4N tU D6 stor tU SAp
_t4 Derz berlIOz D6 ber hI h&z 6 myUz4k6l instr6m6nt
_t4 its kold 6 dab6l b&s
_t4 &nd hI h&z 6 verI byU96f6l w&g6n
_t4 2 dOnt TiNk 2 nO Dis wan
_t4 snO iz fAl4N mAmIz kol4N t2m tU
_t4 zip zip hur3
_t4 mAmIz t3k4N D6 li96l gRl 1t tU pl3 4n D6 snO
_t4 2 TiNk SIz 6 gRl
_t4 2 did6nt red ol av DIz
_t4 2 r4membR D&t wan
_t4 snOI morn4N
_t4 D&t li96l gRl h&z 6
_t4 &nd SIz m3k4N sam futprints 4n D6 snO wiD hR bUts
_t4 st&mp4N tr&mp4N sI mI gO
_t4 wat iz wat stor kold
_t4 3sI mur
_t4 sI mI gO
_t4 daz D&t rIm2nd yU av D6 3sI mur stor
_t4 st&mp4N tr&mp4N sI mI gO
_t4 pl&nt4N futprints 4n D6
_t4 snO
_t4 Dis iz D6 wan wiD D6 frAgz &nd D6 diS6z
_t4 wat Ar DOz frAgz dU4N
_t4 frAgz Ar mArsUpI6lz
_t4 kOAl6z Ar mArsUpI6lz y&
_t4 frAgz gO rib4t rib4t
_t4 DIz frAgz Ar wAS4N diS6z 4n 6 siNk
_t4 dU yU TiNk Der wAS4N Dem b4koz Der dR9I
_t4 &nd 2 TiNk Der wer4N Der
_t4 swimsUts b4koz
_t4 Der swim4N
_t4 &nd 2 sI sam sOp bab6lz
_t4 DIz Ar ol sOp bab6lz 4n Dis pikCR
_t4 lets red Dis wan
_t4 Dis iz D6 wan wer kim
_t4 iz p3nt4N 6 nekt2 for d&9I tU wer
_t4 mAmI mAmI brot kim 6 nekt2
_t4 2 wandR if it wAz d&9Iz bRTd3 dU yU TiNk sO
_t4 m3bI it wAz d&9Iz bRTd3
_t4 kim feC4z p3nts &nd 6 braS
_t4 lets luk &t D&t pikCR
_t4 D&t luks l2k 6 byU96f6l pikCR buk
_t4 DOz berz Ar pl34N myUz4k &nd evrIbA9I 4n D6 vil6J iz d&ns4N
_t4 DOz berz Ar &n ork6str6
_t4 D&t iz 6 kler6net
_t4 D&t ber iz pl34N 6 kler6net
_t4 D&t ber iz pl34N 6 b&s
_t4 D&t ber iz pl34N 6 frenC horn
_t4 D&ts kold 6 frenC horn
_t4 D&t ber iz pl34N 6 v26lin
_t4 D&ts 6 kler6net
_t4 d&9I h&z 6 kler6net
_t4 d&9I pl3z 6 kler6net
_t4 hUz D&t aDR
_t4 D&t berz pl34N 6 dram
_t4 yU k&nt sI it verI wel its b4h2nd D6 ber hUz pl34N D6 kler6net
_t4 bat Derz D&t ber r2t Der iz pl34N big dram
_t4 &nd D&t berz pl34N 6 trAmbOn
_t4 D&t instr6m6nt iz kold 6 trAmbOn
_t4 trAmbOn
_t4 trAmbOn
_t4 hUz d&ns4N hir
_t4 y&
_t4 6 dog &nd 6 pig &nd 6 k1 it luks l2k mistR framb6l
_t4 mistR framb6l iz 6 pig
_t4 mistR framb6l iz 4n 6 difR6nt buk
_t4 &nd hUz D&t
_t4 wat &n6m6l iz D&t
_t4 y&
_t4 heJhAg
_t4 tRn D6 p3J
_t4 D&t pikCR wer evrIbA9Iz d&ns4N
_t4 D&ts b&k hir its D6 l&st pikCR
_t4 evrIbA9Iz d&ns4N 4n D&t pikCR
_t4 D&t ber iz pl34N 6 kler6net
_t4 k&n yU s3 D&t
_t4 D6 ber iz pl34N 6 kler6net
_t4 ol DIz berz Ar pl34N myUz4k
_t4 DIz berz Ar &n ork6str6
_t4 yU wAn6 red yOkO
_t4 yU TiNk D&ts wat Der pl34N
_t4 D6 ber ork6str6z pl34N m2 kIn &nd br2t
_t4 k&n yU siN D&t soN
_t4 D&ts verI gud
_t4 fAlO D6
_t4 &nd swiN
_t4 verI gud
_t0 m2 kIn &nd br2t fl&S4N wiD silvR fAlO D6 w2ld gUs fl2t dip dip &nd
_t0 swiN
_t0 2 bet D&ts wat Der pl34N
_t0 2 bet D&ts wat D6 ork6str6 iz pl34N
_t0 k&n yU siN D&t 6gen
_t0 verI n2s
_t0 y3
_t0 k&n yU siN D&t wan
_t0 2 nO 6 gRl
_t0 2 nO 6 gRl D&t yU dOnt nO
_t0 4l2z6 J3n
_t0 4l2z6
_t0 y&
_t4 D&t iz 6 big bArn
_t4 2 so D&t
_t4 iz D6 d2n6sor 4n D&t n2s worm kOzI bArn
_t4 hI wOnt get wet b4koz hI h&z 6 gud rUf
_t4 luk &t D&t t1R D&ts hyUJ
_t4 its 6 verI tol t1R
_t4 dOnt get wet li96l d2n6sor
_t4 luk &t D&t tol t1R
_t4 2 nO
_t4 D&t wAz l1d wAz6nt it
_t4 yur Ok3
_t4 Ok3
_t4 li96l gRl 4n D6 bArn
_t4 D6 lizRd 4n D6 bArn
_t4 Ok3
_t4 Ok3
_t4 D&t lizRdz olmOst re9I for bed 2 TiNk
_t4 Ok3
_t4 hI wAnts tU l2 4n n24maz rUm
_t4 wat
_t4 yur siN4N br3k av d3
_t4 gr3tf6l d3
_t4 h2
_t4 D&ts 6 C3nJ4N t3b6l
_t4 hUz gO4N
_t4 daz SI nId tU get C3nJd
_t4 wat iz SI s34N
_t4 2 wAnt tU bI C3nJd
_t4 iz hR
_t4 iz SI wer4N 6 d2pR
_t4 dU Cik6nz wer d26pRz
_t4 6naDR big t1R
_t4 Dis wud prAb6blI bI 6 be9R bArn for D6 dInO kAz D6 lizRdz tU big for D&t bArn 2 TiNk
_t4 dOnt yU TiNk
_t4 D&ts 6 verI tol C3nJ4N t3b6l
_t4 D&ts 6 gud wan
_t4 D&ts &n I94N pArt
_t4 it daz luk l2k 6 piknik t3b6l
_t4 yU gAn6 pik 1t sam buks
_t4 its l2k 6 kwilt
_t4 luks l2k yU m3d 6 skwer S3p hir
_t4 6 skwer l2k 6 kwilt
_t4 DIz tU rekt&Ng6lz Ar m3k4N 6 skwer yU nO
_t4 D&ts 6 kwilt
_t4 it daz luk l2k 6 kwilt
_t4 kAz Der Ar for difR6nt blAks m3k4N ap D&t big rekt&Ng6l
_t4 D&ts Ok3
_t4 wats SI kr24N 6b1t
_t4 bat 2 fikst it olre9I
_t4 v&l6nt2nz
_t4 yU wAnt yU wAnt mI tU red D6 wulfs Cik6n stU w2l wIr m3k4N D6 v&l6nt2nz
_t4 wel 2m gAn6 m3k dinR w2l yur m3k4N D6 v&l6nt2nz
_t4 iz D&t rilI 6pse94N
_t4 yU k&n h&v D6 buk
_t4 2m gAn6 w2p yor nOz
_t4 2m Jast luk4N for samT4N tU w2p yor nOz wiD
_t4 D&t kyUt li96l nOz
_t4 Ok3
_t4 t6d3 iz D6 TRtInT av feby6werI
_t4 &nd wI t3pt 6 hOl lAt Dis morn4N &nd it did6nt r6kord
_t4 &nd Den m3bI w2l yur I94N dinR m3bI 2l red D&t
_t4 Ok3
_t4 wat k2nd av stikRz dU yU h&v Der
_t4 DOz Ar nU stikRz Ar6nt D3
_t4 wel wat dU yU sI
_t4 wats 4n DIz stikRz
_t4 Dis luks l2k solt
_t4 JyU wAnt Dis wan
_t4 DIz Ar gr3t v&l6nt2nz n2Im6
_t4 k&n yU t3k it of
_t4 yU
_t4 yU Ar dU4N 6 gr3t JAb
_t4 2 sI D&t yU h&v 6 b6n&n6 stikR
_t4 iz Der aDR fUd An DOz stikRz
_t4 wat aDR fUd iz Der
_t4 iz Der 6 lOf av bred An wan av DOz stikRz
_t4 dU yU nId help ge94N D6 aDR stikRz of
_t4 n24maz gO4N tU dU wat
_t4 y& 2m yU sam fUd dOnt wRI
_t4 yes
_t4 wud yU l2k sam t6m3tO sos 4n yor gwAk6mOlI
_t4 yU wAnt mI tU m3k pAst6
_t4 2 m2t m3k it hAt 6 li96l bit
_t4 yU l2k it 6 li96l bit hAt dOnt yU
_t4 Jast 6 t2nI bit
_t4 Ar yU fin4St m3k4N D6 v&l6nt2nz
_t4 yU wAnt mI tU t3k 6m 6w3
_t4 2l prAb6blI red it w2l yur I94N yor sapR Ok3
_t4 lets bib An
_t4 dr&g6n SRt
_t4 w2 dOnt wI get 6 difR6nt bib Den
_t4 w2 wI yUs Dis bib 4nsted
_t4 nO
_t4 h1 b1t Dis wan
_t4 Dis iz 6 verI p3n frI bib hir
_t4 its 6 kloT bib
_t4 its 6 t16l bib &kC6w6lI
_t4 its m3d 1t av 6 t16l
_t4 yur wer4N 6 t16l
_t4 Ok3
_t4 2m gAn6 red D&t w2l yU stArt An yor sapR
_t4 yU k&n fin4S D6 v&l6nt2nz &ftRwRdz
_t4 &nd 2l m3k sam pAst6 tU
_t4 D&ts gwAk6mOlI speS6l gwAk6mOlI
_t4 yU dOnt h&ft6 It it
_t4 lets Jast put it Der
_t4 yU wAnt mI tU red Dis
_t4 Ok3 2l get sam hamas
_t4 Der wans l2vd 6 wulf
_t4 hU lavd tU It
_t4 mor D&n enITiN els
_t4 mor D&n enITiN els 4n D6 wRld
_t4 yur r2t
_t4 yU nO Dis storI
_t4 &z sUn &z hI fin4St wan mIl hI b4g&n tU TiNk av D6 nekst
_t4 D&t wulf Sur l2ks tU It
_t4 yU TiNk hIz gO4N tU dU nekst
_t4 hIz gO4N tU sI 6 li96l Cik6n
_t4 &nd hIz gO4N tU figyR 1t h1 hIz gO4N tU It hR
_t4 Derz sam hamas
_t4 wan d3 D6 wulf gAt 6 ter6b6l kr3v4N for
_t4 Cik6n p2
_t4 yes Cik6n stU yur r2t its Cik6n stU
_t4 ol d3 loN hI wokt 6kros D6 for6st 4n sRC av 6 d4liS6s Cik6n
_t4 f2n6lI hI spA96d wan
_t4 D&t mInz hI so hR
_t4 SI iz Jast pRfekt for m2 stU hI Tot
_t4 D6 wulf krept klOsR bat Jast &z hI wAz 6b1t tU gr&b hiz pr3
_t4 hI h&d 6naDR 2dI6
_t4 if Der wAz Jast if Der wR Jast sam w3 tU f&t6n Dis bRd 6 li96l mor hI Tot
_t4 Der wud bI ol D6 mor for
_t4 sO
_t4 D6 wulf r&n hOm tU hiz kiC6n &nd b4g&n tU
_t4 kuk
_t4 luk &t ol DOz TiNz hI h&z 4n hiz Cik6n
_t4 wat daz hI h&v Der n2Im6
_t4 wat daz hI h&v 4n hiz Cik6n
_t4 2 mIn
_t4 wat daz hI h&v 4n hiz kiC6n Der
_t4 hI h&z 6 rOl4N pin
_t4 wat els
_t4 D&ts gwAk6mOlI
_t4 wAz it
_t4 tU hAt
_t4 tU sp2sI
_t4 h1 b1t sam pl3n yOgRt tU help yU wiD D&t
_t4 pl3n yOgRt wil help yor m1T fIl be9R
_t4 k&n 2 put D&t hir
_t4 yU k&n
_t4 yOgRt m3ks yor m1T fIl be9R if its tU sp2sI
_t4 wat els daz hI h&v 4n hiz kiC6n Der
_t4 hI h&z 6 lAt av 296mz
_t4 hI h&z 296mz
_t4 2 wandR if hIz gO4N tU m3k sam kukIz wiD D&t rOl4N pin hI h&z Der
_t4 yU
_t4 wat k2nd av kukIz dU yU TiNk hIz gAn6 m3k for D6 Cik6n
_t4 m3bI hIz gO4N tU m3k el6f6nt kukIz
_t4 hI m2t
_t4 yes
_t4 yes dir
_t4 b3bI
_t4 tAdlR
_t4 yU tU kIp re94N
_t4 sit 4n D6 Cer luk &t D6 buk &nd tRn D6 p3J
_t4 2 h&vt6 dU ol DOz TiNz for yU
_t4 2 2 &m gAn6 D&t
_t4 yU l2k D&t p3J D6 best dOnt yU
_t4 DIz Ar sam CikpIz
_t4 Dis iz wat hamas iz m3d 1t av
_t4 yU k&n tr2 6 kap6l av Dem Ok3
_t4 lets sI wat h&p6nz nekst
_t4 p&nk3ks
_t4 wat Ar D3 kold
_t4 p&nk3ks
_t4 hI m3d 6 handr6d skramS6s p&nk3ks
_t4 Den l3t &t n2t hI left Dem An D6 Cik6nz porC
_t4 It wel m2 pri9I Cik6n hI kr2d get n2s &nd f&t for m2
_t4 stU
_t4 h&v sam av DIz kr&kRz tU
_t4 It wel m2 pri9I Cik6n hI kr2d
_t4 get n2s &nd f&t for m2 stU
_t4 hIz pri9I dIvI6s
_t4 wat h&p6nz nekst
_t4 lets sI
_t4 D6 nekst n2t hI brot 6 handr6d skramS6s dOnats
_t4 It wel m2 pri9I Cik6n hI kr2d
_t4 get n2s &nd f&t for m2
_t4 w2 daz6nt hI briN Dem sam hamas
_t4 2 wandR w2 hIz nAt briN4N Dem hamas &nd kr&kRz &nd &v6kA9O tU It
_t4 dU yU TiNk
_t4 yU wAnt mor kr&kRz
_t4 yU dOnt wAnt DIz k2nd
_t4 yU wAnt D6 skwer k2nd
_t4 kr&kR skwerz
_t4 yU wAnt h6vArdI CIz
_t4 lem6 sI
_t4 D&ts striN CIz r2t Der
_t4 lem6 Cek D6 h6vArdI
_t4 nO Dis h6vArdI iz tU Old
_t4 its b&d 2 nId tU TrO it 1t
_t4 sArI hanI
_t4 its yakI
_t4 h6vArdI gAt Old
_t4 Old
_t4 wRs D&n Old h6vArdI
_t4 Ok3 lets sI
_t4 wI dOnt h&v enI nU h6vArdI
_t4 wI h&v D&t striN CIz
_t4 yU wAnt nU CIz
_t4 D&t striN CIz iz nU CIz
_t4 DOz li96l pIs6z D&t 2 g3v yU
_t4 wel 2 dOnt TiNk wI h&v verI menI aDR k2ndz av CIz hir
_t4 nO
_t4 nO
_t4 w2 dOnt yU It D6 striN CIz
_t4 Dis iz gud striN CIz
_t4 yU k&n m3k CIz kr&kRz wiD it
_t4 &nd yU kud h&v sam av Dis
_t4 nO
_t4 D&ts its gwAk6mOlI
_t4 wiD &v6kA9O 4n it
_t4 Derz &v6kA9O 4n Dis gwAk6mOlI
_t4 wel D&ts nAt r2p &kC6w6lI
_t4 t6mArO it wil bI r2p
_t4 its nAt r2p n2Im6
_t4 Derz 6 fyU pIs6z hir
_t4 bat D&t aDR wan r2p
_t4 hir
_t4 Ok3
_t4 wI skipt 6 p3J
_t4 b2 &ks6d6nt yU mIn
_t4 Ok3
_t4 did yU h&v fan pl34N &t h1s t6d3
_t4 wat did yU pl3 wiD Der dU yU r4membR
_t4 wat k2nd av t5z did SI h&v
_t4 wel yU pl3d wiD hR buks
_t4 wiD D6 sAft S3ps 4n Dem
_t4 &nd D6 &n6m6lz 4n D6 buks
_t4 &nd yU pl3d wiD hR &lf6bet g3m
_t4 SI h&d 6 n2s &lf6bet g3m
_t4 &nd SI h&d 6 prItend kiC6n Der
_t4 &nd yU wR luk4N &t gr3sI 6 lAt D6 dogI
_t4 &nd yU pl3d wiD hR li96l pIp6l ap 4n hR rUm
_t4 wI gAtU sI hR rUm
_t4 D&t wAz fan
_t4 SI h&z hR On rUm Jast l2k yU dU
_t4 &nd SI h&z 6 pl3rUm olsO
_t4 SI wAz Ser4N hR t5z wiD yU
_t4 pri9I wel
_t4 wen SI kamz tU 1R h1s yU k&n Ser yor t5z wiD hR
_t4 D&t &v6kA9O iz6nt r2p
_t4 Derz lAts6 &v6kA9O An yor pl3t
_t4 r2t Der
_t4 wats roN wiD D&t &v6kA9O
_t4 D&ts gud &v6kA9O
_t4 iz it hArd for yU tU rIC
_t4 tAdlR
_t4 Der
_t4 yU wAnt sam av m2 r2s
_t4 wAn6 tr2 it
_t4 wat els did
_t4 wat
_t4 wat
_t4 h3 wI bOT h&v red
_t4 wel 2 ges m2 sAks Ar or6nJ
_t4 2 DO wI bOT h&d red sAks t6d3
_t4 wat els wI dU wiD
_t4 wI 3t lanC wiD &t 6 restRAnt r2t
_t4 its kold betsIz
_t4 wat did wI It Der
_t4 yU k&n s3 2 3t m&kROnI &nd CIz
_t4 yes yU did
_t4 D&ts r2t
_t4 mAmI 3t 6 s&l6d
_t4 n2Im6 3t sam yOgRt &nd sam m&kROnI &nd CIz
_t4 2 nO
_t4 yU 3t it
_t4 yU k&n s3 2 3t it
_t4 2 skipt 6 p3J b2 &ks6d6nt
_t4 lem6 sI
_t4 did 2
_t4 yU mIn Derz wan b4for D6 dOnats D&t 2 skipt
_t4 p&nk3ks dOnats
_t4 2 dOnt TiNk sO
_t4 D6 nekst n2t hI brot 6 handr6d skramS6s dOnats
_t4 It wel m2 pri9I Cik6n
_t4 get n2s &nd f&t for m2 stU
_t4 &nd An D6 nekst n2t hI brot 6 skramS6s k3k
_t4 w34N
_t4 w34N 6 handr6d p1ndz
_t4 2 &m re94N it
_t4 yU h&ft6 get klInd ap if yU wAn6 hOld it
_t4 y& 2l red it 6ntil yur klIn
_t4 It wel m2 pri9I Cik6n hI kr2d get
_t4 y& n2s &nd f&t for m2 stU
_t4 &t l&st ol wAz re9I
_t4 Dis wAz D6 n2t hI h&d bin w394N for
_t4 hI put 6 lArJ stU pAt An D6 f2R
_t4 &nd set 1t J5f6lI tU f2nd hiz
_t4 dinR
_t4 hIz gO4N tU f2nd D6 Cik6n
_t4 hI wAnts tU It sam Cik6n
_t4 &nd Derz yor f3vR4t p3J
_t4 wat iz hI dU4N 4n D&t pikCR n2Im6
_t4 hI iz luk4N 4n D&t Cik6nz kIhOl
_t4 dU yU TiNk hI sIz hR
_t4 2 TiNk hI sIz hR
_t4 bat wat h&p6nz nekst
_t4 D6 dor Op6nd sad6nlI &nd D6 Cik6n skrICt sO it wAz yU mistR wulf
_t4 &nd Den SI sez Cildr6n Cildr6n luk D6 p&nk3ks &nd D6 dOnats &nd D&t skramS6s k3k
_t4 D3 wR6nt fram s&nt6 kloz ol DOz prez6nts wR fram aNk6l wulf
_t4 luk &t hiz f3s
_t4 hI luks k6nfyUzd
_t4 D6 b3bI
_t4 Ups
_t4 D6 b3bI Ciks Jampt ol OvR D6 wulf
_t4 &nd g3v him 6 handr6d kis6z
_t4 T&Nk yU aNk6l wulf yur D6 best kuk 4n D6 wRld
_t4 aNk6l wulf did6nt h&v Cik6n stU D&t n2t
_t4 bat mis4z Cik6n fikst him 6 n2s dinR enIw3
_t4 Saks hI Tot &z hI wokt hOm m3bI t6mArO 2l b3k D6 li96l kri9Rz 6 handr6d skramS6s
_t4 Der D3 Ar
_t4 k&n yU CU &nd swAlO D&t 4nsted av spi94N it 1t
_t4 Derz sam wo9R Der dU yU wAn6 driNk sam wo9R
_t4 sI D&t 2 g3v yU sam wo9R
_t4 wat did wI dU Dis morn4N
_t4 dU yU r4membR wer wI went Dis morn4N
_t4 &nd did wI dU
_t4 y& wI went tU tAdlR t2m
_t4 &nd hU g3v yU 6 kis Dis morn4N
_t4 wat fRI &n6m6l g3v yU 6 kis &t tAdlR t2m
_t4 wats hR n3m
_t4 D&t fRI &n6m6l hU g3v yU 6 kis
_t4 D6 fRI dr&g6n
_t4 wats D&t dr&g6nz n3m
_t4 yes r&sk6l
_t4 wel 2 m2t red D&t 6gen 6 li96l l39R
_t4 r2t n1 2m I94N 6 pepR
_t4 kranC kranC kranC sez mAmI
_t4 w2l 2m I94N D6 pepR
_t4 2 h&vt6 red w2l 2m I94N D6 pepR
_t4 bat m2 m1T iz bizI CU4N
_t4 did yU tr2 D6 r2s
_t4 hU wAz &t tAdlR t2m Dis morn4N
_t4 samwan hUz n3m r2mz wiD ber
_t4 yU nO hU
_t4 hUz n3m r2mz wiD ber
_t4 6 li96l b5 hUz n3m iz T3R
_t4 T3R
_t4 2 hRd hiz mAmI kol him T3R ber
_t4 SI kold him T3R ber D&t s1ndz l2k 6 nikn3m
_t4 hiz mAmI wAz 4n D6 kiC6n
_t4 D6 prItend kiC6n
_t4 wiD as
_t4 hI wAz kuk4N
_t4 hI wAz kuk4N 6 p6t3tO 2 TiNk 4n D6 prItend kiC6n
_t4 wat wR yU dU4N
_t4 nO 2m gAn6 w3t til 2 fin4S
_t4 hU els wAz Der
_t4 J&k wAz Der t6d3
_t4 &nd
_t4 yU wAnt sam CIz
_t4 yUd l2k sam kAl6fl1R
_t4 gr3t
_t4 kAl6fl1R k&n bI verI d4liS6s
_t4 2d l2k yU tU swAlO D&t Ok3
_t4 yU k&n swAlO D&t
_t4 driNk sam wo9R
_t4 its kAl6fl1R its gud for yU
_t4 yamI
_t4 &nd mis red 6 storI D&t wI h&v &t hOm t6d3
_t4 D&ts r2t
_t4 SI red ges h1 maC 2 lav yU
_t4 li96l nat br1n her
_t4 yep Derz mor kAl6fl1R hir tU
_t4 &nd Der wAz olsO big nat br1n her
_t4 li96l nat br1n her
_t4 D&t D6 li96l banI r&b6t
_t4 wud D&t help
_t4 blO yor nOz
_t4 yU nO hUz kam4N 4n D6 morn4N
_t4 gr&mA
_t4 gr&mA
_t4 gr&mA iz kam4N t6mArO morn4N
_t4 &nd SIz gAn6 kam tU myUz4k kl&s wiD as
_t4 myUz4k t6geDR
_t4 wI siN h6lO evrIbA9I
_t4 wat els dU wI siN Der dU yU r4membR enI soNz
_t4 wel wI siN soNz fram D6 belz sIdI
_t4 l2k JimI kr&k korn
_t4 &nd trAt Old JO
_t4 D6 r&b6t soN
_t4 dir
_t4 yU mIn wat aDR soNz Ar An D6 belz sIdI
_t4 2m tr24N tU r4membR
_t4 put D6 riD6m 4n yor h&ndz &nd gO kl&p kl&p kl&p
_t4 D&t soN olsO
_t4 hUz D&t &t D6 windO
_t4 2m tr24N tU r4membR
_t4 yU tel mI dU yU r4membR enI aDR soNz
_t4 yU wAnt mI tU tok 6b1t D6 soNz
_t4 m2 gAS
_t4 2m tr24N tU r4membR
_t4 D6 ki9Ik&t soN
_t4 dU yU l2k D&t soN
_t4 yU dU
_t4 ha
_t4 2 Tot yU did6nt l2k it
_t4 yes wat
_t4 yes yU l2k it or yes yU dOnt l2k it
_t4 y&
_t4 &nd Den Derz D6 gudb2 soN
_t4 D&t m2t bI it
_t4 spIk4N av wiC dU yU wAnt sam av D6 skramS6s kukIz D&t mAmI m3d D6 aDR d3
_t4 Der kold mAmIz skramS6s kukIz
_t4 &kC6w6lI Der kold kukIz
_t4 yU l2k DOz
_t4 lets sI hir
_t4 2 nId tU kat it kAz Der kind6 hArd
_t4 Ar yU dan wiD yor pl3t
_t4 Sud 2 t3k 6w3 D&t fUd or Ar yU stil I94N it
_t4 y& wat
_t4 y& yur dan or y& yur stil I94N
_t4 Ok3
_t4 hirz D6 kukIz
_t4 yU gA96 CU DOz 6 lAt DO
_t4 2 kud m3k Dem sAgI
_t4 yU wAnt sAgI kukIz
_t4 yU wAnt sam s5 yOgRt
_t4 yU wAnt sam b3bI yOgRt
_t4 k3 Sud 2 t3k Dis 6w3
_t4 yU stil I94N it
_t4 yU wAnt b3bI yOgRt
_t4 hirz D6 kukI
_t4 6 kukI Der
_t4 nO
_t4 nO
_t4 nO
_t4 nO
_t4 nO
_t4 nO
_t4 nO
_t4 nO
_t4 nO
_t4 Derz lAts yU dOnt l2k
_t4 yU mIn wat fUd dOnt yU l2k or wat soNz dOnt yU l2k
_t4 fUd or soNz
_t4 &nd yU mIn wat daz n2Im6 nAt l2k r2t
_t4 wat myUz4k dOnt yU l2k
_t4 2m ge94N yU yOgRt
_t4 wat myUz4k dOnt yU l2k
_t4 yU dOnt l2k lal6b2z verI maC
_t4 2 dOnt TiNk sO
_t4 yU dOnt wAnt Dis wan
_t4 its stroberI fl3vRd
_t4 Jast tr2 it
_t6 iz Der 6 pikCR av stroberIz An D&t
_t6 nO Der iz6nt
_t6 yur luk4N &t it
_t6 Der iz6nt enI stroberI An D&t k6nt3nR
_t4 wat dU yU nId
_t4 yU mIn D6 k3ks k6mUt k3ks
_t4 Ok3
_t4 yU k&n dip it 4n D6 yOgRt if yU wAnt
_t4 Derz 6 lAt D&t yU dOnt l2k
_t4 wel 2 k&nt TiNk av enITiN r2t Dis min6t
_t4 aDR TiN6m6JiNz
_t4 TiN6m6JiNz
_t4 yU l2k D&t wRd dOnt yU
_t4 waC6m6kAlits
_t4 waC6m6kAlits
_t4 its 6 pRf6ktlI gud wRd
_t4 dU yU wAnt sam freS b6n&n6
_t4 yur s34N hAC6m6kAlIts
_t4 hAC6m6kAlIts
_t4 2 sed waC6m6kAlits
