_d4880 		xxx has the (.) transmitter in it . 
_d4880 		it just has the transmitter in it . 
_d4880 		do you want me to put it on your back , and you can carry it around ?
_d4880 		it's the very special one . 
_d4880 		that  gave you . 
_d4880 		yeah !
_d4880 		you wanna put toys in the back+pack , okay . 
_d4880 		you know what , this backpack has a special (.) little pocket . 
_d4880 		wanna put the doll in there ? 
_d4880 		o:h , she can go for a ride ! 
_d4880 		on your back ! 
_d4880 		oh , okay . 
_d4880 		oh well . 
_d4880 		how about if I put another toy in to go for a ride ? 
_d4880 		you wanna carry it , okay . 
_d4880 		Mommy would like to put this on your back , okay ?
_d4880 		on your chest ,  , let's put it on your chest . 
_d4880 		look  , look in the mirror ! 
_d4880 		you're carrying that on your chest . 
_d4880 		wanna see in the mirror how that looks ? 
_d4880 		and here's the +//.
_d4880 		where's the doll , where's the doll ?
_d4880 		where's the doll , look , surprise ! 
_d4880 		you're carrying that doll like a baby in a baby bundler . 
_d4880 		look in the mirror , look in the mirror .
_d4880 		now  you're gonna carry it ?
_d4880 		okay don't (.) cry . 
_d4880 		you had a little doll in the back+pack pocket . 
_d4880 		okay +... 
_d4880 		there's the doll ! 
_d4880 		she's in your hand . 
_d4880 		what's she gonna do now ? 
_d4880 		is she gonna have a picnic with the other dolls ? 
_d4880 		oh good . 
_d4880 		what's she gonna eat at the picnic ? 
_d4880 		let's see +...
_d4880 		oh those little dolls don't really know how to sit properly . 
_d4880 		the big dolls know how to sit .
_d4880 		you want some help putting the dress on her ?
_d4880 		okay .
_d4880 		xxx . 
_d4880 		let's see here . 
_d4880 		want help  okay .
_d4880 		four , three , two , one .
_d4880 		today must be Saturday , March first .
_d4880 		(be)cause it is Saturday . 
_d4880 		you were sick the last few days . 
_d4880 		what happened when you were sick , do you remember ? 
_d4880 		you're better now , you're feeling better now , right ? 
_d4880 		yeah , you don't nursie as much when you're sick , right . 
_d4880 		oh , she's sitting with her +... 
_d4880 		where's the green doll ? 
_d4881 		she has decorations on her shirt ? 
_d4881 		oh , all different colors . 
_d4881 		oh yes , she has a blue balloon on her shirt , and a green balloon +... 
_d4881 		and a yellow balloon and an orange balloon and a red balloon ! 
_d4881 		and a green balloon . 
_d4881 		one blue , one red , one green , one yellow , one orange . 
_d4881 		xxx . 
_d4881 		those dolls match , don't they ? 
_d4881 		they have matching dresses . 
_d4881 		xxx .
_d4881 		oh is that doll still in the back+pack , let's check +//.
_d4881 		there she is , I see her head . 
_d4881 		there she is !
_d4881 		she fits with that doll +//.
_d4881 		oh , they match a little bit . 
_d4881 		whatcha [: what are you] looking for ? 
_d4881 		oh the mommy koala bear needs the red shirt ? 
_d4882 		you're putting your shirts back ? 
_d4882 		good job . 
_d4882 		thank you for cleaning up . 
_d4882 		trying to get the red shirt out ?
_d4882 		or back , you trying to put it back ? 
_d4882 		oh .
_d4882 		xxx !
_d4883 		is she hiding , is that mama koala hiding ? 
_d4883 		who is she hiding from ? 
_d4883 		from Mommy and Daddy ? 
_d4883 		where's the koala ? 
_d4883 		where's the koala ?
_d4883 		where'd [: where did] that koala go ? 
_d4883 		something's not quite right with this +... 
_d4883 		are you gonna put that new play+suit on her ? 
_d4883 		it's awfully big for the koala , isn't it ? 
_d4883 		it's awfully big ! 
_d4883 		it's very big for the koala . 
_d4883 		make it bigger ? 
_d4883 		I think it is bigger than the koala is . 
_d4883 		do you need a tissue for your nose ? 
_d4883 		xxx okay +...
_d4884 		let Mommy wipe your nose with a tissue , okay ? 
_d4884 		there , there ! 
_d4884 		mmmm . 
_d4884 		hey do you hear the washing machine , do you wanna go look at the clothes in the washing machine ? 
_d4884 		okay . 
_d4884 		all+right , let's just try to get this on you +... 
_d4884 		you gonna throw up ? 
_d4884 		no ?
_d4884 		I hope not . 
_d4884 		whoa +... 
_d4884 		we're gonna go look at the washing machine for a minute , okay ? 
_d4884 		and we'll leave the koala here , and then we'll come back and see the koala . 
_d4884 		that was just a wretch . 
_d4884 		are you still recording ? 
_d4884 		yes I am . 
_d4884 		we're gonna look at the washing machine . 
_d4884 		oh ,  good .
_d4884 		I might make some  while we wait , are you having  ? 
_d4884 		no I'd +//. 
_d4884 		actually , that's what she ate , and I'm , I left some in the bowl , that I might eat +...
_d4884 		as well . 
_d4884 		there's the laundry ! 
_d4884 		the telephone's ringing now ! 
_d4884 		xxx  for you . 
_d4884 		oh good , okay . 
_d4884 		xxx .
_d4884 		let me (.) yes . 
_d4884 		xxx ?
_d4884 		xxx .
_d4884 		xxx okay .
_d4884 		do I just press hold or do I press talk ? 
_d4884 		no press talk .
_d4884 		hello ? 
_d4884 		hi ! 
_d4884 		no not at all , how are you ?
_d4884 		okay , you're back ! 
_d4884 		that's quite a stretch ! 
_d4884 		I'll bet .
_d4884 		xxx yes .
_d4884 		have you been back a while , or +...
_d4884 		have you been back a while ?
_d4884 		uh huh . 
_d4884 		oh . 
_d4884 		sure ! 
_d4884 		there's a dog here , Naima .
_d4884 		oh you're gonna make a match ?
_d4884 		oh the matching game ! 
_d4884 		great ! 
_d4884 		can you sit down ? 
_d4885 		oh that matches . 
_d4885 		we'll find an I +//.
_d4885 		I'll put some more letters down , you can make a match . 
_d4885 		oh okay , I'll find a C in the cards . 
_d4885 		you have a C block . 
_d4885 		yeah , hi ! 
_d4885 		that's okay , do you need to go ? 
_d4885 		uh huh .
_d4885 		oh .
_d4885 		xxx . 
_d4885 		xxx .
_d4885 		that's okay .
_d4885 		yes , good ! 
_d4885 		can you (.) come on that day ? 
_d4885 		oh that's great . 
_d4885 		xxx well , I think it'll be great to have you +//.
_d4885 		and , you know the (.) I don't know if you've ever been to Gymboree but it's good for the little babies too , so +... 
_d4885 		how's  doing , he's big now !
_d4885 		xxx right , I mean  +... 
_d4885 		oh boy . 
_d4885 		oh boy ,  boy ! 
_d4885 		when we last saw him he was just a little slip of a thing ! 
_d4885 		xxx .
_d4885 		are you still nursing or did you (.) great ! 
_d4885 		uh huh ! 
_d4885 		yeah . 
_d4885 		yeah . 
_d4885 		yes , I do . 
_d4885 		yeah . 
_d4885 		uh huh . 
_d4885 		uh huh .
_d4885 		yeah .
_d4885 		yeah . 
_d4885 		yeah , well , I'm doing that , and she's almost two , so +... 
_d4885 		yeah . 
_d4885 		xxx . 
_d4885 		yeah . 
_d4885 		well (.) I would have liked to have waited , but +... 
_d4885 		I , I wasn't gonna force the issue . 
_d4885 		uh huh . 
_d4885 		oh he +//.
_d4885 		yeah she run (.) well no , but she runs that childrens' place . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm , that's good , yup [: yes] .
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm , mmmm+hmmm . 
_d4885 		xxx mmmm+hmmm . 
_d4885 		yeah , yeah . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		mmmm+hmmm . 
_d4885 		well , it's partly +//. 
_d4885 		it's not  , completely  good or bad , it's partly about what your level of tolerance is , I mean that (.) that's part of the equation , I mean +...
_d4885 		xxx .
_d4885 		yeah , sure . 
_d4885 		no I (.) well +... 
_d4885 		I don't , I don't like , I don't like it , I wish it weren't happening but I'm also not willing to do (.) what it takes +//.
_d4885 		well I mean I am willing to do what it takes to reduce it , but not to (.) force it , if you know what I mean . 
_d4885 		and , and I think she +//.
_d4885 		it is (.) well , I can go on and on on this topic , it's like all I ever think about , to be honest with you  ! 
_d4885 		but the +//.
_d4885 		I mean no , that's an exaggeration , but +... 
_d4885 		(be)cause sleep is important , that's why . 
_d4885 		for all of us . 
_d4885 		she doesn't have a sleeping problem (be)cause she sleeps right +//.
_d4885 		I mean , she barely wakes up to nurse . 
_d4885 		so it's not a question about her not sleeping , it's a question about me not sleeping . 
_d4885 		no ,  , what we did +... 
_d4885 		is (.) a couple of months , well maybe like three or four months ago we got a single bed and put it next to our king+sized bed in our bedroom . 
_d4885 		so she sleeps on that much of the night . 
_d4885 		and she +//.
_d4885 		so she's farther away from me . 
_d4885 		and I either go down to her bed to nurse her +//.
_d4885 		and , and I try to just wait and see if she's really waking up to nurse or not . 
_d4885 		you know , so +//.
_d4885 		(be)cause sometimes she'll almost wake up but then she'll go back to sleep without being nursed . 
_d4885 		so , it's also about listening carefully and waiting . 
_d4885 but anyway sometimes I'll go down to her 
_d4885  bed to nurse her and sometimes I'll bring her up to the bed , and sometimes I'll have the energy to put her back on hers and other times she just stays in bed . 
_d4885 		I mean I'm not , I , I don't feel , feel like I have an ideal situation . 
_d4885 		xxx . 
_d4885 		can I , can I tell you about a book that I like though about this topic ,  +... 
_d4885 		it's called the no cry sleep solution . 
_d4886 		um , and I , I like her approach (be)cause she's kind of like , she's kind of like ,  +... 
_d4886 		well , it's hard to describe but , you know , middle of the +//.
_d4886 		like if you need to sleep , she's got suggestions on what you can do , and yet she +... 
_d4886 		recognizes there are lots_of people like me , at least , who want , like no crying  . 
_d4886 		but want to sleep . 
_d4886 		so it's kinda [: kind of] like way +//.
_d4886 		like , possible ways of making that happen . 
_d4886 		and it didn't +//.
_d4886 		I can't say that (.) and it's also one of these things that's not a rigid plan , it's more like an approach and suggestions , and +... 
_d4886 		stuff like that , so , it's not like you have_to follow a plan . 
_d4886 		yeah ,  I think she's got some really good ideas , and +... 
_d4886 		apparently , I mean +//.
_d4886 		and I was also on an , an e+mail group of people who are following her plan , and there's like eight hundred people on the list . 
_d4886 so I don't follow it 
_d4886  I mean I kinda [: kind of] like 
_d4886  I just kind of abandoned it for the time being but 
_d4886  but I 
_d4886  but I think a lot of people are actually having success with her method . 
_d4886 		and a lot of people aren't too , I mean I'd say that , it's like one of those things . 
_d4886 		so +... 
_d4886 		yeah , yeah .
_d4886 		yeah .
_d4887 		and the , yeah , go back , yeah , yeah . 
_d4887 		yeah . 
_d4887 		right . 
_d4887 		yup [: yes] , yeah .
_d4887 		mmmm+hmmm , think of +//.
_d4887 		think through what you might wanna do . 
_d4887 		mmmm+hmmm . 
_d4887 		mmmm+hmmm . 
_d4887 		yeah . 
_d4887 		yeah . 
_d4887 		yeah . 
_d4887 		and that's hard for him ? 
_d4887 		yeah .
_d4887 		yeah ,  +...
_d4887 		oh I have +//.
_d4887 		you know , that's exactly what has happened to me .
_d4887 		I just started , at a certain point I started getting insomnia .
_d4888 		like , inability to go back to sleep . 
_d4888 		and that just completely complicates things .
_d4888 		and , I think it was around when she was  age , that that was happening to me too . 
_d4888 		um , I can jump to the punchline that one , one of her major suggestions in that book is to +...
_d4888 		him to sleep . 
_d4888 		um , before , so that he doesn't actually fall asleep with a nipple in his mouth .
_d4888 		and she's just , kind of suggests that you do that religiously and repeatedly +...
_d4888 		yeah .
_d4888 		yeah (.) well that's +//.
_d4888 		she's not saying that to do that .
_d4888 		yeah sure , yeah yeah .
_d4889 		xxx okay now we can read bunny cakes . 
_d4889 		now we can read bunny cakes . 
_d4889 		bunny cakes . 
_d4889 		who's in bunny cakes  who's that story about ? 
_d4889 		yeah . 
_d4889 		where's Max in that picture ? 
_d4889 		he's sitting in a mixing bowl .
_d4889 		silly Max . 
_d4889 		ha   .
_d4889 		let see  we gotta make sure Mommy's your head it's on Mommy's mice . 
_d4889 		hmmm what's he have in his hand ? 
_d4889 		ha .
_d4889 		that Max . 
_d4889 		I can't believe he fits in the mixing bowl is he that little ? 
_d4889 		he must be little if he fits in a mixing bowl . 
_d4889 		this is still March first . 
_d4889 		bunny cakes . 
_d4889 		oh here's some pictures of things . 
_d4889 		what do you see .
_d4889 		yeah those are eggs .
_d4889 		let's count those eggs . 
_d4890 		one two three four five six eggs . 
_d4890 		that is a spoon .
_d4890 		do you see where the mixer is ? 
_d4890 		does that look like Mommy's mixer ? 
_d4890 		it's Ruby's yeah that one is Ruby's mixer . 
_d4890 		oh cause there's two pictures here . 
_d4890 		I see the butter I thought Ruby uses butter to make the cake . 
_d4890 		I think that's the butter . 
_d4890 		yeah rubber spatula .
_d4890 		I think Ruby uses the rubber spatula to mix the cake . 
_d4890 		and she also uses ? 
_d4890 		the whisk . 
_d4890 		and  there's the flour what's the flour in ? 
_d4890 		in a red bag isn't it ? 
_d4890 		with a number two on it . 
_d4890 		and I see some measuring spoons . 
_d4890 		and a measuring cup . 
_d4890 		Mommy has a cup like that . 
_d4890 		okay bunny cakes . 
_d4890 		it was grandma's birthday Max made her an earth worm what ? 
_d4891 		what's he doing there ? 
_d4891 		it looks like he's using a metal spatula to mix his cake . 
_d4891 		which is really just made out of dirt . 
_d4891 		that's actually dirt he's pretending to make a cake out of dirt . 
_d4891 		okay .
_d4891 		Max wanted to help . 
_d4891 		don't touch anything Max said Ruby . 
_d4891 		you think she does I think he does want to help Ruby . 
_d4891 		does she want him to help ? 
_d4891 		I don't think she wants him to help . 
_d4891 		you think he's gonna touch the eggs ? 
_d4891 		he might what's Ruby doing with that egg ? 
_d4891 		she's breaking it into the mixer . 
_d4891 		mixing bowl actually she's breaking it into the mixing bowl . 
_d4891 		she's holding on to the shells and letting the egg white and the egg yoke going into the bowl . 
_d4891 		what she making do you remember ? 
_d4891 		yeah . 
_d4891 		but it was too late oops what happened ? 
_d4891 		he broke the eggs .
_d4891 		well you can't really fix eggs once you break them . 
_d4891 		you have_to throw if you break them and they go on the floor you have_to throw them in the garbage . 
_d4891 		maybe maybe Ruby will help Max clean that up and put it in the garbage . 
_d4891 		maybe they'll do it together you think so ? 
_d4891 		yeah maybe Max and Ruby will do that . 
_d4891 		Ruby send Max to the store with a list that said . 
_d4891 		eggs . 
_d4891 		for his earth worm cake so he wrote red hot marshmallow squirters on the list . 
_d4891 		he wrote it with a red crayon except he's a little bunny and he doesn't really know how to write . 
_d4891 		he can't write he's a bunny but he's trying he's trying to write he wants to add red hot marshmallows squirters to the list so the grocer will give them to him . 
_d4891 		that's a kind of candy . 
_d4891 		the grocer could not read Max's writing . 
_d4891 		eggs said the grocer and he gave Max eggs . 
_d4891 		Max brought the eggs home to Ruby . 
_d4891 		oh I think they're in that red box . 
_d4891 		don't bump the table Max  but it was too late . 
_d4891 		what happened ? 
_d4891 		he spilled the milk . 
_d4891 		yeah .
_d4891 		she said don't bump the table Max but he did bump the table you see he's bumping into it right there and the milk bottle is falling over the milk is going on to the floor . 
_d4891 		oh  who do you think is gonna clean that up ? 
_d4891 		I think she's going to ask Max to help her clean it up don't you think ? 
_d4891 		when you make a mess you should help clean it up right ? 
_d4891 		Ruby sent Max back to the store with a list that said ? 
_d4891 		milk how do you spell milk ? 
_d4891 		right .
_d4891 		great m i l k spells milk very good Naima . 
_d4891 		this time Max wrote red hot marshmallows squirters in a different way . 
_d4891 		he really wants that candy . 
_d4891 		Max hoped and hoped for his squirters but the grocer still couldn't read Max's writing milk said the grocer and he gave Max milk . 
_d4891 		what else is the grocer selling there ? 
_d4891 		yeah .
_d4891 		and what about over there ? 
_d4891 		I think those are crackers .
_d4891 		yeah . 
_d4891 		Max brought the milk home to Ruby . 
_d4891 		what did she do Naima ? 
_d4891 		what did she draw ? 
_d4891 		she drew a yellow line on the floor next to the table . 
_d4891 		there's a yellow line on the floor Max said Ruby . 
_d4891 		you can't step over that line . 
_d4891 		I think she's a little bit mad . 
_d4891 		he's bringing her the milk . 
_d4891 		but Max . 
_d4891 		he crossed over the line . 
_d4891 		oops what happened . 
_d4891 		what did he do ? 
_d4891 		did he spill ? 
_d4891 		he spilled the flour .
_d4891 		oh  over went the flour . 
_d4891 		Ruby got out her pencil and she .
_d4891 		Ruby got out her pencil . 
_d4891 		what did she write ?
_d4891 		she wrote flour how do you spell flour ?
_d4891 		f l o u r . 
_d4891 		flour . 
_d4891 		this time Max wrote red hot marshmallows squirters in the most beautiful writing he knew . 
_d4891 		he's using a crayon isn't he ? 
_d4891 		Max could almost taste the marshmallows squirters . 
_d4891 		flour said the grocer and he gave Max flour . 
_d4891 		oh I think Max might be unhappy . 
_d4891 		that's the grocer . 
_d4891 		the grocer doesn't know that Max wants the candy because he can't read what Max wrote on the list . 
_d4891 		Max is just a little guy he doesn't really know how to write or talk properly . 
_d4891 		that's the door to the kitchen . 
_d4891 		these are trees over here and that's the door to the kitchen and there's Ruby inside holding a spoon . 
_d4891 		when Max got home there was a sign on the kitchen door . 
_d4891 		Max this kitchen is no place for you said Ruby . 
_d4891 		Ruby finished up her cake whose ears do you see outside the window ? 
_d4891 		those are Max's ears .
_d4891 		Ruby won't let him into the kitchen . 
_d4891 		he's outside looking in yeah . 
_d4891 		Ruby finished up her cake she baked it and cooled it and iced it with raspberry fluff frosting . 
_d4891 		she's using something to put the frosting on the cake ? 
_d4891 		oh she gave him a spoon of the icing . 
_d4891 		he's eating some of the icing just a little spoon full . 
_d4891 		he's trying just a little bit . 
_d4891 		he's outside the window looking in . 
_d4891 		she's using a knife to put the frosting on the cake . 
_d4891 		that's a very pink cake . 
_d4891 		it needs something else Max said Ruby . 
_d4891 		birthday candles silver stars sugar hearts butter cream roses wrote Ruby . 
_d4891 		mean while Max had a brand new idea . 
_d4891 		what's he pulling behind him ? 
_d4891 		yeah it's a red wagon there .
_d4891 		maybe he's going to carry the food from the grocery store in the wagon when he goes home . 
_d4891 		what does the list say ? 
_d4891 		it says birthday candles silver . 
_d4891 		sugar . 
_d4891 		and butter cream . 
_d4891 		and what're those ? 
_d4891 		he drew a picture of red hot marshmallows squirters . 
_d4891 		well he won't have_to wait too long . 
_d4891 		birthday candles silver stars sugar hearts butter cream roses said the grocer what's this why it must be a red hot marshmallow . 
_d4891 		squirters . 
_d4891 		Ruby's cake looked just beautiful . 
_d4891 		Max went out and put caterpillar icing on his birthday cake . 
_d4891 		on his on his earth worm cake .
_d4891 		what's he doing what's he having in his hand ? 
_d4891 		what's he doing with the knife ? 
_d4891 		he's putting caterpillar icing on the cake with his knife . 
_d4891 		Grandma was so thrilled she didn't know which cake to eat first . 
_d4891 		how many cakes does she have ? 
_d4891 		right she has two cakes very good .
_d4891 		that's the end I think . 
_d4891 		do you wanna read another book ? 
_d4891 		you wanna read Bunny Money ? 
_d4891 		you wanna read it to Mommy ? 
_d4891 		oh I have_to read it to you okay . 
_d4891 		maybe we read it together . 
_d4891 		xxx what does Ruby have ? 
_d4891 		what's in her wallet ? 
_d4891 		oh what're they going to do now ? 
_d4891 		they gonna go on the bus . 
_d4891 		yes I think they're gonna go to the store . 
_d4891 		Ruby took a dollar from her wallet to pay the bus fair who's she giving the money to ? 
_d4891 		the bus driver .
_d4891 		oh here they're at the store do you know what the store is called ? 
_d4891 		in the window was a music box with skating ballerinas . 
_d4891 		isn't it beautiful Max said Ruby ? 
_d4891 		thirsty said Max . 
_d4891 		you may buy a very very small lemonade Max said Ruby what's she giving him now ? 
_d4891 		she's giving him her wallet do you think that's a good idea ? 
_d4891 		next door in Candy's corner window were hundreds of vampire teeth . 
_d4891 		Max knew grandma would love a set of teeth with oozing cherry syrup inside for her birthday . 
_d4891 		okay .
_d4891 		he bought them instead of the lemonade . 
_d4891 		two dollars please said Candy . 
_d4891 		what're they gonna do what's this ? 
_d4891 		a washing machine .
_d4891 		and what's Ruby doing over here this is Max . 
_d4891 		this is Ruby's hand . 
_d4891 		I think Ruby is cleaning off his face with a washcloth .
_d4891 		because he has mess on his face . 
_d4891 		soap cost a dollar the washer cost a dollar and the dryer cost another dollar . 
_d4891 		money down the drain Max said Ruby . 
_d4891 		hungry said Max . 
_d4891 		it was lunch+time . 
_d4891 		Max finished off a peanut butter and jelly sandwich two coconut cup cakes and a banana shake lunch costs four dollars one two three four . 
_d4891 		what does she have left in her wallet ? 
_d4891 		yeah . 
_d4891 		money is running through our fingers Max said Ruby . 
_d4891 		they walked all the way back to Roselinda's gift shop without spending another penny . 
_d4891 		oh now what's happening in this picture ? 
_d4891 		but she doesn't have that much she only has a five dollar bill . 
_d4891 		and Roselinda shows her the blue bird earrings that play  what a beautiful morning . 
_d4891 		they are on sale for four dollars . 
_d4891 		we'll take them said Ruby she's gonna buy those earrings for her grandma . 
_d4891 		she gave Roselinda the five dollar bill for blue bird earrings that looked like that and went to put pick out the wrapping paper . 
_d4891 		hey what's in the wallet now ? 
_d4891 		it's empty .
_d4891 		four dollars for the earrings one dollar .
_d4891 		it is the wallet is empty there's no more money in it . 
_d4891 		Roselinda gives Max the change you take care of this dollar young man . 
_d4891 		where's she putting that dollar ? 
_d4891 		in his overalls pocket .
_d4891 		he has a pocket right in front of his overalls . 
_d4891 		then Max goes back to Candy's corner glow in the dark vampire teeth were half price . 
_d4891 		most people like glow in the dark vampire teeth much better than the oozing cherry kind said Candy . 
_d4891 		Max bought a set for one dollar . 
_d4891 		oh no Max said Ruby you've spend our last dollar . 
_d4891 		how are we going to pay for the bus home ? 
_d4891 		oh she's upset I think she's not happy . 
_d4891 		Max is happy . 
_d4891 		what's he carrying there ? 
_d4891 		who're they for ? 
_d4891 		what's he going to do with the presents ? 
_d4891 		is he gonna give them to somebody ? 
_d4891 		who's birthday is it ? 
_d4891 		Grandma .
_d4891 		ahh Ruby is calling Grandma on the telephone . 
_d4891 		Grandma will have_to pick us up said Ruby I hope she won't be angry . 
_d4891 		Grandma was not angry at all she was so thrilled she played the musical blue bird earrings and wore the vampire teeth all the way home . 
_d4891 		what color are they ? 
_d4891 		the teeth . 
_d4891 		what color are the vampire teeth ? 
_d4891 		yes .
_d4891 		and she's wearing the blueberry earrings on her ears . 
_d4891 		what color what kind of a car does she drive ? 
_d4891 		hmmm .
_d4891 		Grandma has a nice shiny red car . 
_d4891 		she looks like a nice Grandma . 
_d4891 		hmmm  here's Daddy . 
_d4891 		can you ah: turn the tape off I think we're at a breaking point . 
_d4891 		okay we are . 
_d4891 		all set  . 
_d4891 		you think so are we gonna read that book now . 
_d4891 		let's go sit next to the raccoon can you go sit next to the raccoon and we will read right there . 
_d4891 		oh good okay . 
_d4891 		yeah good .
_d4891 		yeah  good  he's sitting in your lap so he can listen to the book .
_d4892 		today is March seventh it's Friday . 
_d4892 		this session is being recorded a week about a week later but immediately after that is on the tape after the previous session unlike how I usually do it . 
_d4892 		okay shall we read this ? 
_d4892 		what's it called ? 
_d4892 		yeah . 
_d4892 		where's Mommy's thing ? 
_d4892 		breast milk makes my tummy yummy can you turn the page ? 
_d4892 		breast milk makes my tummy yummy . 
_d4892 		my best food comes from ? 
_d4892 		xxx . 
_d4892 		what's she doing with that baby ? 
_d4892 		well what's the baby doing ? 
_d4892 		looks like that baby is actually sleeping . 
_d4892 		do you think so ? 
_d4892 		yeah .
_d4892 		Mommy gives me what I need when in her . 
_d4892 		when in her loving arms I feed .
_d4892 		hmmm .
_d4892 		around the world it can't be beat because mommy's milk is best to eat . 
_d4892 		oh there's a mommy and he baby right there . 
_d4892 		yeah .
_d4892 		yeah .
_d4892 		nursing's [: nursing is] what I like to do when we have a bath for two . 
_d4892 		ahh she's nursing in a bath tub oh+my+goodness . 
_d4892 		those are the mommy's legs in the bath tub .
_d4893 		and that's the mommy where's the baby ? 
_d4893 		there she is .
_d4893 		sometimes it's fun to let the milk to make my face all wet . 
_d4893 		you don't do that do you ?
_d4893 		to can breast feed without fuss if there's room for both of us . 
_d4893 		there's a baby and her little brother nursing . 
_d4893 		and the dog is sitting there watching .
_d4893 		here's a lid that stuck real tight but me and Mommy fit just .
_d4893 		just right looks like they're in the kitchen .
_d4893 		see the sink . 
_d4893 		nursing .
_d4893 		nursing in the kitchen . 
_d4893 		after dinner it tastes best with desert from mommy's breast . 
_d4893 		mommy's talking on the phone . 
_d4893 		here's my chance now she's alone .
_d4893 		there's your mommy . 
_d4893 		yeah .
_d4893 		that's the daddy that's the baby's daddy .
_d4893 		he's sleeping .
_d4894 		actually the mommy's sleeping too . 
_d4894 		those are pictures of the dog and the cat . 
_d4894 		so who else was at the music class today I didn't get to go who was there ? 
_d4894 		was was Molly there ? 
_d4894 		who else was there who did you see there ? 
_d4894 		where there any other mommies there ? 
_d4894 		who ? 
_d4894 		well was  there ? 
_d4894 		and  ?
_d4894 		was  there ? 
_d4894 		and her mommy .
_d4894 		her mommy's  too that's right .
_d4894 		what songs did you sing ? 
_d4894 		did you sing songs from the bell cd ? 
_d4894 		did you play any instrument ? 
_d4894 		what did you play ?
_d4894 		did you play any drums ?
_d4894 		did Daddy play drums Daddy went with you today . 
_d4894 		what did he play ? 
_d4894 		I'm asking you what did he play ? 
_d4894 		what I wasn't there I didn't see .
_d4894 		what did he play ? 
_d4894 		did he play a clarinet ? 
_d4894 		did he have a drum ? 
_d4894 		did you guys listen to fooling around ?
_d4894 		xxx . 
_d4894 		was Melissa there ? 
_d4894 		she has say hello to you ? 
_d4894 		Daddy told me she sprained her ankle . 
_d4894 		she hurt her ankle . 
_d4894 		they're just sitting in my shirt actually . 
_d4894 		are you a little bit sleepy ? 
_d4894 		you wanna spell something with the letters ? 
_d4894 		you wanna spell raccoon ? 
_d4894 		since we have this nice raccoon puppet .
_d4894 		are you going to spell raccoon Naima ? 
_d4894 		and we need an r for that .
_d4894 		yep [: yes] put the r down then we need an a that's the next letter we need .
_d4895 		are there any a's here . 
_d4895 		oh good that goes next to the r . 
_d4895 		and then we need a c , letter c ,  any c's in here ? 
_d4895 		oh I found one . 
_d4895 		here's a c . 
_d4895 		that goes next to the a good now we need  what do you think we need raccoon we need another c another c yes another c okay . 
_d4895 		well here's an orange one .
_d4895 		it's a little bit backward the orange one .
_d4895 		good job okay there you go . 
_d4895 		we need two o's here's an o . 
_d4895 		that goes next to the c and we need another o . 
_d4895 		here's another o . 
_d4895 		and then we need an n . 
_d4895 		can you look for an n in there ? 
_d4895 		n . 
_d4895 		no n's here that's an m we need an n . 
_d4895 		is that an n ? 
_d4895 		is that an n ? 
_d4895 		no that's an m .
_d4895 		is that an n ? 
_d4895 		that's a u he's showing you the letters . 
_d4895 		is that an n ?
_d4895 		that's an l . 
_d4895 		he's showing you the letters .
_d4895 		Naima you should say he's showing me the letters . 
_d4895 		yeah .
_d4895 		he is . 
_d4895 		here's an n . 
_d4895 		there that goes next to the o . 
_d4895 		great . 
_d4895 		that spells raccoon . 
_d4895 		raccoon .
_d4895 		yay . 
_d4895 		oh . 
_d4895 		oh yeah that's right that's a number that's what number is that ? 
_d4895 		do you recognize that number ? 
_d4895 		eight . 
_d4895 		hmmm you wanna spell mommy ? 
_d4895 		m . 
_d4895 		that's a w isn't it here's an m .
_d4895 		there's an m . 
_d4895 		m o you need m and o . 
_d4895 		you gonna borrow that o from raccoon you could do that but we could see if there's another o in here too . 
_d4895 		it might be more than two o's . 
_d4895 		o you could borrow it if you want . 
_d4895 		why don't you borrow it from the raccoon . 
_d4895 		xxx I don't see  okay where's our m spell mommy under here . 
_d4895 		m o now you need two m's two more m's next to the o m o m . 
_d4895 		here's another one . 
_d4895 		m now you need a y at the end . 
_d4895 		right now it says mom . 
_d4895 		and this one is upside down . 
_d4895 		now you need a y . 
_d4895 		can you find a y . 
_d4895 		letter y do you see any ?
_d4895 		well let's take them out is that a y ? 
_d4895 		that's an i right ? 
_d4895 		is that an , y . 
_d4895 		is that a y ? 
_d4895 		we're looking for a y . 
_d4895 		is that a y ?
_d4895 		good .
_d4895 		it goes right there and that spells mommy . 
_d4895 		well daddy is d a d d y .
_d4895 		a d .
_d4895 		okay where we gonna spell daddy . 
_d4895 		okay .
_d4895 		that's a little backwards daddy . 
_d4895 		good here's an a that comes next d a . 
_d4895 		comes actually after next to the d over here d a . 
_d4895 		this goes next to the a . 
_d4895 		that's another d . 
_d4895 		now spells dad . 
_d4895 		we need another d . 
_d4895 		do we have another d ?
_d4895 		all these all your letters ? 
_d4895 		oh no you have more over there too . 
_d4895 		oh there's another  why don't you give that why don't we put that back in raccoon right there . 
_d4895 		looking for another d because we another d to spell daddy . 
_d4895 		xxx don't see any there . 
_d4895 		we should buy some at the toy store , well we did buy some well I did buy some one letter just the other day so one thing we do have another d somewhere let's see not there not there . 
_d4895 		oh letter d where are you letter d . 
_d4895 		yes pumpkin doodle bug .
_d4895 		pumpkin doodle bug . 
_d4895 		we are do you think you have any in your room ?
_d4895 		you have any more letters in your room . 
_d4895 		carry you I have_to carry you to the other room ? 
_d4895 		let's march . 
_d4895 		march march march I'm gonna go look for a d in the other room . 
_d4895 		are you marching ? 
_d4895 		I see some numbers are there any letters ? 
_d4895 		ha maybe we don't have any more . 
_d4895 		how could that possibly be ? 
_d4895 		here's the z .
_d4895 		I want .
_d4895 		oh for zoo for the word zoo . 
_d4895 		oh you could spell that that's zoo spells z o o . 
_d4896 		hmmm there's another d right there . 
_d4896 		let's go back and finish spelling daddy and let's close this window because it should not be open . 
_d4896 		because it is cold out . 
_d4896 		now you can spell daddy .
_d4896 		I'm just gonna go check the these windows to make sure they aren't open also but of course they are . 
_d4896 		of course you're horse . 
_d4896 		down there . 
_d4896 		let's go put that d where it belongs  . 
_d4896 		and then we can spell zoo also . 
_d4896 		okay the d a d okay that d goes next to this d right there . 
_d4896 		and turn it around because it's a backward a little bit . 
_d4896 		great and now we just need a y to spell daddy . 
_d4896 		do you think there's another y here somewhere here's one here here we go d a d d y spells daddy . 
_d4896 		now this says .
_d4896 		yeah . 
_d4896 		it does .
_d4896 		now this says raccoon mommy daddy . 
_d4896 		you wanna spell zoo . 
_d4896 		I think we gonna have_to borrow o's to spell zoo . 
_d4896 		wait there's two o's over here .
_d4896 		you don't really have_to borrow that I think that's a zero in front of mommy . 
_d4896 		z o o can you put the two o's next to the z . 
_d4896 		great z o o zoo . 
_d4896 		raccoon mommy daddy zoo . 
_d4896 		that's what we spelled . 
_d4896 		I think that's Daddy's car I just heard .
_d4896 		I thought I heard something .
_d4896 		I think Mommy did hear Daddy's car . 
_d4896 		let's go in here because we need to start the macaroni and cheese anyway . 
_d4896 		yes I see his car there .
_d4896 		daddy daddy .
_d4896 		daddy waddy daddy waddy is right .
_d4896 		he had a drum today . 
_d4896 		in music class ?
_d4896 		that's great . 
_d4896 		that's great . 
_d4896 		there's Daddy . 
_d4896 		look I know what do you want me to do . 
_d4896 		he got too much snow .
_d4896 		what would you like me to do to help ? 
_d4896 		nothing .
_d4896 		okay .
_d4896 		xxx okay . 
_d4896 		I'll take it from here you can just give it to me here and I'll .
_d4896 		hey baby it's baby .
_d4896 		is there more or is that it ?
_d4896 		what's that ? 
_d4896 		there more . 
_d4896 		ha .
_d4896 		Daddy look at all the food Daddy bought at the grocery store  my goodness . 
_d4896 		is this gonna fit in the refrigerator ? 
_d4896 		I don't know if it will . 
_d4897 		you think it doesn't yeah it might not there's a lot of stuff here . 
_d4897 		that's goat cheese that's cheese that's made from goat's milk . 
_d4897 		Mommy's gonna try to make things fit in the refrigerator . 
_d4897 		oh you are helping .
_d4897 		thank you you're making that fit in the fridge . 
_d4897 		great . 
_d4897 		Naima is putting the goat cheese in the fridge . 
_d4897 		thank you sweetie . 
_d4897 		that's very helpful . 
_d4897 		let see you gonna eat that soy yogurt ? 
_d4897 		well that doesn't go in the refrigerator only things that need to stay cold go in the refrigerator . 
_d4897 		that'll go on the shelf I think . 
_d4897 		hmmm .
_d4897 		you can leave that goat cheese there Naima was helping by putting the goat cheese in the refrigerator . 
_d4897 		ah .
_d4897 		coffee filters right .
_d4897 		try desperately to find goat cheese from france but I couldn't .
_d4897 		xxx . 
_d4897 		yeah I think it's because of whole pasteurization .
_d4897 		because of act of solidarity .
_d4897 		this actually goes on this doesn't need to be in the refrigerator .
_d4898 		ah  excellent . 
_d4898 		does that you're helping Dad .
_d4898 		you have a party shell in here  .
_d4898 		I know I just haven't had any time . 
_d4898 		is that was that chocolate pudding pie you were going to make ? 
_d4898 		that was suppose to be maybe I should do that this weekend .
_d4898 		to make chocolate pudding pie . 
_d4898 		I think Naima just put something in the fridge that maybe doesn't need  twice . 
_d4898 		xxx twice I love cold  twice  . 
_d4898 		hahaha [: laughing] .
_d4898 		we don't put this in the fridge Naima . 
_d4898 		that doesn't need to be in here sweetie .
_d4898 		these don't need to be cold .
_d4898 		they don't spoil in the warm . 
_d4898 		only only something needs to be cold not everything needs to be cold .
_d4898 		thank you for helping . 
_d4898 		hmmm and here's some baby yogurt that needs to go in the fridge doesn't . 
_d4898 		oh yeah you wanna eat that I was just about to make . 
_d4898 		in fact all I didn't do is turn the water of macaroni and cheese for her .
_d4898 		macaroni .
_d4898 		and possibly for me .
_d4898 		do the macaroni . 
_d4898 		do you wanna eat baby yogurt while you're waiting for macaroni and cheese ? 
_d4898 		okay .
_d4898 		you wanna pick one up ? 
_d4898 		you wanna take a baby yogurt out of the container . 
_d4898 		okay why you pick one . 
_d4898 		and go over .
_d4898 		and go over to your chair .
_d4898 		fish . 
_d4898 		and can you climb up there on your own ? 
_d4898 		why don't you put it here for now . 
_d4898 		and I help you get it as soon as you get up into your chair okay . 
_d4899 		did she tell you it was silly . 
_d4899 		oh silly . 
_d4899 		you gonna come up here and have your yogurt ?
_d4899 		oh you slipped  you know what your foot is hampered here . 
_d4899 		here we go wow . 
_d4899 		and we can take off the back pack I think .
_d4899 		yeah .
_d4899 		yeah .
_d4900 		yes if you make a mess you have_to have a bib . 
_d4900 		we're gonna put a bib on now . 
_d4900 		it is a microphone . 
_d4900 		it is Naima's microphone  what happened .
_d4900 		ouch .
_d4900 		fucking christ . 
_d4900 		what happened ? 
_d4900 		ah . 
_d4900 		what fell on your head ? 
_d4900 		nothing I stood up . 
_d4900 		oh you stood up . 
_d4900 		well this .
_d4900 		oh was . 
_d4900 		xxx .
_d4900 		ah . 
_d4900 		ah .
_d4900 		Daddy hurt himself .
_d4900 		ah . 
_d4900 		ah .
_d4900 		you wanna  you wanna kiss his head . 
_d4900 		ah .
_d4900 		just why don't you sit down for a minute .
_d4900 		oh you wanna get down and kiss his head here . 
_d4900 		oh you don't have_to get down boo here . 
_d4900 		um thank you thank you thank you .
_d4900 		I've done that on this and banged my head  .
_d4900 		ah .
_d4900 		Daddy was bumping his head . 
_d4900 		it's an argument for side by side freezer .
_d4900 		well well .
_d4900 		ah .
_d4900 		ah ouch . 
_d4900 		you wanna put some ice on it . 
_d4900 		ah . 
_d4900 		I think I had a concussion .
_d4900 		you might put ice on it to make it feel better sometimes people do that .
_d4900 		ahh . 
_d4900 		xxx . 
_d4900 		I got something special for Naima .
_d4900 		you did something special for Naima .
_d4900 		we can call it a big splurge . 
_d4900 		oh yeah .
_d4900 		what would that be ? 
_d4900 		oh  huh new zealand . 
_d4900 		yeah . 
_d4900 		wow . 
_d4900 		well you know she's so used to the frozen kind she may or may not .
_d4900 		that's alright .
_d4900 		we could yeah me too . 
_d4900 		well I'll be happy to do that .
_d4900 		look what Daddy got for you  you took the cover off of that all by yourself .
_d4900 		those are fresh blueberries . 
_d4900 		now I'm gonna get a bib for you . 
_d4900 		fresh blueberries  yeah . 
_d4900 		alright let's get this microphone in a okay place right there may be . 
_d4900 		ah . 
_d4900 		is that good yogurt ? 
_d4900 		okay .
_d4900 		you got some yogurt on your bib there . 
_d4900 		let Mommy wash these . 
_d4900 		that was nice of you you're okay ? 
_d4900 		yeah . 
_d4900 		xxx right . 
_d4900 		yes I'm .
_d4900 		huh you're .
_d4900 		yes .
_d4900 		good .
_d4900 		where's the camera ? 
_d4900 		it's in the other room it doesn't really have_to be here . 
_d4900 		yeah I know . 
_d4900 		ah .
_d4900 		hmmm  you got some . 
_d4900 		hmmm . 
_d4900 		oh this makes me wanna be in Maine in August . 
_d4900 		hmmm . 
_d4900 		actually in June  August . 
_d4900 		ah Naima please don't paint with your food . 
_d4900 		if you wanna paint you should play with the paint . 
_d4900 		do you want smaller bowl for your yogurt ?
_d4900 		you're just fooling around . 
_d4900 		Naima .
_d4900 		xxx . 
_d4900 		hmmm yeah .
_d4900 		it's a mess I'm gonna clean up would you like a bigger bowl ? 
_d4900 		for your yogurt was it hard to get the yogurt out ? 
_d4900 		I think she just wanted to make a mess . 
_d4900 		because Mommy and Daddy clean up . 
_d4900 		now there's less yogurt to eat when you spill it like that .
_d4900 		you have_to start cleaning up your own stuff Naima . 
_d4900 		she has started . 
_d4900 		aha   . 
_d4900 		we should make a point of getting her to bed early though tonight . 
_d4900 		yeah Mommy is washing the blueberries . 
_d4900 		hand washed by your elf . 
_d4900 		hmmm . 
_d4900 		commission . 
_d4900 		hmmm  yummy  . 
_d4900 		oh wow . 
_d4900 		by the way this is yours from like a week ago . 
_d4900 		ah chuck it .
_d4900 		you can drink it  . 
_d4900 		xxx . 
_d4900 		yeah  . 
_d4900 		um I did buy chocolate ice+cream . 
_d4900 		yay Daddy bought chocolate ice+cream . 
_d4900 		and cones .
_d4900 		yes I saw the cones thank you . 
_d4900 		you welcome . 
_d4900 		I it'll be such a treat . 
_d4900 		Mommy has the macaroni . 
_d4900 		I do I do I do . 
_d4900 		xxx .
_d4900 		xxx .
_d4900 		yeah stuff something like that definitely .
_d4900 		I am I am going to put the dry macaroni in the pot yeah .
_d4900 		xxx . 
_d4900 		no there's still some of that .
_d4900 		I'm probably gonna eat this mac and cheese too but I would happily eat something else did you have a dinner plan in mind or not really . 
_d4900 		ah well I brought because of her I actually last night brought one more cod  .
_d4900 		who was taking care of you today ? 
_d4900 		Daddy was .
_d4900 		and then  was for a little while . 
_d4900 		then Mommy was for a little while . 
_d4900 		that's a Naima told me you had to play a drum today is that right ? 
_d4900 		that's right . 
_d4900 		and yesterday did  say she was gonna have you wear her hat . 
_d4900 		no . 
_d4900 		because she's been saying something like that . 
_d4900 		what is that green object on the floor ? 
_d4900 		her elastic . 
_d4900 		oh . 
_d4900 		here we go now I'm going to put the dry macaroni in  . 
_d4900 		and coming . 
_d4901 		we're gonna see if we can get a baby in here and tape this on  . 
_d4901 		where's that baby girl , let's  . 
_d4901 		oh you're putting those away +//.
_d4901 		yeah let's bring it into your room . 
_d4901 		oh yes I think there's a diaper that needs changing around here . 
_d4901 		you need to be nursed ,  , there's a baby who needs to be nursed ! 
_d4901 		I see , I see ! 
_d4901 		well come right in here .
_d4901 		oh Naima boo ! 
_d4901 		oh I think it does belong to the tool+box , those look like (.) nuts ! 
_d4901 		and they go with something called bolts . 
_d4901 		I think you have nuts and bolts for your tool+box . 
_d4901 		and the +... 
_d4901 		wrench +... 
_d4901 		is what you use for those . 
_d4901 		if I'm not mistaken . 
_d4901 		oh that does belong to the set of blocks . 
_d4901 		looks like it's almost a bridge . 
_d4901 		you know what it also looks like ? 
_d4901 		it looks like , oops +//.
_d4901 		that block . 
_d4901 		and those screws , or rather , those nuts +... 
_d4901 		are those hexagons ? 
_d4901 		do they have six sides , let's look +... 
_d4901 		xxx , they are hexagons ! 
_d4902 		it looks like it's on your thumb now . 
_d4902 		mmmm+hmmm ! 
_d4902 		you have your middle finger .
_d4902 		that's your middle finger , you were just putting that yellow hexagon on your middle finger . 
_d4902 		that is your +... 
_d4902 		what ? 
_d4902 		I think it's your thumb too ! 
_d4902 		that's right ! 
_d4902 		that is your thumb . 
_d4902 		which one is your index finger ? 
_d4902 		show me . 
_d4902 		yes  ! 
_d4902 		that's your index finger ! 
_d4902 		yeah , you have one on your right hand and you also have one on your left hand . 
_d4902 		you have an index finger on your right hand +... 
_d4902 		and an index finger on your left hand . 
_d4902 		yeah ! 
_d4902 		give yourself to the rain ! 
_d4902 		that's a good book , he was really doing a good job reading those poems to you . 
_d4902 		what's Daddy doing right now ? 
_d4902 		Daddy has a conference calright now . 
_d4902 		yes , he was calling somebody right now . 
_d4902 		o:h , let's see +... 
_d4902 		diaper time ! 
_d4902 		we don't have any covers , I think all the covers are in the (.) dryer , so , we're gonna have_to use another (.) paper+diaper . 
_d4902 		we had an exciting , long day +//.
_d4902 		do you believe what Daddy told you ? 
_d4902 		and she checked you out ? 
_d4902 		and she made sure you were okay when you slept through the whole thing ?
_d4902 		what nursie ? 
_d4902 		well (.) those are +...
_d4902 		part of my body . 
_d4902 		and my whole body right now is engaged in changing your diaper . 
_d4902 		it is , what color hexagon is it ? 
_d4902 		it's a hexagon with a hole in the middle . 
_d4902 		I have_to go wash my hands but I will be right back , okay ? 
_d4902 		you can stay here while I wash my hands if you want .
_d4902 		I will be very quick , as quick as I can be . 
_d4902 		that belongs to your letters ? 
_d4902 		oh yeah , that's the top to the letters container , isn't it ? 
_d4902 		they're all gone ?
_d4902 		they're not all gone +//.
_d4902 		why don't you come in here and we'll play the sentences game ? 
_d4902 		yeah , why don't you come sit over here ? 
_d4902 		come sit over here . 
_d4902 		we can play together . 
_d4902 		o:h , there's the duck ! 
_d4902 		let's put him right here . 
_d4902 		and we'll have plenty of room to play the game . 
_d4902 		I see a hat ! 
_d4902 		I see a bed ! 
_d4902 		who sleeps in that bed ? 
_d4902 		you think , do you think the duck sleeps in that bed ? 
_d4902 		really ? 
_d4902 		a saw +//.
_d4902 		the duck is what it  +//.
_d4903 		the , that's right , that's a the . 
_d4903 		you  +//.
_d4903 		you must have been playing this game (.) with Daddy . 
_d4903 		did you play this game with Daddy today ? 
_d4903 		oh , before you came and picked me up ? 
_d4903 		the . 
_d4903 		the duck . 
_d4903 		where did +//.
_d4903 		I'll find the word saw for you . 
_d4903 		the duck +... 
_d4903 		where is that word ? 
_d4903 		oh we need another the for the bed , don't we ? 
_d4903 		that's eight +... 
_d4903 		eight +... 
_d4903 		hmmm . 
_d4903 		xxx trouble finding those words . 
_d4903 		the . 
_d4903 		you can +//.
_d4903 		this the can go to the bed . 
_d4903 		the , bed +//.
_d4903 		now it says the duck the bed . 
_d4903 		hmmm . 
_d4903 		and you'd like to put saw there . 
_d4903 		there's a saw . 
_d4903 		the duck saw +... 
_d4903 		there , it fits ! 
_d4903 		the duck saw +... 
_d4903 		what did the duck see ? 
_d4903 		xxx . 
_d4903 		you want me to +//.
_d4903 		you wanna spread these out , so you can see them ? 
_d4903 		what did the duck see ? 
_d4903 		oh she saw a frog ? 
_d4903 		the duck saw +... 
_d4903 		a +... 
_d4903 		frog ! 
_d4903 		yeah , now put the frog there . 
_d4903 		I , I think the way this works is you have_to lift it up and put it on top and then push it down . 
_d4903 		the duck saw +... 
_d4903 		a frog ! 
_d4903 		that's great ! 
_d4903 		the chickens  bed ? 
_d4903 		xxx . 
_d4903 		oh , is that a chicken , this is actually a bird . 
_d4903 		what's this +//.
_d4903 		let's see +... 
_d4903 		seven , eight , nine , ten , eleven , today is March eleventh .
_d4903 		the birds saw a bed , okay . 
_d4903 		let's get a the with a  +//.
_d4903 		xxx I think we need that . 
_d4903 		okay .
_d4903 		the (.) bird .
_d4903 		the bird . 
_d4903 		and d'you [: do you] need another saw ? 
_d4903 		here's one . 
_d4903 		that's a saw . 
_d4903 		the bird saw +... 
_d4903 		a bed ? 
_d4903 		a bed . 
_d4903 		the bird (.) saw (.) a +... 
_d4903 		mmmm (o)kay . 
_d4903 		there we go . 
_d4903 		you don't need the the .
_d4903 		the bird saw a bed ! 
_d4903 		the bird saw a bed . 
_d4903 		what other animals are here ? 
_d4903 		a boy ! 
_d4903 		what is that boy +//? 
_d4903 		you know I recognize that boy from another book .
_d4903 		I think that boy is in another one of your books . 
_d4903 		do you recognize him ?
_d4903 		I think he's in the +//. 
_d4903 		I think he's in my big book . 
_d4903 		I'm gonna  look for the picture of him . 
_d4903 		let's see if it's the same boy . 
_d4903 		I think it's that boy . 
_d4903 		he's eating something . 
_d4903 		in fact it might even be him . 
_d4903 		xxx .
_d4903 		that's him , isn' [: isn't] it ? 
_d4903 		sleeping ? 
_d4903 		I think that's him sleeping .
_d4903 		I think it's the same boy .
_d4904 		you think so too ? 
_d4904 		let's see , are there any other pictures of him ? 
_d4904 		you know , where's your word book because +... 
_d4904 		hmmm , I don't know if we still have that book . 
_d4904 		I'm not sure where it is . 
_d4904 		I think he's also in the word book .
_d4904 		let's see if there's anything else . 
_d4904 		any other pictures that are the same . 
_d4904 		you'd [: you would] like to do that ? 
_d4904 		I +//. 
_d4904 		that word book was broken , wasn't it ?
_d4904 		well let's look . 
_d4904 		let's look an' [: and] see if the word +//.
_d4904 		ouch   .
_d4904 		xxx .
_d4904 		you wanna kiss it ?
_d4904 		oh , thank you sweetie .
_d4904 		thank you sweetie+pie .
_d4904 		you made it better ? 
_d4904 		yes , thank you .
_d4904 		I'm gonna see if the word book is behind your book rack here .
_d4904 		but I think the word book was broken . 
_d4904 		so I might have put it somewhere else . 
_d4904 		xxx I don't see it here .
_d4904 		it's not here .
_d4904 		the word book isn't here , but lemme [: let me] look someplace else . 
_d4904 		where: ? 
_d4904 		where might that be ? 
_d4904 		xxx . 
_d4904 		oh there's that Spot book .
_d4905 		mmmm , I think (.) that word book +... 
_d4905 		you wanna read Spot book ?
_d4905 		okay .
_d4905 		okay .
_d4905 		yeah +//. 
_d4905 		oh actually here's part of the word book .
_d4905 		this book . 
_d4905 		right ? 
_d4905 		see the word book's broken but part of it is in there . 
_d4905 		maybe +...
_d4905 		lemme [: let me] see if the rest of it's in here too . 
_d4905 		I'll just take a quick look . 
_d4905 		mmmm , I don't see it right there . 
_d4905 		okay . 
_d4905 		where'jou [: where did you] go ? 
_d4905 		okay . 
_d4905 		y'wanna [: you want to] read the Spot book ? 
_d4905 		let's sit over here and read it . 
_d4905 		come sit over here next to Mommy ? 
_d4905 		oh . 
_d4905 		mmmm  . 
_d4905 		kiss .
_d4905 		I missed you this morning . 
_d4905 		well I don't know where the rest of it is . 
_d4905 		we'll have_to find the rest of it before we can fix it . 
_d4905 		hey (.) I bet there are more things that are the same . 
_d4905 		let's just look . 
_d4905 		I thought I saw that ball . 
_d4905 		you see a picture of a ball somewhere here ? 
_d4905 		well , I thought there was one . 
_d4905 		I thought it was the same (.) ball . 
_d4905 		and that baby , that is definitely (.) a baby we've seen and somewhere +//.
_d4905 		actually I think that baby was in the (.) bath book ? 
_d4905 		
_d4905 		that you used to have . 
_d4905 		well I don't know what happened to that actually . 
_d4905 		I don't know .
_d4905 		let's see if any of these  +...
_d4905 		yeah the word book and the baby bath book .
_d4905 		I don't know where .
_d4906 		okay that's actually a different ball , isn' [: isn't] it ? 
_d4906 		I thought maybe some of these things were the same . 
_d4906 		that hat looks very familiar .
_d4906 		have we seen a picture of this hat somewhere before ? 
_d4906 		xxx .
_d4906 		there's a dollhouse .
_d4906 		maybe there's a hat in here somewhere .
_d4906 		mmmm I on' [: don't] see it . 
_d4906 		it's a different ball , different hat . 
_d4906 		hmmm . 
_d4907 		iza' [: is that] watchou [: what you] said ? 
_d4907 		anyway . 
_d4907 		okay d'you [: do you] wanna read this Spot book ? 
_d4907 		Spot has had a very busy day . 
_d4907 		what do you think he's been doing all day ? 
_d4907 		
_d4907 		oh the bird . 
_d4907 		there's that blue bird .
_d4907 		now he'd ready for bed . 
_d4907 		spot is yawning +//. 
_d4907 		it looks like the bird is yawning too .
_d4907 		xxx .
_d4907 		the birdie's [: birdie is] yawning at Spot ?
_d4908 		I think the birdie is yawning and I think (.) Spot is yawning too . 
_d4908 		xxx .
_d4908 		Spot loves his bath . 
_d4908 		he's taking a bath because +..? 
_d4908 		he has clothes on ?
_d4908 		the bird is fat ?
_d4908 		mister Frumble is fat .
_d4909 		in that other book . 
_d4909 		the bird is a little bit fat . 
_d4909 		Spot loves his bath . 
_d4909 		that baby duck seems to be a duckling ? 
_d4909 		and that's the boat .
_d4909 		d'you [: do you] think Spot plays with that boat in his bathtub ?
_d4909 		I bet he does .
_d4909 		he also has some bubbles to play with in the bathtub .
_d4909 		what does his towel have ? 
_d4909 		stars , red stars .
_d4909 		he's enjoying his bath . 
_d4909 		Spot dog . 
_d4909 		he seems to be a bear ? 
_d4909 		d'you [: do you] mean he's pretending to be a bear ? 
_d4909 		Spot the dog is pretending to be a bear in his bathtub ? 
_d4909 		xxx .
_d4909 		because there's a puppy in the duckling ?
_d4909 		oh popping .
_d4910 		is he popping bubbles ? 
_d4910 		oh and here's his soft cozy towel .
_d4910 		he's getting wrapped up .
_d4910 		what ?
_d4910 		oh he has one drip .
_d4910 		that's actually one drop of water . 
_d4910 		one drop of water is dripping off him . 
_d4910 		you think there's more drops on him ?
_d4910 		there might be some drops under the towel .
_d4910 		he might be drying off the drops of water with the towel . 
_d4910 		just like Daddy does and Mommy does . 
_d4910 		when it's time to take you out of the bath we dry off the drops of water with the towel . 
_d4910 		xxx .
_d4910 		you look like Spot ? 
_d4910 		that's one drop of water .
_d4910 		it's dripping . 
_d4910 		it's dripping off of Spot .
_d4910 		he's getting dry .
_d4910 		Spot chooses a favorite book .
_d4911 		he's picking it . 
_d4911 		choose means the same thing as pick .
_d4911 		Spot chooses a favorite book means he picks out a favorite book . 
_d4911 		he's choosing .
_d4911 		choosing .
_d4911 		he's choo:sing the book .
_d4911 		choosing rhymes with oozing . 
_d4911 		what happened over there ? 
_d4911 		oh .
_d4912 		yer [: you're] making the cafeteria bigger ? 
_d4912 		mmmm .
_d4912 		d'you [: do you] wanna finish the book ? 
_d4912 		we didn't actually finish reading it .
_d4912 		Spot chooses a favorite book . 
_d4912 		for a bed+time (.) story .
_d4912 		that's his daddy . 
_d4912 		I think you're right .
_d4912 		on this page Mommy and Daddy (.) are reading the book to Spot . 
_d4912 		good night Spot .
_d4912 		Spot cool down .
_d4912 		that was your joke a while ago . 
_d4912 		
_d4912 		Spot cool down . 
_d4912 		Spot grot ? 
_d4912 		Spot hot .
_d4912 		Spot what ?
_d4912 		Spot pot .
_d4913 		that's a good one . 
_d4913 		Spot what .
_d4913 		Spot tot . 
_d4913 		Spot quat ?
_d4913 		Spot not . 
_d4913 		that doesn't even rhyme .
_d4913 		Spot +...
_d4913 		Spot bon mott .
_d4914 		you're putting what on the cafeteria ? 
_d4914 		a curve ?
_d4914 		oh that's a nice curved block you're putting on the cafeteria . 
_d4914 		oh , great . 
_d4914 		a curve . 
_d4914 		xxx let's see . 
_d4914 		I'm adjusting the camera .
_d4914 		xxx . 
_d4914 		here's some curved train tracks .
_d4914 		that's a curved track , isn't it ? 
_d4914 		just like this is a curved block . 
_d4914 		that's a curved piece of track . 
_d4914 		oh you need some blocks to go there ? 
_d4914 		mmmm (o)kay . 
_d4914 		are there any in here you'd like to use ?
_d4914 		a sun ? 
_d4914 		which this one ?
_d4914 		this one ? 
_d4914 		
_d4914 		where should we put it ?
_d4914 		okay .
_d4915 		you can put it put it where you think it should go . 
_d4915 		that's the folded up toy basket . 
_d4915 		mmmm (o)kay .
_d4915 		well some of the walls of the cafeteria fell down .
_d4915 		sh' [: should] we put it back together ? 
_d4915 		okay .
_d4916 		where w'jou [: would you] like to put it ? 
_d4916 		you wanna take it out of the plastic ? 
_d4916 		if you bring it over here I'll do that for you . 
_d4916 		I don't think anything else is over there . 
_d4916 		I'm getting you the basket . 
_d4916 		see ? 
_d4916 		it's first it's flat .
_d4916 		and then +... 
_d4916 		xxx .
_d4916 		it's not flat any more .
_d4916 		y'anna [: you want to] practice folding it ? 
_d4916 		y'wanna [: you want to] put the bear back in that ? 
_d4916 		xxx . 
_d4916 		fold and hold , it's called a fold and hold .
_d4916 		fold and hold .
_d4916 		I'm gonna put the sentences  puzzle pieces back , since we're not playing with that any more . 
_d4916 		we can make (.) make room by putting them away . 
_d4916 		are ya [: you] gonna help ? 
_d4916 		thanks .
_d4916 		that's great . 
_d4916 		mmmm  can take that one . 
_d4916 		hey I noticed the  caterpillar's here in the cafeteria . 
_d4916 		does he want the tomato or does he just want tea ? 
_d4916 		okay , maybe I'll get the teacup for the caterpillar then . 
_d4916 		there , now'e [: now he] has some tea . 
_d4916 		oh , did you find more pieces ?
_d4916 		xxx . 
_d4916 		okay , we're almost finished putting these away . 
_d4916 		that's great . 
_d4916 		now we have more room for things . 
_d4916 		it looks like you're putting books in there . 
_d4916 		are you putting them in there because you wanna take them somewhere ? 
_d4916 		mmmm that one is called ten apples up on top . 
_d4916 		xxx .
_d4916 		okay .
_d4917 		xxx wanna read that book ? 
_d4917 		you wanna sit over here (.) on my lap ? 
_d4917 		to read it . 
_d4917 		xxx .
_d4917 		mmmm .
_d4917 		let's see here .
_d4917 		yes that's the old Spot book , isn't it ? 
_d4917 		I think the new Spot book is +... 
_d4917 		xxx .
_d4917 		in the back seat of the car , isn't it ? 
_d4917 		here's the old one though .
_d4917 		where's Spot ? 
_d4917 		that's Spot .
_d4917 		he hasn't eaten his supper .
_d4917 		that's +...
_d4917 		yeah that's his mommy Sally .
_d4917 		xxx .
_d4917 		xxx .
_d4917 		I think she's gonna find him .
_d4917 		I know she's gonna look for him .
_d4918 		he hasn't eaten his supper . 
_d4918 		where can he be ?
_d4918 		where'd [: where did] he go ? 
_d4918 		is he behind the door ?
_d4918 		xxx .
_d4918 		no , that's a bear who says nope [: no] . 
_d4918 		that bear looks like he's eating honey .
_d4918 		xxx .
_d4919 		he's not there . 
_d4919 		is he inside the clock ?
_d4919 		xxx .
_d4919 		no: . 
_d4919 		that's the boa constrictor .
_d4919 		is he in: the piano: ?
_d4920 		nope [: no] nope [: no] . 
_d4920 		that's the hippo and the birdie .
_d4920 		is he under the stairs ?
_d4920 		is he under the stairs ?
_d4920 		no: says the lion .
_d4920 		xxx .
_d4920 		I don't know .
_d4920 		where'd [: where did] he go ?
_d4920 		is he in the closet ?
_d4920 		there's a monkey in the closet !
_d4920 		the monkey is eating bananas .
_d4920 		he left a banana peel on the floor of the closet .
_d4920 		is he under the bed ?
_d4920 		do you think he's under the bed Naima ?
_d4920 		d'you [: do you] think he's here ?
_d4920 		xxx .
_d4920 		no it's a +...
_d4920 		it's an alligator . 
_d4920 		the alligator says no: .
_d4920 		is he in the box ?
_d4920 		xxx .
_d4920 		nope [: no] nope [: no] nope [: no] . 
_d4920 		I don't know , where do you think he went Naima ?
_d4920 		there's Spot , he's under the rug ! 
_d4920 		but no , that's the turtle . 
_d4920 		xxx . 
_d4920 		try the basket .
_d4920 		he's in the basket !
_d4920 		good boy , Spot ! 
_d4920 		there are the crumbs next to Sally's bowl .
_d4920 		d'you [: do you] think Spot's [: Spot is] eating dog food ? 
_d4920 		mmmm , d'you [: do you] think he likes it ?
_d4920 		d'you [: do you] think he wants his mommy to get more food for him ? 
_d4920 		who's gonna wash her bowl off ?
_d4920 		Spot's [: Spot is] gonna wash Sally's bowl ?
_d4921 		waddayou [: what do you] think ? 
_d4921 		she's finished already . 
_d4921 		you think that Spot is gonna wash it off for her ?
_d4921 		or she's gonna wash it off ?
_d4921 		mmmm+hmmm , I bet Sally's gonna wash out her own bowl .
_d4921 		she's the mommy . 
_d4921 		what about the skirt that that doll's wearing . 
_d4921 		oh does she wanna wear it instead ? 
_d4921 		does she wanna borrow it ?
_d4921 		oh (.) those other people in the cafeteria .
_d4921 		mmmm . 
_d4921 		what're [: what are] they eating ? 
_d4921 		are they eating lunch ? 
_d4921 		hmmm . 
_d4922 		who is this ? 
_d4922 		who gave her that name , Bibi ? 
_d4922 		who gave the doll that name , Bibi ? 
_d4922 		oh Bibby and Bobby are sitting next to each+other ? 
_d4922 		hmmm . 
_d4922 		yeah , grandma gave you these dolls .
_d4922 		these were a present from grandma . 
_d4922 		they were all in the box from grandma at Christmas time .
_d4923 		grandma's gonna come visit this Friday . 
_d4923 		d'you [: do you] know why ? 
_d4923 		d'you [: do you] know why grandma's gonna come visit ? 
_d4923 		xxx why d'you [: do you] think ?
_d4923 		d'you [: do you] know why ?
_d4923 		xxx  .
_d4923 		what are you doing ? 
_d4923 		I was asking a question . 
_d4923 		d'you [: do you] know why grandma's coming to visit you this Friday ?
_d4923 		yes , you knew !
_d4923 		and she'll come to music together with us too . 
_d4923 		that'll [: that will] be fun . 
_d4923 		you wanna take the baby book to music class ? 
_d4923 		well usually we don't bring things like this to music class because (.) there's so much to do at music class , there's hardly any time to do anything else . 
_d4923 		we could read it now .
_d4923 		y'ant [: you want] me to read this one ? 
_d4923 		up on your toes , in for a kiss .
_d4923 		xxx . 
_d4923 		up on your toes and I hug you (.) like this . 
_d4923 		up on your toes , in for a +... 
_d4923 		a hug !
_d4923 		up on your toes , you're my +...
_d4923 		sweet little bug . 
_d4923 		didja [: did you] knock your head on that ? 
_d4923 		you're going in your house .
_d4923 		okay . 
_d4923 		xxx . 
_d4923 		you going out ? 
_d4923 		I see that , yeah .
_d4923 		xxx .
_d4923 		there's something that I want to measure . 
_d4923 		xxx your trains going over the bridge . 
_d4923 		xxx . 
_d4923 		I want to measure your (.) toy shelf . 
_d4923 		you wanna measure your toys ? 
_d4923 		you could measure some toys and I could measure the toy shelf . 
_d4923 		you wanna measure a book ? 
_d4923 		let's see , where is there a tape+measure ? 
_d4923 		d'you [: do you] know , have you seen a tape+measure ?
_d4923 		measuring+tape ? 
_d4923 		have you seen the measuring+tape ? 
_d4923 		can you be careful cause [: because] the camera's right there ? 
_d4923 		let's look for the measuring+tape and then we can measure things . 
_d4923 		xxx .
_d4923 		no you wanna measure blocks or you wanna play with the blocks . 
_d4923 		but we do need to find a measuring tape don't we , to measure them ? 
_d4923 		oh , you wanna pretend to measure things . 
_d4923 		xxx . 
_d4924 		let's see , I know I saw some measuring+tape very recently . 
_d4924 		measuring+tape . 
_d4924 		here's some measuring tape . 
_d4924 		xxx . 
_d4924 		oh that radio's stuck there huh ? 
_d4924 		here you go . 
_d4924 		there . 
_d4924 		I'm going to go look for something that I need .
_d4924 		I'm looking for (.) the (..) children's furniture catalog .
_d4924 		that used to be in the kitchen .
_d4924 		and I don't know (.) if it's +//.
_d4924 		I'm gonna look and see if it's still here .
_d4925 		it might still be here . 
_d4925 		here's that thing .
_d4925 		what is Naima doing ? 
_d4925 		I don't see it .
_d4925 		you're taking +//.
_d4925 		oh you took it off !
_d4925 		hold on , hold on !
_d4925 		oh+my+goodness .
_d4925 		will you help me find that catalog ? 
_d4925 		let's go look for it in the bedroom . 
_d4925 		hey , hey , hey !
_d4925 		oh dear .
_d4925 		let's lift your foot up for a second .
_d4925 		there , okay .
_d4926 		yer [: you are] playing in your play suit ? 
_d4926 		d'ya [: do you] wanna get a snack soon ? 
_d4926 		are you hungry at all ? 
_d4926 		dijou [: did you] eat lunch with Daddy ? 
_d4926 		what did you eat for lunch Naima , d'you [: do you] remember ?
_d4926 		dijou [: did you] really eat garlic hummus for lunch ?
_d4926 		hey that's great ! 
_d4926 		dijou [: did you] have it with a spoon or dijou [: did you] have it with crackers ? 
_d4926 		oh boy .
_d4926 		that sounds terrific . 
_d4926 		I'm still looking for that catalog that I mentioned .
_d4926 		cause [: because] there's something I need to measure . 
_d4926 		I hope I didn't throw it out by accident . 
_d4926 		well I need to measure your +... 
_d4926 		fooey said Mommy . 
_d4926 		fooey . 
_d4926 		you're kissing my back ?
_d4926 		oh !
_d4926 		those are big kisses on my back . 
_d4926 		thank you , what nice kisses . 
_d4926 		I don't see it here though . 
_d4926 		where  wouldjou [: would you] like to go ? 
_d4926 		huh: . 
_d4926 		xxx . 
_d4926 		maybe I put it in the bathroom .
_d4926 		are you putting on my flip+flops ? 
_d4926 		are you putting on my flip+flops ?
_d4926 		silly miss willy . 
_d4926 		those are very big .
_d4926 		those flip+flops are bigger than your feet .
_d4926 		why on'chou [: don't you] bring em [: them] in here ? 
_d4926 		xxx where's that thingy ?
_d4926 		yer [: you're] carrying around Mommy's flip+flops . 
_d4926 		that's what it looks like . 
_d4926 		&aw fooey , fooey , fooey . 
_d4926 		fooey , fooey , fooey .
_d4926 		uh , no , you know what , I'd like you to stop using those drawers .
_d4926 		I'd like you to leave them closed . 
_d4926 		thank you . 
_d4926 		what are you doing with Mommy's flip+flops Naima ?
_d4926 		are you using my flip+flops ? 
_d4926 		ho: . 
_d4926 		what are you doing with them ? 
_d4926 		what are you doing with the flip+flops ? 
_d4926 		are you trying to take them apart ? 
_d4926 		xxx fooey , fooey , fooey . 
_d4926 		what ? 
_d4926 		woo Mary well ? 
_d4926 		what does that mean ?
_d4926 		Rosemary Wells .
_d4926 		she's an author . 
_d4926 		which book are you thinking about ?
_d4926 		Rosemary Wells is a children's book author . 
_d4926 		oh here's the catalog !
_d4926 		it was hiding in here all along .
_d4926 		no .
_d4926 		it's the catalog .
_d4926 		it's the children's furniture catalog .
_d4927 		now I'm gonna go back in here (.) and measure something . 
_d4927 		oh dear . 
_d4927 		you're doing that on purpose .
_d4927 		let's put it back on . 
_d4927 		oh+my+goodness !
_d4927 		xxx what's that noise ? 
_d4927 		what's that noise ? 
_d4927 		ouch . 
_d4927 		what was that noise ? 
_d4927 		your fire engine book ? 
_d4927 		someone's +//. 
_d4927 		who's sliding down that pole ?
_d4927 		is it a firefighter ? 
_d4927 		they're putting out the fire with the water and the hose , aren't they ?
_d4927 		Rosemary Wells ? 
_d4927 		she's the person who writes the Max books . 
_d4927 		and the Edward books , she wrote those books . 
_d4927 		oh , that firefighter's [: firefighter is] wearing black (.) shirt and black pants that will protect (.) him from the fire . 
_d4927 		that's the fire in the forest . 
_d4927 		that's the forest+fire . 
_d4927 		mmmm . 
_d4927 		oh , that's the fire chief , he's using a walkie+talkie . 
_d4928 		I think they are actually holding some hoses that have (.)  and they're putting out fire with the water in the hoses . 
_d4928 		I think that's what they're doing . 
_d4928 		I think the Max books are in Mommy and Daddy's room . 
_d4928 		which person ? 
_d4928 		the fire chief is talking on the walkie+talkie . 
_d4928 		it's sort of like a telephone .
_d4928 		that is a fire station .
_d4928 		what do you think belongs inside that big door ?
_d4928 		a fire engine ?
_d4928 		oh I think so .
_d4928 		you think he's gonna put his helmet inside the fire engine ?
_d4928 		mmmm+hmmm .
_d4929 		oh , you're putting that book back in the (.) book rack . 
_d4929 		good idea . 
_d4929 		oh that's: hide and seek puppy . 
_d4929 		okay .
_d4929 		what're [: what are] you doing ? 
_d4929 		well can you not stand on me right this moment ?
_d4929 		that's that doesn't that hurts a little bit . 
_d4929 		puppy   here we go . 
_d4929 		let's do this right . 
_d4929 		let's play hide and seek  +//. 
_d4929 		ouch , please get off .
_d4929 		thank you .
_d4929 		let's play hide and seek says bunny , you hide first little pup . 
_d4929 		cat asks who is in the flower pot ?
_d4929 		me: says puppy jumping up . 
_d4929 		hmmm .
_d4929 		puppy wants to hide once more so cat counts up to ten . 
_d4929 		one two three four five six seven eight nine ten . 
_d4929 		as bunny looks behind a bush puppy jumps up ! 
_d4929 		yet again ! 
_d4929 		let's play tag says puppy as he runs behind a tree . 
_d4929 		puppy jumps up in the flowers and says +... 
_d4929 		ya [: you] can't catch me . 
_d4929 		oh dear say cat and bunny , rain is starting to fall .
_d4929 		that's fine with me says puppy , splashing is the best game of all . 
_d4929 		I think I already asked you to stop stepping on my leg . 
_d4929 		thank you . 
_d4929 		that's a good book . 
_d4929 		d'you [: do you] know how to make the puppy go up and down ?
_d4929 		xxx  . 
_d4929 		yeah ? 
_d4929 		oh should we look  for that in the library ?
_d4929 		we could do that . 
_d4929 		three inches high .
_d4929 		you have socks ? 
_d4929 		you do have socks and shoes on .
_d4929 		Mommy's gonna measure something now . 
_d4929 		xxx measuring .
_d4929 		I'm measuring your shelf . 
_d4929 		that's six inches . 
_d4929 		so that should actually +...
_d4929 		six inches high base .
_d4929 		eight and three quarters by eleven and one quarter . 
_d4929 		you pulling on the measuring tape ? 
_d4929 		eleven and three quarters , that would fit . 
_d4929 		and eight and +//.
_d4929 		you're trying to break it ? 
_d4929 		eight and three quarters .
_d4929 		well please don't please don't break it . 
_d4929 		so this needs to be (.) sixteen seventeen and a half inches .
_d4929 		you helping me measure ? 
_d4929 		so two deep totes would fit here .
_d4929 		okay .
_d4929 		okay , you can measure the book . 
_d4929 		the Edward book is in Mommy and Daddy's room , I think . 
_d4929 		oh you wanna put that on your coat rack ? 
_d4929 		d'jamme [: do you want me] to go with you while you do that ? 
_d4929 		shall we go  +//. 
_d4929 		oh you're gonna put that (.) loop on the hook ?
_d4929 		what a good idea . 
_d4929 		let's go hang that up . 
_d4929 		you have got the loop on your thumb , don't you ? 
_d4929 		yeah .
_d4929 		you've got the loop on your thumb .
_d4929 		hey , good job ! 
_d4929 		I didn't know you could do that ! 
_d4929 		wow . 
_d4929 		xxx .
_d4929 		wow . 
_d4929 		you did do that .
_d4929 		you can hang your coat up all by yourself , what a big girl . 
_d4929 		I'm gonna see if these things are dry . 
_d4929 		and actually they need to get dry a little bit longer .
_d4929 		yeah , we don't touch the diaper pale , do we ? 
_d4929 		yeah .
_d4929 		you were just looking ? 
_d4929 		that's okay .
_d4929 		all+right .
_d4929 		xxx been taping quite a while . 
_d4929 		maybe we can turn off the tape . 
_d4929 		mmmm . 
_d4929 		let's see .
_d4929 		you wanna see yourself on the (.) camera ? 
