_d5930 		xxx are you giving me a present ? 
_d5930 		oh are you showing me something ?
_d5930 		yes . 
_d5930 		I see that . 
_d5930 		presents to plant . 
_d5930 		that's a nice kind of present . 
_d5930 		thank you . 
_d5930 		it's alright with me if you want to take the seeds out of that seed packet and put them in envelopes . 
_d5930 		that would be fine . 
_d5930 		while I'm sorting these seeds +//. 
_d5930 		today is Sunday +... 
_d5930 		April +...
_d5930 		eight +/.
_d5930 		you can do that if you want and put them in here if you feel like it . 
_d5930 		or just put them in here . 
_d5930 		did we say what was the date today ? 
_d5930 		do you remember ? 
_d5930 		was it the seventeenth or the eighteenth . 
_d5930 		(be)cause you looked at it on the calendar and so did I . 
_d5930 		the different color ? 
_d5930 		yeah bean seeds are not all the same color .
_d5930 		okay , signet marigold . 
_d5930 		it's okay you can pick them up .
_d5930 		those are big seeds . 
_d5930 		they're easy to find . 
_d5930 		sow indoors . 
_d5930 		lightly cover seed . 
_d5930 		harden often . 
_d5930 		okay . 
_d5930 		we will plant some of these and those today too . 
_d5930 		fever fuel . 
_d5930 		xxx  .
_d5930 		the ones that you have . 
_d5930 		right there , those brown ones . 
_d5930 		you can take them . 
_d5930 		xxx    . 
_d5930 		xxx  .
_d5930 		you can do that . 
_d5930 		you well we can plant them when it's time to plant them . 
_d5930 		you know those zinnias that we planted last year never came up . 
_d5930 		here's the package of seeds from the zinnias . 
_d5930 		that was kind of disappointing . 
_d5930 		what was funny . 
_d5930 		that they never came up ?
_d5930 		I know . 
_d5930 		sow seeds outdoors in early (.) spring . 
_d5930 		maybe we should +//. 
_d5930 		I think we might need to go to the garden store to get some (.) flats to put our seedlings in . 
_d5930 		we have some containers but we don't +//. 
_d5930 		we don't quite have enough . 
_d5930 		this is parsley . 
_d5930 		xxx . 
_d5930 		direct sunlight . 
_d5930 		and basically empty . 
_d5930 		carrots . 
_d5930 		yeah I think you're right . 
_d5930 		uh .
_d5930 		I know . 
_d5930 		best grown as a   crop .
_d5930 		plant in mid+june .
_d5931 		I don't think so . 
_d5931 		I don't know why the carrots didn't come up .
_d5931 		I've always had trouble growing carrots . 
_d5931 		I don't know if it's because of the soil . 
_d5931 		it's not the right kind of soil or what . 
_d5931 		these need to be planted in June . 
_d5931 		or July . 
_d5931 		what does it look like . 
_d5931 		(doe)s it look the same ? 
_d5931 		it doesn't look any different at all ? 
_d5931 		&aw . 
_d5931 		oh dear . 
_d5931 		right here .
_d5931 		orange zinger . 
_d5931 		those never came up either . 
_d5931 		they +//. 
_d5931 		actually we got plants but they didn't bloom . 
_d5931 		that's what happened . 
_d5931 		direct seed after last frost . 
_d5931 		okay it goes in that category . 
_d5931 		and this is the (.) chard . 
_d5931 		blooms during mid+spring . 
_d5931 		to mid+summer . 
_d5931 		the cal(endula) +//. 
_d5931 		well the +... 
_d5931 		zinnias never came up . 
_d5931 		there are two kinds of chard this year .
_d5931 		xxx  . 
_d5931 		after all danger of frosts has past . 
_d5931 		does it look the same ? 
_d5931 		what does it look like ? 
_d5931 		hmmm .
_d5931 		nah: !
_d5931 		can you put these things in the garbage for me ? 
_d5931 		those that's garbage there . 
_d5931 		an(d) this too . 
_d5931 		sorry there was more . 
_d5931 		xxx  . 
_d5931 		xxx     . 
_d5931 		okay here's all the different categories of seeds . 
_d5931 		these things we have_to wait until we have our garden built . 
_d5931 		actually that has gotta go elsewhere . 
_d5931 		okay . 
_d5931 		xxx there . 
_d5931 		and this has gotta go +... 
_d5931 		direct seed after last frost . 
_d5931 		you have two kinds of bean seeds is that right ? 
_d5931 		well that's what +//. 
_d5931 		that's all I'm gonna give you right now because we're getting ready +... 
_d5931 		let's see , after last frost .
_d5931 		to go investigate the problem with the grow core . 
_d5931 		or maybe to go to the garden store .
_d5931 		plant outdoors today . 
_d5931 		(be)cause we need some flats to sow seeds in . 
_d5931 		okay . 
_d5931 		xxx    . 
_d5931 		let's go look at that soil and see what the problem is .
_d5931 		xxx . 
_d5931 		oh , brother .
_d5931 		oh , not only is it looking +... 
_d5931 		not different . 
_d5931 		I'm gonna take this +... 
_d5931 		out . 
_d5931 		I think +... 
_d5931 		possibly +... 
_d5931 		yeah .
_d5932 		I don't know let's sit here a while longer . 
_d5932 		I do not know why this is happening . 
_d5932 		but I think maybe we shouldn't have put the stuff on top of it to weight it down . 
_d5932 		let's leave it like this . 
_d5932 		I'm gonna leave it here a while longer . 
_d5932 		now I think +... 
_d5932 		(I)'m (gonn)a [: going to] go to the garden store and get some flats . 
_d5932 		to grow things in . 
_d5932 		no no . 
_d5932 		I want you to leave it right there . 
_d5932 		yeah yeah yeah yeah yeah  .
_d5932 		yeah yeah yeah yeah yeah . 
_d5932 		are you hungry ?
_d5932 		y(ou) know you didn't have a second breakfast yet .
_d5932 		you had milk second breakfast .
_d5932 		do you +//?
_d5932 		Naima . 
_d5932 		Naima .
_d5932 		you're not gonna flip it over .
_d5932 		no no no . 
_d5932 		you're all set .
_d5932 		you're not gonna get a paper towel .
_d5932 		what do you want a paper +//.
_d5932 		can you tell me what you want it for ? 
_d5932 		I know you did .
_d5932 		I don't want you to touch the grow core . 
_d5932 		I want it to stay there and I want it to work . 
_d5932 		so we have_to leave it alone so that it will work . 
_d5932 		hee   . 
_d5932 		alright . 
_d5932 		let's go to the garden store . 
_d5932 		
_d5933 		want some yogurt with berries ? 
_d5933 		ah: . 
_d5933 		sounds like a good idea . 
_d5933 		you can sit at your table here and have some and I'll sit with you .
_d5933 		and do some kinda [: kind of] work while I'm doing that . 
_d5933 		
_d5933 		you want porridge ?
_d5934 		just yogurt with berries ? 
_d5934 		okay . 
_d5934 		oh .
_d5934 		xxx . 
_d5934 		xxx .
_d5934 		oh . 
_d5934 		xxx   . 
_d5934 		this door . 
_d5934 		I shut the +//.
_d5934 		oh Naima did that come out . 
_d5934 		lemme [: let me] fix it please .
_d5934 		I'll fix that . 
_d5934 		I shut this door by accident . 
_d5934 		and I shut it too far and now I can't get it to open . 
_d5934 		xxx . 
_d5934 		probably Daddy can fix it . 
_d5934 		I think Daddy's downstairs .
_d5934 		I'm gonna get you some .
_d5934 		I just have_to get Daddy to come upstairs and help fix the door first . 
_d5934 		or maybe even we left them at the vacation house . 
_d5934 		I think . 
_d5934 		that's possible . 
_d5934 		xxx  . 
_d5934 		(be)cause I can't +//. 
_d5934 		I haven't seen them in our house for a while . 
_d5934 		so I +//. 
_d5934 		either that or they're in one of the cooler bags . 
_d5934 		or could be in Mommy's purse even . 
_d5934 		oh , I didn't even get you your food yet . 
_d5934 		they might look in their silverware drawer +...
_d5934 		and find +... 
_d5934 		the missing spoons . 
_d5934 		it's possible +...
_d5934 		that they might be able to find them . 
_d5935 		I'm gonna bury the berries . 
_d5935 		I'm gonna bury them in yogurt . 
_d5935 		there you go . 
_d5935 		there you go . 
_d5935 		know why it wasn't working anyway . 
_d5935 		there now it should be working . 
_d5935 		I'm gonna play it back and see what happens . 
_d5935 		(ex)cept I have 
_d5935 		I don't know what was happening before .
_d5935 		I don't know why it wasn't working . 
_d5935 		yes . 
_d5935 		yes you are gonna be perfectly fine .
_d5935 		you're not sick . 
_d5935 		more berries dear ? 
_d5935 		xxx . 
_d5935 		canoe+berries ?
_d5935 		I don't think we have any canoe+berries . 
_d5935 		I don't think we have any canoe+berries . 
_d5935 		I know you are .
_d5935 		I know you are . 
_d5935 		look , you're gonna finish this whole bag of blueberries .
_d5935 		look . 
_d5935 		no: . 
_d5935 		go:ne . 
_d5935 		go:ne .
_d5935 		they're all gone . 
_d5935 		o:h no .
_d5935 		
_d5935 		just the blueberry part ?
_d5935 		oh brother . 
_d5935 		o:h . 
_d5935 		yes ?
_d5936 		yes ? 
_d5936 		what's happening ? 
_d5936 		what's what ? 
_d5936 		that's okay that it's not making any noise .
_d5936 		I'm not worried about it not making noise . 
_d5936 		yeah , we don't want that to happen .
_d5936 		have you been to the Autobahn Society where they have the big windows and you can see all their bird+feeders ?
_d5937 		mmmm   . 
_d5937 		are you talking about the Cape Cod Museum of Natural History ? 
_d5937 		or the one in Wellfleet ? 
_d5937 		I think Wellfleet . 
_d5937 		um , I don't think I've taken Naima there . 
_d5937 		oh , they have a great great window . 
_d5937 		overlooking the outdoors . 
_d5937 		we could make a tunnel with that . 
_d5937 		another tunnel . 
_d5937 		well , if you'd like to . 
_d5938 		Naima I think there's one right over there . 
_d5938 		oh well , again you could put two halves together and make a whole one . 
_d5938 		so , Mom whenever you wanna have breakfast +...
_d5938 		you can go ahead       .
_d5938 		okay .
_d5938 		Naima you should have breakfast in a little while . 
_d5938 		ooh . 
_d5938 		yeah you can put some more halves together if we can find them . 
_d5938 		well this is kind of a +//. 
_d5938 		it's not really a half . 
_d5938 		it's a carved out piece you could put together . 
_d5938 		and that will make a whole . 
_d5938 		and here's a different kind of halves you could put together .
_d5938 		Naima this is one that's (.) cut on the diagonal . 
_d5938 		but that goes together and makes a whole one . 
_d5938 		and then +... 
_d5938 		hmmm . 
_d5938 		I don't think that one . 
_d5938 		oh , here .
_d5938 		these two halves (.) will make a whole one . 
_d5938 		a half blocks . 
_d5938 		that's a half block . 
_d5938 		two halves of a half block . 
_d5938 		mmmm+hmmm . 
_d5938 		where +//? 
_d5938 		we could make a tunnel with it . 
_d5938 		would you like to make a tunnel ? 
_d5938 		uh well we could put it here . 
_d5938 		or you could put it over on the other side . 
_d5938 		yeah .
_d5938 		yes .
_d5938 		you need to use all the +//. 
_d5938 		it's good to use all the blocks up . 
_d5938 		it's fun . 
_d5938 		here's a half and there's a half . 
_d5938 		yes it also can make a square . 
_d5938 		and there's a quarter and here's a q(uarter) +//. 
_d5938 		well that's not a quarter , no . 
_d5938 		sorry that's a  +... 
_d5938 		a half block in a half . 
_d5938 		halved . 
_d5938 		a halved half block . 
_d5938 		look at the whole thing . 
_d5938 		xxx    . 
_d5938 		does it need more work ? 
_d5938 		or do you wanna go and have some breakfast ? 
_d5938 		a lot more work . 
_d5938 		you still have more blocks . 
_d5938 		oh .
_d5938 		oh no . 
_d5938 		xxx .
_d5938 		oh the pig says  no .
_d5938 		why does the pig say  no ? 
_d5938 		oh really ? 
_d5938 		he's seeing you . 
_d5938 		oh okay .
_d5938 		he what does he see ? 
_d5938 		oh okay .
_d5938 		hey we got some more of these blocks . 
_d5938 		oh .
_d5938 		well this is almost one of those but not quite . 
_d5938 		but if you put those two ramps together they would make a whole one of those . 
_d5938 		no not this one . 
_d5938 		the other one . 
_d5938 		that one . 
_d5938 		see if you can fit them together . 
_d5938 		to make one of those . 
_d5938 		other blocks . 
_d5938 		maybe if you put it on top you could +... 
_d5938 		get it . 
_d5938 		you figured it out . 
_d5938 		very good . 
_d5938 		and do what ? 
_d5938 		well we've got some that are underneath here . 
_d5938 		well I don't think we have any that make a complete set . 
_d5938 		unless you wanna +//.
_d5938 		unless you want to  +...
_d5938 		okay . 
_d5938 		take those ? 
_d5938 		yes you c(an) +//. 
_d5938 		I'm sure it's okay . 
_d5938 		okay . 
_d5938 		oh the ones that she's using . 
_d5938 		oh , you +//. 
_d5938 		I didn't notice . 
_d5938 		hey  . 
_d5938 		yeah . 
_d5938 		xxx    . 
_d5938 		did you take some of our blocks ? 
_d5938 		I did . 
_d5938 		xxx     . 
_d5938 		Naima noticed . 
_d5938 		oh . 
_d5938 		yes . 
_d5938 		let Grandma  take them away . 
_d5938 		yes we're gonna  +//. 
_d5938 		Mommy can use something else . 
_d5938 		we will find something else .
_d5938 		yeah .
_d5938 		we can do something else .
_d5938 		yeah .
_d5938 		I will get that in a minute . 
_d5938 		
_d5939 		hey , a book . 
_d5939 		we can use a book to put her stuff on . 
_d5939 		oh you want the blue thing too ? 
_d5939 		oh , then we need a lot of books here .
_d5939 		we can put that on (.) some little books . 
_d5939 		I mean on some books here . 
_d5939 		is that high enough ? 
_d5939 		no , we need still higher . 
_d5939 		maybe we'll put this book underneath . 
_d5939 		did you see this block ? 
_d5939 		here's a block . 
_d5939 		alright . 
_d5939 		xxx  . 
_d5939 		now you can take this .
_d5939 		
_d5939 		and we'll push this over here . 
_d5939 		okay . 
_d5939 		wanna go over there ? 
_d5939 		and put your blocks in ?
_d5939 		maybe we need to put another +... 
_d5939 		oops careful Naima .
_d5939 		don't knock this over . 
_d5939 		okay . 
_d5939 		can you go back over there ? 
_d5939 		okay . 
_d5939 		bec(ause) +/.
_d5940 		alright . 
_d5940 		okay .
_d5940 		xxx  . 
_d5940 		oh you pulled that  +//. 
_d5940 		don't pull it out much or the whole garage is gonna cave in . 
_d5940 		it's gonna collapse . 
_d5940 		mmmm+hmmm . 
_d5940 		okay .
_d5940 		well we (.) don't have too many blocks unless we take this apart . 
_d5940 		but you might have enough here . 
_d5940 		do you have enough here ? 
_d5940 		over here ? 
_d5941 		good job . 
_d5941 		should we ta(ke) a  +//. 
_d5941 		you know construction workers take breaks and they have +... 
_d5941 		they have their  snack breaks . 
_d5941 		would you like to go and have a snack break ? 
_d5941 		but are we gonna have a snack break pretty soon ? 
_d5941 		mmmm .
_d5941 		oop(s) . 
_d5941 		is that the way you want it ? 
_d5941 		careful behind you , Naima . 
_d5941 		don't knock that over . 
_d5941 		Mommy's equipment . 
_d5941 		I'll move it out of your way . 
_d5941 		hmmm . 
_d5941 		it's got a sky+light ? 
_d5941 		oh it's got a tall roof . 
_d5941 		Naima you might wanna give Grandma  a little break so she can have some breakfast ? 
_d5941 		well us construction workers are gonna take a break in just a few minutes . 
_d5941 		okay good . 
_d5941 		are you ready ? 
_d5941 		there's fromage +...
_d5941 		yogurt , porridge , muffins . 
_d5941 		mmmm I'm ready for a construction break . 
_d5941 		you too Naima ? 
_d5941 		why don't you try the muffin . 
_d5941 		if you want you could also have +/. 
_d5941 		xxx gonna have a foot operation . 
_d5941 		did you know that ? 
_d5941 		I have a sore foot . 
_d5941 		xxx . 
_d5941 		a joint in my foot hurts . 
_d5941 		so the doctor's gonna fix the +... 
_d5941 		what are you thinking ? 
_d5941 		Naima ? 
_d5941 		I think you were thinking something . 
_d5941 		it's alright . 
_d5941 		you don't always have_to tell people . 
_d5941 		but anyway I will see you on the computer . 
_d5941 		xxx  .
_d5941 		I will show you m(y) +//. 
_d5941 		I'm gonna be wearing a special boot for a while . 
_d5941 		oh . 
_d5941 		I don't have_to have a cast , I have_to wear a special boot . 
_d5941 		on my foot . 
_d5941 		oop(s) . 
_d5941 		no no   it spilled out . 
_d5941 		you hafta pay attention to where your food goes or you're gonna lose it . 
_d5941 		you lost a whole bunch of fromage here . 
_d5941 		we were thinking if you were gonna be here or (.) you know coming back last week of June +... 
_d5941 		I think I've told you there's a garden thing . 
_d5941 		yeah . 
_d5941 		the garden .
_d5941 		did you actually read +..? 
_d5941 		have a chance to read +... 
_d5941 		well I looked at it .
_d5941 		about the garden . 
_d5941 		since it wasn't something I was gonna do I didn't keep it .
_d5941 		I did actually take a look at it . 
_d5941 		but I don't think I'd know  . 
_d5941 		know of them making gardens  . 
_d5941 		so are +//? 
_d5941 		actually are you thinking of coming up ? 
_d5941 		(be)cause next time  .
_d5941 		hmmm , yeah . 
_d5941 		I think that's gonna be the weekend after your vacation . 
_d5941 		oh .
_d5941 		oh , maybe so . 
_d5941 		it's like June twenty+sixth . 
_d5941 		uh . 
_d5941 		oh yeah , the +//. 
_d5941 		yeah . 
_d5941 		I guess so . 
_d5941 		so you would be back ? 
_d5941 		yeah , I think we would be back . 
_d5941 		that'd be great if you wanted to come then . 
_d5941 		hmmm .
_d5941 		well we'd like to have you +//. 
_d5941 		you know , if you'd like to go with us . 
_d5941 		xxx one or two or +...
_d5941 		maybe . 
_d5941 		maybe . 
_d5941 		you don't have_to eat it then . 
_d5941 		it's alright . 
_d5941 		unfortunately I have read +//. 
_d5941 		this is horrible . 
_d5941 		I've read that Bush is coming to Auster that same weekend . 
_d5941 		oh is that the weekend ? 
_d5941 		yeah . 
_d5941 		I did . 
_d5941 		you've read it .
_d5941 		I did not  sure which town it was . 
_d5941 		when I saw that in the paper I thought  no . 
_d5941 		xxx  . 
_d5941 		oh wait yeah . 
_d5941 		hmmm . 
_d5941 		maybe they'll change . 
_d5941 		maybe they'll +//. 
_d5941 		at the last minute something will +//. 
_d5941 		yeah .
_d5941 		xxx  . 
_d5941 		call (th)em away .
_d5941 		Naima what else would you like ? 
_d5941 		what else would you like to eat sweetie ? 
_d5941 		xxx .
_d5941 		xxx . 
_d5941 		you are gonna be okay .
_d5941 		did you like the muffin ? 
_d5941 		the hyacinth tree .
_d5941 		yeah . 
_d5941 		in blossom . 
_d5941 		in blossom . 
_d5941 		in blossom . 
_d5941 		it's blossoming . 
_d5941 		that means it's blooming . 
_d5941 		when you say in blossom it means blooming Naima .
_d5941 		okay . 
_d5941 		Naima do you want some scrambled egg ? 
_d5941 		I would make you some if you wanted .
_d5941 		what ? 
_d5941 		mmmm+hmmm .
_d5941 		xxx    .
_d5941 		you are gonna be okay . 
_d5941 		
_d5941 		with skin ?
_d5941 		Naima decided she liked skin . 
_d5941 		oh . 
_d5941 		pear skin . 
_d5941 		pear skin . 
_d5941 		alright . 
_d5941 		xxx  .
_d5941 		
_d5941 		they do . 
_d5941 		bears love pear skin . 
_d5941 		Klar the Bar ? 
_d5941 		xxx .
_d5941 		Claire Bear . 
_d5941 		instead of Pear Bear you're Claire Bear . 
_d5941 		xxx   . 
_d5941 		Mom would you like some pear ? 
_d5941 		sure . 
_d5941 		I'll have whatever Naima has . 
_d5941 		
_d5941 		no I don't wanna +//.
_d5941 		actually I take that back . 
_d5941 		which she rejected . 
_d5941 		xxx   . 
_d5941 		we don't get pears too often . 
_d5941 		no . 
_d5941 		these are +//. 
_d5941 		actually I got them when we were in Providence at the grocery store . 
_d5941 		oh .
_d5941 		last month . 
_d5941 		organic . 
_d5941 		mmmm+hmmm . 
_d5941 		there's no pears on Cape Cod ? 
_d5941 		sometimes it seems that way .
_d5941 		the ones on Cape Cod aren't usually organic . 
_d5941 		oh . 
_d5941 		but you know what you need to do is to grow one . 
_d5941 		grow a pear tree . 
_d5941 		well +...
_d5941 		fruit growing on Cape Cod is +... 
_d5941 		not good .
_d5941 		not +//. 
_d5941 		it doesn't  it doesn't work because of +... 
_d5941 		because of fungi and +... 
_d5941 		oh , mmmm+hmmm . 
_d5941 		uh those  some diseases . 
_d5941 		more so even than pests , but +... 
_d5941 		hmmm . 
_d5941 		I know people that have terrible trouble growing apples . 
_d5941 		and even people who +... 
_d5941 		the one guy I know who used to grow apples organically switched over to +... 
_d5941 		hmmm . 
_d5941 		using some kind of te(chnology) +//. 
_d5941 		chemical because it was just impossible . 
_d5941 		here . 
_d5941 		mmmm+hmmm . 
_d5941 		well .
_d5941 		and even in Massachusetts I don't think there's any certified organic (.) apples . 
_d5941 		uh you know  has an apple tree . 
_d5941 		or maybe she does . 
_d5941 		hmmm . 
_d5941 		she doesn't +//. 
_d5941 		I think +... 
_d5941 		I don't know if she actually sells them . 
_d5941 		Naima do you still wanna have your hair cut today ? 
_d5941 		okay . 
_d5941 		do you wanna do it while Grandma  still here ? 
_d5941 		okay . 
_d5941 		Grandma  do we have time to do that after breakfast ? 
_d5941 		yeah .
_d5941 		okay . 
_d5941 		what time is it getting .
_d5941 		eight+forty . 
_d5941 		yeah . 
_d5941 		maybe Grandma  could read you a book while I cut your hair so that your head will stay still . 
_d5941 		what do you think ? 
_d5941 		xxx   .
_d5941 		why ? 
_d5941 		(be)cause you can't move your head when you're getting a haircut because the scissors could +... 
_d5941 		hurt your neck a little bit . 
_d5941 		or they could cut your hair uneven . 
_d5941 		yeah .
_d5941 		xxx   . 
_d5941 		are you gonna put +//. 
_d5941 		the old+fashioned way to cut hair was to put a bowl over your head . 
_d5941 		xxx   .
_d5941 		do you know that ? 
_d5941 		that's funny .
_d5941 		she cuts her son's +//. 
_d5941 		they don't have their hair cut all year long and then +... 
_d5941 		the one son comes up from North Carolina +... 
_d5941 		and she puts a bowl over his head ? 
_d5941 		and she puts a bowl over his head and cuts his hair .
_d5941 		xxx  . 
_d5941 		that's pretty funny .
_d5941 		and that's the only time he gets a haircut .
_d5941 		and how old is he ? 
_d5941 		he is  +... 
_d5941 		I think he's probably older than you . 
_d5941 		oh brother . 
_d5941 		let me think now . 
_d5941 		I think all her +... 
_d5941 		are all her children older than you ? 
_d5941 		no maybe not . 
_d5941 		I didn't think so . 
_d5941 		maybe not .
_d5941 		but clo(se) +//. 
_d5941 		maybe close . 
_d5941 		yeah , you're close in age . 
_d5941 		and she's older than you , right ? 
_d5941 		yeah she just turned eighty or +... 
_d5941 		(a)bout eighty+one . 
_d5941 		mmmm . 
_d5941 		yep [: yes] that was excellent . 
_d5941 		Naima do you want a piece of cheese to eat ? 
_d5941 		for some protein ? 
_d5941 		we don't have any manchego cheese . 
_d5941 		we have cheddar cheese . 
_d5941 		um . 
_d5941 		there's kippers . 
_d5941 		do you want some kippers ? 
_d5941 		or mackerel ? 
_d5941 		got lots_of   on my hands .
_d5941 		I don't think I've had mackerel . 
_d5941 		that's a good idea . 
_d5941 		yeah . 
_d5941 		something frozen with protein ? 
_d5941 		something frozen with +/.
_d5941 		I never heard of that . 
_d5941 		first frozen . 
_d5941 		oh warm it up . 
_d5941 		oh , really ? 
_d5941 		xxx   .
_d5941 		I think that's a good combination . 
_d5941 		that's a good .
_d5941 		I haven't been able to find the mackerel yet . 
_d5941 		let me finish looking for the mackerel . 
_d5941 		Naima did have macaroni and cheese the other day . 
_d5941 		mmmm+hmmm . 
_d5941 		that was a good thing to have for breakfast since it did have protein . 
_d5941 		or maybe we used up the mackerel . 
_d5941 		let me just see . 
_d5941 		I don't know this is taking +... 
_d5941 		xxx . 
_d5941 		you can start on the mackerel while I heat up the macaroni and cheese . 
_d5941 		actually I'd better check +/.
_d5941 		uh  , Naima , guess what . 
_d5941 		there isn't any macaroni and cheese . 
_d5941 		we used it up . 
_d5941 		yeah , I thought we had some but we do +//.
_d5941 		when you ate it for breakfast the other day that was the last one . 
_d5941 		I could make some for you though on the stove . 
_d5941 		okay .
_d5941 		you alright ? 
_d5941 		sit up straight in your chair . 
_d5941 		that'll probably help . 
_d5941 		yeah I think maybe that you wanna sit up straight in your chair .
_d5941 		you're gonna be fine .
_d5941 		xxx   . 
_d5941 		you have a strong gag reflex . 
_d5941 		you're alright . 
_d5941 		you're really gonna be okay . 
_d5941 		nope [: no] you're not gonna do anything . 
_d5941 		yeah .
_d5941 		you're gonna be fine . 
_d5941 		you're gonna be fine . 
_d5941 		yes you are .
_d5941 		do you want some water to drink ? 
_d5941 		plain water ?
_d5941 		(o)kay . 
_d5941 		look the sun went away again .
_d5941 		yeah . 
_d5941 		oh it's hiding . 
_d5941 		it's a hiding sun .
_d5941 		xxx  .
_d5941 		xxx  . 
_d5941 		do you wanna pour your own water this morning ? 
_d5941 		mmmm+(o)kay .
_d5941 		is that mackerel that you cooked +//? 
_d5941 		that's not smoked is it ?
_d5941 		it is smoked mackerel . 
_d5941 		it is smoked ?
_d5941 		yeah . 
_d5941 		where do you get it ?
_d5941 		well actually it's smoked up at that farm . 
_d5941 		oh . 
_d5941 		from  circus in Providence . 
_d5941 		oh okay .
_d5941 		I see . 
_d5941 		I think Whole Foods . 
_d5941 		tomorrow . 
_d5941 		okay , I guess now I finish making macaroni and cheese . 
_d5941 		what  .
_d5941 		some of the what ? 
_d5941 		what ? 
_d5941 		yes . 
_d5941 		I've got some and I'm gonna make cheese sauce to go on it . 
_d5941 		that's what I'll do .
_d5941 		do you know how to make cheese sauce Naima ? 
_d5941 		what is the recipe ?
_d5941 		what's that ? 
_d5941 		no I'm not gonna go away . 
_d5941 		do you need a tissue for your nose ? 
_d5941 		you can use a tissue to blow your nose if you want .
_d5941 		use a tissue . 
_d5941 		are you done with the water ? 
_d5941 		(o)kay , we don't play with +... 
_d5941 		nope [: no] . 
_d5941 		actually +...
_d5941 		you're not allowed to play with your food .
_d5941 		including your water .
_d5941 		including your water . 
_d5941 		gonna wipe your hands on that ? 
_d5941 		there . 
_d5941 		clean up the water that spilled . 
_d5941 		can I taste some of your mackerel ? 
_d5941 		can I have a piece of your mackerel ?
_d5941 		oh I meant to give some to Grandma  . 
_d5941 		that's alright .
_d5941 		no , Naima gave me a piece to taste . 
_d5941 		oh , okay .
_d5941 		the cheese sauce now . 
_d5941 		mmmm .
_d5941 		xxx . 
_d5941 		it's delicious . 
_d5941 		that is delicious . 
_d5941 		I like smoked +//. 
_d5941 		any smoked fish . 
_d5941 		smoked +... 
_d5941 		trout . 
_d5941 		smoked +... 
_d5941 		I like the smoked mackerel . 
_d5941 		and smoked salmon . 
_d5941 		it's delicious . 
_d5941 		mmmm+hmmm .
_d5941 		uh Mom are you +//? 
_d5941 		I don't feel like I've quite offered you enough . 
_d5941 		you know there's some +//. 
_d5941 		there's some low+fat cottage+cheese . 
_d5941 		no no I'm fine . 
_d5941 		xxx  .
_d5941 		I'm fine . 
_d5941 		um . 
_d5941 		bagel . 
_d5941 		yogurt . 
_d5941 		nope [: no] I'm fine . 
_d5941 		apple . 
_d5941 		cardinals come back . 
_d5941 		we haven't seen too many birds . 
_d5941 		there's still 
_d5941 		yeah chickadee .
_d5941 		chow+chickadee .
_d5941 		chow+chickadee ? 
_d5941 		what's a chow+chickadee . 
_d5941 		that's a very good question . 
_d5941 		I think a female blue+jay +... 
_d5941 		either looks exactly like a male blue+jay or is a li(ttle) +//. 
_d5941 		doesn't have quite as bright a color blue . 
_d5941 		cardinals come back . 
_d5941 		that's a really good question though .
_d5941 		yeah . 
_d5941 		I don't know the difference .
_d5941 		hmmm .
_d5941 		I don't know the difference . 
_d5941 		I do know the difference with cardinals . 
_d5941 		the female is half brown . 
_d5941 		basically the female is +//.
_d5941 		but you know what ? 
_d5941 		the juvenile males look kinda [: kind of] like the females . 
_d5941 		oh really .
_d5941 		you can't really tell them apart . 
_d5941 		(be)cause they don't get their +/.
_d5941 		what does juvenile mean ? 
_d5941 		young .
_d5941 		are you a juvenile ? 
_d5941 		child .
_d5941 		are you a juvenile ? 
_d5941 		is that another name +/. 
_d5941 		another word +... 
_d5941 		that means the same thing as child ?
_d5941 		mmmm+hmmm are you wiping your face ? 
_d5941 		playing hide+and+seek .
_d5941 		what ?
_d5941 		cardinals come back . 
_d5941 		bears ? 
_d5941 		xxx    .
_d5941 		xxx . 
_d5941 		to the feeder ? 
_d5941 		where's Claire ?
_d5941 		where is Claire today ? 
_d5941 		there she is . 
_d5941 		xxx   .
_d5941 		where's Claire ? 
_d5941 		I hear a noise . 
_d5941 		there she is . 
_d5941 		where's Claire ?
_d5941 		you know you're getting that all over your face . 
_d5941 		why don't you use this clean (.) Kleenex instead of those +... 
_d5941 		the dirty +... 
_d5941 		lemme [: let me] wipe off . 
_d5941 		gunk all over your face . 
_d5941 		use this clean (.) Kleenex . 
_d5941 		it's a clean Kleenex . 
_d5941 		clean tissue . 
_d5941 		
_d5941 		wait a minute have you seen Claire this morning ? 
_d5941 		xxx I hear her . 
_d5941 		oh who is that that's screaming .
_d5941 		is that Claire that's screaming ?
_d5941 		xxx   .
_d5941 		is Claire here today ?
_d5941 		I haven't seen her today . 
_d5941 		where is she ? 
_d5941 		no I have not seen +/.
_d5941 		she went off to the play+ground with her what ? 
_d5941 		with her Grandma ? 
_d5941 		oh with her friends .
_d5941 		oh .
_d5941 		where is Claire .
_d5941 		there she is . 
_d5941 		where's Grandma  ?
_d5941 		have you seen her ?
_d5941 		maybe she went off to the play+ground with her Granddaughter . 
_d5941 		peek . 
_d5941 		no don't use that one Naima that's +//. 
_d5941 		no you don't but it on the floor but +... 
_d5941 		use the clean Kleenex . 
_d5941 		now are you wiping your face ? 
_d5941 		good . 
_d5941 		
_d5941 		alright .
_d5941 		mmmm it is good . 
_d5941 		
_d5942 		a little piece . 
_d5942 		mmmm . 
_d5942 		mmmm . 
_d5942 		very tasty . 
_d5942 		uh I'll see if there's more in just a second . 
_d5942 		mmmm .
_d5942 		
_d5942 		wonderful .
_d5942 		excellent .
_d5942 		that tastes magnifique . 
_d5942 		can you say that ? 
_d5942 		have you heard that word before ? 
_d5942 		(be)cause it means wonderful , great . 
_d5942 		fabulous . 
_d5942 		all those words mean the  same thing . 
_d5942 		magnifique . 
_d5942 		exquisite . 
_d5942 		exquisite flavor . 
_d5942 		xxx   . 
_d5942 		what do you say ? 
_d5942 		do you say +/.
_d5942 		what do you say Naima ?
_d5942 		xxx    .
_d5943 		it flew down there . 
_d5943 		yes . 
_d5943 		well the blue+jay might spread the word that we've got bird+seed here . 
_d5943 		he might tell the other birds . 
_d5943 		and then the birds will come . 
_d5943 		different birds maybe . 
_d5943 		he will tell (th)em , ooh go over to that yard . 
_d5943 		that yard has a great bird+seed . 
_d5943 		(be)cause birds like to eat bird+seed . 
_d5943 		yes .
_d5943 		but they can't get up there .
_d5943 		they can't get up into the bird feeder . 
_d5943 		do you know why they can't get up ?
_d5943 		do you see the black thing on the bottom of the bird feeder ? 
_d5943 		is that called a baffle ?
_d5943 		xxx  baffle .
_d5943 		well I don't know . 
_d5943 		I mean I was wondering if that was actually a bear that knocked this one down . 
_d5943 		when I was here last year when you went on vacation . 
_d5943 		the first night you were gone on your vacation (.) and Grandma was staying here alone there was a big big storm . 
_d5943 		a big storm . 
_d5943 		and I heard something knock this thing down .
_d5943 		something was at the window . 
_d5943 		and it knocked it down . 
_d5943 		I didn't +/.
_d5943 		it could have been a bear .
_d5943 		it could have been but your Mommy says no bears on the Cape . 
_d5943 		that's right . 
_d5943 		so it must not +//. 
_d5943 		must have been a raccoon . 
_d5943 		zero  on the Cape . 
_d5943 		what else could it be that would knock down that bird feeder ?
_d5943 		hmmm . 
_d5943 		and I know it wasn't the storm .
_d5943 		xxx . 
_d5943 		I don't +//.
_d5943 		how could a +//.
_d5943 		I don't think a squirrel +/.
_d5943 		a tiger ? 
_d5943 		on Cape Cod ? 
_d5943 		escaped from the zoo ? 
_d5943 		xxx   .
_d5943 		I don't think so . 
_d5943 		well it must +//. 
_d5943 		probably a raccoon . 
_d5943 		(be)cause I can't think of any +/. 
_d5943 		oh tell Grandma  about the raccoon that came +//.
_d5943 		was it last week Naima ? 
_d5943 		I think it was . 
_d5943 		well some time last week . 
_d5943 		what about it ? 
_d5943 		tell tell her  . 
_d5943 		tell me the story .
_d5943 		oh . 
_d5943 		was he trying to get into your garbage ? 
_d5943 		oh no can't do that .
_d5943 		shouldn't do that . 
_d5943 		because raccoons and squirrels might come in .
_d5943 		lemme [: let me] get your fork Naima . 
_d5943 		a fork will help you eat it without getting your fingers messy and hurting your boo+boo . 
_d5943 		it's not too hot . 
_d5943 		kinda [: kind of] cool actually . 
_d5943 		(be)cause the pasta was cold even though the sauce was hot . 
_d5943 		what do you think ? 
_d5943 		xxx .
_d5943 		xxx   . 
_d5943 		xxx the  . 
_d5943 		
_d5943 		I'll put some on then you stir it up with your fork okay ? 
_d5943 		the sauce is pretty hot . 
_d5943 		xxx   . 
_d5943 		that's cheese sauce . 
_d5943 		it's cheese sauce .
_d5943 		cheese is what has the protein . 
_d5943 		it's got cheddar cheese in it . 
_d5943 		don't you need to pull the dish a little closer to you(rself) ? 
_d5943 		there you go . 
_d5943 		I heard a bird but +... 
_d5943 		what bird is that ? 
_d5943 		there's a little milk to drink . 
_d5943 		Naima you only can have the water if you do not put your spoon or your hand or your fingers into it or any food into it . 
_d5943 		it's for drinking only okay ? 
_d5943 		there's a sparrow on the ground . 
_d5943 		hmmm . 
_d5943 		xxx . 
_d5943 		what ?
_d5943 		oh you're right . 
_d5943 		oh there's the cardinal . 
_d5943 		there's the cardinal . 
_d5943 		mmmm it's on the fence+post .
_d5943 		over on the it was over on the fence+post .
_d5943 		it just flew away . 
_d5943 		but now maybe he'll come back . 
_d5943 		maybe he'll come +... 
_d5943 		do you get cardinals on your porch ? 
_d5943 		uh really not too much goes 
_d5943 		xxx  . 
_d5943 		mmmm+hmmm . 
_d5943 		it's so dark and +... 
_d5943 		I mean +/. 
_d5943 		you don't have a feeder though either right ?
_d5943 		no we don't have a feeder . 
_d5943 		boy did some bird flew by . 
_d5943 		I couldn't tell . 
_d5943 		it was too fast . 
_d5943 		how do they get to your feeder ? 
_d5943 		well maybe they spread the word . 
_d5943 		to the other birds I've +//. 
_d5943 		oh there  +//. 
_d5943 		hey there's the cardy . 
_d5943 		I don't think you can see it now but maybe the cardinal will come over . 
_d5943 		xxx . 
_d5943 		they are ? 
_d5943 		really ? 
_d5943 		blue jays probably scare cardinals . 
_d5943 		oh there's a very big bird . 
_d5943 		cardinals just sitting  over there . 
_d5943 		I don't , you can't see it from your angle .
_d5943 		it's in the tree over in the neighbor('s) . 
_d5943 		oh it just flew away . 
_d5943 		it's been around . 
_d5943 		I wonder if they have a nest around . 
_d5943 		well they come very frequently . 
_d5943 		the cardinals do . 
_d5943 		
_d5943 		hmmm . 
_d5943 		any more than one male at a time . 
_d5943 		hmmm . 
_d5943 		yes ? 
_d5943 		what ?
_d5943 		you want tomato sauce ? 
_d5943 		your kind ? 
_d5943 		what kind is your kind ? 
_d5943 		I will get you some . 
_d5943 		yeah . 
_d5943 		xxx  . 
_d5943 		what kind do you like ? 
_d5943 		what's the name of it ? 
_d5943 		is it spaghetti sauce ? 
_d5943 		or is it +... 
_d5943 		just plain tomato sauce . 
_d5943 		is that the right kind ?
_d5943 		it's moldy .
_d5943 		oh . 
_d5943 		xxx .
_d5943 		I'll get some more out of the (.) basement . 
_d5943 		oh we can't eat that . 
_d5943 		it's not good . 
_d5943 		(be)cause it('ll) make you sick .
_d5943 		xxx  you a stomach ache .
_d5943 		it's not fresh .
_d5944 		yeah some fresh (.) tomato sauce . 
_d5944 		this is the kind that you like . 
_d5944 		uh+huh . 
_d5944 		plain tomato sauce . 
_d5944 		plain tomato sauce .
_d5944 		well . 
_d5944 		you want it on plain pasta ? 
_d5944 		I'm sorry you didn't like that . 
_d5944 		did you sleep through all night ?
_d5944 		Naima .
_d5944 		no .
_d5944 		you woke up at three+o+clock and you asked Mommy to nurse . 
_d5944 		xxx  that's so early .
_d5944 		when I said , it's still night+time it's not morning yet , you said , no no it's morning . 
_d5944 		and I said it's not morning . 
_d5944 		do you mind if this is cold or do you want me to heat it up ? 
_d5944 		
_d5944 		you want it cold ? 
_d5944 		both the pasta and (.) sauce cold ? 
_d5944 		hmmm . 
_d5944 		xxx  .
_d5944 		hmmm . 
_d5944 		usually I warm up the pasta and give you cold sauce but we could do the opposite . 
_d5944 		I bet you went right to sleep last night though . 
_d5944 		remember we went to the restaurant . 
_d5944 		for dinner . 
_d5944 		xxx   .
_d5944 		now that one      . 
_d5944 		xxx . 
_d5944 		it's a new restaurant . 
_d5944 		that was a good restaurant . 
_d5944 		and very nice +//. 
_d5944 		nice to look at the walls and the windows . 
_d5944 		and listen to the piano .
_d5944 		it was good food . 
_d5944 		no there's a: chickadee . 
_d5944 		what does a chickadee say ?
_d5944 		what does a chickadee say ? 
_d5944 		oh is that what he  . 
_d5944 		I thought the chickadee said , chickadee  (.) chickadee   .
_d5945 		maybe I can ask Grandma  to grate some cheese for you . 
_d5945 		sure . 
_d5945 		grate it right into this bowl . 
_d5945 		have a plate instead is that  ? 
_d5945 		no .
_d5945 		did you give me those bowls ? 
_d5945 		I think yes you're right . 
_d5945 		I think you did .
_d5945 		xxx  . 
_d5945 		these were from a local +... 
_d5945 		yeah ? 
_d5945 		pottery shop . 
_d5945 		so if you come +... 
_d5945 		in June would that be like a long weekend ? 
_d5945 		um . 
_d5945 		that last weekend of June . 
_d5945 		yes that would probably make it a lo(ng) +//. 
_d5945 		oh there's the cardinal . 
_d5945 		and Bill would come too right ? 
_d5945 		yeah  . 
_d5945 		(o)kay . 
_d5945 		well I'm gonna put it on the calendar so that we don't +...
_d5945 		xxx . 
_d5945 		have any  +/.
_d5945 		the chickadee . 
_d5945 		but there's +//. 
_d5945 		over on the wire is the cardinal and I think it's the Momma cardinal . 
_d5945 		there . 
_d5945 		do you see the cardinal now ? 
_d5945 		over on the fence . 
_d5945 		over on the fence behind your daddy's car . 
_d5945 		right over there . 
_d5945 		can you ? 
_d5945 		oh .
_d5945 		well he flew off . 
_d5945 		he won't go to the +//. 
_d5945 		there's a robin . 
_d5945 		so far I haven't seen him go to the bird feeder . 
_d5945 		I don't know why . 
_d5945 		oh I know why I was confused (be)cause we actually don't come back until that Tuesday . 
_d5945 		we're gonna get here . 
_d5945 		oh . 
_d5945 		we have vaca(tion) +//. 
_d5945 		he +//. 
_d5945 		(be)cause  has that Monday off . 
_d5945 		and then Tuesday is his regular day off . 
_d5945 		hmmm+hmmm . 
_d5945 		so we have full +... 
_d5945 		although we might be back actually earlier . 
_d5945 		this is probably enough for Naima . 
_d5945 		xxx  yep [: yes]   . 
_d5945 		(woul)d you like some cheese ? 
_d5945 		
_d5945 		you wan(na) [: want to] say thanks to Grandma  for grating +/? 
_d5945 		oh there's the cardinals at the feeder now .
_d5945 		for grating it for you ? 
_d5945 		c(an) (y)ou see it ?
_d5945 		xxx 
_d5945 		doesn't stay very long . 
_d5945 		xxx    . 
_d5945 		xxx . 
_d5945 		hmmm . 
_d5945 		is that a goldfinch ? 
_d5945 		little bit too bright to be a robin I think . 
_d5945 		oh wait no you can't see it it's way up in the tree . 
_d5945 		maybe it'll come down . 
_d5945 		where let me see .
_d5945 		yeah .
_d5945 		xxx  . 
_d5945 		they're starting to get the word that there's seed down here . 
_d5945 		where's the  +//.
_d5945 		it was up there in the tree but I can't see it now . 
_d5945 		it's very +... 
_d5945 		oh look there's a cherry tree in bloom right there . 
_d5945 		I didn't notice that before . 
_d5945 		oh that's a cherry not a magnolia ? 
_d5945 		mmmm+hmmm .
_d5945 		yeah . 
_d5945 		magnolias have big big blossoms . 
_d5945 		magnolias up in Providence it's gorgeous . 
_d5945 		mmmm . 
_d5945 		(be)cause it +//. 
_d5945 		there goes the bluejay .
_d5945 		yeah . 
_d5945 		and +... 
_d5945 		and Providence has a lot of (.) red+bud trees which +... 
_d5945 		mmmm+hmmm .
_d5945 		we don't have +/.
_d5945 		oh  .
_d5945 		I think they don't grow well here or something but . 
_d5945 		they're just +//. 
_d5945 		I mean they're kinda [: kind of] like cherry trees except the color is more intense and they're earlier .
_d5945 		and they tend to be these huge trees so no leaves and just +...
_d5945 		a kind of brighter pink .
_d5945 		yeah .
_d5945 		little flowers .
_d5945 		well that's the +//. 
_d5945 		I think I was away part of the weekend at the reunion down in Port Jarvis +...
_d5945 		area .
_d5945 		that's what you're doing then ?
_d5945 		yeah .
_d5945 		you know our reunion . 
_d5945 		yeah I know what you're talking about .
_d5945 		oh .
_d5945 		you made it go away ? 
_d5945 		so other birds could come ? 
_d5945 		oh right . 
_d5945 		it's back again .
_d5945 		xxx   .
_d5945 		is it listening to what you're telling it ? 
_d5945 		no it's not . 
_d5945 		xxx    . 
_d5945 		it's still there .
_d5946 		there's an insect ? 
_d5946 		where ? 
_d5946 		oh near you ? 
_d5946 		oh yeah on the window .
_d5946 		it's an ant . 
_d5946 		no . 
_d5946 		right it's not red . 
_d5946 		the red ant ? 
_d5946 		I mean the re(d) +//.
_d5946 		ant . 
_d5946 		I don't see it anymore . 
_d5946 		oh I don't know .
_d5946 		it might . 
_d5946 		xxx I'll leave the grater out . 
_d5946 		and take this away . 
_d5946 		no . 
_d5946 		it's on the outside . 
_d5946 		it was not inside it was on the outside of the window . 
_d5946 		I don't know . 
_d5946 		we try not to have any ants  in the house . 
_d5946 		there are ants in the bathroom ? 
_d5946 		yeah  . 
_d5946 		Cape Cod +... 
_d5946 		humidity , insects . 
_d5946 		mmmm+hmmm . 
_d5946 		well we get insects in our house too sometimes . 
_d5946 		xxx . 
_d5946 		we get black ants sometimes .
_d5946 		we get spiders a lotta [: lot of]  +//. 
_d5946 		hmmm .
_d5946 		in fact there was a spider in the shower this morning . 
_d5946 		oh ! 
_d5946 		a daddy+long+legs spider . 
_d5946 		in your shower ?
_d5946 		in my shower . 
_d5946 		oh I think that's (be)cause that doesn't get used very much . 
_d5946 		yeah . 
_d5946 		so they set up home there . 
_d5946 		xxx . 
_d5946 		I washed it wash down the drain . 
_d5946 		xxx . 
_d5946 		daddy+long+legs ? 
_d5946 		why do we call it that ? 
_d5946 		because they have very very long legs . 
_d5946 		and I don't know why it's called that . 
_d5946 		you know , I don't think those are actually spiders .
_d5946 		daddy+long+legs . 
_d5946 		oh yeah ?
_d5946 		(be)cause I don't think they have the s(ame) +//. 
_d5946 		there're not enough    . 
_d5946 		ah .
_d5946 		
_d5946 		why was it in ?
_d5946 		well , maybe it was attracted to the water . 
_d5946 		probably (be)cause I turned the shower on . 
_d5946 		and it was in the shower . 
_d5946 		well I think it went down the drain . 
_d5946 		(be)cause it was all wet .
_d5946 		well it couldn't swim . 
_d5946 		xxx  . 
_d5946 		I'm not  I saw any . 
_d5946 		where did I  +... 
_d5946 		take the train when I came with Naima and got picked up by you . 
_d5946 		you came to Brewster . 
_d5946 		oh . 
_d5946 		no I mean (be)cause I +... 
_d5946 		
_d5946 		or did you +//?
_d5946 		oh maybe I'm thinking of where you took me . 
_d5946 		
_d5946 		yeah , right .
_d5946 		you picked me up one place +/. 
_d5946 		I took you to Stamford .
_d5946 		yeah . 
_d5946 		and that was after I'd been in New York ? 
_d5946 		or before . 
_d5946 		xxx let me think now . 
_d5946 		I think that I +/.
_d5946 		you had been to me and then   . 
_d5946 		I think I went from you to New York .
_d5946 		I think that's right . 
_d5946 		yeah . 
_d5946 		and that means that I +... 
_d5946 		you picked me up in S(tamford) +... 
_d5946 		no wait . 
_d5946 		no (be)cause I think +... 
_d5946 		Laura +...
_d5946 		you came from New York up (.) to Brewster . 
_d5946 		but I think  took me to +...
_d5946 		the commuter rail . 
_d5946 		oh . 
_d5946 		from in New York I got on the train to Brewster . 
_d5946 		I'm pretty sure . 
_d5946 		yeah . 
_d5946 		you came up to Brewster . 
_d5946 		and then you picked me up . 
_d5946 		I picked you up but not at +/.
_d5946 		which means that when you picked me up the first time +... 
_d5946 		no wait . 
_d5946 		I +//. 
_d5946 		I rented this car+seat that was there . 
_d5946 		I know .
_d5946 		but +... 
_d5946 		yeah . 
_d5946 		and then I took you to Stamford . 
_d5946 		wait , who lives +...
_d5946 		now I'm confused .
_d5946 		I'm really confused . 
_d5946 		well I do know I picked you up in Brewster . 
_d5946 		you did . 
_d5946 		yeah . 
_d5946 		and then I s(tayed) +//. 
_d5946 		yeah and then I stayed with you and then you took me to the Stamford +... 
_d5946 		right . 
_d5946 		to go home . 
_d5946 		yeah that's what you did . 
_d5946 		mmmm+hmmm I stayed at my house . 
_d5946 		but I'm talking about the time we visited Grandma  at her house when you were a baby . 
_d5946 		we have pictures of that . 
_d5946 		she did stay at our house when you were a baby also but I'm talking about her house now (be)cause we took the train there . 
_d5946 		you were a baby . 
_d5946 		to visit . 
_d5946 		and you actually came to my work . 
_d5946 		you came to my office . 
_d5946 		right . 
_d5946 		who's that ? 
_d5946 		here's the Daddy . 
_d5946 		monster . 
_d5946 		Daddy Monster . 
_d5946 		there's muffins Daddy .
_d5946 		Daddy Monster . 
_d5946 		Daddy Monster Daddy Monster .
_d5947 		yes Baby ? 
_d5947 		oh my go:sh !
_d5947 		daddy+long+legs . 
_d5947 		xxx  for this no I can put it down . 
_d5947 		xxx    . 
_d5947 		xxx   . 
_d5947 		no I was just thinking Mom if I were to do that again +... 
_d5947 		mmmm+hmmm . 
_d5947 		um I would go to Stamford and you would pick me up at Stamford . 
_d5947 		isn't that the closest ? 
_d5947 		yeah .
_d5947 		that is the +/. 
_d5947 		no Stamford is +//.
_d5947 		no Brewster is the closest . 
_d5947 		but you +//. 
_d5947 		no but for me +...
_d5947 		you wouldn't be able to come . 
_d5947 		yeah .
_d5947 		yeah that doesn't make sense .
_d5947 		yeah you'd have +//. 
_d5947 		uh it would be Stamford .
_d5947 		that's what I mean if I were to come from here +... 
_d5947 		yeah Stamford . 
_d5947 		and how far is Stamford from you ? 
_d5947 		it's about an hour . 
_d5947 		depending on traffic . 
_d5947 		time of day . 
_d5947 		yeah .
_d5947 		well I would do that maybe some time . 
_d5947 		mmmm . 
_d5947 		there's the cardinal . 
_d5947 		it's on the  +//. 
_d5947 		on the ground . 
_d5947 		maybe he'll fly up . 
_d5947 		just had the usual (.) presentation of six different meals to her highness . 
_d5947 		it's on the ground .
_d5947 		is any   ? 
_d5947 		huh ? 
_d5947 		is any of it +/. 
_d5947 		this is what's gonna happen .
_d5947 		now it's +... 
_d5947 		and she  +... 
_d5947 		in front of the car .
_d5947 		tried a little fromage . 
_d5947 		um still sort of on the ground .
_d5947 		she didn't really like the muffins .
_d5947 		there's the chickadee .
_d5947 		she had smoked mackerel she didn't really eat that .
_d5947 		she asked me to make macaroni and cheese and I made it from scratch .
_d5947 		shh .
_d5947 		maybe it's +...
_d5947 		did you see it ?
_d5947 		oh my god . 
_d5947 		did you see it ? 
_d5947 		and then   tomato sauce .
_d5947 		it was right there .
_d5947 		flew right by the bird feeder . 
_d5947 		oh .
_d5947 		they keep flying by .
_d5947 		do you want more pasta Boo ?
_d5948 		Grandma  can you grate a little more cheese or is some already there ? 
_d5948 		yep [: yes] .
_d5948 		oh there's more in here . 
_d5948 		this is the last of the pasta . 
_d5948 		when this is gone there's no more and I'm not gonna make more . 
_d5948 		(be)cause I have other things to do today other than make meals for you .
_d5948 		xxx   . 
_d5948 		we're gonna cut your hair . 
_d5948 		yeah we're gonna cut your hair before +/.
_d5948 		and then Grandma has to go . 
_d5948 		Grandma's gonna go home after that .
_d5948 		oh my god .
_d5948 		well I gotta go see Bill . 
_d5948 		and then I gotta go to work tomorrow . 
_d5948 		it's her birthday .
_d5948 		hey happy birthday . 
_d5948 		thank you .
_d5948 		it's her real birthday . 
_d5948 		I forgot to say that . 
_d5948 		(be)cause we've (.) been saying happy birthday all weekend .
_d5948 		yeah .
_d5948 		well tomorrow I have_to go to work . 
_d5948 		today I'm gonna go home and see Bill and we might go out for a ride or we might go out shopping or +//.
_d5948 		and have dinner +... 
_d5948 		or +...
_d5948 		it might be a surprise .
_d5948 		he might have a surprise for me .
_d5948 		I think she's talking about  .
_d5948 		xxx you've had many surprises . 
_d5948 		yeah  gonna have a surprise .
_d5948 		I didn't think their criticism was very trenchant .
_d5948 		but I'd like   .
_d5948 		xxx .
_d5948 		yeah .
_d5948 		I mean it's sort of peripheral things yes but the sort of issues   . 
_d5948 		well I hope it's trenchant (be)cause then it means (.) there's still a book I can write . 
_d5948 		xxx   . 
_d5948 		xxx . 
_d5948 		why ? 
_d5948 		hmmm ? 
_d5948 		why ? 
_d5948 		why what ? 
_d5948 		why that means there's still a book +..? 
_d5948 		well because +... 
_d5948 		if it's trenchant . 
_d5948 		no if there's serious +... 
_d5948 		issues with south+beach that should be corrected then +... 
_d5948 		well it's not +//. 
_d5948 		it's not clear to me that +... 
_d5948 		take your feet off the wall . 
_d5948 		no .
_d5948 		xxx  . 
_d5948 		no . 
_d5948 		Grandma says no . 
_d5948 		Sleepy Bear says no . 
_d5948 		xxx  .
_d5948 		mmmm . 
_d5948 		I'm not even gonna [: going to ] tell you (be)cause you already know . 
_d5948 		I've al(ready) +//.
_d5948 		I've told you all the things that aren't allowed . 
_d5948 		there's some more pear if you want . 
_d5948 		you're Claire this morning ? 
_d5948 		who are you gonna be this afternoon ?
_d5948 		you're still gonna be Claire this afternoon ?
_d5948 		xxx    . 
_d5948 		yes I have_to go this morning . 
_d5948 		she's gonna be gone before the morning even . 
_d5948 		mmmm+hmmm .
_d5948 		mmmm I like the muffin . 
_d5948 		that cheese sauce is pretty nice . 
_d5948 		mmmm . 
_d5948 		I like the muffin . 
_d5948 		stay asleep ? 
_d5948 		not tonight no . 
_d5948 		xxx  .
_d5948 		wait stay here and sleep ? 
_d5948 		she's gonna go bye+bye . 
_d5948 		but I'm gonna +//. 
_d5948 		I'm planning another sleep+over next month . 
_d5948 		xxx   .
_d5948 		I'm gonna come and visit you next month again . 
_d5948 		xxx   .
_d5948 		and have another sleep+over .
_d5948 		I like to see you . 
_d5948 		I like to visit you . 
_d5948 		it was good to see +... 
_d5948 		yep [: yes] . 
_d5948 		do you like me to come and visit you ? 
_d5948 		so have you     ? 
_d5948 		we have fun don't we . 
_d5948 		xxx    .
_d5948 		alright . 
_d5948 		mmmm .
_d5948 		what was that    ? 
_d5948 		uh  . 
_d5948 		gotta +... 
_d5948 		look for times . 
_d5948 		and see if it was just an afternoon or whether it was some kind of stay .
_d5948 		what ?
_d5948 		there's a kids day part of   .
_d5948 		there's a what ?
_d5948 		there's a colorful +... 
_d5948 		a flower .
_d5948 		xxx   .
_d5948 		it's a it's a new name of a flower that Naima made up .
_d5948 		oh .
_d5948 		which we like .
_d5948 		we like that .
_d5948 		yeah .
_d5948 		that is a nice name .
_d5948 		delphadinia .
_d5948 		delphadinia .
_d5948 		it's very specific . 
_d5948 		what color is that flower ? 
_d5948 		ooh , mu(lti) +/. 
