_t0 yU TiNk 2m gAn6 red D6 wulf Cik6n stU
_t4 Ok3
_t4 wat
_t4 lA lA mUn
_t4 wat iz
_t4 t3k mI tU D6 lA lA mUn D&ts D6 soN 2 dOnt nO
_t4 2m &z 6 frI li96l bRd &z 2 k&n bI
_t4 Derz samT4N 6b1t D6 mUn 4n D&t iz6nt Der
_t4 r2t hir yU dU
_t4 yU did yestRd3
_t4 yU dan I94N Ok3 2l t3k t3k Dis 6w3 fram yU
_t4 t6d3 iz feby6werI twentI fRst its fr29I
_t4 &nd wI Jast fin4St I94N sam d4liS6s wat did yU It for sapR
_t4 dU yU r4membR wat did yU Jast It
_t4 w2 Sud 2 tel yU D&t mAm Ar yU
_t4 dir
_t4 Ok3 lets get yor f3s klInd
_t4 wats kOld
_t4 wats kOld D6 r&g
_t4 y& 2 nO bat wI dOnt h&vt6 yUs it for verI loN
_t4 wats wet
_t4 D6 r&g iz wet
_t4 y&
_t4 2 nevR hRd yU s3 D&t
_t4 bat hiz spAts Ar pArt av hiz bA9I
_t4 Der pArt av him Ar6nt D3
_t4 DOz spAts An him An D6 wol
_t4 Ar yU tok4N 6b1t D6 skr&C
_t4 b4koz yU mIn fram rab4N him An D6 wol D&t skr&C yU m3d An D6 wol y&
_t4 wel 2 rilI dOnt wAnt yU m3k 6naDR skr&C l2k D&t
_t4 wI h&v ol DOz nU buks D&t yU &nd gAt 1t fram D6 l2brerI
_t4 hU wAz
_t4 y& wI k&n f2nd Dem
_t4 wR Der aDR Cildr6n &t D6 l2brerI t6d3
_t4 did yU sI
_t4 Jast
_t4 nO kidz
_t4 nO aDR Cildr6n nO b3bIz Der t6d3
_t4 Jast yU &nd &nd D6
_t4 wat 6 kw26t d3 &t D6 l2brerI
_t4 did yU Cek 1t buks
_t4 y& 2 TiNk D3 Ar 4n D6 b&g 4n D6 aDR rUm wI k&n get Dem &nd luk &t Dem
_t4 y& D3 Ar &t mAmIz desk
_t4 bat Der stil 4n 6 b&g bat Jast &t mAmIz desk
_t4 y& wIl get Dem
_t4 yes 2 k&n tel yU rilI wAnt tU get Dem 1t
_t4 y&
_t4 dU yU wAn6 gO tU m2 desk &nd get Dem
_t4 &nd briN Dem tU mAmI
_t4 wel
_t4 D6 l2t av D6 mUn 2 TiNk D6 l2t av D6 mUn iz wats 4n D&t soN D&t yur TiNk4N av D6 lA lA mUn
_t0 D6 l2t av D6 mUn
_t0 wer DOz b&k b5z k&nt nevR bADR mI or samT4N l2k D&t
_t0 2m &z 6 frI li96l bRd &z 2 k&n bI
_t0 twIt twIt
_t0 olr2t let get Dis wats D&t wan kold
_t0 Ok3 let Jast let Dis An
_t0 D6 lA lA mUn 2m nAt Sur its 6b1t 6 lA lA mUn
_t0 t3k mI hOm li96l bR9I t3k mI hOm
_t0 Derz yor kOAl6 ber
_t0 wa9R DIz buks D&t yU gAt
_t0 lets sI
_t0 y& D6 m2kr6fOn iz nAt 4n 6 gr3t spAt r2t n1 Der D&ts 6 li96l be9R
_t4 Ok3 let sI wat Dis iz ol 6b1t
_t4 sed mis4z yU h&v bin hir 6 loN t2m
_t4 iz D&t k&t
_t4 Om2gudn6s wats Dis storI
_t4 mis4z sed Ar yU t2Rd av mI av kors nAt sed mistR
_t4 D&ts 6 2 ges D&ts
_t4 SIz gAn6 h&v 6 pAr9I
_t4 D&t iz mistR &nd mis4z
_t4 iz D&t bADR4N yU
_t4 hir yU gO
_t4 D&t iz sambA9I D&t iz mAm6
_t4 hR n3m iz
_t4 DOz Ar hR frendz
_t4 D&ts
_t4 D&ts 6 dog
_t4 y& D&ts 6 ki9I
_t4 wat aDR buks did yU get D&t daz6nt D&t buk daz6nt luk sO gr3t
_t4 if yU giv 6 pig 6 p&nk3k
_t4 2v hRd 6b1t Dis buk
_t4 if yU giv 6 pig 6 p&nk3k
_t4 D&t pig iz kl2m4N 4n D6 kiC6n dor
_t4 6b1t tU It 6 p&nk3k
_t4 SI wAnts sam sR6p tU gO wiD it
_t4 2 TiNk D&t mInz m3p6l sR6p r2t
_t4 yUl giv hR sam av yor f3vR4t m3p6l sR6p
_t4 SIl prAb6blI get ol stikI
_t4 luk &t D&t li96l pig
_t4 SIz ol stikI
_t4 D&ts l2k wen wen yU driNk mAtr4n or &nd it spilz &nd it gets verI stikI
_t4 its sO SI wAnts tU t3k 6 b&T
_t4 b4koz SIz ol stikI
_t4 SIl &sk yU for sam bab6lz
_t4 D&t pig wAnts tU h&v 6 b&T wiD bab6lz
_t4 wen yU giv hR D6 bab6lz SIl prAb6blI &sk yU for 6 t5
_t4 yUl h&vt6 f2nd yor rabR dak
_t4 D&t gRl iz f2nd4N D6 rabR dak tU giv it tU D6 pig hUz t3k4N 6 b&T wiD bab6lz 4n D6 b&T tab
_t4 D6 dak wil rIm2nd hR av D6 fArm wer SI wAz born SI m2t fIl &nd wAnt tU viz6t hR f&m6lI SI wAnt yU tU kam tU SI luk TrU yor klAz6t for 6 sUtk3s
_t4 Den SIl luk andR yor bed wen SIz andR D6 bed SIl f2nd yor Old t&p SUz
_t4 SIl tr2 Dem An SIl prAb6blI nId samT4N speS6l tU wer Dem wiD D&t pig iz m3k4N 6 mes
_t4 D&t pig iz rilI m3k4N 6 mes
_t4 wen SIz ol drest SIl &sk for sam myUz4k
_t4 yUl pl3 yor verI best pI&nO pIs &nd SIl stArts d&ns4N
_t4 Den SI wAnts yU tU t3k hR
_t4 aDRw2z nOn &z 6 pikCR
_t4 luk &t D&t d&ns4N pig
_t4 sO yUl h&vt6 get yor k&mR6
_t4 &nd SI sIz D6 pikCR SIl &sk yU tU t3k mor SI wAnts tU send wan tU IC av hR frendz SI wAnts ol DOz fO96gr&fs
_t4 yU h&vt6 giv hR sam &nd st&mps
_t4 An D6 w3 &nd t3k hR tU D6 m3l bAks
_t4 Der gO4N wiD 6 wIlberO ful av m3l tU D6 m3lbAks
_t4 An D6 w3 SIl sI 6 trI 4n yor b&k yArd SIl wAnt tU bild 6 trI h1s
_t4 6 trI h1s iz 6 h1s ap 4n D6 trIz
_t4 sO yUl h&vt6
_t4 get hR sam wudz 6 h&mR &nd n3lz
_t4 Derz 6 h&mR &nd n3lz &nd Derz lAts6 wud hir
_t4 wen D6 trI h1s iz fin4St
_t4 SI wAnt tU dekR3t it luk D6 pig bilt 6 trI h1s
_t4 SIl &sk for 6 wol p3pR &nd glU
_t4 wen SI h&Nz D6 wol p3pR SIl get ol stikI
_t4 fIl4N stikI wil rIm2nd hR av yor f3vR4t m3p6l sR6p SIl prAb6blI &sk for sam
_t4 &nd Ar if SI &sk yU for sam sR6p SIl wAnt 6 p&nk3k tU gO wiD it
_t4 D&t pig m3d 6 big mes SI wAnt6d ol k2ndz av TiNz
_t4 y& yU gAn6 Dis wan
_t4 Derz D6 pig
_t4 SIz Jast b2
_t4 if yU giv 6 pig 6 p&nk3k
_t4 hir pigI
_t4 SI wAnts sam m3p6l sR6p tU gO wiD it
_t4 yUl giv hR sam av yor f3vR4t m3p6l sR6p
_t4 SIl prAb6blI get
_t4 stikI
_t4 D&t pig iz ge94N stikI wiD D6 sR6p
_t4 wats gAn6 h&p6n nekst
_t4 SI wAnt
_t4 SI wAnt tU t3k 6
_t4 y&
_t4 &nd wat k2nd av b&T daz SI wAnt
_t4 yes 2 TiNk SI wAnts D6 bab6l b&T
_t4 &nd SI wAnts samT4N tU pl3 wiD wat daz SI wAn6 pl3 wiD
_t4 yes 2 TiNk SI wAnts D6 rabR dakI
_t4 y& SI h&z wan &nd SI gAt 6 n2s kOzI blU t16l
_t4 yes
_t4 D&t dak iz 4n D6 t16l OvR Der tU
_t4 D6 pig iz luk4N for sam klODz 2 TiNk m3k4N 6 mes TrO4N D6 klODz evrIwer
_t4 SIz d&ns4N
_t4 &nd SIz m3k4N D6 Cer gO ap 4n D6 er
_t4 SI wAnts tU sit &nd nRs
_t4 hU wAnts tU nRs
_t4 D&ts D6 aDR buk
_t4 D&ts D6 buk
_t4 wat els did yU get hir
_t4 h6lO tOz h6lO fIt
_t4 h3 D&t luks l2k 6 gud buk
_t4 olr2t lets kIp re94N D6 pig buk
_t4 D6 Cer iz gO4N ap 4n D6 er
_t4 D&t pig iz d&ns4N An 6 t2t rOp it luks l2k
_t4 st&nd4N An D6 sOf6
_t4 yes SIz hOld4N 6 fO96gr&f
_t4 yU h&vt6 get hR sam &nd st&mps
_t4 n1 SIz gAn6 bild 6 h1s
_t4 6 trI h1s
_t4 Der SI iz SIz 4n D6 trI h1s
_t4 wats D&t pig dU4N
_t4 wats D&t pig dU4N
_t4 luks l2k SIz yel4N daz6nt it luk l2k SIz S194N
_t4 SI wAnts tU hir wan buk mor
_t4 l2k D6 d2n6sor 4n D6 d2n6sor buk
_t4 D&ts verI mor trU
_t4 2 bet SI daz
_t4 SIz yUz4N sam glU An 6 braS
_t4 &nd its ol stikI &nd it rIm2ndz hR av D6 m3p6l sR6p
_t4 SI wAnts p3pR &nd tU glU t6geDR
_t4 wat SI gAn6 glU An D6
_t4 SIz gAn6 glU p3nt
_t4 m3 bI SIz gAn6 glU hArts An D6 l2k yU did wen yU m3d v&l6nt2nz
_t4 SIz gAn6 tU skwIz wats SI gAn6 skwIz
_t4 skwIz D6 glU D6 bA96l av glU
_t4 SIz gAn6 dU wat tU hR fiNgR
_t4 spr3 D6 glU wiD hR fiNgR
_t4 &nd SIz gAn6 p&d it &ftR SIz it sO D&t wil stiks
_t4 Jast l2k yU did wen yU m3d yor v&l6nt2nz
_t4 D&t pig iz gAn6 m3k 6 hArt
_t4 m3bI hR mAmIz gAn6 kat hArts 1t av p3pR tU giv Dem tU hR tU glU An D6
_t4 yU g3v 6 v&l6nt2n tU t6d3 did6nt yU
_t4 D6 pig iz sImz tU bI fl24N 4n D6 er 4n D&t pikCR D6 li96l gRl iz gAn6 tU k&C hR
_t4 Jamp
_t4 2 TiNk D6 pig iz hag4N D&t gRl
_t4 wI did
_t4 2 TiNk yur r2t
_t4 hirz D6 l&st p3J
_t4 SI wAnts 6 p&nk3k tU gO wiD it
_t4 wats h&p6n4N 4n
_t4 D6 li96l gRl iz
_t4 2 TiNk SIz
_t4 D6 pig sImz tU bI d&ns4N
_t4 &nd D6 li96l gRl iz pl34N pI&nO
_t4 SIz Jamp4N ap D6 sterz
_t4 SIz SIz gAn6 h&v 6 b&T Der
_t4 wat iz wats gO4N An Der
_t4 luks l2k Derz 6 big mes 2 TiNk D&t pigz m3k4N 6 mes
_t4 D&ts D&t buk 2 dOnt l2k D&t buk 2 dOnt get wat Dis iz 6b1t
_t4 hIz m2 nefyU iz 1R k&CR
_t4 wat daz hI k&C &skt mistR
_t4 evrITiN sed 2 sI its
_t4 hR n3m iz
_t4 &nd SI h&z 6 k&t
_t4 D&ts hR frend
_t4 yon mAmIz yon4N dU yU nO h1 tU yon
_t4 h1 dU yU yon wen yU yon
_t4 mAmI
_t4 nO yU dOnt wAn6 SO mI h1 yU yon
_t4 wel
_t4 did yU h&v 4naf sapR did yU wAnt mor tU It
_t4 D&ts
_t4 D&ts
_t4 hiz n3m iz
_t4 Ok3 Dis iz D6 werz D&t pig enIw3
_t4 Der SI iz SIz drest 4n 6 swe9R &nd 6 skArf &nd SUz
_t4 SIz gAn6 gO samwer yur prAb6blI r2t
_t4 n1 SIz d&ns4N &nd SIz d&ns4N sO hArd stamp4N D&t ol D6 fRn4CR iz gO4N ap 4n D6 er
_t4 fRn4CR mInz sOf6z &nd Cerz &nd
_t4 t3b6lz &nd staf l2k D&t
_t4 SIz si94N An D6 sOf6
_t4 &nd SIz h&v4N hR pikCR t3k6n
_t4 y& SIz st&mp4N &nd Den SIz t3k4N Dem tU D6 pOst of6s 4n 6 wat
_t4 y& D&ts 6 pri9I silI pikCR
_t4 SIz 4n D6 trI h1s bat SIz Jamp4N 1t av D6 trI h1s D&ts 6 big trI h1s
_t4 D&ts 6 h1s D&t SI bilt ap An 6 trI
_t4 SIz ge94N stikI
_t4 SI iz ge94N stikI
_t4 pig
_t4 yU TiNk D6 li96l gRlz gAn6 help tU klIn hR ap wats D6 li96l gRl h&v 4n Dis pikCR
_t4 wats SI dU4N
_t4 luks l2k SIz r3k4N ap ol D6 le9Rz
_t4 y&
_t4 iz D&t bADR4N yU
_t4 2 TiNk wI k&n fin4S Dis for t6d3
_t4 lets t3k of D6 m2kr6fOn
_t4 mAmIz gAn6 t3k of D6
_t4 wats D6 pig dU4N
_t4 D&ts 6 verI silI pig if yU &sk mI
_t4 wat yU s34N
_t4 wat fel
_t4 D6 dor fel
_t4 wat dor
_t4 prAb6blI wIr gO4N tU red D6 gOt &nd D6 rag buk yes 2 2 tOld yU por6J
_t4 2m m3k4N por6J for m2 li96l b3bI ber kab
_t4 yur m2 li96l b3bI ber kab 2 TiNk D&t
_t4 D6 b3bI ber wat
_t4 wat wAz D6 b3bI ber dU4N
_t4 br3k D6 Cer tU bits Om2gudn6s
_t4 D&ts wat gOldIloks daz
_t4 gOldIloks br3ks D6 Cer tU bits
_t4 dir
_t4 dir
_t4 olr2t D6 wo9R iz b5l4N for D6
_t4 yU wAnt D6 tr3 b&k An yU h&v D6 tr3 An
_t4 2 b4lIv
_t4 yes 2m gAn6 giv yU D6 bOl b&k
_t4 sO D&t yU k&n It yor d4liS6s por6J
_t4 yes 2m m3k4N D6 por6J 2m gAn6 put b&k An
_t4 it iz hAt yep
_t4 2m gO4N 2m gO4N tU kUl it d1n
_t4 t6d3 iz feby6werI
_t4 D6 b3bI ber wAnts tU fiks D6 Cer yes
_t4 2 TiNk wIr gAn6 miks Dis wiD sam yOgRt
_t4 yU wAnt Dis bOl Ok3 yU k&n h&v D6 banI r&b6t bOl let mI Jast put sam yOgRt 4n tU m3k it kUlR
_t3 Ok3
_t3 por6J
_t3 Ok3 Dis iz D6 l&st b3bI yOgRt D&t wI h&v
_t3 Dis iz D6 l&st b3bI yOgRt
_t3 b3bI yOgRt &nd por6J
_t3 its 6 gud kAmb6n3S6n
_t3 &nd Dis yOgRt Su96v m3d it kUl 2l t3st it Ok3
_t3 2m gAn6 Cek
_t3 D&ts 6 handr6d skramS6s av por6J iz wat it iz
_t3 its 6 handr6d skramS6s av por6J &nd Derz 6 bRd &t D6 fI9R
_t3 yur h&v4N brekf6st wiD D6 bRd
_t3 sI
_t3 twIt
_t3 twIt
_t3 dU yU wAnt tU d5Nk D&t wiD samT4N
_t3 wiD sam wIt Ok3
_t3 werz D6 wIt
_t3 hirz sam wIt
_t3 b3bI ber wAnts wat
_t3 yU wAnt 6 brOk6n Cer
_t3 wiD D6 h&mR
_t4 d5Nk d5Nk 6
_t4 wat 6b1t wiD 6 skrUdr2vR
_t4 wiD 6 h&mR nAt 6 skrUdr2vR
_t4 m3bI yU kud fiks it wiD 6 renC
_t4 wer yU nO werz yor h&mR 2 h&v6nt sIn it for 6 w2l
_t4 D&t red h&mR
_t4 h1 6b1t 6 li96l mor yOgRt 4n hir
_t4 wud D&t help
_t4 Der Derz mor yOgRt 4n Der
_t4 dir Ok3
_t4 Ok3
_t4 yU h&v 6 grIn spUn &nd D6 yelO spUn
_t4 &nd hir iz 6 grIn pl3t &nd 6 yelO pl3t
_t4 wI m2t h&vt6 put mor sIdz An DOz bRd
_t4 yU wAnt pl3n yOgRt 4n 6 bOl
_t4 wil yU It Dis yOgRt
_t4 Ar yU gAn6 miks D&t por6J
_t4 Derz D6 bRdz 6gen
_t4 yU h&v 6 ranI nOz lets get yU 6 tisyU
_t4 yUv gAt tU spUnz &nd tU bOlz
_t4 bat yU OnlI h&v wan m1T r2t
_t4 Derz OnlI wan m1T OvR Der An yU
_t4 wan m1T tU bOlz tU spUnz
_t4 yU h&v wan m1T
_t4 yur I94N wIt
_t4 iz it gud
_t4 2 did s3 2l red D6 gOt &nd D6 rag did6nt 2 Ok3
_t4 lets lets olr2t 2m luk4N for it wer did it gO
_t4 hir it iz
_t4 yU k&n sI it olr2t
_t4 Ok3 2 wil sit 4n D6 Cer r2t hir &nd red it tU yU
_t4 D6 pig buk iz gO4N tU gO OvR Der
_t4 hirz gOt &nd D6 rag
_t4 hU dU wI sI 4n D&t pikCR
_t4 &nd D6 gOt
_t4 &nd wats D6 n3m
_t4 wats wats D6 n3m
_t4 m2 n3m iz luk Der SI iz wer4N hR bel
_t4 wer4N hR bel &nd SIz hU daz SI h&v nekst tU hR
_t4 sArI
_t4 hU daz SI h&v nekst tU hR
_t4 hUz D&t pRs6n
_t4 iz OvR Der
_t4 iz wer4N samT4N R1nd hR nek
_t4 dU yU nO wat it iz
_t4 SIz wer4N 6 nekl6s
_t4 D3 ol h&v wel D6 gOt iz wer4N 6 bel R1nd hR nek iz wer4N 6 nekl6s R1nd hR nek
_t4 wats dU4N hir
_t4 SIz k&rI4N hIz 6 big gOt SI mast bI hevI dOnt yU TiNk
_t4 SI mast bI hevI
_t4 SIz wAC4N hR b4koz SIz li96l
_t4 wats SI wAC4N hR dU
_t4 SIz hR sizRz
_t4 An 6 m6SIn
_t4 Derz 6 gOld &t D6 bRd fI9R sI D6 yelO bRd
_t4 D3 r&n 6w3 D3 r&n 6w3
_t4 yes 2m sArI D3 did fl2 6w3
_t4 D3 did fl2 6w3
_t4 y& &nd 2 sI sam &t D6
_t4 D3 I94N yes yes 2 TiNk yur r2t I94N insekts An 6 trI
_t4 Der Ar lAt av bRdz Dis morn4N
_t4 D6 bRdz Ar I94N insekts
_t4 DIz bRdz Ar I94N 1R sIdz
_t4 Derz D6 gOld 6gen sI its yelO
_t4 sI D6 yelO bRd
_t4 its bl&k &nd yelO its kold D6 gOld
_t4 &nd D&ts D6 Cik6dI
_t4 Ups
_t4 Ar yU fin4St I94N
_t4 b4koz 2 wil
_t4 Ok3
_t4 D&t gOt iz n3k6d 4n D&t pikCR
_t4 b4koz
_t4 w2 daz6nt SI h&v hR wul wat did dU
_t4 yes kat hR wul D&ts r2t D&ts wat SIz dU4N 4n Dis pikCR SIz yUz4N hR sizRz tU kat D6 wul &nd SIz ap s2d d1n iz6nt SI
_t4 D&t gOt iz aps2d d1n ge94N hR wul kat
_t4 l2k 6 her kat
_t4 4ksept its 6 wul kat
_t4 ge94N 6 wul kat
_t4 D6 fRst TiN did wAz CAp ap fram m2 pl&nt
_t4 D6 m3d 6 sOpI wiD wen SI mikst wiD wo9R
_t4 D&ts 6 its 6 li96l bit l2k wat yU yUs tU pl3 dram
_t4 it luks 6 li96l bit l2k 6 dram stik or 6
_t4 did wI yUs 6 yestRd3
_t4 y& membR DOz dramz D3 wR lAlIpAp dramz
_t4 4n D6 myUz4k kl&s
_t4 wI hit D6 dramz wiD D6 stiks
_t4 Derz sam intr6st4N bRd OvR Der 4n D6 trI
_t4 wat k2nd av 6 bRd iz D&t
_t4 sI D&t bRd OvR Der
_t4 sI D&t grIn trI
_t4 Derz 6 bRd 4n D6 trI
_t4 y&
_t4 2 dOnt nO wat k2nd av 6 bRd
_t4 2 k&n sI it verI wel kAz 2 dOnt h&v m2 gl&s6z An
_t4 its h294N 4n D6 trI 2 TiNk
_t4 y& Der it iz
_t4 D&t iz 6
_t4 its Jast hAp4N R1nd hAp hAp hAp
_t4 Der it went tU D6 aDR trI
_t4 its h294N 4n D6 aDR trI
_t4 S&l wel S&l wI kIp re94N D6 buk
_t4 rilI
_t4 let mI sI
_t4 yes yur r2t w3 OvR Der
_t4 D&t wAz 6 kArd6n6l bRd
_t4 y& D6 kArd6n6l
_t4 Der Ar sO menI bRdz t6d3
_t4 yU TiNk 6naDR big bRd wAnts tU gO 4n 6 li96l trI
_t4 nekst tU D&t big trI
_t4 2 dOnt sI D&t bRd it m2t stil bI 4n Der
_t4 its gO4N tU pIk pIk bR9I
_t4 hI wAnts tU gO An D6 li96l bR9I feDR
_t4 2 TiNk yur dan I94N Ar6nt yU
_t4 wI k&n stil red D6 buk Iv4n if yur dan I94N
_t4 olr2t
_t4 SI wASt m2 wul 4n D6 6ntil it wAz klIn &nd w2t
_t4 h3 yor aDR tUT k3m d1n
_t4 h3 luk &t DOz byU96f6l naT4N Der yet
_t4 nAt D&t wan k3m TrU
_t4 &nd Derz D&t wan kam d1n Iv4n mor
_t4 y& yU h&v sam nU tIT dOnt yU
_t4 wer Ar yor nU tIT
_t4 y& yU nO wer D3 Ar ha r2t Der
_t4 y&
_t4 D&ts it D&ts r2t D&ts wer it iz
_t4 D&ts D6 6n D&ts D6 nU wan
_t4 Alr2t 2m sArI lets red D6 buk
_t4 wats D6 wats h&v 4n hR m1T hir
_t4 SIz k&rI4N 6 wo9R4N k&n 2 TiNk SIz help4N b2 briN4N D6 wo9R
_t4 b4koz iz tr24N tU wAS D6 wul n1
_t4 SIz wAS4N it wiD hR h&ndz &nd 6 bak6t
_t4 Om2gudn6s
_t4 iz st&nd4N An 6 bOt 2 mIn iz st&nd4N An D6 gOt
_t4 yes yes luk st&nd4N An D6 gOt &nd Den An D6 nekst p3J D6 gOt h&z 6 bak6t An hR b&k
_t4 6 wat av wul
_t4 6 p3l av wul y& its 6 p3l av wul
_t4 p3l or yU nO
_t4 SIz h&N4N ap D6 w2t wul D&ts r2t
_t4 DOz Ar p3lz or bak6ts yU k&n kol Dem IDR 6 p3l or 6 bak6t
_t4 Ok3 wI k&n kol Dem 6 p3l
_t4 or yU k&n kol Dem 6 bak6t
_t4 h3 wat iz iz wer4N An hR hed n1
_t4 D&ts r2t SIz m3k4N yArn 1t av D6 wul SIz spin4N
_t4 D&ts kold spin4N D6 wul
_t4 SIz yUz4N hR fiNgR tU m3k yArn
_t4 yU wAnt bat luk wat D6 gOt iz dU4N Der
_t4 SIz b294N D6 yArn &nd t3k4N it 6w3 fram
_t4 luks l2k h&z 6 list 4n Dis pikCR
_t4 D&ts 6 list
_t4 wat iz dU4N 4n Dis pikCR
_t4 2 TiNk SI iz tr24N tU tik6l SIz stik4N hR nOz ap 4n D6 b&k av hR SRt
_t4 silI gOt
_t4 &nd iz pik4N sam lIvz hir 4n Dis pikCR
_t4 D6 gOt iz I94N D6 fl1Rz
_t4 &nd hirz D6 gOt l24N An hR b&k
_t4 SIz I94N DOz pl&nts D&t D&ts r2t yU nO wat Der Ar tU kArd6n6l bRdz TrI kArd6n6l bRdz 1ts2d r2t n1
_t4 k&n yU sI D6 red bRdz D6 red kArd6n6l bRdz
_t4 Derz tU or TrI av Dem 4n D6 4n D6 b&k yArd n1
_t4 y&
_t4 2 TiNk Der gO4N tU luk for sIdz 4n Dis fI9R m3bI
_t4 6naDR An D6 flor OvR Der
_t4 twItI twItI twItI
_t4 bRd feDR
_t4 twIt li96l bR9I
_t4 wI stil gAn6 red wI stil gAn6 red D6 buk bat 2 TiNk yur fin4St I94N Dis
_t4 sO wats D&t n5z OvR Der
_t4 yU wAn6 tel h3 h3 h3 h3 h3
_t4 h3 wR6nt yU sn&pt 4ntU D&t
_t4 yU mIn yU did6nt h&v yor sIt yor belt An ol Dis t2m
_t4 k&n mAmI klIn yor h&ndz sO yU dOnt get D6 buk mesI plIz
_t4 m2 gAd
_t4 kam hir li96l mesI h&nd6d gRl
_t4 wel yUl l2v
_t4 Der Ar sO menI bRdz Derz D6 kArd6n6l bRdz ap Der kam sit ap hir
_t4 y& yU k&n Jast kol Dem 6 kArd6n6l yU nO
_t4 kArd6n6lz
_t4 yur si94N An D6 stUl dU4N wat
_t4 verI
_t4 yU wAnt mI tU spin yU
_t4 Ok3 lets get yor m1T Cin &nd CIks hir
_t4 m1T Cin &nd CIks m1T Cin &nd CIks
_t4 dir yU wAn6 spin 6gen
_t4 re9I tU spin
_t4 w1
_t4 olr2t d1n wI gO
_t4 d1n wI gO
_t4 SIz yUz4N 6 meZR4N t3p tU meZR D6 wul
_t4 2 TiNk
_t4 SIz help4N D6 gOt tU sI D6 rag
_t4 SIz hOld4N ap wan end av it
_t4 sO D&t SI k&n sI it
_t4 plIz dOnt kl2m ap An it Ok3
_t4 SIz hOld4N ap D6 wul y&
_t4 SIz meZR4N D6 wul
_t4 meZR4N
_t4 &nd wats SI yUz4N speS6l tUl tU luk &t D6 gOt Der
_t4 wat k2nd av 6 tUl iz D&t r4membR wat 2 sed D&t wAz
_t4 6 gl&s
_t4 SIz SO4N D6 gOt D6 rag D&t SI m3d
_t4 iz luk4N &t D6 rag D&ts m3d 1t av hR wul
_t4 SIz yUz4N 6 tUl kold 6 gl&s &nd
_t4 w1 D6 m2kr6fOn D6 m2kr6fOn D6 m2kr6fOn fel of av hR SRt
_t4 D6 m2kr6fOn fel of av yor SRt
_t4 &nd evrITiN iz fAl4N of evrITiN
_t4 dir mI
_t4 tUl kold y& SI h&z 6 tUl kold 6
_t4 iz 6 gl&s
_t4 yur Jamp4N R1nd 6 lAt
_t4 yes
_t4 lets sI if wI k&n t3k D6 k&mR6 wiD as 4ntU D6 aDR rUm
_t4 D6 kold 6 gl&s
_t4 Sud wI briN Dis 4n D6 aDR rUm &nd luk &t it
_t4 gl&s
_t4 hUz 4n D&t buk
_t4 hUz 4n D&t buk
_t4 SIz yUz4N 6 tUl kold 6
_t4 wats it kold
_t4 wats it kold
_t4 2 sI D&t yur pa94N D6 buk An yor hed
_t4 6 gl&s
_t4 lets briN it OvR hir &nd red OvR hir Ok3
_t4 SIz yUz4N SIz yUz4N 6 meZR4N t3p 6 meZR4N t3p
_t4 its kold 6 gl&s
_t4 yU l2k D&t n3m
_t4 k&n 2 fiks Dis w2R D&ts OvR hir
_t4 SIz r&p4N R1nd D6 wul
_t4 2 dOnt wAnt yU gO d1n An yor belI 2 wAnt yU tU sit d1n An yor bA96m
_t4 sit An yor bA96m plIz
_t4 T&Nk yU
_t4 wats yUz4N
_t4 kold wat nO nAt An yor belI plIz
_t4 nAt An yor belI
_t4 2 nO bat 2 dOnt wAnt yU tU gO An tamI 2 wAnt yU tU sit An yor bA96m
_t4 mAmI &nd d&9I d4s294d yU nId tU gO An yor bA96m
_t4 sit
_t4 6 tUl kold 6 gl&s
_t4 Ar yU bI4N kerf6l
_t4 &nd yU nId 6 tisyU lets kam d1n for 6 min6t
_t4 kam d1n hir for 6 min6t
_t4 lets gO f2nd 6 bAks av tisyUz
_t4 yU kam wiD mAmI
_t4 kam An OvR hir
_t4 hirz D6 tisyUz
_t4 kold wat
_t4 6 tUl kold wat
_t4 6 tUl kold wat
_t4 yU wAnt mI tU tel yU wats kold
_t4 yU nO wats kold
_t4 wat buk iz Dis yU h&v
_t4 Dis iz D6 fanI pArt
_t4 hU els iz Der
_t4 hU els iz Der n2Im6
_t4 hU els iz Der
_t4 kRlI SRlI
_t4 werz SI
_t4 D6 sp3s k6det iz Der &nd kRlI SRlI h&z 6 her braS b4koz rUbI iz kOm4N hR her
_t4 4n f&kt rUbI h&z 6 kOm &nd D6 braS for kRlI SRlI
_t4 Derz 6 bl&k
_t4 SI iz braS4N it wiD 6 blU braS &nd SI h&z 6 bl&k kOm olsO
_t4 yep
_t4 wat h&p6nz nekst
_t4 4n D&t buk
_t4 yU nId tU tRn D6 p3J
_t4 2 TiNk wI skipt samT4N
_t4 hUz Der
_t4 Ok3
_t4 rUbI put ol D6 gests 4n Der Cerz wan tU TrI for f2v siks sev6n staft gests m&ks sed rUbI
_t4 rUbI went tU get werz yor m2kr6fOn D&ts 6 wird for it pl3s tU bI
_t4 Ok3 let mI t3k Dis of for 6 min6t
_t4 hUz D6 emptI Cer for
_t4 D&ts 6 verI gud kwesC6n
_t4 yU TiNk its for D6 sp3s k6det m3bI
_t4 sp3s k6det
_t4 h3 wats m&ks dU4N 4n D&t pikCR
_t4 m&ks tuk D6 kr1n &nd wig of r6panz6l &nd put Dem An hiz sp29R
_t4 rUbI fild D6 f3vR b&sk6ts wiD kis6z SI did nAt nO96s D6 sp29R
_t4 D&ts fanI m&ks sed rUbI ol D6 gests Ar 4n Der
_t4 sIts bat Der OnlI tU Cerz Ar left for gr&mA yU &nd mI
_t4 m&d m&ks hiz
_t4 k&nt sit ap slag
_t4 slag
_t4 Den hI s&t D6 slag 4n D6 tUT sIt &nd mUvd D6 tUT ferI tU 6naDR sIt
_t4 dir
_t4 D&t m&ks
_t4 luks l2k hIz D6 slag 4n D6 Cer
_t4 iz hI k&rI4N D&t slag 4n D6 Cer
_t4 y&
_t4 y& 2 TiNk yur r2t
_t4 wat h&p6nz nekst
_t0 san h&t &nd Den hI put D6 sp3s k6det 4ntU
_t0 gr&ndmAz sIt dir
_t0 m&ks &nd rUbI Ar tok4N 4n D&t pikCR r2t
_t0 h1 menI pIp6l &t Dis t3b6l m&ks sed rUbI wan TrI tU sed m&ks DerR ten gests n1 sed rUbI sad6nlI
_t0 m&ks gr&mA tU D6 JelI bol SU9R sp29R &nd D6 ir splitR sp3s
_t0 k6det
_t0 D3 k&nt sit ap slag did wat
_t0 4n hiz Cer
_t0 2 h&v Jast d4skavRd TrI gests sed rUbI
_t0 wats gr&mA h&v
_t0 wats SI k&rI4N
_t0 iz D&t 6 pRs
_t0 wat els wats SI wer4N An hR hed
_t0 wats D6 h&t h&v An it
_t0 SI h&z 6 h&t wiD berIz An it
_t0 2 wandR if its r3n4N SIz k&rI4N &n 6mbrel6
_t0 yU TiNk iz r3n4N 1ts2d
_t0 gr&mA m3d Sur D&t D6 h&d ol Der sn&pRz &nd Der k&ndI kis6z &nd Der f3vR4t av 2skrIm
_t0 wat 6 n2s gr&mA
_t0 hirz kRlI SRlI
_t0 kRlI gRlI
_t0 h&z D6 tr&nsmi9R 4n it
_t0 it Jast h&z D6 tr&nsmi9R 4n it
_t0 dU yU wAnt mI tU put it An yor b&k &nd yU k&n k&rI it R1nd
_t0 its D6 verI speS6l wan
_t0 D&t g3v yU
_t0 y&
_t0 yU wAn6 put t5z 4n D6 b&kp&k Ok3
_t0 yU nO wat Dis b&kp&k h&z 6 speS6l li96l pAk6t
_t0 wAn6 put D6 dAl 4n Der
_t0 SI k&n gO for 6 r2d
_t0 An yor b&k
_t0 Ok3
_t0 wel
_t0 h1 6b1t if 2 put 6naDR t5 4n tU gO for 6 r2d
_t0 yU wAn6 k&rI it Ok3
_t0 mAmI wud l2k tU put Dis An yor b&k Ok3
_t0 An yor Cest lets put it An yor Cest
_t0 luk luk 4n D6 mirR
_t0 yur k&rI4N D&t An yor Cest
_t0 wAn6 sI 4n D6 mirR h1 D&t luks
_t0 &nd hirz D6
_t0 werz D6 dAl werz D6 dAl
_t0 werz D6 dAl luk sRpr2z
_t0 yur k&rI4N D&t dAl l2k 6 b3bI 4n 6 b3bI
_t0 luk 4n D6 mirR luk 4n D6 mirR
_t0 n1 yur gAn6 k&rI it
_t0 Ok3 dOnt kr2
_t4 yU h&d 6 li96l dAl 4n D6 b&kp&k pAk6t
_t4 Ok3
_t4 Derz D6 dAl
_t4 SIz 4n yor h&nd
_t4 wats SI gAn6 dU n1
_t4 iz SI gAn6 h&v 6 piknik wiD D6 aDR dAlz
_t4 gud
_t4 wats SI gAn6 It &t D6 piknik
_t4 lets sI
_t4 DOz li96l dAlz dOnt rilI nO h1 tU sit prApRlI
_t4 D6 big dAlz nO h1 tU sit
_t4 yU wAnt sam help pa94N D6 dres An hR
_t4 Ok3
_t4 lets sI hir
_t4 wAnt help Ok3
_t4 for TrI tU wan
_t4 t6d3 mast bI s&9R9I mArC fRst
_t4 kAz it iz s&9R9I
_t4 yU wR sik D6 l&st fyU d3z
_t4 wat h&p6nd wen yU wR sik dU yU r4membR
_t4 yur be9R n1 yur fIl4N be9R n1 r2t
_t4 y& yU dOnt nRsI &z maC wen yur sik r2t
_t4 SIz si94N wiD hR
_t4 werz D6 grIn dAl
_t4 SI h&z An hR SRt
_t4 ol difR6nt kalRz
_t4 yes SI h&z 6 blU b6lUn An hR SRt &nd 6 grIn b6lUn
_t4 &nd 6 yelO b6lUn &nd &n or6nJ b6lUn &nd 6 red b6lUn
_t4 &nd 6 grIn b6lUn
_t4 wan blU wan red wan grIn wan yelO wan or6nJ
_t4 DOz dAlz m&C dOnt D3
_t4 D3 h&v m&C4N dres6z
_t4 iz D&t dAl stil 4n D6 b&kp&k lets Cek
_t4 Der SI iz 2 sI hR hed
_t4 Der SI iz
_t4 SI fits wiD D&t dAl
_t4 D3 m&C 6 li96l bit
_t4 luk4N for
_t4 D6 mAmI kOAl6 ber nIdz D6 red SRt
_t0 yur pa94N yor SRts b&k
_t0 gud JAb
_t0 T&Nk yU for klIn4N ap
_t0 tr24N tU get D6 red SRt 1t
_t0 or b&k yU tr24N tU put it b&k
_t0 iz SI h294N iz D&t mAm6 kOAl6 h294N
_t0 hU iz SI h294N fram
_t0 fram mAmI &nd d&9I
_t0 werz D6 kOAl6
_t0 werz D6 kOAl6
_t0 werd D&t kOAl6 gO
_t0 samT4Nz nAt kw2t r2t wiD Dis
_t0 Ar yU gAn6 put D&t nU An hR
_t0 its AflI big for D6 kOAl6 iz6nt it
_t0 its AflI big
_t0 its verI big for D6 kOAl6
_t0 m3k it bigR
_t0 2 TiNk it iz bigR D&n D6 kOAl6 iz
_t0 dU yU nId 6 tisyU for yor nOz
_t0 Ok3
_t4 let mAmI w2p yor nOz wiD 6 tisyU Ok3
_t4 Der Der
_t4 h3 dU yU hir D6 wAS4N m6SIn dU yU wAn6 gO luk &t D6 klODz 4n D6 wAS4N m6SIn
_t4 Ok3
_t4 Alr2t lets Jast tr2 tU get Dis An yU
_t4 yU gAn6 TrO ap
_t4 nO
_t4 2 hOp nAt
_t4 wIr gAn6 gO luk &t D6 wAS4N m6SIn for 6 min6t Ok3
_t4 &nd wIl lIv D6 kOAl6 hir &nd Den wIl kam b&k &nd sI D6 kOAl6
_t4 D&t wAz Jast 6
_t4 Ar yU stil r6kor94N
_t4 yes 2 &m
_t4 wIr gAn6 luk &t D6 wAS4N m6SIn
_t4 gud
_t4 2 m2t m3k sam w2l wI w3t Ar yU h&v4N
_t4 nO 2d
_t4 &kC6w6lI D&ts wat SI 3t &nd 2m 2 left sam 4n D6 bOl D&t 2 m2t It
_t4 &z wel
_t4 Derz D6 londrI
_t4 D6 riN4N n1
_t4 for yU
_t4 gud Ok3
_t4 let mI yes
_t4 Ok3
_t4 dU 2 Jast pres hOld or dU 2 pres tok
_t4 nO pres tok
_t4 h6lO
_t4 h2
_t4 nO nAt &t ol h1 Ar yU
_t4 Ok3 yur b&k
_t4 D&ts kw2t 6 streC
_t4 2l bet
_t4 yes
_t4 h&v yU bin b&k 6 w2l or
_t4 h&v yU bin b&k 6 w2l
_t4 ha
_t4 Sur
_t4 Derz 6 dog hir n2Im6
_t4 yur gAn6 m3k 6 m&C
_t4 D6 m&C4N g3m
_t4 gr3t
_t4 k&n yU sit d1n
_t4 D&t m&C6z
_t4 wIl f2nd &n 2
_t4 2l put sam mor le9Rz d1n yU k&n m3k 6 m&C
_t4 Ok3 2l f2nd 6 sI 4n D6 kArdz
_t4 yU h&v 6 sI blAk
_t4 y& h2
_t4 D&ts Ok3 dU yU nId tU gO
_t4 ha
_t4 D&ts Ok3
_t4 yes gud
_t4 k&n yU kam An D&t d3
_t4 D&ts gr3t
_t4 wel 2 TiNk i96l bI gr3t tU h&v yU
_t4 &nd yU nO D6 2 dOnt nO if yUv evR bin tU JimborI bat its gud for D6 li96l b3bIz tU sO
_t4 h1z dU4N hIz big n1
_t4 r2t 2 mIn
_t4 b5
_t4 b5 b5
_t4 wen wI l&st so him hI wAz Jast 6 li96l slip av 6 TiN
_t4 Ar yU stil nRs4N or did yU gr3t
_t4 ha
_t4 y&
_t4 y&
_t4 yes 2 dU
_t4 y&
_t4 ha
_t4 ha
_t4 y&
_t4 y&
_t4 y& wel 2m dU4N D&t &nd SIz olmOst tU sO
_t4 y&
_t4 y&
_t4 wel 2 wud h&v l2kt tU h&v w396d bat
_t4 2 2 wAz6nt gAn6 D6 iSU
_t4 ha
_t4 hI
_t4 y& SI ran wel nO bat SI ranz D&t pl3s
_t4 D&ts gud yap
_t4 y& y&
_t4 wel its pArtlI
_t4 its nAt k6mplItlI gud or b&d its pArtlI 6b1t wat yor lev6l av iz 2 mIn D&t D&ts pArt av D6 2 mIn
_t4 y& Sur
_t4 nO 2 wel
_t4 2 dOnt 2 dOnt l2k 2 dOnt l2k it 2 wiS it wR6nt h&p6n4N bat 2m olsO nAt tU dU wat it t3ks
_t4 wel 2 mIn 2 &m tU dU wat it t3ks tU it bat nAt tU it if yU nO wat 2 mIn
_t4 &nd &nd 2 TiNk SI
_t4 it iz wel 2 k&n gO An &nd An An Dis its l2k ol 2 evR TiNk 6b1t tU bI wiD yU
_t4 bat D6
_t4 2 mIn nO D&ts &n bat
_t4 kAz slIp iz 4mport6nt D&ts w2
_t4 for ol av as
_t4 SI daz6nt h&v 6 slIp4N prAbl6m kAz SI slIps r2t
_t4 2 mIn SI berlI w3ks ap tU nRs
_t4 sO its nAt 6 kwesC6n 6b1t hR nAt slIp4N its 6 kwesC6n 6b1t mI nAt slIp4N
_t4 nO wat wI did
_t4 iz 6 kap6l av manTs wel m3bI l2k TrI or for manTs 6gO wI gAt 6 siNg6l bed &nd put it nekst tU 1R bed 4n 1R bedrUm
_t4 sO SI slIps An D&t maC av D6 n2t
_t4 &nd SI
_t4 sO SIz fArDR 6w3 fram mI
_t4 &nd 2 IDR gO d1n tU hR bed tU nRs hR
_t4 &nd &nd 2 tr2 tU Jast w3t &nd sI if SIz rilI w3k4N ap tU nRs or nAt
_t4 yU nO sO
_t4 kAz s6mt2mz SIl olmOst w3k ap bat Den SIl gO b&k tU slIp w4T1t bI4N nRst
_t4 sO its olsO 6b1t lis6n4N kerf6lI &nd w394N
_t4 bat enIw3 s6mt2mz 2l gO d1n tU hR bed tU nRs hR &nd s6mt2mz 2l briN hR ap tU D6 bed &nd s6mt2mz 2l h&v D6 enRJI tU put hR b&k An hRz &nd aDR t2mz SI Jast st3z 4n bed
_t4 2 mIn 2m nAt 2 2 dOnt fIl fIl l2k 2 h&v &n 2dIl
_t4 k&n 2 k&n 2 tel yU 6b1t 6 buk D&t 2 l2k DO 6b1t Dis
_t4 its kold D6 nO kr2 slIp s6lUS6n
_t4 &nd 2 2 l2k hR kAz SIz k2nd av l2k SIz k2nd av l2k
_t4 wel its hArd tU d4skr2b bat yU nO mi96l av D6
_t4 l2k if yU nId tU slIp SIz gAt An wat yU k&n dU &nd yet SI
_t4 Der Ar lAts6 pIp6l l2k mI &t lIst hU wAnt l2k nO kr24N
_t4 bat wAnt tU slIp
_t4 sO its kind6 l2k w3
_t4 l2k pAs6b6l w3z av m3k4N D&t h&p6n
_t4 &nd it did6nt
_t4 2 k&nt s3 D&t &nd its olsO wan av DIz TiNz D&ts nAt 6 pl&n its mor l2k &n &nd &nd
_t4 staf l2k D&t sO its nAt l2k yU h&vt6 fAlO 6 pl&n
_t4 y& 2 TiNk SIz gAt sam rilI gud 2dI6z &nd
_t4 6per6ntlI 2 mIn
_t4 &nd 2 wAz olsO An &n &n 4m3l grUp av pIp6l hU Ar fAlO4N hR pl&n &nd Derz l2k 3t handr6d pIp6l An D6 list
_t4 sO 2 dOnt fAlO it 2 mIn 2 kind6 l2k 2 Jast k2nd av it for D6 t2m bI4N bat bat 2 bat 2 TiNk 6 lAt av pIp6l Ar &kC6w6lI h&v4N s6kses wiD hR
_t4 &nd 6 lAt av pIp6l Ar6nt tU 2 mIn 2d s3 D&t its l2k wan av DOz TiNz
_t4 sO
_t4 y& y&
_t4 y&
_t4 &nd D6 y& gO b&k y& y&
_t4 y&
_t4 r2t
_t4 yap y&
_t4 TiNk av
_t4 TiNk TrU wat yU m2t wAn6 dU
_t4 y&
_t4 y&
_t4 y&
_t4 &nd D&ts hArd for him
_t4 y&
_t4 y&
_t4 2 h&v
_t4 yU nO D&ts 4gz&ktlI wat h&z h&p6nd tU mI
_t4 2 Jast stAr96d &t 6 sRt6n p5nt 2 stAr96d ge94N
_t4 l2k tU gO b&k tU slIp
_t4 &nd D&t Jast k6mplItlI TiNz
_t4 &nd 2 TiNk it wAz R1nd wen SI wAz 3J D&t D&t wAz h&p6n4N tU mI tU
_t4 2 k&n Jamp tU D6 D&t wan wan av hR 4n D&t buk iz tU
_t4 him tU slIp
_t4 b4for sO D&t hI daz6nt &kC6w6lI fol 6slIp wiD 6 nip6l 4n hiz m1T
_t4 &nd SIz Jast k2nd av s6gJests D&t yU dU D&t &nd
_t4 y&
_t4 y& wel D&ts
_t4 SIz nAt s34N D&t tU dU D&t
_t4 y& Sur y& y&
_t4 Ok3 n1 wI k&n red banI k3ks
_t4 n1 wI k&n red banI k3ks
_t4 banI k3ks
_t4 hUz 4n banI k3ks hUz D&t storI 6b1t
_t4 y&
_t4 werz m&ks 4n D&t pikCR
_t4 hIz si94N 4n 6 miks4N bOl
_t4 silI m&ks
_t4 let sI wI gA96 m3k Sur mAmIz yor hed its An mAmIz m2s
_t4 wats hI h&v 4n hiz h&nd
_t4 D&t m&ks
_t4 2 k&nt b4lIv hI fits 4n D6 miks4N bOl iz hI D&t li96l
_t4 hI mast bI li96l if hI fits 4n 6 miks4N bOl
_t4 Dis iz stil mArC fRst
_t4 banI k3ks
_t4 hirz sam pikCRz av TiNz
_t4 wat dU yU sI
_t4 y& DOz Ar egz
_t4 lets k1nt DOz egz
_t4 wan tU TrI for f2v siks egz
_t4 D&t iz 6 spUn
_t4 dU yU sI wer D6 miksR iz
_t4 daz D&t luk l2k mAmIz miksR
_t4 its rUbIz y& D&t wan iz rUbIz miksR
_t4 kAz Derz tU pikCRz hir
_t4 2 sI D6 ba9R 2 Tot rUbI yUs6z ba9R tU m3k D6 k3k
_t4 2 TiNk D&ts D6 ba9R
_t4 y& rabR sp&Cul6
_t4 2 TiNk rUbI yUs6z D6 rabR sp&Cul6 tU miks D6 k3k
_t4 &nd SI olsO yUs6z
_t4 D6 wisk
_t4 &nd Derz D6 fl1R wats D6 fl1R 4n
_t4 4n 6 red b&g iz6nt it
_t4 wiD 6 nambR tU An it
_t4 &nd 2 sI sam meZR4N spUnz
_t4 &nd 6 meZR4N kap
_t4 mAmI h&z 6 kap l2k D&t
_t4 Ok3 banI k3ks
_t4 it wAz gr&ndmAz bRTd3 m&ks m3d hR &n RT wRm wat
_t4 wats hI dU4N Der
_t4 it luks l2k hIz yUz4N 6 me96l sp&Cul6 tU miks hiz k3k
_t4 wiC iz rilI Jast m3d 1t av dRt
_t4 D&ts &kC6w6lI dRt hIz prItend4N tU m3k 6 k3k 1t av dRt
_t4 Ok3
_t4 m&ks wAnt6d tU help
_t4 dOnt taC enITiN m&ks sed rUbI
_t4 yU TiNk SI daz 2 TiNk hI daz wAnt tU help rUbI
_t4 daz SI wAnt him tU help
_t4 2 dOnt TiNk SI wAnts him tU help
_t4 yU TiNk hIz gAn6 taC D6 egz
_t4 hI m2t wats rUbI dU4N wiD D&t eg
_t4 SIz br3k4N it 4ntU D6 miksR
_t4 miks4N bOl &kC6w6lI SIz br3k4N it 4ntU D6 miks4N bOl
_t4 SIz hOld4N An tU D6 Selz &nd le94N D6 eg w2t &nd D6 eg gO4N 4ntU D6 bOl
_t4 wat SI m3k4N dU yU r4membR
_t4 y&
_t4 bat it wAz tU l3t Ups wat h&p6nd
_t4 hI brOk D6 egz
_t4 wel yU k&nt rilI fiks egz wans yU br3k Dem
_t4 yU h&vt6 TrO if yU br3k Dem &nd D3 gO An D6 flor yU h&vt6 TrO Dem 4n D6 gArb4J
_t4 m3bI m3bI rUbI wil help m&ks klIn D&t ap &nd put it 4n D6 gArb4J
_t4 m3bI D3l dU it t6geDR yU TiNk sO
_t4 y& m3bI m&ks &nd rUbI wil dU D&t
_t4 rUbI send m&ks tU D6 stor wiD 6 list D&t sed
_t4 egz
_t4 for hiz RT wRm k3k sO hI rOt red hAt skwRtRz An D6 list
_t4 hI rOt it wiD 6 red kr3An 4ksept hIz 6 li96l banI &nd hI daz6nt rilI nO h1 tU r2t
_t4 hI k&nt r2t hIz 6 banI bat hIz tr24N hIz tr24N tU r2t hI wAnts tU &d red hAt skwRtRz tU D6 list sO D6 grOsR wil giv Dem tU him
_t4 D&ts 6 k2nd av k&ndI
_t4 D6 grOsR kud nAt red m&ks4z r294N
_t4 egz sed D6 grOsR &nd hI g3v m&ks egz
_t4 m&ks brot D6 egz hOm tU rUbI
_t4 2 TiNk Der 4n D&t red bAks
_t4 dOnt bamp D6 t3b6l m&ks bat it wAz tU l3t
_t4 wat h&p6nd
_t4 hI spild D6 milk
_t4 y&
_t4 SI sed dOnt bamp D6 t3b6l m&ks bat hI did bamp D6 t3b6l yU sI hIz bamp4N 4ntU it r2t Der &nd D6 milk bA96l iz fAl4N OvR D6 milk iz gO4N An tU D6 flor
_t4 hU dU yU TiNk iz gAn6 klIn D&t ap
_t4 2 TiNk SIz gO4N tU &sk m&ks tU help hR klIn it ap dOnt yU TiNk
_t4 wen yU m3k 6 mes yU Sud help klIn it ap r2t
_t4 rUbI sent m&ks b&k tU D6 stor wiD 6 list D&t sed
_t4 milk h1 dU yU spel milk
_t4 r2t
_t4 gr3t 6m 2 el k3 spelz milk verI gud n2Im6
_t4 Dis t2m m&ks rOt red hAt skwRtRz 4n 6 difR6nt w3
_t4 hI rilI wAnts D&t k&ndI
_t4 m&ks &nd for hiz skwRtRz bat D6 grOsR stil kud6nt red m&ks4z r294N milk sed D6 grOsR &nd hI g3v m&ks milk
_t4 wat els iz D6 grOsR sel4N Der
_t4 y&
_t4 &nd wat 6b1t OvR Der
_t4 2 TiNk DOz Ar kr&kRz
_t4 y&
_t4 m&ks brot D6 milk hOm tU rUbI
_t4 wat did SI dU n2Im6
_t4 wat did SI dro
_t4 SI drU 6 yelO l2n An D6 flor nekst tU D6 t3b6l
_t4 Derz 6 yelO l2n An D6 flor m&ks sed rUbI
_t4 yU k&nt step OvR D&t l2n
_t4 2 TiNk SIz 6 li96l bit m&d
_t4 hIz briN4N hR D6 milk
_t4 bat m&ks
_t4 hI OvR D6 l2n
_t4 Ups wat h&p6nd
_t4 wat did hI dU
_t4 did hI spil
_t4 hI spild D6 fl1R
_t4 OvR went D6 fl1R
_t4 rUbI gAt 1t hR pens6l &nd SI
_t4 rUbI gAt 1t hR pens6l
_t4 wat did SI r2t
_t4 SI rOt fl1R h1 dU yU spel fl1R
_t4 ef el O yU Ar
_t4 fl1R
_t4 Dis t2m m&ks rOt red hAt skwRtRz 4n D6 mOst byU96f6l r294N hI nU
_t4 hIz yUz4N 6 kr3An iz6nt hI
_t4 m&ks kud olmOst t3st D6 skwRtRz
_t4 fl1R sed D6 grOsR &nd hI g3v m&ks fl1R
_t4 2 TiNk m&ks m2t bI 6nh&pI
_t4 D&ts D6 grOsR
_t4 D6 grOsR daz6nt nO D&t m&ks wAnts D6 k&ndI b4koz hI k&nt red wat m&ks rOt An D6 list
_t4 m&ks iz Jast 6 li96l g2 hI daz6nt rilI nO h1 tU r2t or tok prApRlI
_t4 D&ts D6 dor tU D6 kiC6n
_t4 DIz Ar trIz OvR hir &nd D&ts D6 dor tU D6 kiC6n &nd Derz rUbI 4ns2d hOld4N 6 spUn
_t4 wen m&ks gAt hOm Der wAz 6 s2n An D6 kiC6n dor
_t4 m&ks Dis kiC6n iz nO pl3s for yU sed rUbI
_t4 rUbI fin4St ap hR k3k hUz irz dU yU sI 1ts2d D6 windO
_t4 DOz Ar m&ks4z irz
_t4 rUbI wOnt let him 4ntU D6 kiC6n
_t4 hIz 1ts2d luk4N 4n y&
_t4 rUbI fin4St ap hR k3k SI b3kt it &nd kUld it &nd it wiD r&zberI flaf frost4N
_t4 SIz yUz4N samT4N tU put D6 frost4N An D6 k3k
_t4 SI g3v him 6 spUn av D6 2s4N
_t4 hIz I94N sam av D6 2s4N Jast 6 li96l spUn ful
_t4 hIz tr24N Jast 6 li96l bit
_t4 hIz 1ts2d D6 windO luk4N 4n
_t4 SIz yUz4N 6 n2f tU put D6 frost4N An D6 k3k
_t4 D&ts 6 verI piNk k3k
_t4 it nIdz samT4N els m&ks sed rUbI
_t4 bRTd3 k&nd6lz silvR stArz SugR hArts ba9R krIm rOz4z rOt rUbI
_t4 mIn w2l m&ks h&d 6 br&nd nU 2dI6
_t4 wats hI pul4N b4h2nd him
_t4 y& its 6 red w&g6n Der
_t4 m3bI hIz gO4N tU k&rI D6 fUd fram D6 grOsRI stor 4n D6 w&g6n wen hI gOz hOm
_t4 wat daz D6 list s3
_t4 it sez bRTd3 k&nd6lz silvR
_t4 SugR
_t4 &nd ba9R krIm
_t4 &nd wa9R DOz
_t4 hI drU 6 pikCR av red hAt skwRtRz
_t4 wel hI wOnt h&vt6 w3t tU loN
_t4 bRTd3 k&nd6lz silvR stArz SugR hArts ba9R krIm rOz4z sed D6 grOsR wats Dis w2 it mast bI 6 red hAt
_t4 skwRtRz
_t4 rUbIz k3k lukt Jast byU96f6l
_t4 m&ks went 1t &nd put k&96pilR 2s4N An hiz bRTd3 k3k
_t4 An hiz An hiz RT wRm k3k
_t4 wats hI dU4N wats hI h&v4N 4n hiz h&nd
_t4 wats hI dU4N wiD D6 n2f
_t4 hIz pa94N k&96pilR 2s4N An D6 k3k wiD hiz n2f
_t4 gr&mA wAz sO SI did6nt nO wiC k3k tU It fRst
_t4 h1 menI k3ks daz SI h&v
_t4 r2t SI h&z tU k3ks verI gud
_t4 D&ts D6 end 2 TiNk
_t4 dU yU wAn6 red 6naDR buk
_t4 yU wAn6 red banI manI
_t4 yU wAn6 red it tU mAmI
_t4 2 h&vt6 red it tU yU Ok3
_t4 m3bI wI red it t6geDR
_t4 wat daz rUbI h&v
_t4 wats 4n hR wol6t
_t4 wa9R D3 gO4N tU dU n1
_t4 D3 gAn6 gO An D6 bas
_t4 yes 2 TiNk Der gAn6 gO tU D6 stor
_t4 rUbI tuk 6 fram hR wol6t tU p3 D6 bas fer hUz SI giv4N D6 manI tU
_t4 D6 bas dr2vR
_t4 hir Der &t D6 stor dU yU nO wat D6 stor iz kold
_t4 4n D6 windO wAz 6 myUz4k bAks wiD sk394N
_t4 iz6nt it byU96f6l m&ks sed rUbI
_t4 TRstI sed m&ks
_t4 yU m3 b2 6 verI verI smol lem6n3d m&ks sed rUbI wats SI giv4N him n1
_t4 SIz giv4N him hR wol6t dU yU TiNk D&ts 6 gud 2dI6
_t4 nekst dor 4n kornR windO wR av v&mp2r tIT
_t4 m&ks nU gr&mA wud lav 6 set av tIT wiD Uz4N CerI sR6p 4ns2d for hR bRTd3
_t4 Ok3
_t4 hI bAt Dem 4nsted av D6 lem6n3d
_t4 tU dAlRz plIz sed k&ndI
_t4 wa9R D3 gAn6 dU wats Dis
_t4 6 wAS4N m6SIn
_t4 &nd wats rUbI dU4N OvR hir Dis iz m&ks
_t4 Dis iz rUbIz h&nd
_t4 2 TiNk rUbI iz klIn4N of hiz f3s wiD 6 wASkloT
_t4 b4koz hI h&z mes An hiz f3s
_t4 sOp kAst 6 D6 wASR kAst 6 &nd D6 dr2R kAst 6naDR
_t4 manI d1n D6 dr3n m&ks sed rUbI
_t4 haNgrI sed m&ks
_t4 it wAz lanCt2m
_t4 m&ks fin4St of 6 pIn6t ba9R &nd JelI s&ndw4C tU kOk6nat kap k3ks &nd 6 b6n&n6 S3k lanC for dAlRz wan tU TrI for
_t4 wat daz SI h&v left 4n hR wol6t
_t4 y&
_t4 manI iz ran4N TrU 1R fiNgRz m&ks sed rUbI
_t4 D3 wokt ol D6 w3 b&k tU SAp w4T1t spend4N 6naDR penI
_t4 n1 wats h&p6n4N 4n Dis pikCR
_t4 bat SI daz6nt h&v D&t maC SI OnlI h&z 6 f2v bil
_t4 &nd hR D6 blU bRd ir4Nz D&t pl3 wat 6 byU96f6l morn4N
_t4 D3 Ar An s3l for for dAlRz
_t4 wIl t3k Dem sed rUbI SIz gAn6 b2 DOz ir4Nz for hR gr&mA
_t4 SI g3v D6 f2v bil for blU bRd ir4Nz D&t lukt l2k D&t &nd went tU put pik 1t D6 r&p4N p3pR
_t4 h3 wats 4n D6 wol6t n1
_t4 its emptI
_t4 for dAlRz for D6 ir4Nz wan
_t4 it iz D6 wol6t iz emptI Derz nO mor manI 4n it
_t4 givz m&ks D6 C3nJ yU t3k ker av Dis yaN m&n
_t4 werz SI pa94N D&t
_t4 4n hiz OvRolz pAk6t
_t4 hI h&z 6 pAk6t r2t 4n frant av hiz OvRolz
_t4 Den m&ks gOz b&k tU kornR 4n D6 dArk v&mp2r tIT wR h&f pr2s
_t4 mOst pIp6l l2k 4n D6 dArk v&mp2r tIT maC be9R D&n D6 Uz4N CerI k2nd sed k&ndI
_t4 m&ks bAt 6 set for wan
_t4 nO m&ks sed rUbI yUv spend 1R l&st
_t4 h1 Ar wI gO4N tU p3 for D6 bas hOm
_t4 SIz 6pset 2 TiNk SIz nAt h&pI
_t4 m&ks iz h&pI
_t4 wats hI k&rI4N Der
_t4 hUR D3 for
_t4 wats hI gO4N tU dU wiD D6 prez6nts
_t4 iz hI gAn6 giv Dem tU sambA9I
_t4 hUz bRTd3 iz it
_t4 gr&mA
_t4 rUbI iz kol4N gr&mA An D6 tel6fOn
_t4 gr&mA wil h&vt6 pik as ap sed rUbI 2 hOp SI wOnt bI &NgrI
_t4 gr&mA wAz nAt &NgrI &t ol SI wAz sO SI pl3d D6 myUz4k6l blU bRd ir4Nz &nd wor D6 v&mp2r tIT ol D6 w3 hOm
_t4 wat kalR Ar D3
_t4 D6 tIT
_t4 wat kalR Ar D6 v&mp2r tIT
_t4 yes
_t4 &nd SIz wer4N D6 blUberI ir4Nz An hR irz
_t4 wat kalR wat k2nd av 6 kAr daz SI dr2v
_t4 gr&mA h&z 6 n2s S2nI red kAr
_t4 SI luks l2k 6 n2s gr&mA
_t4 hirz d&9I
_t4 k&n yU tRn D6 t3p of 2 TiNk wIr &t 6 br3k4N p5nt
_t4 Ok3 wI Ar
_t4 ol set
_t4 yU TiNk sO Ar wI gAn6 red D&t buk n1
_t4 lets gO sit nekst tU D6 r&kUn k&n yU gO sit nekst tU D6 r&kUn &nd wI wil red r2t Der
_t4 gud Ok3
_t4 y& gud
_t4 y& gud hIz si94N 4n yor l&p sO hI k&n lis6n tU D6 buk
_t4 t6d3 iz mArC its fr29I
_t4 Dis seS6n iz bI4N r6kor96d 6 wIk 6b1t 6 wIk l39R bat 4mI9I6tlI &ftR D&t iz An D6 t3p &ftR D6 prIvI6s seS6n 6nl2k h1 2 yUZ6w6lI dU it
_t4 Ok3 S&l wI red Dis
_t4 wats it kold
_t4 y&
_t4 werz mAmIz TiN
_t4 brest milk m3ks m2 tamI yamI k&n yU tRn D6 p3J
_t4 brest milk m3ks m2 tamI yamI
_t4 m2 best fUd kamz fram
_t4 wats SI dU4N wiD D&t b3bI
_t4 wel wats D6 b3bI dU4N
_t4 luks l2k D&t b3bI iz &kC6w6lI slIp4N
_t4 dU yU TiNk sO
_t4 y&
_t4 mAmI givz mI wat 2 nId wen 4n hR
_t4 wen 4n hR lav4N Armz 2 fId
_t4 R1nd D6 wRld it k&nt bI bIt b4koz mAmIz milk iz best tU It
_t4 Derz 6 mAmI &nd hI b3bI r2t Der
_t4 y&
_t4 y&
_t4 wat 2 l2k tU dU wen wI h&v 6 b&T for tU
_t4 SIz nRs4N 4n 6 b&T tab Om2gudn6s
_t4 DOz Ar D6 mAmIz legz 4n D6 b&T tab
_t0 &nd D&ts D6 mAmI werz D6 b3bI
_t0 Der SI iz
_t0 s6mt2mz its fan tU let D6 milk tU m3k m2 f3s ol wet
_t0 yU dOnt dU D&t dU yU
_t0 tU k&n brest fId w4T1t fas if Derz rUm for bOT av as
_t0 Derz 6 b3bI &nd hR li96l braDR nRs4N
_t0 &nd D6 dog iz si94N Der wAC4N
_t0 hirz 6 lid D&t stak rIl t2t bat mI &nd mAmI fit Jast
_t0 Jast r2t luks l2k Der 4n D6 kiC6n
_t0 sI D6 siNk
_t0 nRs4N
_t0 nRs4N 4n D6 kiC6n
_t0 &ftR dinR it t3sts best wiD dezRt fram mAmIz brest
_t0 mAmIz tok4N An D6 fOn
_t0 hirz m2 C&ns n1 SIz 6lOn
_t0 Derz yor mAmI
_t0 y&
_t0 D&ts D6 d&9I D&ts D6 b3bIz d&9I
_t0 hIz slIp4N
_t4 &kC6w6lI D6 mAmIz slIp4N tU
_t4 DOz Ar pikCRz av D6 dog &nd D6 k&t
_t4 sO hU els wAz &t D6 myUz4k kl&s t6d3 2 did6nt get tU gO hU wAz Der
_t4 wAz wAz mAlI Der
_t4 hU els wAz Der hU did yU sI Der
_t4 wer Der enI aDR mAmIz Der
_t4 hU
_t4 wel wAz Der
_t4 &nd
_t4 wAz Der
_t4 &nd hR mAmI
_t4 hR mAmIz tU D&ts r2t
_t4 wat soNz did yU siN
_t4 did yU siN soNz fram D6 bel sIdI
_t4 did yU pl3 enI instr6m6nt
_t4 wat did yU pl3
_t4 did yU pl3 enI dramz
_t4 did d&9I pl3 dramz d&9I went wiD yU t6d3
_t4 wat did hI pl3
_t4 2m &sk4N yU wat did hI pl3
_t4 wat 2 wAz6nt Der 2 did6nt sI
_t4 wat did hI pl3
_t4 did hI pl3 6 kler6net
_t4 did hI h&v 6 dram
_t4 did yU g2z lis6n tU fUl4N R1nd
_t4 wAz Der
_t4 SI h&z s3 h6lO tU yU
_t4 d&9I tOld mI SI hR &Nk6l
_t4 SI hRt hR &Nk6l
_t4 Der Jast si94N 4n m2 SRt &kC6w6lI
_t4 Ar yU 6 li96l bit slIpI
_t4 yU wAn6 spel samT4N wiD D6 le9Rz
_t4 yU wAn6 spel r&kUn
_t4 sins wI h&v Dis n2s r&kUn pap6t
_t4 Ar yU gO4N tU spel r&kUn n2Im6
_t4 &nd wI nId &n Ar for D&t
_t4 yep put D6 Ar d1n Den wI nId &n 6 D&ts D6 nekst le9R wI nId
_t4 Ar Der enI 3z hir
_t4 gud D&t gOz nekst tU D6 Ar
_t4 &nd Den wI nId 6 sI le9R sI enI sIz 4n hir
_t4 2 f1nd wan
_t4 hirz 6 sI
_t4 D&t gOz nekst tU D6 6 gud n1 wI nId wat dU yU TiNk wI nId r&kUn wI nId 6naDR sI 6naDR sI yes 6naDR sI Ok3
_t4 wel hirz &n or6nJ wan
_t4 its 6 li96l bit b&kwRd D6 or6nJ wan
_t4 gud JAb Ok3 Der yU gO
_t4 wI nId tU Oz hirz &n O
_t4 D&t gOz nekst tU D6 sI &nd wI nId 6naDR O
_t4 hirz 6naDR O
_t4 &nd Den wI nId &n 6n
_t4 k&n yU luk for &n 6n 4n Der
_t4 6n
_t4 nO enz hir D&ts &n 6m wI nId &n 6n
_t4 iz D&t &n 6n
_t4 iz D&t &n 6n
_t4 nO D&ts &n 6m
_t4 iz D&t &n 6n
_t4 D&ts 6 yU hIz SO4N yU D6 le9Rz
_t4 iz D&t &n 6n
_t4 D&ts &n el
_t4 hIz SO4N yU D6 le9Rz
_t4 n2Im6 yU Sud s3 hIz SO4N mI D6 le9Rz
_t4 y&
_t4 hI iz
_t4 hirz &n 6n
_t4 Der D&t gOz nekst tU D6 O
_t4 gr3t
_t4 D&t spelz r&kUn
_t4 r&kUn
_t4 y3
_t4 y& D&ts r2t D&ts 6 nambR D&ts wat nambR iz D&t
_t4 dU yU rek6gn2z D&t nambR
_t4 3t
_t4 yU wAn6 spel mAmI
_t4 6m
_t4 D&ts 6 dab6lyU iz6nt it hirz &n 6m
_t4 Derz &n 6m
_t4 6m O yU nId 6m &nd O
_t4 yU gAn6 bArO D&t O fram r&kUn yU kud dU D&t bat wI kud sI if Derz 6naDR O 4n hir tU
_t4 it m2t bI mor D&n tU Oz
_t4 O yU kud bArO it if yU wAnt
_t4 w2 dOnt yU bArO it fram D6 r&kUn
_t4 2 dOnt sI Ok3 werz 1R 6m spel mAmI andR hir
_t4 6m O n1 yU nId tU emz tU mor emz nekst tU D6 O 6m O 6m
_t4 hirz 6naDR wan
_t4 6m n1 yU nId 6 w2 &t D6 end
_t4 r2t n1 it sez mAm
_t4 &nd Dis wan iz aps2d d1n
_t4 n1 yU nId 6 w2
_t4 k&n yU f2nd 6 w2
_t4 le9R w2 dU yU sI enI
_t4 wel lets t3k Dem 1t iz D&t 6 w2
_t4 D&ts &n 2 r2t
_t4 iz D&t &n w2
_t4 iz D&t 6 w2
_t4 wIr luk4N for 6 w2
_t4 iz D&t 6 w2
_t4 gud
_t4 it gOz r2t Der &nd D&t spelz mAmI
_t4 wel d&9I iz dI 6 dI dI w2
_t4 6 dI
_t4 Ok3 wer wI gAn6 spel d&9I
_t4 Ok3
_t4 D&ts 6 li96l b&kwRdz d&9I
_t4 gud hirz &n 6 D&t kamz nekst dI 6
_t4 kamz &kC6w6lI &ftR nekst tU D6 dI OvR hir dI 6
_t4 Dis gOz nekst tU D6 6
_t4 D&ts 6naDR dI
_t4 n1 spelz d&d
_t4 wI nId 6naDR dI
_t4 dU wI h&v 6naDR dI
_t4 ol DIz ol yor le9Rz
_t4 nO yU h&v mor OvR Der tU
_t4 Derz 6naDR w2 dOnt yU giv D&t w2 dOnt wI put D&t b&k 4n r&kUn r2t Der
_t4 luk4N for 6naDR dI b4koz wI 6naDR dI tU spel d&9I
_t4 dOnt sI enI Der
_t4 wI Sud b2 sam &t D6 t5 stor wel wI did b2 sam wel 2 did b2 sam wan le9R Jast D6 aDR d3 sO wan TiN wI dU h&v 6naDR dI samwer lets sI nAt Der nAt Der
_t4 le9R dI wer Ar yU le9R dI
_t4 yes pampk4n dU96l bag
_t4 pampk4n dU96l bag
_t4 wI Ar dU yU TiNk yU h&v enI 4n yor rUm
_t4 yU h&v enI mor le9Rz 4n yor rUm
_t4 k&rI yU 2 h&vt6 k&rI yU tU D6 aDR rUm
_t4 lets mArC
_t4 mArC mArC mArC 2m gAn6 gO luk for 6 dI 4n D6 aDR rUm
_t4 Ar yU
_t4 2 sI sam nambRz Ar Der enI le9Rz
_t4 m3bI wI dOnt h&v enI mor
_t4 h1 kud D&t pAs6blI bI
_t4 hirz D6 zI
_t4 2 wAnt
_t4 for zU for D6 wRd zU
_t4 yU kud spel D&t D&ts zU spelz zI O O
_t4 Derz 6naDR dI r2t Der
_t4 lets gO b&k &nd fin4S spel4N d&9I &nd lets klOs Dis windO b4koz it Sud nAt bI Op6n
_t4 b4koz it iz kOld 1t
_t4 n1 yU k&n spel d&9I
_t4 2m Jast gAn6 gO Cek D6 DIz windOz tU m3k Sur D3 Ar6nt Op6n olsO bat av kors D3 Ar
_t4 av kors yur hors
_t4 d1n Der
_t4 lets gO put D&t dI wer it b4loNz
_t4 &nd Den wI k&n spel zU olsO
_t4 Ok3 D6 dI 6 dI Ok3 D&t dI gOz nekst tU Dis dI r2t Der
_t4 &nd tRn it R1nd b4koz its 6 b&kwRd 6 li96l bit
_t4 gr3t &nd n1 wI Jast nId 6 w2 tU spel d&9I
_t4 dU yU TiNk Derz 6naDR w2 hir samwer hirz wan hir hir wI gO dI 6 dI dI w2 spelz d&9I
_t4 n1 Dis sez
_t4 y&
_t4 it daz
_t4 n1 Dis sez r&kUn mAmI d&9I
_t4 yU wAn6 spel zU
_t4 2 TiNk wI gAn6 h&vt6 bArO Oz tU spel zU
_t4 w3t Derz tU Oz OvR hir
_t4 yU dOnt rilI h&vt6 bArO D&t 2 TiNk D&ts 6 zirO 4n frant av mAmI
_t4 zI O O k&n yU put D6 tU Oz nekst tU D6 zI
_t4 gr3t zI O O zU
_t4 r&kUn mAmI d&9I zU
_t4 D&ts wat wI speld
_t4 2 TiNk D&ts d&9Iz kAr 2 Jast hRd
_t4 2 Tot 2 hRd samT4N
_t4 2 TiNk mAmI did hir d&9Iz kAr
_t4 lets gO 4n hir b4koz wI nId tU stArt D6 m&kROnI &nd CIz enIw3
_t4 yes 2 sI hiz kAr Der
_t4 d&9I d&9I
_t4 d&9I d&9I iz r2t
_t4 hI h&d 6 dram t6d3
_t4 4n myUz4k kl&s
_t4 D&ts gr3t
_t4 D&ts gr3t
_t4 Derz d&9I
_t4 luk 2 nO wat dU yU wAnt mI tU dU
_t4 hI gAt tU maC snO
_t4 wat wud yU l2k mI tU dU tU help
_t4 naT4N
_t4 Ok3
_t4 Ok3
_t4 2l t3k it fram hir yU k&n Jast giv it tU mI hir &nd 2l
_t4 h3 b3bI its b3bI
_t4 iz Der mor or iz D&t it
_t4 wats D&t
_t4 Der mor
_t4 d&9I luk &t ol D6 fUd d&9I bAt &t D6 grOsRI stor m2 gudn6s
_t4 iz Dis gAn6 fit 4n D6 r6friJR39R
_t4 2 dOnt nO if it wil
_t4 yU TiNk it daz6nt y& it m2t nAt Derz 6 lAt av staf hir
_t4 D&ts gOt CIz D&ts CIz D&ts m3d fram milk
_t4 mAmIz gAn6 tr2 tU m3k TiNz fit 4n D6 r6friJR39R
_t4 yU Ar help4N
_t4 T&Nk yU yur m3k4N D&t fit 4n D6 friJ
_t4 gr3t
_t4 n2Im6 iz pa94N D6 gOt CIz 4n D6 friJ
_t4 T&Nk yU swI9I
_t4 D&ts verI helpf6l
_t4 let sI yU gAn6 It D&t s5 yOgRt
_t4 wel D&t daz6nt gO 4n D6 r6friJR39R OnlI TiNz D&t nId tU st3 kOld gO 4n D6 r6friJR39R
_t4 D&96l gO An D6 Self 2 TiNk
_t4 yU k&n lIv D&t gOt CIz Der n2Im6 wAz help4N b2 pa94N D6 gOt CIz 4n D6 r6friJR39R
_t4 kAfI r2t
_t4 tr2 tU f2nd gOt CIz fram bat 2 kud6nt
_t4 y& 2 TiNk its b4koz av hOl
_t4 b4koz av &kt av
_t4 Dis &kC6w6lI gOz An Dis daz6nt nId tU bI 4n D6 r6friJR39R
_t4 eks6l6nt
_t4 daz D&t yur help4N d&d
_t4 yU h&v 6 pAr9I Sel 4n hir
_t4 2 nO 2 Jast h&v6nt h&d enI t2m
_t4 iz D&t wAz D&t Cokl6t pu94N p2 yU wR gO4N tU m3k
_t4 D&t wAz s6pOz tU bI m3bI 2 Sud dU D&t Dis wIkend
_t4 tU m3k Cokl6t pu94N p2
_t4 2 TiNk n2Im6 Jast put samT4N 4n D6 friJ D&t m3bI daz6nt nId tw2s
_t4 tw2s 2 lav kOld tw2s
_t4 wI dOnt put Dis 4n D6 friJ n2Im6
_t4 D&t daz6nt nId tU bI 4n hir swI9I
_t4 DIz dOnt nId tU bI kOld
_t4 D3 dOnt 4n D6 worm
_t4 OnlI OnlI samT4N nIdz tU bI kOld nAt evrITiN nIdz tU bI kOld
_t4 T&Nk yU for help4N
_t4 &nd hirz sam b3bI yOgRt D&t nIdz tU gO 4n D6 friJ daz6nt
_t4 y& yU wAn6 It D&t 2 wAz Jast 6b1t tU m3k
_t4 4n f&kt ol 2 did6nt dU iz tRn D6 wo9R av m&kROnI &nd CIz for hR
_t4 m&kROnI
_t4 &nd pAs6blI for mI
_t4 dU D6 m&kROnI
_t4 dU yU wAn6 It b3bI yOgRt w2l yur w394N for m&kROnI &nd CIz
_t4 Ok3
_t4 yU wAn6 pik wan ap
_t4 yU wAn6 t3k 6 b3bI yOgRt 1t av D6 k6nt3nR
_t4 Ok3 w2 yU pik wan
_t4 &nd gO OvR
_t4 &nd gO OvR tU yor Cer
_t4 fiS
_t4 &nd k&n yU kl2m ap Der An yor On
_t4 w2 dOnt yU put it hir for n1
_t4 &nd 2 help yU get it &z sUn &z yU get ap 4ntU yor Cer Ok3
_t4 did SI tel yU it wAz silI
_t4 silI
_t4 yU gAn6 kam ap hir &nd h&v yor yOgRt
_t4 yU slipt yU nO wat yor fut iz hir
_t4 hir wI gO w1
_t4 &nd wI k&n t3k of D6 b&k p&k 2 TiNk
_t4 y&
_t4 y&
_t4 yes if yU m3k 6 mes yU h&vt6 h&v 6 bib
_t4 wIr gAn6 put 6 bib An n1
_t4 it iz 6 m2kr6fOn
_t4 it iz n24maz m2kr6fOn wat h&p6nd
_t4 1C
_t4 wat h&p6nd
_t4 wat fel An yor hed
_t4 naT4N 2 stud ap
_t4 yU stud ap
_t4 wel Dis
_t4 wAz
_t4 d&9I hRt h4mself
_t4 yU wAn6 yU wAn6 kis hiz hed
_t4 Jast w2 dOnt yU sit d1n for 6 min6t
_t4 yU wAn6 get d1n &nd kis hiz hed hir
_t4 yU dOnt h&vt6 get d1n bU hir
_t4 T&Nk yU T&Nk yU T&Nk yU
_t4 2v dan D&t An Dis &nd b&Nd m2 hed
_t4 d&9I wAz bamp4N hiz hed
_t4 its &n Argy6m6nt for s2d b2 s2d frIzR
_t4 wel wel
_t4 1C
_t4 yU wAn6 put sam 2s An it
_t4 2 TiNk 2 h&d 6 k6nkaS6n
_t4 yU m2t put 2s An it tU m3k it fIl be9R s6mt2mz pIp6l dU D&t
_t4 2 gAt samT4N speS6l for n2Im6
_t4 yU did samT4N speS6l for n2Im6
_t4 wI k&n kol it 6 big
_t4 y&
_t4 wat wud D&t bI
_t4 ha nU
_t4 y&
_t4 w1
_t4 wel yU nO SIz sO yUzd tU D6 frOz6n k2nd SI m3 or m3 nAt
_t4 D&ts olr2t
_t4 wI kud y& mI tU
_t4 wel 2l bI h&pI tU dU D&t
_t4 luk wat d&9I gAt for yU yU tuk D6 kavR of av D&t ol b2 yRself
_t4 DOz Ar freS blUberIz
_t4 n1 2m gAn6 get 6 bib for yU
_t4 freS blUberIz y&
_t4 olr2t lets get Dis m2kr6fOn 4n 6 Ok3 pl3s r2t Der m3 bI
_t4 iz D&t gud yOgRt
_t4 Ok3
_t4 yU gAt sam yOgRt An yor bib Der
_t4 let mAmI wAS DIz
_t4 D&t wAz n2s av yU yur Ok3
_t4 y&
_t4 r2t
_t4 yes 2m
_t4 ha yur
_t4 yes
_t4 gud
_t4 werz D6 k&mR6
_t4 its 4n D6 aDR rUm it daz6nt rilI h&vt6 bI hir
_t4 y& 2 nO
_t4 yU gAt sam
_t4 Dis m3ks mI wAn6 bI 4n m3n 4n Ag6st
_t4 &kC6w6lI 4n JUn Ag6st
_t4 n2Im6 plIz dOnt p3nt wiD yor fUd
_t4 if yU wAn6 p3nt yU Sud pl3 wiD D6 p3nt
_t4 dU yU wAnt smolR bOl for yor yOgRt
_t4 yur Jast fUl4N R1nd
_t4 n2Im6
_t4 y&
_t4 its 6 mes 2m gAn6 klIn ap wud yU l2k 6 bigR bOl
_t4 for yor yOgRt wAz it hArd tU get D6 yOgRt 1t
_t4 2 TiNk SI Jast wAnt6d tU m3k 6 mes
_t4 b4koz mAmI &nd d&9I klIn ap
_t4 n1 Derz les yOgRt tU It wen yU spil it l2k D&t
_t4 yU h&vt6 stArt klIn4N ap yor On staf n2Im6
_t4 SI h&z stAr96d
_t4 wI Sud m3k 6 p5nt av ge94N hR tU bed RlI DO t6n2t
_t4 y& mAmI iz wAS4N D6 blUberIz
_t4 h&nd wASt b2 yor elf
_t4 yamI
_t4 w1
_t4 b2 D6 w3 Dis iz yurz fram l2k 6 wIk 6gO
_t4 it
_t4 yU k&n driNk it
_t4 y&
_t4 2 did b2 Cokl6t 2skrIm
_t4 y3 d&9I bAt Cokl6t 2skrIm
_t4 &nd kOnz
_t4 yes 2 so D6 kOnz T&Nk yU
_t4 yU welk6m
_t4 2 i96l bI saC 6 trIt
_t4 mAmI h&z D6 m&kROnI
_t4 2 dU 2 dU 2 dU
_t4 y& staf samT4N l2k D&t def6n6tlI
_t4 2 &m 2 &m gO4N tU put D6 dr2 m&kROnI 4n D6 pAt y&
_t4 nO Derz stil sam av D&t
_t4 2m prAb6blI gAn6 It Dis m&k &nd CIz tU bat 2 wud It samT4N els did yU h&v 6 dinR pl&n 4n m2nd or nAt rilI
_t4 wel 2 brot b4koz av hR 2 &kC6w6lI l&st n2t brot wan mor kAd
_t4 hU wAz t3k4N ker av yU t6d3
_t4 d&9I wAz
_t4 &nd Den wAz for 6 li96l w2l
_t4 Den mAmI wAz for 6 li96l w2l
_t4 D&ts 6 n2Im6 tOld mI yU h&d tU pl3 6 dram t6d3 iz D&t r2t
_t4 D&ts r2t
_t4 &nd yestRd3 did s3 SI wAz gAn6 h&v yU wer hR h&t
_t4 nO
_t4 b4koz SIz bin s34N samT4N l2k D&t
_t4 wat iz D&t grIn An D6 flor
_t4 hR 4l&st4k
_t4 hir wI gO n1 2m gO4N tU put D6 dr2 m&kROnI 4n
_t4 &nd kam4N
_t4 wIr gAn6 sI if wI k&n get 6 b3bI 4n hir &nd t3p Dis An
_t4 werz D&t b3bI gRl lets
_t4 yur pa94N DOz 6w3
_t4 y& lets briN it 4ntU yor rUm
_t4 yes 2 TiNk Derz 6 d2pR D&t nIdz C3nJ4N R1nd hir
_t4 yU nId tU bI nRst Derz 6 b3bI hU nIdz tU bI nRst
_t4 2 sI 2 sI
_t4 wel kam r2t 4n hir
_t4 n2Im6 bU
_t4 2 TiNk it daz b4loN tU D6 tUlboks DOz luk l2k nats
_t4 &nd D3 gO wiD samT4N kold
_t4 2 TiNk yU h&v nats &nd for yor tUlboks
_t4 &nd D6
_t4 renC
_t4 iz wat yU yUs for DOz
_t4 if 2m nAt
_t4 D&t daz b4loN tU D6 set av blAks
_t4 luks l2k its olmOst 6 briJ
_t4 yU nO wat it olsO luks l2k
_t4 it luks l2k Ups
_t4 D&t blAk
_t4 &nd DOz skrUz or r&DR DOz nats
_t4 Ar DOz
_t4 dU D3 h&v siks s2dz lets luk
_t4 D3 Ar
_t4 it luks l2k its An yor Tam n1
_t4 yU h&v yor mi96l fiNgR
_t4 D&ts yor mi96l fiNgR yU wR Jast pa94N D&t yelO heks6gAn An yor mi96l fiNgR
_t4 D&t iz yor
_t4 wat
_t4 2 TiNk its yor Tam tU
_t4 D&ts r2t
_t4 D&t iz yor Tam
_t4 wiC wan iz yor fiNgR
_t4 SO mI
_t4 yes
_t4 D&ts yor fiNgR
_t4 y& yU h&v wan An yor r2t h&nd &nd yU olsO h&v wan An yor left h&nd
_t4 yU h&v &n fiNgR An yor r2t h&nd
_t4 &nd &n fiNgR An yor left h&nd
_t4 y&
_t4 giv yRself tU D6 r3n
_t4 D&ts 6 gud buk hI wAz rilI dU4N 6 gud JAb re94N DOz tU yU
_t4 wats d&9I dU4N r2t n1
_t4 d&9I h&z 6 n1
_t4 yes hI wAz kol4N sambA9I r2t n1
_t4 lets sI
_t4 d2pR t2m
_t4 wI dOnt h&v enI kavRz 2 TiNk ol D6 kavRz Ar 4n D6 dr2R sO wIr gAn6 h&vt6 yUs 6naDR
_t4 wI h&d &n 4ks294N loN d3
_t4 dU yU b4lIv wat d&9I tOld yU
_t4 &nd SI Cekt yU 1t
_t4 &nd SI m3d Sur yU wR Ok3 wen yU slept TrU D6 hOl TiN
_t4 wat nRsI
_t4 wel DOz Ar
_t4 pArt av m2 bA9I
_t4 &nd m2 hOl bA9I r2t n1 iz 4n C3nJ4N yor d2pR
_t4 it iz wat kalR heks6gAn iz it
_t4 its 6 heks6gAn wiD 6 hOl 4n D6 mi96l
_t4 2 h&vt6 gO wAS m2 h&ndz bat 2 wil bI r2t b&k Ok3
_t4 yU k&n st3 hir w2l 2 wAS m2 h&ndz if yU wAnt
_t4 2 wil bI verI kwik &z kwik &z 2 k&n bI
_t4 D&t b4loNz tU yor le9Rz
_t4 y& D&ts D6 tAp tU D6 le9Rz k6nt3nR iz6nt it
_t4 Der ol gon
_t4 Der nAt ol gon
_t4 w2 dOnt yU kam 4n hir &nd wIl pl3 D6 sent6ns6z g3m
_t4 y& w2 dOnt yU kam sit OvR hir
_t4 kam sit OvR hir
_t4 wI k&n pl3 t6geDR
_t4 Derz D6 dak
_t4 lets put him r2t hir
_t4 &nd wIl h&v plentI av rUm tU pl3 D6 g3m
_t4 2 sI 6 h&t
_t4 2 sI 6 bed
_t4 hU slIps 4n D&t bed
_t4 yU TiNk dU yU TiNk D6 dak slIps 4n D&t bed
_t4 rilI
_t4 6 so
_t4 D6 dak iz wat it
_t4 D6 D&ts r2t D&ts 6 D6
_t4 yU
_t4 yU mast h&v bin pl34N Dis g3m wiD d&9I
_t4 did yU pl3 Dis g3m wiD d&9I t6d3
_t4 b4for yU k3m &nd pikt mI ap
_t4 D6
_t4 D6 dak
_t4 wer did
_t4 2l f2nd D6 wRd so for yU
_t4 D6 dak
_t4 wer iz D&t wRd
_t4 wI nId 6naDR D6 for D6 bed dOnt wI
_t4 D&ts 3t
_t4 3t
_t4 trab6l f2nd4N DOz wRdz
_t4 D6
_t4 yU k&n
_t4 Dis D6 k&n gO tU D6 bed
_t4 D6 bed
_t4 n1 it sez D6 dak D6 bed
_t4 &nd yUd l2k tU put so Der
_t4 Derz 6 so
_t4 D6 dak so
_t4 Der it fits
_t4 D6 dak so
_t4 wat did D6 dak sI
_t4 yU wAnt mI tU
_t4 yU wAn6 spred DIz 1t sO yU k&n sI Dem
_t4 wat did D6 dak sI
_t4 SI so 6 frAg
_t4 D6 dak so
_t4 6
_t4 frAg
_t4 y& n1 put D6 frAg Der
_t4 2 2 TiNk D6 w3 Dis wRks iz yU h&vt6 lift it ap &nd put it An tAp &nd Den puS it d1n
_t4 D6 dak so
_t4 6 frAg
_t4 D&ts gr3t
_t4 D6 Cik6nz bed
_t4 iz D&t 6 Cik6n Dis iz &kC6w6lI 6 bRd
_t4 wats Dis
_t4 lets sI
_t4 sev6n 3t n2n ten 4lev6n t6d3 iz mArC 4lev6nT
_t4 D6 bRdz so 6 bed Ok3
_t4 lets get 6 D6 wiD 6
_t4 2 TiNk wI nId D&t
_t4 Ok3
_t4 D6 bRd
_t4 D6 bRd
_t4 &nd JyU nId 6naDR so
_t4 hirz wan
_t4 D&ts 6 so
_t4 D6 bRd so
_t4 6 bed
_t4 6 bed
_t4 D6 bRd so 6
_t4 k3
_t4 Der wI gO
_t4 yU dOnt nId D6 D6
_t4 D6 bRd so 6 bed
_t4 D6 bRd so 6 bed
_t4 wat aDR &n6m6lz Ar hir
_t4 6 b5
_t4 wat iz D&t b5
_t4 yU nO 2 rek6gn2z D&t b5 fram 6naDR buk
_t4 2 TiNk D&t b5 iz 4n 6naDR wan av yor buks
_t4 dU yU rek6gn2z him
_t4 2 TiNk hIz 4n D6
_t4 2 TiNk hIz 4n m2 big buk
_t4 2m gAn6 luk for D6 pikCR av him
_t4 lets sI if its D6 s3m b5
_t4 2 TiNk its D&t b5
_t4 hIz I94N samT4N
_t4 4n f&kt it m2t Iv4n bI him
_t4 D&ts him it
_t4 slIp4N
_t4 2 TiNk D&ts him slIp4N
_t4 2 TiNk its D6 s3m b5
_t4 yU TiNk sO tU
_t4 lets sI Ar Der enI aDR pikCRz av him
_t4 yU nO werz yor wRd buk b4koz
_t4 2 dOnt nO if wI stil h&v D&t buk
_t4 2m nAt Sur wer it iz
_t4 2 TiNk hIz olsO 4n D6 wRd buk
_t4 lets sI if Derz enITiN els
_t4 enI aDR pikCRz D&t Ar D6 s3m
_t4 yUd l2k tU dU D&t
_t4 2
_t4 D&t wRd buk wAz brOk6n wAz6nt it
_t4 wel lets luk
_t4 lets luk sI if D6 wRd
_t4 1C
_t4 yU wAn6 kis it
_t4 T&Nk yU swI9I
_t4 T&Nk yU swI9Ip2
_t4 yU m3d it be9R
_t4 yes T&Nk yU
_t4 2m gAn6 sI if D6 wRd buk iz b4h2nd yor buk r&k hir
_t4 bat 2 TiNk D6 wRd buk wAz brOk6n
_t4 sO 2 m2t h&v put it samwer els
_t4 2 dOnt sI it hir
_t4 its nAt hir
_t4 D6 wRd buk iz6nt hir bat lem6 luk sampl3s els
_t4 wer m2t D&t bI
_t4 Derz D&t spAt buk
_t4 2 TiNk D&t wRd buk
_t4 yU wAn6 red spAt buk
_t4 Ok3
_t4 Ok3
_t4 y&
_t4 &kC6w6lI hirz pArt av D6 wRd buk
_t4 Dis buk
_t4 r2t
_t4 sI D6 wRd buks brOk6n bat pArt av it iz 4n Der
_t4 m3bI
_t4 lem6 sI if D6 rest av its 4n hir tU
_t4 2l Jast t3k 6 kwik luk
_t4 2 dOnt sI it r2t Der
_t4 Ok3
_t4 gO
_t4 Ok3
_t4 red D6 spAt buk
_t4 lets sit OvR hir &nd red it
_t4 kam sit OvR hir nekst tU mAmI
_t4 kis
_t4 2 mist yU Dis morn4N
_t4 wel 2 dOnt nO wer D6 rest av it iz
_t4 wIl h&vt6 f2nd D6 rest av it b4for wI k&n fiks it
_t4 h3 2 bet Der Ar mor TiNz D&t Ar D6 s3m
_t4 lets Jast luk
_t4 2 Tot 2 so D&t bol
_t4 yU sI 6 pikCR av 6 bol samwer hir
_t4 wel 2 Tot Der wAz wan
_t4 2 Tot it wAz D6 s3m bol
_t4 &nd D&t b3bI D&t iz def6n6tlI 6 b3bI wIv sIn &nd samwer
_t4 &kC6w6lI 2 TiNk D&t b3bI wAz 4n D6 b&T buk
_t0 D&t yU yUzd tU h&v
_t0 wel 2 dOnt nO wat h&p6nd tU D&t &kC6w6lI
_t0 2 dOnt nO
_t0 lets sI if enI av DIz
_t0 y& D6 wRd buk &nd D6 b3bI b&T buk
_t0 2 dOnt nO wer
_t4 Ok3 D&ts &kC6w6lI 6 difR6nt bol it
_t4 2 Tot m3bI sam av DIz TiNz wR D6 s3m
_t4 D&t h&t luks verI
_t4 h&v wI sIn 6 pikCR av Dis h&t samwer b4for
_t4 Derz 6 dAlh1s
_t4 m3bI Derz 6 h&t 4n hir samwer
_t4 2 sI it
_t4 its 6 difR6nt bol difR6nt h&t
_t4 sed
_t4 enIw3
_t4 Ok3 JyU wAn6 red Dis spAt buk
_t4 spAt h&z h&d 6 verI bizI d3
_t4 wat dU yU TiNk hIz bin dU4N ol d3
_t4 D6 bRd
_t4 Derz D&t blU bRd
_t4 n1 hId re9I for bed
_t4 spAt iz yon4N
_t4 it luks l2k D6 bRd iz yon4N tU
_t4 D6 yon4N &t spAt
_t4 2 TiNk D6 bR9I iz yon4N &nd 2 TiNk spAt iz yon4N tU
_t4 spAt lavz hiz b&T
_t4 hIz t3k4N 6 b&T b4koz
_t4 hI h&z klODz An
_t4 D6 bRd iz f&t
_t4 mistR framb6l iz f&t
_t4 4n D&t aDR buk
_t4 D6 bRd iz 6 li96l bit f&t
_t4 spAt lavz hiz b&T
_t4 D&t b3bI dak sImz tU bI 6 dakl4N
_t4 &nd D&ts D6 bOt
_t4 JyU TiNk spAt pl3z wiD D&t bOt 4n hiz b&Tt6b
_t4 2 bet hI daz
_t4 hI olsO h&z sam bab6lz tU pl3 wiD 4n D6 b&Tt6b
_t4 wat daz hiz t16l h&v
_t4 stArz red stArz
_t4 hIz hiz b&T
_t4 spAt dog
_t4 hI sImz tU bI 6 ber
_t4 JyU mIn hIz prItend4N tU bI 6 ber
_t4 spAt D6 dog iz prItend4N tU bI 6 ber 4n hiz b&Tt6b
_t4 b4koz Derz 6 papI 4n D6 dakl4N
_t4 pAp4N
_t4 iz hI pAp4N bab6lz
_t4 &nd hirz hiz sAft kOzI t16l
_t4 hIz ge94N r&pt ap
_t4 wat
_t4 hI h&z wan drip
_t4 D&ts &kC6w6lI wan drAp av wo9R
_t4 wan drAp av wo9R iz drip4N of him
_t4 yU TiNk Derz mor drAps An him
_t4 Der m2t bI sam drAps andR D6 t16l
_t4 hI m2t bI dr24N of D6 drAps av wo9R wiD D6 t16l
_t4 Jast l2k d&9I daz &nd mAmI daz
_t4 wen its t2m tU t3k yU 1t av D6 b&T wI dr2 of D6 drAps av wo9R wiD D6 t16l
_t4 yU luk l2k spAt
_t4 D&ts wan drAp av wo9R
_t4 its drip4N
_t4 its drip4N of av spAt
_t4 hIz ge94N dr2
_t4 spAt 6 f3vR4t buk
_t4 hIz pik4N it
_t4 CUz mInz D6 s3m TiN &z pik
_t4 spAt 6 f3vR4t buk mInz hI piks 1t 6 f3vR4t buk
_t4 hIz
_t4 hIz D6 buk
_t4 r2mz wiD Uz4N
_t4 wat h&p6nd OvR Der
_t0 m3k4N D6 k&f6tirI6 bigR
_t0 JyU wAn6 fin4S D6 buk
_t0 wI did6nt &kC6w6lI fin4S re94N it
_t0 spAt 6 f3vR4t buk
_t0 for 6 bedt2m storI
_t0 D&ts hiz d&9I
_t0 2 TiNk yur r2t
_t0 An Dis p3J mAmI &nd d&9I Ar re94N D6 buk tU spAt
_t0 gud n2t spAt
_t0 spAt kUl d1n
_t0 D&t wAz yor JOk 6 w2l 6gO
_t0 spAt kUl d1n
_t0 spAt
_t0 spAt hAt
_t0 spAt wat
_t0 spAt pAt
_t4 D&ts 6 gud wan
_t4 spAt wat
_t4 spAt
_t4 spAt
_t4 spAt nAt
_t4 D&t daz6nt Iv4n r2m
_t4 spAt
_t4 spAt bAn
_t4 yur pa94N wat An D6 k&f6tirI6
_t4 6 kRv
_t4 D&ts 6 n2s blAk yur pa94N An D6 k&f6tirI6
_t4 gr3t
_t4 6 kRv
_t4 lets sI
_t4 2m 6Jast4N D6 k&mR6
_t4 hirz sam tr3n tr&ks
_t4 D&ts 6 tr&k iz6nt it
_t4 Jast l2k Dis iz 6 blAk
_t4 D&ts 6 pIs av tr&k
_t4 yU nId sam blAks tU gO Der
_t4 k3
_t4 Ar Der enI 4n hir yUd l2k tU yUs
_t4 6 san
_t4 wiC Dis wan
_t4 Dis wan
_t4 wer Sud wI put it
_t4 Ok3
_t4 yU k&n put it put it wer yU TiNk it Sud gO
_t4 D&ts D6 fOld6d ap t5 b&sk6t
_t4 k3
_t4 wel sam av D6 wolz av D6 k&f6tirI6 fel d1n
_t4 wI put it b&k t6geDR
_t4 Ok3
_t4 wer l2k tU put it
_t4 yU wAn6 t3k it 1t av D6 pl&st4k
_t4 if yU briN it OvR hir 2l dU D&t for yU
_t4 2 dOnt TiNk enITiN els iz OvR Der
_t4 2m ge94N yU D6 b&sk6t
_t4 sI
_t4 its fRst its fl&t
_t4 &nd Den
_t4 its nAt fl&t enI mor
_t4 pr&kt6s fOld4N it
_t4 put D6 ber b&k 4n D&t
_t4 fOld &nd hOld its kold 6 fOld &nd hOld
_t4 fOld &nd hOld
_t4 2m gAn6 put D6 sent6ns6z paz6l pIs6z b&k sins wIr nAt pl34N wiD D&t enI mor
_t4 wI k&n m3k m3k rUm b2 pa94N Dem 6w3
_t4 Ar yA gAn6 help
_t4 T&Nks
_t4 D&ts gr3t
_t4 k&n t3k D&t wan
_t4 h3 2 nO96st D6 hir 4n D6 k&f6tirI6
_t4 daz hI wAnt D6 t6m3tO or daz hI Jast wAnt tI
_t4 Ok3 m3bI 2l get D6 tIkap for D6 k&96pilR Den
_t4 Der h&z sam tI
_t4 did yU f2nd mor pIs6z
_t4 Ok3 wIr olmOst fin4St pa94N DIz 6w3
_t4 D&ts gr3t
_t4 n1 wI h&v mor rUm for TiNz
_t4 it luks l2k yur pa94N buks 4n Der
_t4 Ar yU pa94N Dem 4n Der b4koz yU wAn6 t3k Dem samwer
_t4 D&t wan iz kold ten &p6lz ap An tAp
_t4 Ok3
_t4 wAn6 red D&t buk
_t4 yU wAn6 sit OvR hir An m2 l&p
_t4 tU red it
_t4 lets sI hir
_t4 yes D&ts D6 Old spAt buk iz6nt it
_t4 2 TiNk D6 nU spAt buk iz
_t4 4n D6 b&k sIt av D6 kAr iz6nt it
_t4 hirz D6 Old wan DO
_t4 werz spAt
_t4 D&ts spAt
_t4 hI h&z6nt It6n hiz sapR
_t4 D&ts
_t4 y& D&ts hiz mAmI s&lI
_t4 2 TiNk SIz gAn6 f2nd him
_t4 2 nO SIz gAn6 luk for him
_t4 hI h&z6nt It6n hiz sapR
_t4 wer k&n hI bI
_t4 werd hI gO
_t4 iz hI b4h2nd D6 dor
_t4 nO D&ts 6 ber hU sez nOp
_t4 D&t ber luks l2k hIz I94N hanI
_t4 hIz nAt Der
_t4 iz hI 4ns2d D6 klAk
_t4 D&ts D6 bO6 k6nstriktR
_t4 iz hI D6
_t4 nOp nOp
_t4 D&ts D6 hipO &nd D6 bR9I
_t4 iz hI andR D6 sterz
_t4 iz hI andR D6 sterz
_t4 sez D6 l26n
_t4 2 dOnt nO
_t4 werd hI gO
_t4 iz hI 4n D6 klAz6t
_t4 Derz 6 maNkI 4n D6 klAz6t
_t4 D6 maNkI iz I94N b6n&n6z
_t4 hI left 6 b6n&n6 pIl An D6 flor av D6 klAz6t
_t4 iz hI andR D6 bed
_t4 dU yU TiNk hIz andR D6 bed n2Im6
_t4 JyU TiNk hIz hir
_t4 nO its 6
_t4 its &n &l6g39R
_t4 D6 &l6g39R sez
_t4 iz hI 4n D6 bAks
_t4 nOp nOp nOp
_t4 2 dOnt nO wer dU yU TiNk hI went n2Im6
_t4 Derz spAt hIz andR D6 rag
_t4 bat nO D&ts D6 tR96l
_t4 tr2 D6 b&sk6t
_t4 hIz 4n D6 b&sk6t
_t4 gud b5 spAt
_t4 Der Ar D6 kramz nekst tU s&lIz bOl
_t4 JyU TiNk spAts I94N dog fUd
_t4 JyU TiNk hI l2ks it
_t4 JyU TiNk hI wAnts hiz mAmI tU get mor fUd for him
_t4 hUz gAn6 wAS hR bOl of
_t4 spAts gAn6 wAS s&lIz bOl
_t4 TiNk
_t4 SIz fin4St olre9I
_t4 yU TiNk D&t spAt iz gAn6 wAS it of for hR
_t4 or SIz gAn6 wAS it of
_t4 2 bet s&lIz gAn6 wAS 1t hR On bOl
_t4 SIz D6 mAmI
_t4 wat 6b1t D6 skRt D&t D&t dAlz wer4N
_t4 daz SI wAn6 wer it 4nsted
_t4 daz SI wAn6 bArO it
_t4 DOz aDR pIp6l 4n D6 k&f6tirI6
_t4 wa9R D3 I94N
_t4 Ar D3 I94N lanC
_t4 hU iz Dis
_t4 hU g3v hR D&t n3m b4bI
_t4 hU g3v D6 dAl D&t n3m b4bI
_t4 &nd bAbI Ar si94N nekst tU ICaDR
_t4 y& gr&mA g3v yU DIz dAlz
_t4 DIz wR 6 prez6nt fram gr&mA
_t4 D3 wR ol 4n D6 bAks fram gr&mA &t krism6s t2m
_t4 gr&ndmAz gAn6 kam viz6t Dis fr29I
_t4 JyU nO w2
_t4 JyU nO w2 gr&ndmAz gAn6 kam viz6t
_t4 w2 JyU TiNk
_t4 JyU nO w2
_t4 wat Ar yU dU4N
_t4 2 wAz &sk4N 6 kwesC6n
_t4 JyU nO w2 gr&ndmAz kam4N tU viz6t yU Dis fr29I
_t4 yes yU nU
_t4 &nd SIl kam tU myUz4k t6geDR wiD as tU
_t4 D&96l bI fan
_t4 yU wAn6 t3k D6 b3bI buk tU myUz4k kl&s
_t4 wel yUZ6w6lI wI dOnt briN TiNz l2k Dis tU myUz4k kl&s b4koz Derz sO maC tU dU &t myUz4k kl&s Derz hArdlI enI t2m tU dU enITiN els
_t4 wI kud red it n1
_t4 mI tU red Dis wan
_t4 ap An yor tOz 4n for 6 kis
_t4 ap An yor tOz &nd 2 hag yU l2k Dis
_t4 ap An yor tOz 4n for 6
_t4 6 hag
_t4 ap An yor tOz yur m2
_t4 swIt li96l bag
_t4 nAk yor hed An D&t
_t4 yur gO4N 4n yor h1s
_t4 Ok3
_t4 yU gO4N 1t
_t4 2 sI D&t y&
_t4 Derz samT4N D&t 2 wAnt tU meZR
_t4 yor tr3nz gO4N OvR D6 briJ
_t4 2 wAnt tU meZR yor t5 Self
_t4 yU wAn6 meZR yor t5z
_t4 yU kud meZR sam t5z &nd 2 kud meZR D6 t5 Self
_t4 yU wAn6 meZR 6 buk
_t4 lets sI wer iz Der 6
_t4 JyU nO h&v yU sIn 6
_t4 h&v yU sIn D6
_t4 k&n yU bI kerf6l kAz D6 k&mr6z r2t Der
_t4 lets luk for D6 &nd Den wI k&n meZR TiNz
_t4 nO yU wAn6 meZR blAks or yU wAn6 pl3 wiD D6 blAks
_t4 bat wI dU nId tU f2nd 6 meZR4N t3p dOnt wI tU meZR Dem
_t4 yU wAn6 prItend tU meZR TiNz
_t4 lets sI 2 nO 2 so sam verI rIs6ntlI
_t4 hirz sam meZR4N t3p
_t4 D&t stak Der ha
_t4 hir yU gO
_t4 Der
_t4 2m gO4N tU gO luk for samT4N D&t 2 nId
_t4 2m luk4N for D6 Cildr6nz fRn4CR k&96log
_t4 D&t yUzd tU bI 4n D6 kiC6n
_t4 &nd 2 dOnt nO if its
_t4 2m gAn6 luk &nd sI if its stil hir
_t4 it m2t stil bI hir
_t4 hirz D&t TiN
_t4 wat iz n2Im6 dU4N
_t4 2 dOnt sI it
_t4 yur t3k4N
_t4 yU tuk it of
_t4 hOld An hOld An
_t4 Om2gudn6s
_t4 wil yU help mI f2nd D&t k&96log
_t4 lets gO luk for it 4n D6 bedrUm
_t4 h3 h3 h3
_t4 dir
_t4 lets lift yor fut ap for 6 sek6nd
_t4 Der Ok3
_t4 pl34N 4n yor pl3 sUt
_t4 wAn6 get 6 sn&k sUn
_t4 Ar yU haNgrI &t ol
_t4 It lanC wiD d&9I
_t4 wat did yU It for lanC n2Im6 JyU r4membR
_t4 rilI It gArl4k hamas for lanC
_t4 h3 D&ts gr3t
_t4 h&v it wiD 6 spUn or h&v it wiD kr&kRz
_t4 b5
_t4 D&t s1ndz tRif4k
_t4 2m stil luk4N for D&t k&96log D&t 2 menS6nd
_t4 kAz Derz samT4N 2 nId tU meZR
_t4 2 hOp 2 did6nt TrO it 1t b2 &ks6d6nt
_t4 wel 2 nId tU meZR yor
_t4 fUI sed mAmI
_t4 fUI
_t4 yur kis4N m2 b&k
_t4 DOz Ar big kis6z An m2 b&k
_t4 T&Nk yU wat n2s kis6z
_t4 2 dOnt sI it hir DO
_t4 wer l2k tU gO
_t4 m3bI 2 put it 4n D6 b&TrUm
_t4 Ar yU pa94N An m2
_t4 Ar yU pa94N An m2
_t4 silI mis wilI
_t4 DOz Ar verI big
_t4 DOz Ar bigR D&n yor fIt
_t4 w2 briN 6m 4n hir
_t4 werz D&t TiNI
_t4 k&rI4N R1nd mAmIz
_t4 D&ts wat it luks l2k
_t4 fUI fUI fUI
_t4 fUI fUI fUI
_t4 nO yU nO wat 2d l2k yU tU stAp yUz4N DOz drorz
_t4 2d l2k yU tU lIv Dem klOzd
_t4 T&Nk yU
_t4 wat Ar yU dU4N wiD mAmIz n2Im6
_t4 Ar yU yUz4N m2
_t4 wat Ar yU dU4N wiD Dem
_t4 wat Ar yU dU4N wiD D6
_t4 Ar yU tr24N tU t3k Dem 6pArt
_t4 fUI fUI fUI
_t4 wat
_t4 merI wel
_t4 wat daz D&t mIn
_t4 SIz &n
_t4 wiC buk Ar yU TiNk4N 6b1t
_t4 iz 6 Cildr6nz buk
_t4 hirz D6 k&96log
_t4 it wAz h294N 4n hir ol 6loN
_t4 nO
_t4 its D6 k&96log
_t4 its D6 Cildr6nz fRn4CR k&96log
_t4 n1 2m gAn6 gO b&k 4n hir &nd meZR samT4N
_t4 dir
_t4 yur dU4N D&t An pRp6s
_t4 lets put it b&k An
_t4 Om2gudn6s
_t4 wats D&t n5z
_t4 wats D&t n5z
_t4 1C
_t4 wat wAz D&t n5z
_t4 yor f2R enJ6n buk
_t4 samwanz
_t4 hUz sl294N d1n D&t pOl
_t4 iz it 6 f2rf29R
_t4 Der pa94N 1t D6 f2R wiD D6 wo9R &nd D6 hOz Ar6nt D3
_t4 SIz D6 pRs6n hU r2ts D6 m&ks buks
_t4 &nd D6 edwRd buks SI rOt DOz buks
_t4 D&t f2rf29Rz wer4N bl&k SRt &nd bl&k p&nts D&t wil pr6tekt him fram D6 f2R
_t4 D&ts D6 f2R 4n D6 for6st
_t4 D&ts D6
_t4 D&ts D6 f2R hIz yUz4N 6
_t4 2 TiNk D3 Ar &kC6w6lI hOld4N sam hOz4z D&t h&v &nd Der pa94N 1t f2R wiD D6 wo9R 4n D6 hOz4z
_t4 2 TiNk D&ts wat Der dU4N
_t4 2 TiNk D6 m&ks buks Ar 4n mAmI &nd d&9Iz rUm
_t4 wiC pRs6n
_t4 D6 f2R iz tok4N An D6
_t4 its sort av l2k 6 tel6fOn
_t4 D&t iz 6 f2R st3S6n
_t4 wat dU yU TiNk b4loNz 4ns2d D&t big dor
_t4 6 f2R enJ6n
_t4 2 TiNk sO
_t4 yU TiNk hIz gAn6 put hiz helm6t 4ns2d D6 f2R enJ6n
_t4 yur pa94N D&t buk b&k 4n D6 buk r&k
_t4 gud 2dI6
_t4 h2d &nd sIk papI
_t4 Ok3
_t4 wa9R yU dU4N
_t4 wel k&n yU nAt st&nd An mI r2t Dis mOm6nt
_t4 D&ts D&t daz6nt D&t hRts 6 li96l bit
_t4 papI hir wI gO
_t4 lets dU Dis r2t
_t4 lets pl3 h2d &nd sIk
_t4 1C plIz get of
_t4 T&Nk yU
_t4 lets pl3 h2d &nd sIk sez banI yU h2d fRst li96l pap
_t4 k&t &sks hU iz 4n D6 fl1R pAt
_t4 sez papI Jamp4N ap
_t4 papI wAnts tU h2d wans mor sO k&t k1nts ap tU ten
_t4 wan tU TrI for f2v siks sev6n 3t n2n ten
_t4 &z banI luks b4h2nd 6 buS papI Jamps ap
_t4 yet 6gen
_t4 lets pl3 t&g sez papI &z hI ranz b4h2nd 6 trI
_t4 papI Jamps ap 4n D6 fl1Rz &nd sez
_t4 yA k&nt k&C mI
_t4 dir s3 k&t &nd banI r3n iz stAr94N tU fol
_t4 D&ts f2n wiD mI sez papI spl&S4N iz D6 best g3m av ol
_t4 2 TiNk 2 olre9I &skt yU tU stAp step4N An m2 leg
_t4 T&Nk yU
_t4 D&ts 6 gud buk
_t4 JyU nO h1 tU m3k D6 papI gO ap &nd d1n
_t4 y&
_t4 Sud wI luk for D&t 4n D6 l2brerI
_t4 wI kud dU D&t
_t4 TrI inC6z h2
_t4 yU h&v sAks
_t4 yU dU h&v sAks &nd SUz An
_t4 mAmIz gAn6 meZR samT4N n1
_t4 meZR4N
_t4 2m meZR4N yor Self
_t4 D&ts siks inC6z
_t4 sO D&t Sud &kC6w6lI
_t4 siks inC6z h2 b3s
_t4 3t &nd TrI kwor9Rz b2 4lev6n &nd wan kwor9R
_t4 yU pul4N An D6 meZR4N t3p
_t4 4lev6n &nd TrI kwor9Rz D&t wud fit
_t4 &nd 3t &nd
_t4 yur tr24N tU br3k it
_t4 3t &nd TrI kwor9Rz
_t4 wel plIz dOnt plIz dOnt br3k it
_t4 sO Dis nIdz tU bI s4kstIn sev6ntIn &nd 6 h&f inC6z
_t4 yU help4N mI meZR
_t4 sO tU dIp wud fit hir
_t4 Ok3
_t4 Ok3 yU k&n meZR D6 buk
_t4 D6 edwRd buk iz 4n mAmI &nd d&9Iz rUm 2 TiNk
_t4 yU wAn6 put D&t An yor kOt r&k
_t4 tU gO wiD yU w2l yU dU D&t
_t4 S&l wI gO
_t4 yur gAn6 put D&t lUp An D6 huk
_t4 wat 6 gud 2dI6
_t4 lets gO h&N D&t ap
_t4 yU h&v gAt D6 lUp An yor Tam dOnt yU
_t4 y&
_t4 yUv gAt D6 lUp An yor Tam
_t4 h3 gud JAb
_t4 2 did6nt nO yU kud dU D&t
_t4 w1
_t4 w1
_t4 yU did dU D&t
_t4 yU k&n h&N yor kOt ap ol b2 yRself wat 6 big gRl
_t4 2m gAn6 sI if DIz TiNz Ar dr2
_t4 &nd &kC6w6lI D3 nId tU get dr2 6 li96l bit loNgR
_t4 y& wI dOnt taC D6 d2pR p3l dU wI
_t4 y&
_t4 yU wR Jast luk4N
_t4 D&ts Ok3
_t4 Alr2t
_t4 bin t3p4N kw2t 6 w2l
_t4 m3bI wI k&n tRn of D6 t3p
_t4 lets sI
_t4 yU wAn6 sI yRself An D6 k&mR6
