_t4 sapRt2m
_t4 Alr2t wI yUzd D6 &p6lz
_t4 y& bat Der m2t bI wan or tU stil
_t4 t6d3 iz
_t4 t6d3 iz 3pr6l fortInT
_t4 k3
_t4 werz D&t gRl
_t4 wats An
_t4 n2Im6 2 sI sam bred An D6 flor
_t4 D&ts nAt Ok3 wat yur dU4N r2t n1
_t4 its nAt Ok3
_t4 yur gAn6 h&vt6 pik D&t ap
_t4 h3
_t4 y& yur gAn6 pik it ap
_t4 lets klIn yor h&ndz &nd yU k&n help klIn ap D6 mes
_t4 yes yU did m3k 6 fUd mes &nd mAmI &nd d&9I Ar gAn6 h&vt6 klIn it ap &nd yur gAn6 h&v tU help as
_t4 Ok3 n2Im6 k&n klIn it ap
_t4 yU nO D&ts 6 gud 2dI6
_t4 D&ts &n Iv4n be9R 2dI6
_t4 y&
_t4 Derz 6 lAt av staf evrIwer n2Im6
_t4 Ar yU gAn6 klIn it ap n1
_t4 Ar yU re9I tU klIn it ap
_t4 yur gAn6 klIn ap D6 bred fRst &nd D&ts An D6 flor &nd D6 yOgRt &nd Den &ftR D&t wIl klIn ap D6 sent6ns6z g3m
_t4 iz Der tOfU olsO
_t4 Ok3 lets put D&t l2t An sO wI k&n sI TiNz wen wI klIn4N ap
_t4 Der wI gO
_t4 k&n yU get hR 1t av D6 Cer
_t4 &nd 2 wil set hR ap wiD klIn4N
_t4 Ok3
_t4 hOld An bUbU
_t4 D&ts m2 m2kr6fOn
_t4 w2 dOnt yU kam d1n hir
_t4 Ar wI r6kor94N
_t4 yap
_t4 hOld hOld An bUbU hOld An
_t4 Der
_t4 Ok3 sO lets m3k 6 p2l av D6 bred r2t hir dU it t6geDR
_t4 k3 gO get sam av D6 aDR bred D&ts OvR Der tU
_t4 wIr gAn6 gO R1nd &nd pik ap ol Dis fUd D&t yU spild
_t4 lets pik ap ol D6 bred Der bUbU
_t4 Der
_t4 Derz mor tU pik ap
_t4 n2Im6 m3d 6 mes
_t4 y& Dis iz
_t4 yU Ar klIn4N ap D6 mes
_t4 D&ts gud
_t4 D&ts verI gud 2m gl&d yur dU4N D&t bUbU
_t4 yU Ar
_t4 gud
_t4 2 TiNk D&t luks l2k ol D6 fUd mAmI
_t4 wel 4ksept Derz sam li96l bits av wet fUd hir &nd Der
_t4 wel m3bI d&9I k&n get D&t
_t4 Ok3 Ar yU Sur Derz nO
_t4 Der wAz samT4N An D6 flor
_t4 y& Der wAz yOgRt An D6
_t4 2 klInd ap sam yOgRt
_t4 d&9I klInd sam yOgRt ap
_t4 Derz Jast 6 li96l bit av tOfU An D6 flor Der
_t4 w2 dOnt wI get D&t
_t4 2l briN Dis OvR hir
_t4 yU wAn6 help mI pik it ap
_t4 Ok3 n1 its t2m tU klIn ap D6 sent6ns6z g3m
_t4 w2 dOnt yU pik ap D6 pIs6z &nd put Dem 4n D6
_t4 bAks for D6 sent6ns6z g3m
_t4 wI m3d TrI sent6ns6z b4for sapR apR kl&s d&9I
_t4 rilI
_t4 2 sed D&t wI wud kam h&v sapR &ftR wI m3d TrI sent6ns6z
_t4 D&t wAz 1R dIl
_t4 hU wAnt6d tU dU D6 TrI sent6ns6z b4for sapR n2Im6
_t4 wel SI wAnt6d tU pl3
_t4 SI did6nt wAnt tU kam 4n tU h&v sapR
_t4 2 sI
_t4 r2t
_t4 Derz 6 b3bI
_t4 D3 wR gud sent6ns6z
_t4 6
_t4 its 6 its 6 gr2ndR
_t4 6 s&ndw4C
_t4 y&
_t4 wer iz D6 tRm iz D&t D6 bAst6n tRm
_t4 nO gr2ndR iz nU
_t4 gr2ndR iz
_t4 iz
_t4 iz l2k evrIwer els
_t4 lets
_t4 nO
_t4 n1 gr2ndR iz def6n6tlI 4n nU kAz 2 grU ap s34N gr2ndR
_t4 wel l2k Den 2 wer D&ts fram
_t4 2 TiNk iz l2k
_t4 nU york
_t4 r2t
_t4 2 dOnt r4membR
_t4 6naDR
_t4 dU 2 r4membR D6 &t
_t4 evRI Ivn4N D3 wud m3k Der r1ndz
_t4 rilI
_t4 R1nd 3t pI 6m or n2n pI 6m
_t4 rilI
_t4 hir
_t4 &nd hU wAz it Jast sam
_t4 Der wR l2k ol DIz yU nO
_t4 pIp6l h&v DIz
_t4 &nd D&ts h1 pIp6l gAt fUd kAz Der wAz nO rIl t2p
_t4 r2t 4n DOz d3z yU did6nt rilI h&v D6
_t4 &nd pIp6l did6nt h&v Der On
_t4 y&
_t4 &nd 6pArtm6nts
_t4 r2t r2t r2t
_t4 r2t
_t4 sO yU An D6
_t4 hir
_t4 C2
_t4 C2
_t4 y& rilI
_t4 2m gAn6 It m2 staf
_t4 gud for yU
_t4 Dis iz &kC6w6lI
_t4 Dis iz verI silI b4koz
_t4 2 nId tU
_t4 6 klAk
_t4 yes
_t4 6 klAk
_t4 Der wR
_t4 did yA gO tU wiD mAmI n2Im6
_t4 wat did yU dU Der
_t4 wat did yU dU &t
_t4 wat did wI dU &t
_t4 tel d&9I wat wI did
_t4 b5 yur yur rilI pa94N 6w3 ol D6 pIs6z n2Im6 D&ts verI gud
_t4 sam Ar andR D6 t3b6l
_t4 wat dOnt yU get Dem
_t4 yU wAn6 yU wAnt mI tU tRn Dis of
_t4 nO 2 dOnt m2nd
_t4 2 Jast dOnt l2k h&v4N tU
_t4 2 nO
_t4 h3 yur 6 gr3t JAb bU
_t4 Derz wan OvR andR D6 Cer
_t4 hir
_t4 2 h&vt6 tel yU n2Im6 wAz pl34N stAr94N tU pl3 t6d3
_t4 &nd iz D&t wat wI wR dU4N
_t4 2 TiNk sO
_t4 &nd SI sed
_t4 blU
_t4 wI wR giv4N m3k4N difR6nt fUd &nd TiNz
_t4 yes
_t4 &nd SI sed
_t4 Derz 6 pIs w3 andR D6 t3b6l n2Im6
_t4 SI sed samT4N l2k
_t4 w3 andR Der b2 yor dAt p3nt4N
_t4 wR yU gAn6 m3k &t
_t4 t6d3
_t4 y& yU wR yU wR tok4N 6b1t D&t
_t4 nO
_t4 yU TiNk mAmIz m3k4N D&t ap
_t4 2 did6nt m3k D&t ap
_t4 D&ts kAz
_t4 D&ts wat yU tOld
_t4 Derz 6 pIs &nd Derz 6naDR pIs OvR b2 yor
_t4 Derz mor pIs6z Der wR 6 banC 4n yor h2 Cer
_t4 Derz 6naDR pIs OvR b2 D&t dAt p3nt4N yU m3d
_t4 sI it
_t4 hir
_t4 hir
_t4 Alr2t lets fin4S klIn4N ap
_t4 Derz 6 fyU mor left
_t4 yU did 6 gr3t JAb n2Im6 Derz Jast 6 fyU mor pIs6z left &nd yUl bI ol dan
_t4 lets sI its sev6n TRtIn sO 2 mIn
_t4 D6 b&T tU n1 or &ftR yU nO f2v or ten min6ts
_t4 y& f2v min6ts
_t4 kam OvR pl3 An D6 rag sO D&t
_t4 hir
_t4 hir
_t4 TrI mor pIs6z n2Im6 2 sI TrI pIs6z left OvR Der TrI difR6nt pIs6z
_t4 wan wanz andR D6 Cer &t D6 b&k av D6 Cer
_t4 D&ts 4n frant av D6 Cer Derz 6naDR wan &t D6 b&k av D6 Cer
_t4 D&ts 6 bRd y&
_t4 sI Derz wan &t D6 b&k av D6 Cer andR D6 Cer
_t4 yap
_t4 &nd Den Derz wan w3 4n frant av D6 Cer andR D6 t3b6l w3 andR D6 t3b6l b2 yor p3nt4N An D6 flor d1n Der
_t4 2 TiNk n2Im6 k&n get D&t wan
_t4 sI it
_t4 sI wiC wan 2 mIn
_t4 y& D&ts D6 wan
_t4 eks6l6nt
_t4 eks6l6nt bUbU
_t4 y& yU gA96 krol andR ol DOz Cerz gud JAb n2Im6
_t4 gud JAb
_t4 wan mor pIs &nd wIr ol dan
_t4 &nd n2Im6 klInd it ol ap b2 hRself
_t4 T&Nk yU n2Im6
_t4 T&Nk yU b3bIO
_t4 wan mor pIs D&t big
_t4 yap
_t4 gud JAb
_t4 wat 6 big gRl yU Ar
_t4 T&Nk yU sO maC
_t4 n1 wI k&n pl3 An D6 kArp6t
_t4 d&9Iz gAn6 put D6 kavR An
_t4 Der wIr ol dan
_t4 yU wAn6 gO pl3 wiD legOz for 6 w2l
_t4 &nd Den 2 TiNk wI Sud t3k 6 S1R
_t4 yU wAn6 red D6 hyUm6n bA9I buk
_t4 D&ts 4n D6 p3pR b&g
_t4 n2Im6 wAnts tU red D6 hyUm6n bA9I buk
_t4 2l f2nd it for yU
_t4 DOz Ar D6 sIdz
_t4 Ok3 lets red D6 hyUm6n bA9I buk r2t hir
_t4 hir it iz
_t4 hir it iz n2Im6
_t4 luk &t D&t
_t4 mAmI
_t4 2 Tot d&9I wAz gAn6 red it tU yU
_t4 rilI wAz6nt verI intr6st6d 4n Dis buk DO
_t4 2 nId tU braS ap An m2
_t4 yU nO wats 4n hir
_t4 6 b5 slIp4N
_t4 h3
_t4 bat mAmIz tU It sam mor sapR kAz did6nt get tU It m2n &nd 2m hI94N it ap 6gen
_t4 Ok3 D&ts maC n2sR
_t4 yU wAn6 sit 4n d&9Iz l&p or
_t4 yU wAn6 TrU D&t b&g
_t4 Ok3
_t4 lets red D6 hyUm6n bA9I
_t4 2 TiNk d&9Iz re94N it n2Im6
_t4 yor bA9I h&z menI pArts
_t4 yor bA9I h&z menI pArts it h&z 1ts2d pArts
_t4 yU wAn6 sit n2Im6
_t4 y& gud
_t4 dU yU nO wat D6 1ts2d pArts Ar
_t4 yU wAn6 red it yRself
_t4 k3
_t4 b5 yur gAn6 spId red ha
_t4 wats D&t
_t4 wat iz D&t
_t4 yU tel mI
_t4 yU wAnt d&9I tU tel yU wat it iz
_t4 wel its &n 2
_t4 &nd Der Ar difR6nt pArts tU &n 2
_t4 Derz D6
_t4 yU nO 6b1t D6 yU yUzd yU nU 6b1t D&t wen yU wR 6 b3bI
_t4 D&t wAz wan av D6 fRst wRdz yU
_t4 D&ts r2t
_t4 dU yU r4membR D&t n2Im6
_t4 yU dU
_t4 Ar D3 smel4N D6 fl1Rz
_t4 2 k&nt Iv4n sI it yur re94N sO f&st
_t4 iz Der 6 slIp4N b5 4n hir
_t4 mAmI sed Derz 6 slIp4N b5
_t4 yor bA9I h&z menI pArts it h&z 1ts2d pArts
_t4 D&t iz &n
_t4 &nd Der Ar difR6nt pArts tU D6 2 Derz mor D&n D6
_t4 dU yU wAnt d&9I tU red it or Ar yU Jast gAn6 luk
_t4 h3 yU nO wat D&t iz dOnt yU
_t4 wat iz D&t wat daz it luk l2k
_t4 luks l2k 6 steT6skOp
_t4 k&n 2 sI
_t4 2 TiNk SIz gAn6 luk &t SIz gAn6 D&t b5
_t4 D&ts l2k &t D6 wen hak6l gOz tU dAktR bOnz &nd hI gets &n
_t4 its l2k n2Im6 h&d 6 dent6l t6d3
_t4 Jast l2k dAktR bOnz
_t4 iz D&t hiz mAmI y& D&t m2t bI hiz mAmI 2 TiNk SIz Jast SIz Jast kIp4N him kamp6nI w2l D6 dAktR him
_t4 Jast l2k mAmI kept yU kamp6nI t6d3 wen yU went tU D6 dent6st
_t4 D&t wum6n
_t4 D6 b5 iz bI4N hIz si94N Der &nd hIz bI4N
_t4 hIz nAt rilI dU4N enITiN hIz si94N Der
_t4 &nd D6 dAktRz dU4N samT4N D6 dAktRz D6 b5
_t4 wats hU dU4N wiD hiz bA9I wats D6 b5 dU4N wiD hiz bA9I
_t4 hIz Jast si94N Der h&v4N hiz bA9I
_t4 hIz Jast h&v4N hiz bA9I
_t4 wiC wan
_t4 D&ts D6 pikCR wIr tok4N 6b1t
_t4 Derz D6 dAktR wiD D6 steT6skOp
_t4 hIz lis6n4N tU D6 b5z Cest hIz lis6n4N tU hiz hArt
_t4 D&ts D6 b5z mAmI SIz kIp4N him kamp6nI SIz hOld4N hiz h&nd
_t4 D6 b5 iz luk4N &t hiz mAmI hIz sm2l4N
_t4 D6 mAmIz sm2l4N &t D6 b5
_t4 yap
_t4 &nd D6 dAktRz lis6n4N
_t4 hIz ge94N &n
_t4 daz hI wAnt 6 m3bI
_t4 b4for hI gOz tU D6 bukstor
_t4 did yU gO tU D6 bukstor &ftR D6 dent6st
_t4 did yU b2 Dis buk &ftR yU went tU D6 dent6st
_t4 wel its 6 n2s
_t4 b4for
_t4 b4for yU went tU D6
_t4 b4for yU went tU D6 dent6st
_t4 n1 D&t b5 iz slIp4N
_t4 &nd sUn n2Im6 wil bI slIp4N
_t4 Dis iz 6 pri9I 6dv&nst buk for D6 l2ks av yU n2Im6
_t4 hU pikt Dis buk
_t4 yU pikt it
_t4 did yU pik Dis buk
_t4 sez for Cildr6n 4n kindRgArt6n &nd fRst
_t4 hU Ar Jast b4gin4N tU red
_t4 n2Im6 2 TiNk its t2m for
_t4 its nAt mis
_t4 it iz b&T t2m
_t4 its nAt
_t4 wats D&t
_t4 wat did yU
_t4 h3 D&ts 6
_t4 Ar yU wer4N 6 bU
_t4 wat Ar yU dU4N gRl
_t4 yU gAt 6
_t4 kis4N d&9I TrU D6 D&ts verI kyUt
_t4 D&ts verI kyUt mis b3bIO
_t4 T&Nk yU
_t4 D&t wAz 6 n2s kis
_t4 wiD 6 wet nOz
_t4 iz6nt it b&T t2m bUbU
_t4 wat t2m iz it
_t4 ded t2m
_t4 its nAt ded t2m
_t4 t2m
_t4 its t2m
_t4 let mI sI
_t4 Ok3 D&ts nAt for yU
_t4 yU giv4N it tU d&9I
_t4 Ok3 giv it tU d&9I plIz
_t4 4n f&kt wI gA96 stAp pa94N it wer yU k&n rIC it n1 b3bIO
_t4 n2Im6 its b&T t2m
_t4 its nAt t2m its b&T t2m
_t4 its nAt ded t2m its t2m
_t4 its t2m
_t4 it iz t2m
_t4 Ar yU gAn6 t3k 6 b&T n2Im6
_t4 d&9Iz gAn6 giv yU 6 b&T
_t4 yUl fIl gud its gAn6 bI worm wo9R i96l fIl n2s
_t4 &nd i96l get yU n2s &nd r4l&kst
_t4 re9I for mor buks
_t4 &nd Den i96l bI bedt2m
_t4 bedt2m
_t4 6
_t4 Ar yU gAn6 slIp wiD 6
_t4 Ar yU gAn6 slIp wiD 6
_t4 rilI
_t4 its gAn6 bI t2m sUn
_t4 its gAn6 bI
_t4 t2m
_t4 D&ts r2t d&9I wAz s34N t2m
_t4 r2t
_t4 yes yU
_t4 m3bI yU wAnt
_t4 wel wI k&n dU &ftR yU t3k 6 b&T
_t4 &n nRs
_t4 m3bI wat dU yU h&v Der
_t4 wats D&t bUbU
_t4 iz it 6 b3bI r&96l
_t4 nO
_t4 wat iz it
_t4 D&t s1ndz l2k 6 b3bI r&96l
_t4 mis bUbU
_t4 its b&T t2m
_t4 it iz 6 b3bI r&96l 2 TiNk it iz 6 b3bI r&96l
_t4 yur yUz4N it l2k 6 b3bI r&96l
_t4 D&ts 6 b3bI r&96l
_t4 p2l av wat
_t4 h1 kam yur s34N Ar Der pikCRz av
_t4 2 dOnt andRst&nd D&t
_t4 2 TiNk yur sI4N pikCRz av veJt6b6lz
_t4 wel yU nO wat bUbU
_t4 2m gAn6 gO ran D6 wo9R
_t4 2m gAn6 ran D6 wo9R
_t4 &nd yU Ar gAn6 h&vt6 get
_t4 yes
_t4 yur gAn6 h&vt6 get
_t4 yur gAn6 gO wats D&t mIn
_t4 iz D&t wat yur s34N
_t4 h6lO evrIbA9I sO gl&d tU sI yU
_t4 h6lO tU n2Im6 sO gl&d tU sI yU
_t4 nO wIr gAn6 t3k 6 b&T
_t4 h6lO tU D6 b&Tt6b sO gl&d tU sI yU
_t4 h6lO tU D6 b&Tt6b sO gl&d tU sI yU tU
_t4 wIr gAn6 gO d&9Iz gAn6 gO
_t4 2m gAn6 tRn D6 wo9R An &nd yU Ar gAn6 get
_t4 yU TiNk 2m r6kor94N it sO yU k&n sI yRself
_t4 y& yU kud sI yRself &ftRwRdz
_t4 2 TiNk yU nId sam JUs sO D&t yU k&n swAlO D&t wAf6l
_t4 y&
_t4 yU wAnt blUberI JUs or &p6l JUs
_t4 Ok3
_t4 yU wAnt &p6l Ok3
_t4 t6d3 iz 3pr6l f4ftInT
_t4 lets sI DOz Ar dR9I diS6z wI nId 6 JUs kap for yU
_t4 wat 6 big gRl I94N wAf6l l2k D&t
_t4 Ar yU 6 big gRl
_t4 wud yU l2k sam per sos &nd r&zberI
_t4 D&t s1ndz gud daz6nt it
_t4 wats D6 n3m av D6 buk wI wR re94N Dis morn4N r4membR
_t4 li96l fArmR JO
_t4 wat h&p6nz 4n D&t buk
_t4 wAnt mI tU tel yU
_t4 w2 tel mI wat h&p6nz
_t4 yes &t D6 b4gin4N av D6 buk it wAz dArk wen JO R2vd &t D6 fArm
_t4 TiNk D&ts r2t hirz sam per &nd &p6lsos
_t4 2 mIn per &nd r&zberI sos
_t4 JO w3ks ap wat daz hI hU daz hI mIt
_t4 hU daz hI sI &t D6 fArm
_t4 &nt bI
_t4 &nd aNk6l
_t4 hU els
_t4 aNk6l wil y&
_t4 2 TiNk 2l m3k sam skr&mb6ld egz wud yU l2k tU It egz
_t4 yU Ok3
_t4 iz D&t D6 JUs tU swIt
_t4 D&t JUs iz 6 li96l bit swIt 2 TiNk
_t4 iz D&t D6 prAbl6m
_t4 yU wAnt sam pl3n yOgRt
_t4 2l get yU sam pl3n yOgRt &nd Den 2m gAn6 m3k D6 egz
_t4 werz D6 yOgRt
_t4 2 TiNk its h294N 4n Dis r6friJR39R
_t4 Ok3 2l put sam mor wo9R 4n
_t4 D&96l help it bI les swIt
_t4 S&l 2 put sam yOgRt 4n Dis bOl
_t4 yU wAn6 difR6nt bOl for it
_t4 2 figyRd &z maC
_t4 yU nO its Ok3 tU It mor D&n wan TiN 1t av 6 siNg6l bOl n2Im6
_t4 yes yU k&n
_t4 mAmIz Ar olmOst re9I dU yU wAnt enI mor wAf6l
_t4 lets sI did 2 nAt 2 did nAt get 1t D6 egz
_t4 Der D&t Sud bI 6 lAt les swIt
_t4 yur miks4N D&ts gr3t
_t4 2m gAn6 skr&mb6l sam egz n1
_t4 2 nId 6 bOl tU miks D6 egz 4n &nd Den 2 nId 6 p&n tU fr2 D6 egz 4n
_t4 wats
_t4 mInz wen yU put fUd 4n 6 p&n An D6 stOv wiD sam 5l or ba9R &nd D6 fUd kuks 4n D6 4n D6 hAt 5l or D6 hAt ba9R
_t4 iz difR6nt fram b5l4N b5l4N mInz wen wo9R gets verI hAt
_t4 lets sI h1 dU 2 4kspl3n Dis
_t4 wen wo9R gets verI hAt it stArts tU m3k bab6lz b4koz its sO hAt Den its b5l4N
_t4 &nd s6mt2mz yU k&n kuk fUd 4n b5l4N wo9R or yU k&n Jast m3k tI or kAfI wiD b5l4N wo9R
_t4 kuk4N TiNz 4n wo9R iz kold b5l4N Dem
_t4 kuk4N TiNz 4n 5l or ba9R iz kold Dem
_t4 wat &m 2 dU4N
_t4 wat &m 2 dU4N
_t4 2m
_t4 yur luk4N &t mI D6 egz y&
_t4 n1 2m gAn6 put sam 5l 4n D6 p&n b4koz 2m gAn6 fr2 D6 egz
_t4 &nd 2m gO4N tU put 6 li96l bit av solt 4n D6 egz
_t4 wen 2 fr2 wen 2 m3k skr&mb6ld egz 2 olsO nId 6 me96l sp&Cul6
_t4 Dis iz D6 p&n Dis iz 6 me96l sp&Cul6
_t4 2 wandR wat D6 bRdz Ar I94N for brekf6st
_t4 wat dU yU TiNk D6 bRdz Ar I94N for brekf6st
_t4 Jast sIdz
_t4 yap mAmI TrU D6 4n D6 gArb4J D6 bRdz did6nt rilI l2k D&n
_t4 2 w2 m3bI Der wAz
_t4 2 m3bI D3 did6nt l2k D&t k2nd av f&t D&t wI yUzd for D6
_t4 2 dOnt rilI nO w2
_t4 it wAz Der it wAz r2t Der 1ts2d D6 windO
_t4 iz Der 6 stak yU mIn w3 ap Der
_t4 y& its wel 2 sI 6 li96l bit av it
_t4 2 if its rilI 6
_t4 it m2t bI l2k 6 banC av li96l t2nI pIs6z av lIvz D&t gAt stak 4n D&t sp29Rz web
_t4 2 k&nt rilI tel
_t4 wats D&t
_t4 yU s3 bU
_t4 6 bRd wAz I94N lIvz
_t4 tamb6l ap D6 rOd
_t4 wI tuk 6 buk tU D6 l2brerI kold tamb6l ap D6 rOd
_t4 wiC buk wAz D&t
_t4 2 dOnt rilI nO wat buk yur tok4N 6b1t
_t4 2 dOnt r4membR 6 buk D&t
_t4 Om2gudn6s
_t4 D6 dogz n3m wAz
_t4 dogz n3m iz
_t4 hU h&z 6 dog n3md
_t4 yU did6nt It maC av yor per sos Der
_t4 h&z 6 dog n3md
_t4 Dis iz hAt
_t4 w2 dOnt wI blO An it 6 li96l bit
_t4 hAt skr&mb6ld eg
_t4 hAt skr&mb6ld eg get yor hAt skr&mb6ld eg hir
_t4 hAt skr&mb6ld eg for s3l
_t4 2 wil put sam An 6 pl3t for yU sO D&t it kUlz d1n
_t4 wAz it tU hAt
_t4 blO4N An it
_t4 D&t skr&mb6ld eg iz verI yelO &nd verI hAt
_t4 mIn n2Im6 or mIn mAmI wen yU s3 yU
_t4 wel yes 2 &m
_t4 yU kud olsO yUs Dis fork tU It it if yU wAnt tU
_t4 k3
_t4 n1 mAmIz gAn6 It
_t4 pRh&ps 2 wil mUv m2 m2kr6fOn fRDR 6w3
_t4 &ftR yU It yur gAn6 giv sam av yor frendz 6 b&T
_t4 D&ts 6 gud 2dI6
_t4 hU nIdz 6 b&T Dis morn4N
_t4 yU mIn D6 or&N6t&n
_t4 yU wAnt sam worm wAf6l
_t4 h&v sam av mAmIz worm wAf6l
_t4 yU wAnt sR6p An it or pl3n
_t4 yU wAnt mAmIz eg
_t4 h&v 6 lAt av eg OvR Der n2Im6
_t4 hir
_t4 hirz sam kranCI bits av wAf6l kranCI wAf6l
_t4 yur kranC4N it
_t4 mAmI &nd n2Im6 Ar h&v4N 6 kranCI brekf6st
_t4 kranC kranC kranC kranC
_t4 yU wAnt mor kranCI
_t4 mor kranCI wAf6l
_t4 dog
_t4 r4membR wat wI did yestRd3 wer did wI gO
_t4 did wI sI dAktR
_t4 wat did hI dU
_t4 hI Cekt yor tIT
_t4 yU Sud s3 hI Cekt m2 tIT
_t4 yes
_t4 hU els Cekt yor tIT
_t4 sU
_t4 r4membR wat sU iz
_t4 l2k D6 wolr6s 4n D6 buk
_t4 D&ts wat sU iz olsO
_t4 6 dent6l
_t4 did SI giv yU samT4N yU r4membR wat SI g3v yU
_t4 yap yU gAt 6 d2n6sor stikR &nd yU gAt 6 nU tUTbr6S
_t4 yU pikt it 1t
_t4 wat
_t4 yU gAt &n or6nJ tUTbr6S
_t4 h&v mor kranCI wAf6l
_t4 kranCI
_t4 wI l2k kranCI TiNz dOnt wI
_t4 wat aDR TiNz dU wI nO D&t Ar kranCI
_t4 wel wat els iz kranCI b4s2dz D6
_t4 dU yU It enI aDR fUdz D&t Ar kranCI
_t4 iz wIt kranCI
_t4 yes 2 TiNk D6 wIt iz st3l n1 m3bI wI Sud b2 sam kranCI wIt &t D6 stor wat dU yU TiNk
_t4 wI dOnt h&v enI
_t4 2 did6nt nO D&t yU nU D&t kranCI &nd st3l Ar Ap6z6ts
_t4 yU nU D&t
_t4 kranCI &nd st3l Ar Ap6z6ts
_t4 kr&kRz Ar kranCI
_t4 wat els m3ks 6 n5z wen yU It it 6 kranCI n5z
_t4 wat els m3ks
_t4 Ar kukIz kranCI
_t4 iz bred kranCI
_t4 r2t nAt kranCI
_t4 iz kranCI
_t4 iz Ar kranCI
_t4 wat els iz kranCI
_t4 mistR r&b6t mistR r&b6t yor wat yor bird
_t4 yor yor Ar m29I loN
_t4 yU mIn yor irz
_t4 yor nRsIz Ar m29I piNk
_t4 yU h&v mor eg Der tU It dU yU wAn6 It it its prAb6blI kUl n1
_t4 Ar egz kranCI
_t4 nO
_t4 iz yOgRt kranCI
_t4 nO
_t4 D&ts r2t wIr tok4N 6b1t D6 TiNz D&t Ar6nt kranCI
_t4 &nd wat iz kranCI
_t4 &nd wel
_t4 2 TiNk wat 6b1t nats wat 6b1t wen yU It gr1nd ap Ar D3 kranCI
_t4 Der sort av 6 li96l bit kranCI 2 TiNk
_t4 li96l bit
_t4 wat 6b1t Cips
_t4 h&v sam av yor JUs tU help yU swAlO D&t eg
_t4 k&n yU driNk yor JUs tU help yU swAlO it
_t4 gud JAb Ok3
_t4 y&
_t4 wI k&n nRs &ftR brekf6st
_t4 yur dan
_t4 y& yU sI DOz d&9I nats OvR Der
_t4 DOz Ar pIn6ts
_t4 daz kim s3 T&Nk yU verI maC k&r6ts
_t4 wat els wud yU l2k tU It
_t4 yU did6nt l2k D6 per sos
_t4 2 Tot yU l2kt per sos
_t4 if yU wAnt mor kranCI wAf6l
_t4 wat els wud yU l2k tU It Den
_t4 Ok3
_t4 mAmIz ge94N yU D6 yOgRt yU &skt for
_t4 &nd 2 TiNk yur gAn6 nId 6naDR spUn sins yor aDR wan fel d1n
_t4 iz yOgRt kranCI
_t4 its nAt kranCI
_t4 yU k&n yUs D6 big spUn r2t
_t4 or dU yU wAnt mI tU wAS of D6 li96l blU spUn
_t4 2m I94N wAf6l &nd skr&mb6ld eg
_t4 2 TiNk wI Sud TiNk 6b1t m3bI m3k4N sam for pIp6l wI kud m3k IstR kArdz for pIp6l t6d3
_t4 wel wI kud glU TiNz &nd wI kud olsO yUs stikRz
_t4 wI kud send Dem tU hU kud wI send Dem tU
_t4 gr&mA &nd gr3t gr&mA &nd
_t4 hU els iz
_t4 &nd Der frend r2t gr&ndmAz frend
_t4 iz D6 wan hU g3v yU giv yRself tU D6 r3n D&t buk
_t4 giv yRself tU D6 r3n D&t h&z 6 lAt av 4n it r2t
_t4 D&t buk h&z 4n it
_t4 &nd Derz 6 pikCR av 6 flikR 4n D&t buk flikR bRd
_t4 yap 2 TiNk wI h&v Dem hir &t 1R h1s wI kud sI 6 flikR
_t4 4n f&kt 2 TiNk membR D&t t2m D&t D6 bRd wAz m3k4N 6 rilI rilI l1d n5z An D6 rUf
_t4 2 TiNk D&t wAz 6 flikR &kC6w6lI
_t4 yU h&v 6 ranI nOz
_t4 k3
_t4 yU k&n yUs D6 JUs tU help yU swAlO D&t eg
_t4 y&
_t4 Der wAz 6 flikR 1ts2d
_t4 D6 flikR iz 6 t2p av
_t4 D&ts wat gIs s3
_t4 D6 D&t yU m3d
_t4 its l2k 6 skalpCR olmOst
_t4 skalpCR valCR
_t4 k3 2l briN it OvR hir
_t4 membR yU D6 pAst6 &nd D6 S3ps m3d 1t av kloT &nd p3pR 4n D&t
_t4 D&t wAz &t D6 grUp D&t yU did D&t pl3 grUp
_t4 &nd &nd bl&k bInz yU DOz An olsO
_t4 &nd mAmI yor n3m 4n &lf6bet pAst6
_t4 k3t
_t4 hUz n3m iz k3t
_t4 hUz n3m iz k3t
_t4 b3bI sistR
_t4 &nd 2 TiNk wan av yor staft &n6m6lz tU
_t4 did yU giv k3t did yU giv D6 n3m k3t tU wan av yor staft &n6m6lz
_t4 D6 li96l kOAl6
_t4 hR n3m iz k3t
_t4 dU yU nO hU els4z n3m iz k3t
_t4 2 nO sambA9I hUz nikn3m iz k3t
_t4 iz 6 li96l b3bI &t pl3 grUp yur r2t iz li96l sistR
_t4 b3bI sistR iz
_t4 D&ts r2t bat 2 nO stil sambA9I els hUz nikn3m iz k3t
_t4 dU yU nO hU it iz
_t4 iz hR ful n3m bat hR nikn3m iz k3t
_t4 yU membR
_t4 wat dU yU membR
_t4 sam myUz4k
_t4 &nd D6 nU spAt buk
_t4 hR nikn3m iz k3t
_t4 SI viz696d as hir
_t4 wat wR wI pl34N wiD wen SI wAz hir
_t4 2m nAt Sur if 2 k&n r4membR D&t
_t4 hU did SI kam wiD r4membR hU wAz wiD hR
_t4 y&
_t4 wAC D&t yor spUn daz6nt put yOgRt 4n yor her
_t4 wAnt enITiN mor tU It
_t4 Ok3
_t4 wAnt sam
_t4 k3
_t4 yU yUzd tU s3 4nsted av
_t4 Ar yU siN4N D&t soN D&t 6mer6k6n fOk myUz4k soN 6gen
_t4 daks 4n D6 mil pAnd gIs 4n D6 klOvR
_t4 k3
_t4 JimI kr&k korn 2 dOnt ker JimI kr&k korn 2 dOnt ker
_t4 y& D&ts pArt av 6mer6k6n fOk myUz4k iz6nt it
_t4 wI brot D&t tU D6 myUz4k kl&s
_t4 D6 sIdI yU mIn
_t4 2 TiNk wIr gAn6 kuk samT4N wiD
_t4 wIr gAn6 kuk samT4N wiD t6d3
_t4 2 nAkt OvR &n emptI k&n
_t4 4ntU D6 siNk
_t4 D&ts ol 2 did
_t4 2m gO4N tU meZR 1t DIz bl&k 2d bInz
_t4 wAn6 por sam
_t4 Ok3 sO 2l giv yU tU por &z sUn &z yU fin4S I94N yU k&n dU D&t
_t4 2m gAn6 kuk DIz bl&k 2d bInz wiD
_t4 y&
_t4 y& wI k&n bOT kuk Dem
_t4 h3 wI h&v 4gz&ktlI D6 r2t 6m1nt
_t4 2l s3v sam 1t for yU tU por
_t4 yU dOnt wAn6 por
_t4 2 TiNk yU dU
_t4 wel 2m &kC6w6lI gAn6 wAS DOz bInz n1
_t4 bat 2l 2l s3v sam for yU tU por
_t4 Der wen yur dan yU k&n pr&kt6s por4N wiD DOz
_t4 yes Dis iz gl&s
_t4 its 6 gl&s meZR4N kap iz6nt it
_t4 2 h&v wan &nd 6 h&f kaps av bl&k 2d bInz hir
_t4 wats D6 prAbl6m
_t4 Der r1nd &nd D3 h&v nRsIz
_t4 bl&k 2d bInz Ar w2t &nd D3 h&v li96l bl&k dAts 4n Dem
_t4 Ar yU fin4St I94N k&n 2 get yU mor fUd or Ar yU dan
_t4 li96l r1nd samT4N nRsIz
_t4 2 sI
_t4 wel wenevR yur dan 2l klIn yU ap &nd yU k&n IDR por pr&kt6s por4N D6 bInz or yU kud wAS wan av yor frendz
_t4 wen yur dan
_t4 Ok3
_t4 Ar yU dan n1
_t4 wel 2m nAt Sur wer em4lI mAm6lI iz
_t4 dU yU nO wer SI iz
_t4 did SI kam tU bAb6JI &nd dAd6JIz h1s
_t4 sO D&t prAb6blI mInz SIz 4n D&t b&g D&t m3d for yU D6 t5 b&g
_t4 ful av wat
_t4 ful av
_t4 wat Ar
_t4 2m gAn6 m3k sp2sI bInz
_t4 y& yU k&n help mI m3k Dem
_t4 mAmI &nd n2Im6 k&n m3k sp2sI bInz D&ts r2t
_t4 wat swI9I
_t4 2m tr24N tU klIn ap kuk bInz klIn yU ap
_t4 Ar yU Jast 6b1t re9I tU get klInd ap
_t4 2 dOnt nO wat yur s34N swI9I
_t4 wel 2m sArI
_t4 Ar yU 6pset kAz 2 did6nt andRst&nd yU
_t4 2 TiNk D&t wud bI 6pse94N
_t4 bat wen yU m3k ap wRdz D&ts wat h&p6nz
_t4 n1 2 nO wat yur s34N Der
_t4 yur m3k4N 6 nU wRd
_t4 yU wAn6 wAnt mI tU luk for em4lI mAm6lI sO yU k&n wAS hR
_t4 Alr2t 2 wil gO luk for hR
_t3 yU TiNk SIz wer
_t3 D6 staf ful av
_t3 iz def6n6tlI wan av n24maz swer wRdz
_t3 y&
_t3 kuk4N kOld wat
_t3 yU h&v yOgRt &nd fUd ol OvR yor Cin &nd nek hir
_t3 wat
_t3 per sos &nd per sos
_t3 2m gAn6 gO luk for em4lI mAm6lI sO yU k&n giv hR 6 b&T
_t3 Ups
_t3 wat h&p6nd hir
_t3 sArI 6b1t D&t mUvd m2 m2kr6fOn it fel of
_t4 wel 2 TiNk if yur gAn6 wAS em4lI mAm6lI yU nId tU lIv yor bib An kAz it wil k&C sam av D6 wo9R D&n spilz
_t4 2l Jast gO luk for hR n1 Ok3
_t4 2l bI r2t b&k &ftR 2 f2nd hR
_t4 &nd Den yU k&n wAS hR
_t4 D&t s1nd gud
_t4 l2k 6 pl&n
_t4 D&ts 6 pl&n
_t4 2 f1nd em4lI mAm6lI
_t4 hir SI iz SIz re9I tU h&v hR b&T
_t4 iz D&t wat SI Its wen SIz fin4St h&v4N 6 b&T
_t4 yap SI k&n h&v D&t bOt
_t4 yap wIr prItend4N its 6 bOt
_t4 hirz 6 gud b&Tt6b
_t4 its 6 big wan SI k&n h&v fan spl&S4N 4n Dis b&Tt6b
_t4 daz SI nId 6 li96l wASkloT sO yU k&n skrab hR
_t4 6 li96l t2nI wASkloT let mI get yU wan
_t4 y&
_t4 Derz 6 pRp6l wASkloT for hR
_t4 yU gAn6 skrab hR klIn
_t4 yur wAS4N hR her
_t4 yur help4N hR gud
_t4 yU wAS4N hR &Nk6l for hR
_t4 daz SI h&v 6 dR9I &Nk6l
_t4 h1 did it get dR9I wAz SI pl34N &t D6 pl3gr1nd
_t4 iz D&t h1 SI gAt dR9I
_t4 SIz h&v4N fan t3k4N 6 b&T
_t4 D&ts gud
_t4 lets sI hir
_t4 SI nIdz 6 skrabI TiN
_t4 klIn4N hR her
_t4 dU4N 6 gud JAb t3k4N ker av hR help4N hR t3k 6 b&T &nd get klIn 2 TiNk
_t4 yur klIn4N hR bA96m
_t4 D&ts gud
_t4 iz SI 6 tAdlR
_t4 SI yUs6z 6 pA9I
_t4 iz SI fin4St t3k4N hR b&T
_t4 k3
_t4 2l get hR wan 4n Jast 6 sek6nd
_t4 yU wAnt mI tU bI dan wiD Dis
_t4 Ok3
_t4 SI h&z lips
_t4 em4lI mAm6lI h&z lips
_t4 iz SI dan iz SI dan
_t4 Der
_t4 Ok3
_t4 iz SI h294N andR D&t p3pR t16l
_t4 wer iz SI
_t4 Der SI iz
_t4 SI 4n Der samwer
_t4 yU sI hR
_t4 n2Im6 sIz hR
_t4 yU sed 2 sI hR
_t4 wAz D&t hR nikn3m
_t4 wats yor nikn3m n2Im6
_t4 n2Im6
_t4 D&ts yor ful yor ful n3m iz n2Im6
_t4 wats yor nikn3m
_t4 iz it
_t4 yU h&v sevr6l
_t4 hU kolz yU n2n2
_t4 y&
_t4 yes
_t4 yes
_t4 y&
_t4 wat dU yU kol yor mAmI
_t4 wen yU wR 6 li96l b3bI yU did
_t4 ges D&ts it
_t4 yur k&rI4N aps 4n yor b&kp&k
_t4 yur k&rI4N 6 aps m&n 4n yor b&kp&k
_t4 yU Ar
_t4 D6 mAmI iz pa94N D6 b&kp&k An yU
_t4 D6 mAmI
_t4 Ok3
_t4 k&n yU get of D6 Cer or yU nId sam help
_t4 hirz D6 sizRz D&t wI nId tU Op6n D6 TiN
_t4 if yur h&ndz stak Der D&ts olr2t
_t4 yur f2n
_t4 lets gO f2nd D&t bAks
_t4 wIr gAn6 Op6n ap 6 speS6l bAks
_t4 D&t stil h&z 6 li96l b2 D6 w3
_t4 Ar yor irz iCI
_t4 Alr2t Ok3
_t4 rilI
_t4 yor hed iz iCI
_t4 daz D&t fIl gud
_t4 mis blUberI tIT Ok3
_t4 yur 6 blUberI tIT gRl
_t4 Ok3 yur gAn6 sit 4n D&t Cer w2l 2 Op6n it
_t4 fRst av ol hirz D6 nOt D&t k3m wiD it
_t4 D&t sez
_t4 dU yA TiNk D&t sez
_t4 yU did6nt Iv4n tr2 luk4N &t it
_t4 2 dOnt TiNk it sez
_t4 mAmIz
_t4 y& its nAt 4gz&ktlI 6 prez6nt its samT4N D&t yU nI96d
_t4 &nd yU stil yU h&v6nt wat D6 sIkr6t iz
_t4 k&n yU put Dis 4n D6 gArb4J for mI
_t4 D&t gArb4J D&t b&sk6t gArb4J
_t4 &nd Dis pIs av t3p olsO
_t4 k&n gO 4n D6 gArb4J
_t4 T&Nk yU
_t4 dir
_t4 mAmI
_t4 ol DIz yelO
_t4 ol DIz w2t pIs6z av
_t4 2 h3t Dem
_t4 wI nId tU put Dem 4n samT4N
_t4 wI nId 6 b&g tU put Dem 4n
_t4 k&n wI yUs D6 pl&st4k b&g D&t wR yUz4N tU pl3 stor wiD
_t4 D6 SAp4N b&g
_t4 k&n yU get D&t b&g
_t4 1t av D6 liv4N rUm
_t4 wel
_t4 Alr2t
_t4 2l Jast lIv Dem 4n
_t4 luk
_t4 wat daz it luk l2k
_t4 wat iz it w1
_t4 it iz 6 pA9I
_t4 its 6 li96l pA9I
_t4 Jast its 6 li96l bit smolR D&n yor pA9I
_t4 k&n yU sit An it &nd tel mI if it fits yU
_t4 verI n2s
_t4 daz D&t fit
_t4 2 wAz TiNk4N m3bI wI kud yUs Dis pA9I 4n D6 kAr
_t4 s6mt2mz
_t4 wel nO 2 dOnt wAnt DOz tU gO 4n Der
_t4 wI k&n yU nO wat li96l l39R yU k&n help mI put Dem ol 4n 6 b&g
_t4 Derz samT4N els 4n hir for yU tU
_t4 w2 dOnt yU put DOz b&k
_t4 &nd wIl sI wat els iz 4n hir for yU b4s2dz D6 li96l
_t4 wud yU kol Dis or6nJ or yelO
_t4 y& 2 TiNk its prAb6blI yelO
_t4 its sort av
_t4 yU nO wat DIz Ar Jast yUzd
_t4 DIz Ar kold
_t4 wat Ar DIz kold
_t4 its p&k4N m6tirI6l
_t4 its kold p&k4N m6tirI6l
_t4 lets sI wats Dis
_t4 Ar DIz big gRl p&nts
_t4 big kid p&nts
_t4 2 TiNk DIz m2t bI big kid p&nts
_t4 yap
_t4 yU h&v 6 sek6nd pA9I n1 yU h&v tU
_t4 wan wiD 6 ber An it
_t4 &nd wan wiD 6
_t4 yes
_t4 big kid p&nts
_t4 sI
_t4 Der sort av l2k d26pRz
_t4 bat yUl bI 3b6l tU put t3k Dem of &nd put Dem An b2 yRself
_t4 &nd Der sAft 4ns2d
_t4 2 hOp D3 fit yU wIl h&vt6 Cek &nd sI if D3 fit
_t4 lets lIv DOz 4n r2t for n1 Ok3
_t4 T&Nk yU
_t4 lets sI wat els iz hir
_t4 its 6naDR k2nd av big kid p&nts
_t4 tU
_t4 tU difR6nt mor
_t4 mor big kid p&nts
_t4 w1
_t4 luk &t DIz
_t4 Der difR6nt fram 6 d2pR Ar6nt D3
_t4 yU wAn6 sI it
_t4 DOz Ar difR6nt fram 6 d2pR &nd sO Ar DIz
_t4 w1
_t4 yur gAn6 fOld it
_t4 2 TiNk wIl wAS DIz &nd yU k&n tr2 yUz4N Dem
_t4 Dis iz verI difR6nt D&n 6 d2pR
_t4 kAz yU k&n pul Dem An &nd pul Dem of
_t4 yU k&n pr&kt6s pa94N Dem An &nd t3k4N Dem of
_t4 lets sI wat els dU wI h&v hir
_t4 mAmI gAt sam speS6l sOp for D6 londrI
_t4 &nd Dis iz speS6l b&T sOp for D6 b&T for yU
_t4 &nd Derz sam bab6l r&p hir
_t4 wIl t3k 6 b&T l39R t6d3
_t4 y& yU k&n yUs D&t 4n b&Tt6b
_t4 Derz bab6l r&p hir
_t4 yU wAn6 step An it
_t4 it iz bab6l r&p
_t4 sI hirz mor bab6l r&p
_t4 it iz l1d
_t4 y& 2 TiNk sO
_t4 y& 2 TiNk 2 m2t put D&t
_t4 bAks
_t4 4n D6 kAr
_t4 2 mIn 4n D6 gArb4J
_t4 4n D6 gRAZ
_t4 2 m2t put Dis bAks av p&k4N TiNz
_t4 6 nU banI pA9I
_t4 its verI smol iz6nt it
_t4 w1 luk &t yor fIt gO
_t4 mAmIz m3k4N 6 t3p av n2Im6
_t4 &nd 2 TiNk wI Sud prAb6blI wAS ol DIz n2s klIn nU big kid p&nts
_t4 &nd 2 nId tU t3k D6 sizRz of D6 flor Ogudn6s
_t4 dU yU wAnt tU gO lets sI
_t4 wel wud yU l2k tU gO tU D6 pl3gr1nd fRst b4for it r3nz
_t4 it luks l2k it m2t r3n
_t4 bat wI kud gO tU D6 pl3gr1nd fRst
_t4 wat
_t4 it m2t r3n
_t0 wer Ar yU n2Im6
_t0 banIz &nd
_t0 &nd wI h&v sam aDR londrI tU h&N ap olsO
_t0 mAmIz gAn6 t3k 1t ol D6 londrI D&t nIdz tU bI haN ap
_t0 nO yU m3 nAt gO
_t0 plIz dOnt gO 4n D6 4n D6 wAS4N m6SIn
_t0 2 mIn 4n D6
_t0 4n D6 londrI b&sk6t
_t0 D&ts wet d&mp londrI
_t0 l2k kor9R5 gets ol d&mp &nd wet 4n hiz 4n D&t londrI b&sk6t
_t0 w2 dOnt yU help mI put D&t wet londrI 4n D6 londrI b&sk6t
_t0 hir k&n yU put Dis wan
_t0 yur prItend4N D&t D&t red pIs av wud wAz bab6l r&p
_t0 k&n yU put Dis iz D6 londrI b&sk6t
_t0 T&Nk yU
_t0 h1 b1t DIz TiNz
_t0 yUl help put Dem 4n
_t0 wel wIr gAn6 h&vt6 h&N DOz ap 4n D6 yelO b&TrUm
_t0 Ok3 DIz TiNz tU
_t0 T&Nk yU
_t0 gud
_t0 yU Ar verI helpf6l
_t0 h3 Derz 6 her 4l&st4k 4n D6 wAS4N m6SIn
_t0 D&t daz6nt b4loN Der
_t0 it daz
_t0 it daz
_t0 Ok3
_t4 2m gAn6
_t4 w2 dOnt yU kam wiD mI &nd wIl h&N ap DIz wet TiNz 4n D6 yelO b&TrUm &nd yU k&n help dU D&t
_t4 Ar yU 6 stAmp4N gRl
_t4 yes yU
_t4 gO tU D6 yelO b&TrUm
_t4 mAmI
_t4 2m tr24N tU kam wiD yU tU h&N TiNz ap w2 Ar yU mI l2k D&t
_t4 b3bI yur 6 b3bI
_t4 1C
_t4 2m nAt k&rI4N yU 2m pa94N Dis d1n
_t4 wAC yor h&nd
_t4 D&t wAz l1d
_t4 Ok3 Dis iz D6 yelO b&TrUm r2t
_t4 wIr nAt wAS4N yor h&nd wIr klIn4N TiNz ap
_t4 &nd yU k&n help dU it
_t4 Derz D6 fOn
_t4 2 gA96 get it it m2t bI D6 nRs kol4N
_t4 w2 dOnt yU kam wiD mI Ok3
_t4 it m2t bI
_t4 h6lO
_t4 h2 T&Nks for kol4N b&k
_t4 yap
_t4 Jast S2 av p1ndz
_t4 Ok3 D&ts gud T&Nk yU verI maC
_t4 Derz
_t4 SI daz6nt yU wAn6 h&v hR
_t4 SI daz
_t4 SI daz
_t4 lets put hR nekst tU fr&Nk for n1 w2l wIr h&N4N ap D6 londrI
_t4 y& SIz rest4N nekst tU fr&Nk
_t4 Ar yU skerd av samT4N r2t n1
_t4 wat Ar yU skerd av
_t4 yur skerd av nRsIz iz D&t sO
_t4 yU Jast wAnt mI tU k&rI yU ha
_t4 2d l2k yU tU help mI h&N ap D6 sAks
_t4 2 so D&t yU haN ap D6 sAk verI n2slI olre9I
_t4 D6 bl&k &nd w2t sAk
_t4 yur verI gud &t h&N4N D6 sAks ap
_t4 2 TiNk yU did it verI kerf6lI
_t4 yU wAn6 h&N ap D6 aDR sAk
_t4 D&t wanz D6 m&C4N sAk &kC6w6lI
_t4 yes
_t4 yur dU4N 6 verI n2s JAb
_t4 Derz lAts mor sAks Der
_t4 Dis wan fel d1n 6 li96l bit D&ts Ok3
_t4 hir 2 TiNk
_t4 yU k&n prAb6blI figyR 1t wiC wanz Ar m&C4N
_t4 Dis wan Dis SRt 2 nId tU
_t4 y&
_t4 D&ts 6 m&C4N sAk iz6nt it
_t4 &nd D&t or6nJ wan m&C6z
_t4 k&n yU rIC it
_t4 yU k&n wat
_t4 it wAz 4n D6 b&Tt6b y&
_t4 yUl f2nd 6naDR set av sAks
_t4 6naDR per av sAks
_t4 k&n 2 SO yU samT4N
_t4 if yU pul it w3 d1n
_t4 Ups mAmI m3d D&t wan fol
_t4 Den D3
_t4 Den D3 wOnt fol &z Iz6lI
_t4 sI
_t4 2 wAz roN
_t4 D&t did fol d1n
_t4 wat yelO TiNz
_t4 DOz Ar li96l
_t4 luks l2k D3 yUzd tU bI li96l pl&st4k ba9Rfl2z
_t4 D&t Ar tU D6 b&Tt6b sO D&t
_t4 nO sO D&t 6 pRs6n t3k4N 6 S1R wOnt slip
_t4 its Ok3 Der Jast pl&st4k
_t4 yes hanI
_t4 Ar yU skerd
_t4 Jast giv mI 6 n2s big hag
_t4 w2 Ar yU skerd
_t4 av D6 pl&st4k
_t4 pl&st4k iz naT4N tU bI skerd av hanIbanI
_t4 yU wOnt h&vt6 pinC mI 2l k&rI yU
_t4 its pl&st4k
_t4 it wOnt hRt yU
_t4 dU yU hir D&t
_t4 gud
_t4 D6 k&mR6 iz m3k4N n5z bat 2 olsO hRd D6 CRC bel
_t4 2 TiNk it stApt olre9I
_t4 D&ts D6 k&mR6
_t4 lets hRI ap &nd h&N DOz TiNz ap sO D&t wI k&n gO tU D6 pl3gr1nd
_t4 wI nId tU h&N Dem ap fRst
_t4 yU 6 li96l skerd
_t4 dU yU wAn6 gO 4n D6 liv4N rUm w2l 2 fin4S h&N4N Dis ap
_t4 y&
_t4 yur wiD mI
_t4 Alr2t 2l hOld yU
_t4 werz yor m2kr6fOn
_t4 b2 D6 w3
_t4 Ok3
_t4 2 wil hOld yU &nd h&N ap m2 londrI
_t4 bat 2 wud l2k yU tU nO D&t Derz naT4N tU bI skerd av wiD D&t pIs av pl&st4k
_t4 2m nAt dU4N enITiN tU it
_t4 it daz6nt m&9R
_t4 naT4N nIdz tU bI dan wiD it
_t4 naT4N &t ol
_t4 y& pl&st4k ba9Rfl2z
_t4 D&ts wat Der for
_t4 bat yU nO wat wI dOnt Iv4n yUs Dis b&Tt6b
_t4 wI dOnt Iv4n t3k S1Rz 4n it
_t4 dU wI
_t4 wI Jast yUs it tU h&N klODz
_t4 r2t
_t4 yU wAn6 taC D6
_t4 pl&st4k ba9Rfl2
_t4 wAn6 taC it
_t4 wAnt mAmI tU taC it
_t4 Ok3
_t4 mAmI wil taC it
_t4 y& 2m rab4N it
_t4 its fl&t
_t4 its olmOst l2k 6 pIs av p3pR
_t4 hir &kC6w6lI yU nO wat it pIlz r2t of
_t4 Dis iz it
_t4 D6 pl&st4k
_t4 wI kud TrO Dem 4n D6 gArb4J
_t4 sI its pl&st4k
_t4 Sud 2 sI if 2 k&n get D6 aDR wan of
_t4 yur st&nd4N An mI
_t4 lets sI if 2 k&n get pIl D6 aDR wan of tU
_t4 wI dOnt rilI nId tU h&v Dem 4n hir
_t4 kerf6l bU
_t4 Dis wan iz hAr9R tU get of
_t4 dU yU wAnt tU
_t4 nekst tU D6 t5l6t
_t4 yU nO D&t gArb4J &nd yU lift ap D6 lid &nd put D6 ba9Rfl2 4n D6 gArb4J
_t4 y&
_t4 y& wI tuk it of &nd wI
_t4 put it 4n D6 &nd yU n2Im6 put it 4n D6 gArb4J
_t4 wel 2 tr2d tU pIl D&t wan of 2 h&d 6 li96l trab6l
_t4 kAz its kind6 stak
_t4 2m nAt gAn6 dU it r2t n1 r2t n1 wat 2 wAnt tU dU iz fin4S h&N4N ap D6 londrI
_t4 yU Ar
_t4 yU smel verI n2s
_t4 yU wR bat Den yU taCt it &nd yU put it 4n D6 gArb4J
_t4 yur nAt skerd av D&t enImor 2 dOnt TiNk sO
_t4 y& yU nO wat 2 TiNk D&t m2t bI p3nt fram samT4N D&t yU p3nt6d D&t wAz dr24N Der
_t4 2 TiNk D&ts wat D&t iz
_t4 hirz 6naDR sAk yU kud h&N ap
_t4 Dis iz nO &kC6w6lI
_t4 kAz Dis iz gr3 &nd D&ts bl&k
_t4 yur gAn6 nId tU luk hir
_t4 tr2 tU f2nd 6 gr3 sAk D&t m&C6z
_t4 2 dOnt nO if it
_t4 it m2t nAt Iv4n bI hir
_t4 lets sI werz D6 m&C4N wan
_t4 nRsI
_t4 yU k&n h&N D&t ap Iv4n DO wI dOnt h&v D6 m&C4N wan r2t n1
_t4 w2 dOnt yU gO &nd h&N D&t ap
_t4 k&n 2 SO yU samT4N
_t4 Ok3 wAC mI dU it
_t4 2m pa94N it OvR bat Den 2m gAn6 pul D6 aDR s2d
_t4 b4koz D&t w3 it wOnt fol d1n Iz6lI
_t4 y& D&ts 6naDR pl&st4k ba9Rfl2
_t4 Derz 6naDR sAk
_t4 hUz sAk iz D&t
_t4 D&ts 6 d&9I sAk y&
_t4 membR wat 2 sed 6b1t pul4N it
_t4 hir 2l get it for yU
_t4 tr2 6gen tr2 6gen
_t4 tr2 h&N4N it ap 6gen
_t4 nO yUs yor aDR h&nd
_t4 D&ts Ok3
_t4 k3 put it ap Der
_t4 yes &nd Den wat yU Sud dU iz hOld AntU it &nd Den briN Dis d1n sO D&t it h&Nz l2k D&t
_t4 sI D&t w3 i96l st3 ap it wOnt fol d1n D&t w3
_t4 2m SO4N yU h1 tU h&N ap D6 sAk
_t4 Derz 6naDR sAk
_t4 tr2 yUz4N bOT h&ndz tU m3k it st3
_t4 l2k 2 SOd yU
_t4 werz yor aDR h&nd
_t4 werz yor aDR h&nd
_t4 nOp nOp nOp lem6 h&v Dis h&nd
_t4 giv mI Dis h&nd
_t4 giv mI yor h&nd
_t4 Ok3
_t4 n1 gO b4h2nd it &nd f2nd D6 aDR end
_t4 &nd pul it l2k D&t
_t4 sI D&t w3 it h&Nz
_t4 werz D6
_t4 werz D6 sAk D&t m&C6z
_t4 Ar yU Ok3
_t4 it luks l2k 6 fanI li96l h1s daz6nt it
_t4 bI kerf6l Der plIz
_t4 yes
_t4 Om2gudn6s D6 k&mR6 iz its On bizn6s
_t4 h6lO
_t4 it iz dArk wen yU klOs it
_t4 bI kerf6l plIz 2 dOnt wAnt yU tU nAk D&t OvR
_t4 yU TiNk sO
_t4 wat iz it
_t4 ha
_t4 wI nId tU put sam sAks An yU &nd sam snIkRz
_t4 &nd 2 hOp its nAt r3n4N kAz if its r3n4N Den wI k&nt gO tU D6 pl3gr1nd
_t4 wat
_t4 yU wAnt D6 6mbrel6 tU gO 4n D6 r3n
_t4 wel bat yes 4ksept D&t wI k&nt gO D6 pl3gr1nd &nd pl3
_t4 wiD &n 6mbrel6
_t4 kAz &n 6mbrel6 wud get 4n D6 w3 av pl34N
_t4 2 TiNk it wud
_t4 y&
_t4 it iz
_t4 lets Cek &nd sI if its ran4N Ok3
_t4 D&ts D6 fRst TiN wI Sud dU
_t4 D&ts Alr2t wIr gO4N 1t av D6 yelO b&TrUm
_t4 &nd Derz naT4N tU bI skerd av
_t4 Derz naT4N tU bI skerd av
_t4 Ok3
_t4 6 n5zI londrI m6SIn Der
_t4 2 TiNk wat wIl dU n1
_t4 2m r2t hir
_t4 2m r2t hir
_t4 yU k&n hOld An tU mI
_t4 Jast kam sit An mI for 6 li96l w2l
_t4 D&ts D&t p&k4N m6tirI6l
_t4 its An D6 flor wer it daz6nt b4loN
_t4 it b4loNz 4n D6 bAks 4n D6 gRAZ
_t4 wil yU kam wiD mI sO 2 k&n put DIz TiNz 4n D6 dr2R
_t4 Ok3 yU pl3 hir w2l 2 dU D&t
_t4 D6 bab6l r&p iz stil hir
_t4 2m hir hanI
_t4 D6 p&k4N m6tirI6l
_t4 wel lets klIn it ap 1t av D6 w3
_t4 lets get rid av it
_t4 Derz D6 blU bol
_t4 hirz D6 blU bol
_t4 2 nId tU f2nd D6 londrI b&sk6t emptI wan n1
_t4 yur tr24N tU k&C mI
_t4 2m gAn6 gO get D6 emptI londrI b&sk6t 1t av D6 yelO b&TrUm
_t4 yU k&n kam wiD mI
_t4 y& 2m hir
_t4 2m hir wiD yU
_t4 yur gAn6 bI f2n
_t4 Derz naT4N tU bI skerd av
_t4 Derz naT4N tU bI skerd av
_t4 mAmIz wiD yU 2m ge94N D6 emptI londrI b&sk6t
_t4 hir it iz
_t4 yur An 6 w2t skwer
_t4 Den yU wR An 6 pRp6l skwer Den yU wR An 6 grIn skwer
_t4 D&t rag h&z lAts6 difR6nt skwerz daz6nt it
_t4 Ok3 lets t3k D6 dr2 londrI
_t4 1t av D6 dr2R
_t4 h3 dU4N
_t4 yU left tU p2l it ap Der
_t4 Ok3
_t4 mAmI
_t4 Ok3
_t4 2 kikt D6 bol b2 m4st3k
_t4 its r2t Der nir m2 fut
_t4 it m3 r3n lets f2nd 1t if its r3n4N
_t4 yU nO wat its nAt r3n4N
_t4 if wI hRI wI m2t bI 3b6l tU get tU D6 pl3gr1nd b4for it r3nz
_t4 wud yU l2k tU dU D&t
_t4 Alr2t lets get
_t4 lets f2nd SUz &nd sAks Den
_t4 hirz 6 per av yor sAks
_t4 &nd hirz yor SUz hir
_t4 w2 dOnt yU kam hir &nd sit An D6 bed w2l 2 put yor SUz &nd sAks An
_t4 w2 dOnt yU giv mI yor fIt sO 2 k&n put DIz An yU
_t4 if yU wAn6 gO tU D6 pl3gr1nd Dis iz wat wI h&v tU dU
_t4 y&
_t4 y&
_t4 b3bI k3t h&z sAks
_t4 iz 4n D6 liv4N rUm 2 TiNk
_t4 lem6 put yor SUz An plIz
_t4 yU h&vt6 wer Dem tU gO tU D6 pl3gr1nd
_t4 dU yU wAn6 gO tU D6 pl3gr1nd
_t4 yU dOnt wAn6 gO tU D6 pl3gr1nd
_t4 Ok3 sO wIr Jast gAn6 st3 hOm
_t4 b4koz yUd h&vt6 wer yor SUz for as tU dU DOz TiNz
_t4 yU wAn6 st3 hOm
_t4 &nd nAt b2 hamas
_t4 Ok3
_t4 wat Ar yU gAn6 It t6n2t for sapR Den
_t4 yU k&n It CIz 4nsted Ok3
_t4 wel D&ts f2n
_t4 wI dOnt h&v enI m&kROnI &nd CIz
_t4 2d l2k tU gO tU D6 pl3gr1nd kAz 2 TiNk yU wil h&v fan Der
_t4 D&ts w2 2 wAn6 gO
_t4 2 TiNk n2Im6 wil h&v fan gO4N d1n
_t4 Ok3 if yur Sur D&ts f2n
_t4 Ok3
_t4 y& its nAt grIn
_t4 2 dOnt nO wat it iz bat its nAt grIn
_t4 it daz6nt Iv4n h&v enI
_t4 2 dOnt
_t4 m3bI it daz h&v
_t4 bat its nAt grIn
_t4 grIn daz6nt h&v
_t4 its Ok3 its nAt grIn
_t4 evrITiNz Ok3
_t4 mAmI TiNks D&t yur skerd
_t4 aDR sam pl&nts h&v
_t4 its gud tU nO wiC pl&nts h&v sO yU k&n st3 6w3 fram Dem
_t4 bat 2 dOnt TiNk D&ts &kC6w6lI grIn
_t4 D&ts D6 TiN D&t m2 m2kr6fOn tU
_t4 D&t tU m2 m2kr6fOn
_t4 2 ges 2d kol it 6 m2kr6fOn klip
_t4 2 TiNk its 6 m2kr6fOn klip
_t4 evrITiNz Ok3 dU yU wAn6 pl3 4n D6 liv4N rUm
_t4 Ok3
_t4 dU yU wAn6 get
_t4 y& D&t pl&nt
_t4 2m gAn6 luk &t D&t &nd sI if 2 k&n figyR 1t wat k2nd av pl&nt D&t iz
_t4 yU nO wat D&t m2t
_t4 wat iz D&t
_t4 it m2t Iv4n bI 6 rOz
_t4 or it m2t bI 6
_t4 &kC6w6lI 2 TiNk its
_t4 it m2t bI 6 pl&nt or it m2t bI 6 rOz
_t4 rOz buS6z h&v yU nO
_t4 D3 dU
_t4 &nd rOz4z Ar verI n2s fl1Rz
_t4 yU rilI nId mI tU k&rI yU
_t4 2l k&rI yU if yU wAnt mI tU
_t4 2 wAn6 luk &t D&t pl&nt
_t4 gO 6hed &nd luk
_t4 2 TiNk its 6 tU mI it luks l2k 6
_t4 y&
_t4 bat it kud bI 6 rOz
_t4 6 wiD it
_t4 it luks l2k 6 li96l bit l2k 6 trI
_t4 yU mIn D&t pl&nt
_t4 yU mIn nekst tU it
_t4 D&t iz 6 li96l hAlI buS
_t4 its kold 6 hAlI buS
_t4 y&
_t4 hAlI buS
_t4 its 6 speS6l buS kold 6 hAlI buS
_t4 its 6 smol hAlI buS
_t4 k&n bI buS6z or trIz
_t4 w3t 2 TiNk wI h&v 6 big big hAlI trI hir tU
_t4 2l h&vt6 luk &t it
_t4 6 li96l l39R
_t4 Ok3 hirz b3bI k3t kOAl6
_t4 Ok3
_t4 Sud wI gO 4n hir
_t4 lets get D6 lets get D6
_t4 k&mR6
_t4 Ok3
_t4 &nd m3bI wI k&n gO SAp4N &ftR yur t2Rd av pl34N
_t4 wel D6 TiN 6b1t gO4N tU D6 pl3gr1nd iz it luks l2k its gAn6 r3n
_t4 D&t mInz wI rilI Sud gO sUn
_t4 if wIr gO4N tU D6 pl3gr1nd
_t4 kAz if it stArts r3n4N wI k&nt gO tU D6 pl3gr1nd
_t4 D&ts w2 2 wAnt6d yU tU gO tU D6 pl3gr1nd n1
_t4 kAz aDRw2z wI m2t nAt bI 3b6l tU gO &t ol
_t4 it m2t stArt r3n4N sUn
_t4 its nAt r3n4N r2t n1 bat it m2t stArt r3n4N sUn
_t4 dU yU wAn6 tr2 gO4N tU D6 pl3gr1nd
_t4 wel its nAt r3n4N r2t n1
_t4 2m wiD yU
_t4 wI wOnt gO tU D6 pl3gr1nd if it stArts r3n4N
_t4 2 wud l2k tU gO tU D6 pl3gr1nd n1 bat yU tOld mI yU wAnt6d tU pl3 hir &t hOm
_t4 yur gAn6 prItend D6 gO4N 1t 4n D6 r3n
_t4 wat Ar yU dU4N
_t4 sO D&t it daz6nt dr&g An D6 flor
_t4 gud JAb n2Im6
_t4 Ok3
_t4 D&t m2t bI 6 li96l big for kOAl6 mAl6
_t4 yU TiNk
_t4 it m2t nAt bI tU big
_t4 wel wIl sI 2 ges
_t4 k3t iz wAC4N D6 mAmI kOAl6 put An hR r3n kOt
_t4 lets sI if wI k&n get hR tU fit 4n Dis prApRlI
_t4 SIz gA96 wer 6 r3n kOt yU wAnt hR tU pl3 1ts2d 4n D6 r3n
_t4 2 Tot D&ts wat yU wR tel4N mI
_t4 2 TiNk D6 r3n iz
_t4 2 Jast so it samwer 2m tr24N tU r4membR wer 2 so it
_t4 Ok3
_t4 D&t kOAl6 iz rilI re9I tU gO 1t 4n D6 r3n
_t4 lets f2nd n24maz r3n slipRz
_t4 dU yU wAn6 driNk av yor JUs
_t4 2m gAn6 luk for yor r3n 4n yor rUm 2 TiNk its 4n yor rUm
_t4 wud yU l2k 6 driNk av yor JUs b4for 2 gO dU D&t
_t4 Ok3
_t4 Ar yU 6pset 6b1t samT4N
_t4 nRsI s1ndz l2k samT4N yU s3 wen yur 6pset
_t4 Ar yU 6pset
_t4 w2 Ar yU 6pset
_t4 its r3n4N An D6 flor
_t4 wat iz SI dU4N
_t4 SIz pl34N An D6 s2d
_t4 wiD D6 sl2d
_t0 wiD D6 peNgw6n
_t0 iz D6 peNgw6n br2t
_t0 kOAl6 mAl6 h&z hR b3bI Der bat D6 b3bI daz6nt h&v 6 r3n kOt
_t0 m3bI wI Sud m3k 6 r3n kOt for kOAl6 b3bI kOAl6 b3bI k3t kOAl6
_t0 wat dU yU TiNk
_t0 Sud wI m3k hR 6 r3n kOt
_t0 daz D&t s1nd l2k fan n2Im6
_t0 wI kud m3k hR 6 r3n
_t0 6 r3n iz 6 li96l bit l2k 6 J&k6t it olsO pr6tekts yU fram D6 r3n
_t0 yU wAnt wat
_t0 SIz t3k4N of hR r3n kOt
_t0 hR J&k6t
_t0 yU wAn6 b2 wan fram D6 stor hir 6gen n1
_t0 wIr gAn6 put hR 4n D6 kAr sO wI k&n b2 hR sam aDR klODz r2t
_t0 wud yU l2k tU k&rI him Der Ok3
_t0 wil hI h&v 6 sItbelt An him
_t0 Ok3
_t4 iz hI gAn6
_t4 yU nO hI kud wer
_t4 yU kud wer him 4n D6 sliN
_t4 dU yU r4membR 2 yUs tU wer yU 4n D6 sliN 4n D6 kAr wen wI wud dr2v
_t4 SAp 4n D6 stor
_t4 hI luks kamfI
_t4 sArI D&t k&mr6z 4n yor w3
_t4 yur gAn6 b2 Dem milk &t D6 stor
_t4 2l put it samwer els sO D&t it daz6nt bADR yU
_t4 str3t6n ap wAn6 get sam tisyU
_t4 yU wAn6 dU D&t
_t4 Alr2t
_t4 did yU hRt yor b&k
_t4 swIthArt let mI kis it
_t4 daz enITiN hRt
_t4 yU Ok3
_t4 yur gAn6 bIt DOz TiNz &t D6 stor
_t4 yur gAn6 bIt slIpI ber
_t4 y&
_t4 wat iz hI re9I tU dU
_t4 yU wAn6 k&rI him 4n D6 sliN
_t4 wat daz D&t mIn wI k&n r2d him 4n D6 sliN
_t4 wat daz D&t mIn
_t4 yU mIn 4n D6 kAr
_t4 yU dOnt wAn6 k&rI him 4n D6 sliN
_t4 Ok3
_t4 yU wAnt mI tU put D6 sliN An yU sO D&t yU k&n k&rI him
_t4 y& Ok3
_t4 let mI put Dis ber klip b&k 4n yor her D&t fel 1t
_t4 Ok3 lets sI
_t4 let mI sI if 2 k&n 6Jast it for yU 2 dOnt nO if 2 k&n
_t4 kam hir &nd 2l put Dis An yU &nd yU k&n k&rI him
_t4 D6 h&pI tU bI hOm Jast l2k yur h&pI tU bI hOm fram mArT6z vinyRd
_t4 Dis iz h1 D6 sliN gOz An
_t4 2m pa94N D6 sliN An yU sO yU k&n k&rI slIpI ber
_t4 hOld An its nAt fin4St yet
_t4 hIz gO4N for 6 verI n2s r2d 2 TiNk
_t4 y& yU wR re9I tU bI hOm fram mArT6z vinyRd
_t4 Ok3 2 TiNk Dis iz 6 gud w3 for slIpI ber tU tr&v6l
_t4 hIz kOzI yur k&rI4N him 4n D6 sliN
_t4 yU gAn6 t3k him SAp4N
_t4 4n D6 sliN l2k 2 yUzd tU t3k yU wen yU wR 6 b3bI
_t4 2m t3p4N OvR
_t4 2m t3p4N OvR sam t3p wer D6 A9IO wAz nAt r6kor96d prApRlI &nd t6d3 iz 3pr6l twentIforT
_t4 &nd 2v Jast C3nJd ol D6 b&9RIz
_t4 yU h&v D6 wud6n bAks Der dOnt yU
_t4 wR yU s34N yU wR gAn6
_t4 yur b24N sam buks
_t4 k&n 2 put Dis An yU plIz
_t4 wat Ar yU gAn6 put 4n D&t n2s wud6n bAks
_t4 dU yU TiNk D6 b3sbol
_t4 y& D6 prAb6blI tU big
_t4 it m2t
_t4 daz it fit
_t4 it m2t stil bI tU big
_t4 it iz tU big
_t4 wat iz it
_t4 its tU tol sI
_t4 Dis kavR iz wer it nIdz tU bI
_t4 wI kud prAb6blI f2nd samT4N D&t wud fit 4n Der
_t4 l2k yU kud put yor paz6l pIs6z 4n Der
_t4 wel 2 TiNk D6 bol iz 6 li96l bit tU big
_t4 lets sI wat kud fit 4n Der
_t4 yU kud fit D6 pArts tU yor
_t4 Ar yU m3k4N ap 6 nU soN
_t4 S2n 2 hRd D&t soN yU wR miks4N ap tU soNz 2 TiNk
_t4 D6 banI r&b6t soN iz OvR D6 nRsIz
_t4 6naDR silI soN
_t4 m3k4N rUm for D6 buk r&k tU tRn R1nd
_t4 y& yur bI4N kerf6l gud
_t4 ol 2 sed wAz tU wAC yor fIt s6mt2mz wen yU mUv D&t buk r&k
_t4 mAmI sez wAC yor fIt s6mt2mz
_t4 yur gAn6 pik 1t sam buks
_t4 s3 it
_t4 k&n yU get it 1t or dU yU nId help ge94N it 1t
_t4 D&t buk
_t4 it wAz &kC6w6lI &nt buk
_t4 6 loN loN t2m 6gO
_t4 mAmIz &nt
_t4 m3bI D&ts wat wIr gAn6 red
_t4 2 sI JR&fs
_t4 yU wAn6 red D&t
_t4 wAn6 red it OvR hir
_t0 iz r2t hir
_t0 wat k2nd av &n6m6lz Ar An D6 kavR
_t0 2 sI ol k2ndz
_t0 lets red it t6geDR
_t0 it luks l2k 6 lizRd
_t0 2 TiNk its 6 lizRd
_t0 D&t flUt
_t0 Derz 6 verI big bRd An 6 trI 4n D&t pikCR
_t0 wats 4n D&t pikCR
_t0 Jent6l Jent6l wiD D6 buk
_t0 wats h&p6n4N
_t0 2 TiNk D&t iz &kC6w6lI 6
_t0 Derz 6 r&b6t wiD 6 sp29R
_t0 Derz 6
_t0 Der Ar JR&fs OvR Der
_t0 wats D&t ap Der
_t0 ha
_t0 y& D&ts sam k2nd av &n erpl3n
_t0 2 dOnt nO if its 6 ber it luks l2k it m2t bI 6
_t0 2 TiNk its m3bI 6 lizRd
_t4 werz D6 b3bI lizRd
_t4 D3 dOnt nRs D&ts trU
_t4 yes skwR6lz dU nRs
_t4 y&
_t4 DIz skwR6lz dU h&v nRsIz
_t4 wat aDR k2ndz av &n6m6lz h&v Ar m&m6lz
_t4 D&ts r2t n2Im6 fiS dOnt
_t4 D&t daz luk l2k it kud bI 6 b3bI lizRd
_t4 Dis iz 6 dro4N sambA9I drU D&t pikCR
_t4 &nd D&t luks l2k 6 sp29R An tAp
_t4 2 dOnt TiNk sp29Rz nRs
_t4 D3 dU h&C 1t av egz
_t4 D3 dU
_t4 iz D6 n3m or
_t4 SI rOt hR n3m
_t4 SI did r2t hR n3m
_t4 pIk4N 1t av 6 k3v
_t4 D&ts &kC6w6lI 6
_t4 pIk4N 1t av 6 k3v
_t4 wat iz D6 dU4N wiD D6 m&n
_t4 it luks l2k D6 iz lis6n4N tU D6 m&n s34N samT4N
_t4 ha
_t4 hI luks l2k hIz lis6n4N tU mI
_t4 hUz s34N kam hir
_t4 D6 m&n
_t4 SIz s34N kam hir
_t4 dU nRs Ar Jast l2k r&b6ts D3 dU nRs Der m&m6lz
_t4 D3 dU
_t4 yU mIn heJhAgz
_t4 6 logz
_t4 D&ts fanI
_t4 6 logz
_t4 wat
_t4 Ok3
_t4 it luks 6 li96l bit l2k 6
_t4 2 TiNk its &kC6w6lI 6 sn3k
_t4 n1 2 TiNk D&t sn3k iz re94N DIz wRdz
_t4 Derz nO n3m
_t4 y& yU dU
_t4 D&ts 6 hors m3d 1t av wud
_t4 m3bI D6 ber wil wer Dem
_t4 D6 berz gAn6 gO tU D6 s1T l2brerI
_t4 hiz On s1T l2brerI
_t4 yU TiNk wer hI livz Derz 6 s1T l2brerI
_t4 Dis ber
_t4 &nd 2 bet hiz mAmI sez yU k&nt gO tU D6 l2brerI 6nles yU put yor sAks &nd SUz An
_t4 hiz mAmI iz D6 dog
_t4 2 TiNk D6 berz mAmI wud bI 6 ber dOnt yU TiNk
_t4 6 bigR ber y&
_t4 D&ts l2k &n Oldf&S6nd bOl4N set
_t4 DOz Ar
_t4 DOz Ar sort av DOz Ar l2k dAlz
_t4 DOz Ar li96l wud6n dAlz
_t4 verI n2s k1nt4N
_t4 S&l 2 dU it tU
_t4 Ok3 2 wOnt k1nt
_t4 6 4n Dis pikCR
_t4 DOz luk l2k bak6ts tU mI
_t4 bak6ts wiD dRt 4n Dem
_t4 it luks l2k tU yU
_t4 yU wR dig4N 4n D6 dRt t6d3 wR6nt yU
_t4 r4membR
_t4 y& wI kol it 6 ber Cer wer wI It D6 t6m39Oz
_t4 wI wR Der yestRd3
_t4 D3 mUvd D6 ber Cer its nAt r2t nekst tU D6 dor enImor
_t4 yU wR si94N An it wR6nt yU
_t4 did yU kl2m ap b2 yRself
_t4 Tot sO
_t4 2 TiNk m2t h&v helpt yU
_t4 2 yUzd tU help yU wen yU wR li96lR bat yU k&n kl2m ap
_t4 2 TiNk sO
_t4 SI wAz pa94N An hR On sItbelt
_t4 wats hir
_t4 yU kol ol av Dis
_t4 mInz spUnz &nd n2vz
_t4 D&ts wat mInz
_t4 y& D&ts 6 li96l spUn D&ts 6 big spUn
_t4 wats D&t
_t4 6 bA96l for D6 b3bI ber
_t4 it h&z nambRz An it sI
_t4 D6 ber wil It D6 tOst
_t4 wats Dis
_t4 wat daz hI yUs D6 klAk for
_t4 dU yU TiNk hI nOz h1 tU tRn it An
_t4 prAb6blI ol b2 h4mself
_t4 iz it silI luk4N
_t4 d&9I sed it wAz silI luk4N
_t4 DOz luk l2k tU li96l ki9I k&ts
_t4 yU nO D&t soN
_t4 2 l2k D6 w3 yU siN D&t soN
_t4 wud yU l2k 6 sn&k n1
_t4 yur siN4N h6lO tU evrIbA9I
_t4 yU wAnt sam kukIz
_t4 yU TiNk yU kold hR wen yU wR 6 b3bI
_t4 yU wR rilI miks4N ap hR n3m 6 lAt wen SI wAz viz694N
_t4 yU wR kol4N
_t4 yU TiNk 6 pOlR ber
_t4 6 grIn r&96l pOlR ber
_t4 h2
_t4 D&t yUzd tU bI
_t4 wat
_t4 D6 pOlR ber iz gO4N 4n yor SRt
_t4 gig6l ber
_t4 Ar yU rab4N 4n yor belI wiD D6 ber
_t0 D3 drU 6 pikCR av 6 hen
_t0 its nAt let mI sI
_t0 2l SO yU wats 6 hen &nd wats 6 rUstR
_t0 D&ts 6 rUstR &nd DOz Ar henz
_t0 TrI henz
_t0 TrI egz &nd An D6 b&k iz 6 rUstR
_t0 gr&mA sent yU D&t
_t0 SI did
_t0 2 TiNk D&ts 6 rUstR
_t0 D6 rIz6n yU k&n tel its 6 rUstR iz it h&z ol Dis red An its hed
_t0 mor D&n D6 henz h&v
_t0 kOmz
_t0 TrI henz
_t0 wan tU TrI
_t0 h1 menI egz Ar Der
_t0 yes verI gud
_t0 wan rUstR
_t0 TrI henz &nd TrI egz
_t0 &nd wan rUstR
_t0 hIz st&nd4N 4n D6 gr&s 2 TiNk
_t0 h1 menI skrUz Ar Der hir
_t0 werz D6 TRd wan
_t0 wan tU
_t0 h1 menI Ar Der
_t0 k1nt Dem 6gen
_t0 Derz tU skrUz Der
_t0 D6
_t0 D6
_t0 iz D&t hiz n3m
_t0 D6 pOnI
_t0 y& Derz 6 pikCR av 6 bA96m Der
_t0 yes &n &n6m6l kold 6 zIbr6
_t0 D6 k1 4n D6 kor6s
_t0 D6 k1 4n D6 kor6s soN
_t0 yU mIn An Cik6nz
_t0 yU mIn k1z
_t0 k1z
_t0 6 wiC6z h&t
_t0 6 rIl h&t
_t0 wer iz D6
_t0 h2
_t0 h2
_t0 h2
_t0 ber
_t0 SI m3d 6 dro4N
_t0 SI m3d 6 dro4N
_t0 SI drU hR n3m &nd SI drU wat k2nd av &n &n6m6l
_t0 6 banI r&b6t
_t0 SI drU 6 banI r&b6t
_t0 D&ts kold JaNg6l &n6m6lz 2 TiNk Derz 6naDR fArm &n6m6l buk
_t0 D&ts kold JaNg6l &n6m6lz wats D&t 4n yor h&nd
_t0 wats D&t buk kold
_t0 D&ts kold taC &nd fIl hOm
_t0 Ar yU gAn6 tRn D6 p3J6z
_t0 lets 4ksplor D6 h1s wiD s&m D6 kit6n
_t0 iz D&t 6 kl1n
_t0 Ar D3 andR samT4N
_t0 Der D3 Ar
_t0 y& D&t iz 6 kRt6n
_t0 D&ts r2t n2Im6
_t0 Sud wI gO get 6 sn&k
_t0 yU k&nt
_t0 D6 nRsIz Ar wat
_t0 Der 6l2v
_t0 fl2z Ar 6l2v
_t0 w2 dU yU sI yRself 4n D6 mirR
_t0 wat iz D&t
_t0 its 6 wat
_t0 6 yelO bUt &nd 6 blU bUt
_t0 yU mIn 4n D&t pikCR
_t4 wats andR D&t fl&p
_t4 D&ts D6 l39I pikCR
_t4 l39I h&z 6 k6mpyU9R
_t4 wat iz fr&Nk I94N
_t4 hI mast bI gO4N tU It samT4N 4ns2d D&t
_t4 dU yU TiNk hIz gAn6 Op6n it
_t4 yU TiNk hIz gAn6 It sam
_t4 driNk sam
_t4 JyU wAn6 yUs yor pA9I
_t4 yes 2 ges sO
_t4 Ok3
_t4 nAt Iv4n tU put 6 stikR 4n it ha
_t4 yU wAn6 sit An D6 pA9I &nd put sam pIpI 4n it &nd Den put D6 stikR 4n it
_t4 Iv4n be9R
_t4 lets gO
_t4 JyU nId help t3k4N yor d2pR of
_t4 yU dOnt
_t4 Ok3
_t4 2m gAn6 Cek it DO
_t4 its dr2
_t4 y& D&t prAb6blI mInz yU kud
_t4 put samT4N 4n D6 pA9I
_t4 Ok3
_t4 JyU wAn6 red wan av yor pA9I buks
_t4 w2l yur w394N
_t4 y& 2 TiNk D&t &kC6w6lI Der bOT OvR hir
_t4 D6 w2t wan
_t4 yU l2k Dis wan
_t4 D&t li96l gRl h&z 6 blU pA9I Jast l2k yU
_t4 yU h&v 6 blU wan olsO
_t4 &nd SI h&z 6 k&t
_t4 6 br1n k&t
_t4 SI h&z 6 br1n k&t
_t4 si94N An it
_t4 2 TiNk SIz pr&kt6s4N si94N An it
_t4 wat dU yU dU wiD 6 pA9I
_t4 fil it wiD pApkorn
_t4 nO
_t4 wer it An yor
_t4 nO
_t4 sit An it
_t4 yes
_t4 dU yU nO wat gOz 4ns2d
_t4 &nd pUp av kors
_t4 av
_t4 2 TiNk SI iz
_t4 &nd sO iz D6 k&t
_t4 wen 2 fIl it kam4N 2 ran for D6 pA9I
_t4 2 pul d1n m2 p&nts &nd sit m2self d1n
_t4 Den 2 fil D6 pA9I wiD m2 verI On pIpI
_t4 gud JAb n2Im6
_t4 2 TiNk yU pId
_t4 y&
_t4 yU kud pUp tU if yU wAnt
_t4 yU wAn6 pul d1n D&t fl&p
_t4 SI h&z
_t4 y& SI h&z grIn p&nts An
_t4 luks l2k SIz pul4N Dem d1n hRself
_t4 yes
_t4 2 TiNk SI prAb6blI iz
_t4 Ar yU 6 big gRl tU
_t4 2 TiNk sO
_t4 Den 2 w2p m2self
_t4 D&ts 4mport6nt b4koz 2 wAnt tU kIp m2 andRp&nts klIn &nd dr2
_t4 D&ts D6 t5l6t p3pR
_t4 Den
_t4 yep
_t4 samwan OldR
_t4 samwan
_t4 l2k 6 grOnap puts D6 pIpI 4n D6 t5l6t
_t4 mAmI wil help yU wiD D&t Ok3
_t4 Der
_t4 d26pRz Ar Ok3 for b3bIz
_t4 Derz 6 b3bI wer4N 6 d2pR
_t4 wats b4h2nd D6 dor
_t4 Der
_t4 2 TiNk D&t mast bI D6 b&TrUm
_t4 Dis iz D6 dor tU D6 b&TrUm
_t4 Derz hR pA9I
_t4 yap
_t4 D&ts 6 gud kwesC6n
_t4 yU k&nt sI D6 pA9I 4n Dis pikCR
_t4 yU dOnt nO
_t4 gud kwesC6n
_t4 yes D&ts r2t
_t4 wAn6 red D6 aDR pA9I buk
_t4 Ok3
_t4 w2 dOnt yU sit d1n for n1
_t4 kAz wI nId tU w2p yor bA96m
_t4 JyU wAn6 w3t for sam pUp m3bI
_t4 Ok3
_t4 did put D6 pIpI 4n Der
_t4 y&
_t4 b&k An
_t4 Ok3
_t4 w2 dOnt yU st&nd ap
_t4 &nd 2l help w2p yU
_t4 yep
_t4 its 4n D6 pA9I
_t4 D&t mInz yU get tU put 6naDR stikR 4n D6 buk
_t4 lets w2p 6gen
_t4 frant
_t4 tU
_t4 Ok3
_t4 yU k&n wer Dis d2pR for 6 w2l
_t4 y& mOstlI 4n k3s yU pUp 2 TiNk kAz yU Jast did pI
_t4 yes yU did
_t4 y& wI h&vt6 gO get D6 stikRz bat fRst
_t4 fRst TiN wIr gAn6 dU iz por D&t 4n D6 big pA9I
_t4 k&n yU dU it
_t4 w4T1t spil4N
_t4 gud JAb
_t4 gud JAb
_t4 Ok3
_t4 n1
_t4 let mI Jast it 1t 6 li96l bit &nd Den yU k&n
_t4 w3t 6 sek6nd
_t4 w3t
_t4 w3t plIz
_t4 y& Dis b4loNz hir
_t4 Ok3 yU k&n n1
_t4 b2b2 pIpI
_t4 n1 lets wAS h&ndz
_t4 wel its Jast D&t
_t4 l2k 2v bin s34N
_t4 its 6 gud 2dI6 tU olw3z wAS yor h&ndz
_t4 &ftR yU yUs D6 pA9I
_t4 wel
_t4 &ftR iz mor 4mport6nt D&n b4for
_t4 Ok3 lets put sOp An yor h&ndz
_t4 yU nO 2 wAnt yU tU wAS yor h&ndz b4for yU taC enITiN
_t4 D6 TiN iz &ftR yU yUs D6 pA9I
_t4 yU nId tU wAS yor h&ndz yU taC enITiN els
_t4 &nd Den 2l giv yU sam wo9R tU driNk
_t4 iz it t2m tU braS tIT
_t4 it iz6nt
_t4 Ok3
_t4 wel wIl bI braS4N 1R tIT verI sUn
_t4 put DIz ap hir
_t4 k3
_t4 yU l2k driNk4N 1t av D&t li96l t2nI kap dOnt yU
_t4 its rilI 6 me96s6n kap iz6nt it
_t4 wel its yor wo9R kap n1 bat its rilI 6 me96s6n kap
_t4 dr2 yor h&ndz
_t4 yes
_t4 2 put 6 nU t16l hir
_t4 &nd Den
_t4 wIr gAn6 get
_t4 lets gO get 6 stikR
_t4 yU did
_t4 Jast n1
_t4 Ok3
_t4 wel D&ts Alr2t
_t4 wIl Jast get 6naDR klIn d2pR
_t4 sArI 6b1t Dis
_t4 2 did
_t4 lets sI
_t4 2 TiNk
_t4 wat wIl dU iz wIl lIv D6 pA9I buk Der
_t4 wIl gO 4n hir
_t4 &nd wI wil
_t4 wIl get 6 stikR bat wIl get 6 klIn d2pR olsO
_t4 kAz if yU Jast pId 4n Dis
_t4 Den yU nId 6 nU wan
_t4 y& it iz 6 li96l bit wet
_t4 Ok3
_t4 wel its Jast 6 li96l bit wet
_t4 2 Tot w2
_t4 TiNk yU h&d
_t4 Jast 6 bit mor pIpI 4n yU D&n yU rIl2zd
_t4 Ok3
_t4 pa94N An D6
_t4 Om2gudn6s
_t4 wat iz D&t staf
_t4 D&ts wat 2m tr24N tU f2nd 1t
_t4 wel 2m nAt Sur it wAz enITiN rilI
_t4 it kud bI samT4N l2k D&t
_t4 Der wAz6nt rilI enITiN 4n it
_t4 wAz Jast 6 li96l w2t staf
_t4 2m nAt Sur wat D&t wAz
_t4 yU TiNk it wAz piNk
_t4 it wAz6nt piNk &kC6w6lI
_t4 y& Jast 6 li96l bit
_t4 lets sI yU h&v 6 klIn d2pR
_t4 n1 yU nId tU
_t4 get 6 stikR &nd 2m gAn6 t3k Dis SRt of b4koz wIr gAn6 put
_t4 for gudn6s s3k
_t4 wel 2m dU4N 6 lAt av TiNz sO m2 m2kr6fOn kIps ge94N
_t4 nAt
_t4 yur 6 b3bI
_t4 1C
_t4 D&t
_t4 D&t hRts wen yU dU D&t
_t4 lets get 6 stikR
_t4 hir
_t4 wel wIl f2nd D&t pArt av D6 pA9I buk wer it gOz
_t4 r2t n1
_t4 lets sI wat nambR dU yU TiNk it gOz An
_t4 ten
_t4 it gOz An D6 nambR ten kAz yUv yUzd D6 pA9I ten t2mz sins wI gAt Dis buk
_t4 gud for yU n2Im6
_t4 if yU nId tU pUp yU k&n let mI nO
_t4 Iv4n t6n2t yU kud dU it 6gen
_t4 yU wAn6 sit 4n D6 big pilO &nd luk &t yor buks
_t4 or yU wAn6 luk &t D6 tim6TI buk
_t4 yU wAn6 nRs n1
_t4 iz samwan gAn6 It r3z4n bisk6ts &t
_t4 its &kC6w6lI t2m tU get re9I for bed n2Im6
_t4 wel it iz &kC6w6lI
_t4 yU gAn6 braS tIT
_t4 &nd h&v 6naDR speS6l es
_t4 myUz4k6l instr6m6nt stikR
_t4 Ok3
_t4 Ok3
_t4 Alr2t if yur re9I tU braS tIT D&ts f2n wiD mI
_t4 wIl Jast
_t4 poz Dis
_t4 its
_t4 its
_t4 its
_t4 yur dU4N saC 6 gud JAb &nd 2l giv yU
_t4 2 wil giv yU 6 stikR if yU
_t4 dOnt yU wAnt 6 n2s stikR
_t4 wel 2 wAnt yU tU h&v helTI
_t4 wI did it t6geDR
_t4 yU gA96 let mI dU it
_t4 yU did saC 6 gud JAb l&st n2t
_t4 yU nO wat
_t4 2 wAz sO pr1d av yU
_t4 2 nO yU h&v tIT 4n Der
_t4 dU it yRself fRst
_t4 yur verI fanI
_t4 D6 OnlI w3 yur gAn6 get 6 stikR iz if yU let mI braS yor tIT prApRlI
_t4 wel Den Derz nO stikR kam4N
_t4 k6mAn
_t4 yes yes yes
_t4 yU did saC 6 gud JAb &nd sU sed yor b&k tIT Ar yor sm2lI tIT
_t4 D&ts verI fanI
_t4 2 k&nt b4lIv SI sed D&t
_t4 yU dOnt sm2l wiD yor b&k tIT dU yU
_t4 dU yU sm2l wiD yor frant tIT or yor b&k tIT
_t4 2 TiNk D&ts r2t n2Im6
_t4 2 TiNk yU sm2l wiD yor tAp tIT
_t4 2 TiNk D&ts 4gz&ktlI r2t
_t4 SI kold yor tAp tIT yor b&k tIT
_t4 D&ts verI silI
_t4 Ok3
_t4 re9I tU h&v 6 sip av wo9R
_t4 yU did 6 gud JAb
_t4 le94N mAmI braS yor tIT iz D6 r2t TiN tU dU
_t4 wud yU l2k sam flur2d
_t4 t6n2t
_t4 yes
_t4 yU dOnt
_t4 Ok3
_t4 nO DOz Ar6nt for yU
_t4 nO
_t4 D3 Ar nAt
_t4 DOz Ar6nt for yU
_t4 D3 Ar6nt
_t4 nO
_t4 n1 yU gAn6 pik 1t yor stikR
_t4 2m
_t4 kam sit
_t4 kam sit OvR hir
_t4 kam sit hir
_t4 2m gAn6 briN Dem OvR
_t4 kam sit Der
_t4 JyU wAn6 v26lin
_t4 or 6 pI&nO
_t4 or or D6 dramz
_t4 D6 dramz
_t4 wAnt
_t4 D6 dramz
_t4 2 TiNk its rilI 6 b&s n2Im6
_t4 its &kC6w6lI 6 b&s
_t4 Ok3
_t4 tr24N tU get it for yU
_t4 its hArd tU t3k of
_t4 hir
_t4 y&
_t4 luks gud Der
_t4 D&ts it Jast wan
_t4 Cik6n
_t4 yU wAn6 red sam buks t6n2t
_t4 h1 b1t
_t4 lets sI
_t4 wI h&v6nt lukt &t D6 d2n6sor buk for kw2t 6 w2l
_t4 d2n6sorz s3 gudn2t
_t4 s&m SIp k&nt slIp
_t4 h3 yU nO wat 2 Jast rIl2zd 2 nevR dU
_t4 2 nevR drU D6 pikCR av D6 gArd6n D&t 2 wAnt6d tU dro
_t4 wI Sud dro pikCRz sO wI k&n sI wer wI put D6 difR6nt k2ndz av sIdz
_t4 gO sit 4n D6 big pilO &nd wIl red sam buks
_t4 wats An yor leg
_t4 wat iz
_t0 6 b&s
_t0 yU h&v 6
_t0 n1 yU h&v 6
_t0 lets sit 4n D6 big pilO t6geDR
_t0 wI kud spel sam TiNz wiD 6 pen
_t0 or dro sam pikCRz
_t0 2 did6nt s3 smel pikCRz
_t0 yU wAn6 sit 4n m2 l&p
_t0 wAn6 sit 4n mAmIz l&p
_t0 smel pikCRz
_t0 yur TiNk4N av
_t0 b&s An D6 big pilO
_t4 lets dro 6 pikCR av D6 gArd6n
_t4 yU k&n help mI
_t4 luk
_t4 2m gAn6 dro it 4n D6 speS6l gArd6n buk
_t4 yU wAn6 red
_t4 yU wAn6 red ri96l av fArmR JO
_t4 Ok3
_t4 hU iz
_t4 D&ts D6
_t4 luk &t
_t4 k&n yU k1nt DOz k1z Der
_t4 yU TiNk Der Ar n2n
_t4 wAz6nt it 6 klamzI SIp D&t bampt JO OvR
_t4 DOz Ar big SIp
_t4 &kC6w6lI 2 TiNk DOz SIp Ar bigR D&n
_t4 D&n JO iz
_t4 dU yU TiNk sO
_t4 dU yU TiNk hI mis6z hiz On t5z &t hOm
_t4 &nd
_t4 dU yU TiNk hI mis6z hiz mAm &nd d&d
_t4 yep Derz k1z
_t4 &nd Der hI iz r294N 6 hors
_t4 &nd wats hI wer4N An hiz hed
_t4 wat k2nd av speS6l h&t iz hI wer4N
_t4 r294N D6 hors
_t4 bat wats hI wer4N An hiz hed
_t4 y&
_t4 y&
_t4 2 TiNk hiz mAmI &nd &nt
_t4 &nt bI mast bI sistRz
_t4 or m3bI &nt bI iz hiz d&9Iz sistR
_t4 Ok3
_t4 yur m3k4N ap 6 soN 6b1t nRs4N
_t4 nRsI 4n D6 kOld
_t4 iz D&t wat D6 soN iz
_t4 let mI t3k of m2 m2kr6fOn &nd Sat evrITiN of &nd Den wIl nRs
_t4 Ok3
_t4 if yU nId 6 r3z4n 2l gO get yU 6 r3z4n
_t4 bat its &kC6w6lI t2m tU It sapR sO
_t4 yU kud h&v sam w2l 2m m3k4N D6 pAst6
_t4 wat dU yU TiNk 6b1t D&t 2dI6
_t4 Alr2t
_t4 yU nId tU get 4n yor h2Cer bat 2 nId tU
_t4 yor h2Cer 6 li96l bit fRst
_t4 sO yU Jast gO 6hed &nd wRk An D&t r3z4n for 6 min6t
_t4 plIz sit
_t4 sit prApRlI
_t4 D&ts 6 li96l bOl av worm wo9R
_t4 D&ts Der b4koz 2m
_t4 2 wAz tr24N tU klIn DOz str&ps
_t4 D6 h2Cer str&ps
_t4 &nd wiC iz wat 2m gO4N tU dU r2t n1
_t4 &nd Den yU k&n get 4n D6 h2Cer &nd It w2l 2 m3k D6
_t4 pAst6
_t4 y&
_t4 n2Im6 nO st&nd4N
_t4 plIz
_t4 nO st&nd4N An D&t
_t4 if yur gAn6 yUs D6 stUl yU h&vt6 sit prApRlI An D&t
_t4 its nAt s3f tU st&nd An D6 eJ av it l2k D&t
_t4 l2k yU wR dU4N
_t4 k3
_t4 sit
_t4 y& D6 pA9I buk sez sit sit sit
_t4 2 sit
_t4 yor
_t4 yurz daz tU
_t4 2m klIn4N ol D6 yOgRt 1t av D6 bak6lz An yor h2Cer
_t4 n2Im6
_t4 wat did 2 tel yU
_t4 sit An D6 Cer
_t4 yU h&vt6 sit An D6 Cer
_t4 yU k&nt st&nd An D6 eJ l2k D&t
_t4 its rilI nAt s3f tU dU D&t
_t4 n2Im6
_t4 yU sI
_t4 plIz dOnt sit wiD yor legz An D6 stUl
_t4 6 stUl iz nAt 6 s3f pl3s tU sit 4n fanI w3z
_t4 wen yU sit An 6 stUl yU nId tU sit prApRlI
_t4 sO D&t yU dOnt fol &nd hRt yRself
_t4 Ok3
_t4 2m w2p4N D6 bak6lz D&t gO An yor h2Cer dr2
_t4 sO D&t yU dOnt get ol wet fram it
_t4 kAz D3 wR sOk4N
_t4 D3 wR ge94N sort av klIn
_t4 D3 wR ge94N
_t4 sO D3 dOnt get nRsI
_t4 h2 swI9I
_t4 Ok3
_t4 yU k&n kl2m ap hir n1
_t4 D&ts Alr2t
_t4 Jast dOnt wRI 6b1t D&t
_t4 2 wil bI kuk4N D6 pAst6
_t4 2m gAn6 kuk sp6ge9I pAst6 for yU kAz D&ts wat yU sed yU wAnt6d
_t4 y&
_t4 D6 b&kp&k iz Der
_t4 n1 2m pa94N
_t4 sItbelt An yU
_t4 put hR sItbelt An ol b2 hRself did6nt SI
_t4 SI iz 6 big gRl
_t4 y&
_t4 &nd SI iz 6 big gRl
_t4 y&
_t4 2 ges
_t4 Dis iz gAn6 gO hir
_t4 wIl put it An yor bib
_t4 y&
_t4 2 TiNk D&96l bI f2n
_t4 yU dU h&v 6 m2kr6fOn Der
_t4 n1 hirz D6 tr3 &nd 2l get yU sam
_t4 ap D6 slIv
_t4 tr3 &nd Den
_t4 D&ts D6 r2t
_t4 mAmIz gAn6 kat D6
_t4 its 6 smol DO
_t4 its verI smol
_t4 wel
_t4 2l giv big pIs bat l2k 2 sed its 6 smol
_t4 2 k&nt dU enITiN 6b1t D&t
_t4 yes 2m gAn6 giv it tU yU
_t4 2m stil pIl4N D6 skin of av it
_t4 2 TiNk yur haNgrI
_t4 2m pIl4N pIl4N pIl4N
_t4 yep
_t4 2m pIl4N it &nd ka94N it
_t4 fRst 2m pIl4N it Den 2m ka94N it
_t4 yep
_t4 2m giv4N yU 6 p3pR pl3t
_t4 &nd Den sp6ge9I pAst6
_t4 2m Dis
_t4 b3bI
_t4 lets sI if Dis wAz r6kor94N prApRlI
_t4 t6d3 iz m3 fRst
_t4 D6 RlIR segm6nt
_t4 An D6 t3p
_t4 wAz r6kor96d yestRd3 3pr6l
_t4 Ar yU 6 gRl
_t4 Ar yU 6 gRl
_t4 Ar yU gAn6 h&v soltI CIz wiD yor sp6ge9I pAst6
_t4 t6m3tO sos
_t4 2 nU it
_t4 2 Jast nU it
_t4 Derz sam t6m3tO sos
_t4 yes
_t4 &nd yU k&n h&v soltI CIz olsO
_t4 mAmIz gAn6 get D6 sp6ge9I
_t4 its OvR hir
_t4 b5 yur dan wiD D&t
_t4 it luks l2k Derz sam An D6 tr3 stil olsO
_t4 siks tU 3t kaps av
_t4 sev6n tU n2n min6ts for Dis
_t4 did yU h&v fan t6d3
_t4 gud
_t4 wat did yU h&v fan dU4N t6d3
_t4 wat did yU dU
_t4 dU yU membR
_t4 wat did wI dU t6geDR
_t4 y& wI went samwer
_t4 sentR for
_t4 y& Der wAz 6 hors Der
_t4 k&n yU b4lIv it
_t4 yU r4membR dOnt yU
_t4 Ok3 2 h&vt6 m3k D6 pAst6 fRst
_t4 2m gAn6 mUv yor
_t4 yes 2m gAn6 giv yU sam av D&t tU
_t4 Ok3
_t4 2m gAn6 yU hir
_t4 kAz its kind6 hAt nir D6 stOv r2t Der
_t4 2m pa94N D6
_t4 sI wat D6 sp6ge9I luks l2k
_t4 b4for it kuks
_t4 y& 2 wAz SO4N yU wat it luks l2k
_t4 yes
_t4 yur gAn6 h&v t6m3tO sos wiD yor pAst6
_t4 lem6 get sam CIz 1t tU
_t4 it iz kuk4N
_t4 &nd yU kud h&v k&r6t tU if yU wAnt
_t4 nO k&r6t
_t4 h1 b1t samR veJt6b6lz
_t4 k&r6t
_t4 nO k&r6t
_t4 nO samR veJt6b6lz
_t4 w2 dOnt yU stArt wiD Dis CIz
_t4 &nd 2 h&vt6 gr3t D6 soltI CIz
_t4 bat yU kud sn&k An Dis for 6 li96l w2l
_t4 2m gO4N tU gr3t sam
_t4 gr3t sam soltI CIz olsO
_t4 n2Im6 wats D6 m&9R
_t4 yU dOnt h&vt6 It it
_t4 yU dOnt h&vt6 It D&t
_t4 yU k&n h&v D&t w2l yur w394N if yU wAn6
_t4 yU dOnt h&vt6
_t4 yU dOnt h&vt6
_t4 Jast s1ndz l2k yur haNgrI l2k yU nId tU It samT4N r2t 6w3
_t4 yes hanI
_t4 6 big yon
_t4 yU h&d 6 verI Sort n&p t6d3
_t4 yU wR wat wer yor mAmI wAz
_t4 yU Tot wer yor mAmI wAz
_t4 Ok3
_t4 &nd yU dOnt wAnt D6 gArl4k hamas IDR
_t4 Alr2t
_t4 wIr D6 pAst6
_t4 Ok3 lets put D6 t2mR An
_t4 gr3t sam soltI CIz
_t4 2m gAn6 gr3t D6 soltI CIz
_t4 yU wAn6 h&v 6 li96l bit n1
_t4 its verI soltI iz6nt it
_t4 yU wAnt sam JUs or sam wo9R
_t4 Ok3
_t4 iz D&t hR94N yor m1T
_t4 2 wAz 6fr3d av D&t
_t4 wen yU It soltI CIz l2k D&t ol b2 4tself 6speSlI if yur rilI haNgrI D&t k&n h&p6n
_t4 yUs bOT h&ndz plIz
_t4 gud JAb
_t4 yU wAnt JUs
_t4 Ok3
_t4 2l get yU sam
_t4 verI slOlI &nd kerf6lI wiD D&t plIz
_t4 let mI kol
_t4 Ok3 2m gAn6 get it for yU 4n 6 min6t
_t4 for tU 3t siks n2n TrI TrI
_t4 put wat b&k
_t4 2m gAn6 tok tU Jast for 6 min6t tU &nd Den 2 wil
_t4 h2 its
_t4 h1 Ar yU
_t4 2m Ok3
_t4 h1 wAz yor trip
_t4 gud
_t4 eks6l6nt
_t4 evrITiN wRkt 1t Ok3 wiD
_t4 dir
_t4 gud
_t4 2 wAz kol4N b4koz wIr &kC6w6lI gAn6 lIv t1n for D6 wIkend 6 li96l bit RlI t6mArO sO
_t4 2m nAt 4gz&ktlI Sur av D6 t2m bat prAb6blI l2k
_t4 Ar yU Ok3
_t4 y& it wAz
_t4 or for
_t4 bat 2d stil l2k yU tU kam
_t4 yUl
_t4 i96l Jast
_t4 it wOnt gO &z l3t &z
_t4 wel wIr stAr94N myUz4k t6geDR 6gen sO
_t4 2 prAb6blI wOnt bI Der maC RlIR
_t4 sO
_t4 sO
_t4 D&t wud
_t4 D&t wud bI gud 2 Jast wAnt6d tU el
_t4 giv yU 6dv&ns nO96s
_t4 Ok3
_t4 T&Nks
_t4 Ok3
_t4 gA96 gO
_t4 yes hanI
_t4 yes
_t4 2 wAz tok4N tU
_t4 SIz 6
_t4 SIz 6
_t4 dU yU wAnt tU
_t4 wat els Ar yU gAn6 h&v
_t4 wud yU l2k sam big w2t
_t4 olsO
_t4 it h&z 6 kat
_t4 it luks l2k it h&z 6 sId An it
_t4 iz it hR94N samwer
_t4 wer
_t4 SO mI 4gz&ktlI wer
_t4 r2t Der its hR94N
_t4 wel it daz6nt luk l2k it h&z 6 kat
_t4 iz it rilI hR94N
_t4 Ok3
_t4 wel
_t4 it m2t bI 6 kat D&ts hArd for mI tU sI
_t4 sO 2l get sam wo9R
_t4 n1
_t4 if its hR94N n1 fram D6 D&t prAb6blI mInz it wil hRt if yU get t6m3tO sos An it
_t4 sO 2 TiNk yU Sud tr2 tU
_t4 IDR yUs yor aDR h&nd yor r2t h&nd wen yU It yor sp6ge9I or yU Sud yUs 6 spUn
_t4 or 6 fork
_t4 Ok3
_t4 yU wAnt sam mor JUs n1
_t4 Alr2t
_t4 yU k&n h&v 6 li96l mor l39R
_t4 2l giv it b&k tU yU
_t4 wat wAz 2 dU4N
_t4 2 wAz gAn6 get yU sam t6m3tO sos
_t4 2m luk4N for D6
_t4 luk4N for D6
_t4 y&
_t4 Ok3
_t4 2m r2t hir
_t4 wIr h&ndz
_t4 2m S3k4N yor h&nd
_t4 yur si94N 4n D6 h2Cer S3k4N yor mAmIz h&nd
_t4 mAmIz kis4N yor h&nd
_t4 y&
_t4 lem6 Op6n D6 k&n
_t4 &nd 2l giv yU sam
_t4 yap
_t4 yap yap yap
_t4 2 wAz Op6n4N D6 k&n
_t4 2 wAz Op6n4N D6 k&n
_t4 2m pa94N D6 tAp av D6 k&n 4ntU D6 gArb4J
_t4 n1 2m gO4N tU f2nd 6 spUn for yU
_t4 sO yU k&n stArt I94N t6m3tO sos
_t4 yU wAn6 bOl
_t4 k&n 2 put it 4n D6 pl3t m3bI
_t4 2 TiNk it wil wRk 4n D6 pl3t
_t4 y&
_t4 k3
_t4 yU k&n dU D6 s3m TiN D&t wI wR tok4N b1t Dis morn4N
_t4 its t6m3tO sos
_t4 its D6 s3m k2nd D&t yU yUzd tU l2k D6 t2m
_t4 sI
_t4 its stroN
_t4 dU yU wAn6 h&v 6 yor JUs
_t4 2m gAn6 test D6 pAst6 &nd sI if its re9I
_t4 it m2t bI re9I
_t4 y&
_t4 Ok3
_t4 2 TiNk it nIdz wan mor min6t
_t4 its 6 li96l An D6 CUI s2d
_t4 yU k&n CU sam bat its nAt kw2t re9I yet
_t4 Jast nIdz 6naDR min6t
_t4 2 wAz pres4N wat k2nd av 6 bat6n
_t4 An D6 t2mR
_t4 2 wAz pres4N 6 bat6n An D6 t2mR
_t4 yur dU4N 6 gud JAb nAt spil4N verI maC
_t4 yur ge94N rilI gud &t fI94N yRself
_t4 n1 2m gAn6 dr3n D6 pAst6
_t4 2m gAn6 por ol D6 wo9R 1t
_t4 its Ok3
_t4 its D6 t2mR
_t4 hir it iz
_t4 Ok3
_t4 2m gAn6 t3k Dis
_t4 2m gAn6 kUl d1n D6
_t4 sp6ge9I b2 pa94N it 4n D6 pAst6
_t4 tRn D&t of
_t4 D&ts tU maC for yU iz6nt it
_t4 2m tr24N tU kUl d1n D6 pAst6 b2 pa94N it 4n D6 kOld sp6ge9I sos
_t4 it wil m3k D6 sp6ge9I kUl 4naf tU It
_t4 4n D6 m&ks buk D&t wI so &t D6 l2brerI
_t4 2 TiNk hI sez wen hI kamz d1n D6
_t4 Dis m2t bI hAt
_t4 lets Jast w3t 6 min6t &nd sI
_t4 mAmI test it &nd sI
_t4 its Jast worm
_t4 2 TiNk D&ts Ok3 for yU tU It
_t4 dU yU wAnt sam mor soltI CIz
_t4 or nAt
_t4 yU wAnt it OvR hir or An tAp av yor pAst6
_t4 2 TiNk mAmIz gAn6 sit &nd It wiD yU tU
_t4 iz D&t 6 gud spUn for wat yur I94N
_t4 mAmIz verI verI haNgrI tU
_t4 2m gAn6 It pAst6 wiD soltI CIz
_t4 &nd t6m3tO sos Jast l2k yU Ar
_t4 TiNk 2m gAn6 hIt ap m2 t6m3tO sos
_t4 4n 6 li96l k6nt3nR
_t4 let mI get 6 p3pR t16l
_t4 wats D&t
_t4 gAn6 sI t6mArO
_t4 y&
_t4 Jast CU D&t sp6ge9I ap n2s
_t4 &nd hirz sam JUs if yU wAn6 driNk it
_t4 2l put it OvR hir
_t4 yU did
_t4 yU kold hR
_t4 sO
_t4 m3bI wIl tRn Dis b&k An wen wIr &kC6w6lI tok4N 4nsted av I94N
_t4 yur 6 sAgI dogI
_t4 D&ts wat yur tel4N mI
_t4 OnlI bin 6b1t f2v or ten min6ts
_t4 2 &m tok4N tU D6 k&mR6 &kC6w6lI
_t4 n1 2m tok4N tU yU 6gen
_t4 Ar yU 6 sAgI dogI
_t4 y&
_t4 yU luk l2k yur 6 sp6ge9I fre9I
_t4 or sp6ge9I be9I
_t4 did yU driNk ol yor JUs
_t4 yU wAnt sam mor JUs JUsI wo9R
_t4 yU wAnt sam Am6nd ba9R
_t4 yU nId sam DO
_t4 yU dOnt nId
_t4 &kC6w6lI DOz m2t bI tU Old tU It
_t4 lem6 Jast t3k 6 luk &t 6m
_t4 Der f2n
_t4 sI
_t4 Der D3 Ar
_t4 r4membR wI h&d 6m D6 aDR n2t
_t4 Der kold
_t4 n1 yU m2t nId tU driNk sam likw6d tU help yU swAlO DOz
_t4 CU 6m 6 lAt &nd Den swAlO Dem
_t4 dOnt Jast spit Dem 1t
_t4 wat 6b1t
_t4 wat dU yU nO 6b1t
_t4 2 wAz re94N D&t samwer
_t4 wat wR wI re94N
_t4 wat buk wR wI re94N D&t menS6nd
_t4 wR wI re94N 6 buk
_t4 k&n yU m3k Sur tU CU DOz rilI wel
_t4 Iv4n mor D&n D&t
_t4 lem6 sI
_t4 nO kIp 6m 4n yor m1T
_t4 Der gud tU swAlO
_t4 yU k&n hOld D&t
_t4 wel D&ts wat h&p6nz s6mt2mz 6 bIn wil get 4n yor wo9R
_t4 D&ts wat h&p6nz s6mt2mz
_t4 D&ts wat h&p6nz s6mt2mz
_t4 yep
_t4 wat 6b1t
_t4 wat dU yU nO 6b1t
_t4 2 dOnt wAnt yU tU spit 1t D&t fUd Ok3
_t4 yU k&n CU it 6 lAt &nd Den swAlO it
_t4 yUz4N D6 wo9R
_t4 m3k Sur yU CU it 4naf &nd Den swAlO it
_t4 k3
_t4 kAz its gud for yU
_t4 i96l kIp yU helTI tU It D&t
_t4 yur tI
_t4 Ar yU TiNk4N 6b1t wen wI wR &t D6 sentR for
_t4 iz D&t wat yur TiNk4N 6b1t
_t4 wI wR tok4N 6b1t D6 Der
_t4 D6 wAz6nt An
_t4 6 li96l mor t6m3tO sos
_t4 y&
_t4 iz wat m3ks D6 l2ts gO An
_t4 l2k Dis
_t4 &nd D6 k&mR6 it 6m
_t4 its wat m3ks D6 k&mR6 wRk
_t4 &nd D6
_t4 iz gud for 6m
_t4 ran4N m6SInz
_t4 wel
_t4 D&t m3ks ol D&t n5z
_t4 6 rIz6n it m3ks ol D&t n5z iz b4koz its yUz4N
_t4 sort av
_t4 D&ts wat its kold
_t4 its 6 fanI wRd iz6nt it
_t4 iz wat
_t4 yU yUzd tU
_t4 if yU wAnt tU yUs 6
_t4 or 6 k6mpyU9R
_t4 or 6 diSwASR
_t4 or 6 l2t
_t4 6 l&mp
_t4 D6 tel6viZ6n
_t4 wat els yUs6z
_t4 let mI sI
_t4 D6
_t4 D6 kAfI gr2ndR
_t4 yU h&vt6 yUs tU yUs ol DOz TiNz
_t4 Iv4n D&t k6mpyU9R
_t4 mAmIz wan An D6 desk Der
_t4 mAmIz gAn6 ran 4n D6 aDR rUm tU get 6naDR kukbuk tU luk &t
_t4 2l bI r2t b&k
_t4 n2Im6 wud yU l2k tU It sam &p6lsos or sam k&r6ts
_t4 ges wat m&ks
_t4 its krism6s Iv
_t4 its 6
_t4 hAl6d3 t2m
_t4 yur prItend4N tU miks yOgRt for mAmI
_t4 yur prItend4N tU It yOgRt Der
_t4 it olre9I wAz mAmIz bRTd3
_t4 n24maz h&v4N 2skrIm tU
_t4 wIr gAn6 It 6 bRTd3 k3k for gr&mA
_t4 &t hR bRTd3 pAr9I
_t4 its gAn6 bI &t 6 restRAnt
_t4 4n bAst6n
_t4 &nd evrIbA9Iz gAn6 bI Der
_t4 dU yU wAnt mI tU tel yU hUz gAn6 bI Der
_t4 wel
_t4 gr&mA
_t4 wil bI Der
_t4 wil bI Der
_t4 wil bI Der
_t4 wil bI Der
_t4 wil bI Der D&ts r2t
_t4 &nd
_t4 D&ts r2t
_t4 yU r4membR
_t4 hUz gAn6 bI Der
_t4 d&9I &nd mAmI
_t4 &nd &nd
_t4 &nd
_t4 iz mAmI
_t4 wat
_t4 hU wAz step4N An
_t4 SI wAz
_t4 2 ges 2 mist D&t
_t4 wAz D&t &t yor bRTd3 pAr9I
_t4 wer SI wAz step4N An 6 blUberI
_t4 2 dOnt TiNk 2 nU D&t
_t4 2 did6nt nO SI stept An 6 blUberI
_t4 yU did6nt wAnt D&t wo9R ha
_t4 D&ts w2 2 wAz giv4N it tU yU
_t4 wat
_t4 It Dem rilI d&9I
_t4 iz D&t 6 silI TiN tU s3
_t4 JyU wAn6 It sam freS &p6l n2Im6
_t4 yur 6 t6m3tO sos gRl
_t4 dr2 of yor h&nd
_t4 Dis h&nd nIdz 6 wet
_t4 yor r2t
_t4 yor left h&nd nIdz 6 wet
_t4 p3pR t16l
_t4 yU k&n dr2 of yor aDR h&nd An D&t
_t4 Ok3
_t4 T&Nk yU
_t4 dr24N of D6 tr3 iz gud
_t4 t6m3tO sos
_t4 b4koz
_t4 yU h&v t6m3tO sos An yU
_t4 &nd yor h&ndz
_t4 &nd 2 h&v bin w2p4N D6 t6m3tO sos of
_t4 it kamz of av yU &nd it gOz AntU D6
_t4 p3pR t16l wen 2 dU D&t
_t4 its Iv4n An yor nOz
_t4 its Iv4n An yor f3s
_t4 2l t3k D&t
_t4 2m gAn6 dr2 yor h&ndz of 6 li96l bit
_t4 2 TiNk
_t4 it wud bI 6 gud 2dI6 if yU h&d 6 b&T t6n2t
_t4 yU wAn6 nRs
_t4 Ok3
_t4 yU wAn6 red gO4N tU D6 dent6st
_t4 Ok3
_t4 D&ts 6 gud buk
_t4 yUv bin tU D6 dent6st b4for
_t4 2 TiNk Derz 6 dent6st &nd 6 dent6l 4n D&t buk
_t4 4n D6 buk 2 dOnt nO
_t4 wats yor n3m
_t4 yor dent6l n3m
_t4 sU
_t4 yor dent6l n3m iz sU
_t4 SIz D6 wan hU g3v yU D6 nU tUTbr6S
_t4 yU pikt it 1t did6nt yU
_t4 yep
_t4 SI wAz
_t4 dAktR
_t4 dAktR lukt 4n yor m1T
_t4 &nd hI sed h2 tU yU
_t4 hI wAz wer4N glavz
_t4 r4membR
_t4 hI wAz olsO wer4N glavz
_t4 Jast l2k D6 dent6st 4n D6 buk
_t4 nAt D6 dent6st 4n D6 buk
_t4 wud yU l2k tU get d1n
_t4 iz D6 banI manI buk
_t4 yes hIz k&rI4N 6 4n D&t buk
_t4 &nd hIz wer4N
_t4 y&
_t4 6
_t4 wat did 2 dU hir
_t4 2 Jast put Dis An yU Iv4n DO 2 did6nt
_t4 Ok3
_t4 hOld An
_t4 gA96 t3k D6 b&kp&k of
_t4 2 put it b4koz yU h&v D6
_t4 yU h&v D6 sItbelt An stil
_t4 y&
_t4 wIr t3k4N D6 sItbelt of
_t4 hOld An
_t4 hOld An
_t4 hOld An
_t4 h2
_t4 its prAb6blI t2m tU get 6 dr2 d2pR TiNk
_t4 nO
_t4 hOld An
_t4 yur t&Ng6ld ap 4n yor mAmI
_t4 lets sI
_t4 wIr OvR &n 1R
_t4 sO wI k&n stAp 2 TiNk
_t3 Ok3
_t3 dU yU wAnt yor el6f6nt &nd yor dInO
_t3 Ok3
_t3 hag D6 el6f6nt
_t4 D6 el6f6nts driNk4N 6 bA96l
_t4 el6f6nts driNk4N 6 bA96l
_t4 hIz driNk4N hiz milk
_t4 t6d3 iz m3 n2nT fr29I
_t4 &nd wIr gO4N 4n D6 kAr
_t4 wer Ar wI gO4N
_t4 wIr gO4N tU viz6t d&9I 4n hiz of6s
_t4 D6 el6f6nts driNk4N hiz milk
_t4 D6 el6f6nts driNk4N hiz milk
_t4 SIz driNk4N hR milk
_t4 dir &n &n6m6l gAt 4ntU D&t gArb4J D&t wI left 1t yestRd3
_t4 dir
_t4 DOz &n6m6lz rilI l2k tU get 4ntU 1R gArb4J 2 TiNk
_t4 yU TiNk it wAz 6 ber
_t4 6 ber &nd 6 r&kUn gAt 4ntU 1R gArb4J
_t4 m2 gAS
_t4 hUz h&v4N milk
_t4 D6 el6f6nt or D6 d2n6sor
_t4 yes Der wAz 6 kAr kam4N r2t Der yur r2t
_t4 yU &nd d&9I went tU sI daks &nd yU wokt 4n D6 aDR dRekS6n D6 aDR d3
_t4 yes 2 TiNk yU did
_t4 d&9I
_t4 yU went for 6 n2s wok wiD him D&t d3
_t4 2 TiNk yU tOld mI yU so sam gIs olsO
_t4 did yU sI sam gIs olsO
_t4 yU so
_t4 did yU sI enI
_t4 wer did yU sI 6 flikR
_t4 An D6 wok wiD d&9I
_t4 2 dOnt
_t4 y&
_t4 D3 dU D&t b4koz Der yUz4N
_t4 6 yUs6z hR bIk tU get insekts 1t av 6 trI
_t4 sO SI yUs6z hR bIk tU pek &t D6 wud
_t4 b4koz andRnIT D6 bArk av D6 trIz s6mt2mz Der Ar insekts
_t4 SI wAnts tU get Dem 1t &nd It Dem
_t4 wat k2nd av milk iz D6 el6f6nt driNk4N
_t4 SIz driNk4N nRsI milk
_t4 yur nRs4N hR
_t4 iz SI driNk4N it fram yor brest
_t4 SIz driNk4N nRsI milk 1t av 6 b3bI bA96l
_t4 1t av n2Im6
_t4 el6f6nts dU nRs wiD Der mAmIz
_t4 Ar yU D6 el6f6nts mAmI
_t4 yur D6 el6f6nt mAmI
_t4 SI h&z 6 kyUt li96l t3l
_t4 D&ts 6 n2s b3bI el6f6nt
_t4 iz SI iz 6 b3bI el6f6nt or iz SI 6 tAdlR el6f6nt
_t4 SI h&z 6 t3l
_t4 y& D6 D&t wI so &t D6
_t4 wer did wI sI D&t
_t4 y& SI wAz &t D6 myUzI6m av
_t4 D&t wAz 6 pl3n dRekS6n
_t4 2m nAt Sur 2 nO wat
_t4 yU mIn D6 s2n
_t4 wat wAz D6 pl3n dRekS6n
_t4 yU pl3d &t D6 myUzI6m av
_t4 D&ts wat yur tok4N 6b1t
_t4 yes yU did
_t4 bat yU nO wat
_t4 D&t n3md em4lI wAz6nt rilI 6 b3bI
_t4 D&t wAz &kC6w6lI 6
_t4 D&t wAz 6 grOnap
_t4 y&
_t4 it wAz em4lI
_t4 em4lIz t3l wAz w2t
_t4 &nd it wAz6nt fRI l2k D6 rest av hR bA9I wAz
_t4 hR bA9I wAz fRI bat hR t3l wAz6nt fRI
_t4 y& D6 wum6n hU wAz hOld4N D6
_t4 wAz SArl6t
_t4 SI wAz tel4N storIz 6b1t D&t
_t4 yU wR siN4N D6 soN tU for 6 li96l w2l
_t4 Der wR 6 big kidz Der
_t4 D3 ol wAnt6d tU sI D6 Jast l2k yU
_t4 SI brOk hR bA96l
_t4 Derz 6 big trak OvR Der wiD 6
_t4 dr2v4N tU d&9Iz of6s
_t4 y&
_t4 SUt 2 Sud6 kold
_t4 2 Sud6 kold &nd mAmI
_t4 r&ts 2 fRgAt
_t4 s6mt2mz 2 s3 r&ts wen 2 fRget samT4N
_t4 r&ts iz samT4N pIp6l s3 wen Der frastr396d or wen D3v tU dU samT4N
_t4 evrIbA9I gets frastr396d s6mt2mz
_t4 Iv4n n2Im6
_t4 sI D6 st&CU b&k Der
_t4 wAz it 4n frant av D6 CRC
_t4 wI dU nId tU klip yor dOnt wI
_t4 mAmIz kol4N d&9I
_t4 dAktR
_t4 iz nAt 6v3l6b6l tU lIv 6 mes6J w3t for D6 tOn
_t4 &ftR r6kor94N h&N ap or pres wan for mor ApS6nz
_t4 yU wiD for d&9I
_t4 D6 enJ6n rUm wen wI wR
_t4 it wAz m3k4N big n5z 2 bet
_t4 D&t wAz D6 bOt An D6 enJ6n av D6 ferI D&t wI wR An
_t4 ferI bOt yU k&n kol it 6 ferI or yU k&n kol it 6 ferI bOt
_t4 D&t wAz 6w2l 6gO
_t4 D&t wAz 6b1t TrI wIks 6gO
_t4 yU so D&t enJ6n
_t4 yap yU went d1n tU D&t enJ6n rUm
_t4 D&t wAz D6 rUm
_t4 Derz &n &mby6l6ns
_t4 D&ts 6 yelO &nd w2t &mby6l6ns
_t4 wI h&vt6 st3 r2t hir
_t4 sI ol D6 l2ts fl&S4N
_t4 D&ts briN4N 6 sik pRs6n tU D6 hAspi96l
_t4 D&ts wat dU
_t4 yes tU get be9R
_t4 dAktRz &nd D6 nRs6z &t D6 hAspi96l l2k d&9I &nd D6 aDR dAktRz wil help D6 pIp6l get be9R
_t4 &mby6l6ns briNz Dem Der rilI f&st
_t4 it iz d&9Iz of6s
_t4 it iz6nt
_t4 it iz
_t4 it iz
_t4 iz Der 6 wo9Rfol
_t4 D6
_t4 h&z 6 wo9Rfol 4n hR
_t4 of6s 2 TiNk D&ts r2t
_t4 Ok3
_t4 wIr gAn6 pArk r2t
_t4 yes gAn6 get dr2 p&nts
_t4 hI rilI nIdz dr2 p&nts
_t4 4n D&t buk daz6nt hI
_t4 wat h&p6nd tU hiz p&nts
_t4 wat h&p6nd tU p&nts
_t4 b3bI k3t iz kr24N 4n D&t pikCR
_t4 yes 2 TiNk sO
_t4 wat daz SI nId tU fIl be9R
_t4 D&ts r2t SIz TrO4N ap SI daz6nt nId 6 bA96l
_t4 SIz TrO4N ap Den SI daz6nt nId 6 bA96l
_t4 Alr2t lets sI if 2 k&n f2nd wat 2 nId 4n m2 pAk6tbuk
_t4 SI iz
_t4 mAmI nIdz tU f2nd
_t4 hI iz hIz t3k4N ker av D6 twinz Der iz6nt hI
_t4 wil bI D6 b&d g2 sez tAmI
_t4 iz D&t wat hI sez 4n D&t buk
_t4 iz hI luk4N evrIwer for DOz twinz
_t4 &nd wer Ar D3
_t4 daz hI f2nd Dem
_t4 Ar D3 An D6 kRt6nz
_t4 iz D&t wer D3 went
_t4 w2 k&nt 2 f2nd m2 Cek
_t4 D6 kRt6nz wR wig6l4N
_t4 dU kRt6nz wig6l
_t4 D3 dOnt 6nles sambA9I 4n Dem
_t4 r&ts r&ts r&ts
_t4 r&ts sed mAmI
_t4 wer iz it
_t4 2 &m tr24N tU f2nd m2 Cek
_t4 2m tr24N tU f2nd m2 Cek &nd 2 k&nt f2nd it r&ts
_t4 r&ts sed mAmI
_t4 mAmI
_t4 mAmI sed mAmI
_t4 hUz 6 li96l mAmI
_t4 hir it iz
_t4 D6 kRt6nz Ar wig6l4N
_t4 Ok3 sO n1 wI k&n gO tU D6 b&Nk
_t4 &nd Den wIl gO tU myUz4k t6geDR myUz4k t6geDR
_t4 wIl stAp &t D6 b&Nk &nd Den wIl gO tU myUz4k t6geDR
_t4 n2Im6 iz luk4N &t D6 buk kold
_t4 &nd s34N wat D6 storI iz Ar6nt yU
_t4 wats hI dU4N 4n D&t pikCR
_t4 hIz s34N b2
_t4 daz D&t mIn mis4z iz kam4N hOm
_t4 D6
_t4 D6 swAmp TiN
_t4 2 TiNk D6 Ar skerd av D6 mAnstR
_t4 2 TiNk tel4N Dem 6 storI 6b1t 6 mAnstR
_t4 Der iz6nt 6 rIl mAnstR Der
_t4 yes
_t4 Der 6 mAnstR b4koz iz Jast tok4N 6b1t 6 mAnstR
_t4 D&ts nAt
_t4 4gz&ktlI hI daz s3 4gz&ktlI
_t4 did hI C3nJ hiz p&nts
_t4 dU yU TiNk h&z fan D6 twinz
_t4 yur r2t D&t wAz 6 big trI wAz6nt it
_t4 &nd it h&d lAts6 blAs6mz An it
_t4 blAs6mz iz 6naDR wRd yU k&n yUs for fl1Rz
_t4 &nd gr&mA wAz kol4N Dem D6 aDR d3
_t4 &nd blAs6mz &nd fl1Rz k&n bI yUzd for D6 s3m TiN
_t4 Iv4n trIz h&v fl1Rz
_t4 wat
_t4 D&t wAz 6 wo9Rfol wAz6nt it
_t4 wR yU &sk4N 6b1t wat n5z D6 kAr wAz m3k4N
_t4 y& wen 2 tRn it An it sez kapk3k kapk3k
_t4 its wen 2 put m2 tRn An
_t4 tRn av D6 kAr D&t m3ks D&t n5z
_t4 kapk3k kapk3k kapk3k kapk3k
_t4 yU k3m ap wiD D&t ol b2 yRself
_t4 kapk3k kapk3k kapk3k
_t4 Der iz 6 traks hir An Dis rOd Der wRk4N An D6 rOd
_t4 2 TiNk DOz traks &nd DOz pIp6l Ar fiks4N D6 rOd
_t4 luk &t D&t trak
_t4 D&t trak h&d 4n it
_t4 Ok3 wIr gAn6 tRn 4n hir
_t4 yU so 6 yelO p6lIs kAr
_t4 Derz 6naDR trak Der Ar sO menI traks hir r2t n1
_t4 2 TiNk hIz gAn6 gO 4ntU D6 b&Nk
_t4 hU iz hir
_t4 2 TiNk wI Sud gO hir
_t4 Dis iz wer D6 b&Nk iz
_t4 Der Ar tU aDR kArz 4n l2n
_t4 Dis grIn kAr iz 4n l2n &t D6 b&Nk &nd Derz olsO 6 red kAr 4n l2n &t D6 b&Nk
_t4 wel Dis kAr wil bI lIv4N 4n Jast 6 min6t
_t4 &nd wI k&n pul 1R kAr 4n
_t4 &nd Den mAmI iz gO4N tU send
_t4 2m gO4N tU
_t4 fRst 2m gAn6 tRn of D6 kAr
_t4 &nd Den 2m gAn6 send DIz sUn &z 2 s2n Dis 2m gAn6 send it ap
_t4 nO 2 be9R h&v 6 pen
_t4 wel 2m gAn6 send it 4ns2d D6 b&Nk
_t4 dU 2 h&v 6 pen plIz let Der bI 6 pen
_t4 wel wIr nAt gAn6 gO 4n &kC6w6lI
_t4 wIr Jast gAn6
_t4 fUI fUI fUI fUI
_t4 r&ts r&ts r&ts
_t4 r&ts
_t4 mAmI sed lIs6
_t4 yes Derz 6 big bl&k trak Der olsO
_t4 sI
_t4 its 6 trak nekst tU as
_t4 D&ts 6 big bl&k trak
_t4 2 TiNk D&t mast bI D6 pikCR av li96l braDR yur luk4N &t
_t4 2 TiNk D&ts 4n D6 b4gin4N av D6 buk D&t pikCR
_t4 hIz ol t2d ap
_t4 2 TiNk D6 twinz t2d him ap wen hI wAz for Dem
_t4 T&Nk yU
_t4 T&Nks
_t4 D6 wum6n 4n D6 b&Nk sed it
_t4 sI mAmI put 6 Cek 4n Der &nd SI
_t4 &nd 2 put m2 dr2vRz l2s6ns
_t4 sam manI
_t4 D&ts wat h&p6nz wen yU yUs D6 4nsted av gO4N 4ntU D6 b&Nk
_t4 Ok3
_t4 swiS swiS swiS swiS swiS swiS
_t4 6 lAt av k6nstrakS6n Der
_t4 bat 2 ges wR gAn6 h&vt6 gO TrU it enIw3
_t4 D6 dr2vRz An D6 bas s3 swiS swiS swiS
_t4 ol TrU D6 t1n
_t4 wat dU D3 s3
_t4 h&v 6 sIt h&v 6 sIt
_t4 D6 d&9Iz An D6 bas s3 h&v 6 sIt ol TrU D6 t1n
_t4 h1 b1t D6 Cik6nz An D6 bas
_t4 ol TrU D6 t1n
_t4 hU wAz wAC4N yU It yor brekf6st Dis morn4N
_t4 D6 p&nTR
_t4 D6 bl&k p&nTR
_t4 D&t li96l legO bl&k p&nTR wAz wAC4N yU It yor brekf6st
_t4 luk &t Dis
_t4 Derz
_t4 Der wRk4N An Dis rOd
_t4 Der dU4N 6 lAt av av Dis rOd
_t4 Om2gudn6s Ar D3 gAn6 m3k it hir
_t4 Om2gudn6s
_t4 D&ts gud
_t4 Der fiks4N Dis rOd 4n 6 gud w3
_t4 &nd hirz 6 p6lIs m&n 4n &n or6nJ kOt
_t4 &nd Derz 6 s6ment miksR ap Der
_t4 &nd Derz lAts6 traks
_t4 luk &t D&t
_t4 y& sI it
_t4 D3 Ar D6 rOd hir D&ts eks6l6nt
_t4 ha
_t4 2 wandR wat els Der dU4N
_t4 m3bI Der Iv4n gAn6 put 6 l2t
_t4 Derz 6 b&khO yU k&n sI it dig4N D6 s&nd
_t4 did yU sI it
_t4 &nd Derz lAts6 kOnz sI ol D6 or6nJ kOnz
_t4 y&
_t4 DOz Ar kOnz D&t Ar s6pOzd tU tel D6 kArz wer tU gO
_t4 2 nO 2 h&vt6
_t4 Derz 6naDR or6nJ kOn
_t4 yap
_t4 Derz 6 verI big trak r2t Der
_t4 2 TiNk D&t wAz &n 5l trak
_t4 it wAz 6 verI verI big trak
_t4 2 TiNk it wAz k&rI4N 5l
_t4 5l 2 TiNk
_t4 Derz 6 b6lUn ap hir
_t4 sI Dis yelO b6lUn
_t4 its r2t Der
_t4 yU nO wat ol DOz Ar kold ha
_t4 gOz tU
_t4 D6
_t4 r2ts 6 storI
_t4 2 bet yU kud r2t 6 storI
_t4 mAm6 kud r2t 6 storI
_t4 dir
_t4 wIr stak hir dir
_t4 lets w3t for Dis kAr
_t4 Ok3
_t4 if D6 kAr gets stak 4n D6 mad Den wI kud yUs sam SIp tU puS
_t4 sam pigz tU help as get 1t
_t4 2 ment
_t4 D&t wI wR stak b4h2nd 6 kAr D&t wAz t3k4N 6 left tRn
_t4 D&ts wat 2 ment
_t4 wI h&d tU w3t
_t4 D6 SIp wil help as if D6 kAr gets stak
_t4 SIp 4n 6 JIp An 6 hil D&ts stIp
_t4 D6 JIp wOnt gO
_t4 SIp lIp tU puS D6 JIp
_t4 SIp Sav SIp grant SIp dOnt TiNk tU luk ap frant
_t4 y&
_t4 Derz sam fl&gz ap Der sI 6m
_t4 Der wR tU fl&gz ap Der
_t4 n1 wIr stak b4h2nd 6 kAr t3k4N 6 left tRn
_t4 yes
_t4 nAt kw2t 4naf rUm
_t4 wI h&vt6
_t4 w3t 1R tRn
_t4 2m nAt gO4N An D&t mad
_t4 Alr2t
_t4 D6 hU
_t4 v3k3S6n
_t4 tIvI trab6l
_t4 iz Der wan kold slIps ol d3
_t4 2 dOnt nO 2 k&nt sI it kAz 2m dr2v4N
_t4 bat 2d l2k tU sI D6 wan D&ts kold slIps ol d3
_t4 wI kud get 6naDR buk 1t av D6 l2brerI sam t2m
_t4 wI kud get tIvI trab6l
_t4 D&t mast bI 6 gud wan
_t4 nU papI
_t4 nOz
_t4 did yU nO D&t iz s6pOzd tU bI &n
_t4 iz 6 k2nd av &n &n6m6l
_t4 Ok3 wIl luk for nOz
_t4 wIl luk An D6 k6mpyU9R &nd f2nd 1t wiC l2brerI h&z nOz
_t4 yes 2 mIn wiC l2brerI h&z it
_t4 2 k&n f2nd 1t wiC l2brerI h&z it D&t w3
_t4 &nd Den
_t4 &nd Den wI k&n gO tU D&t l2brerI &nd get it
_t4 wel r2t n1 wIr gO4N tU myUz4k t6geDR sO yU dOnt Iv4n h&vt6 wRI 6b1t watevR yur wRI4N 6b1t
_t4 yU Jast dOnt wAnt mAmI yUz4N D6 k6mpyU9R iz D&t w2 yur 6pset
_t4 y&
_t4 Ok3 Ok3
_t4 Ok3
_t4 D6 nRsIz wil gO tU
_t4 b2 D6 w3 dU yU h&v yor wo9R
_t4 did 2 giv yU yor wo9R
_t4 2 wandR wat 2 did wiD it
_t4 y&
_t4 Derz 6 CerI trI
_t4 sI D&t trI wiD piNk fl1Rz
_t4 D&t wAz 6 CerI trI
_t4 wat Ar D3 klIn4N ap
_t4 did samwan spil wo9R
_t4 D&t 4n D6 b4gin4N
_t4 daz
_t4 Ar yU fIl4N 6 li96l bit haNgrI
_t4 nO
_t4 yur fIl4N s&d
_t4 wud yU l2k 6 le9R kukI
_t4 it m2t bI sn&k t2m
_t4 y&
_t4 2 h&v sam 4n m2 pAk6tbuk
_t4 2 TiNk its sn&k t2m
_t4 yU so 6 pl3gr1nd
_t4 lets sI wat le9R iz Dis
_t4 nO tr2 6gen
_t4 r2t
_t4 &n 6n
_t4 wat daz 6n st&nd for
_t4 n2Im6
_t4 6n st&ndz for n2Im6 &nd nOz
_t4 &nd nats verI gud
_t4 wat els
_t4 nO
_t4 &nd n2tg1n
_t4 &nd nRsI
_t4 6n st&ndz for n2s
_t4 6n st&ndz for
_t4 wat els daz 6n st&nd for
_t4 nek
_t4 6n st&ndz for
_t4 nU96l
_t4 6n st&ndz for
_t4 iz D6 n3m av D6 nU gRl
_t4 nU b4ginz wiD 6n tU
_t4 iz &t myUz4k t6geDR
_t4 nU
_t4 nIt
_t4 2 6n st&ndz for
_t4 nevR
_t4 &nd nest l2k 6 bRdz nest
_t4 6n st&ndz for
_t4 2 TiNk SI wil bI &t myUz4k kl&s
_t4 y& D&ts D6 n3m av D6 nU gRl
_t4 2 TiNk D&ts speld
_t4 6naDR le9R D&ts 6 gud 2dI6
_t4 Ok3
_t4 hirz 6naDR le9R for yU
_t4 D&ts &n ef Alr2t
_t4 lets gO pArk OvR hir
_t4 m3bI 2l Jast gO pArk r2t OvR hir
_t4 &nd let mI t3k Dis of
_t4 tRn Dis m2kr6fOn of
