_t4 y&
_t4 yU kud s3 2 wAz yUz4N 6 4n D6 gArd6n
_t4 y&
_t4 yUv bin s34N 2 mor tU mIn n2Im6
_t4 Dis wIk
_t4 yU or 2
_t4 wat aDR k2ndz av pl&nts Ar yU wo9R4N 4n D6 gArd6n
_t4 veJt6b6lz wat k2nd av veJt6b6lz
_t4 D&t wo9R iz kam4N 1t f&st
_t4 hU sed yUv gA96 get be9R f&st
_t4 hI wAnts tU get be9R f&st sO hI k&n gO tU D6 sRk6s
_t4 r2t hI daz6nt wAn6 mis D6 sRk6s
_t4 kAz D6 sRk6s iz 6 fan TiN tU sI
_t4 hU iz
_t4 gr&mA iz hUz frend
_t4 SIz hUz frend
_t4 SIz hiz gr&mA
_t4 y&
_t4 gr&mA
_t4 SIz olsO gr&mA D&ts r2t
_t4 6 pl&nt iz grO4N An yor tO
_t4 gr3t
_t4 6 iz grO4N An yor leg
_t4 or k3l
_t4 wats grO4N An yor Cest Der
_t4 bIts Ar grO4N An yor Cest
_t4 D&t luks l2k it fIlz gud
_t4 2 kAt D&t
_t4 iz SI t3k4N 6 S1R
_t4 D6 wo9R4Nk&n S1R
_t4 wat &m 2 dU4N
_t4 4n 6 kap
_t4 SI h&z 6 red dres
_t4 Ar yU TiNk4N 6b1t D&t soN 6b1t D6 red dres
_t4 h1 daz D&t gO
_t4 s&lI s&lI get yor red dres red dres red dres
_t4 samT4N l2k D&t
_t4 s&lI get yor red dres
_t4 ol d3 loN
_t4 werd yU get yor ba9R fram ba9R fram ba9R fram
_t4 werd yU get yor ba9R fram ol d3 loN
_t4 gAt it fram D6
_t4 SI pl&nt6d samT4N
_t4 did SI yUs 6
_t4 wat tUlz did SI yUs
_t4 ha
_t4 iz SI gAn6 pl&nt hR
_t4 iz SI gAn6 m3k 6 for hR t6m39Oz
_t4 D&ts 4n D6 soN tU
_t4 werd yU get yor SUz fram SUz fram SUz fram
_t4 gAt 6m fram D6 grOsRI grOsRI grOsRI
_t4 gAt 6m fram D6 grOsRI ol d3 loN
_t4 s&lI wor 6 red dres red dres red dres
_t4 D&ts 6 gud l2n
_t4 s&lI wAz 6 red bRd
_t4 s&lI wAz 6 red bRd red bRd red bRd
_t4 wI k&n m3k ap lAts6 wRdz tU D&t soN
_t4 wat els
_t4 n2Im6 tuk hR b&T t6d3 b&T t6d3 b&T t6d3
_t4 n2Im6 tuk hR b&T t6d3 ol n2t loN
_t4 lIz6
_t4 yur hR
_t4 2m gl&d yur h&v4N 6 n2s t2m
_t4 6 n2s b&T
_t4 wat dU yU TiNk
_t4 wAnt mI tU blO bab6lz Ok3
_t4 lem6 sI if Der iz sam left
_t4 2 dOnt nO if Der Ar sam bat 2l luk
_t4 y&
_t4 lem6 Cek
_t4 enI bab6lz 4n hir
_t4 nAt D&t wan
_t4 Derz wan Derz wan
_t4 &nd its kam4N r2t tU yA
_t4 kAz Dis
_t4 bab6l s6lUS6n h&z bin wo9Rd d1n
_t4 Dis iz rilI &nd its gAt6n sam wo9R 4n D6 JAr sO
_t4 wI m3 nAt blO verI menI bab6lz
_t4 kAz its bin wo9Rd d1n
_t4 Derz wan
_t4 it went b4h2nd yU
_t4 it wAz ran4N 6w3 fram yU
_t4 it did6nt wAn6 bI kAt y&
_t4 it kAt yU
_t4 2 dOnt r4membR wat h&p6nd tU m3k mI s3 D&t
_t4 D&t bab6l kAt yU 6gen
_t4 yes
_t4 D6 bab6lz h&v bin wo9Rd d1n
_t4 D&t mInz sam wo9R h&z gAt6n 4ntU D6 bA96l
_t4 luks l2k d&9I m3bI put sam wo9R 4n Der
_t4 &nd Den 2
_t4 2 put sam 4n Jast n1 tU
_t4 hir it kamz
_t4 D&t wan went 6w3 kwiklI
_t4 D6 l&st bab6l
_t4 2 TiNk wIr gO4N tU nId tU dU sam wAS4N hir n2Im6
_t4 av yU
_t4 Alr2t 2 ges wI be9R poz Dis
_t4 Dis
_t4 Jast wAn6 klOs it Ok3
_t4 lets red it 6gen
_t4 y&
_t4 iz m3sI 4n D6 bOt
_t4 Derz 6 bOt &nd 6 bRd
_t4 wer
_t4 iz D&t 6 lonmOR n5z
_t4 lets lis6n
_t4 2 dOnt hir it
_t4 h1 dU yU nO its nAt &n erpl3n
_t4 m3bI its &n erpl3n
_t4 its m3sI h1 dU yU spel m3sI
_t4 werz SI gO4N
_t4 wats d1n D6 hil
_t4 wats SI gAn6 dU d1n D6 hil
_t4 SIz gAn6 dU wat
_t4 SIz gAn6 pUp &t D6 pl3gr1nd
_t4 SIz gAn6 gO sI sam pUp &t D6 pl3gr1nd
_t4 yU mIn
_t4 &nd wat kalR wil D6 bI
_t4 br1n &nd
_t4 w2t
_t4 h1 kam Derz &t D6 pl3gr1nd
_t4 w2
_t4 yU mIn bRdz Jast pUp wen D3 fl2
_t4 2 ges D3 dU
_t4 D3 dOnt h&vt6 sit An D6 pA9I dU D3
_t4 6 bRd pA9I
_t4 2v nevR sIn 6 bRd pA9I
_t4 6 bRd pA9I for bRdz D&ts 6 gud 2dI6 bat 2v nevR sIn wan
_t4 2 TiNk D3 Jast pUp w2l D3 fl2
_t4 wat 6 gr3t 2dI6 n2Im6
_t4 6 bRd pAt bat Der iz6nt enI
_t4 2v nevR sIn wan 2 TiNk D6 bRdz Jast pUp werevR D3 Ar
_t4 kAz pIp6l Jast Ar difR6nt
_t4 pIp6l Jast bI bRdz
_t4 wat k2nd av bRd Ar yU
_t4 yur &n Ig6l
_t4 yur 6 verI stroN bRd 2 sI D&t
_t4 yur rOl4N l2k 6 rOl4N pin
_t4 wat Ar yU m3k4N
_t4 its m3k4N n5z
_t4 y& it iz
_t4 wAn6 hOld d&9Iz h&nd
_t4 D&ts gud
_t4 Ar yU gAn6 m3k samT4N wiD fl1R
_t4 Ar yU gAn6 b3k samT4N
_t4 yur rOl4N D6 kukI dO D&ts gud
_t4 &nd wat k2nd av kukIz dU yU wAn6 m3k
_t4 OtmIl kukIz
_t4 Ar yU gAn6 put sam r3z6nz 4n Dem
_t4 Ar yU gAn6 put sam 4n Dem
_t4 wat els
_t4 wel D&ts plentI 2 ges
_t4 fl1R gud
_t4 2 TiNk D3l bI d4liS6s
_t4 2 wil
_t4 &m 2 gAn6 It it
_t4 Ok3
_t4 &nd h1 b1t yU wil yU It it
_t4 mAmI wil It it tU
_t4 wat iz m3sI dU4N
_t4 werz SI gO4N
_t4 sambA9I
_t4 hU
_t4 wat TiNz b2t &t D6 pl3gr1nd
_t4 dU TiNz kam 1t av D6 &nd b2t
_t4 h&v yU evR bin b2 samT4N 1t av D6
_t4 wat kamz 1t av 6 tU b2t
_t4 2v nevR h&d 6 b2t fram samT4N 1t av D6
_t4 bat 2 nO wat daz b2t
_t4 m6skI9Oz
_t4 2 wiC wanz
_t4 bagz 2 s6pOz bagz kud b2t
_t4 s6mt2mz
_t4 fl2z kud b2t sp29Rz kud b2t
_t4 Den yU get li96l iCI iCI li96l yU h&vt6 skr&C Dem kAz Der sO iCI
_t4 2 h3t D&t
_t4 2 dOnt l2k D&t
_t4 wats n2Im6 dU4N
_t4 dOnt l&nd An d&9I
_t4 dOnt tr2 tU l&nd An d&9I
_t4 wat Ar yU tr24N tU dU
_t4 Ar D3
_t4 sO its t2m tU It Dem n1
_t4 dU yU wAn6 let Dem kUl d1n 6 li96l bit
_t4 D6 r3z6nz y&
_t4 yur gAn6 let D6 r3z6nz kUl d1n 6 li96l bit
_t4 D&ts 6 gud 2dI6
_t4 An D6 p3pR SIts Jast l2k mAmI
_t4 b5 yur gAn6 bI b3k4N kukIz sUn 2 TiNk
_t4 pa94N Dem 4n D6
_t4 smelz l2k 6 d&9I
_t4 yU mIn d&9I smelz 6 speS6l smel
_t4 yU mIn mI
_t4 tok4N 6b1t mI n2Im6
_t4 yU Ar taC4N d&9I 4n difR6nt pl3s6z
_t4 wer Ar yU taC4N mI
_t4 wer Ar yU taC4N mI
_t4 y& &nd wer els
_t4 bird
_t4 D&t s1ndz l2k &n erpl3n
_t4 wat daz it s1nd l2k
_t4 its nAt 6 kAr
_t4 2 TiNk yU nO its nAt 6 kAr
_t4 nO its nAt 6 kAr
_t4 nO its nAt 6 kAr
_t4 it iz nAt 6 kAr
_t4 nO its 6 b2s4k6l
_t4 nO its 6
_t4 its 6
_t4 kAr
_t4 its 6 trak
_t4 its 6
_t4 its 6 w&g6n
_t4 its nAt 6 mAm
_t4 its 6 mAmI puS4N 6 w&g6n
_t4 D&ts &n intr6st4N 2dI6
_t4 Derz 6 puS4N it d1n D6 hil tU get nUzp3pRz
_t4 2 sI
_t4 h1 menI nUzp3pRz wil Der bI d1n Der
_t4 wiD D6 d&9I
_t4 Ar yU tok4N 6b1t n2Im6 &nd d&9I
_t4 yU Ar bI4N wiD d&9I
_t4 &nd 2m verI verI h&pI tU bI wiD yU m2 bU
_t4 2m h&pI tU bI wiD yU m2 bU
_t4 yur l24N d1n
_t4 smelz l2k 6 d&9I
_t4 wat k2nd av smel iz D&t 2 wandR
_t4 2 dOnt nO
_t4 d&9I wAnts tU put D6 m2kr6fOn An yU Der
_t4 yU k&n luk &t D6 buk 2 Jast wAn6 put D6 m2kr6fOn An
_t4 Ok3 wats D6 buk s3
_t4 lets stArt fram D6 b4gin4N
_t4 nO n2Im6 daz6nt
_t4 daz6nt wat
_t4 n2Im6 daz6nt wat
_t4 wer dU yU wAn6 stArt fram
_t4 iz m3sI 4n D6 klAz6t
_t4 Ups nAt hir
_t4 hUz D&t
_t4 Cik6n
_t4 iz m3sI 4n D6 trI
_t4 D&ts m3sI
_t4 blUbRd blUbRd fl2 TrU m2 windO blUbRd blUbRd fl2 TrU m2 windO
_t4 blUbRd blUbRd fl2 TrU m2 windO
_t4 b2 k&ndI
_t4 wat Ar yU dU4N tU D6 m2kr6fOn
_t4 yU tuk of D6 watevR D&ts kold
_t4 2 TiNk its kold 6 2 dOnt nO wat its kold
_t4 it JenR6lI D6 w2nd
_t4 hir hir hir bUbU
_t4 n2Im6 gRl
_t4 yU b3bIO
_t4 n2Im6
_t4 wat Ar yU dU4N
_t4 yU b3bIO
_t4 wI l2k tU kIp 1R m2kr6fOn prApRlI
_t4 wI wAn6 lis6n tU n24maz v5s An D6
_t4 An D6 r4kor9R
_t4 An D6 r39IO
_t4 nO nAt An D6 r39IO
_t4 2v nevR hRd av 6
_t4 m2 gAd 6
_t4 dU yU wAn6 lis6n tU D6
_t4 2 dOnt TiNk wI h&v 6
_t4 D6 r39IO
_t4 D6 r39IO
_t4 2 Tot yU sed
_t4 r39IO
_t4 mis
_t4 w2 Ar yU tr24N tU ran 6w3 fram D6 mAmI
_t4 yur bI4N wiD d&9I
_t4 d&9Iz h&pI tU bI wiD yU
_t4 D&ts 6 m2kr6fOn
_t4 its n24maz m2kr6fOn
_t4 &nd yur pl34N wiD it
_t4 its be9R nAt tU pl3 wiD D6 m2kr6fOn
_t4 wat Ar yU dU4N wiD D6 m2kr6fOn
_t4 n2Im6
_t4 yU Ar bI4N no9I
_t4 D&ts bI4N no9I
_t4 Derz nO saC TiN &z 6
_t4 6 &t D6 stor
_t4 Der gAn6 s3 Derz nO saC TiN &z 6 2v nevR hRd av 6
_t4 D3 Ar
_t4 D3 Ar gAn6 s3 D&t 2 6grI
_t4 yur gAn6 gO TrU
_t4 yur gAn6 gO TrU D&t Op6n4N
_t4 yur gAn6 gO TrU D&t Op6n4N m2 bU
_t4 y& wel D&ts nAt enImor
_t4 D&ts Jast nAt enImor
_t4 it iz no9I yU Ar bI4N no9I
_t4 yU wAnt
_t4 2 dOnt nO wer SI iz
_t4 yur gO4N R1nd &nd R1nd
_t4 yur gO4N TrU D&t Op6n4N
_t4 2 k&nt b4lIv it yur gO4N TrU D&t Op6n4N
_t4 6gen &nd 6gen &nd 6gen &nd 6gen
_t4 &nd 6gen &nd 6gen &nd 6gen
_t4 iz mAmI gAn6 f2nd yU
_t4 yur gO4N TrU D&t Op6n4N 6gen
_t4 &nd 6gen
_t4 &nd 6gen
_t4 wel its Ok3 if yU hOld D&t
_t4 bat yU Sud
_t4 bat yU Sud olsO kIp D6 mArk
_t4 y&
_t4 2m m3k4N m2self 6 s&l6d s&ndw4C
_t4 yap
_t4 wud yU l2k 6
_t4 plIz lIv it Der bU
_t4 wud 2 l2k wat
_t4 nAt
_t4 2 dOnt TiNk its gAn6 wRk
_t4 its nAt gAn6 wRk SIz bin pl34N R1nd wiD it
_t4 mis
_t4 yur bI4N 6 no9I tAdlR
_t4 2 wud lav tU dU D&t
_t4 y& let as nO
_t4 2 l2k D6 2dI6 av sort av dU4N TiNz wiD hR
_t4 D&ts gud
_t4 l2k sO D&t SI wud stArt tU r4membR
_t4 y&
_t4 yU nO
_t4 y&
_t4 sO SI k&n get bolz sO D&t SI k&n stArt tU
_t4 tU stAp gO4N y&
_t4 yur gAn6 gO ap Dis w3
_t4 wel y& Sur 2 mIn
_t4 DOz Ar 6 fyU TiNz SI wud enJ5 dU4N enIw3
_t4 y&
_t4 sO yU nO
_t4 wel &kC6w6lI 2 wud 2 mIn 2 sRt6nlI
_t4 yes sO w2 nAt
_t4 4ntU D&t
_t4 y& y&
_t4 k&n wI gO for 6 wok n1
_t4 y& m3ks sens
_t4 yes lets dU D&t
_t4 &nd h1 Ar wI hR dU yU TiNk
_t4 wIl gO 4n D6 kAr wIr gAn6
_t4 An D6 bIC
_t4 lets gO b4koz wI kud dU 6
_t2 sam r6kor94N n1
_t2 t6d3 iz JUl2 fRst
_t2 t6d3 iz JUl2 fRst
_t2 wel D&ts Jast D6 d3t t6d3 D&ts w2
_t4 yU get mor hamas b2 Jast stik4N D6
_t4 D6 spUn 4n Der
_t4 ha
_t4 nO its r6kor94N yU r2t n1 D&ts wat its dU4N
_t4 wel yU nO wat 2l pl3 it b&k for yU &ftRwRdz
_t4 &ftR wI r6kord 2l
_t4 2l SO yU yor pikCR
_t4 l2k sam or freS b6n&n6
_t4 freS b6n&n6
_t4 its
_t4 h&v 6 li96l mor av yor hamas w2l yur w394N
_t4 kAz 2m gAn6 kat Dis its gAn6 t3k mI 6 min6t
_t4 wel 2d l2k yU tU It 6 li96l mor hamas m3bI
_t4 yU nO w2 kAz hamas iz gud for yU i96l kIp yU helTI
_t4 Jast l2k braS4N yor tIT kIps yU helTI
_t4 I94N hamas olsO kIps yU helTI
_t4 yU stroN
_t4 wel D6 hamas wil help yU bI stroN
_t4 Alr2t
_t4 yU nO 2m nAt Sur Dis r2p its verI hArd
_t4 2m gAn6 sI if its r2p
_t4 it fIlz hArd &nd 6
_t4 r2p 2 TiNk Sud6nt fIl Dis hArd
_t4 bat 2m gAn6 sl2s it &nd 2m gAn6 tr2 it &nd Den 2 wil tel yU if its
_t4 Ok3 tU It
_t4 kAz it nIdz tU bI r2p
_t4 b4for yU k&n It it nIdz tU bI r2p
_t4 b4koz I94N TiNz D&t Ar6nt r2p
_t4 wil s6mt2mz m3k yU sik
_t4 2 TiNk its Alr2t &kC6w6lI
_t4 &nd 2m gAn6 put sam b6n&n6 4n Der tU for yU
_t4 its gO4N tU bI sO d4liS6s
_t4 yes
_t4 luk &t D&t
_t4 frUt
_t4 its 6 frUt bOl
_t4 its 6 frUt bOl
_t4 kAz Derz frUt 4n 6 bOl
_t4 2 h&d fan &t D6 bIC t6d3 wiD yU &nd &nd
_t4 ol TrI av as wR Der
_t4 wat
_t4 SI wAz lend4N yU hR wo9R4Nk&n
_t4 2 dOnt nO if it wAz nU DO
_t4 yU TiNk it wAz 6 nU wan
_t4 yes wen yU pUpt 4n yor b&Tt6b wI h&d tU TrO 6w3 yor wo9R4Nk&n
_t4 kAz it
_t4 gAt
_t4 dR9I tU klIn
_t4 wel
_t4 yU k&nt
_t4 yU k&nt yUs samT4N D&t h&z pUp An it
_t4 s6mt2mz yU k&n klIn TiNz D&t h&v pUp An 6m &nd s6mt2mz yU k&nt
_t4 4n Dis
_t4 4n Dis k3s yU k&nt
_t4 h1z D6 dU yU l2k it
_t4 gud
_t4 1C
_t4 yes 2 went tU 6 mI94N &t D6 fUd
_t4 D&t wAz
_t4 lets sI D&t wAz nAt l&st n2t D&t wAz D6 n2t b4for l&st
_t4 D&ts wer 2 wAz
_t4 2 h&d tU tok 6b1t wat k2nd av fUd wIr gO4N tU or9R
_t4 wat k2nd av fUd wI wAnt D6 trak tU briN
_t4 D&ts wat 2 wAz dU4N
_t4 wel b4koz
_t4 D6 iz 6 grUp av pIp6l hU h&vt6 pik 1t TiNz &nd h&v tU d4s2d TiNz
_t4 tok 6b1t D6 wIr gAn6 dU TiNz wan w3 or D6 aDR
_t4 D&ts kind6 wat 6 mI94N iz yUZ6w6lI
_t4 D6 fUd y&
_t4 yU nO hU els wAz &t D&t mI94N
_t4 yU nO fram pl3grUp
_t4 hR mAmI wAz &t D&t mI94N &nd sO wAz hR gr&mA
_t4 Der olsO 4n D6 fUd
_t4 4n f&kt D3 as tU bI 4n Der fUd
_t4 wat
_t4 &nd Den 2 k3m b&k fram D&t mI94N &nd 2 sed
_t4 2 did s3 b2b2 wen 2 went
_t4 &nd Den 2 sed h2
_t4 wen 2 k3m b&k
_t4 2 TiNk 2m gAn6 m3k samT4N l2k
_t4 3pr6kAt skwerz or samT4N l2k D&t
_t4 werz m2 kukbuk
_t4 2 dOnt nO if 2m gAn6 dU it r2t n1 bat
_t4 2 dOnt sI D6 r2t kukbuk hir
_t4 2m luk4N for
_t4 Der it iz its ap Der
_t4 Ups wa94d 2 Jast dU
_t4 samT4N fel d1n
_t4 2l f2nd it
_t4 2 sI 6 m&gn6t fel d1n
_t4 wat wR yU mUv4N 1t av D6 w3 D6 hamas
_t4 2 r4membR D&t tU
_t4 D&ts wat h&p6nd
_t4 wel
_t4 kAz it
_t4 kind6 m3d 6 mes
_t4 D&ts w2
_t4 wel 2 TiNk yU did6nt rIl2z D&t yU nI96d tU pUp
_t4 p3J iz k6mplItlI mis4N
_t4 p3J 4n Dis kukbuk iz k6mplItlI mis4N
_t4 wel kAz sam p3J6z Ar mis4N
_t4 Dis iz 6 verI Old kukbuk
_t4 verI verI Old
_t4 s6mt2mz wen buks &nd aDR TiNz get Old D3 stArt tU fol 6pArt
_t4 &nd get brOk6n Jast b4koz Der Old
_t4 it iz Old
_t4 2v h&d it for 6 verI verI loN t2m
_t4 bat m3bI 2 k&n f2nd 6 res6pI An D6 k6mpyU9R
_t4 n1 D&t wud bI 6 gud 2dI6
_t4 dU yU h&v enI intr6st 4n I94N
_t4 yes yU dU Ok3
_t4 wel 2 m2t Jast m3k sam Den
_t4 sO D&t wI k&n It sam
_t4 yU
_t4 iz gud tU It
_t4 wats m2 dU4N
_t4 Ok3 2l m3k D6 for D6
_t3 Derz 6 fl2 4n D6 h1s
_t3 wer iz it nir yU
_t3 it wAz
_t3 dOnt sI it r2t Dis min6t 2l luk for it DO 2l kIp m2 2z Op6n for it
_t3 put Dis d1n hir yU k&n Jast 4gnor D&t Ok3 dOnt taC it kAz yor h&ndz Ar dR9I Jast lIv it Der Ok3
_t3 r2t
_t3 2l get 6 fork
_t3 2l SO yU h1 2 m3k it
_t3 wat 6 skerI ber
_t3 nO
_t3 Om2gudn6s
_t3 skerI ber
_t3 ber
_t3 ber
_t3 D&ts 6 ber
_t3 D&ts kw2t 6 ber
_t3 m2gudn6s
_t3 Alr2t yU nO wat
_t3 DOz Ar klIn 2 kind6 wAnt 6m tU st3 klIn Ok3
_t4 b4koz 2 Jast tuk Dem 1t av D6 diSwASR
_t4 yU Jast h&v wan r2t Der r2t n1
_t4 kAz 2 &skt yU tU &nd b4koz yur verI n2s &nd yU yUZ6w6lI dU TiNz D&t 2 &sk yU tU dU
_t4 wen 2 &sk yU n2slI
_t4 wel 2d r&DR yU did6nt taC D&t
_t4 w2 Ar yU taC4N it
_t4 2 &skt yU nAt tU taC it
_t4 kAz yor h&ndz Ar 6 li96l bit dR9I plIz dOnt taC it
_t4 yU h&v mor &nd mor
_t4 Dis iz &kC6w6lI dr2d milk p19R its nAt &kC6w6lI fl1R
_t4 2 &m m3k4N D6 wiD Dis
_t4 Am6ndba9R &nd dr2d milk p19R
_t4 kAz D&ts wat gOz 4n
_t4 its 6 mAmI mAmI
_t4 k3
_t4 yur 6 skerI ber
_t4 yur verI skerI
_t4 w1 k&nt b4lIv h1 skerI yU Ar
_t4 yur ap &nd d1n
_t4 yur 6 skerI li96l kab
_t4 wel it luks l2k fl1R its p19R
_t4 fl1R luks l2k p19R tU
_t4 Om2gudn6s
_t4 wat k2nd av 6 ber Ar yU Ar yU 6 p&nd6 ber or 6 pOlR ber or 6 ber
_t4 yur 6 ber
_t4 yur pri9I skerI for 6 ber
_t4 yur 6 slIpI ber
_t4 Derz yor
_t4 2m gAn6 h&v sam tU
_t4 2 sI D&t
_t4 yU kud put sam An D6 kr&kR &nd It it Iv4n
_t4 if yU wAnt tU
_t4 yU kud h&v An 6 kr&kR
_t4 Ok3
_t4 yU nId tU pUp n1
_t4 r2t Dis min6t
_t4 Ar yU gAn6 pUp
_t4 plIz tel mI if yur pUp kAz 2 wil t3k yU tU D6 pA9I verI kwiklI
_t4 &nd Den yUl bI 3b6l tU pUp An D6 pA9I
_t4 dU yU wAnt tU dU D&t n1
_t4 Ok3
_t4 wen yur dan Ok3
_t4 wIl gO t6geDR wen yur dan
_t4 2 wil gO wiD yU
_t4 wen yU Ar dan
_t4 wen 2
_t4 yU wAnt mor
_t4 did yU It D&t
_t4 did yU It it ol ap sO D&t its ol gon
_t4 yU did yU 3t mOst av it ol ap 2l get yU sam mor
_t4 Ok3 ge94N D6 ber sam n1
_t3 kAz 2 put D6 4n D6 Am6ndba9R JAr Dis iz n1 4nsted av Am6ndba9R
_t3 D&ts w2
_t3 it iz
_t3 kAz li96l l2k yU It it
_t3 li96l ber
_t3 yur D6 Alr2t
_t3 ber
_t3 ber
_t3 hU iz 6 ber
_t3 hUz 6 ber
_t3 iz Der rilI 6 ber 4n hir
_t3 it iz 6 ber
_t3 it iz 6 ber Derz 6 ber 4n m2
_t3 4n m2 b3bIz h2Cer
_t3 Om2gudn6s
_t3 gudn6s gr3S6s mI
_t3 gudn6s gr3S6s mI
_t3 D6 wat
_t4 yU wAnt mI tU s3v yU fram D6
_t4 D6 ber
_t4 Ar yU D6 ber
_t4 iz D&t yU
_t4 2 sI sam An yor
_t4 2 sI sam ber fUd An yor Tam
_t4 yU h&v ber An yor Tam
_t4 Ar yU 6 hU Its fUd
_t4 6 ber
_t4 h2 li96l
_t4 2 k&nt b4lIv Derz 6 4n m2 h1s
_t4 &nd its I94N m2
_t4 Om2gudn6s
_t4 wAn6 gO tU D6 pA9I
_t4 yU wAnt mI tU s3v yU fram D6
_t4 D&t li96l
_t4 SIz
_t4 SI livz 4n m2 h1s
_t4 D6 liv4N 4n m2 h1s
_t4 wiD samT4N An hR nOz
_t4 fUd sam kind6 fUd iz An yor nOz
_t4 2 dOnt
_t4 2 dOnt nO wat fUd
_t4 mast
_t4 mast bI sam k2nd av fUd
_t4 yur 6 ber kab hU Its
_t4 yur 6 kab
_t4 yur 6 ber
_t4 yur 6 ber
_t4 nId tU get 1t
_t4 D&ts Ok3 D6 nAt gAn6 hRt yU
_t4 fl2 wOnt hRt yU
_t4 yep 2m r2t hir
_t4 2m r2t hir
_t4 ber
_t4 Ar yU 6
_t4 Om2gudn6s
_t4 Ar yU gAn6 It enImor av yor or Ar yU dan
_t4 nId tU kam 1t
_t4 D6 ber iz r2t Der An yor tr3 2 k&n sI it
_t4 D6 ber iz r2t An yor tr3
_t4 Ok3
_t4 yU re9I tU pUp &nd pI
_t4 Ok3
_t4 Alr2t
_t4 wel
_t4 D&ts 6 gud 2dI6 its tU pUp &nd pI b4for yU t3k yor b&T
_t4 2 l2k D&t 2dI6
_t4 wel Den it wOnt m3k 6 mes
_t4 Ok3
_t4 lets get yU klIn &nd get yU 1t
_t4 2 hir yU
_t4 w2 iz D&t kr24N
_t4 yU wAn6 sI D&t fl2 fl24N
_t4 iz D&t r2t
_t4 wel wI dU wAn6 let Dem gO 1ts2d
_t4 wel D3 b4loN 1ts2d D3 dOnt rilI b4loN 4n D6 h1s
_t4 s6mt2mz D3 kam 4n D6 h1s b2 &ks6d6nt
_t4 &nd s6mt2mz D3 kam m3bI b4koz D3 smel fUd &nd D6 dorz left Op6n Jast 6 kr&k
_t4 Jast l2k 4n D6 k&t buk
_t4 y&
_t4 pIp6l s6mt2mz lIv dorz Op6n b2 &ks6d6nt &nd Den k&ts k&n get 1t
_t4 fl2z k&n get 4n k&n get 4n
_t4 lets get Dis bit av grIn fUd of yor nOz Der
_t4 yU TiNk it wAz
_t4 wI did6nt h&v t6n2t
_t4 wI
_t4 yU did h&v sam spin6C wiD p6t3tO DO
_t4 y& 2 TiNk
_t4 y& it wAz dr2d AntU yor nOz D&ts r2t
_t4 yep
_t4 2 TiNk 2 olsO TiNk D&ts wat it wAz
_t4 wel it lukt grIn it wAz D6 s3m
_t4 wat Ar yU spel4N
_t4 y&
_t4 y&
_t4 yU sI D6 fl2 6gen
_t4 D&ts Alr2t
_t4 wat wR yU spel4N wiD 6 bI
_t4 &kC6w6lI bI iz D6 fRst le9R 4n
_t4 D&ts Jast D6 s1nd D&t le9R bI m3ks
_t4 yep 2m r2t hir
_t4 yep 2 dOnt sI D6 fl2 wer iz it
_t4 2m nAt sI4N D6 fl2
_t4 yU wRId 6b1t D6 fl2
_t4 yU dOnt rilI nId tU bI wRId 6b1t D6 fl2 fl2z dOnt rilI b2t
_t4 mOst av D6 fl2z D&t kam 4n D6 h1s enIw3 Der nAt D6 k2nd D&t b2t
_t4 Ok3
_t4 Ok3
_t4 n2s yU wAn6 driNk sam wo9R
_t4 d&9Iz gAn6 get yU sam wo9R 2 TiNk
_t4 li96l kaps
_t4 yU k&n yUs Dis wan
_t4 its 6 big kap
_t4 D&t its kind6 Old
_t4 gAt hiz
_t4 bU9Iz An
_t4 yU wAn6 kam luk &t buks wiD mAmI n1
_t4 An D6 bed
_t4 yU wAnt freS er yU nO D6 aDR D6 windOz Ar olsO Op6n
_t4 2 TiNk Derz plentI av freS er 4n Dis rUm kAz bOT windOz Ar Op6n
_t4 Ar yU r6kor94N
_t4 yes 2 &m
_t4 Derz sam fUd D&t stil nIdz tU get stak 4n D6 friJ 4n D6 kiC6n
_t4 Ok3
_t4 D&ts ol D&t nIdz tU h&p6n
_t4 yU wAn6 red
_t4 gO d1n &nd m3k m2 fOn kol
_t4 bat 2 h&v tU tU m3k
_t4 y& D&ts f2n D&ts f2n
_t4 yU wAn6 red wiD mI
_t4 Ok3
_t4 Ar yU bI4N 6 Cik6n
_t4 6 Cik6n hU sez
_t4 lets red &nd Den
_t4 kAz yU yU nId 6 p6JAm6 tAp
_t4 &nd Den
_t4 &ftR yU get yor p6JAm6 tAp An
_t4 mAmI wil braS mAmIz tIT
_t4 d&9I did 6 gud JAb did6nt hI
_t4 yU stAr96d tU dU D6 zipR
_t4 wiC zipR
_t4 daz D6 big pilO h&v 6 zipR
_t4 2 ges 2 did6nt nO D&t yU k&n SO mI &ftRwRdz
_t4 yes 2 &m
_t4 wats gO4N An 4n Dis pikCR
_t4 Derz 6 h&p6n4N
_t4 t3k yor h&nd of D6 m2kr6fOn DO
_t4 Derz 6 h&p6n4N
_t4 kAz Derz snO kam4N 1t av D6 sk2 1t av D6 kl1dz
_t4 weDR h&d bin 6 big for d3z
_t4 wat k2nd av 6 trak iz D&t
_t4 D&t iz 6
_t4 its dU4N wat tU D6 snO
_t4 wat did yU s3 it wAz dU4N
_t4 D6 snO
_t4 its puS4N D6 snO
_t4 DOz D&t pArt av D6 puS6z D6 snO
_t4 sO D&t D6 kArz k&n dr2v yur r2t
_t4 kArz k&nt dr2v TrU Dis k2nd av snO
_t4 sO D6 iz t3k4N D6 snO 1t av D6 strIts
_t4 Iv4n b4for D6 snO stApt fAl4N t1n wR 1t wiD Der traks tU b4gin 6 loN hArd JAb av dig4N 1t
_t4 wI skipt 6 p3J
_t4 luk &t ol D6 h1s6z &nd bild4Nz &nd skUlz &nd Derz 6 CRC
_t4 Der ol kavRd wiD snO
_t4 ol D6 bild4Nz &nd luk 2 TiNk D&ts 6 OvR Der
_t4 it iz
_t4 &nd dU yU nO wat DIz Ar
_t4 DIz Ar 4lektr4k w2Rz
_t4 Der k&rI4N fram
_t4 bild4N fram wan bild4N tU 6naDR
_t4 or m3bI DOz Ar tel6fOn w2Rz &kC6w6lI
_t4 DOz m2t bI 4lektr4k &nd tel6fOn w2Rz
_t4 D6 w2R D&t yU so &t bIC wiD d&9I &nd D6 daks D&t yU so An D6 w3
_t4 yU r4membR4N sI4N DOz TiNz
_t4 yU so 6 w2R 4n D6 s&nd ha
_t4 2 TiNk D&ts wat yU tOld mI D&t hI sed it wAz
_t4 SI wAz wer4N red p&nts
_t4 &nd 6 red swimsUt
_t4 SI wAz 6
_t4 s6mt2mz wer red
_t4 yes D3 dU D3 l2k tU gO 4n D6 wo9R wiD swimsUts
_t4 wel Ar Der 4n k3s enIb69I h&z trab6l 4n D6 wo9R &nd D3 nId help
_t4 Ar Der tU gO &nd &nd giv Dem help if D3 nId help 4n D6 wo9R
_t4 b4koz if yU dOnt nO h1 tU swim s6mt2mz yU k&n h&v
_t4 4n D6 wo9R swim4N
_t4 &nd yU nId sam help yU nId samwan tU help k&rI yU
_t4 bat yur nAt gAn6 h&v D&t prAbl6m kAz yUl lRn h1 tU swim
_t4 Derz D6 6gen 2 sI it
_t4 its or6nJ
_t4 2 olsO sI 6 hOl lAt av skUl bas4z kavRd wiD snO
_t4 sI Dem
_t4 r2t Der
_t4 ol D6 skUl bas4z Ar kavRd wiD snO &nd Der nAt t3k4N D6 Cildr6n tU skUl
_t4 b4koz Derz tU maC snO
_t4 y&
_t4 D&t
_t4 D&t b5 iz hOld4N 6 te9Iber
_t4 D&ts 6 f&m6lI hU iz w3k4N ap &nd luk4N 1t &t D6 snO
_t4 &nd f2nd4N 1t D&t its 6
_t4 b5 evrIbA9Iz h&v4N fan hir wats evrIbA9I dU4N
_t4 yU tel mI wat dU yU sI
_t4 SI iz
_t4 6b1t tU TrO 6 snObol &t
_t4 D&t kid
_t4 D&t kid iz TrO4N 6 w3 OvR Der
_t4 Der h&v4N 6 snObol f2t
_t4 D&t mInz yU m3k bolz 1t av D6 snO &nd yU TrO Dem
_t4 snObol f2t
_t4 D&ts 6 g3m its k2nd av 6 g3m D&t kidz pl3
_t4 big kidz pl3
_t4 y&
_t4 did D&t hRt
_t4 2 sI sam kidz bild4N 6 snOm&n
_t4 D6 kid 4n D6 red J&k6t iz m3k4N 6 snOm&n
_t4 D&ts 6 snObol 2 TiNk
_t4 D&t m3bI D3 Ar bild4N 6 &n iglU
_t4 1t av snO
_t4 or 6 snO fort
_t4 2 TiNk D&ts SIz k&rI4N sam snO tU bild 6 wol Der
_t4 its fan tU bild TiNz wiD snO
_t4 its Jast 6 fan TiN tU dU D&ts ol
_t4 &nd 2 sI 6 lAt av kidz hU Ar sl294N An d1n D6 hil
_t4 4n Dis pikCR
_t4 D&t sled iz bI4N puld b2 6 mAmI
_t4 Der gO4N tU sI t&hO An D6 w3 hOm
_t4 2 TiNk yur r4membR4N wen it wAz wintR &nd mAmI puld yU &nd D6 sled ap D6 dr2vw3 &nd yU so t&hO
_t4 wAz SI bArk4N
_t4 y&
_t4 SI wAz 6 yaN dog Den
_t4 nO D&t bRd s1nd r2t n1
_t4 DOz Ar morn4N
_t4 lis6n 6gen
_t4 yep
_t4 D3l prAb6blI m3k 6naDR n5z 4n Jast 6 min6t
_t4 Der
_t4 DOz Ar morn4N
_t4 y&
_t4 wIl prAb6blI hir it 6gen
_t4 lets lis6n
_t4 h3 mAmI
_t4 Ups
_t4 wAn6 nRs n1
_t4 lets lis6n for D6 morn4N 6gen
_t4 m3k 6 n5z 4n Jast 6 sek6nd
_t4 yes
_t4 2 ges D6 morn4N d4s294d nAt tU tok
_t4 SIz bI4N kw26t
_t4 d&9Iz d1nsterz m3k4N sam fOn kolz
_t4 yU dU
_t4 Ok3
_t4 lem6 t3k of m2 m2kr6fOn
_t4 tRn of D6 m2krOfOnz
_t4 2 ges D6 morn4N went tU slIp
_t4 kAz its n2tt2m &nd its bedt2m
_t4 lets get ap kAz 2m gAn6
_t4 gAn6 tRn of D6 t3p r4kor9R &nd yU wAn6 gO sI if yU rilI wAn6 sI d&9I
_t4 yU nO d&9Iz gAn6 kam 6psterz &z sUn &z hIz dan m3k4N hiz fOn kolz
_t4 yes
_t4 yes
_t4 D6 morn4N Ar slIp4N
_t4 y&
_t4 D3 l2k tU slIp
_t4 2 l2k tU slIp tU
_t4 yU nRv6s
_t4 Ar yU nRv6s 6b1t samT4N
_t4 wat Ar yU nRv6s 6b1t
_t4 DOz morn4N Ar verI n2s bRdz n2Im6
_t4 yes 2 wil m2 h&ndz Ar ful
_t4 yep y&
_t4 its Ok3
_t4 yep its Ok3 Derz naT4N
_t4 iz D&t D6 n5z D&t slIpI ber m3ks
_t4 iz D&t h1 hI rorz
_t4 ror
_t4 t6d3 iz JUl2 n2nT &nd its wenzdI
_t4 its ror t2m
_t4 its ber t2m
_t4 its brekf6st t2m
_t4 mAmI stil h&z tU b2ts av frenCtOst tU It
_t4 w2z D6 ber kr24N
_t4 yU k&n h2d 4n D6 klAz6t wen 2 get drest
_t4 wAnt sam av mAmIz b6n&n6
_t4 its 6 fl24N b6n&n6
_t4 its 6 fl24N b6n&n6
_t4 nO
_t4 swiS
_t4 yU dOnt wAn6 It it
_t4 nO it wAnts tU bI It6n
_t4 Ok3
_t4 Ok3
_t4 Ok3
_t4 wer Ar wI gO4N Dis morn4N dU yU r4membR
_t4 wel wIr gO4N tU &nd h1s &nd &nd Sud bI Der tU 2 TiNk
_t4 its 1R nU pl3 grUp
_t4 b2 d&9I
_t4 b2
_t4 did yU s3 b2 tU d&9I
_t4 hI wAz6nt &t wRk wen hI wAz gO4N D&t w3
_t4 D&ts r2t
_t4 sI yA l39R g2z
_t4 h&v 6 gud d3 dOnt driNk tU maC kAfI
_t4 h&v fan
_t4 D&t wAz 6 JOk
_t4 wel sort av 6 JOk
_t4 sort av 6 JOk
_t4 dU yU wAn6 wAC him dr2v 6w3 4n hiz nU kAr
_t4 sort av 6 JOk
_t4 2 dOnt TiNk
_t4 sort av 6 JOk
_t4 sort av
_t4 yU k&n sI hiz nU kAr yUv nevR wACt him dr2v 6w3 4n hiz nU kAr
_t4 yUv OnlI wACt him dr2v 6w3 4n hiz Old kAr
_t4 hIz w3v4N tU yU
_t4 kAz hIz w3v4N b2b2
_t4 b&dI b&dI b&dI b&dI
_t4 iz D&t hiz n3m
_t4 D&ts hiz nU kAr
_t4 hIz dr2v4N hiz nU kAr 6w3
_t4 it s1ndz difR6nt daz6nt it
_t4 it h&z 6 difR6nt n5z D&n D6 Old kAr
_t4 b2b2 d&9I wiD hiz nU kAr
_t4 wat Dis
_t4 or Dis
_t4 or Dis
_t4 Dis
_t4 D&ts 6
_t4 its 6 speS6l k2nd av m&gn6t
_t4 did yU l2k yUz4N Dis morn4N
_t4 D&t wAz fan
_t4 wI kud &kC6w6lI briN 6 fyU tU &nd 2 mIn r&DR tU
_t4 &nd h1s Dis morn4N sO yU k&n kIp pr&kt6s4N
_t4 wud yU l2k tU dU D&t
_t4 wI kud briN sam dAl klODz &nd yU kud h&N Dem
_t4 yU wAn6 sI wat hiz t5z luk l2k
_t4 y& hI m2t h&v sam intr6st4N t5z
_t4 hIz 6 li96l tAdlR bat hI stil m2t h&v sam t5z D&t Ar fan tU pl3 wiD bat 2 dU TiNk wI Sud briN 1R On t5z
_t4 wel b4koz 2 dOnt nO for Sur if hiz t5z Ar gAn6 bI fan tU pl3 wiD b4koz hIz li96lR D&n yU
_t4 b4koz hI iz s4kstIn manTs Old
_t4 &nd yU Ar h1 menI manTs Ar yU n1
_t4 lets sI iz Dis JUn JUl2
_t4 mArC 3pr6l m3 JUn JUl2
_t4 for manTs
_t4 sO s4kstIn wIks plas twentI
_t4 nO manTs plas for
_t4 yur twentI olmOst manTs Old &nd iz s4kstIn manTs Old
_t4 2m gAn6
_t4 2m gAn6 briN sam gr3ps tU pl3grUp
_t4 D&t wud bI verI intr6st4N 2 wandR wat hiz h2Cer luks l2k
_t4 wel wIr nAt gO4N tU h1s
_t4 &nd &nd Ar prAb6blI gO4N tU kam tU h1s Jast l2k wI Ar
_t4 wIr gO4N tU &nd h1s
_t4 y& wI kud &sk tU SO as
_t4 wI kud &sk tU SO as
_t4 wer wI yUzd tU gO
_t4 tU lis6n tU storIz
_t4 r4membR hU yUzd tU bI Der D6 l2brerI6n
_t4 dU yU r4membR hR
_t4 SI yUzd tU siN welk6m welk6m evrIwan n1 yur hir wIl h&v sam fan
_t4 yUzd tU bI 4n D&t storI grUp
_t4 l2brerI grUp
_t4 r4membR D&t
_t4 y& wen yU wR 6 li96lR bat yU wR6nt rilI wel yU wR 6 b3bI wen yU stAr96d
_t4 bat Den yU wR 6 li96l tAdlR wen wI stil yUzd tU gO Der
_t4 yU yUzd tU dU tU bAst6n tU yU be9R wAC 1t or yU m2t fol 4n
_t4 r4membR dU4N D&t
_t4 &t D6 l2brerI
_t4 &nd yU yUzd tU dU it wiD s6mt2mz tU
_t4 lets sI
_t4 &nd hU els wAz 4n D&t l2brerI grUp dU yU r4membR D6 aDR
_t4 wen yU wR 6 bigR tAdlR
_t4 or wen yU wR 6 li96l tAdlR
_t4 yur 6 big tAdlR n1
_t4 wel
_t4 yU did gO tU 6 tAdlR grUp &ftR wI stApt gO4N tU D&t l2brerI grUp
_t4 wer J3n yUzd tU kam &nd red storIz &nd Den Der wAz 6
_t4 yU did D&t 6 kap6l av t2mz
_t4 Der wR 6 lAt av Cildr6n Der dU yU r4membR
_t4 2 dOnt r4membR wI OnlI went tU D&t tw2s 2 TiNk
_t4 sO 2 did6nt rilI lRn Der n3mz
_t4 if wI h&v t2m wI kud gO tU D6 s1T l2brerI &ftR 1R pl3 grUp &nd sI if D3 h&v D6 ber f&m6lI buk &nd Cek it 1t
_t4 wud yU l2k tU dU D&t
_t4 2 Tot sO
_t4 iz wAldO D6 gr&ndpA ber
_t4 m3bI yur r2t
_t4 2 Tot hI wAz 2 Tot hI wAz aNk6l wAldO
_t4 yU wAnt sam mor gr3p
_t4 wiD 6 t16l
_t4 dU yU TiNk berz yUs t16lz
_t4 2 TiNk D3 m2t Jast S3k Demselvz of l2ks dAgz dU
_t4 kAz its IzIR D&n h&v4N tU h&v 6 t16l
_t4 D3 dU wat
_t4 wat dU berz dU
_t4 ber
_t4 ber pAr9Iz
_t4 or ber
_t4 wiC
_t4 ber pAr9Iz
_t4 ber
_t4 berz &kC6w6lI dOnt yUs &t ol dU D3
_t4 D3 Jast pUp 4n D6 for6st
_t4 &nd D6 b3bI ber pUps 4n D6 for6st tU
_t4 or 4n D6 medO
_t4 kAz &n6m6lz dOnt
_t4 &n6m6lz dOnt yUs 4ksept k&ts hU l2v 4n D6 h1s yUs k&t
_t4 yap
_t4 2 dOnt TiNk D&t &n6m6lz dU D&ts 6 rUl for pIp6l
_t4 D&t D3 nId tU wAS Der h&ndz wen D3 pUp or pI
_t4 &ftR D3 pUp or pI
_t4 wel &n6m6lz dOnt yUZ6w6lI dU D&t olDO k&ts &nd sam &n6m6lz dU klIn Demselvz ap &ftR D3 pUp or pI 4n D6 pA9I
_t4 2 &m luk4N for
_t4 Derz pikCRz av pIpI &nd pUp 4n D&t &n6m6l pIpI &nd pUp
_t4 wel yU tel mI wat dU Ups
_t4 samT4N k3m 1t av D6 frIzR kAz 1R frIzR h&z sO maC JaNk 4n it
_t4 2 m2t p&k sam aDR lanC TiNz for yU b4koz if wI h&v lanC wiD d&9I Den wIl nId tU h&v mor staf
_t4 yU spild sam milk Jast n1
_t4 Ok3 D&ts nAt 6 big dIl
_t4 2m nAt wRId 6b1t it
_t4 2m gAn6 klIn it ap enIw3
_t4 Dis CIz D&t 2m gAn6 p&k ap for
_t4 nO nAt for for yU tU It IDR &t or lanCt2m
_t4 wat dU yU mIn nO
_t4 Ce9RCIz
_t4 wiC yU l2k
_t4 its kold Ce9RCIz
_t4 it iz SArp Ce9RCIz
_t4 its SArp Ce9RCIz
_t4 it iz
_t4 its for yU tU It &t lanCt2m or
_t4 yU dOnt h&vt6 2l It it if yU dOnt It it
_t4 sambA9I els hU els
_t4 wat frendz Ar wI gAn6 sI 4n 1R pl3grUp
_t4 &nd Der mAmI &nd
_t4 r2t
_t4 kAz D&ts wer D6 pl3grUp iz gO4N tU mIt t6d3
_t4 wI h&vt6 pik 1t sam t5z tU briN 2 TiNk
_t4 T&Nk yU for rIm2nd4N mI 2 olmOst fRgAt D&t 2 h&d D&t
_t4 wI dU h&vt6 briN D&t
_t4 iz D&t wat yur dU4N
_t4 2 TiNk yur re9I tU get 1t av D6 Cer n1 Ar6nt yU
_t4 wel 2 dOnt rilI l2k h&v4N &nts 4n m2 kiC6n
_t4 wel 2 Jast dOnt
_t4 2 dOnt l2k h&v4N insekts 4n m2 kiC6n verI maC
_t4 wel 6 kiC6n iz 6 pl3s D&t nIdz tU bI kept klIn &nd mOst insekts Ar nAt verI klIn
_t4 Ok3 swI9Ip2 gRl
_t4 Ok3
_t4 samT4N b&d
_t4 yU mIn D6 ba9R
_t4 daz D6 ba9R t3st b&d tU yU
_t4 sArI tU hir D&t
_t4 T&Nk yU for rIm2nd4N mI 6gen
_t4 2 nO 2 wAz gAn6 fRget D&t
_t4 lets sI
_t4 Ar yU gAn6 &sk him tU SO it tU yU
_t4 yur gAn6 &sk hiz mAmI
_t4 k3 2 TiNk wIl stArt Dis ap 6gen l39R D&t wAz Jast sev6ntIn min6ts An wenzdI JUl2 n2nT
_t4 2 TiNk Der iz 6 pikCR wer Der Ar Cildr6n &t 6 pl3gr1nd
_t4 iz it D6 tAp fRst pikCR
_t4 2 TiNk its D&t fRst pikCR r2t Der
_t4 Ar D3 &t 6 pl3gr1nd
_t4 luks l2k Der An 6 Der pl34N An swiNz
_t4 wat els Ar DOz Cildr6n dU4N
_t4 Sud wI &d sam wRdz tU DIz buks
_t4 wI kud r2t sam wRdz
_t4 dU yU r4membR hU m3d DIz buks
_t4 yes wI did
_t4 w2 Ar D3 buks
_t4 kAz wI m3d Dem &t hOm
_t4 wI nId tU sn&p DIz
_t4 get DIz sn&pt
_t4 iz D&t 4n yor w3
_t4 let mI 6Jast it 6 li96l for yU
_t4 wel 2d kind6 l2k tU lIv it An yU for Jast 6 li96l w2l w2l wIr t3p4N
_t4 r6kor94N
_t4 lets kIp &t D6 buks
_t4 wat dU wI sI hir
_t4 Sud wI r2t D6 n3mz av DIz &n6m6lz 4n D6 buk
_t4 2 ges wI nId IDR 6 kr3An or 6 m&J4k mArkR tU dU D&t
_t4 yU wAn6 lRn h1 tU r2t
_t4 b4koz w2
_t4 yU dOnt
_t4 2 sI
_t4 lets sI if 2 k&n get Dis of
_t4 6
_t4 wAz Der 6 gRl wiD 6 &t D6 bIC
_t4 2 Tot wI wR gAn6 gO get m&J4k mArkRz sO D&t wI kud r2t wRdz 4n DOz buks D&t wI m3d yestRd3
_t4 yur gAn6 lRn h1 tU r2t Ok3
_t4 Ok3
_t4 Ok3
_t4 2 sI wiD D6 m&J4k mArkR Ok3
_t4 lets get D6 m&J4k mArkR
_t4 yU nO wI kud yUs kr3Anz
_t4 w2 Ar yU 6pset
_t4 yes 2m ge94N D6 m&J4k mArkRz
_t4 yU wAnt sam p3pR
_t4 Alr2t
_t4 Sud wI r2t d1n
_t4 yU wAnt sam kr3Anz Ok3
_t4 kr3Anz Ar gud
_t4 &nd wI sRt6nlI h&v sam
_t4 yU dOnt wAnt wat
_t4 Ok3 2l put D6 mArkRz 6w3
_t4 t3k ol DIz kr3Anz wiD as tU D6 liv4N rUm
_t4 6 pIs av wat
_t4 y& Dis iz p3pR r2t hir
_t4 y& Der Ar &nts 4n D6 kiC6n
_t4 2 dOnt l2k &nts 4n m2 kiC6n Ok3
_t4 sO hirz sam kr3Anz
_t4 &nd yU wAnt tU lRn h1 tU r2t sam wRdz yU sed
_t4 yU wAnt mI tU r2t D6 wRdz
_t4 wel 2 kud r2t Dem &nd yU kud pr&kt6s
_t4 pr&kt6s4N iz gud tU
_t4 D&ts 6 yelO kr3An
_t4 iz6nt it
_t4 yur t3k4N D&t p3J 1t
_t4 Ok3
_t4 Alr2t
_t4 wel yU k&n stil r2t An it DO luk its gud tU r2t An
_t4 w2 dOnt yU r2t An D&t
_t4 wel yU nId tU r2t An 6 hArd l2k Dis
_t4 D&ts 6 n2s hArd &nd yU kud put hir yU kud put Dis d1n
_t4 yU kud dro An D&t wan
_t4 wat kalR kr3Anz Sud 2 yUs tU r2t D6 n3mz av D6 &n6m6lz
_t4 Ok3
_t4 Ok3 or6nJ
_t4 Sud 2 r2t Ig6l hir
_t4 yU k&n Jast lIv D&t 6lOn Ok3
_t4 Jast lIv it 6lOn Jast 4gnor it
_t4 D&t mInz dOnt p3 6tenS6n
_t4 Ok3 2m gAn6 r2t
_t4 Ig6l r2t hir
_t4 dU yU nO h1 tU spel Ig6l
_t4 yU wAn6 pr&kt6s r294N
_t4 Ig6l
_t4 sI it
_t4 or yU wAn6 pr&kt6s
_t4 yUz4N D6 n1
_t4 luks l2k yur yUz4N D6
_t4 yap wI k&n dU Dis l39R wen
_t4 did D&t br3k
_t4 Alr2t 2l sI if 2 k&n fiks D&t
_t4 wel its brOk6n r2t sO w2 dOnt yU giv it tU mI &nd 2l sI if 2 k&n put it b&k t6geDR
_t4 Ok3
_t4 yU did6nt TiNk it wAz 2 TiNk
_t4 bat it wAz 6 li96l bit
_t4 Ok3
_t4 wat Ar yU dU4N
_t4 yur pa94N Der
_t4 h1 b1t pa94N Dem An Dis s2d n1
_t4 kAz Derz mor rUm hir
_t4 its nAt IzI iz it
_t4 yU did it Der
_t4 Sud wI dU it t6geDR
_t4 y&
_t4 2 sI D&t
_t4 2 TiNk D&ts D6 aDR pArt w2 dOnt yU giv D&t wan tU mI
_t4 r4membR puS &nd klip
_t4 y&
_t4 puS
_t4 puS
_t4 &nd klip
_t4 its nAt IzI An D&t s2d wen its An D&t s2d
_t4 2 TiNk yur dU4N 6 pri9I gud JAb &kC6w6lI
_t4 Der D&t wanz fikst
_t4 wiC fiNgRz &m 2 yUz4N
_t4 D&ts r2t
_t4 2 l2k DIz nU Der sO
_t4 nU &nd klIn &nd Der 4n DIz n2s kalRz
_t4 blU &nd w2t
_t4 h6lO
_t4 h6lO
_t4 its l2k 6 m1T
_t4 D&t end av D6 luks l2k &n &n6m6lz m1T l2k 6 krAk6d2l
_t4 h6lO
_t4 skwIk
_t4 skwIk skwIk skwIk
_t4 dU yU wAn6 tr2 h&N4N ap D6 dAlz klODz wiD D6
_t4 An 6
_t4 2m tr24N tU TiNk
_t4 wat wI kud yUs 6 klODz m3k 6 li96l 4n D6 h1s
_t4 dU yU nO h1 tU t3k Dem of
_t4 yU skwIz Dem 6gen wen yU get Dem of
_t4 yU skwIz wiD yor fiNgRz or Tam
_t4 wAC mAmI dU it
_t4 wAC
_t4 skwIz
_t4 skwIz wen it kamz of
_t4 skwIz &nd Op6n wen yU t3k it of
_t4 k&n yU pr&kt6s t3k4N it of tU
_t4 skwIz
_t4 &nd Op6n y&
_t4 skwIz &nd Op6n
_t4 skwIz Op6n pul ap
_t4 skwIz Op6n pul ap
_t4 wan &t 6 t2m wan &t 6 t2m its IzIR
_t4 wAC mAmI dU it
_t4 skwIz Op6n pul ap
_t4 yU h&vt6 skwIz &t D6 tAp r2t ap hir
_t4 skwIz Der
_t4 Ok3 2m Jast tr24N tU TiNk weDR wI h&v enITiN l2k 6 4n D6 h1s
_t4 2 nO wI h&v D&t D&t 2 wAz yUz4N for D6 gArd6n
_t4 h1 b1t if 2 get D&t
_t4 wer k&n wI t2 it hir 4n D6 liv4N rUm
_t4 dOnt step An D&t plIz
_t4 b4koz 2 dOnt wAnt yU tU step An it
_t4 rilI
_t4 yU dU l2k tU step An yor pOnI w2 dU yU l2k tU step An yor pOnI
_t4 kAz hIz m&d
_t4 dU yU dU D&t wen yur fIl4N m&d
_t4 hUz kr24N
_t4 w2 iz n2Im6 kr24N
_t4 w2 iz n2Im6 kr24N
_t4 D6 wat
_t4 D6 y&
_t4 2m Jast tr24N tU TiNk wer wIr gAn6 put D6
_t4 h1 6b1t
_t4 yU nO wI kud dU it OvR Der &t D6 f2Rpl3s if wI klIn D6 t5z 6w3 6 li96l bit
_t4 lem6 get 6 big pIs av
_t4 Ok3
_t4 lets 6 lets klip D&t An tU yU
_t4 &kC6w6lI yU nO wat yU h&v 6 gr3t li96l pAk6t
_t4 yU k&n put it r2t Der 4n D6
_t4 h3 2 TiNk D&ts D6 gArb4J trak
_t4 dU yU wAn6 sI it
_t4 Ok3
_t4 lets gO sI
_t4 hir 2l lift yU ap
_t4 hir it iz
_t4 wat kalR iz it
_t4 blU
_t4 it luks bl&k tU mI
_t4 wat kalR l2ts daz it h&v
_t4 y&
_t4 Der hI iz
_t4 yes
_t4 grIn grIn bak6ts av gArb4J
_t4 its 6 big trak
_t4 y3
_t4 hIz verI stroN
_t4 b2b2 gArb4J trak
_t4 b2b2
_t4 D6 trak t3ks D6 gArb4J tU D6 damp
_t4 Ok3
_t4 Derz wo9R 4n D6 damptrak
_t4 yur tok4N 6b1t yor t5 damptrak
_t4 D6 iz r2t hir
_t4 &nd 2m gO4N tU put D6 for D6 dAl klODz r2t hir
_t4 yap &nd wI h&vt6 klIn D6 t5z ap sO D&t yU k&n st&nd Der &nd h&N DOz
_t4 klODz wiD D6
_t4 2m gAn6 help yU dU D&t
_t4 4n Jast 6 sek6nd
_t4 lets klIn Dem ap 4n 6 n2s nIt w3 DO Ok3
_t4 2 dOnt wAnt Jast evrITiN dampt 4n D6 liv4N rUm 1C
_t4 kAz 2 hit m2 fut D&ts w2
_t4 yes T&Nk yU
_t4 yur r2t
_t4 2 dU l2k 6 n2s nIt rUm 2 sI wat yur dU4N
_t4 yur ap
_t4 for d&9I tU st&nd
_t4 for yU tU st&nd
_t4 wer iz y&
_t4 n1 D6 aDR TiN wI nId tU dU iz tU f2nd D6
_t4 dAl klODz
_t4 w2 dOnt yU put DIz TiNz
_t4 OvR wer D6
_t4 hir Dis tU
_t4 wer D6 tUl bAks iz
_t4 D&ts wer DOz TiNz b4loN
_t4 D3 b4loN wiD D6 tUlboks
_t4 wel wIr ap sO D&t yU h&v rUm
_t4 tU put D6
_t4 dAl klODz
_t4 h&N4N ap Der wiD D6
_t4 y&
_t4 k&n yU Jast w2 dOnt yU pr&kt6s b2 Jast pa94N 6 An D&t l2n
_t4 k&n yU dU D&t
_t4 dU it D6 s3m w3 yU dU it An D6 bAks yU h&vt6 hOld D6 tAp av D6
_t4 puS
_t4 &nd Den klip
_t4 k&n 2 SO yU
_t4 Ok3 wAC m2 fiNgRz puS
_t4 Der y& &nd it h&Nz aps2d d1n l2k D&t
_t4 Ok3 D6 w3 yU t3k it of
_t4 puS
_t4 &nd Der
_t4 Ok3 wat
_t4 f2nd D6 dAl klODz yU nId tU f2nd Dem b4for yU h&N Dem ap
_t4 hirz samT4N tU h&N ap
_t4 wer Ar D6 rest av D6 dAl klODz
_t4 for h&N4N ap
_t4 sImz tU mI yU nId tU f2nd sam mor
_t4 Ok3 Dis iz wat wIr gAn6 dU
_t4 put it hir &nd n1 yU k&n puS
_t4 Jast l2k yU did it An D6 bAks D6 s3m w3 bat yU h&vt6 p5nt it d1n
_t4 its aps2d d1n
_t4 Ok3 wAC mAmI dU it
_t4 puS
_t4 &nd klip
_t4 &nd Dis iz gAn6 mUv bat D&ts Ok3
_t4 it daz6nt m&9R
_t4 yU nId tU yUs wRdz tU s3 wat yU wAnt
_t4 put it ap r2t
_t4 it daz6nt m&9R
_t4 wI k&nt put it ap r2t b4koz D6 iz tU smol
_t4 if it wR TikR Den it wud st3 ap r2t 2 TiNk
_t4 y&
_t4 dU yU wAn6 get sam mor dAl klODz &nd h&N Dem ap tU dr2
_t4 w2 dOnt yU luk 4n yor rUm &nd sI if Derz sam 4n Der
_t4 h3 luk wat 2 f1nd andR D6 legO t3b6l
_t4 Ok3
_t4 Dis iz trikI yU gA96 hOld D&t wiD wan h&nd
_t4 &nd hOld D6 wiD yor aDR h&nd
_t4 wAnt mI tU hOld D6 klODz ap for yU
_t4 y& yU wR dU4N 6 gud JAb
_t4 Ok3
_t4 puS 6 li96l mor An D6 tAp av D6
_t4 yU wAn6 dU it An D6 flor
_t4 yU nO yU k&n h&N D6 klODz ap r2t An D6 bAks wer yUv bin pa94N D6
_t4 t3k D6 klODz OvR tU D6 bAks
_t4 let mI h&v it
_t4 2 wAn6 SO yU
_t4 2 wAn6 SO yU
_t4 yU dOnt wAnt mI tU SO yU
_t4 Ok3
_t4 2 kud SO yU &nd Den yU kud tr2 it &ftR 2 dU it
_t4 D&ts h1 yU lRn TiNz
_t4 yU wAC samwan dU it
_t4 2 sI
_t4 wat h&p6nd
_t4 wat h&p6nd
_t4 D6 aDR
_t4 y& D6 aDR her klip
_t4 D6 grIn wan iz 4n yor her
_t4 Dis wan
_t4 yU h&d bOT av Dem 4n yor her
_t4 2m ge94N yor her U96 yor 2z D&ts gud i96l m3k it IzIR tU pl3
_t4 dU yU wAn6 h&v 6 sn&k
_t4 wAnt sam gr3ps
_t4 yur gAn6 gO 4n D6 tan6l Ok3
_t4 wel 2m gAn6 str3t6n ap 6 li96l bit hir
_t4 dU yU wAn6 r2t D6 wRdz 4n D6 buk wiD mI
_t4 2 sI
_t4 Ar wI 4n 6 b&d mUd n1
_t4 dU yU wAnt sam sn&k bAr
_t4 dU yU wAnt sam frOz6n
_t4 CerIz
_t4 y&
_t4 Ar yU fIl4N 6pset
_t4 w2 dOnt yU h&v 6 bA96l av milk or samT4N
_t4 yU wAnt 6 bA96l av k1z milk
_t4 gr3p JUs
_t4 &p6l JUs
_t4 kukI
_t4 &lf6bet kukI
_t4 frOz6n b6n&n6
_t4 yU kud h&v frOz6n b6n&n6
_t4 nRsIz wAnt tU rest
_t4 w2 dOnt yU pik 1t samT4N fram D6 friJ D&t yU wAnt
_t4 Derz b3bI yOgRt
_t4 h1 b1t k1nt tU ten nRsI
_t4 k1nt tU siks nRsI
_t4 wat
_t4 sambA9I els nRsI
_t4 Ok3 hOld An 6 sek6nd
_t4 wIl dU
_t4 its Ok3 tU dU k1nt tU ten nRsI
_t4 Den yU nId tU h&v sam
_t4 &nd Den yU k&n h&v sam
_t4 sn&k
_t4 hir
_t4 wan tU TrI for f2v siks sev6n 3t n2n ten
_t4 siks
_t4 2 olre9I sed siks
_t4 Ar yU Sur yU dOnt wAnt sam b3bI yOgRt wiD gr3p
_t4 Alr2t siks siks mor &nd D&ts it
_t4 Ok3
_t4 Ok3
_t4 pur yU pur yU
_t4 Alr2t Alr2t
_t4 Alr2t
_t4 wan tU TrI for f2v siks
_t4 Ok3
_t4 b3bI yOgRt nO
_t4 2 TiNk 6 li96l fUd wud bI 6 gud 2dI6
_t4 it it wOnt bI gud
_t4 Alr2t yU wAnt mI tU red D&t w2l yur I94N &nd driNk4N
_t4 wI kud dU D&t
_t4 Den wIl kam b&k &nd str3t6n ap D6 liv4N rUm
_t4 wen wIr dan
_t4 lets gO 4n hir &nd h&v 6 li96l sn&k &nd 2l red D6 buk tU yU h1z D&t
_t4 iz D&t wat yU wAnt
_t4 r2t w2 dOnt yU pik samT4N 1t av D6 r6friJR39R
_t4 Alr2t dU yU wAnt b3bI yOgRt kAz its w3 4n D6 b&k samwer
_t4 Ok3 wat dU yU wAnt
_t4 tOfU
_t4 DIz Ar D6 gr3ps
_t4 &nd Derz CIz
_t4 &nd hamas
_t4 &nd Derz wIt Sredz
_t4 D&ts milk
_t4 Ok3 hamas tU It
_t4 tU driNk
_t4 yU gAt it
_t4 yU gAt it
_t4 it iz sn&k t2m enIw3
_t4 it sRt6nlI iz sn&k t2m
_t4 it iz
_t4 wI nId tU b2 mor r4membR wI went tU D6 stor yestRd3 &nd D3 did6nt h&v D6 r2t k2nd av
_t4 D3 Jast did6nt
_t4 D&t stor daz6nt k&rI D&t k2nd av 2 wAz verI
_t4 y& Der iz 6 pikCR av 6 k1 r2t Der
_t4 bA
_t4 D&ts wat k1z s3
_t4 bA &nd
_t4 Ar yU Sur D&ts wat k1z s3
_t4 rilI
_t4 2 dOnt TiNk sO
_t4 D3 dOnt
_t4 k1z s3 bA D&ts 6 gud JOk
_t4 D&ts nAt 6 JOk
_t4 snO sled
_t4 kw2t 6 loN t2m 6gO
_t4 D&t wan
_t4 y& wI did b2 6 snO sled &t D6 t5 stor
_t4 D&t wAz 6 loN t2m 6gO
_t4 hU wAnts tU pl3 4n D6 snO wiD D&t
_t4 wel if it 2l def6n6tlI giv yU D&t tU pl3 wiD
_t4 lets put it 4n hir
_t4 yU wAnt 6 p3pR kap
_t4 Alr2t
_t4 yU be9R yUs bOT h&ndz
_t4 Ar yU gAn6 h&v D6 hamas tU
_t4 its mAmI d3 t6d3
_t4 2 did6nt nO it wAz mAmI d3
_t4 yUs bOT h&ndz wiD D&t
_t4 mAmI d3
_t4 dU yU wAn6 li96l kr&kR wiD yor hamas or Ar yU Jast gAn6 Jast yUs D6 spUn
_t4 Ok3 2 TiNk yU wAn6 tr2 Dis kind6 kr&kR
_t4 wiD ses6mI sIdz An it
_t4 kranCI &nd gud
_t4 D&ts D6 kind6 kr&kRz D3 Ar
_t4 2 hRd 6 bR9I
_t4 2 Tot it wAz 6 valCR
_t4 &kC6w6lI 2 did6nt TiNk D&t wAz 6 valCR
_t4 it daz6nt s1nd l2k 6 valCR 2m gAn6 driNk sam or6nJ JUs
_t4 w2l yur h&v4N yor sn&k
_t4 y&
_t4 y& kAz 2m TRstI
_t4 D&ts 4gz&ktlI wat 2 wAz dU4N
_t4 h1 did yU nO D&t
_t4 wat daz D6 p6lIsm6n s3 tU kor9R5
_t4 hI sez h1 did yU get ap hir
_t4 w2 daz hI s3 D&t
_t4 y& kor9R5 went ap D6 esk6l39R ol b2 h4mself
_t4 D&ts verI str3nJ for 6 li96l ber tU dU D&t ol b2 h4mself
_t4 or hRself
_t4 kAz berz dOnt yUZ6w6lI wok R1nd d4pArtm6nt ol b2 Demselvz &ftR dArk
_t4 D3 m2t get lost
_t4 hI did get 6 li96l bit lost did6nt hI
_t4 yes
_t4 hI wAz tr24N tU luk for D6 bat6n
_t4 wel
_t4 b4koz hI nOz D&t D6 pIp6l hU Ar 4n D6 stor hU wAnt tU b2 6 li96l ber hI hirz Dem s3 D&t D3 wAnt berz hU dOnt h&v lost bat6nz D3 wAnt berz hU olre9I h&v Der bat6nz
_t4 lets sI hir
_t4 w1 yU pAl4St D&t r2t ap did6nt yU
_t4 haNgrI gRl
_t4 hirz 6 bit mor
_t4 b5
_t4 yU l2k D&t ha
_t4 D&ts h1 D6 iz m3d
_t4 its m3d wiD ses6mI sIdz An it
_t4 D&ts Jast h1 its m3d
_t4 did yU h&v fan Dis morn4N
_t4 wer did wI gO
_t4 dU yU r4membR
_t4 hUz h1s did wI gO tU
_t4 h1s
_t4 D&t wAz fan
_t4 &nd yU wAnt6d tU sI wat hiz h2Cer lukt l2k
_t4 &nd yU so it
_t4 luks l2k 6 restRAnt h2Cer daz6nt it
_t4 it luks D6 s3m kind6 restRAnt h2Cer D&t restRAnts yUZ6w6lI yUs
_t4 wel hI h&z wan D&ts l2k 6 restRAnt h2Cer bat hI yUs6z it &t hOm
_t4 wat did yU s3
_t4 yur intr6st4N
_t4 wat Ar D3 kold dU yU r4membR
_t4 yes
_t4 mor
_t4 yur help4N mI Ok3
_t4 yUv nevR sIn wat
_t4 yUv nevR sIn 6 mAmI dakl4N kis4N hR mAmI dak
_t4 yUv nevR sIn 6 dakl4N hag hR mAmI
_t4 w2
_t4 wat dU daks It
_t4 2 TiNk D3 It li96l pl&nts D&t grO 4n D6 wo9R
_t4 mOstlI
_t4 2 if daks It insekts 2d l2k tU f2nd 1t
_t4 2 TiNk wI Sud f2nd 1t
_t4 m3bI 2l r2t D&t wI h&v 6 list av kwesC6nz An D6 bord
_t4 &nd wan wud bI dU daks wat dU daks It
_t4 D&ts 6 verI gud kwesC6n
_t4 2 wil r2t it d1n An 1R kwesC6n SIt r2t n1
_t4 1R list av kwesC6nz
_t4 wat dU daks It
_t4 2 2m gAn6 f2nd 1t for yU
_t4 D3 l2v nir D6 wo9R
_t4 2 TiNk D3 driNk wo9R fram or or
_t4 rivRz
_t4 Jast fram
_t4 2 TiNk wI Sud gO tU k3p kAd n&CR6l fUdz
_t4 wen yur dan wiD yor sn&k
_t4 sO D&t wI k&n b2 mor
_t4 b4koz
_t4 kAz
_t4 wIr 1t olmOst 1t av
_t4 yur 6b1t tU yur 6b1t tU fin4S
_t4 D6 l&st
_t4 &nd wI olsO nId sam
_t4 5l
_t4 &nd fiS stiks
_t4 y&
_t4 yU wAn6 It driNk sam mor
_t4 Derz 6 li96l bit left
_t4 lets sI
_t4 y& Ok3
_t4 D&ts D6 end av it DO
_t4 ol gon
_t4 its ol gon
_t4 wel h1 b1t driNk4N mor
_t4 2 hRd yU s3 D&t
_t4 bat 6 iz for driNk4N nAt for wAS4N
_t4 it Jast iz
_t4 Ok3 mAmIz gAn6 m3k t6n2t
_t4 tU It iz 6 fUd wI It its sp2sI bInz
_t4 y&
_t4 wat
_t4 yur 6 silIwilI
_t4 hUz 6 silIwilI
_t4 2m ka94N
_t4 hAt pepRz hir
_t4 2m gAn6 frIz DIz hAt pepRz
_t4 tU yUs l39R or m3bI 2l
_t4 yUs 6 li96l mor av Dem n1
_t4 2m ka94N DOz hAt pepRz
_t4 wel Der verI verI hAt &nd sp2sI sO 2 dOnt wAn6
_t4 kAz yU tU snIz
_t4 Der wI gO
_t4 wIr gAn6 put DIz 4n D6 frIzR
_t4 s3 4kskyUs mI
_t4 y&
_t4 4kskyUs mI
_t4 its emptI
_t4 Ok3
_t4 nO 4n Der
_t4 Der iz
_t4 2 Tot it wAz ol gon
_t4 drip4N it
_t4 nO
_t4 yU stil I94N yor hamas or Ar yU fin4St wiD it
_t4 Ok3
_t4 wat iz D&t kr&kR kold
_t4 r4membR
_t4 wel 2 &m stil driNk4N it
_t4 kAz its TRstI 2m TRstI
_t4 &nd 2
_t4 wAn6 kIp helTI
_t4 2m nAt I94N enITiN r2t n1
_t4 2m Jast driNk4N or6nJ JUs
_t4 Derz nO d&9I d1nsterz
_t4 yU nO wer hI iz &nd wat hIz dU4N 2 TiNk
_t4 y&
_t4 hIz gAn6 help pIp6l fIl be9R
_t4 p3S6nts
_t4 wat dU yU TiNk
_t4 yU nO D6 &nsR tU D&t kwesC6n
_t4 hIz gAn6 Cek Der hArts Ups
_t4 wel 2 Jast rIl2zd D&t yor bib &nd yor m2kr6fOn fel d1n
_t4 sam t2m 6gO pRh&ps
_t4 Der
_t4 hIz gAn6 lis6n tU Der hArts wiD 6 steT6skOp
_t4 wat els daz hI dU tU help Dem fIl be9R n2Im6
_t4 hI luks 4n Der irz wiD &n
_t4 2 dOnt TiNk hI daz D&t 6 lAt bat 2 TiNk wans 4n 6 w2l m3bI hI daz D&t
_t4 hI 1t wat k2nd av me96s6n D3 nId
_t4 2m kuk4N any6nz &nd gArl4k
_t4 &nd grIn hAt sp2sI pepRz
_t4 kAz 2m m3k4N
_t4 &nd olsO gAn6 h&v 4n it
_t4 &nd t6m39Oz
_t4 &nd wIr gAn6 It it for sapR l39R An
_t4 yUl h&v
_t4 wel r2t n1 its Jast any6nz its nAt D&t intr6st4N
_t4 bat
_t4 wen its ol kuk4N evrITiNz 4n it yU k&n h&v 6 luk &t it
_t4 yor gO4N 6w3
_t4 its verI dArk 1ts2d iz6nt it
_t4 2 TiNk its
_t4 yU TiNk its gAn6 snO or r3n
_t4 it daz6nt rilI snO 4n D6 samR
_t4 Jast samR iz nAt 6 t2m wen Derz snO
_t4 wintR fol &nd spriN Ar D6 OnlI t2m wen it
_t4 h1s
_t4 wat wAz hI dU4N Der
_t4 hI wAz &kC6w6lI hI wAz giv4N yU li96l hagz
_t4 hI wAnt6d tU taC yU &nd giv yU hagz
_t4 &nd hI &kC6w6lI giv yU 6 kis An yor b&k hIz 6 verI snIkI
_t4 hI l2ks tU snIk ap b4h2nd pIp6l &nd kis Dem An D6 b&k av Der hed
_t4 wel hIz li96l
_t4 hIz 6 li96l bit S2 2 TiNk
_t4 it daz fit
_t4 nO
_t4 wats nAt wRk4N
_t4 y& D&ts nAt rilI 6 verI 4mport6nt pArt av D6
_t4 tAp
_t4 2 TiNk 2l kol
_t4 it h&z wat An it
_t4 h2 its
_t4 h1 Ar yU
_t4 Jast 6 li96l spit 2 TiNk
_t4 y&
_t4 2 wAz wandR4N if its tU l3t tU or9R for t6mArO
_t4 Ok3
_t4 Ok3
_t4 Ok3
_t4 gr3t
_t4 wel D6 brAk6lI wAz f&by6l6s
_t4 wIl def6n6tlI t3k sam mor brAk6lI
_t4 tU tU
_t4 2d t3k tU or TrI 2 mIn it d4pendz An h1 menI yU wAn6 get rid av
_t4 yes
_t4 y&
_t4 Ok3
_t4 dU yU h&v le96s DIz d3z
_t4 Ok3
_t4 wId l2k le96s
_t4 2 TiNk &kC6w6lI l2k tU smolR wud bI be9R D&n wan big banC
_t4 bat wI t3k watevR yU h&v
_t4 y& Ok3
_t4 Ok3
_t4 wel D&ts f2n IDR w3
_t4 2 y&
_t4 2 TiNk Jast D6 w3 yU norm6lI h&v it iz f2n
_t4 2 TiNk D&ts f2n
_t4 dU yU
_t4 dU yU h&v enI pIz yet or iz D&t stil 6 w3z of
_t4 Ok3
_t4 Ok3
_t4 Ok3
_t4 yap
_t4 sO wat els m2t yU h&v
_t4 yur nAt Sur
_t4 2 wud t3k 6 fyU 2 &kC6w6lI stil h&v sam fram l&st wIk bat
_t4 2l t3k m3bI Jast for lIvz av D&t
_t4 2l t3k 6naDR banC av D&t wAz rilI gud tU
_t4 D&t h&z 6 lAt av v296m6n sI 4n it &z yU m3 nO
_t4 2 TiNk nAt &kC6w6lI
_t4 y&
_t4 y& 2l tr2 D&t
_t4 2 ges
_t4 if yU h&v sam
_t4 y&
_t4 y&
_t4 Ok3
_t4 wat k2nd av k&b6J dU yU h&v
_t4 Ok3
_t4 D&ts f2n
_t4 2 k&n w3t 2 &kC6w6lI h&v sam &t hOm r2t n1 sO
_t4 yes
_t4 y& 2 wud 4m&J6n
_t4 D&ts gud
_t4 y&
_t4 yes n2Im6
_t4 2d lav bIts
_t4 &bs6lUtlI
_t4 yap
_t4 yap
_t4 def6n6tlI
_t4 y&
_t4 2 TiNk y& wI its nAt D&t fAr
_t4 wIr kam4N fram enIw3 t6mArO
_t4 y&
_t4 2 nO yU h&v D6
_t4 its nAt r3n4N D&t maC IDR its hArd tU nO wat tU dU
_t4 y&
_t4 y&
_t4 yU it or yU gAn6
_t4 yur gAn6
_t4 y&
_t4 2 TiNk 2 prAb6blI h&vt6 gO sins n2Im6 nIdz mI
_t4 nO 2 mIn
_t4 2m nAt tok4N 6b1t D6 2m nAt gAn6 gO
_t4 y& 2m sArI
_t4 bat wIl def6n6tlI sI yU t6mArO
_t4 T&Nk yU
_t4 verI maC
_t4 h&v 6 gud
_t4 Ok3
_t4 b2
_t4 yes 2 wAz tok4N tU
_t4 2 nO Ok3
_t4 hOld An
_t4 hir yU gO
_t4 its wet yU k&n w2p yor h&ndz r2t An D&t Ok3
_t4 yU klIn4N of yor elbOz &nd evrITiN
_t4 yUv gAt sam S3v4N krIm An yor elbO hir
_t4 iz D&t 6 rIz6n
_t4 Ok3
_t4 2 &m gO4N tU r6kord yU &nd mI D&ts wat 2m tr24N tU dU
_t4 t6d3 iz fr29I D6 twentI fifT
_t4 av JUl2 tU T1z6nd &nd TrI
_t4 &nd yU k&n sI yRself wen its dan yU k&nt sI yRself n1
_t4 sO
_t4 wIr 6b1t
_t4 TrI d3z l3t r6kor94N
_t4 &nd h&v swiCt
_t4 b&9RIz 4n D6 r6sIvR &nd wan av D6 tr&nsmi9Rz
_t4 &nd nAt 4n D6 aDR tr&nsmi9R
_t4 kAz D&t sImd tU bI 6 prAbl6m
_t4 rilI
_t4 2 sI mor ber fUd hir
_t4 h1
_t4 h1 b1t
_t4 wud yU l2k yOgRt tU h&v wiD DOz Alm6ndz
_t4 h1 b1t sam CIz
_t4 Alr2t
_t4 2 TiNk berz dU l2k CIz 6speSlI ber
_t4 2 TiNk berz dU l2k CIz 6speSlI ber kabz
_t4 werz D6 CIz hir it iz
_t4 D&ts kw2t 6 ror
_t4 daz6nt l2k D6 ber fUd
_t4 w2 nAt
_t4 w2 daz6nt D6 ber l2k D6 ber fUd
_t4 wat D&ts CIz yU l2k CIz
_t4 6 smolR pIs
_t4 s3 D6 berz tamI wud l2k 6 smolR pIs
_t4 hir put D&t CIz d1n 2l kat D&t tU
_t4 put it d1n 2l kat it
_t4 verI fanI
_t4 verI fanI
_t4 its 6 CIz skwer
_t4 yU h&v
_t4 wat
_t4 D&ts D6 S3p av 6 kRv D&t pIs av CIz
_t4 lets sI
_t4 y& it daz h&v 6 kRv yur r2t
_t4 kRv CIz
_t4 dU yU h&v enI tr2&Ng6lz
_t4 it daz6nt rAk wel blAks D&t Ar k&n rAk CIz D&t iz prAb6blI wOnt rAk &z wel
_t4 dU yU wAnt kr&kRz wiD yor CIz
_t4 D6 kr&kRz
_t4 yU rIR3nJ4N yor CIz
_t4 yU ap
_t4 Ar yU m3k4N 6 li96l s&ndw4C
_t4 iz it 6 sanI d3 t6d3
_t4 wat k2nd av 6 d3 iz it
_t4 its 6 mAmI d3
_t4 Ar yU Sur its nAt 6 n2Im6 d3
_t4 its 6 lavlI n2Im6 d3 t6d3
_t4 2 bet wud lav tU t3k yU tU D6 pl3gr1nd t6d3
_t4 wel m3bI
_t4 wel yU nId tU m3k Sur yU h&v lanC b4for yU h&v 2skrIm
_t4 b4s2dz Ar yU gAn6 gO SAp4N wiD &nd b2 D6 egz
_t4 bat 2 nId yU tU b2 egz
_t4 w2 nAt
_t4 D&t wud bI verI helpf6l for mAmI
_t4 dOnt yU l2k help4N mAmI
_t4 nO yUZ6w6lI yU dU l2k help4N
_t4 yU
_t4 yur y&
_t4 2 Tot sO
_t4 yU kud bI D6 OnlI ber 4n D6 stor if yU gO tU D6 stor
_t4 yU kud briN tU D6 stor &nd put him nekst tU yU 4n D6 w&g6n
_t4 &nd kud wer D6 bU9Iz
_t4 &nd yU kud Iv4n k&rI him 4n D6 b&kp&k 4n D6 stor if yU wAnt
_t4 gO wiD &nd b2 D6 egz &nd SO wer D6 egz Ar 4n D6 stor
_t4 2 bet hI daz6nt nO kAz hIz 6 li96l ber
_t4 yap yU nO &nd yU kud SO him
_t4 yU kud SO him wat TiNz 6 stor h&z
_t4 2 dOnt TiNk h&z 2 TiNk m3bI slIpI berz bin tU D6 stor wiD yU bat 2 dOnt TiNk h&z bin tU D6 stor
_t4 6 big ber
_t4 hI k&n b2 TiNz
_t4 slIpI or
_t4 hU Ar wI tok4N 6b1t n1
_t4 w2 dU 2 TiNk yU Sud h&v lanC b4for 2skrIm
_t4 kAz 2skrIm iz 6 trIt
_t4 its 6 li96l bit speS6l
_t4 &nd yU nId tU m3k Sur yU h&v TiNz wiD b4for yU It 2skrIm
_t4 its Jast 6 rUl
_t4 it iz 6 rUl
_t4 dOnt spil D&t plIz
_t4 wel plIz dOnt t3k it 1t D&ts gAn6 m3k 6
_t4 n2Im6
_t4 Ar yU m3k4N 6 mes 2m gAn6 t3k Dis 6w3 fram yU
_t4 wel Den stAp m3k4N D6 mes gud
_t4 DOz Ar Alm6ndz
_t4 yU dOnt h&vt6 It Dem
_t4 yU k&n Jast lIv Dem Der
_t4 Ok3
_t4 Der Alm6ndz
_t4 wat
_t4 its per
_t4 its Alm6ndz
_t4 its &p6l
_t4 D&ts &n &p6l
_t4 D&ts 6 fanI luk4N &p6l
_t4 it luks Jast l2k Alm6ndz
_t4 gr1nd ap Alm6ndz
_t4 yur tel4N mI D&ts &n &p6l
_t4 D&ts 6 luk4N &p6l
_t4 wat
_t4 wat
_t4 wat 6 wird luk4N &p6l
_t4 w2
_t4 kAz &p6lz Ar red &nd r1nd
_t4 &nd D&t iz nAt
_t4 its nAt r1nd
_t4 2 nO yur
_t4 yur 6 gud n2Im6
_t4 its 6
_t4 rilI
_t4 bat its nAt yelO &nd its nAt per S3pt
_t4 it iz6nt
_t4 it iz nAt
_t4 it iz nAt per S3pt
_t4 yur
_t4 yur
_t4 wat
_t4 D&ts
_t4 daz6nt t3st l2k
_t4 it t3sts l2k Alm6ndz
_t4 it t3sts l2k tik6l fUd
_t4 wat
_t4 its
_t4 bat Ar loN &nd verI w2t &nd DIz h&v br1n pArts
_t4 &nd D&t t3sts l2k Alm6ndz
_t4 wats 2v nevR hRd av D&t
_t4 iz D&t 6 nU fUd D&t yur m3k4N ap
_t4 wat daz t3st l2k
_t4 it t3sts l2k
_t4 its g&s
_t4 g&s iz6nt samT4N yU It
_t4 Ar yU Ok3
_t4 gAt sam nats 4n yor TrOt
_t4 sam 4n yor TrOt
_t4 verI fanI
_t4 verI fanI
_t4 6 gud JOk
_t4 wats for n2Im6
_t4 for mistR framb6l daz hI get
_t4 rilI
_t4 SI daz kat hiz t2 b2 &ks6d6nt D&ts r2t
_t4 2 TiNk b4koz hIz yU mIn daz hI dU D&t wen hIz S3v4N nO D&ts wen hIz ge94N 6 herkat iz6nt it
_t4 2 TiNk D6 bArbR kats hiz t2 b2 &ks6d6nt
_t4 b4koz mistR framb6l iz mUv4N R1nd tU maC wen yU get yor her kat yur nAt s6pOzd tU mUv R1nd tU maC
_t4 yU siN4N 6 mAmI soN
_t4 wat
_t4 D6 mAmI Tot it wAz ol gud fan
_t4 pAp gOz D6 nRsI
_t4 D&t s1ndz verI
_t4 D&ts 6 gud w3t 6 sek6nd
_t4 ol R1nd D6 malberI buS
_t4 D6
_t4 fAks6z C3s D6
_t4 el6f6nts
_t4 2m m3k4N ap wRdz
_t4 D6 el6f6nts Tot it wAz ol gud fan stAp gO D6 el6f6nts
_t4 ol R1nd D6 kiC6n flor
_t4 D6 mAmI C3st n2Im6
_t4 n2Im6 Tot it wAz ol gud fan
_t4 Jamp gOz n2Im6
_t4 wat D6 kr&kRz Ar yU fin4St I94N it kind6 luks D&t w3
_t4 2 did6nt hir enI
_t4 Ok3 yes n1 2 hir it
_t4 2 dU hir D6 ror4N n1
_t4 2 def6n6tlI hir sam n1
_t4 SI iz
_t4 2 hRd 6 n5z
_t4 s1nd6d l2k m2 ber
_t4 wel berz dOnt It for wan TiN
_t4 nObAdI Its 4ksept kArz
_t4 kArz yUs
_t4 D3 yUs it tU gO D3 bRn it ap 4n or9R tU gO
_t4 U D&ts 6 ber
_t4 rilI
_t4 berz dU l2k DO n2Im6
_t4 berz def6n6tlI l2k ber fUd
_t4 w2 iz D6 b3bI kr24N
_t4 iz it kAz SIz dan
_t4 daz SI nId tU get 1t
_t4 2 wil help D6 b3bI get 1t
_t4 b2 hRself
_t4 wat daz D&t mIn b2 hRself
_t4 mInz SI wAnts tU kam 1t &nd bI b2 hRself
_t4 Ok3
_t4 SI wAnts tU kam 1t ol b2 hRself
_t4 Ok3
_t4 D&t b3bIz rilI kr24N Der
_t4 2 ges 2d be9R help D&t b3bI get get D6 h2Cer of
_t4 Ok3 wen SI gets d1n 2 sI
_t4 Ok3
_t4 D6 b3bI
_t4 wat h&p6nd tU D6 tAdlR DO wer did D6 tAdlR gO
_t4 2 ges sO y&
_t4 werz D6 tAdlR iz Der 6 tAdlR OvR hir samwer
_t4 Der SI
_t4 D&ts D6 b3bI Ok3
_t4 D6
_t4 werz D6 tAdlR
_t4 wer dU yU TiNk D6 tAdlR kud bI h294N
_t4 D&t fens 1ts2d
_t4 wiD ber fIt yep D&ts r2t
_t4 SI wAnts tU put SUz An hR ber fIt
_t4 y& yU nO wat n2Im6 wer Ar yor s&nd6lz 2v bin wandR4N
_t4 2m gAn6 luk
_t4 h&v yU sIn yor s&nd6lz enIwer
_t4 sO &kC6w6lI
_t4 SI wAnts tU kam 1t wen SI kr2z
_t4 wat iz Dis hir
_t4 Dis luks l2k melt6d ber fUd
_t4 2 dOnt nO
_t4 kAz yor kAz yor legz Ar hAt 2 ges
_t4 y& melt6d ber fUd
_t4 D6 ber sed
_t4 yU nO yU did6nt rilI h&v verI maC brekf6st hir 2m 2m nO94s4N
_t4 yur gAn6 h&vt6 sn&k 6 li96l l39R 2 TiNk
_t4 kAz yU did6nt It verI maC brekf6st hir
_t4 wel wIl sI 6b1t D&t
_t4 Ok3 2 wAz gAn6 wAS of D6 bA96l kAz it h&d 6 lAt av fUd An D6 1ts2d av it
_t4 fram yor h&ndz
_t4 sO let mI
_t4 lem6 Jast wAS it of
_t4 Ok3 b3bI
_t4 yU nId yRself
_t4 Ok3
_t4 k3
_t4 Ok3
_t4 hOld An
_t4 Ok3
_t4 D6 b3bIz kr24N 6gen
_t4 wat 6 kr24N b3bI 2 h&v hir
_t4 Om2gudn6s
_t4 its 6 kr24N b3bI
_t4 dir
_t4 yU wAnt yRself
_t4 y& w2 dOnt yU st3 Der
_t4 wats 6 mIn6 mAmI
_t4 min6m6m mAmI
_t4 &m 2 6 min6m6m mAmI
_t4 Alr2t lets sI
_t4 twentI for min6ts 2 ges D&ts be9R D&n naT4N for n1
_t4 sArI
_t4 &z klOs tU &z pAs6b6l
_t4 kOAl6 k3m d1n
_t4 wat iz kOAl6 wer4N
_t4 wat Ar yU tr24N tU dU
_t4 yur gO4N d1n D6 sl2d
_t4 iz kOAl6 wAC4N
_t4 dU yU wAnt kOAl6 tU wAC
_t4 yU gO d1n D6 sl2d
_t4 yur h&v4N fan
_t4 wat Ar DOz n2Im6
_t4 wat Ar D3
_t4 yur gAn6 m3k 6 p2l
_t4 Ar yU gAn6 m3k 6 p&s
_t4 wat dU yU mIn l2k 6 p&s D&t wen yU gO tU 6 mUvI or 6 nAt 6 mUvI bat 6 D6 zU
_t4 wat dU yU mIn b2 p&s
_t4 6 p&T iz D&t wat yU mIn 6 p&T
_t4 iz sambA9I gAn6 wok An D6 p&T
_t4 D3 luk l2k step4N stOnz
_t4 Alr2t hUz gAn6 wok An D6 p&T
_t4 yU
_t4 n2Im6 iz
_t4 OvR D6 p&T
_t4 step b2 step 6 step b2 step
_t4 6 p&T
_t4 w2
_t4 n2Im6
_t4 sO yU k&n step An it
_t4 iz D&t sort av l2k yU dU An yor b&l6ns
_t4 y&
_t4 D6 fiS Ar ol
_t4 wat iz D6 n3m av Dis wan
_t4 hUz D&t
_t4 b3bI k3t
_t4 t3k of D6 andRSRt
_t4 y& wel yU gAt it of
_t4 hR h&ndz stik t6geDR
_t4 Der yor dAlI yor dAlIz r2t OvR Der wiD hR yelO dres
_t4 yU k&n t3k it of D6 dAlI
_t4 &nd put it An hR
_t4 Ok3
_t4 SIz gAn6 bI ol drest ap
_t4 SIz gAn6 nRs
_t4 k3
_t4 wiD mAmI kOAl6
_t4 SIz gAn6 It
_t4 did yU sI 6 kOAl6 &t D6 zU
_t4 wAz Der Jast wan or wAz Der 6 mAmI &nd 6 b3bI
_t4 Der b3bI ol drest n1
_t4 SIz nRs4N
_t4 D6 dres iz b2 D6
_t4 Jast l2k yor dor stak Sat b4koz it wAz b2 D6
_t4 w2
_t4 b4koz Derz
_t4 Derz wo9R 4n D6 er
_t4 y&
_t4 wo9R &nd
_t4 4n D6 er &nd it TiNz ap
_t4 sO D&ts w2 it stiks
_t4 kAz it m3d yor dor 6 li96l bit bigR
_t4 &nd D&ts w2 it wAz stik4N
_t4 tU D6 mUvI
_t4 2 dOnt TiNk bOT av Dem wil fit if yU put Dem d1n
_t4 wat wat daz hI nId
_t4 wiC bl&Nk6t yU gAn6 put 4n
_t4 wat dU yA wAnt
_t4 yU wAnt it tU h&N
_t4 h1 b1t samT4N l2k Dis
_t4 iz D&t be9R
_t4 slIpI berz gAn6 gO 4n D6 strOlR
_t4 y& if yU put ol for wIlz d1n i96l bI IzIR tU puS
_t4 n2Im6
_t4 dU yU wAn6 put kOAl6 An D6 bA96m
_t4 yU kud put kOAl6 An D6 bA96m or An D6 bA96m
_t4 av yor strOlR
_t4 hI m2t fit
_t4 hI daz6nt fit
_t4 hIz 6 li96l bit tU big
_t4 y& hiz hed iz b2 D6
_t4 y& kOAl6 m2t fit
_t4 y& kOAl6 daz fit m3bI b3bI kOAl6 k&n fit An tAp av mAm6 kOAl6
_t4 yes wer Ar yU gAn6 t3k Dem
_t4 y& kOAl6 fits
_t4 D6
_t4 wud fit 4n D6 tAp
_t4 bat Den yUd h&vt6 t3k slIpI ber 1t
_t4 wel D3 m2t bOT fit dU yU TiNk bOT av Dem wud fit 4n D6 tAp
_t4 yU gAn6 tr2 &nd sI if D3 bOT fit 4n D6 tAp av D6 k&r4J
_t4 TiNk hIz lUz4N hiz SRt
_t4 Der it rOlz if yU kIp ol for wIlz d1n i96l rOl IzIR
_t4 wer dU yU wAnt tU gO
_t4 yU wAnt mI tU st3 wiD mI
_t4 2l st3 wiD
_t4 yU wAn6 briN SRt OvR
_t4 y&
_t4 2 wil 2l put it An
_t4 yU wAnt it An yU
_t4 dU yU wAnt D6 SRt An yU
_t4 yU wAnt it
_t4 Alr2t wIl put yor SRt An
_t4 n2Im6 ber nIdz 6 SRt
_t4 Ar yU kOld wel 2 dOnt wAnt yU tU bI kOld
_t4 2 wAnt yU tU bI worm
_t4 &nd kOzI 2 wAnt yU tU bI kOzI
_t4 n1 yU gAt 6 SRt An
_t4 2 k&n put D6 andRSRt An ber
_t4 y& bat n1 ber k&n wer it
_t4 Ok3 its 6 li96l bit big
_t4 k&n yU put evrITiN 4n D6 b&g sO D&t yU k&n get it 1t av D6 w3 for sapR
_t4 Ar wI dan
_t4 2 ges sins SI went D&t fAr 6w3 y&
_t4 t3k it of &nd Jast tRn it tU D6 of
_t4 D6 tr&nsmi9R
_t4 yU kud dU riN R1nd D6 rOzI wiD berz
_t4 2m gAn6 bI 2v gA96 klIn briN D6 berz 4n hir tU dU riN R1nd D6 rOzI
_t4 m3 bI yU kud spin Dem An D6 stUl tU dU it
_t4 riN R1nd D6 rOz 6 pAk6t ful av pOsIz
_t4 &S6z &S6z D3 ol fol d1n
_t4 k1z Ar 4n D6 medO I94N ba9R kaps
_t4 D3 ol Jamp
_t4 ap
_t4 pAk6t ful av pOsIz
_t4 &S6z &S6z wI ol fol
_t4 d1n
_t4 Ar D3 h&v4N fan
_t4 k1z Ar 4n D6 medO I94N ba9R kaps
_t4 Jamp wI ol Jamp ap
_t4 dU yU wAn6 giv Dem sn&k t2m &t tAdlR t2m
_t4 2l giv yU sam kaps yU k&n get Dem sam JUs &nd sam sn&ks
_t4 wel nO wIr Jast gAn6 prItend
_t4 wIr Jast gAn6 prItend
_t4 w2 dOnt yU put wan av Dem hir
_t4 An Dis Cer
_t4 wan av Dem hir
_t4 rilI Ok3
_t4 yUl slip him andR Der
_t4 Der yU gO
_t4 Ok3 Derz Der kaps yU wAn6 yU wAn6 prItend tU por Dem samT4N
_t4 yU k&n prItend tU por Dem sam JUs 4n Dis kap
_t4 dir
_t4 &nd yU kud giv Dem kap6l av sn&ks tU
_t4 hU nIdz D6 sIt belt An
_t4 hI daz6nt h&v D6 sIt belt An yet
_t4 Ok3
_t4 Der h&v4N ber kukIz
_t4 yur help4N Dem dU D3 nId n&pk4nz
_t4 Ok3
_t4 let mI get Dem sam n&pk4nz
_t4 yU k&n prItend DIz Ar n&pk4nz for Dem
_t4 Ok3
_t4 Ar D3 yU nO s6mt2mz mis SI yUzd tU red D6 storI w2l D6 Cildr6n wR h&v4N Der sn&k
_t4 iz D&t wat yU dU tU
_t4 yU wAn6 red Dem storI w2l Der h&v4N sn&k
_t4 braDR
_t4 sArI 6b1t D&t
_t4 yU nO yU dU h&v sam aDR buks or yU wAn6 red D6 verI haNgrI k&96pilR tU Dem
_t4 wel 2 TiNk yU nO D&t storI yU kud prAb6blI SO Dem D6 pikCRz &nd tel Dem D6 storI
_t4 2 TiNk D&t 2 Sud Ok3
_t4 Ok3
_t4 2m Jast gAn6 emptI Dis &nd Den 2l bI 1t av D6 kiC6n
_t4 Ar yU re94N Dem D6 storI n2Im6
_t4 dOnt stArt D6 v&kyUm
_t4 Ok3 gr3t
_t4 y&
_t4 4kskyUs mI
_t4 Ar yU Dem D6 storI av k&96pilR
_t4 wat h&p6nz tU D6 k&96pilR wat daz hI dU
_t4 wat daz6nt h&p6n tU him
_t4 hI Its
_t4 hI gets verI verI haNgrI
_t4 yU nO D6 storI
_t4 hI daz6nt It fiS
_t4 hI daz6nt gO tU D6 stor tU get hiz fUd
_t4 r2t hI daz6nt gO SAp4N daz hI
_t4 daz hI gO SAp4N
_t4 iz D&t 6 JOk
_t4 hI daz6nt gO SAp4N
_t4 hI daz6nt gO SAp4N
_t4 D&t k&96pilR daz6nt gO
_t4 wat daz hI It
_t4 &nd wat iz k&96pilR fUd
_t4 wat kind6 k&96pilR fUd daz hI It
_t4 wat kind6 k&96pilR fUd daz hI It
_t4 daz hI It CIz
_t4 daz hI It &n 2s krIm kOn
_t4 wat els
_t4 k&n yU f2nd D&t pikCR
_t4 wer dU yU TiNk hI gets D6 2s krIm kOn wer daz hI gO tU get hiz 2s krIm kOn
_t4 daz 2s krIm grO An trIz
_t4 it daz
_t4 hI h&z 6 lAlIpAps
_t4 wat aDR buks
_t4 SI did red D6 verI haNgrI k&96pilR 2 TiNk SI red
_t4 did SI red D6 ber snorz wan wans SI h&z D&t buk
_t4 did SI red gud n2t mUn wans
_t4 SI m296v red gud n2t mUn wans
_t4 wat els
_t4 yU olmOst re9I tU gO tU D6 pl3 gr1nd wiD tU sI
_t4 t3k 6 S1R &t lIst mAmI h&z &nd Den wI gAn6 gO tU D6 pl3 gr1nd &nd pl3 wiD
_t4 &nd Den &ftR D&t wI gAn6 gO tU k3p n&CR6l fUdz
_t4 nO fIt An D6 diS wASR
_t4 iz nAt for tAdlRz D6 diS wASR
_t4 nRs l&b
_t4 wat daz D&t mIn nRs l&b
_t4 wat
_t4 nRs l&b
_t4 yU kat 6 nRs
_t4 iz D&t r2t
_t4 daz D&t mIn yU wAn6 nRs
_t4 iz D&t wat D&t mInz
_t4 iz D&t wat yur dU4N
_t4 wAnt sam kukI
_t4 Ar DOz n24maz kukIz
_t4 2 wAz gAn6 t3k it wiD as 4n k3s yU get haNgrI
_t4 Jast 4n k3s
_t4 wel D6 s2n sez dOnt gO 4n Der kAz Derz &nt tr&ps 4n Der
_t4 2 TiNk 2l t3k p&k sam r3z6nz tU t3k tU D6 pl3 gr1nd tU
_t4 Ok3
_t4 luk s&lIz An D6 flor w2 dOnt yU pik s&lI ap &nd put hR b&k 4n wer aDR frendz Ar
_t4 2m ap D6 kiC6n
_t4 D&ts wat 2m dU4N
_t4 wats D6 m&9R
_t4 yU dU
_t4 dU yU mIn mAmIz nRsIz
_t4 yU wAnt tU nRs
_t4 n1 yU tel mI
_t4 y& wI kud nRs &nd Den mAmI nIdz tU t3k 6 S1R
_t4 nAt 6 k1nt tU ten nRsI
_t4 h1 6b1t 6 k1nt tU twentI nRsI
_t4 6 h6lO nRsI
_t4 k&n yU pik s&lI ap of D6 flor plIz
_t4 SIz An D6 flor nir mAmIz fIt
_t4 Ok3
_t4 luk wIr Jast 6b1t dan 4n D6 kiC6n hir
_t4 n2Im6
_t4 n2Im6 nO skrIm4N plIz
_t4 2 dOnt l2k D&t k2nd av skrIm4N
_t4 bRTd3 k3k
_t4 D6 k&t nOz D&t maDR ber iz r2t Der b4h2nd D6 dor wiD D6 bRTd3 k3k
_t4 Sat yor 2z &nd s3 wan tU TrI
_t4 D6 k&t sez D&t tU li96l ber
_t4 b4koz D6 k&t nOz D&t maDR ber iz b4h2nd D6 dor wiD 6 bRTd3 k3k
_t4 b4koz
_t4 D6 b3bI ber iz 6w3 fram wer D6 maDR ber iz
_t4 &nd
_t4 &nd D6 k&t iz D6 dor w3 wer maDR ber iz &nd sO b3bI ber daz b3bI ber iz l2k Dis maDR ber wAz 4n D6 dor w3 OvR Der b3bI ber daz6nt sI maDR ber
_t4 bat D6 k&t iz luk4N Dis w3 sO D6 k&t sIz D6 maDR ber &nd D&t k&t wAnts tU help maDR ber sRpr2z b3bI ber D&ts w2 hI sez dOnt It Jast yet Sat yor 2z &nd s3 wan tU TrI
_t4 yU k&n swAlO D&t fUd its 4n yor m1T
_t4 its gud its kold
_t4 its bin yU h&v binz &nd 4n Der
_t4 yU k&n It it its gud
_t4 did yU h&v fan pl34N wiD
_t4 yU did 6 lAt av kl2m4N An D&t l&9R
_t4 &nd swiN4N fram D&t bAr
_t4 iz gud tU It Ok3
_t4 its nAt samT4N tU spit 1t its samT4N tU It
_t4 its nAt samT4N tU spit 1t n2Im6
_t4 wel
_t4 hI wAz 6 gud kl2mR &nd sO wR yU
_t4 2 TiNk D&ts any6n &kC6w6lI
_t4 w2 dOnt yU It wan av D6 bInz
_t4 yU l2k D6 bInz r2t
_t4 Der sp2sI
_t4 b4koz DerR 4n Dem
_t4 2 dOnt nO D&ts 6 gud kwesC6n prAb6blI red
_t4 yU TiNk Derz 4n Dem
_t4 Der m2t bI
_t4 &nd hU els did wI sI &t D6 pl3gr1nd t6d3
_t4 hU wAz wiD
_t4 hU did hI kam tU D6 pl3gr1nd wiD
_t4 yes
_t4 wAz olsO &t D6 pl3gr1nd t6d3
_t4 wat 6b1t D6 mAmIz
_t4 &nd hU h&d bab6lz &t D6 pl3gr1nd
_t4 yes
_t4 it iz n2s tU blO bab6l 1ts2d
_t4 b4koz D6 w2nd blOz Dem &nd D3 gO ol difR6nt dRekS6nz wer evR D6 w2nd blOz Dem
_t4 bab6lz Ar verI l2t Der nAt hevI b4koz Der sO l2t D6 w2nd k&n blO Dem
_t4 D3 dOnt verI maC
_t4 yur I94N gud
_t4 &nd yU k&n yUs yor wo9R tU wAS it d1n wiD
_t4 let mI sI hU Dis iz
_t4 h6lO
_t4 h2
_t4 Ok3
_t4 sO
_t4 2m
_t4 wan TR9I
_t4 yes D&ts r2t yes 2 fRgAt &kC6w6lI lIvz &t tU wI h&vt6 bI Der h&f &n 1R
_t4 yU wAn6 l3 &n eg &nd 6 nest &nd bI 6 hen
_t4 wI kud m3k 6 prItend nest
_t4 for yU Ar yU fin4St I94N DO
_t4 yU Ar
_t4 Ok3
_t4 D3 gAn6 kam 1t D6 egz
_t4 wI kud yUs mO9R Cik6n
_t4 mO9R Cik6n kud bI wan av D6 Ciks
_t4 w1
_t4 &nd wI h&v D6 S3kI egz wI kud yUs DOz tU prItend D&t D3 Ar D6 egz D&t yur l3 4n
_t4 wat dU yU TiNk wI Sud yUs for 6 nest
_t4 m3 bI sam pilOz
_t4 wud D6 pilOz m3k 6 n2s sAft nest tU l3 yor egz 4n
_t4 &nd
_t4 y&
_t4 &nd D6 Ciks Ar b3bIz sO D3 nId 6 n2s sAft pl3s tU l2 4n
_t4 sO pilOz m2t bI 6 gud TiN tU yUs
_t4 aDR pilOz wI gAt 6 banC av pilOz
_t4 did yU h&v 4naf tU It or wud yU l2k sam kukIz m3 bI
_t4 wud yU l2k sam b6n&n6
_t4 wud yU l2k
_t4 wat did yU hir D6 6gen
_t4 Ar yU skerd av Dem
_t4 yU dOnt h&vt6 bI skerd av D6
_t4 y&
_t4 if yU Op6n yor 2z D&ts wat yU gAn6 dU
_t4 n1 2 k&n &kC6w6lI sI 6 w2R fram hir bat dOnt sI D6 morn4N si94N An it
_t4 dU yU r4membR wI so D6 D6 nAt 6 pikCR wI so 6 rIl nest &t D6 myUzI6m av n&CR6l histRI
_t4 it wAz wAz D&t 6 mesI nest
_t4 2 TiNk it wAz
_t4 6
_t4 6
_t4 6
_t4 2v nevR hRd av D&t b4for
_t4 6
_t4 yes
_t4 b3b
_t4 w2 dU yU kavR yor 2z wen yU hir D6 s1nd av D6 morn4N
_t4 dU yU nO w2
_t4 dU yU wAnt tU prItend tU bI 6 An 6 nest
_t4 or 6 hen
_t4 iz it mor fan tU bI 6 hen
_t4 yap
_t4 y&
_t4 y& D6 D&t m3k ap D6 nest
_t4 yU gAn6 pUp
_t4 yU wAn6 tU sit An 6 pA9I &nd pUp
_t4 pUp 4n 6 bAks tU bI l2k 6 k&t
_t4 yU gAn6 kik D6 k&t OvR D6 pUp tU h2d it
_t4 2 sI
_t4 2m nAt Sur it s1nd6d olmOst l2k 4ksept 2 dOnt TiNk it iz 6
_t4 wel it wAz tU smol av 6 n5z it rilI wAz6nt 6 verI big n5z
_t4 yU wAnt Jast sit ap Der w2l 2m fin4S4N klIn4N ap hir
_t4 yes
_t4 w2 yur hOld4N An tU mI
_t4 k&n yU hOld An tU mI
_t4 yes
_t4 2 nId tU gO tU D6 siNk DO
_t4 hanI banI
_t4 b5
_t4 wIr t&Ng6ld ap 4n ol DIz m2krOfOnz
_t4 yor m2kr6fOn &nd m2 m2kr6fOn 2 TiNk wI gAn6 h&vt6 tRn Dis of
_t4 b2 d&9I
_t4 d&9Iz gO4N tU 6 mI94N
_t4 smelz l2k l26n kukIz
_t4 w2 dOnt yU h&v Dis pIs av 6 hAt dog &nd Den 2
_t4 wat kukI
_t4 enI l26n 4n Der
_t4 iz D&t wat yU wAnt Ar yU did yU swAlOd D&t
_t4 hirz yor wo9R tU swAlO if yU wAnt
_t4 bat hirz 6 w3t 6 min6t
_t4 2 TiNk Dis iz 6 t2gR
_t4 iz D&t t2gR
_t4 y&
_t4 b4koz 2 dOnt nO wer it iz
_t4 its for giv4N tU D6 k&mR6
_t4 D&ts wats for
_t4 D3 dU h&v t3lz yap
_t4 wan tuk hiz t3l
_t4 y& y& &nd yU
_t4 tU D&t hanI
_t4 nRs
_t4 D6 grIn wo9R4N k&n
_t4 yes it iz its nAt s6pOzd tU bI t3k6n 1ts2d
_t4 &nd nekst t2m wen d&9I tr2z tU t3k it 1t yU k&n s3 d&9I 2 h&v &n or6nJ wan wiC iz for 1t dor
_t4 yes 2 TiNk D&t iz wat yU did
_t4 ol av Dis wAz An wenzdI JUl2 watevR it iz or
_t4 watevR it iz
